分類:外出
  事件:(❯) 有時牛奶、有時蘋果
    ||+25 點體力||+5 點速度||幹勁 +1||駿川手綱 角色好感度 +5||
  事件:(❯❯) 驚異的領頭腳質？
    ||+25 點體力||駿川手綱 角色好感度 +5||治癒一個負狀態||
  事件:(❯❯❯) 電影的回憶
    上選項->||+25 點體力||+5 點持久力||幹勁 +1||駿川手綱 角色好感度 +5||
    下選項->||+10 點持久力||+10 點意志力||幹勁 +1||駿川手綱 角色好感度 +5||
  事件:(❯❯❯❯) 嘆息與OK繃
    ||+35 點體力||+5 點智力||幹勁 +1||駿川手綱 角色好感度 +5||治癒一個負狀態||
  事件:(❯❯❯❯❯) 稍作休息的驚喜
    ||+35 點體力||+15 點技能 Pt||幹勁 +2||駿川手綱 角色好感度 +5||集中力 技能靈感為 +1||
分類:隨機事件
  事件:自己所選的生活方式
    上選項->||+10 點體力||幹勁 +1||駿川手綱 角色好感度 +5||
    下選項->||幹勁 +1||+5 點智力||駿川手綱 角色好感度 +5||
  事件:熱情的兩人
    上選項->||+10 點體力||+5 點智力||幹勁 +1||駿川手綱 角色好感度 +5||可開始外出||
    下選項->||幹勁 -1||駿川手綱 角色好感度 -5||觀察情勢 技能靈感為 +1||連鎖活動已結束||
分類:特殊事件
  事件:理事長祕書．手綱小姐
    ||+15 點技能 Pt||幹勁 +1||駿川手綱 角色好感度 +5||
  事件:辛苦了♪
    ||(隨機) 幹勁 +1||+3 點速度||駿川手綱 角色好感度 +5||
  事件:讓我稍微待在身邊
    ||+6 點所有屬性||+30 點技能 Pt||
  事件:請給我「跟平常一樣的」！
    ||+5 點所有屬性||+20 點技能 Pt||
  事件:和手綱之間的情誼，寄託憧憬
    ||+10 點體力||+15 點速度||幹勁 +1||駿川手綱 角色好感度 +5||豎起尾巴 技能靈感為 +3||
