分類:外出
  事件:(❯) 安心～的互相扶持！？
    ||會隨機在||+30 點體力||幹勁 +1||1 個隨機分值為 +10||安心澤刺刺美 角色好感度 +5||或||+10 點體力||幹勁 -1||安心澤刺刺美 角色好感度 +5||
  事件:(❯❯) 安心～☆太陽眼鏡
    ||會隨機在||+30 點體力||幹勁 +1||2 個隨機分值為 +10||安心澤刺刺美 角色好感度 +5||或||+10 點體力||幹勁 -1||安心澤刺刺美 角色好感度 +5||
  事件:(❯❯❯) 決戰☆安～心，持續到永遠！
    上選項->||會隨機在||+10 點體力||+3 點所有屬性||+10 點技能 Pt||可疑的作戰 技能靈感為 +3||安心澤刺刺美 角色好感度 +5||或||-10 點體力||幹勁 -2||安心澤刺刺美 角色好感度 +5||
    下選項->||+20 點體力||幹勁 +1||可疑的作戰 技能靈感為 +1||安心澤刺刺美 角色好感度 +5||
分類:隨機事件
  事件:條條大路通竹針
    ||會隨機在||1 個隨機分值為 +10||安心澤刺刺美 角色好感度 +5||(隨機) 獲得 天賦異稟 狀態||或||+50 點技能 Pt||取得 內向保守 技能||安心澤刺刺美 角色好感度 +5||
  事件:安心～的練習對象？
    上選項->||會隨機在||+4 點體力上限||+10 點體力||幹勁 +1||安心澤刺刺美 角色好感度 +10||可開始外出||或||+50 點技能 Pt||取得 彎道回復× 技能||安心澤刺刺美 角色好感度 +5||可開始外出||
    中間選項->||幹勁 +1||+10 點持久力||安心澤刺刺美 角色好感度 +5||可開始外出||
    下選項->||-10 點體力||+100 點技能 Pt||可疑的作戰 技能靈感為 +1||取得 空轉 技能||安心澤刺刺美 角色好感度 -10||連鎖活動已結束||
分類:特殊事件
  事件:交給我扎一下☆
    ||會隨機在||+3 點所有屬性||(隨機) 獲得 擅長練習○ 狀態||安心澤刺刺美 角色好感度 +5||或||-10 點體力||幹勁 -2||安心澤刺刺美 角色好感度 +5||
  事件:雖是可疑人士，但請安心～！？
    ||1 個隨機分值為 +20||安心澤刺刺美 角色好感度 +5||
  事件:必中☆竹針師
    ||會隨機在||+2 點體力||1 個隨機分值為 +4||安心澤刺刺美 角色好感度 +5||或||-5 點體力||安心澤刺刺美 角色好感度 +5||
  事件:泡湯☆安心～旅途情懷
    ||2 個隨機分值為 +15||+45 點技能 Pt||
  事件:安心～的繼承！？
    ||2 個隨機分值為 +10||+30 點技能 Pt||
  事件:與刺刺美之間的情誼．醉了就安心～？
    ||+10 點體力||2 個隨機分值為 +10||喜愛賽馬娘 技能靈感為 +3||安心澤刺刺美 角色好感度 +5||
