分類:外出
  事件:(❯) 應當親身學習！
    ||+25 點體力||+30 點技能 Pt||幹勁 +2||桐生院葵 角色好感度 +5||
  事件:(❯❯) 在公園的玩法
    上選項->||+25 點體力||+5 點智力||桐生院葵 角色好感度 +5||(隨機) 幹勁 +1||
    下選項->||會隨機在||+15 點技能 Pt||桐生院葵 角色好感度 +5||或||+5 點速度||+45 點技能 Pt||幹勁 +1||桐生院葵 角色好感度 +5||
  事件:(❯❯❯) 暴走訓練
    ||+20 點體力||+30 點技能 Pt||幹勁 +1||桐生院葵 角色好感度 +5||
  事件:(❯❯❯❯) 名為尊重的幸福
    ||+10 點力量||+45 點技能 Pt||幹勁 +1||桐生院葵 角色好感度 +5||
  事件:(❯❯❯❯❯) 只要還在追逐夢想
    ||會隨機在||+5 點持久力||+15 點技能 Pt||(隨機) 牽制領頭 技能靈感為 +1||桐生院葵 角色好感度 +5||或||+5 點持久力||+5 點力量||+5 點意志力||+45 點技能 Pt||幹勁 +1||牽制領頭 技能靈感為 +3||桐生院葵 角色好感度 +5||
分類:隨機事件
  事件:訓練員心得「力求不斷改善指導內容」
    上選項->||+10 點體力||+15 點技能 Pt||桐生院葵 角色好感度 +5||
    下選項->||+5 點速度||+5 點智力||桐生院葵 角色好感度 +5||
  事件:尋找興趣
    上選項->||+20 點體力||+15 點技能 Pt||幹勁 +1||桐生院葵 角色好感度 +5||可開始外出||
    下選項->||幹勁 -1||喜歡獨處○ 技能靈感為 +1||桐生院葵 角色好感度 -5||連鎖活動已結束||
分類:特殊事件
  事件:同期的桐生院訓練員
    ||+15 點技能 Pt||幹勁 +1||桐生院葵 角色好感度 +5||
  事件:辛苦了！
    ||(隨機) 幹勁 +1||+3 點智力||桐生院葵 角色好感度 +5||
  事件:最初的一本獻給你
    ||+5 點所有屬性||使後追遲疑 技能靈感為 +1/+3||隱藏身影 技能靈感為 +3||
  事件:派對就辦在那個地方
    ||3 個隨機分值為 +5||
  事件:和葵之間的情誼．成為一個好的指導者
    ||+15 點智力||+15 點技能 Pt||幹勁 +1||使盡全力 技能靈感為 +1/+3||桐生院葵 角色好感度 +5||
