分類:連鎖事件
  事件:(❯) 讓我送你們到大海吧
    上選項->||+10 點體力||幹勁 +1||準備進攻 技能靈感為 +1||奧斯頓真弓 角色好感度 +10||
    中間選項->||+10 點速度||善後策略 技能靈感為 +1||奧斯頓真弓 角色好感度 +10||
    下選項->||+20 點技能 Pt||喜歡獨處○ 技能靈感為 +3||奧斯頓真弓 角色好感度 +5||
  事件:(❯❯) 在抵達新天地前，努力掙扎
    上選項->||+10 點體力||緊盯後方 技能靈感為 +3||奧斯頓真弓 角色好感度 +10||
    下選項->||+7 點速度||+7 點力量||孜孜不倦 技能靈感為 +3||奧斯頓真弓 角色好感度 +5||
分類:隨機事件
  事件:永遠在一旁盯著你
    上選項->||+15 點體力||奧斯頓真弓 角色好感度 +5||
    下選項->||-5 點體力||+20 點速度||奧斯頓真弓 角色好感度 +5||
  事件:永遠透過照片盯著你
    上選項->||+30 點技能 Pt||奧斯頓真弓 角色好感度 +5||
    下選項->||腳步輕盈 技能靈感為 +2||奧斯頓真弓 角色好感度 +5||
