分類:連鎖事件
  事件:(❯) 癒しの花になりますように
    上選項->||+15 點持久力||Curren Bouquetd'or 角色好感度 +5||
    下選項->||+15 點技能 Pt||Curren Bouquetd'or 角色好感度 +5||
  事件:(❯❯) 花開くときを待つ
    上選項->||+15 點持久力||加快節奏 技能靈感為 +1||Curren Bouquetd'or 角色好感度 +5||
    下選項->||+10 點體力||+10 點持久力||+10 點意志力||Curren Bouquetd'or 角色好感度 +5||
分類:隨機事件
  事件:争いの種は咲かせない
    上選項->||+30 點技能 Pt||Curren Bouquetd'or 角色好感度 +5||
    下選項->||さらなる高みへ 技能靈感為 +1||Curren Bouquetd'or 角色好感度 +5||
  事件:想いを咲かせるブーケ
    上選項->||+10 點速度||+10 點智力||Curren Bouquetd'or 角色好感度 +5||
    下選項->||+20 點力量||Curren Bouquetd'or 角色好感度 +5||
