分類:連鎖事件
  事件:(❯) 以蹄鐵踏出步伐！
    ||+10 點速度||+10 點持久力||輕快步伐 技能靈感為 +1||
  事件:(❯❯) 願為雲霄飛車！
    上選項->||-10 點體力||+10 點速度||+10 點持久力||+10 點意志力||幹勁 +1||直線滑下 技能靈感為 +2||特別週 角色好感度 +5||
    下選項->||+20 點體力||+10 點智力||特別週 角色好感度 +5||連鎖活動已結束||
  事件:(❯❯❯) 我們的勝利頒獎台！
    ||會隨機在||-10 點體力||+5 點速度||+5 點持久力||+5 點意志力||尾段加速 技能靈感為 +1||特別週 角色好感度 +5||或||-10 點體力||+15 點速度||+15 點持久力||+15 點意志力||全心全力 技能靈感為 +3||特別週 角色好感度 +5||
分類:隨機事件
  事件:我會多注意轉角處！
    上選項->||第二體力條 技能靈感為 +1||特別週 角色好感度 +5||
    下選項->||+15 點意志力||特別週 角色好感度 +5||
  事件:這個也好那個也不錯，真煩惱！
    上選項->||+10 點體力||幹勁 +1||特別週 角色好感度 +5||
    下選項->||-10 點體力||+15 點持久力||+15 點技能 Pt||特別週 角色好感度 +5||
