分類:連鎖事件
  事件:(❯) 祕藏的熱情
    ||+10 點體力||+5 點智力||+15 點技能 Pt||束縛 技能靈感為 +1||居中的訣竅○ 技能靈感為 +1||草上飛 角色好感度 +5||
  事件:(❯❯) 片刻的寧靜
    上選項->||+25 點體力||草上飛 角色好感度 +5||
    下選項->||會隨機在||-10 點體力||+5 點意志力||或||+10 點力量||+10 點意志力||+10 點智力||草上飛 角色好感度 +10||
  事件:(❯❯❯) 祕則為花
    ||會隨機在||-10 點體力||+5 點速度||+5 點意志力||+5 點智力||強勁腳力 技能靈感為 +1||草上飛 角色好感度 +5||或||-10 點體力||+15 點速度||+15 點意志力||+15 點智力||強勁腳力 技能靈感為 +3||草上飛 角色好感度 +5||
分類:隨機事件
  事件:書庫，煩思
    上選項->||+10 點智力||草上飛 角色好感度 +5||
    下選項->||+5 點意志力||+5 點智力||草上飛 角色好感度 +5||
  事件:正午，議論
    上選項->||對前列策略 技能靈感為 +1||草上飛 角色好感度 +5||
    下選項->||徹底鎖定○ 技能靈感為 +1||草上飛 角色好感度 +5||
