分類:連鎖事件
  事件:(❯) 使用時務必要有戰略性☆
    上選項->||+10 點體力||+5 點智力||幹勁 +1||迴避危險 技能靈感為 +1||青雲天空 角色好感度 +5||
    下選項->||+30 點技能 Pt||第二對策 技能靈感為 +1||青雲天空 角色好感度 -5||連鎖活動已結束||
  事件:(❯❯) 注意陷阱
    ||+15 點速度||+15 點持久力||
  事件:(❯❯❯) 一切都是為了獲勝
    ||會隨機在||+10 點體力||+5 點速度||+5 點持久力||+5 點智力||+5 點技能 Pt||幹勁 +1||疾行 技能靈感為 +1||或||+10 點體力||+10 點速度||+10 點持久力||+10 點智力||+30 點技能 Pt||幹勁 +1||逃脫術 技能靈感為 +3||
分類:隨機事件
  事件:隨便招募，捕捉小貓的方法
    上選項->||+10 點體力||+5 點智力||青雲天空 角色好感度 +5||
    下選項->||-10 點體力||+15 點速度||+5 點持久力||青雲天空 角色好感度 +5||
  事件:隨便招募，給建議的人
    上選項->||+15 點智力||青雲天空 角色好感度 +5||
    下選項->||維持領先 技能靈感為 +1||青雲天空 角色好感度 +5||
