分類:連鎖事件
  事件:(❯) 心中常有舞台☆
    上選項->||+10 點智力||打好基礎 技能靈感為 +1||醒目飛鷹 角色好感度 +5||
    下選項->||+25 點體力||集中力 技能靈感為 +1||醒目飛鷹 角色好感度 +5||連鎖活動已結束||
  事件:(❯❯) 隨時隨地都要發光喔☆
    ||+10 點速度||+10 點力量||精選推薦 技能靈感為 +1||
  事件:(❯❯❯) 這就是我的賽馬娘偶像之道☆
    ||會隨機在||+4 點體力上限||+5 點持久力||+5 點力量||+5 點智力||取位天賦 技能靈感為 +1||或||+4 點體力上限||+15 點持久力||+15 點力量||+15 點智力||矚目的舞者 技能靈感為 +3||
分類:隨機事件
  事件:演唱會的靈魂在於粉絲互動☆
    上選項->||+5 點持久力||+10 點意志力||醒目飛鷹 角色好感度 +5||
    下選項->||+15 點智力||醒目飛鷹 角色好感度 +5||
  事件:可愛的話一定要來看喔☆
    上選項->||-10 點體力||+10 點力量||準備強行衝線 技能靈感為 +1||醒目飛鷹 角色好感度 +5||
    下選項->||+10 點體力||+5 點智力||醒目飛鷹 角色好感度 +5||
