分類:連鎖事件
  事件:(❯) 才不怕呢！
    上選項->||會隨機在||+10 點速度||雙渦輪 角色好感度 +5||或||-10 點體力||+10 點速度||連鎖活動已結束||
    下選項->||+20 點體力||連鎖活動已結束||
  事件:(❯❯) 才不會被抓呢！
    上選項->||會隨機在||+15 點速度||領先的自尊 技能靈感為 +3||雙渦輪 角色好感度 +5||或||-10 點體力||+10 點速度||連鎖活動已結束||
    下選項->||+25 點體力||連鎖活動已結束||
  事件:(❯❯❯) 因為渦輪很強嘛！
    上選項->||會隨機在||-10 點體力||+5 點速度||先鋒 技能靈感為 +3||或||-10 點體力||+25 點速度||先發必勝 技能靈感為 +3||雙渦輪 角色好感度 +5||
    下選項->||+15 點體力||觀察情勢 技能靈感為 +1||
分類:隨機事件
  事件:想到就立刻去做！
    上選項->||+20 點速度||幹勁 -1||
    下選項->||-10 點體力||+20 點力量||雙渦輪 角色好感度 +5||
  事件:熱血沸騰起來了！！
    上選項->||+15 點體力||雙渦輪 角色好感度 +5||
    下選項->||先鋒 技能靈感為 +1||雙渦輪 角色好感度 +5||
