分類:連鎖事件
  事件:(❯) 玩偶嗎……
    ||+4 點體力上限||+5 點力量||
  事件:(❯❯) 真正該回應的是……
    上選項->||+5 點力量||+10 點技能 Pt||維持持久力 技能靈感為 +1||小栗帽 角色好感度 +5||
    下選項->||+5 點持久力||+10 點技能 Pt||準備外側超前 技能靈感為 +1||小栗帽 角色好感度 +5||
  事件:(❯❯❯) 我想說的是……
    上選項->||會隨機在||+10 點力量||+5 點意志力||+10 點技能 Pt||小栗帽 角色好感度 +5||強勁腳力 技能靈感為 +1||或||+15 點力量||+10 點意志力||+15 點技能 Pt||小栗帽 角色好感度 +5||強勁腳力 技能靈感為 +3||
    下選項->||+30 點體力||
分類:隨機事件
  事件:該如何回答才好……
    上選項->||+5 點體力||+5 點力量||小栗帽 角色好感度 +5||
    下選項->||-10 點體力||+15 點意志力||小栗帽 角色好感度 +5||
  事件:人潮很麻煩呢……
    上選項->||+5 點力量||+15 點技能 Pt||小栗帽 角色好感度 +5||
    下選項->||中山賽場○ 技能靈感為 +1||小栗帽 角色好感度 +5||
