分類:連鎖事件
  事件:(❯) 奔逃的不死三振
    上選項->||-5 點體力||+15 點持久力||+10 點意志力||領頭直線○ 技能靈感為 +1||目白善信 角色好感度 +5||
    下選項->||-5 點體力||+10 點意志力||+15 點智力||維持步調 技能靈感為 +1||目白善信 角色好感度 +5||
  事件:(❯❯) 為愛上演出奔劇
    上選項->||+10 點體力||+5 點意志力||+5 點智力||目白善信 角色好感度 +5||
    下選項->||+10 點體力||領頭的訣竅○ 技能靈感為 +1||目白善信 角色好感度 +5||
  事件:(❯❯❯) 積極領頭永不放棄！
    上選項->||會隨機在||-10 點體力||+5 點持久力||+5 點意志力||維持領先 技能靈感為 +3||目白善信 角色好感度 +5||或||-10 點體力||+20 點持久力||+20 點意志力||前鋒的心得 技能靈感為 +3||目白善信 角色好感度 +5||
    下選項->||+10 點體力||獨行俠 技能靈感為 +1||
分類:隨機事件
  事件:逃不掉的選擇？
    上選項->||-15 點體力||+20 點意志力||目白善信 角色好感度 +5||
    下選項->||+5 點力量||+15 點技能 Pt||目白善信 角色好感度 +5||
  事件:積極的逃避
    上選項->||+15 點意志力||目白善信 角色好感度 +5||
    下選項->||路況差勁○ 技能靈感為 +1||目白善信 角色好感度 +5||
