分類:連鎖事件
  事件:(❯) 總有一天要成為受人憧憬的賽馬娘！
    ||+10 點體力||+5 點速度||
  事件:(❯❯) 就算稍微接近也好
    上選項->||-10 點體力||+15 點速度||特別週 角色好感度 +5||
    中間選項->||-10 點體力||+20 點技能 Pt||特別週 角色好感度 +5||
    下選項->||-10 點體力||使盡全力 技能靈感為 +1||特別週 角色好感度 +5||
  事件:(❯❯❯) 崇拜的形式
    ||會隨機在||+10 點體力||+5 點速度||補充營養 技能靈感為 +1/+3||或||+10 點體力||+10 點速度||+10 點技能 Pt||貪吃鬼 技能靈感為 +3||
分類:隨機事件
  事件:我會多注意轉角處！
    上選項->||第二體力條 技能靈感為 +1||特別週 角色好感度 +5||
    下選項->||+15 點意志力||特別週 角色好感度 +5||
  事件:這個也好那個也不錯，真煩惱！
    上選項->||+10 點體力||幹勁 +1||特別週 角色好感度 +5||
    下選項->||-10 點體力||+15 點持久力||+15 點技能 Pt||特別週 角色好感度 +5||
