分類:連鎖事件
  事件:(❯) 追逐閃耀的身影
    ||幹勁 +1||+2 點速度||+2 點力量||+2 點智力||北部玄駒 角色好感度 +5||
  事件:(❯❯) 好心終會有好報
    上選項->||+10 點體力||幹勁 +1||北部玄駒 角色好感度 +5||
    下選項->||+10 點速度||直線靈巧 技能靈感為 +3||北部玄駒 角色好感度 +5||
  事件:(❯❯❯) 兩人共渡的光榮之道
    ||會隨機在||+5 點速度||+5 點力量||北部玄駒 角色好感度 +5||弧線的教授 技能靈感為 +1||或||+10 點速度||+10 點力量||北部玄駒 角色好感度 +5||弧線的教授 技能靈感為 +3||
分類:隨機事件
  事件:啊啊，友情
    上選項->||幹勁 +1||+5 點力量||北部玄駒 角色好感度 +5||
    下選項->||+10 點體力||北部玄駒 角色好感度 +5||
  事件:啊啊，故鄉
    上選項->||+5 點速度||+10 點力量||北部玄駒 角色好感度 +5||
    下選項->||獲得 擅長練習○ 狀態||北部玄駒 角色好感度 +5||
