分類:連鎖事件
  事件:(❯) 「備受期待」的賽馬娘
    ||+10 點體力||+2 點持久力||+2 點意志力||+3 點智力||傾注一切 技能靈感為 +2||
  事件:(❯❯) 光鑽的堅持
    上選項->||+15 點智力||里見光鑽 角色好感度 +5||
    下選項->||會隨機在||幹勁 -1||+20 點意志力||或||+25 點體力||+10 點持久力||里見光鑽 角色好感度 +5||
  事件:(❯❯❯) 面對妳時我絕不放棄
    上選項->||-10 點體力||+40 點持久力||鋼鐵意志 技能靈感為 +2||里見光鑽 角色好感度 +5||
    下選項->||+15 點體力||+5 點意志力||鋼鐵意志 技能靈感為 +2||里見光鑽 角色好感度 +5||
分類:隨機事件
  事件:最喜歡新東西！
    上選項->||+10 點意志力||里見光鑽 角色好感度 +5||
    下選項->||-10 點體力||+20 點持久力||里見光鑽 角色好感度 +5||
  事件:最喜歡困難的事情！
    上選項->||+5 點持久力||+10 點意志力||里見光鑽 角色好感度 +5||
    下選項->||使領頭遲疑 技能靈感為 +1||里見光鑽 角色好感度 +5||
