分類:連鎖事件
  事件:(❯) 開花、一步！
    ||+15 點技能 Pt||維持持久力 技能靈感為 +1||櫻花千代王 角色好感度 +5||
  事件:(❯❯) 開花、希望！
    上選項->||會隨機在||+30 點持久力||幹勁 +1||中距離直線○ 技能靈感為 +1||治癒一個負狀態||櫻花千代王 角色好感度 +5||或||-10 點體力||+25 點意志力||櫻花千代王 角色好感度 +5||
    下選項->||+20 點體力||幹勁 +1||櫻花千代王 角色好感度 +5||
  事件:(❯❯❯) 開花、總有一天！
    上選項->||會隨機在||-15 點體力||+10 點持久力||+5 點技能 Pt||速度之星 技能靈感為 +1||櫻花千代王 角色好感度 +5||或||-15 點體力||+30 點持久力||+20 點技能 Pt||速度之星 技能靈感為 +3||櫻花千代王 角色好感度 +5||
    下選項->||+5 點速度||+10 點持久力||+5 點力量||+30 點技能 Pt||櫻花千代王 角色好感度 +5||
分類:隨機事件
  事件:本日格言！
    上選項->||-10 點體力||+20 點力量||櫻花千代王 角色好感度 +5||
    下選項->||+5 點體力||+10 點技能 Pt||櫻花千代王 角色好感度 +5||
  事件:直到開花的那天……
    上選項->||+5 點體力||+5 點持久力||櫻花千代王 角色好感度 +5||
    下選項->||春賽馬娘○ 技能靈感為 +1||櫻花千代王 角色好感度 +5||
