分類:連鎖事件
  事件:(❯) 電腦奧義炸裂！八重外出授藝修行
    ||+5 點速度||+5 點力量||+10 點技能 Pt||牽制居中 技能靈感為 +1||使居中遲疑 技能靈感為 +1||
  事件:(❯❯) 合理進食VS暴飲暴食
    上選項->||+20 點體力||+30 點技能 Pt||八重無敵 角色好感度 +5||
    下選項->||+10 點體力||+10 點智力||+10 點技能 Pt||遊戲到此為止了！ 技能靈感為 +3||連鎖活動已結束||
  事件:(❯❯❯) 八重無敵的情歌地獄之變
    ||會隨機在||-10 點體力||+10 點速度||+10 點持久力||+20 點力量||追上去！ 技能靈感為 +3||或||-10 點體力||追上去！ 技能靈感為 +1||
分類:隨機事件
  事件:剛毅木訥，近仁
    上選項->||+10 點速度||八重無敵 角色好感度 +5||
    下選項->||+5 點力量||幹勁 +1||八重無敵 角色好感度 +5||
  事件:啊啊，想守護……！
    上選項->||+10 點持久力||+10 點力量||八重無敵 角色好感度 +5||
    下選項->||中距離彎道○ 技能靈感為 +1||八重無敵 角色好感度 +5||
