分類:連鎖事件
  事件:(❯) 回憶起來軟呼呼，碗子蕎麥麵
    上選項->||幹勁 +1||擅長內側閘位○ 技能靈感為 +1||雪之美人 角色好感度 +5||
    下選項->||+4 點體力上限||補充營養 技能靈感為 +1||雪之美人 角色好感度 +5||
  事件:(❯❯) 班長的超猛特訓
    上選項->||幹勁 +2||+10 點力量||雪之美人 角色好感度 +5||治癒一個負狀態||
    下選項->||+10 點力量||+10 點意志力||+10 點智力||雪之美人 角色好感度 +5||
  事件:(❯❯❯) 我好想跑贏！
    上選項->||幹勁 +4||不停頓女孩 技能靈感為 +2||治癒一個負狀態||雪之美人 角色好感度 +5||
    下選項->||+10 點力量||+10 點意志力||+10 點智力||不停頓女孩 技能靈感為 +2||雪之美人 角色好感度 +5||
分類:隨機事件
  事件:為了很炫的演唱會
    上選項->||+10 點意志力||雪之美人 角色好感度 +5||
    下選項->||-10 點體力||+15 點意志力||雪之美人 角色好感度 +5||
  事件:鎖定「城市景點」
    上選項->||-10 點體力||幹勁 +1||+10 點意志力||雪之美人 角色好感度 +5||
    下選項->||彎道加速○ 技能靈感為 +1||雪之美人 角色好感度 +5||
