分類:連鎖事件
  事件:(❯) 尋求個性！
    上選項->||幹勁 +1||待兼唐懷瑟 角色好感度 +5||
    下選項->||+30 點體力||待兼唐懷瑟 角色好感度 +5||
  事件:(❯❯) 目標是成為惡作劇女孩！
    ||+5 點力量||+10 點技能 Pt||待兼唐懷瑟 角色好感度 +5||
  事件:(❯❯❯) 風格獨特的跑法？
    ||會隨機在||+10 點力量||+15 點技能 Pt||待兼唐懷瑟 角色好感度 +5||充耳不聞 技能靈感為 +3||或||+5 點力量||+10 點技能 Pt||待兼唐懷瑟 角色好感度 +5||混戰冷靜 技能靈感為 +3||
分類:隨機事件
  事件:這也是普通的努力！
    上選項->||+10 點速度||待兼唐懷瑟 角色好感度 +5||
    下選項->||+10 點力量||待兼唐懷瑟 角色好感度 +5||
  事件:這也是普通的意外！？
    上選項->||+5 點持久力||+10 點意志力||待兼唐懷瑟 角色好感度 +5||
    下選項->||牽制領頭 技能靈感為 +1||待兼唐懷瑟 角色好感度 +5||
