分類:連鎖事件
  事件:(❯) 天空的路標
    上選項->||+15 點體力||+5 點智力||魯道夫象徵 角色好感度 +5||
    下選項->||+20 點技能 Pt||魯道夫象徵 角色好感度 +10||
  事件:(❯❯) 夢想的路標
    上選項->||+15 點力量||彎道加速○ 技能靈感為 +3||魯道夫象徵 角色好感度 +5||
    下選項->||+15 點速度||彎道靈巧○ 技能靈感為 +3||魯道夫象徵 角色好感度 +5||
  事件:(❯❯❯) 蒼穹的路標
    ||會隨機在||+10 點速度||+10 點力量||+10 點意志力||+15 點技能 Pt||圓弧的藝術家 技能靈感為 +3||魯道夫象徵 角色好感度 +5||或||+5 點速度||+5 點力量||+5 點意志力||+5 點技能 Pt||圓弧的藝術家 技能靈感為 +1||魯道夫象徵 角色好感度 +5||
分類:隨機事件
  事件:「皇帝」的激勵
    上選項->||+10 點速度||魯道夫象徵 角色好感度 +5||
    下選項->||-10 點體力||+30 點技能 Pt||魯道夫象徵 角色好感度 +5||
  事件:學生會會長的思緒
    上選項->||下雨天○ 技能靈感為 +1||魯道夫象徵 角色好感度 +5||
    下選項->||+15 點持久力||魯道夫象徵 角色好感度 +5||
