分類:外出
  事件:(❯) 在歌中乘著思念
    ||+25 點體力||幹勁 +1||+10 點持久力||樫本理子 角色好感度 +5||
  事件:(❯❯) 短暫的休息
    ||+20 點體力||幹勁 +1||+10 點持久力||+10 點意志力||樫本理子 角色好感度 +5||
  事件:(❯❯❯) 想著那開心的表情
    上選項->||+20 點體力||幹勁 +1||+10 點持久力||+5 點意志力||樫本理子 角色好感度 +5||
    下選項->||+30 點技能 Pt||幹勁 +1||樫本理子 角色好感度 +5||
  事件:(❯❯❯❯) 寄予的意念與困惑
    ||+20 點體力||幹勁 +1||+10 點速度||+5 點持久力||+5 點力量||樫本理子 角色好感度 +5||
  事件:(❯❯❯❯❯) 稍稍吐露心聲
    ||會隨機在||+25 點體力||幹勁 +1||+10 點持久力||+10 點意志力||快如陣風 技能靈感為 +3||樫本理子 角色好感度 +5||或||+25 點體力||幹勁 +1||+5 點持久力||+5 點意志力||快如陣風 技能靈感為 +1||樫本理子 角色好感度 +5||
分類:隨機事件
  事件:樫本流整理術
    上選項->||+15 點持久力||樫本理子 角色好感度 +5||
    下選項->||+15 點意志力||樫本理子 角色好感度 +5||
  事件:令人意外的一面
    上選項->||會隨機在||+15 點體力||幹勁 +1||+10 點持久力||加速步調 技能靈感為 +3||樫本理子 角色好感度 +12||可開始外出||或||喜歡獨處○ 技能靈感為 +5||樫本理子 角色好感度 -10||連鎖活動已結束||
    中間選項->||幹勁 +1||+15 點意志力||樫本理子 角色好感度 +5||可開始外出||
    下選項->||獨行俠 技能靈感為 +3||樫本理子 角色好感度 -10||連鎖活動已結束||
分類:特殊事件
  事件:專業的樫本理子
    ||幹勁 +1||+6 點持久力||+6 點意志力||樫本理子 角色好感度 +5||
  事件:辛苦了
    ||(隨機) 幹勁 +1||+3 點持久力||樫本理子 角色好感度 +5||
  事件:無可取代的相遇
    ||+15 點持久力||+15 點意志力||+20 點技能 Pt||
  事件:偶爾這麼晚也好
    ||+4 點持久力||+4 點意志力||+6 點技能 Pt||
  事件:與理子之間的情誼・不重蹈覆轍
    ||幹勁 +1||+12 點持久力||+6 點意志力||同理心 技能靈感為 +3||樫本理子 角色好感度 +5||
