分類:連鎖事件
  事件:(❯) 目標成為得分王！
    ||-5 點體力||+3 點持久力||+3 點力量||+3 點意志力||對抗意識○ 技能靈感為 +1||青竹回憶 角色好感度 +5||
  事件:(❯❯) 不論是誰都必須遵守紀律！
    上選項->||會隨機在||+4 點體力上限||-10 點體力||+15 點持久力||+20 點力量||+15 點意志力||尾段加速 技能靈感為 +1||青竹回憶 角色好感度 +5||或||-15 點體力||+15 點持久力||+20 點力量||+10 點意志力||青竹回憶 角色好感度 +5||或||-20 點體力||+10 點持久力||+10 點意志力||取得 空轉 技能||
    中間選項->||-5 點體力||+10 點持久力||+10 點力量||幹勁 +1||青竹回憶 角色好感度 +5||
    下選項->||+30 點體力||使居中遲疑 技能靈感為 +1||連鎖活動已結束||
  事件:(❯❯❯) 為了有天能被稱作勁敵！
    ||會隨機在||+4 點體力上限||-5 點體力||+15 點持久力||+20 點力量||昇龍 技能靈感為 +3||青竹回憶 角色好感度 +5||或||-15 點體力||+10 點持久力||+15 點力量||準備外側超前 技能靈感為 +3||青竹回憶 角色好感度 +5||
分類:隨機事件
  事件:勁敵，擊倒！
    上選項->||+10 點意志力||青竹回憶 角色好感度 +5||
    下選項->||+4 點體力上限||-5 點體力||青竹回憶 角色好感度 +5||
  事件:麻煩事，儘管來吧！
    上選項->||+5 點持久力||+5 點意志力||青竹回憶 角色好感度 +5||
    下選項->||-10 點體力||主要距離○ 技能靈感為 +5||青竹回憶 角色好感度 +5||
