分類:連鎖事件
  事件:(❯) 善變的天才魔法少女Sweepy☆
    上選項->||會隨機在||幹勁 +1||直線一口氣 技能靈感為 +2||東商變革 角色好感度 +5||或||幹勁 -1||+5 點智力||東商變革 角色好感度 +5||
    下選項->||+15 點技能 Pt||東商變革 角色好感度 +5||
  事件:(❯❯) 甜蜜蜜☆苦澀澀☆黑魔法
    上選項->||會隨機在||+10 點體力||+20 點技能 Pt||東商變革 角色好感度 +5||或||-10 點體力||+15 點技能 Pt||東商變革 角色好感度 +5||
    下選項->||+10 點智力||東商變革 角色好感度 +5||
  事件:(❯❯❯) 少女心情如花朵變化☆彡
    ||+5 點速度||+5 點智力||天命士 技能靈感為 +1||
分類:隨機事件
  事件:Miracle☆Escape！
    上選項->||+10 點體力||+5 點速度||東商變革 角色好感度 +5||
    下選項->||-10 點體力||+20 點速度||東商變革 角色好感度 +5||
  事件:Wonderful☆Mistake！
    上選項->||會隨機在||-15 點體力||+40 點技能 Pt||或||-20 點體力||+40 點技能 Pt||東商變革 角色好感度 +5||
    下選項->||獲得 討人喜歡○ 狀態||東商變革 角色好感度 +5||
