分類:連鎖事件
  事件:(❯) 最真實的自己buono～buono♪
    ||+8 點體力上限||+5 點意志力||晴天○ 技能靈感為 +1||菱曙 角色好感度 +5||
  事件:(❯❯) はっけよーい……ボーノ☆
    上選項->||+30 點體力||+5 點意志力||補充營養 技能靈感為 +2||菱曙 角色好感度 +5||(隨機) 獲得 體重過胖 狀態||
    下選項->||+5 點持久力||+5 點力量||窮追不捨 技能靈感為 +2||菱曙 角色好感度 +5||
  事件:(❯❯❯) 你Buono，我也Buono☆
    ||+10 點持久力||+20 點意志力||第六感 hint +3 or 迴避危險 hint +3||
分類:隨機事件
  事件:盡情☆享用吧♪
    上選項->||+10 點體力||菱曙 角色好感度 +5||
    下選項->||-5 點體力||+15 點力量||菱曙 角色好感度 +5||
  事件:儘管☆交給我吧♪
    上選項->||+10 點持久力||菱曙 角色好感度 +5||
    下選項->||-15 點體力||短途檔位 技能靈感為 +2||菱曙 角色好感度 +5||
