分類:連鎖事件
  事件:(❯) 預兆的夜晚
    上選項->||+10 點持久力||+5 點意志力||+10 點技能 Pt||中山慶典 角色好感度 +5||※ 會影響 3 活動的結果||
    下選項->||-10 點體力||+5 點技能 Pt||中山慶典 角色好感度 +5||※ 會影響 3 活動的結果||
  事件:(❯❯) 火花四散的白晝
    ||+25 點技能 Pt||中山慶典 角色好感度 +5||
  事件:(❯❯❯) 融入黑暗的傍晚
    ||會隨機在||※ 只會在 1 活動選擇 1 選項才會出現||+40 點技能 Pt||喜愛賽馬娘 技能靈感為 +1||中山慶典 角色好感度 +5||或||※ 只會在 1 活動選擇 2 選項才會出現||+15 點持久力||+15 點意志力||+20 點技能 Pt||必死的決心 技能靈感為 +3||中山慶典 角色好感度 +5||或||※ 只會在 1 活動選擇 2 選項才會出現||幹勁 -1||+10 點意志力||傾注一切 技能靈感為 +3||中山慶典 角色好感度 +5||
分類:隨機事件
  事件:黃昏時分決一勝負
    上選項->||+15 點體力||中山慶典 角色好感度 +5||
    下選項->||+15 點意志力||中山慶典 角色好感度 +5||
  事件:黃昏時分的獨食
    上選項->||中山賽場○ 技能靈感為 +1||中山慶典 角色好感度 +5||
    下選項->||阪神賽場○ 技能靈感為 +1||中山慶典 角色好感度 +5||
