分類:連鎖事件
  事件:(❯) 券藏☆探險隊！
    ||+10 點速度||+10 點持久力||777 技能靈感為 +1||勝利獎券 角色好感度 +5||
  事件:(❯❯) 券藏☆友情！
    上選項->||+10 點持久力||+10 點意志力||十萬衝勁 技能靈感為 +1||中距離直線○ 技能靈感為 +1||勝利獎券 角色好感度 +10||
    下選項->||+25 點體力||喜歡獨處○ 技能靈感為 +3||勝利獎券 角色好感度 -5||連鎖活動已結束||
  事件:(❯❯❯) 券藏☆狂歡夜！
    ||+15 點速度||+15 點持久力||+15 點意志力||奮發圖強 技能靈感為 +2||
分類:隨機事件
  事件:全．力．肌．肉！！
    上選項->||+5 點持久力||+15 點技能 Pt||勝利獎券 角色好感度 +5||
    下選項->||幹勁 +1||+15 點技能 Pt||勝利獎券 角色好感度 +5||
  事件:全．力．競．速！！
    上選項->||居中彎道○ 技能靈感為 +1||勝利獎券 角色好感度 +5||
    下選項->||+30 點技能 Pt||勝利獎券 角色好感度 +5||
