分類:連鎖事件
  事件:(❯) 教條之一：絕對不能疏於舉辦派對
    ||+7 點速度||+7 點力量||大樹快車 角色好感度 +5||
  事件:(❯❯) 教條之二：絕對不能放棄拍攝
    上選項->||會隨機在||+15 點力量||一哩彎道○ 技能靈感為 +2||大樹快車 角色好感度 +5||或||+10 點力量||連鎖活動已結束||
    下選項->||+10 點速度||大樹快車 角色好感度 +5||
  事件:(❯❯❯) 教條之三：活在當下
    ||+10 點速度||+10 點力量||+10 點意志力||一哩支配者 技能靈感為 +1||大樹快車 角色好感度 +5||
分類:隨機事件
  事件:Yes！Let's抱抱☆
    上選項->||+10 點速度||大樹快車 角色好感度 +5||
    下選項->||+5 點速度||+5 點力量||大樹快車 角色好感度 +5||
  事件:Oh！Tonight．派對☆
    上選項->||-10 點體力||+5 點速度||+10 點力量||大樹快車 角色好感度 +5||
    下選項->||準備突圍 技能靈感為 +1||大樹快車 角色好感度 +5||
