分類:連鎖事件
  事件:(❯) 魅惑的邀請函
    上選項->||+10 點力量||禁止搶先 技能靈感為 +1||帝王光輝 角色好感度 +5||
    下選項->||+10 點意志力||喜愛賽馬娘 技能靈感為 +1||帝王光輝 角色好感度 +5||
  事件:(❯❯) 舞蹈家的尊嚴
    上選項->||-5 點體力||+15 點持久力||+15 點力量||+20 點技能 Pt||帝王光輝 角色好感度 +5||
    下選項->||+15 點體力||+20 點技能 Pt||帝王光輝 角色好感度 +5||
  事件:(❯❯❯) 舞會的閃耀之星
    ||會隨機在||-10 點體力||+20 點力量||窮追不捨 技能靈感為 +3||或||-10 點體力||+40 點力量||電擊光輝 技能靈感為 +3||
分類:隨機事件
  事件:給你陪我的權利！
    上選項->||-20 點體力||+10 點速度||+10 點力量||+5 點智力||帝王光輝 角色好感度 +5||
    下選項->||幹勁 -1||+25 點意志力||帝王光輝 角色好感度 +5||
  事件:給你建議我的權利！
    上選項->||+10 點意志力||+5 點智力||帝王光輝 角色好感度 +5||
    下選項->||尾段加速 技能靈感為 +1||帝王光輝 角色好感度 +5||
