分類:外出
  事件:(❯) 在風暴洋假寐
    ||+4 點體力上限||+25 點體力||幹勁 +1||明亮光暈 角色好感度 +5||
  事件:(❯❯) 第谷坑的光芒
    ||+25 點體力||幹勁 +1||+10 點意志力||明亮光暈 角色好感度 +5||
  事件:(❯❯❯) 用表岩屑隱藏
    上選項->||+50 點體力||幹勁 +1||明亮光暈 角色好感度 +5||
    下選項->||幹勁 +1||+15 點速度||+15 點意志力||明亮光暈 角色好感度 +5||
  事件:(❯❯❯❯) 越過惠更斯山的你
    ||+30 點體力||幹勁 +1||+10 點意志力||明亮光暈 角色好感度 +5||
  事件:(❯❯❯❯❯) 在虹灣
    ||會隨機在||幹勁 +1||+30 點體力||+10 點速度||+10 點意志力||我先失陪！ 技能靈感為 +3||明亮光暈 角色好感度 +5||或||幹勁 +1||+20 點體力||+5 點速度||+5 點意志力||我先失陪！ 技能靈感為 +1||明亮光暈 角色好感度 +5||
分類:隨機事件
  事件:無時無刻不調查♪
    上選項->||+7 點速度||+7 點意志力||明亮光暈 角色好感度 +5||
    下選項->||+5 點體力||幹勁 +1||明亮光暈 角色好感度 +5||
  事件:收下意念之力……！
    上選項->||+15 點體力||幹勁 +1||+7 點速度||+7 點意志力||明亮光暈 角色好感度 +5||可開始外出||
    下選項->||+30 點智力||+30 點技能 Pt||喜歡獨處○ 技能靈感為 +5||明亮光暈 角色好感度 -5||連鎖活動已結束||
分類:特殊事件
  事件:活動企畫明亮光暈
    ||幹勁 +1||+10 點速度||+10 點意志力||明亮光暈 角色好感度 +10||
  事件:辛苦了……！
    ||會隨機在||+3 點意志力||幹勁 +1||+3 點技能 Pt||目前持有數最少的表現數值 +20||明亮光暈 角色好感度 +7||或||+3 點意志力||+3 點技能 Pt||目前持有數最少的表現數值 +20||明亮光暈 角色好感度 +7||
  事件:夜明千里共前行
    ||+20 點速度||+20 點意志力||+30 點技能 Pt||
  事件:直到滿盈之時
    ||+15 點速度||+15 點意志力||+20 點技能 Pt||
  事件:與光暈之間的情誼．今天要玩得盡興～
    上選項->||幹勁 +2||+10 點速度||領頭的訣竅○ 技能靈感為 +1||前列的訣竅○ 技能靈感為 +1||明亮光暈 角色好感度 +5||
    下選項->||+15 點體力||+10 點意志力||明亮光暈 角色好感度 +5||
