分類:連鎖事件
  事件:(❯) 突然開始的謀殺之謎！　其一
    上選項->||+5 點智力||+20 點技能 Pt||青雲天空 角色好感度 +5||
    下選項->||+15 點體力||青雲天空 角色好感度 +5||
  事件:(❯❯) 突然開始的謀殺之謎！　其二
    上選項->||+10 點智力||對前列策略 技能靈感為 +1||青雲天空 角色好感度 +5||
    下選項->||+10 點體力||+10 點技能 Pt||青雲天空 角色好感度 +5||
  事件:(❯❯❯) 突然開始的謀殺之謎！　其三
    上選項->||會隨機在||+5 點智力||前鋒的心得 技能靈感為 +1||青雲天空 角色好感度 +5||或||+20 點智力||前鋒的心得 技能靈感為 +2||青雲天空 角色好感度 +5||
    下選項->||+10 點體力||+10 點持久力||+15 點技能 Pt||
分類:隨機事件
  事件:隨便招募，捕捉小貓的方法
    上選項->||+10 點體力||+5 點智力||青雲天空 角色好感度 +5||
    下選項->||-10 點體力||+15 點速度||+5 點持久力||青雲天空 角色好感度 +5||
  事件:隨便招募，給建議的人
    上選項->||+15 點智力||青雲天空 角色好感度 +5||
    下選項->||維持領先 技能靈感為 +1||青雲天空 角色好感度 +5||
