分類:連鎖事件
  事件:(❯) なかよし☆こよしちゃん　～探求編～
    上選項->||+10 點技能 Pt||美浦波旁 角色好感度 +5||
    下選項->||幹勁 +2||美浦波旁 角色好感度 -5||
  事件:(❯❯) なかよし☆こよしちゃん　～調査編～
    ||+5 點速度||+5 點持久力||美浦波旁 角色好感度 +5||
  事件:(❯❯❯) なかよし☆こよしちゃん　～実践編～
    ||會隨機在||+10 點持久力||逃亡者 技能靈感為 +3||美浦波旁 角色好感度 +5||或||+5 點持久力||準備強行衝線 技能靈感為 +3||美浦波旁 角色好感度 +5||
分類:隨機事件
  事件:他人に危害を及ぼしてはならない
    上選項->||-10 點體力||+5 點持久力||+15 點力量||美浦波旁 角色好感度 +5||
    下選項->||+10 點體力||+5 點智力||美浦波旁 角色好感度 +5||
  事件:命令は守らなければならない
    上選項->||集中力 技能靈感為 +1||美浦波旁 角色好感度 +5||
    下選項->||+10 點速度||+15 點技能 Pt||美浦波旁 角色好感度 +5||
