分類:連鎖事件
  事件:(❯) 阿船大人建造城堡
    上選項->||+4 點體力上限||黃金船 角色好感度 +5||
    下選項->||+10 點速度||黃金船 角色好感度 +5||
  事件:(❯❯) 阿船大人尋找地下迷宮
    ||-15 點體力||+5 點速度||+5 點持久力||長距離直線○ 技能靈感為 +1||
  事件:(❯❯❯) 阿船大人召集下屬
    上選項->||會隨機在||-10 點體力||+5 點速度||+5 點持久力||內側強者 技能靈感為 +3||黃金船 角色好感度 +5||或||-10 點體力||+10 點速度||+10 點持久力||內在體驗 技能靈感為 +3||黃金船 角色好感度 +5||
    下選項->||+10 點體力||喜歡獨處○ 技能靈感為 +1||
分類:隨機事件
  事件:冒險家黃金船
    上選項->||+15 點持久力||黃金船 角色好感度 +5||
    下選項->||+10 點意志力||+15 點技能 Pt||黃金船 角色好感度 +5||
  事件:復活吧！阿船標章的醬汁炒麵！
    上選項->||+5 點持久力||幹勁 +1||黃金船 角色好感度 +5||
    下選項->||阪神賽場○ 技能靈感為 +1||黃金船 角色好感度 +5||
