分類:連鎖事件
  事件:(❯) #真機伶的可能性
    上選項->||會隨機在||+10 點速度||+10 點智力||禁止搶先 技能靈感為 +1||真機伶 角色好感度 +5||或||+5 點速度||+5 點智力||真機伶 角色好感度 +5||
    下選項->||+30 點體力||遊戲到此為止了！ 技能靈感為 +1||連鎖活動已結束||
  事件:(❯❯) #真機伶的疑問
    ||+10 點智力||
  事件:(❯❯❯) #真機伶的風格
    ||會隨機在||+10 點智力||+20 點技能 Pt||準備萬全！ 技能靈感為 +3||真機伶 角色好感度 +5||或||+5 點智力||+10 點技能 Pt||準備進攻 技能靈感為 +3||真機伶 角色好感度 +5||
分類:隨機事件
  事件:#專屬於妳的可愛
    上選項->||+5 點速度||+10 點智力||真機伶 角色好感度 +5||
    下選項->||+10 點速度||+5 點力量||真機伶 角色好感度 +5||
  事件:#將可愛獻給你☆
    上選項->||+15 點技能 Pt||真機伶 角色好感度 +5||
    下選項->||緊盯後方 技能靈感為 +1||真機伶 角色好感度 +5||
