分類:連鎖事件
  事件:(❯) 『せんでん』始動！！
    上選項->||-5 點體力||+15 點意志力||雙渦輪 角色好感度 +5||
    下選項->||+20 點體力||雙渦輪 角色好感度 -5||連鎖活動已結束||
  事件:(❯❯) 『せんでん』全開！！
    ||-10 點體力||+7 點速度||+7 點力量||雙渦輪 角色好感度 +5||
  事件:(❯❯❯) 『せんでん』最高！！
    ||會隨機在||-10 點體力||+15 點意志力||致勝曲調 技能靈感為 +3||雙渦輪 角色好感度 +5||或||-10 點體力||+10 點意志力||加快節奏 技能靈感為 +3||雙渦輪 角色好感度 +5||
分類:隨機事件
  事件:思い込んだら一直線！
    上選項->||+20 點速度||幹勁 -1||
    下選項->||-10 點體力||+20 點力量||雙渦輪 角色好感度 +5||
  事件:燃えてきた！！
    上選項->||+15 點體力||雙渦輪 角色好感度 +5||
    下選項->||先鋒 技能靈感為 +1||雙渦輪 角色好感度 +5||
