分類:外出
  事件:＃像個學生的樣子 (魯道夫象徵)
    ||+10 點體力||+30 點智力||鬥爭心 技能靈感為 +1||齊聚於王座之人 角色好感度 +5||
  事件:Emperor's pride. (東海帝皇)
    ||+10 點體力||幹勁 +1||+20 點速度||取位天賦 技能靈感為 +1||齊聚於王座之人 角色好感度 +5||
  事件:慢慢來，配合彼此的步伐 (鶴丸強志)
    ||+30 點體力||+15 點技能 Pt||氣閥全開 技能靈感為 +1||齊聚於王座之人 角色好感度 +5||
  事件:像「會長」一樣！
    ||+20 點體力||+10 點速度||+25 點智力||+15 點技能 Pt||中山賽場○ 技能靈感為 +1||齊聚於王座之人 角色好感度 +5||
  事件:像會長一樣！
    ||+20 點體力||幹勁 +1||+15 點速度||+30 點智力||+20 點技能 Pt||光芒圓刃 技能靈感為 +1||獲得 熱情領域：齊聚於王座之人 狀態||齊聚於王座之人 角色好感度 +5||
分類:隨機事件
  事件:我的作法
    上選項->||幹勁 +1||+15 點技能 Pt||東海帝皇 角色好感度 +5||
    下選項->||+15 點意志力||東海帝皇 角色好感度 +5||
  事件:我的武器
    上選項->||幹勁 +1||+10 點意志力||東海帝皇 角色好感度 +5||
    下選項->||前列直線○ 技能靈感為 +1||東海帝皇 角色好感度 +5||
  事件:「皇帝」的激勵
    上選項->||+10 點速度||魯道夫象徵 角色好感度 +5||
    下選項->||-10 點體力||+30 點技能 Pt||魯道夫象徵 角色好感度 +5||
  事件:學生會會長的思緒
    上選項->||下雨天○ 技能靈感為 +1||魯道夫象徵 角色好感度 +5||
    下選項->||+15 點持久力||魯道夫象徵 角色好感度 +5||
  事件:盡全力準備囉～！
    上選項->||+10 點體力||幹勁 +1||鶴丸強志 角色好感度 +5||
    下選項->||+15 點速度||鶴丸強志 角色好感度 +5||
  事件:盡全力幫忙囉～！
    上選項->||努力不懈 技能靈感為 +1||鶴丸強志 角色好感度 +5||
    下選項->||+15 點意志力||鶴丸強志 角色好感度 +5||
  事件:見賢思齊
    ||+5 點速度||+15 點智力||+5 點技能 Pt||獲得 熱情領域：齊聚於王座之人 狀態||齊聚於王座之人 角色好感度 +5||可開始外出||
  事件:光輝的彼端
    上選項->||+15 點智力||齊聚於王座之人 角色好感度 +5||
    下選項->||+15 點速度||齊聚於王座之人 角色好感度 +5||
分類:特殊事件
  事件:孝悌忠信
    ||+15 點智力||齊聚於王座之人 角色好感度 +5||
  事件:一起鍛鍊吧
    上選項->||+4 點智力||(隨機) +4 點技能 Pt||齊聚於王座之人 角色好感度 +5||
    中間選項->||+4 點速度||(隨機) +4 點技能 Pt||齊聚於王座之人 角色好感度 +5||
    下選項->||(隨機) +3 點體力||+4 點技能 Pt||齊聚於王座之人 角色好感度 +5||
  事件:「並立的三英」
    ||+20 點速度||+20 點智力||+20 點技能 Pt||
  事件:齊心戮力的結果
    ||+15 點速度||+15 點智力||+15 點技能 Pt||
  事件:懷抱相同的夢想
    ||+10 點速度||+20 點智力||+10 點技能 Pt||中距離彎道○ 技能靈感為 +1||齊聚於王座之人 角色好感度 +5||
