分類:連鎖事件
  事件:(❯) 織姬不能坐視不管
    上選項->||會隨機在||+5 點力量||+15 點智力||使前列焦躁 技能靈感為 +2||愛慕織姬 角色好感度 +5||或||+5 點力量||+10 點智力||愛慕織姬 角色好感度 +5||
    下選項->||+15 點體力||愛慕織姬 角色好感度 +5||
  事件:(❯❯) 織姬不願意妥協
    ||+7 點力量||+7 點智力||
  事件:(❯❯❯) 織姬不會放棄
    上選項->||+15 點力量||+10 點智力||強攻計策 技能靈感為 +1||愛慕織姬 角色好感度 +5||
    下選項->||+15 點速度||+30 點技能 Pt||愛慕織姬 角色好感度 +5||
分類:隨機事件
  事件:笨拙的三角星座
    上選項->||+15 點力量||愛慕織姬 角色好感度 +5||
    下選項->||+10 點體力||愛慕織姬 角色好感度 +5||
  事件:孤傲的仙王座
    上選項->||牽制前列 技能靈感為 +1||愛慕織姬 角色好感度 +5||
    下選項->||+10 點智力||愛慕織姬 角色好感度 +5||
