分類:連鎖事件
  事件:(❯) 用神祕的儀式圖測試運勢！
    上選項->||會隨機在||+7 點所有屬性||待兼福來 角色好感度 +7||或||+4 點智力||連鎖活動已結束||
    下選項->||+5 點體力||待兼福來 角色好感度 +5||連鎖活動已結束||
  事件:(❯❯) 和同伴們一起招來好運！
    上選項->||會隨機在||+7 點所有屬性||待兼福來 角色好感度 +7||或||+4 點智力||連鎖活動已結束||
    下選項->||+5 點體力||待兼福來 角色好感度 +5||連鎖活動已結束||
  事件:(❯❯❯) 最後找到的奇蹟幸福！
    ||會隨機在||+7 點所有屬性||+77 點技能 Pt||超級幸運7 技能靈感為 +3||待兼福來 角色好感度 +7||或||+7 點所有屬性||+7 點技能 Pt||超級幸運7 技能靈感為 +1||待兼福來 角色好感度 +7||或||+7 點技能 Pt||幸運7 技能靈感為 +3||待兼福來 角色好感度 +7||
分類:隨機事件
  事件:全靈灌注
    上選項->||+5 點智力||+15 點技能 Pt||待兼福來 角色好感度 +5||
    下選項->||-10 點體力||+5 點速度||+5 點持久力||+5 點力量||待兼福來 角色好感度 +5||
  事件:當信仰與親切交會時──
    上選項->||+30 點技能 Pt||待兼福來 角色好感度 +5||
    下選項->||+20 點體力||待兼福來 角色好感度 +5||
