分類:連鎖事件
  事件:(❯) 笑容傳說．爆誕！
    上選項->||-5 點體力||+15 點力量||(隨機) 先鋒 技能靈感為 +1||大德太陽 角色好感度 +5||
    下選項->||+10 點體力||+15 點速度||前列彎道○ 技能靈感為 +1||連鎖活動已結束||
  事件:(❯❯) 嗨翻天☆太陽頻道～！
    ||-5 點體力||+10 點力量||+20 點技能 Pt||
  事件:(❯❯❯) 笑容將會永不停歇
    ||會隨機在||-10 點體力||+20 點速度||+20 點力量||逃脫術 技能靈感為 +3||大德太陽 角色好感度 +5||或||-10 點體力||+10 點速度||+10 點力量||疾行 技能靈感為 +3||大德太陽 角色好感度 +5||
分類:隨機事件
  事件:遭遇太陽☆
    上選項->||+10 點力量||大德太陽 角色好感度 +5||
    下選項->||獲得 備受矚目 狀態||大德太陽 角色好感度 +5||
  事件:笑容Forever
    上選項->||+5 點速度||+10 點力量||大德太陽 角色好感度 +5||
    下選項->||伏兵○ 技能靈感為 +1||大德太陽 角色好感度 +5||
