分類:連鎖事件
  事件:(❯) 我會想辦法地！
    ||-10 點體力||+10 點意志力||+10 點智力||雪之美人 角色好感度 +5||
  事件:(❯❯) 自然的魅力……
    上選項->||-10 點體力||+5 點持久力||+10 點意志力||下雪天○ 技能靈感為 +1||雪之美人 角色好感度 +5||
    下選項->||+20 點技能 Pt||遊戲到此為止了！ 技能靈感為 +1||雪之美人 角色好感度 -5||連鎖活動已結束||
  事件:(❯❯❯) 「完美結局」的大功臣
    ||-10 點體力||+10 點意志力||+5 點智力||曲線的侍酒師 技能靈感為 +1||雪之美人 角色好感度 +5||
分類:隨機事件
  事件:為了很炫的演唱會
    上選項->||+10 點意志力||雪之美人 角色好感度 +5||
    下選項->||-10 點體力||+15 點意志力||雪之美人 角色好感度 +5||
  事件:鎖定「城市景點」
    上選項->||-10 點體力||幹勁 +1||+10 點意志力||雪之美人 角色好感度 +5||
    下選項->||彎道加速○ 技能靈感為 +1||雪之美人 角色好感度 +5||
