分類:連鎖事件
  事件:(❯) 大進的報恩
    ||-5 點體力||+10 點持久力||+10 點智力||成田大進 角色好感度 +5||
  事件:(❯❯) 坦率訓練！
    上選項->||+10 點力量||輕快步伐 技能靈感為 +1||成田大進 角色好感度 +5||
    下選項->||+10 點持久力||熟練超越 技能靈感為 +1||成田大進 角色好感度 +5||
  事件:(❯❯❯) 將這份心情直率地傳達出去！
    ||會隨機在||+10 點持久力||+10 點智力||沉睡的獅子 技能靈感為 +3||或||+5 點持久力||+5 點智力||後方待機 技能靈感為 +3||
分類:隨機事件
  事件:沒什麼，別管我
    上選項->||+5 點持久力||+15 點技能 Pt||成田大進 角色好感度 +5||
    下選項->||+5 點力量||+15 點技能 Pt||成田大進 角色好感度 +5||
  事件:沒什麼，別來煩我
    上選項->||後來居上 技能靈感為 +1||成田大進 角色好感度 +5||
    下選項->||+30 點技能 Pt||成田大進 角色好感度 +5||
