分類:連鎖事件
  事件:(❯) 普通日子的……♪
    上選項->||會隨機在||幹勁 +1||+20 點速度||+10 點意志力||正面對決 技能靈感為 +1||重砲 角色好感度 +5||或||-10 點體力||幹勁 +1||+10 點意志力||重砲 角色好感度 +5||
    中間選項->||+15 點智力||重砲 角色好感度 +5||
    下選項->||+20 點體力||+10 點持久力||對抗意識○ 技能靈感為 +1||連鎖活動已結束||
  事件:(❯❯) 美好假日的……♪
    ||+10 點速度||+5 點意志力||
  事件:(❯❯❯) 特別日子的特別……♪
    ||+10 點體力||+10 點速度||+5 點意志力||強悍賽馬娘 技能靈感為 +1||重砲 角色好感度 +5||
分類:隨機事件
  事件:重砲的點心會議！
    上選項->||+5 點持久力||+5 點意志力||重砲 角色好感度 +5||
    下選項->||+10 點持久力||重砲 角色好感度 +5||
  事件:重砲的時尚會議！
    上選項->||直線靈巧 技能靈感為 +1||重砲 角色好感度 +5||
    下選項->||+10 點持久力||重砲 角色好感度 +5||
