分類:連鎖事件
  事件:(❯) 如果是同學的危機……！
    ||幹勁 +1||-10 點體力||+7 點速度||+7 點持久力||+7 點智力||前列的訣竅○ 技能靈感為 +1||成田路 角色好感度 +5||
  事件:(❯❯) 將期待扛在背上！
    上選項->||-10 點體力||+15 點速度||+15 點持久力||後來居上 技能靈感為 +1||成田路 角色好感度 +5||
    下選項->||+20 點體力||+10 點技能 Pt||成田路 角色好感度 +5||
  事件:(❯❯❯) 因為是勁敵所以知道
    ||-10 點體力||+15 點速度||+15 點持久力||+20 點技能 Pt||良好場地之鬼 技能靈感為 +1||成田路 角色好感度 +5||
分類:隨機事件
  事件:仔細檢查！
    上選項->||+20 點體力||成田路 角色好感度 +5||
    下選項->||-10 點體力||+25 點速度||成田路 角色好感度 +5||
  事件:好好努力！
    上選項->||+10 點持久力||成田路 角色好感度 +5||
    下選項->||加快節奏 技能靈感為 +1||成田路 角色好感度 +5||
