分類:連鎖事件
  事件:(❯) 阿宅的美學
    ||+30 點技能 Pt||愛麗數碼 角色好感度 +5||
  事件:(❯❯) 阿宅的責任
    上選項->||+15 點持久力||補充營養 技能靈感為 +1||愛麗數碼 角色好感度 +5||
    下選項->||+15 點智力||集中力 技能靈感為 +1||愛麗數碼 角色好感度 +5||
  事件:(❯❯❯) 阿宅的推活
    上選項->||會隨機在||+15 點力量||+20 點技能 Pt||目標是最前排！ 技能靈感為 +3||或||+10 點力量||+15 點技能 Pt||目標是最前排！ 技能靈感為 +1||
    下選項->||會隨機在||+35 點速度||喜愛賽馬娘 技能靈感為 +5||愛麗數碼 角色好感度 +5||或||+35 點速度||喜愛賽馬娘 技能靈感為 +1||愛麗數碼 角色好感度 +5||
分類:隨機事件
  事件:賽馬娘缺乏症！
    上選項->||+5 點體力||+5 點速度||愛麗數碼 角色好感度 +5||
    下選項->||+5 點速度||+5 點力量||愛麗數碼 角色好感度 +5||
  事件:為了感動不懼風雨！
    上選項->||下雨天○ 技能靈感為 +1||愛麗數碼 角色好感度 +5||
    下選項->||路況差勁○ 技能靈感為 +1||愛麗數碼 角色好感度 +5||
