分類:連鎖事件
  事件:(❯) 「小不點賽馬娘賽跑大賽」
    上選項->||+5 點意志力||打好基礎 技能靈感為 +1||櫻花驀進王 角色好感度 +5||
    下選項->||+4 點體力上限||+5 點速度||櫻花驀進王 角色好感度 +5||
  事件:(❯❯) 姊姊的背影
    上選項->||+10 點意志力||+5 點速度||櫻花驀進王 角色好感度 +5||
    下選項->||+30 點技能 Pt||連鎖活動已結束||
  事件:(❯❯❯) 保持自我
    ||會隨機在||+15 點速度||+15 點意志力||意氣昂揚 技能靈感為 +3||或||+5 點速度||+5 點意志力||腳步輕盈 技能靈感為 +3||
分類:隨機事件
  事件:模範生的一舉兩得！！
    上選項->||+15 點速度||櫻花驀進王 角色好感度 +5||
    下選項->||+5 點速度||+10 點力量||櫻花驀進王 角色好感度 +5||
  事件:讓人想立刻開跑！！
    上選項->||窮追不捨 技能靈感為 +1||櫻花驀進王 角色好感度 +5||
    下選項->||-10 點體力||+10 點速度||+5 點力量||櫻花驀進王 角色好感度 +5||
