分類:外出
  事件:我要讓妳明白 (目白麥昆)
    ||+4 點體力上限||+10 點持久力||+10 點意志力||+10 點智力||可疑的作戰 技能靈感為 +2||隊伍＜天狼星＞ 角色好感度 +5||
  事件:勤學家跟強大的祕訣 (米浴)
    ||+25 點體力||+15 點技能 Pt||徹底鎖定○ 技能靈感為 +2||隊伍＜天狼星＞ 角色好感度 +5||
  事件:最初的意志 (勝利獎券)
    ||+10 點體力||幹勁 +1||+15 點力量||隊伍＜天狼星＞ 角色好感度 +5||
  事件:妹妹真命苦 (成田白仁)
    ||+20 點速度||+20 點技能 Pt||隊伍＜天狼星＞ 角色好感度 +5||治癒 不擅練習||
  事件:延續「景色」之路 (無聲鈴鹿)
    ||-5 點體力||+15 點速度||+15 點力量||+15 點技能 Pt||隊伍＜天狼星＞ 角色好感度 +5||
  事件:想讓人知道的夢想 (特別週)
    ||+40 點體力||隊伍＜天狼星＞ 角色好感度 +5||
  事件:支持的意義
    ||+20 點體力||+10 點速度||+10 點持久力||+10 點力量||日本第一的賽馬娘 技能靈感為 +1||獲得 熱情領域：隊伍＜天狼星＞ 狀態||隊伍＜天狼星＞ 角色好感度 +5||
分類:隨機事件
  事件:我會多注意轉角處！
    上選項->||第二體力條 技能靈感為 +1||隊伍＜天狼星＞ 角色好感度 +5||
    下選項->||+15 點意志力||隊伍＜天狼星＞ 角色好感度 +5||
  事件:這個也好那個也不錯，真煩惱！
    上選項->||+10 點體力||幹勁 +1||隊伍＜天狼星＞ 角色好感度 +5||
    下選項->||-10 點體力||+15 點持久力||+15 點技能 Pt||隊伍＜天狼星＞ 角色好感度 +5||
  事件:無論到何處
    上選項->||+10 點速度||+5 點持久力||隊伍＜天狼星＞ 角色好感度 +5||
    下選項->||+15 點速度||隊伍＜天狼星＞ 角色好感度 +5||
  事件:該怎麼做
    上選項->||+5 點速度||+5 點持久力||+5 點智力||隊伍＜天狼星＞ 角色好感度 +5||
    下選項->||逆時針○ 技能靈感為 +1||隊伍＜天狼星＞ 角色好感度 +5||
  事件:為了維持體重
    上選項->||-10 點體力||+15 點持久力||隊伍＜天狼星＞ 角色好感度 +5||
    下選項->||+4 點體力上限||+5 點持久力||隊伍＜天狼星＞ 角色好感度 +5||
  事件:為了達到巔峰
    上選項->||+5 點持久力||+5 點意志力||隊伍＜天狼星＞ 角色好感度 +5||
    下選項->||先鋒 技能靈感為 +1||隊伍＜天狼星＞ 角色好感度 +5||
  事件:在花店的一頁
    上選項->||幹勁 +2||隊伍＜天狼星＞ 角色好感度 +5||
    下選項->||+10 點持久力||隊伍＜天狼星＞ 角色好感度 +5||
  事件:陰天的一頁
    上選項->||+5 點速度||+5 點意志力||隊伍＜天狼星＞ 角色好感度 +5||
    下選項->||良好場地○ 技能靈感為 +1||隊伍＜天狼星＞ 角色好感度 +5||
  事件:全．力．肌．肉！！
    上選項->||+5 點持久力||+15 點技能 Pt||隊伍＜天狼星＞ 角色好感度 +5||
    下選項->||幹勁 +1||+15 點技能 Pt||隊伍＜天狼星＞ 角色好感度 +5||
  事件:全．力．競．速！！
    上選項->||居中彎道○ 技能靈感為 +1||隊伍＜天狼星＞ 角色好感度 +5||
    下選項->||+30 點技能 Pt||隊伍＜天狼星＞ 角色好感度 +5||
  事件:學生會幹部！
    上選項->||幹勁 +1||+5 點速度||隊伍＜天狼星＞ 角色好感度 +5||
    下選項->||+4 點體力上限||隊伍＜天狼星＞ 角色好感度 +5||
  事件:獨行俠
    上選項->||+3 點速度||+3 點持久力||+3 點力量||隊伍＜天狼星＞ 角色好感度 +5||
    下選項->||獨行俠 技能靈感為 +1||隊伍＜天狼星＞ 角色好感度 +5||
  事件:各自的一等星
    ||+6 點速度||+5 點持久力||+5 點力量||獲得 熱情領域：隊伍＜天狼星＞ 狀態||隊伍＜天狼星＞ 角色好感度 +5||可開始外出||
  事件:同心協力！
    上選項->||+10 點體力||隊伍＜天狼星＞ 角色好感度 +5||
    下選項->||+10 點速度||+5 點智力||隊伍＜天狼星＞ 角色好感度 +5||
分類:特殊事件
  事件:各自懷抱的夢想
    ||+6 點速度||+6 點力量||隊伍＜天狼星＞ 角色好感度 +5||
  事件:再多做一些訓練
    上選項->||+4 點持久力||(隨機) +4 點技能 Pt||隊伍＜天狼星＞ 角色好感度 +5||
    中間選項->||+4 點速度||(隨機) +4 點技能 Pt||隊伍＜天狼星＞ 角色好感度 +5||
    下選項->||(隨機) +3 點體力||+4 點技能 Pt||隊伍＜天狼星＞ 角色好感度 +5||
  事件:朝著夢想奔馳的前方
    ||+5 點所有屬性||+10 點技能 Pt||
  事件:今天也要朝夢想努力
    ||+3 點所有屬性||+5 點技能 Pt||
  事件:日本第一的幸運賽馬娘
    ||+7 點速度||+7 點持久力||+7 點力量||彎道回復○ 技能靈感為 +1||隊伍＜天狼星＞ 角色好感度 +5||
