分類:連鎖事件
  事件:(❯) 熱情不會有交集
    ||+10 點持久力||+10 點技能 Pt||魯道夫象徵 角色好感度 +5||
  事件:(❯❯) 熱情所孕育的事物
    上選項->||+10 點體力||+10 點技能 Pt||輕快步伐 技能靈感為 +1||魯道夫象徵 角色好感度 +5||
    下選項->||-10 點體力||+25 點持久力||+25 點意志力||魯道夫象徵 角色好感度 +5||連鎖活動已結束||
  事件:(❯❯❯) 熱情引領著人們
    ||+10 點持久力||+30 點技能 Pt||氣勢如虹 技能靈感為 +1||魯道夫象徵 角色好感度 +5||
分類:隨機事件
  事件:「皇帝」的激勵
    上選項->||+10 點速度||魯道夫象徵 角色好感度 +5||
    下選項->||-10 點體力||+30 點技能 Pt||魯道夫象徵 角色好感度 +5||
  事件:學生會會長的思緒
    上選項->||下雨天○ 技能靈感為 +1||魯道夫象徵 角色好感度 +5||
    下選項->||+15 點持久力||魯道夫象徵 角色好感度 +5||
