分類:連鎖事件
  事件:(❯) 擁有象徵之名的人
    上選項->||+15 點體力||天狼星象徵 角色好感度 +5||
    下選項->||+30 點技能 Pt||遊戲到此為止了！ 技能靈感為 +1||天狼星象徵 角色好感度 +5||連鎖活動已結束||
  事件:(❯❯) 如果是自由之身
    ||+10 點速度||+10 點智力||居中的訣竅○ 技能靈感為 +1||天狼星象徵 角色好感度 +5||
  事件:(❯❯❯) 不對等的天秤
    ||會隨機在||+15 點智力||機不可失 技能靈感為 +3||天狼星象徵 角色好感度 +5||或||+30 點智力||起死回生 技能靈感為 +3||天狼星象徵 角色好感度 +5||
分類:隨機事件
  事件:要我教你嗎？
    上選項->||-5 點體力||+20 點持久力||天狼星象徵 角色好感度 +5||
    下選項->||+10 點智力||天狼星象徵 角色好感度 +5||
  事件:要我幫你嗎？
    上選項->||+5 點智力||干擾 技能靈感為 +1||天狼星象徵 角色好感度 +5||
    下選項->||+15 點技能 Pt||天狼星象徵 角色好感度 +5||
