分類:連鎖事件
  事件:(❯) 猛烈特訓！目標成為歐姆蛋大師！
    上選項->||幹勁 +1||-5 點體力||+15 點意志力||前驅取位 技能靈感為 +1||青竹回憶 角色好感度 +1||
    下選項->||+30 點技能 Pt||青竹回憶 角色好感度 +5||連鎖活動已結束||
  事件:(❯❯) 站起來，青竹！汗水與友情的練拳修行！
    ||-10 點體力||+15 點力量||+15 點意志力||青竹回憶 角色好感度 +5||
  事件:(❯❯❯) 引發奇蹟吧！傳說的熱血加油！
    ||會隨機在||-10 點體力||+20 點持久力||+20 點意志力||勢如破竹 技能靈感為 +3||青竹回憶 角色好感度 +5||或||-10 點體力||+15 點持久力||+15 點意志力||氣勢十足 技能靈感為 +1||青竹回憶 角色好感度 +5||
分類:隨機事件
  事件:勁敵，擊倒！
    上選項->||+10 點意志力||青竹回憶 角色好感度 +5||
    下選項->||+4 點體力上限||-5 點體力||青竹回憶 角色好感度 +5||
  事件:麻煩事，儘管來吧！
    上選項->||+5 點持久力||+5 點意志力||青竹回憶 角色好感度 +5||
    下選項->||-10 點體力||主要距離○ 技能靈感為 +5||青竹回憶 角色好感度 +5||
