分類:連鎖事件
  事件:(❯) It will be fine
    ||+10 點速度||+10 點智力||+4 點體力上限||採珠 角色好感度 +5||
  事件:(❯❯) Re:START！
    上選項->||+10 點體力||+10 點智力||上昇氣流 技能靈感為 +2||採珠 角色好感度 +5||
    下選項->||+20 點力量||+10 點技能 Pt||腳步輕盈 技能靈感為 +2||採珠 角色好感度 +5||
  事件:(❯❯❯) You are Me
    ||+14 點速度||+7 點意志力||+7 點智力||大膽無畏 技能靈感為 +1||採珠 角色好感度 +5||
分類:隨機事件
  事件:全力發揮熱情！
    上選項->||+10 點體力||幹勁 +1||採珠 角色好感度 +5||
    下選項->||+5 點力量||+5 點意志力||採珠 角色好感度 +5||
  事件:全力思考！
    上選項->||+20 點智力||採珠 角色好感度 +5||
    下選項->||-10 點體力||喜愛賽馬娘 技能靈感為 +3||採珠 角色好感度 +5||
