分類:連鎖事件
  事件:(❯) 生野式可愛學
    ||+4 點體力上限||+15 點持久力||+5 點智力||生野狄杜斯 角色好感度 +5||
  事件:(❯❯) 眼鏡式賽馬娘偶像歌☆
    上選項->||+15 點體力||生野狄杜斯 角色好感度 +10||
    下選項->||獲得 擅長練習○ 狀態||生野狄杜斯 角色好感度 +10||
  事件:(❯❯❯) 生野式陪伴
    ||會隨機在||+15 點體力||+15 點持久力||+8 點意志力||+8 點智力||勇往直前 技能靈感為 +3||生野狄杜斯 角色好感度 +5||或||+10 點體力||+8 點持久力||+5 點意志力||+5 點智力||氣閥全開 技能靈感為 +3||生野狄杜斯 角色好感度 +5||
分類:隨機事件
  事件:生野式萬全的做法
    上選項->||+10 點智力||生野狄杜斯 角色好感度 +5||
    下選項->||+30 點技能 Pt||生野狄杜斯 角色好感度 +5||
  事件:生野式管理論
    上選項->||+20 點持久力||生野狄杜斯 角色好感度 +5||
    下選項->||謀略（後） 技能靈感為 +1||生野狄杜斯 角色好感度 +5||
