分類:連鎖事件
  事件:(❯) 這就是所謂的害羞
    ||會隨機在||+25 點技能 Pt||加速步調 技能靈感為 +1||待兼唐懷瑟 角色好感度 +5||或||+15 點技能 Pt||待兼唐懷瑟 角色好感度 +5||
  事件:(❯❯) 這果然要練習
    ||會隨機在||+25 點技能 Pt||使居中焦躁 技能靈感為 +1||待兼唐懷瑟 角色好感度 +5||或||+15 點技能 Pt||待兼唐懷瑟 角色好感度 +5||
  事件:(❯❯❯) 這也是一種愛情表現
    ||會隨機在||+7 點速度||+7 點持久力||+7 點力量||+7 點意志力||追上去！ 技能靈感為 +3||待兼唐懷瑟 角色好感度 +10||或||+7 點速度||+7 點力量||追上去！ 技能靈感為 +2||待兼唐懷瑟 角色好感度 +5||或||+10 點體力||追上去！ 技能靈感為 +1||待兼唐懷瑟 角色好感度 +5||
分類:隨機事件
  事件:這也是普通的努力！
    上選項->||+10 點速度||待兼唐懷瑟 角色好感度 +5||
    下選項->||+10 點力量||待兼唐懷瑟 角色好感度 +5||
  事件:這也是普通的意外！？
    上選項->||+5 點持久力||+10 點意志力||待兼唐懷瑟 角色好感度 +5||
    下選項->||牽制領頭 技能靈感為 +1||待兼唐懷瑟 角色好感度 +5||
