分類:連鎖事件
  事件:(❯) 帶給我勇氣的事物
    ||+15 點意志力||神鷹 角色好感度 +5||
  事件:(❯❯) 百變面罩
    上選項->||會隨機在||幹勁 +1||+30 點技能 Pt||神鷹 角色好感度 +5||或||-10 點體力||+5 點技能 Pt||
    下選項->||+7 點速度||+7 點力量||+7 點意志力||神鷹 角色好感度 +5||
  事件:(❯❯❯) 拿出所有的勇氣
    ||會隨機在||+5 點速度||+15 點意志力||+30 點技能 Pt||速度之星 技能靈感為 +3||神鷹 角色好感度 +5||或||+5 點速度||+15 點意志力||+30 點技能 Pt||速度之星 技能靈感為 +1||神鷹 角色好感度 +5||
分類:隨機事件
  事件:熊熊燃燒．Fire！
    上選項->||+10 點持久力||神鷹 角色好感度 +5||
    下選項->||-10 點體力||+20 點力量||神鷹 角色好感度 +5||
  事件:Secret note！
    上選項->||+10 點力量||神鷹 角色好感度 +5||
    下選項->||晴天○ 技能靈感為 +1||神鷹 角色好感度 +5||
