分類:連鎖事件
  事件:(❯) 堅定的目光
    ||+10 點智力||+20 點技能 Pt||中山慶典 角色好感度 +5||
  事件:(❯❯) 冽心燃灼焰
    上選項->||中山慶典 角色好感度 +10||※ 會影響 3 活動的結果||
    下選項->||中山慶典 角色好感度 +10||※ 會影響 3 活動的結果||
  事件:(❯❯❯) 在絕望中閃耀
    ||會隨機在||※ 只會在 2 活動選擇 1 選項才會出現||+20 點速度||+20 點持久力||+20 點智力||+30 點技能 Pt||好賭之徒 技能靈感為 +3||中山慶典 角色好感度 +5||或||※ 只會在 2 活動選擇 2 選項才會出現||+10 點速度||+10 點智力||+20 點技能 Pt||好賭之徒 技能靈感為 +1||中山慶典 角色好感度 +5||或||+10 點技能 Pt||可疑的作戰 技能靈感為 +1||
分類:隨機事件
  事件:黃昏時分決一勝負
    上選項->||+15 點體力||中山慶典 角色好感度 +5||
    下選項->||+15 點意志力||中山慶典 角色好感度 +5||
  事件:黃昏時分的獨食
    上選項->||中山賽場○ 技能靈感為 +1||中山慶典 角色好感度 +5||
    下選項->||阪神賽場○ 技能靈感為 +1||中山慶典 角色好感度 +5||
