分類:連鎖事件
  事件:(❯) 交感：關於突破奔跑能力極限的質性研究
    上選項->||幹勁 +1||+10 點體力||愛麗速子 角色好感度 +5||
    下選項->||會隨機在||+5 點速度||+5 點持久力||+5 點智力||前列直線○ 技能靈感為 +1/+3||細語 技能靈感為 +1||愛麗速子 角色好感度 +5||或||+5 點速度||+5 點智力||前列直線○ 技能靈感為 +1||愛麗速子 角色好感度 +5||
  事件:(❯❯) 夢寐：關於突破奔跑能力極限的質性研究
    ||+5 點速度||+5 點持久力||+5 點智力||+10 點技能 Pt||愛麗速子 角色好感度 +5||
  事件:(❯❯❯) 奔馳：關於突破奔跑能力極限的質性研究
    ||會隨機在||+10 點體力||+30 點技能 Pt||勢不可擋 技能靈感為 +3||或||+5 點體力||+10 點技能 Pt||勢不可擋 技能靈感為 +1||
分類:隨機事件
  事件:需要驗證．睡眠時間與作業效率
    上選項->||+5 點力量||+5 點智力||愛麗速子 角色好感度 +5||
    下選項->||+10 點智力||愛麗速子 角色好感度 +5||
  事件:需要驗證．他人介入所導致的偶然
    上選項->||居中的訣竅○ 技能靈感為 +1||愛麗速子 角色好感度 +5||
    下選項->||+10 點智力||愛麗速子 角色好感度 +5||
