分類:連鎖事件
  事件:(❯) 來追渦輪！
    上選項->||會隨機在||+15 點速度||+15 點意志力||雙渦輪 角色好感度 +5||或||-20 點體力||+10 點速度||+10 點意志力||遊戲到此為止了！ 技能靈感為 +1||雙渦輪 角色好感度 +5||連鎖活動已結束||
    下選項->||+10 點技能 Pt||雙渦輪 角色好感度 +5||
  事件:(❯❯) 跟渦輪玩遊戲！
    ||會隨機在||-5 點體力||+15 點速度||+15 點意志力||+15 點技能 Pt||雙渦輪 角色好感度 +5||或||-20 點體力||+10 點速度||+10 點意志力||1000％輸出！ 技能靈感為 +1||雙渦輪 角色好感度 +5||連鎖活動已結束||
  事件:(❯❯❯) 渦輪是最強的！
    ||會隨機在||-20 點體力||+10 點速度||+10 點意志力||1000％輸出！ 技能靈感為 +2||雙渦輪 角色好感度 +5||或||-5 點體力||+15 點速度||+15 點意志力||1000％輸出！ 技能靈感為 +3||雙渦輪 角色好感度 +5||
分類:隨機事件
  事件:想到就立刻去做！
    上選項->||+20 點速度||幹勁 -1||
    下選項->||-10 點體力||+20 點力量||雙渦輪 角色好感度 +5||
  事件:熱血沸騰起來了！！
    上選項->||+15 點體力||雙渦輪 角色好感度 +5||
    下選項->||先鋒 技能靈感為 +1||雙渦輪 角色好感度 +5||
