分類:連鎖事件
  事件:(❯) 太陽的嗨翻天堂前日談☆
    ||會隨機在||+5 點速度||+10 點技能 Pt||大德太陽 角色好感度 +5||或||+15 點速度||+20 點技能 Pt||領頭直線○ 技能靈感為 +1||大德太陽 角色好感度 +5||
  事件:(❯❯) 太陽的嗨翻天堂週揭幕！
    ||會隨機在||+15 點技能 Pt||大德太陽 角色好感度 +5||或||+40 點技能 Pt||豎起尾巴 技能靈感為 +1||大德太陽 角色好感度 +10||
  事件:(❯❯❯) 嗨翻天堂延長賽！
    ||會隨機在||+10 點速度||+5 點意志力||+10 點技能 Pt||搶到好位置了！ 技能靈感為 +1||大德太陽 角色好感度 +5||或||+15 點速度||+10 點意志力||+10 點技能 Pt||搶到好位置了！ 技能靈感為 +3||大德太陽 角色好感度 +5||
分類:隨機事件
  事件:遭遇太陽☆
    上選項->||+10 點力量||大德太陽 角色好感度 +5||
    下選項->||獲得 備受矚目 狀態||大德太陽 角色好感度 +5||
  事件:笑容Forever
    上選項->||+5 點速度||+10 點力量||大德太陽 角色好感度 +5||
    下選項->||伏兵○ 技能靈感為 +1||大德太陽 角色好感度 +5||
