分類:連鎖事件
  事件:(❯) 因為我很會發糖果啊
    上選項->||+30 點技能 Pt||目白善信 角色好感度 +5||
    下選項->||+30 點體力||熟練超越 技能靈感為 +2||連鎖活動已結束||
  事件:(❯❯) 這樣我就滿足了啦
    ||+15 點速度||領頭彎道○ 技能靈感為 +1||目白善信 角色好感度 +5||
  事件:(❯❯❯) 也想嚐嚐其他的「味道」
    ||會隨機在||+10 點速度||+10 點持久力||先發必勝 技能靈感為 +1||目白善信 角色好感度 +5||或||+15 點速度||+15 點持久力||先發必勝 技能靈感為 +3||目白善信 角色好感度 +5||
分類:隨機事件
  事件:逃不掉的選擇？
    上選項->||-15 點體力||+20 點意志力||目白善信 角色好感度 +5||
    下選項->||+5 點力量||+15 點技能 Pt||目白善信 角色好感度 +5||
  事件:積極的逃避
    上選項->||+15 點意志力||目白善信 角色好感度 +5||
    下選項->||路況差勁○ 技能靈感為 +1||目白善信 角色好感度 +5||
