分類:連鎖事件
  事件:(❯) 帝王的弱點
    上選項->||幹勁 +2||東海帝皇 角色好感度 +5||
    下選項->||+5 點力量||+10 點智力||東海帝皇 角色好感度 +5||
  事件:(❯❯) 「帥氣」不只一種
    上選項->||會隨機在||+20 點技能 Pt||好位追趕 技能靈感為 +1||東海帝皇 角色好感度 +5||或||+15 點技能 Pt||東海帝皇 角色好感度 +5||
    下選項->||+10 點力量||+10 點智力||東海帝皇 角色好感度 +5||
  事件:(❯❯❯) 帝王的作戰風格
    ||+10 點力量||+20 點智力||弧線的教授 技能靈感為 +1||東海帝皇 角色好感度 +5||
分類:隨機事件
  事件:我的作法
    上選項->||幹勁 +1||+15 點技能 Pt||東海帝皇 角色好感度 +5||
    下選項->||+15 點意志力||東海帝皇 角色好感度 +5||
  事件:我的武器
    上選項->||幹勁 +1||+10 點意志力||東海帝皇 角色好感度 +5||
    下選項->||前列直線○ 技能靈感為 +1||東海帝皇 角色好感度 +5||
