分類:連鎖事件
  事件:(❯) 以同樣的心意，全心投入
    ||+15 點體力||幹勁 +1||特別週 角色好感度 +5||
  事件:(❯❯) 以同樣的心意，傳達真心
    上選項->||+7 點速度||+7 點持久力||+7 點意志力||我行我素 技能靈感為 +1||特別週 角色好感度 +5||
    下選項->||+25 點體力||特別週 角色好感度 +5||
  事件:(❯❯❯) 以同樣的心意，實現願望
    ||會隨機在||+4 點速度||+10 點持久力||+4 點意志力||不停頓女孩 技能靈感為 +1||特別週 角色好感度 +5||或||+8 點速度||+15 點持久力||+8 點意志力||不停頓女孩 技能靈感為 +3||特別週 角色好感度 +5||
分類:隨機事件
  事件:我會多注意轉角處！
    上選項->||第二體力條 技能靈感為 +1||特別週 角色好感度 +5||
    下選項->||+15 點意志力||特別週 角色好感度 +5||
  事件:這個也好那個也不錯，真煩惱！
    上選項->||+10 點體力||幹勁 +1||特別週 角色好感度 +5||
    下選項->||-10 點體力||+15 點持久力||+15 點技能 Pt||特別週 角色好感度 +5||
