分類:連鎖事件
  事件:(❯) 去尋找呼喚自己的風
    ||會隨機在||+10 點意志力||山人西風 角色好感度 +5||或||+5 點速度||+15 點意志力||山人西風 角色好感度 +10||
  事件:(❯❯) 滋味深奧的香氣之風
    上選項->||+20 點體力||山人西風 角色好感度 +5||
    下選項->||+5 點速度||+5 點意志力||滑流 技能靈感為 +1||山人西風 角色好感度 +5||
  事件:(❯❯❯) 曾幾何時懷抱的夢想
    ||會隨機在||+3 點速度||+3 點力量||+10 點意志力||風雲之志 技能靈感為 +1||山人西風 角色好感度 +5||或||+7 點速度||+7 點力量||+15 點意志力||風雲之志 技能靈感為 +3||山人西風 角色好感度 +5||
分類:隨機事件
  事件:自由的風
    上選項->||+10 點速度||+5 點意志力||山人西風 角色好感度 +5||
    下選項->||+4 點體力上限||山人西風 角色好感度 +5||
  事件:無盡的風
    上選項->||+3 點速度||+3 點力量||+3 點意志力||山人西風 角色好感度 +5||
    下選項->||上進心 技能靈感為 +1||山人西風 角色好感度 +5||
