分類:連鎖事件
  事件:(❯) 汝應成為辣妹的守護者
    ||+4 點體力上限||+10 點體力||+10 點技能 Pt||榮進閃耀 角色好感度 +5||
  事件:(❯❯) 汝應成為賽馬娘偶像並炒熱氣氛
    上選項->||+15 點速度||+10 點智力||前驅取位 技能靈感為 +1||榮進閃耀 角色好感度 +5||
    下選項->||會隨機在||+30 點體力||+10 點力量||榮進閃耀 角色好感度 +5||或||+10 點體力||+5 點力量||榮進閃耀 角色好感度 +5||
  事件:(❯❯❯) 汝應喜愛深愛著苫小牧的朋友
    ||會隨機在||+10 點體力||+5 點速度||+5 點技能 Pt||銳腳一閃 技能靈感為 +1||榮進閃耀 角色好感度 +5||或||+20 點體力||+10 點速度||+10 點技能 Pt||銳腳一閃 技能靈感為 +3||榮進閃耀 角色好感度 +5||
分類:隨機事件
  事件:預料之外的午餐
    上選項->||+15 點體力||榮進閃耀 角色好感度 +5||
    下選項->||+5 點速度||+5 點意志力||榮進閃耀 角色好感度 +5||
  事件:應對突發狀況的方式
    上選項->||+10 點意志力||榮進閃耀 角色好感度 +5||
    下選項->||徹底鎖定○ 技能靈感為 +1||榮進閃耀 角色好感度 +5||
