分類:連鎖事件
  事件:(❯) 浮於混沌的神祕之火
    上選項->||+10 點持久力||+10 點力量||成田白仁 角色好感度 +5||
    下選項->||+15 點體力||幹勁 +1||成田白仁 角色好感度 +5||
  事件:(❯❯) 現在仍未察覺到那道光芒
    ||+10 點持久力||+10 點力量||發揮本領 技能靈感為 +1||成田白仁 角色好感度 +5||
  事件:(❯❯❯) 不善言辭的兩人
    ||會隨機在||+15 點持久力||+15 點力量||猛追 技能靈感為 +3||成田白仁 角色好感度 +5||或||+7 點持久力||+7 點力量||猛追 技能靈感為 +1||成田白仁 角色好感度 +5||
分類:隨機事件
  事件:學生會幹部！
    上選項->||幹勁 +1||+5 點速度||成田白仁 角色好感度 +5||
    下選項->||+4 點體力上限||成田白仁 角色好感度 +5||
  事件:獨行俠
    上選項->||+3 點速度||+3 點持久力||+3 點力量||成田白仁 角色好感度 +5||
    下選項->||獨行俠 技能靈感為 +1||成田白仁 角色好感度 +5||
