分類:連鎖事件
  事件:(❯) 過去，穿過的和服
    上選項->||會隨機在||+10 點智力||凝視 技能靈感為 +1||東商變革 角色好感度 +5||或||+15 點智力||凝視 技能靈感為 +3||自制之心 技能靈感為 +1||東商變革 角色好感度 +10||
    下選項->||+15 點體力||東商變革 角色好感度 +5||
  事件:(❯❯) 現在，綁緊腰帶
    ||+25 點技能 Pt||東商變革 角色好感度 +5||
  事件:(❯❯❯) 未來，繫緊夾腳帶
    ||會隨機在||+7 點力量||+7 點智力||過人的衝勁 技能靈感為 +1||東商變革 角色好感度 +5||或||+15 點力量||+15 點智力||過人的衝勁 技能靈感為 +3||東商變革 角色好感度 +5||
分類:隨機事件
  事件:Miracle☆Escape！
    上選項->||+10 點體力||+5 點速度||東商變革 角色好感度 +5||
    下選項->||-10 點體力||+20 點速度||東商變革 角色好感度 +5||
  事件:Wonderful☆Mistake！
    上選項->||會隨機在||-15 點體力||+40 點技能 Pt||或||-20 點體力||+40 點技能 Pt||東商變革 角色好感度 +5||
    下選項->||獲得 討人喜歡○ 狀態||東商變革 角色好感度 +5||
