分類:連鎖事件
  事件:(❯) 一、審視自己
    ||會隨機在||+10 點速度||+10 點力量||+10 點意志力||補充營養 技能靈感為 +1||八重無敵 角色好感度 +5||或||+5 點速度||+5 點力量||+5 點意志力||八重無敵 角色好感度 +5||
  事件:(❯❯) 二、決定該做的事
    ||會隨機在||+40 點技能 Pt||逆時針○ 技能靈感為 +3||八重無敵 角色好感度 +5||或||+15 點技能 Pt||逆時針○ 技能靈感為 +1||八重無敵 角色好感度 +5||
  事件:(❯❯❯) 三、吸引人的鬥志
    ||會隨機在||+7 點速度||+7 點力量||+7 點意志力||+15 點技能 Pt||致勝曲調 技能靈感為 +3||或||+7 點速度||+15 點技能 Pt||致勝曲調 技能靈感為 +2||或||+15 點技能 Pt||致勝曲調 技能靈感為 +1||
分類:隨機事件
  事件:剛毅木訥，近仁
    上選項->||+10 點速度||八重無敵 角色好感度 +5||
    下選項->||+5 點力量||幹勁 +1||八重無敵 角色好感度 +5||
  事件:啊啊，想守護……！
    上選項->||+10 點持久力||+10 點力量||八重無敵 角色好感度 +5||
    下選項->||中距離彎道○ 技能靈感為 +1||八重無敵 角色好感度 +5||
