分類:連鎖事件
  事件:(❯) 仰望優美的群花
    上選項->||+7 點速度||+7 點持久力||毫無破綻 技能靈感為 +1||目白麥昆 角色好感度 +5||※ 會影響 2 活動的結果||
    下選項->||+7 點持久力||+7 點意志力||+15 點技能 Pt||目白麥昆 角色好感度 +5||※ 會影響 2 活動的結果||
  事件:(❯❯) 花苞的記憶
    ||※ 只會在 1 活動選擇 1 選項才會出現||+10 點速度||+10 點持久力||發揮本領 技能靈感為 +1||目白麥昆 角色好感度 +5||※ 只會在 1 活動選擇 2 選項才會出現||+10 點持久力||+10 點意志力||+20 點技能 Pt||目白麥昆 角色好感度 +5||
  事件:(❯❯❯) 凜然綻放
    ||會隨機在||+10 點體力||+20 點持久力||脫兔的彼端 技能靈感為 +3||目白麥昆 角色好感度 +5||或||+5 點體力||+10 點持久力||脫兔的彼端 技能靈感為 +1||目白麥昆 角色好感度 +5||
分類:隨機事件
  事件:為了維持體重
    上選項->||-10 點體力||+15 點持久力||目白麥昆 角色好感度 +5||
    下選項->||+4 點體力上限||+5 點持久力||目白麥昆 角色好感度 +5||
  事件:為了達到巔峰
    上選項->||+5 點持久力||+5 點意志力||目白麥昆 角色好感度 +5||
    下選項->||先鋒 技能靈感為 +1||目白麥昆 角色好感度 +5||
