分類:連鎖事件
  事件:(❯) 美麗式跨文化交流
    ||幹勁 +1||+10 點技能 Pt||美麗週日 角色好感度 +5||
  事件:(❯❯) 美麗無限補充☆
    上選項->||+30 點技能 Pt||直線回復 技能靈感為 +1||美麗週日 角色好感度 +5||
    中間選項->||幹勁 +1||+15 點體力||治癒一個負狀態||美麗週日 角色好感度 +5||
    下選項->||+7 點所有屬性||獲得 擅長練習○ 狀態||美麗週日 角色好感度 +5||
  事件:(❯❯❯) 美麗枯竭危機
    ||會隨機在||+10 點速度||+10 點持久力||+10 點力量||不屈之心 技能靈感為 +3||美麗週日 角色好感度 +5||或||+5 點速度||+5 點持久力||+5 點力量||不屈之心 技能靈感為 +1||美麗週日 角色好感度 +5||
分類:隨機事件
  事件:不由分說的美麗☆
    上選項->||+10 點體力||+5 點速度||美麗週日 角色好感度 +5||
    下選項->||幹勁 +1||+5 點速度||美麗週日 角色好感度 +5||
  事件:為了變得美麗☆
    上選項->||+10 點體力||幹勁 +1||美麗週日 角色好感度 +5||
    下選項->||阪神賽場○ 技能靈感為 +1||美麗週日 角色好感度 +5||
