分類:連鎖事件
  事件:(❯) 擅於多管閒事的素質小姐
    上選項->||幹勁 +1||+10 點體力||優秀素質 角色好感度 +5||※ 會影響 2 活動的結果||
    下選項->||+7 點持久力||+7 點力量||豎起尾巴 技能靈感為 +1||優秀素質 角色好感度 +5||※ 會影響 2 活動的結果||
  事件:(❯❯) 在閃亮亮咖啡廳被逮個正著
    ||※ 只會在 1 活動選擇 1 選項才會出現||+30 點體力||優秀素質 角色好感度 +5||※ 只會在 1 活動選擇 2 選項才會出現||+10 點持久力||+10 點力量||避開力竭賽馬娘 技能靈感為 +1||優秀素質 角色好感度 +5||
  事件:(❯❯❯) 那就是我的生存之道
    ||會隨機在||+10 點持久力||+10 點力量||搶到好位置了！ 技能靈感為 +3||優秀素質 角色好感度 +5||或||+5 點持久力||+5 點力量||搶到好位置了！ 技能靈感為 +1||優秀素質 角色好感度 +5||
分類:隨機事件
  事件:（喵喵什麼的）並不適合我
    上選項->||+20 點體力||優秀素質 角色好感度 +5||
    下選項->||+10 點體力||+5 點智力||優秀素質 角色好感度 +5||
  事件:（好吃的）雞婆
    上選項->||加速步調 技能靈感為 +1||優秀素質 角色好感度 +5||
    下選項->||幹勁 +1||+4 點體力上限||優秀素質 角色好感度 +5||
