分類:外出
  事件:和偉人一起旅行 (達利阿拉伯)
    ||+35 點體力||幹勁 +1||+20 點技能 Pt||直線靈巧 技能靈感為 +1||喜愛賽馬娘 技能靈感為 +1||身兼指導者的始祖們 角色好感度 +5||
  事件:簡直就像魔法師一樣 (高多芬柏布)
    ||+25 點體力||幹勁 +1||+10 點速度||+10 點智力||積極應對 技能靈感為 +1||善後策略 技能靈感為 +1||治癒所有負狀態||身兼指導者的始祖們 角色好感度 +5||
  事件:如旋風般的強悍 (拜耶爾土耳其)
    ||+4 點體力上限||+25 點體力||幹勁 +1||+7 點持久力||+7 點力量||+7 點意志力||深呼吸 技能靈感為 +1||傾注一切 技能靈感為 +1||身兼指導者的始祖們 角色好感度 +5||
  事件:從三女神傳遞給她們
    上選項->||+35 點體力||幹勁 +1||+8 點所有屬性||身兼指導者的始祖們 角色好感度 +5||
    中間選項->||+35 點體力||幹勁 +1||+20 點速度||+20 點智力||身兼指導者的始祖們 角色好感度 +5||
    下選項->||+35 點體力||幹勁 +1||+13 點持久力||+13 點力量||+13 點意志力||身兼指導者的始祖們 角色好感度 +5||
  事件:從她們傳遞給妳們
    ||+40 點體力||幹勁 +1||+8 點所有屬性||+30 點技能 Pt||神速 技能靈感為 +3||獲得 熱情領域：身兼指導者的始祖們 狀態||身兼指導者的始祖們 角色好感度 +5||
分類:隨機事件
  事件:在大自然中奔跑
    上選項->||+3 點所有屬性||身兼指導者的始祖們 角色好感度 +5||
    下選項->||+30 點技能 Pt||身兼指導者的始祖們 角色好感度 +5||
  事件:大自然的教誨
    上選項->||加速步調 技能靈感為 +1||身兼指導者的始祖們 角色好感度 +5||
    下選項->||+15 點體力||身兼指導者的始祖們 角色好感度 +5||
  事件:女神的愛宛如蔚藍的大海
    上選項->||+8 點速度||+8 點智力||身兼指導者的始祖們 角色好感度 +5||
    下選項->||幹勁 +2||身兼指導者的始祖們 角色好感度 +5||
  事件:女神的愛之深，責之切
    上選項->||短距離彎道○ 技能靈感為 +1||身兼指導者的始祖們 角色好感度 +5||
    下選項->||+10 點體力||+10 點速度||身兼指導者的始祖們 角色好感度 +5||
  事件:毛頭小子，別誤判了
    上選項->||+5 點持久力||+5 點力量||+5 點意志力||身兼指導者的始祖們 角色好感度 +5||
    下選項->||+10 點體力||+5 點技能 Pt||身兼指導者的始祖們 角色好感度 +5||
  事件:毛頭小子，保持積極吧
    上選項->||長距離直線○ 技能靈感為 +1||身兼指導者的始祖們 角色好感度 +5||
    下選項->||+10 點力量||+15 點技能 Pt||身兼指導者的始祖們 角色好感度 +5||
  事件:仿效學習的三女神
    ||+5 點所有屬性||+10 點技能 Pt||獲得 熱情領域：身兼指導者的始祖們 狀態||身兼指導者的始祖們 角色好感度 +5||可開始外出||
  事件:唯二的依靠
    上選項->||+20 點技能 Pt||彎道靈巧○ 技能靈感為 +1||身兼指導者的始祖們 角色好感度 +5||
    中間選項->||+10 點速度||+10 點智力||一哩彎道○ 技能靈感為 +1||身兼指導者的始祖們 角色好感度 +5||
    下選項->||+10 點持久力||+10 點力量||中距離彎道○ 技能靈感為 +1||身兼指導者的始祖們 角色好感度 +5||
分類:特殊事件
  事件:女神們的休息時間
    ||+6 點體力||+2 點所有屬性||身兼指導者的始祖們 角色好感度 +5||
  事件:三女神用來轉換心情的訓練
    上選項->||+8 點技能 Pt||獲得一個紅色碎片||(隨機) 獲得 熱情領域：身兼指導者的始祖們 狀態||身兼指導者的始祖們 角色好感度 +5||
    中間選項->||+4 點速度||(隨機) +4 點技能 Pt||獲得一個藍色碎片||(隨機) 獲得 熱情領域：身兼指導者的始祖們 狀態||身兼指導者的始祖們 角色好感度 +5||
    下選項->||+4 點持久力||(隨機) +4 點技能 Pt||獲得一個黃色碎片||(隨機) 獲得 熱情領域：身兼指導者的始祖們 狀態||身兼指導者的始祖們 角色好感度 +5||
  事件:永不終結的故事
    ||+10 點所有屬性||+10 點技能 Pt||
  事件:致未來將盛大綻放的妳們
    ||+7 點所有屬性||
  事件:女神的小憩
    ||+15 點體力||+30 點技能 Pt||777 技能靈感為 +1||快速 技能靈感為 +3||身兼指導者的始祖們 角色好感度 +5||
