分類:連鎖事件
  事件:(❯) 黝簾石般的眼眸
    上選項->||幹勁 +1||+15 點體力||+5 點速度||目白拉茉奴 角色好感度 +5||
    中間選項->||+30 點技能 Pt||不服輸 技能靈感為 +1||鬥爭心 技能靈感為 +1||目白拉茉奴 角色好感度 +5||
    下選項->||會隨機在||+15 點智力||目白拉茉奴 角色好感度 +15||或||+10 點智力||目白拉茉奴 角色好感度 +5||
  事件:(❯❯) 隔著水晶窺探
    ||+5 點速度||+5 點持久力||+5 點智力||+15 點技能 Pt||目白拉茉奴 角色好感度 +5||
  事件:(❯❯❯) 踏破金剛石
    ||+10 點智力||+7 點速度||+7 點持久力||形成優勢 技能靈感為 +1||目白拉茉奴 角色好感度 +5||
分類:隨機事件
  事件:僅只一瞥
    上選項->||幹勁 +1||+10 點技能 Pt||目白拉茉奴 角色好感度 +5||
    下選項->||+15 點智力||目白拉茉奴 角色好感度 +5||
  事件:俯首效忠
    上選項->||+10 點速度||+5 點持久力||目白拉茉奴 角色好感度 +5||
    下選項->||中距離彎道○ 技能靈感為 +1||目白拉茉奴 角色好感度 +5||
