分類:連鎖事件
  事件:(❯) 炙熱的情誼！跟曙曙一起當英雄！
    上選項->||+10 點速度||+10 點力量||對居中策略 技能靈感為 +1||微光飛駒 角色好感度 +5||
    下選項->||+4 點體力上限||微光飛駒 角色好感度 +10||
  事件:(❯❯) 坦率地面對吧！心意相通做點心
    ||+4 點體力上限||+10 點技能 Pt||居中超前姿勢 技能靈感為 +1||微光飛駒 角色好感度 +5||
  事件:(❯❯❯) 變身！素質是Prinfight！？
    ||+7 點速度||+7 點力量||+7 點意志力||銳腳圓刃 技能靈感為 +2||微光飛駒 角色好感度 +5||
分類:隨機事件
  事件:英雄的苦惱
    上選項->||+15 點體力||微光飛駒 角色好感度 +5||
    下選項->||+5 點體力||+5 點力量||微光飛駒 角色好感度 +5||
  事件:取得必殺技吧！
    上選項->||短距離直線○ 技能靈感為 +1||微光飛駒 角色好感度 +5||
    下選項->||+30 點體力||微光飛駒 角色好感度 +5||
