分類:連鎖事件
  事件:(❯) 任務「打雷特訓」
    上選項->||會隨機在||領頭的訣竅○ 技能靈感為 +3||+10 點智力||美浦波旁 角色好感度 +10||或||領頭的訣竅○ 技能靈感為 +1||+5 點智力||美浦波旁 角色好感度 +5||
    下選項->||+10 點體力||美浦波旁 角色好感度 +5||
  事件:(❯❯) 任務「為朋友加油」
    上選項->||+10 點速度||+10 點力量||+10 點智力||美浦波旁 角色好感度 +5||
    下選項->||+20 點體力||美浦波旁 角色好感度 +5||
  事件:(❯❯❯) 緊急任務「注入能量」
    ||+10 點體力||+10 點智力||+10 點技能 Pt||磐石的架式 技能靈感為 +1||美浦波旁 角色好感度 +5||
分類:隨機事件
  事件:不可危及他人
    上選項->||-10 點體力||+5 點持久力||+15 點力量||美浦波旁 角色好感度 +5||
    下選項->||+10 點體力||+5 點智力||美浦波旁 角色好感度 +5||
  事件:不可違反命令
    上選項->||集中力 技能靈感為 +1||美浦波旁 角色好感度 +5||
    下選項->||+10 點速度||+15 點技能 Pt||美浦波旁 角色好感度 +5||
