分類:連鎖事件
  事件:(❯) 婚宴狂想曲
    ||+10 點速度||+10 點力量||大和赤驥 角色好感度 +5||
  事件:(❯❯) 新娘的自尊
    上選項->||+25 點體力||大和赤驥 角色好感度 +5||
    下選項->||+15 點技能 Pt||疾行 技能靈感為 +2||大和赤驥 角色好感度 +5||
  事件:(❯❯❯) 妝點幸福的人
    ||會隨機在||+10 點速度||+10 點力量||+10 點意志力||遙不可及的影子 技能靈感為 +3||大和赤驥 角色好感度 +5||或||+5 點速度||+5 點力量||+5 點意志力||遙不可及的影子 技能靈感為 +1||大和赤驥 角色好感度 +5||
分類:隨機事件
  事件:明天贏的人是我！
    上選項->||+10 點智力||大和赤驥 角色好感度 +5||
    下選項->||幹勁 +1||+15 點技能 Pt||大和赤驥 角色好感度 +5||
  事件:這點小事沒問題的！
    上選項->||維持持久力 技能靈感為 +1||大和赤驥 角色好感度 +5||
    下選項->||+20 點體力||幹勁 +1||大和赤驥 角色好感度 +5||
