分類:連鎖事件
  事件:(❯) 粗魯茶會與閃耀之星
    上選項->||會隨機在||+20 點速度||叢林口袋 角色好感度 +15||或||+10 點速度||叢林口袋 角色好感度 +5||
    下選項->||+25 點技能 Pt||叢林口袋 角色好感度 +5||
  事件:(❯❯) 重擊心臟的衝擊
    ||會隨機在||+10 點速度||+10 點持久力||傾注一切 技能靈感為 +3||叢林口袋 角色好感度 +10||或||-10 點體力||+10 點速度||+10 點持久力||激昂的心跳 技能靈感為 +1||叢林口袋 角色好感度 +5||連鎖活動已結束||
  事件:(❯❯❯) 吞沒一切的咆哮
    ||會隨機在||+15 點速度||+15 點持久力||激昂的心跳 技能靈感為 +3||叢林口袋 角色好感度 +5||或||+10 點速度||+10 點持久力||激昂的心跳 技能靈感為 +2||叢林口袋 角色好感度 +5||
分類:隨機事件
  事件:「戰吼」之鬼
    上選項->||+15 點力量||叢林口袋 角色好感度 +5||
    下選項->||-10 點體力||+15 點速度||+10 點持久力||叢林口袋 角色好感度 +5||
  事件:像「魔術」一樣
    上選項->||+15 點持久力||叢林口袋 角色好感度 +5||
    下選項->||不顧一切 技能靈感為 +1||叢林口袋 角色好感度 +5||
