分類:連鎖事件
  事件:(❯) 希望能聽到大家說謝謝
    ||+30 點技能 Pt||小栗帽 角色好感度 +5||
  事件:(❯❯) 希望能讓大家露出笑容
    上選項->||會隨機在||+30 點體力||+10 點速度||777 技能靈感為 +1||小栗帽 角色好感度 +5||或||+10 點體力||小栗帽 角色好感度 +5||
    下選項->||+7 點速度||+7 點智力||+20 點技能 Pt||小栗帽 角色好感度 +5||
  事件:(❯❯❯) 希望能和大家一起歡笑
    ||會隨機在||或||+10 點速度||+10 點智力||+20 點技能 Pt||過關斬將 技能靈感為 +3||小栗帽 角色好感度 +5||或||+7 點速度||+7 點智力||+15 點技能 Pt||過關斬將 技能靈感為 +1||小栗帽 角色好感度 +5||
分類:隨機事件
  事件:該如何回答才好……
    上選項->||+5 點體力||+5 點力量||小栗帽 角色好感度 +5||
    下選項->||-10 點體力||+15 點意志力||小栗帽 角色好感度 +5||
  事件:人潮很麻煩呢……
    上選項->||+5 點力量||+15 點技能 Pt||小栗帽 角色好感度 +5||
    下選項->||中山賽場○ 技能靈感為 +1||小栗帽 角色好感度 +5||
