分類:連鎖事件
  事件:(❯) 人人為我！
    ||會隨機在||+10 點持久力||滿溢的熱情 技能靈感為 +2||櫻花桂冠 角色好感度 +10||或||+5 點持久力||滿溢的熱情 技能靈感為 +1||櫻花桂冠 角色好感度 +5||
  事件:(❯❯) 過去的櫻餅滋味
    上選項->||+10 點持久力||+10 點力量||+10 點意志力||獲得 擅長練習○ 狀態||櫻花桂冠 角色好感度 +5||
    中間選項->||+15 點速度||+15 點智力||獲得 備受矚目 狀態||櫻花桂冠 角色好感度 +5||
    下選項->||+20 點體力||幹勁 +1||治癒一個負狀態||櫻花桂冠 角色好感度 +5||
  事件:(❯❯❯) 我為人人！
    ||會隨機在||+20 點持久力||+10 點技能 Pt||熟練轉換 技能靈感為 +3||櫻花桂冠 角色好感度 +5||或||+10 點持久力||+5 點技能 Pt||熟練轉換 技能靈感為 +1||櫻花桂冠 角色好感度 +5||
分類:隨機事件
  事件:永遠都要積極向前！
    上選項->||+15 點持久力||櫻花桂冠 角色好感度 +5||
    下選項->||幹勁 +2||櫻花桂冠 角色好感度 +5||
  事件:無論如何都要保持積極！
    上選項->||+10 點體力||櫻花桂冠 角色好感度 +5||
    下選項->||牽制前列 技能靈感為 +1||櫻花桂冠 角色好感度 +5||
