分類:連鎖事件
  事件:(❯) 回憶裡的鑰匙
    上選項->||+15 點智力||奧斯頓真弓 角色好感度 +10||
    下選項->||+4 點體力上限||+10 點體力||緊盯後方 技能靈感為 +1||奧斯頓真弓 角色好感度 +5||
  事件:(❯❯) 排列鑰匙
    上選項->||+15 點速度||迴避危險 技能靈感為 +1||奧斯頓真弓 角色好感度 +5||
    中間選項->||+5 點智力||+10 點技能 Pt||奧斯頓真弓 角色好感度 +10||
    下選項->||幹勁 +2||治癒所有負狀態||奧斯頓真弓 角色好感度 +5||
  事件:(❯❯❯) 好好鎖上
    上選項->||+10 點速度||+10 點意志力||+10 點智力||+10 點技能 Pt||全神貫注 技能靈感為 +1||奧斯頓真弓 角色好感度 +10||
    下選項->||幹勁 +3||+25 點體力||全神貫注 技能靈感為 +1||奧斯頓真弓 角色好感度 +10||
分類:隨機事件
  事件:永遠在一旁盯著你
    上選項->||+15 點體力||奧斯頓真弓 角色好感度 +5||
    下選項->||-5 點體力||+20 點速度||奧斯頓真弓 角色好感度 +5||
  事件:永遠透過照片盯著你
    上選項->||+30 點技能 Pt||奧斯頓真弓 角色好感度 +5||
    下選項->||腳步輕盈 技能靈感為 +2||奧斯頓真弓 角色好感度 +5||
