分類:連鎖事件
  事件:(❯) 成熟味☆在家約會
    ||+10 點力量||+15 點技能 Pt||重砲 角色好感度 +5||
  事件:(❯❯) 好興奮！規劃約會
    上選項->||+35 點技能 Pt||重砲 角色好感度 +5||
    下選項->||+10 點力量||不停頓女孩 技能靈感為 +1||重砲 角色好感度 +5||連鎖活動已結束||
  事件:(❯❯❯) 如何打造最棒的約會
    ||會隨機在||+15 點持久力||+15 點力量||不停頓女孩 技能靈感為 +3||重砲 角色好感度 +5||或||+10 點持久力||+10 點力量||不停頓女孩 技能靈感為 +2||重砲 角色好感度 +5||
分類:隨機事件
  事件:重砲的點心會議！
    上選項->||+5 點持久力||+5 點意志力||重砲 角色好感度 +5||
    下選項->||+10 點持久力||重砲 角色好感度 +5||
  事件:重砲的時尚會議！
    上選項->||直線靈巧 技能靈感為 +1||重砲 角色好感度 +5||
    下選項->||+10 點持久力||重砲 角色好感度 +5||
