分類:連鎖事件
  事件:(❯) 死黨三人組成的最強攤販
    ||會隨機在||+15 點體力||+10 點意志力||叢林口袋 角色好感度 +15||或||+5 點體力||+5 點意志力||叢林口袋 角色好感度 +5||
  事件:(❯❯) 所謂的夥伴……
    ||會隨機在||+15 點意志力||+15 點技能 Pt||叢林口袋 角色好感度 +15||或||-10 點體力||+20 點意志力||突擊魂 技能靈感為 +1||叢林口袋 角色好感度 +5||連鎖活動已結束||
  事件:(❯❯❯) 頂尖作戰
    上選項->||會隨機在||+10 點速度||+30 點意志力||突擊魂 技能靈感為 +3||叢林口袋 角色好感度 +5||或||+20 點意志力||突擊魂 技能靈感為 +2||叢林口袋 角色好感度 +5||
    下選項->||+15 點體力||+15 點力量||+15 點技能 Pt||叢林口袋 角色好感度 +5||
分類:隨機事件
  事件:「戰吼」之鬼
    上選項->||+15 點力量||叢林口袋 角色好感度 +5||
    下選項->||-10 點體力||+15 點速度||+10 點持久力||叢林口袋 角色好感度 +5||
  事件:像「魔術」一樣
    上選項->||+15 點持久力||叢林口袋 角色好感度 +5||
    下選項->||不顧一切 技能靈感為 +1||叢林口袋 角色好感度 +5||
