分類:連鎖事件
  事件:(❯) 長壽節目的祕訣
    ||+15 點體力||+10 點技能 Pt||奇銳駿 角色好感度 +5||
  事件:(❯❯) 傾注於指尖的心意
    上選項->||+20 點力量||豎起尾巴 技能靈感為 +1||奇銳駿 角色好感度 +5||
    下選項->||-10 點體力||+5 點力量||+10 點意志力||優雅地沙浴 技能靈感為 +1||奇銳駿 角色好感度 +5||連鎖活動已結束||
  事件:(❯❯❯) 我能做的所有事
    上選項->||+20 點力量||+10 點意志力||+10 點技能 Pt||優雅地沙浴 技能靈感為 +3||奇銳駿 角色好感度 +5||
    下選項->||+10 點體力||+20 點力量||+20 點意志力||奇銳駿 角色好感度 +5||
分類:隨機事件
  事件:吃點蘋果吧
    上選項->||+15 點意志力||奇銳駿 角色好感度 +5||
    下選項->||+15 點體力||奇銳駿 角色好感度 +5||
  事件:用串珠玩偶當禮物吧
    上選項->||熟練邁步 技能靈感為 +1||奇銳駿 角色好感度 +5||
    下選項->||+10 點意志力||+10 點技能 Pt||奇銳駿 角色好感度 +5||
