分類:連鎖事件
  事件:(❯) 行程更動風暴
    ||+10 點速度||+10 點力量||黃金城市 角色好感度 +5||
  事件:(❯❯) 真的……沒辦法嗎？
    上選項->||+10 點意志力||+10 點技能 Pt||變速 技能靈感為 +1||黃金城市 角色好感度 +5||
    下選項->||幹勁 +2||+35 點體力||黃金城市 角色好感度 +5||連鎖活動已結束||
  事件:(❯❯❯) 應該說的話
    上選項->||+10 點智力||+15 點技能 Pt||青嵐 技能靈感為 +1||黃金城市 角色好感度 +5||
    下選項->||+10 點意志力||+15 點技能 Pt||熱情澎湃 技能靈感為 +1||黃金城市 角色好感度 +5||
分類:隨機事件
  事件:08：36／睡過頭，糟糕
    上選項->||幹勁 -1||+45 點技能 Pt||黃金城市 角色好感度 +5||
    下選項->||+10 點體力||+5 點智力||黃金城市 角色好感度 +5||
  事件:13：12／午休，必須拿出幹勁
    上選項->||+30 點技能 Pt||黃金城市 角色好感度 +5||
    下選項->||稍微休息 技能靈感為 +1||黃金城市 角色好感度 +5||
