分類:連鎖事件
  事件:(❯) 輕鬆又冷靜
    ||+7 點速度||+7 點持久力||+7 點力量||目白善信 角色好感度 +5||
  事件:(❯❯) 適當又省成本
    上選項->||+10 點體力||+20 點技能 Pt||目白善信 角色好感度 +5||
    下選項->||+3 點速度||+3 點持久力||+3 點力量||超☆嗨↑心情 技能靈感為 +1||連鎖活動已結束||
  事件:(❯❯❯) 嗨翻天的玩法！！
    ||會隨機在||+10 點速度||+10 點持久力||+10 點力量||超☆嗨↑心情 技能靈感為 +3||目白善信 角色好感度 +5||或||+5 點速度||+5 點持久力||+5 點力量||超☆嗨↑心情 技能靈感為 +2||目白善信 角色好感度 +5||
分類:隨機事件
  事件:逃不掉的選擇？
    上選項->||-15 點體力||+20 點意志力||目白善信 角色好感度 +5||
    下選項->||+5 點力量||+15 點技能 Pt||目白善信 角色好感度 +5||
  事件:積極的逃避
    上選項->||+15 點意志力||目白善信 角色好感度 +5||
    下選項->||路況差勁○ 技能靈感為 +1||目白善信 角色好感度 +5||
