分類:連鎖事件
  事件:(❯) 沒入寂靜
    上選項->||+10 點體力||+5 點持久力||+5 點智力||曼哈頓咖啡 角色好感度 +5||
    下選項->||+25 點技能 Pt||豎起尾巴 技能靈感為 +2||曼哈頓咖啡 角色好感度 +5||連鎖活動已結束||
  事件:(❯❯) 溫暖的呼喚聲
    上選項->||+15 點體力||居中彎道○ 技能靈感為 +1||曼哈頓咖啡 角色好感度 +5||
    下選項->||+30 點智力||+15 點技能 Pt||曼哈頓咖啡 角色好感度 +5||連鎖活動已結束||
  事件:(❯❯❯) 水面的另一邊
    上選項->||+20 點持久力||+10 點智力||渾然忘我 技能靈感為 +2||曼哈頓咖啡 角色好感度 +5||
    下選項->||+10 點持久力||+20 點智力||冷卻 技能靈感為 +2||曼哈頓咖啡 角色好感度 +5||
分類:隨機事件
  事件:夜晚獨跑
    上選項->||+10 點持久力||曼哈頓咖啡 角色好感度 +5||
    下選項->||+10 點體力||+5 點持久力||曼哈頓咖啡 角色好感度 +5||
  事件:偏好寧靜
    上選項->||+5 點持久力||+15 點技能 Pt||曼哈頓咖啡 角色好感度 +5||
    下選項->||非主要距離○ 技能靈感為 +1||曼哈頓咖啡 角色好感度 +5||
