分類:連鎖事件
  事件:(❯) 突如其來的開幕
    ||+10 點智力||+15 點技能 Pt||好歌劇 角色好感度 +5||
  事件:(❯❯) 狗狗、兔兔，以及好歌劇
    上選項->||+10 點持久力||深呼吸 技能靈感為 +2||好歌劇 角色好感度 +5||
    下選項->||+10 點速度||彎道靈巧○ 技能靈感為 +2||好歌劇 角色好感度 +5||
  事件:(❯❯❯) 在光芒的陰影下
    上選項->||+10 點持久力||+10 點智力||怪物 技能靈感為 +1||好歌劇 角色好感度 +5||
    下選項->||+10 點速度||+10 點智力||疾風一文字 技能靈感為 +1||好歌劇 角色好感度 +5||
分類:隨機事件
  事件:成為贏家的練習曲
    上選項->||+5 點速度||+30 點技能 Pt||幹勁 -1||好歌劇 角色好感度 +5||
    下選項->||+5 點力量||+15 點技能 Pt||好歌劇 角色好感度 +5||
  事件:超越有限的時間
    上選項->||+10 點體力||+15 點技能 Pt||好歌劇 角色好感度 +5||
    下選項->||非主要距離○ 技能靈感為 +1||好歌劇 角色好感度 +5||
