分類:連鎖事件
  事件:(❯) 想當賭徒還太早
    ||會隨機在||+15 點速度||+15 點智力||+10 點技能 Pt||中山慶典 角色好感度 +15||或||+10 點技能 Pt||中山慶典 角色好感度 +5||
  事件:(❯❯) 「活著」的條件
    ||會隨機在||+15 點持久力||+15 點智力||鬥爭心 技能靈感為 +2||中山慶典 角色好感度 +15||或||+10 點持久力||中山慶典 角色好感度 +5||
  事件:(❯❯❯) 想要的只有一個
    ||會隨機在||+30 點智力||+30 點技能 Pt||順時針之鬼 技能靈感為 +3||順時針○ 技能靈感為 +2||中山慶典 角色好感度 +5||或||+10 點智力||順時針之鬼 技能靈感為 +1||中山慶典 角色好感度 +5||
分類:隨機事件
  事件:黃昏時分決一勝負
    上選項->||+15 點體力||中山慶典 角色好感度 +5||
    下選項->||+15 點意志力||中山慶典 角色好感度 +5||
  事件:黃昏時分的獨食
    上選項->||中山賽場○ 技能靈感為 +1||中山慶典 角色好感度 +5||
    下選項->||阪神賽場○ 技能靈感為 +1||中山慶典 角色好感度 +5||
