分類:連鎖事件
  事件:(❯) 十日談的神諭
    上選項->||+10 點體力||+10 點持久力||谷水琴蕾 角色好感度 +5||
    下選項->||+25 點技能 Pt||獨行俠 技能靈感為 +3||谷水琴蕾 角色好感度 +5||連鎖活動已結束||
  事件:(❯❯) 破壞與重生的浮士德
    上選項->||+15 點體力||+10 點持久力||+10 點意志力||谷水琴蕾 角色好感度 +5||
    下選項->||+30 點意志力||谷水琴蕾 角色好感度 +10||
  事件:(❯❯❯) 吾之樂園顯現於世
    ||+15 點持久力||+15 點意志力||+15 點技能 Pt||興奮感 技能靈感為 +3||谷水琴蕾 角色好感度 +5||
分類:隨機事件
  事件:享受破壞的喜悅……！！
    上選項->||+15 點體力||谷水琴蕾 角色好感度 +5||
    下選項->||+30 點技能 Pt||谷水琴蕾 角色好感度 +5||
  事件:活在鮮明的當下……！！
    上選項->||+10 點力量||+5 點技能 Pt||谷水琴蕾 角色好感度 +5||
    下選項->||後追的訣竅○ 技能靈感為 +1||谷水琴蕾 角色好感度 +5||
