分類:外出
  事件:(❯) 禮讚如雨一般
    ||+30 點體力||幹勁 +1||+5 點意志力||佐岳鳴 角色好感度 +5||
  事件:(❯❯) 不遠的將來就能克服？
    ||+25 點體力||幹勁 +1||+5 點力量||+5 點意志力||佐岳鳴 角色好感度 +5||
  事件:(❯❯❯) 緣分終將開花結果
    上選項->||+35 點體力||+15 點意志力||幹勁 +1||獲得 正向思考 狀態||佐岳鳴 角色好感度 +5||
    下選項->||+5 點所有屬性||幹勁 +1||獲得 幸運體質 狀態||佐岳鳴 角色好感度 +5||
  事件:(❯❯❯❯) 憧憬成為起點
    ||+25 點體力||+20 點意志力||佐岳鳴 角色好感度 +5||
  事件:(❯❯❯❯❯) 結下星空的誓約
    ||會隨機在||+10 點意志力||+40 點體力||幹勁 +1||永不放棄 技能靈感為 +3||佐岳鳴 角色好感度 +5||或||+5 點意志力||+35 點體力||幹勁 +1||永不放棄 技能靈感為 +1||佐岳鳴 角色好感度 +5||
分類:隨機事件
  事件:來踢足球吧！
    上選項->||+15 點意志力||佐岳鳴 角色好感度 +5||
    下選項->||+5 點體力||+10 點力量||佐岳鳴 角色好感度 +5||
  事件:有時也要忘記工作
    上選項->||+15 點體力||幹勁 +1||+5 點意志力||獲得 幸運體質 狀態||佐岳鳴 角色好感度 +5||可開始外出||
    中間選項->||會隨機在||+35 點體力||幹勁 +1||獲得 幸運體質 狀態||佐岳鳴 角色好感度 +10||可開始外出||或||-10 點體力||佐岳鳴 角色好感度 +10||幹勁 +1||連鎖活動已結束||
    下選項->||+30 點速度||+20 點智力||獨行俠 技能靈感為 +5||佐岳鳴 角色好感度 -5||連鎖活動已結束||
分類:特殊事件
  事件:夢想的檢修員
    ||幹勁 +1||+15 點意志力||+5 點技能 Pt||佐岳鳴 角色好感度 +10||
  事件:辛苦了！！
    ||+3 點意志力||(隨機) 幹勁 +1||佐岳鳴 角色好感度 +5||※ 如果編成 佐岳鳴 有劇本效果：||+3 點技能 Pt||5 位隨機角色的巨星量條 +1||佐岳鳴 角色好感度 +2||
  事件:星之凱旋門
    ||+15 點力量||+25 點意志力||+30 點技能 Pt||
  事件:為舉杯慶祝預先付款
    ||+12 點力量||+18 點意志力||+20 點技能 Pt||
  事件:與佐岳鳴的情誼．「夢」好難
    ||幹勁 +1||+15 點意志力||直線靈巧 技能靈感為 +3||佐岳鳴 角色好感度 +7||※ 如果編成 佐岳鳴 有劇本效果：||佐岳鳴 角色好感度 +3||
