分類:連鎖事件
  事件:(❯) Awesome！山頂的景色
    ||會隨機在||+10 點速度||+10 點意志力||隨勢而動 技能靈感為 +3||踢踏城市 角色好感度 +10||或||+5 點速度||+5 點意志力||隨勢而動 技能靈感為 +1||踢踏城市 角色好感度 +5||
  事件:(❯❯) Crisis！蜜蜜店
    ||+10 點意志力||+15 點技能 Pt||踢踏城市 角色好感度 +5||
  事件:(❯❯❯) See Ya！追夢的朋友
    上選項->||+10 點力量||+15 點意志力||逃亡者 技能靈感為 +1||踢踏城市 角色好感度 +5||
    下選項->||+10 點速度||+15 點意志力||逃脫術 技能靈感為 +1||踢踏城市 角色好感度 +5||
分類:隨機事件
  事件:守護吧，Precious Venue
    上選項->||+10 點體力||+10 點技能 Pt||踢踏城市 角色好感度 +5||
    下選項->||+10 點速度||+10 點力量||踢踏城市 角色好感度 +5||
  事件:尋求吧，充滿夢想的treasure
    上選項->||+15 點意志力||踢踏城市 角色好感度 +5||
    下選項->||領先的自尊 技能靈感為 +1||
