分類:連鎖事件
  事件:(❯) Bon appétit♪法國菜！
    上選項->||會隨機在||+15 點速度||加快節奏 技能靈感為 +3||神鷹 角色好感度 +15||或||+5 點速度||加快節奏 技能靈感為 +1||神鷹 角色好感度 +5||
    下選項->||+15 點體力||+15 點技能 Pt||神鷹 角色好感度 +5||
  事件:(❯❯) 為了有一天能站上頂點！
    ||+10 點體力||幹勁 +1||+10 點技能 Pt||緊咬不放 技能靈感為 +1||神鷹 角色好感度 +5||
  事件:(❯❯❯) 飛向世界
    上選項->||會隨機在||+20 點速度||+20 點持久力||將軍 技能靈感為 +3||神鷹 角色好感度 +5||或||+10 點速度||+5 點持久力||將軍 技能靈感為 +1||神鷹 角色好感度 +5||
    下選項->||會隨機在||+10 點體力||+10 點速度||+10 點持久力||弧線的教授 技能靈感為 +3||神鷹 角色好感度 +5||或||+5 點體力||+5 點速度||+5 點持久力||弧線的教授 技能靈感為 +1||神鷹 角色好感度 +5||
分類:隨機事件
  事件:熊熊燃燒．Fire！
    上選項->||+10 點持久力||神鷹 角色好感度 +5||
    下選項->||-10 點體力||+20 點力量||神鷹 角色好感度 +5||
  事件:Secret note！
    上選項->||+10 點力量||神鷹 角色好感度 +5||
    下選項->||晴天○ 技能靈感為 +1||神鷹 角色好感度 +5||
