分類:連鎖事件
  事件:(❯) 來自過去的遺失物
    上選項->||+10 點力量||維持步調 技能靈感為 +1||鶴丸強志 角色好感度 +5||
    下選項->||-10 點體力||+45 點技能 Pt||氣閥全開 技能靈感為 +5||鶴丸強志 角色好感度 +5||連鎖活動已結束||
  事件:(❯❯) 聯繫到現在
    上選項->||+20 點持久力||+15 點力量||鶴丸強志 角色好感度 +5||
    下選項->||+10 點力量||光芒一閃 技能靈感為 +1||鶴丸強志 角色好感度 +5||連鎖活動已結束||
  事件:(❯❯❯) 未來由我創造！
    ||會隨機在||+40 點力量||光芒一閃 技能靈感為 +3||鶴丸強志 角色好感度 +5||或||+20 點力量||光芒一閃 技能靈感為 +2||鶴丸強志 角色好感度 +5||
分類:隨機事件
  事件:盡全力準備囉～！
    上選項->||+10 點體力||幹勁 +1||鶴丸強志 角色好感度 +5||
    下選項->||+15 點速度||鶴丸強志 角色好感度 +5||
  事件:盡全力幫忙囉～！
    上選項->||努力不懈 技能靈感為 +1||鶴丸強志 角色好感度 +5||
    下選項->||+15 點意志力||鶴丸強志 角色好感度 +5||
