分類:連鎖事件
  事件:(❯) 每天都是引退賽
    上選項->||+10 點速度||黃金船 角色好感度 +15||
    下選項->||+20 點體力||可疑的作戰 技能靈感為 +1||
  事件:(❯❯) 不悔的生存之道
    上選項->||+15 點速度||後追彎道○ 技能靈感為 +2||黃金船 角色好感度 +5||
    中間選項->||+15 點力量||後追直線○ 技能靈感為 +2||黃金船 角色好感度 +5||
    下選項->||+10 點體力||賽馬娘狂粉 技能靈感為 +1||黃金船 角色好感度 +5||連鎖活動已結束||
  事件:(❯❯❯) 未來的對岸
    ||會隨機在||+15 點體力||+25 點速度||賽馬娘狂粉 技能靈感為 +3||黃金船 角色好感度 +15||或||+10 點體力||+15 點速度||賽馬娘狂粉 技能靈感為 +2||黃金船 角色好感度 +5||
分類:隨機事件
  事件:冒險家黃金船
    上選項->||+15 點持久力||黃金船 角色好感度 +5||
    下選項->||+10 點意志力||+15 點技能 Pt||黃金船 角色好感度 +5||
  事件:復活吧！阿船標章的醬汁炒麵！
    上選項->||+5 點持久力||幹勁 +1||黃金船 角色好感度 +5||
    下選項->||阪神賽場○ 技能靈感為 +1||黃金船 角色好感度 +5||
