分類:連鎖事件
  事件:(❯) 單挑禁止令，發布中
    ||+10 點力量||後追彎道○ 技能靈感為 +3||菱亞馬遜 角色好感度 +10||
  事件:(❯❯) 關於單挑最初的記憶
    上選項->||+10 點力量||直線一口氣 技能靈感為 +2||菱亞馬遜 角色好感度 +5||
    下選項->||+15 點體力||+30 點意志力||菱亞馬遜 角色好感度 +5||連鎖活動已結束||
  事件:(❯❯❯) 寫成戰友唸為「好友」
    上選項->||+20 點體力||+15 點力量||月影圓刃 技能靈感為 +2||菱亞馬遜 角色好感度 +5||
    下選項->||+25 點力量||+10 點意志力||逼近的身影 技能靈感為 +2||菱亞馬遜 角色好感度 +5||
分類:隨機事件
  事件:菱亞姐姐奮鬥記　～問題兒童篇～
    上選項->||+10 點體力||+5 點智力||菱亞馬遜 角色好感度 +5||
    下選項->||-10 點體力||+10 點速度||+5 點意志力||菱亞馬遜 角色好感度 +5||
  事件:菱亞姐姐奮鬥記　～追到天涯海角篇～
    上選項->||使後追遲疑 技能靈感為 +1||菱亞馬遜 角色好感度 +5||
    下選項->||+5 點力量||+15 點技能 Pt||菱亞馬遜 角色好感度 +5||
