分類:連鎖事件
  事件:(❯) Vol.1 《自律的另一端》
    ||+5 點所有屬性||大鳴大放 角色好感度 +10||
  事件:(❯❯) Vol.2 《連綿不絕》
    上選項->||+15 點體力||+15 點速度||大鳴大放 角色好感度 +5||
    下選項->||+7 點速度||+7 點力量||永不放棄 技能靈感為 +1||大鳴大放 角色好感度 +5||連鎖活動已結束||
  事件:(❯❯❯) Vol.3 《其名為大鳴大放》
    ||會隨機在||+15 點體力||+20 點速度||+20 點力量||永不放棄 技能靈感為 +3||大鳴大放 角色好感度 +5||或||+5 點體力||+10 點速度||+10 點力量||永不放棄 技能靈感為 +2||大鳴大放 角色好感度 +5||
分類:隨機事件
  事件:該流的汗水
    上選項->||+10 點速度||+10 點意志力||大鳴大放 角色好感度 +5||
    下選項->||+25 點體力||大鳴大放 角色好感度 +5||
  事件:該追逐的背影
    上選項->||+15 點持久力||大鳴大放 角色好感度 +5||
    下選項->||點火 技能靈感為 +1||大鳴大放 角色好感度 +5||
