分類:連鎖事件
  事件:(❯) 堇青石的精神
    ||會隨機在||幹勁 +1||+20 點智力||里見光鑽 角色好感度 +15||或||幹勁 +1||+5 點智力||里見光鑽 角色好感度 +5||
  事件:(❯❯) 矽線石的水邊
    ||+10 點體力||+10 點速度||+10 點技能 Pt||湧現熱量 技能靈感為 +2||里見光鑽 角色好感度 +5||
  事件:(❯❯❯) 玉髓閃耀
    上選項->||+30 點智力||勇往直前 技能靈感為 +2||里見光鑽 角色好感度 +5||
    下選項->||+10 點速度||+10 點智力||+10 點技能 Pt||氣勢如虹 技能靈感為 +2||里見光鑽 角色好感度 +5||
分類:隨機事件
  事件:最喜歡新東西！
    上選項->||+10 點意志力||里見光鑽 角色好感度 +5||
    下選項->||-10 點體力||+20 點持久力||里見光鑽 角色好感度 +5||
  事件:最喜歡困難的事情！
    上選項->||+5 點持久力||+10 點意志力||里見光鑽 角色好感度 +5||
    下選項->||使領頭遲疑 技能靈感為 +1||里見光鑽 角色好感度 +5||
