分類:連鎖事件
  事件:(❯) 言えない言葉
    上選項->||+10 點速度||+10 點力量||目白多伯 角色好感度 +10||
    下選項->||+20 點速度||+20 點技能 Pt||自制之心 技能靈感為 +2||目白多伯 角色好感度 +5||連鎖活動已結束||
  事件:(❯❯) アタシだって――
    上選項->||+15 點力量||+10 點技能 Pt||目白多伯 角色好感度 +5||
    下選項->||+10 點速度||勢如破竹 技能靈感為 +1||目白多伯 角色好感度 +5||連鎖活動已結束||
  事件:(❯❯❯) 隠しきれぬ牙
    ||會隨機在||+20 點速度||+10 點力量||+10 點技能 Pt||勢如破竹 技能靈感為 +3||目白多伯 角色好感度 +5||或||+10 點速度||+10 點技能 Pt||勢如破竹 技能靈感為 +2||目白多伯 角色好感度 +5||
分類:隨機事件
  事件:やってみてもいい
    上選項->||+15 點體力||目白多伯 角色好感度 +5||
    下選項->||幹勁 +1||+15 點技能 Pt||目白多伯 角色好感度 +5||
  事件:喜んでくれるかな……
    上選項->||+45 點技能 Pt||目白多伯 角色好感度 +5||
    下選項->||不服輸 技能靈感為 +1||目白多伯 角色好感度 +5||
