分類:連鎖事件
  事件:(❯) 直球，完投的勇氣
    ||會隨機在||+15 點體力||幹勁 +1||目白麥昆 角色好感度 +15||或||+10 點體力||幹勁 +1||目白麥昆 角色好感度 +5||
  事件:(❯❯) 享受棒球！
    ||+10 點體力||+10 點智力||阪神賽場○ 技能靈感為 +2||邁向勝利 技能靈感為 +2||目白麥昆 角色好感度 +5||
  事件:(❯❯❯) 將聲援寄託在白球上
    上選項->||會隨機在||+30 點智力||+15 點技能 Pt||轟出去吧！ 技能靈感為 +3||目白麥昆 角色好感度 +5||或||+20 點智力||轟出去吧！ 技能靈感為 +1||目白麥昆 角色好感度 +5||
    下選項->||會隨機在||+15 點體力||+30 點速度||+30 點技能 Pt||目白麥昆 角色好感度 +5||或||+5 點體力||+15 點速度||+10 點技能 Pt||目白麥昆 角色好感度 +5||
分類:隨機事件
  事件:為了維持體重
    上選項->||-10 點體力||+15 點持久力||目白麥昆 角色好感度 +5||
    下選項->||+4 點體力上限||+5 點持久力||目白麥昆 角色好感度 +5||
  事件:為了達到巔峰
    上選項->||+5 點持久力||+5 點意志力||目白麥昆 角色好感度 +5||
    下選項->||先鋒 技能靈感為 +1||目白麥昆 角色好感度 +5||
