分類:連鎖事件
  事件:(❯) 帝王的作風／烹飪篇
    ||+10 點體力||+15 點技能 Pt||帝王光輝 角色好感度 +5||
  事件:(❯❯) 帝王的作風／裝扮篇
    上選項->||+15 點速度||+15 點力量||帝王光輝 角色好感度 +5||
    下選項->||+10 點體力||+10 點意志力||+10 點技能 Pt||帝王光輝 角色好感度 +5||
  事件:(❯❯❯) 帝王的作風／傳承篇
    上選項->||+15 點速度||+15 點力量||威風凜凜 技能靈感為 +1||帝王光輝 角色好感度 +5||
    下選項->||+15 點體力||+15 點意志力||堅守信念 技能靈感為 +1||
分類:隨機事件
  事件:給你陪我的權利！
    上選項->||-20 點體力||+10 點速度||+10 點力量||+5 點智力||帝王光輝 角色好感度 +5||
    下選項->||幹勁 -1||+25 點意志力||帝王光輝 角色好感度 +5||
  事件:給你建議我的權利！
    上選項->||+10 點意志力||+5 點智力||帝王光輝 角色好感度 +5||
    下選項->||尾段加速 技能靈感為 +1||帝王光輝 角色好感度 +5||
