分類:連鎖事件
  事件:(❯) 妳是tempo giusto的andante
    上選項->||+10 點持久力||直線靈巧 技能靈感為 +2||萬籟爭鳴 角色好感度 +10||※ 會影響 3 活動的結果||
    下選項->||+10 點意志力||直線回復 技能靈感為 +2||萬籟爭鳴 角色好感度 +10||※ 會影響 3 活動的結果||
  事件:(❯❯) 從quindicesima到loco……但是……
    上選項->||+10 點體力||+10 點持久力||+10 點意志力||獲得 正向思考 狀態||萬籟爭鳴 角色好感度 +5||
    下選項->||+25 點體力||+25 點技能 Pt||萬籟爭鳴 角色好感度 +5||連鎖活動已結束||
  事件:(❯❯❯) 總有一天達成grandioso的session
    ||會隨機在||+15 點體力||+30 點意志力||疾風一文字 技能靈感為 +2||萬籟爭鳴 角色好感度 +5||或||+15 點體力||+30 點技能 Pt||好轉歇息 技能靈感為 +2||萬籟爭鳴 角色好感度 +5||
分類:隨機事件
  事件:突發合奏
    上選項->||幹勁 +1||+10 點速度||萬籟爭鳴 角色好感度 +5||
    下選項->||+15 點持久力||萬籟爭鳴 角色好感度 +5||
  事件:將con fuoco的「愛」獻給你
    上選項->||+10 點持久力||+5 點意志力||萬籟爭鳴 角色好感度 +5||
    下選項->||鎖定 技能靈感為 +1||萬籟爭鳴 角色好感度 +5||
