分類:連鎖事件
  事件:(❯) 拜託！給我獎勵好嗎？
    ||+30 點技能 Pt||比布魯斯 角色好感度 +5||
  事件:(❯❯) 棒球！大家一起玩吧！
    上選項->||+15 點體力||+10 點智力||比布魯斯 角色好感度 +5||
    下選項->||+15 點技能 Pt||開始推進 技能靈感為 +2||比布魯斯 角色好感度 +5||
  事件:(❯❯❯) 絕對！怦然心動之力！
    上選項->||+10 點體力||+15 點智力||迅速果斷 技能靈感為 +2||比布魯斯 角色好感度 +5||
    下選項->||+10 點體力||+15 點技能 Pt||潛伏態勢 技能靈感為 +2||比布魯斯 角色好感度 +5||
分類:隨機事件
  事件:不知不覺進入甜美時光♪
    上選項->||-5 點體力||+25 點力量||比布魯斯 角色好感度 +5||
    下選項->||+15 點意志力||比布魯斯 角色好感度 +5||
  事件:總有一天成為閃亮名流♪
    上選項->||居中直線○ 技能靈感為 +1||比布魯斯 角色好感度 +5||
    下選項->||+10 點力量||比布魯斯 角色好感度 +5||
