分類:連鎖事件
  事件:(❯) 地方偶像打算怎麼做！？
    上選項->||+20 點持久力||北幸樽前 角色好感度 +5||
    下選項->||+25 點體力||正面對決 技能靈感為 +2||北幸樽前 角色好感度 +5||連鎖活動已結束||
  事件:(❯❯) 學習吧地方偶像！！
    上選項->||+10 點體力||+25 點技能 Pt||北幸樽前 角色好感度 +5||
    下選項->||打call&回應 技能靈感為 +1||北幸樽前 角色好感度 +5||連鎖活動已結束||
  事件:(❯❯❯) 前進吧地方偶像！！
    ||會隨機在||+25 點持久力||+15 點意志力||打call&回應 技能靈感為 +3||北幸樽前 角色好感度 +5||或||+15 點持久力||+10 點意志力||打call&回應 技能靈感為 +2||北幸樽前 角色好感度 +5||
分類:隨機事件
  事件:打動你吧，苫小牧
    上選項->||+15 點速度||北幸樽前 角色好感度 +5||
    下選項->||+5 點力量||+10 點意志力||北幸樽前 角色好感度 +5||
  事件:傳達給大家吧，苫小牧
    上選項->||+30 點技能 Pt||北幸樽前 角色好感度 +5||
    下選項->||精選推薦 技能靈感為 +1||北幸樽前 角色好感度 +5||
