分類:外出
  事件:可靠的前輩
    ||+15 點體力||+10 點意志力||長距離直線○ 技能靈感為 +1||持續刻劃著歷史的賽馬娘們 角色好感度 +5||
  事件:這就是我們的放鬆法
    ||+10 點體力||幹勁 +1||+20 點持久力||閃電步伐 技能靈感為 +1||持續刻劃著歷史的賽馬娘們 角色好感度 +5||
  事件:想為妳打氣
    ||+30 點體力||尾段加速 技能靈感為 +1||持續刻劃著歷史的賽馬娘們 角色好感度 +5||
  事件:在哪裡跳舞，哪裡就是祭典會場！
    ||+20 點體力||+10 點持久力||+10 點意志力||+10 點技能 Pt||東京賽場○ 技能靈感為 +1||持續刻劃著歷史的賽馬娘們 角色好感度 +5||
  事件:憧憬在身邊
    ||+30 點體力||+7 點持久力||+7 點意志力||+7 點技能 Pt||全心全力 技能靈感為 +1||獲得 熱情領域：持續刻劃著歷史的賽馬娘們 狀態||持續刻劃著歷史的賽馬娘們 角色好感度 +5||
分類:隨機事件
  事件:我會多注意轉角處！
    上選項->||第二體力條 技能靈感為 +1||持續刻劃著歷史的賽馬娘們 角色好感度 +5||
    下選項->||+15 點意志力||持續刻劃著歷史的賽馬娘們 角色好感度 +5||
  事件:這個也好那個也不錯，真煩惱！
    上選項->||+10 點體力||幹勁 +1||持續刻劃著歷史的賽馬娘們 角色好感度 +5||
    下選項->||-10 點體力||+15 點持久力||+15 點技能 Pt||持續刻劃著歷史的賽馬娘們 角色好感度 +5||
  事件:我的作法
    上選項->||幹勁 +1||+15 點技能 Pt||東海帝皇 角色好感度 +5||
    下選項->||+15 點意志力||東海帝皇 角色好感度 +5||
  事件:我的武器
    上選項->||幹勁 +1||+10 點意志力||東海帝皇 角色好感度 +5||
    下選項->||前列直線○ 技能靈感為 +1||東海帝皇 角色好感度 +5||
  事件:啊啊，友情
    上選項->||幹勁 +1||+5 點力量||北部玄駒 角色好感度 +5||
    下選項->||+10 點體力||北部玄駒 角色好感度 +5||
  事件:啊啊，故鄉
    上選項->||+5 點速度||+10 點力量||北部玄駒 角色好感度 +5||
    下選項->||獲得 擅長練習○ 狀態||北部玄駒 角色好感度 +5||
  事件:努力後的樂趣
    ||+10 點持久力||持續刻劃著歷史的賽馬娘們 角色好感度 +5||
  事件:拿出巨星賽馬娘的威嚴！
    ||+8 點持久力||+8 點意志力||獲得 熱情領域：持續刻劃著歷史的賽馬娘們 狀態||持續刻劃著歷史的賽馬娘們 角色好感度 +5||可開始外出||
  事件:說到正統訓練
    上選項->||會隨機在||+3 點體力||+4 點技能 Pt||持續刻劃著歷史的賽馬娘們 角色好感度 +5||或||+4 點技能 Pt||持續刻劃著歷史的賽馬娘們 角色好感度 +5||獲得 熱情領域：持續刻劃著歷史的賽馬娘們 狀態||
    中間選項->||會隨機在||+4 點持久力||+4 點技能 Pt||持續刻劃著歷史的賽馬娘們 角色好感度 +5||或||+4 點持久力||持續刻劃著歷史的賽馬娘們 角色好感度 +5||獲得 熱情領域：持續刻劃著歷史的賽馬娘們 狀態||
    下選項->||會隨機在||+4 點意志力||+4 點技能 Pt||持續刻劃著歷史的賽馬娘們 角色好感度 +5||或||+4 點意志力||持續刻劃著歷史的賽馬娘們 角色好感度 +5||獲得 熱情領域：持續刻劃著歷史的賽馬娘們 狀態||
  事件:告一段落的前方
    ||+20 點持久力||+20 點意志力||
  事件:軌跡，然後……
    ||+12 點持久力||+12 點意志力||
