分類:連鎖事件
  事件:(❯) 售罄！？回憶中的味道！！
    ||+5 點體力||+10 點力量||+5 點意志力||勝利獎券 角色好感度 +5||
  事件:(❯❯) 徹底輸了！？使出全力的料理！！
    ||+5 點體力||+10 點力量||+5 點意志力||迅猛之腳 技能靈感為 +3||勝利獎券 角色好感度 +5||
  事件:(❯❯❯) 完成！！世界上獨一無二的甜點！！
    ||會隨機在||+10 點體力||+20 點力量||+10 點意志力||最高檔速 技能靈感為 +3||勝利獎券 角色好感度 +5||或||+5 點體力||+10 點力量||+5 點意志力||最高檔速 技能靈感為 +2||勝利獎券 角色好感度 +5||
分類:隨機事件
  事件:全．力．肌．肉！！
    上選項->||+5 點持久力||+15 點技能 Pt||勝利獎券 角色好感度 +5||
    下選項->||幹勁 +1||+15 點技能 Pt||勝利獎券 角色好感度 +5||
  事件:全．力．競．速！！
    上選項->||居中彎道○ 技能靈感為 +1||勝利獎券 角色好感度 +5||
    下選項->||+30 點技能 Pt||勝利獎券 角色好感度 +5||
