分類:外出
  事件:(❯) 意外な素顔？
    ||+35 點體力||幹勁 +1||+15 點速度||所有競技項目等級 +1||都留岐涼花 角色好感度 +5||
  事件:(❯❯) 『貴方のおっしゃる通りでした』
    ||+30 點體力||幹勁 +1||+10 點速度||+10 點智力||所有競技項目等級 +1||都留岐涼花 角色好感度 +5||
  事件:(❯❯❯) 貴方の胸にも灯を
    上選項->||+50 點體力||幹勁 +1||所有競技項目等級 +1||都留岐涼花 角色好感度 +5||
    下選項->||幹勁 +1||+45 點速度||所有競技項目等級 +1||都留岐涼花 角色好感度 +5||
  事件:(❯❯❯❯) きっと何色の未来でも
    ||+30 點體力||幹勁 +1||+25 點速度||所有競技項目等級 +1||都留岐涼花 角色好感度 +5||
  事件:(❯❯❯❯❯) その働きに敬意を
    ||會隨機在||+40 點體力||+30 點速度||幹勁 +1||洞察機先的對決 技能靈感為 +3||所有競技項目等級 +1||都留岐涼花 角色好感度 +5||或||+35 點體力||+15 點速度||洞察機先的對決 技能靈感為 +1||所有競技項目等級 +1||都留岐涼花 角色好感度 +5||
分類:隨機事件
  事件:忙しいは楽しい！
    上選項->||+15 點速度||都留岐涼花 角色好感度 +5||
    下選項->||+15 點體力||都留岐涼花 角色好感度 +5||
  事件:撃ち抜いたのは……
    上選項->||+4 點體力上限||+20 點體力||幹勁 +1||都留岐涼花 角色好感度 +5||可開始外出||
    下選項->||+30 點持久力||+30 點力量||對抗意識○ 技能靈感為 +5||都留岐涼花 角色好感度 -5||連鎖活動已結束||
分類:特殊事件
  事件:広がる笑顔
    ||+4 點體力上限||幹勁 +1||+5 點速度||+5 點智力||都留岐涼花 角色好感度 +10||
  事件:お疲れ様です！！
    ||會隨機在||+7 點體力||幹勁 +1||都留岐涼花 角色好感度 +5||或||+7 點體力||都留岐涼花 角色好感度 +5||
  事件:涼花との絆・彼女の『強み』
    ||+4 點體力上限||+10 點體力||幹勁 +1||+10 點速度||尾段加速 技能靈感為 +3||都留岐涼花 角色好感度 +5||
