分類:連鎖事件
  事件:(❯) 王の気稟
    上選項->||幹勁 +1||+3 點所有屬性||黃金巨匠 角色好感度 +10||
    下選項->||+15 點體力||+10 點技能 Pt||黃金巨匠 角色好感度 +5||
  事件:(❯❯) 王の下知
    上選項->||+20 點意志力||快速 技能靈感為 +1||黃金巨匠 角色好感度 +5||
    下選項->||+3 點所有屬性||神速 技能靈感為 +1||黃金巨匠 角色好感度 +5||連鎖活動已結束||
  事件:(❯❯❯) 王の天資
    ||會隨機在||+7 點所有屬性||+15 點技能 Pt||神速 技能靈感為 +3||黃金巨匠 角色好感度 +5||或||+5 點所有屬性||+10 點技能 Pt||神速 技能靈感為 +2||黃金巨匠 角色好感度 +5||
分類:隨機事件
  事件:王の賞詞
    上選項->||+20 點速度||黃金巨匠 角色好感度 +5||
    下選項->||+20 點持久力||黃金巨匠 角色好感度 +5||
  事件:王の覇道
    上選項->||+30 點體力||黃金巨匠 角色好感度 +5||
    下選項->||破格 技能靈感為 +1||黃金巨匠 角色好感度 +5||
