分類:連鎖事件
  事件:(❯) ぶきよう・シェイプアップ
    ||+15 點持久力||+15 點技能 Pt||高尚駿逸 角色好感度 +5||
  事件:(❯❯) しんけん・クッキング
    ||會隨機在||+30 點持久力||+15 點意志力||壓軸好戲 技能靈感為 +2||暖場好戲 技能靈感為 +2||高尚駿逸 角色好感度 +5||連鎖活動已結束||或||+15 點持久力||暖場好戲 技能靈感為 +2||高尚駿逸 角色好感度 +5||
  事件:(❯❯❯) ひたむき・トレーニング
    ||會隨機在||+15 點持久力||+15 點意志力||壓軸好戲 技能靈感為 +2||高尚駿逸 角色好感度 +5||或||+15 點持久力||壓軸好戲 技能靈感為 +1||高尚駿逸 角色好感度 +5||
分類:隨機事件
  事件:僕だって、いつか……
    上選項->||邁向勝利 技能靈感為 +1||高尚駿逸 角色好感度 +5||
    下選項->||+15 點持久力||高尚駿逸 角色好感度 +5||
  事件:釣りは静かに……
    上選項->||+20 點技能 Pt||高尚駿逸 角色好感度 +5||
    下選項->||+15 點意志力||高尚駿逸 角色好感度 +5||
