分類:連鎖事件
  事件:(❯) 『ありがとう』
    上選項->||+10 點力量||+15 點技能 Pt||喜嘉奇蹟 角色好感度 +5||
    下選項->||+25 點體力||直線靈巧 技能靈感為 +3||喜嘉奇蹟 角色好感度 +5||連鎖活動已結束||
  事件:(❯❯) 『ごめんね』
    上選項->||+10 點力量||+15 點技能 Pt||喜嘉奇蹟 角色好感度 +5||
    下選項->||-5 點體力||+20 點力量||短途渦輪 技能靈感為 +1||喜嘉奇蹟 角色好感度 +5||連鎖活動已結束||
  事件:(❯❯❯) 『どういたしまして！』
    ||會隨機在||+30 點力量||+15 點意志力||短途渦輪 技能靈感為 +3||喜嘉奇蹟 角色好感度 +5||或||+20 點力量||+10 點意志力||短途渦輪 技能靈感為 +2||喜嘉奇蹟 角色好感度 +5||
分類:隨機事件
  事件:やさしさくばり
    上選項->||+5 點速度||+5 點力量||+5 點意志力||喜嘉奇蹟 角色好感度 +5||
    下選項->||幹勁 +2||喜嘉奇蹟 角色好感度 +5||
  事件:ぬれてもへいき
    上選項->||+20 點智力||喜嘉奇蹟 角色好感度 +5||
    下選項->||腳步輕盈 技能靈感為 +1||喜嘉奇蹟 角色好感度 +5||
