分類:連鎖事件
  事件:(❯) 宇宙大冒険（日帰り）
    上選項->||+5 點體力||+15 點技能 Pt||新宇宙 角色好感度 +5||
    下選項->||+40 點智力||新宇宙 角色好感度 +5||連鎖活動已結束||
  事件:(❯❯) “TAMA”探索ミッション
    上選項->||+10 點體力||+10 點速度||機不可失 技能靈感為 +2||新宇宙 角色好感度 +5||
    下選項->||+15 點智力||起死回生 技能靈感為 +1||新宇宙 角色好感度 +5||連鎖活動已結束||
  事件:(❯❯❯) 大豆は宇宙
    ||會隨機在||+40 點智力||起死回生 技能靈感為 +3||新宇宙 角色好感度 +5||或||+25 點智力||起死回生 技能靈感為 +2||新宇宙 角色好感度 +5||
分類:隨機事件
  事件:“観察者”との放課後
    上選項->||+20 點智力||新宇宙 角色好感度 +5||
    下選項->||-5 點體力||+40 點技能 Pt||新宇宙 角色好感度 +5||
  事件:“観測者”との遭遇
    上選項->||開始推進 技能靈感為 +1||新宇宙 角色好感度 +5||
    下選項->||+15 點力量||新宇宙 角色好感度 +5||
