分類:連鎖事件
  事件:(❯) 普通に見えても……？
    上選項->||+20 點持久力||鎖定 技能靈感為 +1||菱奇蹟 角色好感度 +5||
    下選項->||+25 點體力||菱奇蹟 角色好感度 +5||連鎖活動已結束||
  事件:(❯❯) 無意識の特技……？
    上選項->||+20 點持久力||+10 點意志力||菱奇蹟 角色好感度 +5||
    下選項->||+10 點持久力||一發必中 技能靈感為 +1||菱奇蹟 角色好感度 +5||連鎖活動已結束||
  事件:(❯❯❯) やっぱり普通だ！
    ||會隨機在||+25 點持久力||+15 點技能 Pt||一發必中 技能靈感為 +3||菱奇蹟 角色好感度 +5||或||+15 點持久力||+10 點技能 Pt||一發必中 技能靈感為 +2||菱奇蹟 角色好感度 +5||
分類:隨機事件
  事件:まあ普通にめんどいけど
    上選項->||+4 點體力上限||+10 點意志力||菱奇蹟 角色好感度 +5||
    下選項->||+15 點持久力||菱奇蹟 角色好感度 +5||
  事件:まあ普通にがんばります
    上選項->||+15 點體力||菱奇蹟 角色好感度 +5||
    下選項->||我行我素 技能靈感為 +1||菱奇蹟 角色好感度 +5||
