分類:連鎖事件
  事件:(❯) あの日の出会い
    ||+10 點體力||幹勁 +1||+10 點技能 Pt||西野花 角色好感度 +5||
  事件:(❯❯) よすがを探して
    ||+10 點體力||幹勁 +1||+10 點技能 Pt||素直な一歩 技能靈感為 +1||胸の高鳴り 技能靈感為 +1||西野花 角色好感度 +5||
  事件:(❯❯❯) 憧れに手をのべて
    上選項->||會隨機在||+20 點力量||+20 點意志力||トキメキハート 技能靈感為 +3||西野花 角色好感度 +5||或||+10 點力量||+5 點意志力||トキメキハート 技能靈感為 +1||西野花 角色好感度 +5||
    下選項->||會隨機在||+20 點體力||+10 點力量||+10 點技能 Pt||正攻法 技能靈感為 +3||西野花 角色好感度 +5||或||+10 點體力||+5 點力量||正攻法 技能靈感為 +1||西野花 角色好感度 +5||
分類:隨機事件
  事件:温もり愛情弁当
    上選項->||獲得 討人喜歡○ 狀態||西野花 角色好感度 +5||
    下選項->||+20 點體力||西野花 角色好感度 +5||
  事件:きれいに咲こうねっ♪
    上選項->||+15 點智力||西野花 角色好感度 +5||
    下選項->||+10 點速度||+5 點力量||西野花 角色好感度 +5||
