分類:連鎖事件
  事件:(❯) 1人でだって
    上選項->||+10 點智力||推力十足 技能靈感為 +2||成田大進 角色好感度 +5||
    下選項->||+10 點速度||直線一口氣 技能靈感為 +2||成田大進 角色好感度 +5||
  事件:(❯❯) 周りに目を向けて
    ||會隨機在||+15 點體力||+15 點智力||成田大進 角色好感度 +5||或||+15 點智力||成田大進 角色好感度 +5||
  事件:(❯❯❯) 助ける番
    上選項->||+15 點速度||+30 點智力||飛翔脚 技能靈感為 +2||成田大進 角色好感度 +5||
    下選項->||+7 點速度||+7 點智力||+30 點技能 Pt||逼近的身影 技能靈感為 +2||成田大進 角色好感度 +5||
分類:隨機事件
  事件:別に、ほっといて
    上選項->||+5 點持久力||+15 點技能 Pt||成田大進 角色好感度 +5||
    下選項->||+5 點力量||+15 點技能 Pt||成田大進 角色好感度 +5||
  事件:別に、邪魔しないで
    上選項->||後來居上 技能靈感為 +1||成田大進 角色好感度 +5||
    下選項->||+30 點技能 Pt||成田大進 角色好感度 +5||
