分類:連鎖事件
  事件:(❯) わたしの得意なこと！
    上選項->||+10 點體力||+10 點持久力||Dantsu Flame 角色好感度 +5||
    中間選項->||Dantsu Flame 角色好感度 +15||
    下選項->||+45 點技能 Pt||Dantsu Flame 角色好感度 +5||連鎖活動已結束||
  事件:(❯❯) わたしの苦手なこと！
    上選項->||+10 點持久力||+10 點意志力||揺るがぬ信念 技能靈感為 +2||Dantsu Flame 角色好感度 +5||
    下選項->||+10 點持久力||+5 點意志力||初志貫徹 技能靈感為 +1||Dantsu Flame 角色好感度 +5||連鎖活動已結束||
  事件:(❯❯❯) （わたしの大切なこと）
    ||會隨機在||+20 點持久力||+20 點意志力||初志貫徹 技能靈感為 +3||Dantsu Flame 角色好感度 +5||或||+15 點持久力||+10 點意志力||初志貫徹 技能靈感為 +2||Dantsu Flame 角色好感度 +5||
分類:隨機事件
  事件:いつものわたしは
    上選項->||咬住不放 技能靈感為 +1||Dantsu Flame 角色好感度 +5||
    下選項->||+15 點持久力||Dantsu Flame 角色好感度 +5||
  事件:いつかのわたしは
    上選項->||+15 點速度||Dantsu Flame 角色好感度 +5||
    下選項->||+15 點智力||Dantsu Flame 角色好感度 +5||
