分類:外出
  事件:(❯) 提案ッ！まずはご褒美を！
    ||幹勁 +1||+30 點體力||+20 點意志力||所有蔬菜 +40||秋川彌生 角色好感度 +5||
  事件:(❯❯) 堪能ッ！もふもふモーモー！
    ||幹勁 +1||+30 點體力||+10 點速度||+10 點意志力||所有蔬菜 +40||獲得 Snack Time 狀態||秋川彌生 角色好感度 +5||
  事件:(❯❯❯) 記憶ッ！蘇るはあの日のこと
    上選項->||+43 點體力||幹勁 +1||所有蔬菜 +40||秋川彌生 角色好感度 +5||
    下選項->||幹勁 +1||+29 點意志力||所有蔬菜 +40||秋川彌生 角色好感度 +5||
  事件:(❯❯❯❯) 邂逅ッ！同じ空の下で
    ||幹勁 +1||+30 點體力||+25 點意志力||所有蔬菜 +40||秋川彌生 角色好感度 +5||
  事件:(❯❯❯❯❯) 展望ッ！これからのわたしと君と
    ||會隨機在||幹勁 +1||+30 點體力||+36 點意志力||賽馬娘狂粉 技能靈感為 +3||獲得 Snack Time 狀態||秋川彌生 角色好感度 +5||或||幹勁 +1||+26 點體力||+24 點意志力||賽馬娘狂粉 技能靈感為 +1||獲得 Snack Time 狀態||秋川彌生 角色好感度 +5||
分類:隨機事件
  事件:出題ッ！理事長チェック！
    上選項->||+20 點意志力||秋川彌生 角色好感度 +5||
    下選項->||+7 點體力||+8 點持久力||秋川彌生 角色好感度 +5||
  事件:計画ッ！トレセンランド（仮）
    上選項->||幹勁 +1||+25 點體力||獲得 Snack Time 狀態||秋川彌生 角色好感度 +5||可開始外出||
    下選項->||幹勁 +1||+8 點速度||+8 點意志力||直線靈巧 技能靈感為 +5||獲得 Snack Time 狀態||秋川彌生 角色好感度 +5||可開始外出||
分類:特殊事件
  事件:猛歩猛歩ッ！理事長の秘技ッ！
    ||幹勁 +1||+14 點速度||秋川彌生 角色好感度 +10||
  事件:激励ッ！そのまま進め！
    ||※ 新手級||本卡外最低的支援卡羈絆 +3||(隨機) 幹勁 +1||秋川彌生 角色好感度 +5||※ 經典級||+12 點速度||(隨機) 幹勁 +1||秋川彌生 角色好感度 +5||※ 資深級||+12 點意志力||(隨機) 幹勁 +1||秋川彌生 角色好感度 +5||
  事件:安息ッ！そして、また明日
    ||+20 點速度||+20 點意志力||+56 點技能 Pt||
  事件:燦然ッ！限界を超えた力ッ！
    ||+16 點速度||+16 點意志力||+43 點技能 Pt||
  事件:やよいとの絆・これからはっ！
    ||幹勁 +1||+24 點速度||中期靈巧 技能靈感為 +3||秋川彌生 角色好感度 +5||
