分類:連鎖事件
  事件:(❯) 子どものハートに火をつけろ！
    ||+5 點速度||+5 點力量||+10 點意志力||伏特加 角色好感度 +5||
  事件:(❯❯) 俺のノーティ・キッズ
    上選項->||+10 點體力||+10 點意志力||一飛衝天 技能靈感為 +2||伏特加 角色好感度 +5||
    下選項->||+15 點意志力||電光石火 技能靈感為 +1||伏特加 角色好感度 +5||連鎖活動已結束||
  事件:(❯❯❯) 俺なりにストレート！！
    ||+7 點速度||+7 點力量||+10 點意志力||電光石火 技能靈感為 +2||伏特加 角色好感度 +5||
分類:隨機事件
  事件:憧れのセリフ
    上選項->||+10 點力量||伏特加 角色好感度 +5||
    下選項->||+5 點力量||+15 點技能 Pt||伏特加 角色好感度 +5||
  事件:大通りの強敵
    上選項->||避開力竭賽馬娘 技能靈感為 +1||伏特加 角色好感度 +5||
    下選項->||+5 點力量||+15 點技能 Pt||伏特加 角色好感度 +5||
