分類:連鎖事件
  事件:(❯) どうぞ、お気になさらず
    ||會隨機在||+10 點持久力||+10 點力量||青雲天空 角色好感度 +15||或||+5 點力量||青雲天空 角色好感度 +5||
  事件:(❯❯) そぶりも、見せず
    上選項->||+15 點技能 Pt||搶得先機 技能靈感為 +2||青雲天空 角色好感度 +5||
    下選項->||+5 點持久力||+10 點力量||比誰都前方！ 技能靈感為 +1||青雲天空 角色好感度 +5||
  事件:(❯❯❯) 誰にも、悟られず
    ||會隨機在||+30 點力量||+15 點持久力||比誰都前方！ 技能靈感為 +3||青雲天空 角色好感度 +5||或||+20 點力量||+10 點持久力||比誰都前方！ 技能靈感為 +2||青雲天空 角色好感度 +5||
分類:隨機事件
  事件:ゆる募、ネコの捕まえ方
    上選項->||+10 點體力||+5 點智力||青雲天空 角色好感度 +5||
    下選項->||-10 點體力||+15 點速度||+5 點持久力||青雲天空 角色好感度 +5||
  事件:ゆる募、助言者
    上選項->||+15 點智力||青雲天空 角色好感度 +5||
    下選項->||維持領先 技能靈感為 +1||青雲天空 角色好感度 +5||
