分類:連鎖事件
  事件:(❯) 願うごとに☆
    ||+10 點體力||+15 點速度||醒目飛鷹 角色好感度 +5||
  事件:(❯❯) どんな時だってウマドル☆
    ||會隨機在||+15 點體力||+30 點速度||先發必勝 技能靈感為 +2||先鋒 技能靈感為 +2||醒目飛鷹 角色好感度 +5||連鎖活動已結束||或||+5 點體力||+10 點速度||先鋒 技能靈感為 +2||醒目飛鷹 角色好感度 +5||
  事件:(❯❯❯) 幸運のウマドル☆
    ||會隨機在||+10 點體力||+20 點速度||先發必勝 技能靈感為 +2||醒目飛鷹 角色好感度 +5||或||+15 點速度||先發必勝 技能靈感為 +1||醒目飛鷹 角色好感度 +5||
分類:隨機事件
  事件:ライブはコーレスが命☆
    上選項->||+5 點持久力||+10 點意志力||醒目飛鷹 角色好感度 +5||
    下選項->||+15 點智力||醒目飛鷹 角色好感度 +5||
  事件:かわいかったら見に来てね☆
    上選項->||-10 點體力||+10 點力量||準備強行衝線 技能靈感為 +1||醒目飛鷹 角色好感度 +5||
    下選項->||+10 點體力||+5 點智力||醒目飛鷹 角色好感度 +5||
