分類:連鎖事件
  事件:(❯) 五行相生・花風水♪
    ||會隨機在||+25 點智力||小林歷奇 角色好感度 +15||或||+10 點智力||小林歷奇 角色好感度 +5||
  事件:(❯❯) 陰陽四象、陽の陽
    上選項->||會隨機在||+10 點體力||+10 點智力||パイオニア 技能靈感為 +3||小林歷奇 角色好感度 +5||或||パイオニア 技能靈感為 +2||小林歷奇 角色好感度 +5||
    下選項->||會隨機在||+10 點體力||+10 點智力||除去沙塵 技能靈感為 +3||小林歷奇 角色好感度 +5||或||除去沙塵 技能靈感為 +2||小林歷奇 角色好感度 +5||
  事件:(❯❯❯) 五行相剋・大ピンチ？
    上選項->||+30 點智力||+10 點速度||砂の開拓者 技能靈感為 +2||小林歷奇 角色好感度 +5||
    下選項->||+15 點體力||+15 點智力||+10 點技能 Pt||砂の妙手 技能靈感為 +2||小林歷奇 角色好感度 +5||
分類:隨機事件
  事件:開運☆あなたもハッピー
    上選項->||+15 點速度||小林歷奇 角色好感度 +5||
    下選項->||+15 點力量||小林歷奇 角色好感度 +5||
  事件:吉祥☆みんなでスマイル
    上選項->||+10 點體力||+10 點技能 Pt||小林歷奇 角色好感度 +5||
    下選項->||幹勁 +1||明朗之兆 技能靈感為 +1||小林歷奇 角色好感度 +5||
