分類:連鎖事件
  事件:(❯) Etude
    ||+15 點意志力||富士奇石 角色好感度 +10||
  事件:(❯❯) Premiere
    上選項->||+10 點體力||+5 點速度||+5 點力量||+5 點意志力||飛躍の予感 技能靈感為 +2||富士奇石 角色好感度 +5||
    下選項->||+5 點速度||+5 點力量||+5 點意志力||流星光底 技能靈感為 +1||富士奇石 角色好感度 +5||連鎖活動已結束||
  事件:(❯❯❯) Remake
    上選項->||+10 點速度||+10 點力量||+10 點意志力||流星光底 技能靈感為 +3||富士奇石 角色好感度 +5||
    下選項->||+10 點體力||+10 點意志力||+25 點技能 Pt||富士奇石 角色好感度 +5||
分類:隨機事件
  事件:スライハンド
    上選項->||+5 點智力||+15 點技能 Pt||富士奇石 角色好感度 +5||
    下選項->||+5 點力量||+15 點技能 Pt||富士奇石 角色好感度 +5||
  事件:ミスディレクション
    上選項->||準備突圍 技能靈感為 +1||富士奇石 角色好感度 +5||
    下選項->||+30 點技能 Pt||富士奇石 角色好感度 +5||
