分類:連鎖事件
  事件:(❯) 月下のヴァンパイア
    ||+10 點體力||幹勁 +1||+10 點技能 Pt||Still in Love 角色好感度 +10||
  事件:(❯❯) 渇きのヴァンパイア
    上選項->||+5 點體力||+15 點速度||むきだしの情熱 技能靈感為 +3||Still in Love 角色好感度 +5||
    中間選項->||+5 點體力||+15 點力量||克己心 技能靈感為 +3||Still in Love 角色好感度 +5||
    下選項->||+15 點體力||+30 點技能 Pt||Still in Love 角色好感度 +5||連鎖活動已結束||
  事件:(❯❯❯) 魔女とヴァンパイア
    上選項->||+25 點速度||+15 點力量||本能の解放 技能靈感為 +2||Still in Love 角色好感度 +5||
    下選項->||+25 點速度||+15 點技能 Pt||怜悧清澄 技能靈感為 +2||Still in Love 角色好感度 +5||
分類:隨機事件
  事件:朧の夢
    上選項->||+10 點體力||+15 點技能 Pt||Still in Love 角色好感度 +5||
    下選項->||+20 點意志力||Still in Love 角色好感度 +5||
  事件:気配なき親切
    上選項->||+20 點速度||Still in Love 角色好感度 +5||
    下選項->||優雅的步伐 技能靈感為 +1||Still in Love 角色好感度 +5||
