分類:連鎖事件
  事件:(❯) 異文化ティーチング、デス！
    ||+5 點速度||+10 點智力||大樹快車 角色好感度 +10||
  事件:(❯❯) 積極トーキング、デス！
    上選項->||+10 點速度||+10 點智力||後先恐れず 技能靈感為 +2||大樹快車 角色好感度 +5||
    下選項->||+15 點智力||豪胆無比 技能靈感為 +1||大樹快車 角色好感度 +5||連鎖活動已結束||
  事件:(❯❯❯) 前向きシンキング、デス！
    ||會隨機在||+20 點智力||+20 點技能 Pt||豪胆無比 技能靈感為 +3||大樹快車 角色好感度 +5||或||+15 點智力||+10 點技能 Pt||豪胆無比 技能靈感為 +2||大樹快車 角色好感度 +5||
分類:隨機事件
  事件:イエス！　レッツ・ハグ☆
    上選項->||+10 點速度||大樹快車 角色好感度 +5||
    下選項->||+5 點速度||+5 點力量||大樹快車 角色好感度 +5||
  事件:オゥ！　トゥナイト・パーティー☆
    上選項->||-10 點體力||+5 點速度||+10 點力量||大樹快車 角色好感度 +5||
    下選項->||準備突圍 技能靈感為 +1||大樹快車 角色好感度 +5||
