分類:連鎖事件
  事件:(❯) この一撃は我が決意
    上選項->||+10 點體力||+10 點意志力||美妙姿勢 角色好感度 +5||
    下選項->||+25 點體力||札幌賽場○ 技能靈感為 +3||美妙姿勢 角色好感度 +5||連鎖活動已結束||
  事件:(❯❯) この眼差しは我が切望
    ||+10 點體力||+15 點意志力||正面突破 技能靈感為 +1||美妙姿勢 角色好感度 +5||
  事件:(❯❯❯) 全て、我が愛のため
    ||會隨機在||+15 點體力||+15 點意志力||王道一途 技能靈感為 +3||美妙姿勢 角色好感度 +5||或||+15 點體力||王道一途 技能靈感為 +2||美妙姿勢 角色好感度 +5||
分類:隨機事件
  事件:ときめきシューズ
    上選項->||+5 點速度||+10 點技能 Pt||美妙姿勢 角色好感度 +5||
    下選項->||-10 點體力||+5 點持久力||+20 點技能 Pt||美妙姿勢 角色好感度 +5||
  事件:思い出クローバー
    上選項->||彎道靈巧○ 技能靈感為 +1||美妙姿勢 角色好感度 +5||
    下選項->||+15 點意志力||美妙姿勢 角色好感度 +5||
