分類:連鎖事件
  事件:(❯) 知りたい！ゼッタイ！試してみたい！
    ||+5 點體力||+10 點智力||+10 點技能 Pt||愛麗數碼 角色好感度 +5||
  事件:(❯❯) 伝えたい！ゼッタイ！広めてみたい！
    ||+5 點體力||+10 點智力||ハイピッチ 技能靈感為 +2||愛麗數碼 角色好感度 +5||
  事件:(❯❯❯) 隠れたい！ゼッタイ！忍んでいたい！
    ||會隨機在||+5 點體力||+10 點速度||+15 點智力||勇猛果敢 技能靈感為 +2||愛麗數碼 角色好感度 +5||或||+15 點智力||勇猛果敢 技能靈感為 +1||愛麗數碼 角色好感度 +5||
分類:隨機事件
  事件:ウマ娘ちゃん欠乏症！
    上選項->||+5 點體力||+5 點速度||愛麗數碼 角色好感度 +5||
    下選項->||+5 點速度||+5 點力量||愛麗數碼 角色好感度 +5||
  事件:エモのためなら雨の中でも！
    上選項->||下雨天○ 技能靈感為 +1||愛麗數碼 角色好感度 +5||
    下選項->||路況差勁○ 技能靈感為 +1||愛麗數碼 角色好感度 +5||
