分類:連鎖事件
  事件:(❯) 威嚇上等
    上選項->||會隨機在||+10 點體力||幹勁 +1||+10 點力量||Espoir City 角色好感度 +15||或||幹勁 +1||+5 點力量||Espoir City 角色好感度 +5||
    下選項->||+15 點體力||+15 點力量||+15 點技能 Pt||Espoir City 角色好感度 +5||連鎖活動已結束||
  事件:(❯❯) プライドと根性
    ||+10 點體力||+15 點力量||Espoir City 角色好感度 +5||
  事件:(❯❯❯) メンツの問題
    上選項->||+20 點持久力||+20 點力量||超群的邁步 技能靈感為 +2||Espoir City 角色好感度 +5||
    下選項->||+15 點體力||+10 點力量||+15 點技能 Pt||清濁併呑 技能靈感為 +2||Espoir City 角色好感度 +5||
分類:隨機事件
  事件:ガチってんだよ！
    上選項->||+15 點力量||Espoir City 角色好感度 +5||
    下選項->||+10 點體力||+5 點速度||Espoir City 角色好感度 +5||
  事件:ぶちのめすぞ！！
    上選項->||+25 點技能 Pt||Espoir City 角色好感度 +5||
    下選項->||除去沙塵 技能靈感為 +1||Espoir City 角色好感度 +5||
