分類:連鎖事件
  事件:(❯) 適切なDistance
    上選項->||+10 點體力||幹勁 +1||+10 點技能 Pt||克莉斯耶絲象徵 角色好感度 +5||
    下選項->||+45 點力量||克莉斯耶絲象徵 角色好感度 +5||連鎖活動已結束||
  事件:(❯❯) The Best Partner
    上選項->||+10 點體力||不顧一切 技能靈感為 +2||克莉斯耶絲象徵 角色好感度 +5||
    下選項->||+10 點持久力||始於足下 技能靈感為 +2||克莉斯耶絲象徵 角色好感度 +5||
  事件:(❯❯❯) WOTAGEI
    上選項->||+30 點持久力||+10 點力量||渾然忘我 技能靈感為 +2||克莉斯耶絲象徵 角色好感度 +5||
    下選項->||+25 點力量||+15 點技能 Pt||千里之行 技能靈感為 +2||克莉斯耶絲象徵 角色好感度 +5||
分類:隨機事件
  事件:仕事人の心情
    上選項->||+25 點意志力||克莉斯耶絲象徵 角色好感度 +5||
    下選項->||+15 點體力||克莉斯耶絲象徵 角色好感度 +5||
  事件:仕事人の心得
    上選項->||+15 點持久力||克莉斯耶絲象徵 角色好感度 +5||
    下選項->||陰天○ 技能靈感為 +1||克莉斯耶絲象徵 角色好感度 +5||
