分類:連鎖事件
  事件:(❯) Feature:“Me”
    ||會隨機在||+10 點體力||幹勁 +1||+3 點所有屬性||空中神宮 角色好感度 +15||或||+10 點體力||幹勁 +1||空中神宮 角色好感度 +5||
  事件:(❯❯) Beta:“Me”
    上選項->||+10 點技能 Pt||端緒 技能靈感為 +2||急襲 技能靈感為 +2||空中神宮 角色好感度 +5||
    下選項->||+25 點體力||+5 點所有屬性||空中神宮 角色好感度 +5||
  事件:(❯❯❯) Release:“Me”
    上選項->||+5 點所有屬性||+15 點技能 Pt||連鎖反応 技能靈感為 +2||空中神宮 角色好感度 +5||
    下選項->||+15 點體力||+25 點持久力||烈火の如く 技能靈感為 +2||空中神宮 角色好感度 +5||
分類:隨機事件
  事件://要検証
    上選項->||+10 點體力||+5 點意志力||空中神宮 角色好感度 +5||
    下選項->||-10 點體力||+5 點持久力||+10 點意志力||空中神宮 角色好感度 +5||
  事件://絶対欲しい
    上選項->||維持步調 技能靈感為 +1||空中神宮 角色好感度 +5||
    下選項->||+4 點體力上限||+5 點意志力||空中神宮 角色好感度 +5||
