分類:連鎖事件
  事件:(❯) 納得するまでやるんだからっ！
    ||+10 點體力||領頭直線○ 技能靈感為 +1||大和赤驥 角色好感度 +10||
  事件:(❯❯) たとえ子どもっぽくたって！
    上選項->||+10 點體力||+20 點智力||暖場好戲 技能靈感為 +2||大和赤驥 角色好感度 +5||
    下選項->||+10 點體力||+20 點技能 Pt||疾行 技能靈感為 +2||大和赤驥 角色好感度 +5||
  事件:(❯❯❯) バブリー水泳競技会！
    上選項->||會隨機在||+10 點體力||+10 點速度||+20 點智力||水滴石穿萬里行 技能靈感為 +3||大和赤驥 角色好感度 +5||或||+5 點體力||+10 點智力||水滴石穿萬里行 技能靈感為 +1||大和赤驥 角色好感度 +5||
    下選項->||會隨機在||+10 點體力||+20 點智力||+10 點技能 Pt||頂尖跑者 技能靈感為 +3||大和赤驥 角色好感度 +5||或||+5 點體力||+5 點智力||+5 點技能 Pt||頂尖跑者 技能靈感為 +1||大和赤驥 角色好感度 +5||
分類:隨機事件
  事件:明日は私が勝つんだから！
    上選項->||+10 點智力||大和赤驥 角色好感度 +5||
    下選項->||幹勁 +1||+15 點技能 Pt||大和赤驥 角色好感度 +5||
  事件:このくらい平気なんだから！
    上選項->||維持持久力 技能靈感為 +1||大和赤驥 角色好感度 +5||
    下選項->||+20 點體力||幹勁 +1||大和赤驥 角色好感度 +5||
