分類:連鎖事件
  事件:(❯) ハロー、ディス地球！
    ||+4 點體力上限||+10 點速度||+5 點力量||採珠 角色好感度 +10||
  事件:(❯❯) 夢と友情のディス地球
    上選項->||+4 點體力上限||+10 點速度||+5 點力量||專注前進 技能靈感為 +2||採珠 角色好感度 +5||
    下選項->||+10 點速度||+5 點力量||堅守信念 技能靈感為 +1||採珠 角色好感度 +5||連鎖活動已結束||
  事件:(❯❯❯) ディス地球、それは……
    ||+15 點速度||+15 點力量||堅守信念 技能靈感為 +2||採珠 角色好感度 +5||
分類:隨機事件
  事件:全力でパッション！
    上選項->||+10 點體力||幹勁 +1||採珠 角色好感度 +5||
    下選項->||+5 點力量||+5 點意志力||採珠 角色好感度 +5||
  事件:全力でシンキング！
    上選項->||+20 點智力||採珠 角色好感度 +5||
    下選項->||-10 點體力||喜愛賽馬娘 技能靈感為 +3||採珠 角色好感度 +5||
