分類:連鎖事件
  事件:(❯) #おうち時間
    上選項->||+10 點體力||+10 點意志力||真機伶 角色好感度 +5||
    下選項->||+30 點速度||初期靈巧 技能靈感為 +1||真機伶 角色好感度 +5||連鎖活動已結束||
  事件:(❯❯) #カレン奮闘中
    上選項->||+5 點體力||+5 點速度||+5 點力量||+10 點意志力||真機伶 角色好感度 +5||
    下選項->||+20 點技能 Pt||真機伶 角色好感度 +10||
  事件:(❯❯❯) #Curren for U♡
    上選項->||+10 點速度||+10 點力量||+20 點意志力||丁々発止 技能靈感為 +2||真機伶 角色好感度 +5||
    下選項->||+15 點體力||+25 點技能 Pt||全神貫注 技能靈感為 +2||真機伶 角色好感度 +5||
分類:隨機事件
  事件:#あなただけのカワイイ
    上選項->||+5 點速度||+10 點智力||真機伶 角色好感度 +5||
    下選項->||+10 點速度||+5 點力量||真機伶 角色好感度 +5||
  事件:#カワイイフォーユー☆
    上選項->||+15 點技能 Pt||真機伶 角色好感度 +5||
    下選項->||緊盯後方 技能靈感為 +1||真機伶 角色好感度 +5||
