分類:連鎖事件
  事件:(❯) 今日も情熱ダイナミック！
    上選項->||+10 點體力||+10 點技能 Pt||Blast Onepiece 角色好感度 +5||
    下選項->||+10 點意志力||己を信じて 技能靈感為 +2||Blast Onepiece 角色好感度 +5||
  事件:(❯❯) 試される咬合力……！？
    上選項->||+5 點速度||+5 點力量||地道に重ねて 技能靈感為 +2||Blast Onepiece 角色好感度 +5||
    下選項->||+10 點體力||+10 點技能 Pt||Blast Onepiece 角色好感度 +5||
  事件:(❯❯❯) 違いがあるのは、すっごく楽しい！
    上選項->||+40 點意志力||努力の結実 技能靈感為 +2||Blast Onepiece 角色好感度 +5||
    下選項->||+10 點速度||+10 點力量||+10 點意志力||+10 點技能 Pt||正々堂々 技能靈感為 +2||Blast Onepiece 角色好感度 +5||
分類:隨機事件
  事件:見たい見たい！
    上選項->||+15 點意志力||Blast Onepiece 角色好感度 +5||
    下選項->||長距離直線○ 技能靈感為 +1||Blast Onepiece 角色好感度 +5||
  事件:見て見て！
    上選項->||+20 點速度||Blast Onepiece 角色好感度 +5||
    下選項->||+20 點體力||Blast Onepiece 角色好感度 +5||
