分類:連鎖事件
  事件:(❯) 探求・辛ウマの極意！
    上選項->||+10 點體力||幹勁 +1||+10 點技能 Pt||名將怒濤 角色好感度 +5||
    下選項->||會隨機在||+15 點速度||沉靜的呼吸 技能靈感為 +3||名將怒濤 角色好感度 +15||或||+5 點速度||沉靜的呼吸 技能靈感為 +1||名將怒濤 角色好感度 +5||
  事件:(❯❯) これぞはなむけ、ウマ景色
    上選項->||+10 點體力||+5 點速度||+5 點力量||開始推進 技能靈感為 +2||名將怒濤 角色好感度 +5||
    下選項->||+15 點速度||突擊魂 技能靈感為 +1||名將怒濤 角色好感度 +5||連鎖活動已結束||
  事件:(❯❯❯) 栄光は唐辛子を添えて
    ||會隨機在||+5 點體力||+20 點速度||+20 點力量||突擊魂 技能靈感為 +3||名將怒濤 角色好感度 +5||或||+5 點體力||+15 點速度||+10 點力量||突擊魂 技能靈感為 +2||名將怒濤 角色好感度 +5||
分類:隨機事件
  事件:私……改革ですっ
    上選項->||+10 點體力||幹勁 +1||名將怒濤 角色好感度 +5||
    下選項->||+15 點意志力||名將怒濤 角色好感度 +5||
  事件:にんじん……買ってくださいっ
    上選項->||+10 點體力||+5 點智力||名將怒濤 角色好感度 +5||
    下選項->||前列彎道○ 技能靈感為 +1||名將怒濤 角色好感度 +5||
