分類:連鎖事件
  事件:(❯) 在りし日の“皇帝”
    ||+10 點體力||幹勁 +1||+15 點智力||魯道夫象徵 角色好感度 +5||
  事件:(❯❯) 掲げた理想は遥か高く
    上選項->||+5 點體力||+3 點所有屬性||自信的一步 技能靈感為 +1||魯道夫象徵 角色好感度 +5||
    中間選項->||+5 點體力||+15 點智力||滑流 技能靈感為 +1||魯道夫象徵 角色好感度 +5||
    下選項->||+15 點體力||+15 點技能 Pt||魯道夫象徵 角色好感度 +5||
  事件:(❯❯❯) 尊き大望はその胸に
    上選項->||會隨機在||+5 點所有屬性||+15 點技能 Pt||將軍 技能靈感為 +3||魯道夫象徵 角色好感度 +5||或||+3 點所有屬性||將軍 技能靈感為 +1||魯道夫象徵 角色好感度 +5||
    下選項->||會隨機在||+10 點速度||+20 點智力||+10 點技能 Pt||搶到好位置了！ 技能靈感為 +3||魯道夫象徵 角色好感度 +5||或||+5 點速度||+10 點智力||搶到好位置了！ 技能靈感為 +1||魯道夫象徵 角色好感度 +5||
分類:隨機事件
  事件:“皇帝”の激励
    上選項->||+10 點速度||魯道夫象徵 角色好感度 +5||
    下選項->||-10 點體力||+30 點技能 Pt||魯道夫象徵 角色好感度 +5||
  事件:生徒会長の思い
    上選項->||下雨天○ 技能靈感為 +1||魯道夫象徵 角色好感度 +5||
    下選項->||+15 點持久力||魯道夫象徵 角色好感度 +5||
