分類:連鎖事件
  事件:(❯) いつもそこにいる優しさ
    ||+15 點力量||目白阿爾丹 角色好感度 +10||
  事件:(❯❯) 笑顔の贈り物
    ||+10 點體力||+10 點持久力||+10 點力量||目白阿爾丹 角色好感度 +10||
  事件:(❯❯❯) 夜空、刹那に輝き
    上選項->||+20 點持久力||+20 點力量||十全十美 技能靈感為 +2||目白阿爾丹 角色好感度 +5||
    中間選項->||+25 點力量||+15 點技能 Pt||幕引き 技能靈感為 +2||目白阿爾丹 角色好感度 +5||
    下選項->||+25 點體力||+30 點意志力||目白阿爾丹 角色好感度 +5||
分類:隨機事件
  事件:硝子の少女は学びたい
    上選項->||+10 點速度||目白阿爾丹 角色好感度 +5||
    下選項->||+10 點體力||+5 點智力||目白阿爾丹 角色好感度 +5||
  事件:硝子の少女は遊びたい
    上選項->||+10 點速度||+10 點智力||目白阿爾丹 角色好感度 +5||
    下選項->||使前列遲疑 技能靈感為 +1||目白阿爾丹 角色好感度 +5||
