分類:連鎖事件
  事件:(❯) とっておきの決まりごと！
    上選項->||+10 點力量||Gran Alegria 角色好感度 +5||
    下選項->||+15 點體力||Gran Alegria 角色好感度 +5||連鎖活動已結束||
  事件:(❯❯) 見たことのない頂へ！
    ||+10 點力量||Gran Alegria 角色好感度 +5||
  事件:(❯❯❯) 一番強いのは！
    ||+5 點力量||豪風一閃 技能靈感為 +1||Gran Alegria 角色好感度 +5||
分類:隨機事件
  事件:マイ・オウン・ウェイ、です！
    上選項->||-5 點體力||+25 點力量||Gran Alegria 角色好感度 +5||
    下選項->||幹勁 +1||+10 點速度||Gran Alegria 角色好感度 +5||
  事件:ゴー・マイル・ウェイ、です！
    上選項->||+15 點力量||Gran Alegria 角色好感度 +5||
    下選項->||一哩直線○ 技能靈感為 +1||Gran Alegria 角色好感度 +5||
