分類:連鎖事件
  事件:(❯) 勝利を愛して
    ||+10 點體力||幹勁 +1||+15 點速度||Almond Eye 角色好感度 +10||
  事件:(❯❯) アイは貪欲
    上選項->||+10 點體力||+20 點速度||+20 點力量||Almond Eye 角色好感度 +5||
    下選項->||幹勁 +1||+30 點速度||+15 點技能 Pt||Almond Eye 角色好感度 +5||
  事件:(❯❯❯) 果てしなきアーモンドアイ
    上選項->||會隨機在||+10 點體力||+25 點速度||+10 點力量||奇異點 技能靈感為 +2||才気煥発 技能靈感為 +2||Almond Eye 角色好感度 +5||或||+5 點體力||+10 點速度||奇異點 技能靈感為 +1||才気煥発 技能靈感為 +1||Almond Eye 角色好感度 +5||
    下選項->||會隨機在||+10 點體力||+20 點速度||+15 點技能 Pt||疾風一文字 技能靈感為 +2||弧線的教授 技能靈感為 +2||Almond Eye 角色好感度 +5||或||+10 點體力||+5 點速度||疾風一文字 技能靈感為 +1||弧線的教授 技能靈感為 +1||Almond Eye 角色好感度 +5||
分類:隨機事件
  事件:アーモンドアイは逸らさない
    上選項->||+30 點體力||Almond Eye 角色好感度 +5||
    下選項->||+40 點技能 Pt||Almond Eye 角色好感度 +5||
  事件:アーモンドアイは見逃さない
    上選項->||品行端正 技能靈感為 +1||Almond Eye 角色好感度 +5||
    下選項->||+20 點速度||Almond Eye 角色好感度 +5||
