分類:連鎖事件
  事件:(❯) 優しさは陰より出でて
    上選項->||+5 點速度||+5 點力量||+15 點意志力||Transcend 角色好感度 +5||
    下選項->||幹勁 +2||+25 點體力||治癒一個負狀態||Transcend 角色好感度 +5||連鎖活動已結束||
  事件:(❯❯) すれ違いに効く潤滑油
    上選項->||+15 點意志力||パイオニア 技能靈感為 +1||Transcend 角色好感度 +5||
    下選項->||+10 點速度||+10 點力量||+10 點意志力||Transcend 角色好感度 +5||
  事件:(❯❯❯) 感謝困惑雨あられ
    ||+25 點意志力||砂塵一閃 技能靈感為 +1||見事な砂蹴り 技能靈感為 +1||Transcend 角色好感度 +5||
分類:隨機事件
  事件:未知への潜入
    上選項->||+15 點力量||Transcend 角色好感度 +5||
    下選項->||鎖定前排 技能靈感為 +1||Transcend 角色好感度 +5||
  事件:高速のフットワーク
    上選項->||+10 點持久力||+10 點意志力||Transcend 角色好感度 +5||
    下選項->||+10 點體力||+10 點智力||Transcend 角色好感度 +5||
