分類:連鎖事件
  事件:(❯) 綺麗な花には毒がある？
    ||幹勁 +1||+5 點體力||+15 點速度||Dream Journey 角色好感度 +5||
  事件:(❯❯) それはただただ咲き誇る
    上選項->||+5 點體力||+15 點速度||+5 點力量||Dream Journey 角色好感度 +5||
    下選項->||+5 點體力||突圍計策 技能靈感為 +2||Dream Journey 角色好感度 +5||
  事件:(❯❯❯) そして今日も花が咲く
    上選項->||+5 點體力||+20 點速度||完全燃焼 技能靈感為 +1||肉薄 技能靈感為 +1||Dream Journey 角色好感度 +5||
    下選項->||+25 點體力||+5 點所有屬性||Dream Journey 角色好感度 +5||
分類:隨機事件
  事件:親切丁寧で思慮深く
    上選項->||+15 點力量||Dream Journey 角色好感度 +5||
    下選項->||+5 點體力||+10 點智力||Dream Journey 角色好感度 +5||
  事件:用意周到で妹想い
    上選項->||推力十足 技能靈感為 +1||Dream Journey 角色好感度 +5||
    下選項->||+15 點速度||Dream Journey 角色好感度 +5||
