分類:外出
  事件:伝説の休日：セントライト (St Lite)
    ||+35 點體力||幹勁 +1||+10 點所有屬性||+25 點技能 Pt||伝説の体現者 角色好感度 +5||All Instruction gauges +3||
  事件:伝説の休日：スピードシンボリ (Speed Symboli)
    ||+4 點體力上限||+45 點體力||幹勁 +1||+15 點持久力||+10 點力量||+10 點意志力||+20 點技能 Pt||伝説の体現者 角色好感度 +5||All Instruction gauges +3||
  事件:伝説の休日：ハイセイコー (Haiseiko)
    ||+45 點體力||幹勁 +1||+15 點速度||+10 點智力||+30 點技能 Pt||伝説の体現者 角色好感度 +5||All Instruction gauges +3||
  事件:あの頃と今を繋げて
    上選項->||+45 點體力||幹勁 +1||+5 點所有屬性||豎起尾巴 技能靈感為 +2||伝説の体現者 角色好感度 +5||St Lite's Instruction gauge +8||
    中間選項->||+45 點體力||幹勁 +1||+15 點持久力||+10 點力量||鬥爭心 技能靈感為 +2||伝説の体現者 角色好感度 +5||Speed Symboli's Instruction gauge +8||
    下選項->||+45 點體力||幹勁 +1||+10 點速度||+15 點意志力||打好基礎 技能靈感為 +2||伝説の体現者 角色好感度 +5||Haiseiko's Instruction gauge +8||
  事件:――新たな友情に、乾杯
    ||+50 點體力||幹勁 +1||+8 點所有屬性||+30 點技能 Pt||英俊豪傑 技能靈感為 +3||獲得 Passion Zone: Embodiment of Legends 狀態||All Instruction gauges +3||伝説の体現者 角色好感度 +5||
分類:隨機事件
  事件:三栄冠の寄与
    上選項->||+4 點所有屬性||伝説の体現者 角色好感度 +5||
    下選項->||+10 點體力||幹勁 +1||+5 點力量||伝説の体現者 角色好感度 +5||
  事件:三栄冠のお散歩
    上選項->||+5 點速度||滑流 技能靈感為 +1||伝説の体現者 角色好感度 +5||
    下選項->||+15 點力量||幹勁 +1||伝説の体現者 角色好感度 +5||
  事件:開拓者の奮励
    上選項->||+5 點速度||+5 點持久力||+10 點技能 Pt||伝説の体現者 角色好感度 +5||
    下選項->||+4 點體力上限||+10 點體力||伝説の体現者 角色好感度 +5||
  事件:開拓者のショーダウン
    上選項->||+5 點意志力||彎道靈巧○ 技能靈感為 +1||伝説の体現者 角色好感度 +5||
    下選項->||+10 點持久力||+10 點力量||伝説の体現者 角色好感度 +5||
  事件:アイドルの答え
    上選項->||+10 點意志力||+10 點技能 Pt||伝説の体現者 角色好感度 +5||
    下選項->||+20 點體力||伝説の体現者 角色好感度 +5||
  事件:アイドルの遭遇報告
    上選項->||+5 點力量||初期靈巧 技能靈感為 +1||伝説の体現者 角色好感度 +5||
    下選項->||+10 點速度||+10 點技能 Pt||伝説の体現者 角色好感度 +5||
  事件:その歓声は誰のもの？
    ||+5 點所有屬性||伝説の体現者 角色好感度 +10||All Instruction gauges +3||
  事件:交差する軌跡
    ||+35 點體力||+10 點技能 Pt||中期靈巧 技能靈感為 +3||獲得 正向思考 狀態||獲得 Passion Zone: Embodiment of Legends 狀態||All Instruction gauges +3||伝説の体現者 角色好感度 +5||可開始外出||
  事件:伝説級のお食事会！？
    上選項->||+5 點速度||獲得 Passion Zone: Embodiment of Legends 狀態||治癒 時常熬夜||治癒 偷懶成性||St Lite's Instruction gauge +1||伝説の体現者 角色好感度 +5||
    中間選項->||+3 點體力||+3 點技能 Pt||獲得 Passion Zone: Embodiment of Legends 狀態||治癒 時常熬夜||治癒 偷懶成性||Speed Symboli's Instruction gauge +1||伝説の体現者 角色好感度 +5||
    下選項->||+3 點智力||獲得 Passion Zone: Embodiment of Legends 狀態||治癒 時常熬夜||治癒 偷懶成性||St Lite's Instruction gauge +1||本卡外最低的支援卡羈絆 +1||伝説の体現者 角色好感度 +5||
  事件:次に導く“光”は、
    ||+12 點所有屬性||+12 點技能 Pt||
  事件:あの日々は今も、未来にも
    ||+8 點所有屬性||+8 點技能 Pt||
  事件:新たな年に、祈りを
    ||+4 點體力上限||幹勁 +1||+4 點所有屬性||+5 點技能 Pt||比類なき 技能靈感為 +3||伝説の体現者 角色好感度 +5||All Instruction gauges +2||
