分類:連鎖事件
  事件:(❯) パーソナルトレーナー、ブエナ
    ||會隨機在||幹勁 +1||+15 點體力||+20 點力量||Buena Vista 角色好感度 +15||或||+15 點力量||Buena Vista 角色好感度 +5||
  事件:(❯❯) 以心伝心……？
    ||幹勁 +1||+10 點持久力||+15 點力量||Buena Vista 角色好感度 +5||
  事件:(❯❯❯) 優しさのおすそ分け
    上選項->||+10 點持久力||+30 點力量||君臨 技能靈感為 +2||Buena Vista 角色好感度 +5||
    下選項->||+20 點體力||+20 點力量||興奮感 技能靈感為 +2||Buena Vista 角色好感度 +5||
分類:隨機事件
  事件:ときめく彼女
    上選項->||+25 點技能 Pt||Buena Vista 角色好感度 +5||
    下選項->||滿溢的熱情 技能靈感為 +1||Buena Vista 角色好感度 +5||
  事件:きよらかな彼女
    上選項->||+20 點意志力||Buena Vista 角色好感度 +5||
    下選項->||+10 點速度||+10 點力量||Buena Vista 角色好感度 +5||
