分類:連鎖事件
  事件:(❯) 走って、最速
    ||+10 點體力||+15 點意志力||無聲鈴鹿 角色好感度 +5||
  事件:(❯❯) 走って、私に似た――
    上選項->||+15 點體力||+15 點意志力||無聲鈴鹿 角色好感度 +5||
    下選項->||+5 點速度||+5 點力量||+5 點意志力||無聲鈴鹿 角色好感度 +5||
  事件:(❯❯❯) 走って、私と、走って
    上選項->||+15 點體力||+25 點意志力||勝負はここから！ 技能靈感為 +2||無聲鈴鹿 角色好感度 +5||
    下選項->||+10 點速度||+10 點力量||+20 點意志力||逃脫術 技能靈感為 +2||無聲鈴鹿 角色好感度 +5||
分類:隨機事件
  事件:どこまでも
    上選項->||+10 點速度||+5 點持久力||無聲鈴鹿 角色好感度 +5||
    下選項->||+15 點速度||無聲鈴鹿 角色好感度 +5||
  事件:どうすれば
    上選項->||+5 點速度||+5 點持久力||+5 點智力||無聲鈴鹿 角色好感度 +5||
    下選項->||逆時針○ 技能靈感為 +1||無聲鈴鹿 角色好感度 +5||
