分類:連鎖事件
  事件:(❯) わたしの悩み、父への想い
    ||+10 點體力||+15 點速度||萊茵實力 角色好感度 +5||
  事件:(❯❯) 大人になるための魔法
    上選項->||+20 點速度||+10 點力量||萊茵實力 角色好感度 +5||※ 會影響 3 活動的結果||
    下選項->||+10 點體力||+20 點意志力||萊茵實力 角色好感度 +5||※ 會影響 3 活動的結果||
  事件:(❯❯❯) 拝啓、お父さん
    ||※ 只會在 2 活動選擇 1 選項才會出現||+25 點速度||換檔 技能靈感為 +1||熱情澎湃 技能靈感為 +1||萊茵實力 角色好感度 +5||※ 只會在 2 活動選擇 2 選項才會出現||+25 點速度||換檔 技能靈感為 +1||熱情澎湃 技能靈感為 +1||萊茵實力 角色好感度 +5||
分類:隨機事件
  事件:ワクワクでキラキラな夢
    上選項->||一哩彎道○ 技能靈感為 +1||萊茵實力 角色好感度 +5||
    下選項->||+15 點速度||萊茵實力 角色好感度 +5||
  事件:ぽかぽかでねむねむな時間
    上選項->||+15 點力量||萊茵實力 角色好感度 +5||
    下選項->||+10 點體力||+5 點意志力||萊茵實力 角色好感度 +5||
