分類:連鎖事件
  事件:(❯) バスがなければ脚を使えばいいじゃない
    ||+10 點速度||+15 點智力||勇敢之心 角色好感度 +10||
  事件:(❯❯) 彼方の栄冠へ
    上選項->||+10 點體力||+20 點智力||不顧後果 技能靈感為 +3||勇敢之心 角色好感度 +5||
    下選項->||+5 點速度||+25 點智力||義無反顧 技能靈感為 +1||勇敢之心 角色好感度 +5||連鎖活動已結束||
  事件:(❯❯❯) ハートを懸けた対決
    ||會隨機在||+20 點速度||+30 點智力||義無反顧 技能靈感為 +3||勇敢之心 角色好感度 +5||或||+10 點速度||+20 點智力||義無反顧 技能靈感為 +2||勇敢之心 角色好感度 +5||
分類:隨機事件
  事件:Queen's Heart
    上選項->||幹勁 +1||+10 點技能 Pt||勇敢之心 角色好感度 +5||
    下選項->||+10 點持久力||+10 點力量||勇敢之心 角色好感度 +5||
  事件:Away in the Mountains
    上選項->||アグレッシブ 技能靈感為 +1||勇敢之心 角色好感度 +5||
    下選項->||+15 點意志力||勇敢之心 角色好感度 +5||
