分類:決勝服事件
  事件:要擺什麼姿勢好呢？
    上選項->||+20 點力量||
    下選項->||+40 點技能 Pt||
  事件:將意志寄託在衣服上
    上選項->||+20 點持久力||
    下選項->||+20 點意志力||
  事件:今後的每一天
    上選項->||+20 點速度||(隨機) 獲得 備受矚目 狀態||
    下選項->||+20 點智力||(隨機) 獲得 備受矚目 狀態||
--------------------
分類:有選項的事件
  事件:適合揮灑青春的網球好日子
    上選項->||+10 點速度||
    下選項->||+10 點持久力||
  事件:卡拉OK店美食♪
    上選項->||+10 點體力||
    下選項->||+10 點力量||
  事件:午後的報恩
    上選項->||+5 點體力||+5 點智力||
    下選項->||維持步調 技能靈感為 +1||
  事件:特別週不為人知的一面
    上選項->||會隨機在||+30 點體力||+10 點力量||+10 點技能 Pt||或||+30 點體力||-5 點速度||+15 點力量||+10 點技能 Pt||獲得 體重過胖 狀態||
    中間選項->||+10 點體力||+5 點力量||+5 點技能 Pt||
    下選項->||會隨機在||完全恢復體力||或||完全恢復體力||-5 點速度||獲得 體重過胖 狀態||
  事件:在餐廳吃到肚子飽飽
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:正因為特別
    上選項->||+10 點持久力||
    下選項->||+10 點速度||
  事件:想和你一起去的地方
    上選項->||+10 點智力||
    下選項->||+10 點持久力||
  事件:因為是值得尊敬的人
    上選項->||+30 點技能 Pt||
    中間選項->||+5 點持久力||+5 點意志力||
    下選項->||+5 點速度||+5 點力量||
  事件:再一下就好
    上選項->||尾段加速 技能靈感為 +1||
    下選項->||彎道靈巧○ 技能靈感為 +1||
  事件:專注研究
    上選項->||東京賽場○ 技能靈感為 +1||
    下選項->||中山賽場○ 技能靈感為 +1||
--------------------
分類:秘密事件
  事件:戰友啊
    ||+30 點速度||+30 點力量||維持持久力 技能靈感為 +2||居中超前姿勢 技能靈感為 +2||
--------------------
分類:沒有選項的事件
  事件:「打比訓練員」
    ||+5 點智力||
  事件:打比記者會！
    ||+5 點意志力||
  事件:勁敵登場，其名為……
    ||+5 點持久力||
  事件:「怪鳥」，以及「怪物」
    ||+5 點速度||
  事件:燃燒的眼神，奮起
    ||+5 點持久力||+5 點意志力||
  事件:危險的飲品
    ||幹勁 -1||-5 點意志力||
  事件:名指導
    ||+10 點持久力||(隨機) 獲得 擅長練習○ 狀態||
  事件:「我回來了」
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:心情也如同下雨天一般
    ||幹勁 -1||
  事件:巨大胡蘿蔔來襲？
    ||-10 點體力||幹勁 -1||
  事件:難道是天才也說不定……！？
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:懷念那遙遠之地
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
