分類:決勝服事件
  事件:淹沒在海潮聲中
    上選項->||+10 點體力||(隨機) 獲得 討人喜歡○ 狀態||※ 會影響 3 活動的結果||
    下選項->||+10 點意志力||(隨機) 獲得 討人喜歡○ 狀態||※ 會影響 3 活動的結果||
  事件:尋找涼風
    上選項->||+20 點持久力||※ 會影響 3 活動的結果||
    下選項->||+10 點體力||+10 點力量||※ 會影響 3 活動的結果||
  事件:海洋遼闊無邊
    ||※ 如果你在前兩個活動選了 1 選項的場合||灌注氣魄 技能靈感為 +2||夏賽馬娘○ 技能靈感為 +2||※ 如果你在前兩個活動選了 2 選項的場合||領頭直線○ 技能靈感為 +2||打好基礎 技能靈感為 +2||※ 在其他場合||+20 點速度||+25 點技能 Pt||
--------------------
分類:有選項的事件
  事件:鈴鹿流後輩指導？
    上選項->||+10 點速度||
    下選項->||+10 點智力||
  事件:沉靜的派對時間
    上選項->||+10 點體力||
    下選項->||+5 點持久力||+5 點力量||
  事件:因為妳會追著我的背影
    上選項->||+5 點速度||+15 點技能 Pt||
    下選項->||逆時針○ 技能靈感為 +1||
  事件:白色的誘惑
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:我的小小雪景
    上選項->||+10 點持久力||
    下選項->||+10 點智力||
  事件:妳喜悅的景象
    上選項->||+10 點力量||
    下選項->||+5 點速度||+5 點意志力||
  事件:我與你的小小雪景
    上選項->||+10 點持久力||
    中間選項->||+10 點速度||
    下選項->||+10 點力量||
  事件:度過雨天的方式
    上選項->||+10 點意志力||
    下選項->||+5 點速度||+5 點智力||
  事件:兩人的契合度如何！？
    上選項->||+5 點力量||+5 點意志力||
    下選項->||+10 點持久力||
--------------------
分類:秘密事件
  事件:連霸的前方
    ||+7 點所有屬性||強勢領頭 技能靈感為 +1||
--------------------
分類:沒有選項的事件
  事件:戰鬥的揭幕
    ||+5 點速度||
  事件:我奔跑的理由
    ||+5 點速度||
  事件:「女帝」的注目眼神
    ||+5 點速度||
  事件:想超越的那道「光」
    ||+5 點速度||
  事件:絕不退讓的意志
    ||+5 點意志力||
  事件:再往更前方
    ||+5 點智力||
  事件:終於抵達的景色
    ||幹勁 -1||-5 點力量||
  事件:今日的天色
    ||(隨機) 幹勁 +1||(隨機) 幹勁 -1||(隨機) -10 點體力||+20 點速度||
  事件:名指導
    ||+10 點速度||(隨機) 獲得 擅長練習○ 狀態||
  事件:新的勁敵
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:心情也如同下雨天一般
    ||幹勁 -1||
  事件:心不在焉模式
    ||-10 點體力||幹勁 -1||
  事件:看不見的山頂
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:打瞌睡逃避
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
