分類:決勝服事件
  事件:以「對手」為名的「朋友」！
    上選項->||維持持久力 技能靈感為 +2||
    下選項->||+10 點速度||+15 點技能 Pt||
  事件:吾乃帝皇前輩！
    上選項->||彎道加速○ 技能靈感為 +2||
    下選項->||+10 點智力||+15 點技能 Pt||
  事件:吾永不放棄！
    上選項->||+15 點持久力||+5 點意志力||(隨機) 獲得 擅長練習○ 狀態||
    下選項->||+5 點力量||+15 點智力||(隨機) 獲得 擅長練習○ 狀態||
--------------------
分類:有選項的事件
  事件:「女帝」vs.「帝王」
    上選項->||+10 點意志力||
    下選項->||+30 點技能 Pt||
  事件:我與大家與杯子蛋糕
    上選項->||+5 點體力||幹勁 +1||
    下選項->||+5 點速度||+5 點力量||
  事件:帝皇的武者修行
    上選項->||+10 點意志力||+15 點技能 Pt||
    下選項->||準備突圍 技能靈感為 +1||
  事件:在卡拉OK提升力量！？
    上選項->||+10 點意志力||
    下選項->||+10 點速度||
  事件:帝皇，成為賽馬娘偶像！？
    上選項->||+10 點力量||
    下選項->||+10 點速度||
  事件:力量的祕密！
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:被誇獎了！
    上選項->||+10 點持久力||
    下選項->||+10 點速度||
  事件:被罵了！
    上選項->||+10 點智力||
    下選項->||+5 點力量||+5 點意志力||
  事件:我發現了！
    上選項->||+5 點速度||+5 點持久力||
    中間選項->||+5 點意志力||+5 點智力||
    下選項->||+10 點力量||
  事件:我與重砲與大人的時光
    上選項->||+10 點意志力||
    下選項->||+10 點智力||
  事件:會長與同音冷笑話
    上選項->||+5 點持久力||+5 點力量||
    下選項->||+10 點速度||
--------------------
分類:秘密事件
  事件:菊花賞結束後．我是三冠賽馬娘！
    ||+3 點速度||+3 點持久力||+3 點力量||+17 點意志力||+3 點智力||+45 點技能 Pt||正面對決 技能靈感為 +2||秋川彌生 角色好感度 +5||
  事件:春季慶賀……
    ||+30 點速度||+30 點力量||+30 點持久力||
--------------------
分類:沒有選項的事件
  事件:無敵高的目標
    ||+5 點意志力||
  事件:經典賽賽前記者會
    ||+5 點速度||
  事件:參加菊花賞！
    ||+5 點意志力||
  事件:地VS天
    ||+5 點速度||+5 點力量||
  事件:克服落敗的痛苦
    ||+5 點意志力||
  事件:不足之處
    ||+5 點持久力||
  事件:……我明明很健康呀
    ||-5 點意志力||幹勁 -1||
  事件:不會讓給妳唷！
    ||會隨機在||+30 點持久力||補充營養 技能靈感為 +1||或||+15 點持久力||
  事件:名指導
    ||??? +10||(隨機) 獲得 擅長練習○ 狀態||
  事件:凱旋不斷
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:完全遇不到
    ||幹勁 -1||
  事件:不會輸的！
    ||-10 點體力||幹勁 -1||
  事件:不足的是
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:帝皇的餘裕～♪
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
