分類:決勝服事件
  事件:いつでもそばに
    上選項->||+15 點技能 Pt||準備強行衝線 技能靈感為 +2||
    下選項->||+15 點速度||準備強行衝線 技能靈感為 +1||
  事件:みんな前を向いて
    上選項->||+5 點力量||一哩彎道○ 技能靈感為 +1||
    下選項->||+20 點意志力||
  事件:ひとり旅指南！
    上選項->||+10 點速度||+10 點智力||(隨機) 獲得 正向思考 狀態||
    下選項->||+10 點體力||+10 點持久力||(隨機) 獲得 正向思考 狀態||
--------------------
分類:有選項的事件
  事件:スーパーカーでドライブ！
    上選項->||+10 點速度||
    下選項->||+10 點智力||
  事件:ヘイカノジョ、遊びましょ♪
    上選項->||+10 點體力||
    下選項->||-5 點體力||+10 點力量||+5 點意志力||
  事件:お姉さんの流儀☆
    上選項->||+5 點速度||+10 點技能 Pt||幹勁 +1||
    下選項->||大幅領先 技能靈感為 +1||
  事件:レッツらお料理！
    上選項->||+20 點速度||
    下選項->||+10 點體力||+10 點意志力||
  事件:イケイケ必勝法！
    上選項->||+10 點持久力||深呼吸 技能靈感為 +1||
    下選項->||+20 點智力||
  事件:ダンスにゾッコン！
    上選項->||+10 點速度||+15 點技能 Pt||
    下選項->||+20 點力量||
  事件:思い出の味でフィーバー☆
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:支え合いの秘訣
    上選項->||+10 點速度||
    下選項->||+10 點力量||
  事件:頼れるお姉さんも、実は……
    上選項->||+5 點持久力||+5 點意志力||
    下選項->||+5 點速度||+5 點力量||
  事件:お任せハンドル
    上選項->||+10 點智力||
    中間選項->||+10 點意志力||
    下選項->||+10 點力量||
  事件:出会いはトレンディー☆
    上選項->||+10 點意志力||
    下選項->||+10 點智力||
  事件:お出かけ後のお楽しみ♪
    上選項->||+5 點速度||+5 點智力||
    下選項->||+5 點持久力||+5 點力量||
--------------------
分類:秘密事件
  事件:夏の福島にて
    ||-15 點體力||+3 點所有屬性||+60 點技能 Pt||幹勁 +1||獲得 備受矚目 狀態||
--------------------
分類:沒有選項的事件
  事件:気分はトップギア
    ||+5 點速度||
  事件:背中を見せてあげる
    ||+5 點速度||
  事件:もっと憧れへ
    ||+5 點力量||
  事件:楽しいレース
    ||+5 點智力||
  事件:臨むところよ
    ||+5 點速度||+5 點意志力||
  事件:仮想カーレースの結果は……
    ||-5 點速度||幹勁 -1||
  事件:名指導
    ||+10 點速度||(隨機) 獲得 擅長練習○ 狀態||
  事件:最高のイケイケスポット
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:イケイケの……？
    ||幹勁 -1||
  事件:大・ピンチ！
    ||-10 點體力||幹勁 -1||
  事件:チョベリグ☆新感覚
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:まさかの油断！？
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
