分類:決勝服事件
  事件:街頭的潮流推手♪
    上選項->||+10 點速度||+10 點智力||
    下選項->||+20 點力量||
  事件:家事的技術也難不倒我喔！
    上選項->||+20 點意志力||
    下選項->||+10 點持久力||+10 點力量||
  事件:丸善斯基，暢談「喜歡」
    上選項->||+20 點速度||(隨機) 獲得 天賦異稟 狀態||
    下選項->||+10 點持久力||+10 點意志力||(隨機) 獲得 天賦異稟 狀態||
--------------------
分類:有選項的事件
  事件:開超跑兜風！
    上選項->||+10 點速度||
    下選項->||+10 點智力||
  事件:嘿那邊的小姐，一起玩玩吧♪
    上選項->||+10 點體力||
    下選項->||-5 點體力||+10 點力量||+5 點意志力||
  事件:姐姐的作風☆
    上選項->||+5 點速度||+10 點技能 Pt||幹勁 +1||
    下選項->||大幅領先 技能靈感為 +1||
  事件:Let's料理！
    上選項->||+20 點速度||
    下選項->||+10 點體力||+10 點意志力||
  事件:又酷又炫的必勝法！
    上選項->||+10 點持久力||深呼吸 技能靈感為 +1||
    下選項->||+20 點智力||
  事件:深愛跳舞！
    上選項->||+10 點速度||+15 點技能 Pt||
    下選項->||+20 點力量||
  事件:用回憶的味道熱力四射☆
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:互相扶持的祕訣
    上選項->||+10 點速度||
    下選項->||+10 點力量||
  事件:可靠的姐姐其實也……
    上選項->||+5 點持久力||+5 點意志力||
    下選項->||+5 點速度||+5 點力量||
  事件:方向盤就交給我
    上選項->||+10 點智力||
    中間選項->||+10 點意志力||
    下選項->||+10 點力量||
  事件:最時髦的相遇方式☆
    上選項->||+10 點意志力||
    下選項->||+10 點智力||
  事件:外出後的樂趣♪
    上選項->||+5 點速度||+5 點智力||
    下選項->||+5 點持久力||+5 點力量||
--------------------
分類:秘密事件
  事件:在夏季的福島
    ||-15 點體力||+3 點所有屬性||+60 點技能 Pt||幹勁 +1||獲得 備受矚目 狀態||
--------------------
分類:沒有選項的事件
  事件:心情是最高檔速
    ||+5 點速度||
  事件:讓大家看見我的背影
    ||+5 點速度||
  事件:更讓人崇拜
    ||+5 點力量||
  事件:快樂的競賽
    ||+5 點智力||
  事件:正合我意
    ||+5 點速度||+5 點意志力||
  事件:虛擬賽車的結果是……
    ||-5 點速度||幹勁 -1||
  事件:名指導
    ||+10 點速度||(隨機) 獲得 擅長練習○ 狀態||
  事件:最棒的酷炫景點
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:又酷又炫的……？
    ||幹勁 -1||
  事件:大．危機！
    ||-10 點體力||幹勁 -1||
  事件:超讚☆新感覺
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:竟然大意了！？
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
