分類:決勝服事件
  事件:奇蹟的形式
    上選項->||+10 點意志力||
    下選項->||+15 點體力||幹勁 +1||+10 點技能 Pt||
  事件:伸出的手燦爛耀眼
    ||會隨機在||+20 點速度||+20 點智力||順時針○ 技能靈感為 +3||或||順時針○ 技能靈感為 +1||
  事件:眼中的你
    上選項->||+10 點智力||(隨機) 獲得 討人喜歡○ 狀態||
    下選項->||不服輸 技能靈感為 +2||(隨機) 獲得 擅長練習○ 狀態||
--------------------
分類:有選項的事件
  事件:第一幕　笑容
    上選項->||目標比賽轉為東京優駿（日本打比）||+10 點意志力||
    下選項->||目標比賽轉為NHK一哩賽||+10 點力量||
  事件:清秀的看門者
    上選項->||+10 點速度||
    下選項->||+10 點力量||
  事件:@DREAM_MAKER
    上選項->||+10 點力量||
    下選項->||+10 點智力||
  事件:兩大巨星飆演
    上選項->||+10 點意志力||+15 點技能 Pt||
    下選項->||干擾 技能靈感為 +1||
  事件:愛情要量力而為……
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:珍愛的日子沒有遺憾
    上選項->||+10 點智力||
    下選項->||+10 點力量||
  事件:僅是為你
    上選項->||+10 點意志力||
    下選項->||+10 點速度||
  事件:何謂人生最大的幸福
    上選項->||+10 點持久力||
    中間選項->||+10 點力量||
    下選項->||+10 點速度||
  事件:舞台側邊的一幕
    上選項->||+10 點意志力||
    下選項->||+10 點持久力||
  事件:仰望星星
    上選項->||+10 點速度||
    下選項->||+10 點力量||
--------------------
分類:秘密事件
  事件:言語不足為道
    ||+10 點速度||+10 點持久力||+10 點力量||準備突圍 技能靈感為 +1||
  事件:無從阻止的節拍
    ||幹勁 +1||+10 點力量||+10 點智力||不服輸 技能靈感為 +1||
  事件:我的幸運星
    ||幹勁 +1||+10 點速度||+10 點持久力||+10 點意志力||好位追趕 技能靈感為 +1||
--------------------
分類:沒有選項的事件
  事件:第二幕　今晚，世界多美好
    ||+5 點持久力||
  事件:第三幕　恆久不變的甜美芳香
    ||+5 點速度||
  事件:第四幕　You're beautiful
    ||+5 點智力||
  事件:第五幕　悉聽尊便
    ||+5 點速度||
  事件:甜到火燒心……
    ||幹勁 -1||-5 點速度||
  事件:中場休息　已經做好愛的準備
    ||會隨機在||+10 點體力||幹勁 +1||+20 點速度||或||+5 點體力||+5 點速度||
  事件:名指導
    ||+10 點智力||(隨機) 獲得 擅長練習○ 狀態||
  事件:最後一幕　從那扇窗戶灑落的光芒
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:missing……
    ||幹勁 -1||
  事件:聲嘶力竭
    ||-10 點體力||幹勁 -1||
  事件:漆黑的王子
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:如果妳希望……
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
