分類:決勝服事件
  事件:被託付的意志
    上選項->||+10 點持久力||+10 點力量||
    下選項->||+20 點智力||
  事件:小栗帽是森林的導覽賽馬娘？
    上選項->||+20 點速度||
    下選項->||+20 點力量||
  事件:遠勝過玩偶
    上選項->||+20 點意志力||(隨機) 獲得 備受矚目 狀態||
    下選項->||+20 點持久力||(隨機) 獲得 備受矚目 狀態||
--------------------
分類:有選項的事件
  事件:迷路的賽馬娘
    上選項->||+10 點意志力||
    下選項->||+10 點速度||
  事件:在田裡鍛鍊
    上選項->||+10 點意志力||
    下選項->||+10 點力量||
  事件:以競賽與美食飽餐一頓
    上選項->||+10 點體力||+15 點技能 Pt||
    下選項->||中山賽場○ 技能靈感為 +1||
  事件:小栗帽的大胃王大賽
    上選項->||會隨機在||+30 點體力||+10 點力量||+10 點技能 Pt||或||+30 點體力||-5 點速度||+5 點力量||+10 點技能 Pt||獲得 體重過胖 狀態||
    中間選項->||+10 點體力||+5 點力量||+5 點技能 Pt||
    下選項->||會隨機在||完全恢復體力||-20 點速度||+20 點力量||+20 點技能 Pt||獲得 體重過胖 狀態||或||完全恢復體力||+20 點力量||+20 點技能 Pt||
  事件:貪吃鬼不是浪得虛名
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:小栗帽，下定決心
    上選項->||+5 點速度||+5 點智力||
    下選項->||+5 點持久力||+5 點意志力||
  事件:小栗帽，持續努力
    上選項->||+10 點意志力||
    下選項->||+10 點力量||
  事件:小栗帽，有所成長
    上選項->||+10 點智力||
    中間選項->||+10 點持久力||
    下選項->||+10 點力量||
  事件:附近人家的晚餐好讓人在意！
    上選項->||+10 點速度||
    下選項->||+10 點意志力||
  事件:頂尖的競爭對手
    上選項->||+5 點速度||+5 點持久力||
    下選項->||+5 點力量||+5 點智力||
--------------------
分類:秘密事件
  事件:天皇賞（春）にて
No tooltip available
  事件:在天皇賞（春）
    ||-15 點體力||幹勁 +1||1 個隨機分值為 +10||+45 點技能 Pt||
  事件:在天皇賞（春）
    ||幹勁 +1||
  事件:今後也要和大家一起
    ||+10 點速度||+10 點持久力||+30 點技能 Pt||補充營養 技能靈感為 +1||
--------------------
分類:沒有選項的事件
  事件:所以，一定要贏
    ||+5 點力量||
  事件:敬告各大媒體
    ||+5 點意志力||
  事件:矚目賽馬娘，集結
    ||+5 點持久力||
  事件:大河般的天資
    ||+5 點力量||
  事件:兩人所邁向的「前方」
    ||+5 點速度||
  事件:雲朵的形狀，故鄉的大家
    ||-10 點體力||幹勁 -1||
  事件:名指導
    ||+10 點力量||(隨機) 獲得 擅長練習○ 狀態||
  事件:大力揮手吧
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:夢中的大餐
    ||幹勁 -1||
  事件:都市的洗禮
    ||-10 點體力||幹勁 -1||
  事件:小栗帽的心跳訓練
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:逗貓的小栗帽
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
