分類:決勝服事件
  事件:阿船流伸展台
    上選項->||+10 點速度||後方待機 技能靈感為 +2||
    下選項->||+30 點力量||
  事件:物件資訊s'il vous plaît
    ||+30 點智力||
  事件:黃金船巔峰對決
    上選項->||機不可失 技能靈感為 +1||
    下選項->||+15 點速度||
--------------------
分類:有選項的事件
  事件:雙人優惠慣犯
    上選項->||+10 點意志力||
    下選項->||+10 點持久力||
  事件:掉了什麼？
    上選項->||-10 點體力||+20 點力量||
    下選項->||+10 點速度||
  事件:欸，我的打工……這麼糟嗎？
    上選項->||+10 點持久力||+15 點技能 Pt||
    下選項->||阪神賽場○ 技能靈感為 +1||
  事件:隔天全都破嗓
    上選項->||+10 點持久力||+10 點智力||
    下選項->||+15 點意志力||幹勁 +1||
  事件:來吧，認真比試！
    上選項->||+10 點體力||
    下選項->||會隨機在||+60 點技能 Pt||非主要距離○ 技能靈感為 +1||或||+15 點技能 Pt||獲得 偷懶成性 狀態||
  事件:夏季集訓（第三年）結束
    ||3 個隨機分值為 +5||
  事件:暴飲暴食無罪！
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:左邊沒有黑痣的樣子
    上選項->||+10 點持久力||
    下選項->||+10 點速度||
  事件:從約15億年前說你好
    上選項->||+10 點意志力||
    下選項->||+10 點智力||
  事件:後來，少女她……
    上選項->||+10 點速度||
    中間選項->||+10 點意志力||
    下選項->||+10 點力量||
  事件:想稍微繞去的美好場所
    上選項->||+10 點持久力||
    下選項->||+10 點智力||
  事件:一起在夜晚的公園玩吧
    上選項->||+10 點意志力||
    下選項->||+10 點速度||
--------------------
分類:秘密事件
  事件:寶塚紀念結束後．關鍵字②
--------------------
分類:沒有選項的事件
  事件:母親比神強篇
    ||+5 點力量||
  事件:目標是巴黎時裝秀篇
    ||+5 點持久力||
  事件:目標是社會人士篇
    ||+5 點意志力||
  事件:認真對戰篇
    ||+5 點意志力||
  事件:通往伊甸園的道路
    ||+10 點持久力||
  事件:阿船的七大不可思議（未定）
    ||-5 點速度||幹勁 -1||
  事件:善變少女阿船☆
    ||+20 點體力||幹勁 +1||在下一回合，會禁用 4 種隨機的訓練類型||
  事件:名指導
    ||+10 點持久力||(隨機) 獲得 擅長練習○ 狀態||
  事件:邁向新旅程的起點！
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:阿船危機！？
    ||幹勁 -1||
  事件:學園防衛隊？
    ||-10 點體力||幹勁 -1||
  事件:名偵探阿船？
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:阿船飛上天……？
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
