分類:決勝服事件
  事件:嚮往的古董皮衣
    上選項->||+20 點力量||
    下選項->||+20 點持久力||
  事件:我的死黨之道
    上選項->||+20 點速度||(隨機) 獲得 擅長練習○ 狀態||
    下選項->||+20 點意志力||
  事件:Cool and Heat
    上選項->||+20 點速度||(隨機) 獲得 擅長練習○ 狀態||
    下選項->||+10 點速度||+10 點力量||(隨機) 獲得 擅長練習○ 狀態||
--------------------
分類:有選項的事件
  事件:偶爾像小時候一樣
    上選項->||+10 點速度||
    下選項->||+10 點力量||
  事件:挑戰「宿命」
    上選項->||+10 點持久力||
    下選項->||+10 點速度||
  事件:在河岸認真對戰！
    上選項->||+10 點智力||+15 點技能 Pt||
    下選項->||變速 技能靈感為 +1||
  事件:終極2選1
    上選項->||會隨機在||-10 點體力||+5 點持久力||+5 點意志力||或||+10 點體力||+15 點持久力||+15 點意志力||
    下選項->||+5 點體力||幹勁 +1||
  事件:無法變甜的率直
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:帥氣的基準
    上選項->||+10 點智力||
    下選項->||+10 點意志力||
  事件:響起火熱的聲音吧！
    上選項->||+10 點速度||
    下選項->||+10 點持久力||
  事件:一起精通帥氣之道吧
    上選項->||+10 點力量||
    中間選項->||+10 點速度||
    下選項->||+5 點持久力||+5 點意志力||
  事件:「繞路」一下吧
    上選項->||+10 點速度||
    下選項->||+5 點體力||幹勁 +1||
  事件:硬派的甜味
    上選項->||+10 點體力||
    下選項->||+10 點力量||
--------------------
分類:秘密事件
  事件:帥氣與第一
    ||+25 點速度||+25 點力量||+25 點持久力||+25 點技能 Pt||傾注一切 技能靈感為 +2||居中超前姿勢 技能靈感為 +2||迅猛之腳 技能靈感為 +2||
  事件:鬱金香賞結束後．搶先奪勝！
    ||標準競賽獎勵||
  事件:鬱金香賞結束後．前哨戰敗北
    ||標準競賽獎勵||
  事件:櫻花賞結束後．灼熱的餘韻
    ||標準競賽獎勵||
  事件:櫻花賞結束後．迷惘的loser
    ||標準競賽獎勵||
  事件:日本打比結束後．達成壯舉！
    ||標準競賽獎勵||
  事件:日本打比結束後．準備挽回
    ||標準競賽獎勵||
  事件:秋華賞結束後．為勝利陶醉
    ||標準競賽獎勵||
  事件:秋華賞結束後．Bad Dreamin'
    ||標準競賽獎勵||
  事件:伊麗莎白女王盃結束後．暴虐女王！
    ||標準競賽獎勵||幹勁 +1||
  事件:伊麗莎白女王盃結束後．冷傲女王！
    ||標準競賽獎勵||
  事件:有馬紀念結束後．如砂礫般的勝利
    ||標準競賽獎勵||
  事件:有馬紀念結束後．迷失的開始
    ||標準競賽獎勵||
  事件:安田紀念結束後．我流油門on！
    ||標準競賽獎勵||避開力竭賽馬娘 技能靈感為 +1||
  事件:安田紀念結束後．無聲連霸！
    ||標準競賽獎勵||+20 點力量||+20 點技能 Pt||避開力竭賽馬娘 技能靈感為 +1||獲得 擅長練習○ 狀態||
--------------------
分類:沒有選項的事件
  事件:開戰的十字路口
    ||+5 點力量||
  事件:夢想的交叉點
    ||+5 點力量||
  事件:天晴地滑
    ||+5 點意志力||
  事件:再度偏離常軌
    ||+5 點力量||
  事件:星塵的明星之路
    ||+5 點速度||+5 點力量||
  事件:這一定是惡夢！
    ||幹勁 -1||-5 點智力||
  事件:名指導
    ||+10 點速度||(隨機) 獲得 擅長練習○ 狀態||
  事件:無止盡的挑戰
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:禮儀是非常重要的！
    ||幹勁 -1||
  事件:注意突如其來的大雨
    ||-10 點體力||幹勁 -1||
  事件:引擎點火吧！
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:眼神離不開閃耀的車身？
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
