分類:決勝服事件
  事件:最棒的姿勢
    上選項->||+10 點持久力||+10 點力量||
    下選項->||+20 點智力||
  事件:適合那套衣服的自己
    上選項->||+20 點速度||
    下選項->||+20 點意志力||
  事件:不由自主地想穿上！
    上選項->||+10 點持久力||+10 點智力||(隨機) 獲得 備受矚目 狀態||
    下選項->||+10 點速度||+10 點意志力||(隨機) 獲得 備受矚目 狀態||
--------------------
分類:有選項的事件
  事件:那傢伙的存在
    上選項->||+5 點力量||目標比賽轉為奧克斯||
    下選項->||+5 點力量||目標比賽轉為東京優駿（日本打比）||
  事件:推薦的店
    上選項->||+5 點速度||+5 點力量||
    下選項->||+5 點意志力||幹勁 +1||
  事件:前輩的建議
    上選項->||+10 點速度||
    下選項->||+10 點力量||
  事件:享受第一吧！
    上選項->||+10 點持久力||+15 點技能 Pt||
    下選項->||不服輸 技能靈感為 +1||
  事件:不能放過第一的機會！
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:作為一名模範生……
    上選項->||+10 點智力||
    下選項->||+30 點技能 Pt||
  事件:再一下下
    上選項->||+30 點技能 Pt||
    下選項->||+10 點力量||
  事件:在最亮的星星底下
    上選項->||+30 點技能 Pt||
    中間選項->||+5 點速度||+5 點持久力||
    下選項->||+10 點力量||
  事件:遇到陣雨
    上選項->||+10 點意志力||
    下選項->||+10 點智力||
  事件:度過假日的方式
    上選項->||+10 點體力||
    下選項->||幹勁 +1||+5 點智力||
--------------------
分類:秘密事件
  事件:第一與帥氣
    ||+15 點所有屬性||+50 點技能 Pt||不服輸 技能靈感為 +2||正面對決 技能靈感為 +2||避開力竭賽馬娘 技能靈感為 +1||
  事件:鬱金香賞結束後．懷抱激情
    ||標準競賽獎勵||
  事件:鬱金香賞結束後．惱人不爽！
    ||標準競賽獎勵||
  事件:櫻花賞結束後．邁向橡木獎牌
    ||標準競賽獎勵||
  事件:櫻花賞結束後．至寶尚遠
    ||標準競賽獎勵||
  事件:「日本打比」
    ||標準競賽獎勵||幹勁 +1||
  事件:秋華賞結束後．不愧是，當然的！
    ||標準競賽獎勵||
  事件:秋華賞結束後．疼痛的雙腳
    ||標準競賽獎勵||
  事件:天皇賞（秋）結束後．一如往常的兩人
    ||標準競賽獎勵||緊咬不放 技能靈感為 +1||
--------------------
分類:沒有選項的事件
  事件:第一只能有一個人
    ||+5 點智力||
  事件:我的第一
    ||+5 點智力||
  事件:空蕩蕩的房間
    ||+5 點智力||
  事件:身為第一勁敵
    ||+5 點意志力||+5 點智力||
  事件:令人在意的謠言
    ||-5 點意志力||幹勁 -1||
  事件:邁開步伐！室內足球！
    ||會隨機在||+10 點體力||+15 點速度||變速 技能靈感為 +1||或||+10 點體力||+10 點速度||
  事件:名指導
    ||+10 點智力||(隨機) 獲得 擅長練習○ 狀態||
  事件:最棒的聯繫
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:失望的雙馬尾
    ||幹勁 -1||
  事件:我的棲木
    ||-10 點體力||幹勁 -1||
  事件:是夢？魔法？還是天啟？
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:熱衷閱讀
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
