分類:決勝服事件
  事件:精髓×Heart
    上選項->||腳步輕盈 技能靈感為 +2||(隨機) 獲得 討人喜歡○ 狀態||
    下選項->||+20 點力量||(隨機) 獲得 討人喜歡○ 狀態||
  事件:興奮×緊張
    上選項->||+20 點技能 Pt||
    下選項->||+20 點智力||
  事件:最喜歡×最喜歡
    上選項->||+10 點速度||變速 技能靈感為 +2||
    下選項->||+30 點智力||
--------------------
分類:有選項的事件
  事件:Hide and Seek！
    上選項->||+10 點速度||
    下選項->||+10 點持久力||
  事件:Shall We Hug？
    上選項->||+10 點力量||
    下選項->||+10 點體力||
  事件:收穫Festival！
    上選項->||+10 點力量||+15 點技能 Pt||
    下選項->||準備突圍 技能靈感為 +1||
  事件:謎題特急件？
    上選項->||會隨機在||幹勁 +1||+5 點持久力||+10 點力量||或||幹勁 -1||
    下選項->||+10 點智力||
  事件:Burger in Japan！
    上選項->||會隨機在||幹勁 +1||+10 點速度||+5 點力量||或||幹勁 -1||
    下選項->||+10 點智力||
  事件:朝向肉的天空！
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:Rainy Powerful！
    上選項->||+10 點力量||
    下選項->||+30 點技能 Pt||
  事件:Rainy Choice！
    上選項->||+5 點速度||+5 點意志力||
    下選項->||+5 點持久力||+5 點智力||
  事件:Rainy Pick Up！
    上選項->||+30 點技能 Pt||
    中間選項->||+5 點力量||+5 點智力||
    下選項->||+5 點速度||+5 點意志力||
  事件:Let's 巡邏！
    上選項->||+10 點力量||
    下選項->||+10 點體力||
  事件:一起回去吧！
    上選項->||幹勁 +1||+5 點速度||
    下選項->||幹勁 +1||+5 點持久力||
--------------------
分類:秘密事件
  事件:一哩的前方
    ||+25 點速度||+25 點力量||+25 點意志力||+30 點技能 Pt||傾注一切 技能靈感為 +2||正面對決 技能靈感為 +2||
  事件:無聲鈴鹿，覺醒①
    ||什麼都沒發生||
  事件:無聲鈴鹿，覺醒②
    ||什麼都沒發生||
  事件:無聲鈴鹿，覺醒③
    ||什麼都沒發生||
  事件:無聲鈴鹿，覺醒④
    ||什麼都沒發生||
--------------------
分類:沒有選項的事件
  事件:在競賽之中，找到dream
    ||+5 點速度||
  事件:拓荒者的精神
    ||+5 點力量||
  事件:尋找該前進的道路
    ||+5 點力量||
  事件:開拓者
    ||+5 點力量||
  事件:追趕妳的背影
    ||+10 點速度||
  事件:法外之徒……？
    ||幹勁 -1||-5 點意志力||(隨機) 獲得 偷懶成性 狀態||
  事件:名指導
    ||+10 點速度||(隨機) 獲得 擅長練習○ 狀態||
  事件:帶著笑容踏上荒野
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:成績Crisis！
    ||幹勁 -1||
  事件:早睡快擊？
    ||-10 點體力||幹勁 -1||
  事件:交給Cowgirl☆
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:偷懶Friends
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
