分類:決勝服事件
  事件:その禍を直さむと
    ||會隨機在||隨機 2 張支援卡情誼 +7||或||+30 點持久力||
  事件:一よりならい、君を知る
    上選項->||+10 點體力||+15 點意志力||(隨機) 獲得 幸運體質 狀態||
    下選項->||會隨機在||+10 點智力||沉靜的呼吸 技能靈感為 +1||(隨機) 獲得 幸運體質 狀態||或||+10 點智力||(隨機) 獲得 幸運體質 狀態||
  事件:迷い断つ白刃
    上選項->||幹勁 +1||+30 點技能 Pt||
    下選項->||+10 點意志力||匆促 技能靈感為 +1||
--------------------
分類:有選項的事件
  事件:おつかいは人のためならず
    上選項->||+5 點速度||+5 點持久力||
    下選項->||+5 點體力||+5 點智力||
  事件:ケッコウなオテマエデ！
    上選項->||+5 點智力||+15 點技能 Pt||
    下選項->||+10 點速度||
  事件:トレセン学園百人一首クイーン決定戦
    上選項->||+10 點速度||+5 點智力||
    下選項->||對抗意識○ 技能靈感為 +1||
  事件:涼夏を求めて
    上選項->||會隨機在||幹勁 -1||+30 點意志力||十萬衝勁 技能靈感為 +1||或||-10 點體力||+30 點意志力||十萬衝勁 技能靈感為 +1||
    下選項->||會隨機在||幹勁 -1||+30 點智力||沉靜的呼吸 技能靈感為 +1||或||-10 點體力||+30 點智力||沉靜的呼吸 技能靈感為 +1||
  事件:みんなで野点傘の下
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:大和撫子・ウマ娘？
    上選項->||+5 點力量||+5 點智力||
    下選項->||+10 點速度||
  事件:ふたつの原風景
    上選項->||+10 點意志力||
    下選項->||+10 點持久力||
  事件:ナデシコ・ガール
    上選項->||+10 點力量||
    中間選項->||+10 點智力||
    下選項->||+10 點速度||
  事件:小さな頃からの夢
    上選項->||+5 點速度||+5 點意志力||
    下選項->||+5 點持久力||+5 點智力||
  事件:花瓶
    上選項->||+5 點意志力||+5 點智力||
    下選項->||+5 點速度||+5 點持久力||
--------------------
分類:秘密事件
  事件:三冠を経て、なお
    ||+15 點速度||+15 點力量||+15 點智力||加快節奏 技能靈感為 +1||
--------------------
分類:沒有選項的事件
  事件:“怪物二世”
    ||+5 點速度||+5 點智力||
  事件:集うは一世の雄たち
    ||+5 點意志力||
  事件:届かぬひと
    ||+5 點意志力||
  事件:宿敵、覚醒
    ||+10 點智力||
  事件:空飛ぶ車
    ||幹勁 -1||-5 點力量||
  事件:名指導
    ||+10 點智力||(隨機) 獲得 擅長練習○ 狀態||
  事件:旅は続く
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:喧騒
    ||幹勁 -1||
  事件:負けず嫌い
    ||-10 點體力||幹勁 -1||
  事件:たったひとつの、目指す場所
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:ヘルプ！　テスト前パニック
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
