分類:決勝服事件
  事件:隱藏的意義
    上選項->||+10 點持久力||+10 點意志力||
    下選項->||+20 點力量||
  事件:絕不退讓的事物
    上選項->||+20 點速度||
    下選項->||+20 點持久力||
  事件:但還是討厭輸
    上選項->||+20 點智力||(隨機) 獲得 天賦異稟 狀態||
    下選項->||+10 點持久力||+10 點意志力||(隨機) 獲得 天賦異稟 狀態||
--------------------
分類:有選項的事件
  事件:跑腿不是為了他人
    上選項->||+5 點速度||+5 點持久力||
    下選項->||+5 點體力||+5 點智力||
  事件:技術真好！
    上選項->||+5 點智力||+15 點技能 Pt||
    下選項->||+10 點速度||
  事件:特雷森學園百人一首女王決定戰
    上選項->||+10 點速度||+5 點智力||
    下選項->||對抗意識○ 技能靈感為 +1||
  事件:追求涼夏
    上選項->||會隨機在||幹勁 -1||+30 點意志力||十萬衝勁 技能靈感為 +1||或||-10 點體力||+30 點意志力||十萬衝勁 技能靈感為 +1||
    下選項->||會隨機在||幹勁 -1||+30 點智力||沉靜的呼吸 技能靈感為 +1||或||-10 點體力||+30 點智力||沉靜的呼吸 技能靈感為 +1||
  事件:大家一同在大紙傘底下
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:大和撫子、賽馬娘？
    上選項->||+5 點力量||+5 點智力||
    下選項->||+10 點速度||
  事件:記憶中最初的兩幅景色
    上選項->||+10 點意志力||
    下選項->||+10 點持久力||
  事件:撫子Girl
    上選項->||+10 點力量||
    中間選項->||+10 點智力||
    下選項->||+10 點速度||
  事件:從小的夢想
    上選項->||+5 點速度||+5 點意志力||
    下選項->||+5 點持久力||+5 點智力||
  事件:花瓶
    上選項->||+5 點意志力||+5 點智力||
    下選項->||+5 點速度||+5 點持久力||
--------------------
分類:秘密事件
  事件:經過三冠之後
    ||+15 點速度||+15 點力量||+15 點智力||加快節奏 技能靈感為 +1||
--------------------
分類:沒有選項的事件
  事件:「怪物二世」
    ||+5 點速度||+5 點智力||
  事件:集結而來的都是一代豪傑
    ||+5 點意志力||
  事件:無法觸及之人
    ||+5 點意志力||
  事件:宿敵，覺醒
    ||+10 點智力||
  事件:飛天車
    ||幹勁 -1||-5 點力量||
  事件:名指導
    ||+10 點智力||(隨機) 獲得 擅長練習○ 狀態||
  事件:旅途將繼續
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:喧囂
    ||幹勁 -1||
  事件:不服輸
    ||-10 點體力||幹勁 -1||
  事件:唯一的目的地
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:Help！考試前一陣混亂
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
