分類:決勝服事件
  事件:於雨林綻放的純潔心靈
    上選項->||+20 點力量||
    下選項->||+20 點速度||
  事件:與你共舞華爾滋
    ||會隨機在||+20 點速度||+10 點技能 Pt||放學的樂趣 技能靈感為 +2||或||+20 點力量||+10 點技能 Pt||避開力竭賽馬娘 技能靈感為 +2||
  事件:Buono且充滿奇蹟的對決料理！
    上選項->||+20 點持久力||(隨機) 獲得 天賦異稟 狀態||
    下選項->||下坡靈巧 技能靈感為 +2||(隨機) 獲得 天賦異稟 狀態||
--------------------
分類:有選項的事件
  事件:菱亞宿舍長的早餐
    上選項->||+10 點速度||
    下選項->||+10 點力量||
  事件:菱亞大姐的縫紉技術
    上選項->||+10 點力量||
    下選項->||+5 點持久力||+5 點意志力||
  事件:菱亞大姐採山菜
    上選項->||+10 點力量||+15 點技能 Pt||
    下選項->||尾段加速 技能靈感為 +1||
  事件:點心魔法？
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:火焰的回憶
    上選項->||+10 點力量||
    下選項->||+10 點智力||
  事件:冰冷又熾熱的姊妹
    上選項->||+10 點速度||
    下選項->||+10 點持久力||
  事件:熱情湍急洶湧
    上選項->||+10 點速度||
    中間選項->||+10 點智力||
    下選項->||+10 點力量||
  事件:菱亞大姐的好位子
    上選項->||+5 點速度||+5 點力量||
    下選項->||+10 點意志力||
  事件:菱亞大姐與藝術
    上選項->||+10 點速度||
    下選項->||+10 點持久力||
--------------------
分類:秘密事件
  事件:秋華賞結束後．達成三后冠
    ||幹勁 +1||+5 點所有屬性||+60 點技能 Pt||緊咬不放 技能靈感為 +2||秋川彌生 角色好感度 +4||
--------------------
分類:沒有選項的事件
  事件:成為強勁又崇高的「菱亞馬遜」
    ||+10 點速度||
  事件:我的對決，你的對決
    ||+10 點力量||
  事件:想超越的背影
    ||+5 點意志力||
  事件:「成田白仁」
    ||+5 點意志力||
  事件:不變的兩人
    ||什麼都沒發生||
  事件:連菱亞大姐都贏不了？
    ||幹勁 -1||-5 點力量||
  事件:鬥爭無敵！？美浦宿舍長奔走！
    ||會隨機在||幹勁 +1||+10 點意志力||+30 點技能 Pt||或||幹勁 +1||+30 點技能 Pt||或||+10 點意志力||
  事件:名指導
    ||+10 點速度||(隨機) 獲得 擅長練習○ 狀態||
  事件:身旁的熾熱
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:菱亞大姐的弱點？
    ||幹勁 -1||
  事件:菱亞大姐的職責！
    ||-10 點體力||幹勁 -1||
  事件:戰術性推薦菜單
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:懷念的味道
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
