分類:決勝服事件
  事件:同寢室的她～早就覺得是這樣～
    上選項->||混戰冷靜 技能靈感為 +2||
    下選項->||+10 點持久力||+15 點技能 Pt||
  事件:目白家的她們～困難的選擇～
    上選項->||+10 點速度||+10 點力量||
    下選項->||+7 點持久力||+7 點意志力||+7 點智力||
  事件:那位勁敵～無論是在任何舞台～
    上選項->||取位天賦 技能靈感為 +2||(隨機) 獲得 備受矚目 狀態||
    下選項->||+10 點智力||+15 點技能 Pt||(隨機) 獲得 備受矚目 狀態||
--------------------
分類:有選項的事件
  事件:孤島的女王
    上選項->||+10 點速度||
    下選項->||+10 點持久力||
  事件:其名為海鳳梨！
    上選項->||+30 點技能 Pt||
    下選項->||+10 點持久力||
  事件:回憶烹飪
    上選項->||+15 點體力||
    下選項->||先鋒 技能靈感為 +1||
  事件:場邊美食的誘惑
    上選項->||會隨機在||+30 點體力||+10 點持久力||+10 點技能 Pt||或||+30 點體力||+10 點持久力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
    中間選項->||+15 點意志力||+5 點技能 Pt||
    下選項->||會隨機在||+50 點體力||+10 點智力||或||+50 點體力||-10 點智力||獲得 體重過胖 狀態||
  事件:栗子祭典襲來！
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:螢幕的兩人
    上選項->||+10 點持久力||
    下選項->||+5 點智力||+15 點技能 Pt||
  事件:激動的大小姐
    上選項->||+10 點意志力||
    下選項->||+10 點力量||
  事件:無止盡的王國
    上選項->||+10 點持久力||
    中間選項->||+10 點智力||
    下選項->||+5 點速度||+5 點力量||
  事件:物超所值的好東西
    上選項->||+10 點速度||
    下選項->||+10 點意志力||
  事件:相當於三碗拉麵的誘惑
    上選項->||+30 點技能 Pt||
    下選項->||+5 點速度||+5 點持久力||
--------------------
分類:秘密事件
  事件:秋季慶賀……
    ||+15 點速度||+15 點持久力||+15 點意志力||+15 點技能 Pt||
--------------------
分類:沒有選項的事件
  事件:訓練員就該被責怪？
    ||+5 點智力||
  事件:一如往昔
    ||+5 點持久力||
  事件:與雷恩之戰即將開始
    ||+5 點意志力||
  事件:灌注於「天皇賞」的意志
    ||+5 點持久力||
  事件:繼承目白家之人
    ||+10 點持久力||
  事件:我完全……不怕喔？
    ||幹勁 -1||-5 點力量||
  事件:名指導
    ||+10 點持久力||(隨機) 獲得 擅長練習○ 狀態||
  事件:變得「無趣」的我們
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:手一滑，掉下去了……
    ||幹勁 -1||
  事件:在早晨衝刺吧
    ||-10 點體力||幹勁 -1||
  事件:極限訓練
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:來襲！太空棒球殭屍
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
