分類:決勝服事件
  事件:寄宿在服裝上的烈火！
    上選項->||混戰冷靜 技能靈感為 +2||
    下選項->||+7 點速度||+7 點力量||+7 點意志力||
  事件:導！熱！
    上選項->||+20 點力量||
    下選項->||幹勁 +1||+10 點智力||
  事件:來自過去的挑戰書！
    上選項->||+10 點速度||+10 點力量||(隨機) 獲得 討人喜歡○ 狀態||
    下選項->||臨機應變 技能靈感為 +2||(隨機) 獲得 討人喜歡○ 狀態||
--------------------
分類:有選項的事件
  事件:原創面罩
    上選項->||+10 點速度||
    下選項->||+10 點力量||
  事件:莎莎醬
    上選項->||+10 點持久力||
    下選項->||+10 點力量||
  事件:目標是特大披薩！
    上選項->||+10 點力量||+15 點技能 Pt||
    下選項->||輕快步伐 技能靈感為 +1||
  事件:Hot ＆ fly！
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:崇拜的摔角手
    上選項->||+10 點持久力||
    下選項->||+10 點速度||
  事件:衝擊的引退
    上選項->||+10 點意志力||
    下選項->||+10 點力量||
  事件:再一次，下定決心
    上選項->||+10 點意志力||
    中間選項->||+10 點持久力||
    下選項->||+5 點速度||+5 點持久力||
  事件:夜晚學園的老人？
    上選項->||幹勁 +1||+5 點意志力||
    下選項->||+10 點體力||
  事件:花語
    上選項->||幹勁 +1||+5 點智力||
    下選項->||+10 點體力||
--------------------
分類:秘密事件
  事件:一哩的小祕密！
    ||+30 點速度||+30 點智力||+30 點技能 Pt||
--------------------
分類:沒有選項的事件
  事件:與同期一起扮演英雄
    ||+5 點力量||
  事件:無所適從的鬥志
    ||+5 點力量||
  事件:被脫下的面罩
    ||+5 點力量||
  事件:邁向明日的狂歡節
    ||+5 點力量||
  事件:宴會開幕！
    ||+5 點速度||+5 點力量||
  事件:曼波飛走了
    ||幹勁 -1||-5 點持久力||
  事件:摔角魂
    ||會隨機在||+15 點力量||+10 點意志力||或||+25 點力量||+15 點意志力||路況差勁○ 技能靈感為 +1||
  事件:名指導
    ||+10 點力量||(隨機) 獲得 擅長練習○ 狀態||
  事件:兀鷹飛得比誰都高
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:教訓時差
    ||幹勁 -1||
  事件:力量的泉源
    ||-10 點體力||幹勁 -1||
  事件:炸裂，神鷹絕招！
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:忘記的東西是什麼呢？
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
