分類:決勝服事件
  事件:新春☆家庭公演！
    ||+7 點速度||+7 點持久力||+7 點智力||
  事件:狂奔．福賽馬娘競賽！
    ||會隨機在||+10 點速度||+40 點技能 Pt||準備突圍 技能靈感為 +2||或||+5 點速度||+30 點技能 Pt||
  事件:嶄新的魅力……
    上選項->||束縛 技能靈感為 +1||(隨機) 獲得 討人喜歡○ 狀態||
    下選項->||+10 點力量||(隨機) 獲得 討人喜歡○ 狀態||
--------------------
分類:有選項的事件
  事件:聽到的聲音是
    上選項->||+10 點力量||
    下選項->||+10 點智力||
  事件:數重閃耀的光輝
    上選項->||-10 點體力||+20 點力量||
    下選項->||+10 點速度||
  事件:盡到禮數
    上選項->||+10 點速度||+15 點技能 Pt||
    下選項->||非主要距離○ 技能靈感為 +1||
  事件:王者之戰～拉麵篇～
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:穿睡衣的小公主
    上選項->||+10 點速度||
    下選項->||+10 點持久力||
  事件:照映在鏡中的是
    上選項->||+10 點智力||
    下選項->||+10 點意志力||
  事件:將光輝獻給妳
    上選項->||+10 點力量||
    中間選項->||+10 點意志力||
    下選項->||+10 點智力||
  事件:為了維持極上之美……
    上選項->||+10 點速度||
    下選項->||+10 點智力||
  事件:黃昏時的好歌劇劇場
    上選項->||+10 點力量||
    下選項->||+10 點體力||
--------------------
分類:秘密事件
  事件:達成秋季資深三冠！
    ||幹勁 +1||+10 點所有屬性||+20 點技能 Pt||
--------------------
分類:沒有選項的事件
  事件:忘年晚餐秀
    ||+5 點意志力||
  事件:尋找競爭對手！
    ||+5 點智力||
  事件:我們的一年戰爭
    ||+5 點持久力||+5 點智力||
  事件:海神！？現身
    ||+5 點力量||
  事件:在喝采中
    ||+5 點持久力||
  事件:霸王，消沉於失意之中
    ||幹勁 -1||-5 點持久力||
  事件:鏡子啊，鏡子
    ||幹勁 +1||(隨機) 2 個隨機分值為 +10||
  事件:名指導
    ||+10 點意志力||(隨機) 獲得 擅長練習○ 狀態||
  事件:嗚呼，美哉吾世
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:與妳的宿命對決
    ||幹勁 -1||
  事件:在雨中跳舞，就會感冒
    ||-10 點體力||幹勁 -1||
  事件:「霸王」式的解決方法
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:與妳來一段華麗的對談
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
