分類:決勝服事件
  事件:匠心
    上選項->||+20 點速度||
    下選項->||+20 點力量||
  事件:粗曠
    上選項->||+20 點持久力||
    下選項->||+20 點智力||
  事件:不移
    上選項->||+20 點速度||(隨機) 獲得 備受矚目 狀態||
    下選項->||+20 點意志力||(隨機) 獲得 備受矚目 狀態||
--------------------
分類:有選項的事件
  事件:憧憬
    上選項->||+10 點力量||
    下選項->||-10 點體力||+20 點力量||
  事件:超越
    上選項->||+10 點力量||
    下選項->||+5 點持久力||+5 點意志力||
  事件:本事
    上選項->||+15 點速度||
    下選項->||熟練超越 技能靈感為 +1||
  事件:飢餓的戰士們
    第 1 選項->||+5 點體力||+10 點智力||
    第 2 選項->||會隨機在||-10 點體力||幹勁 +1||+25 點速度||或||-10 點體力||+10 點速度||
    第 3 選項->||會隨機在||-10 點體力||幹勁 +1||+25 點持久力||或||-10 點體力||+10 點持久力||
    第 4 選項->||會隨機在||-10 點體力||幹勁 +1||+25 點力量||或||-10 點體力||+10 點力量||
  事件:肉食
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:孤傲的美食家？
    上選項->||+5 點速度||+5 點力量||
    下選項->||+10 點持久力||
  事件:白仁看到了……！
    上選項->||+10 點持久力||
    下選項->||+10 點意志力||
  事件:家庭餐廳
    上選項->||+10 點速度||
    中間選項->||+10 點持久力||
    下選項->||+10 點意志力||
  事件:孤傲的責任
    上選項->||+5 點持久力||+5 點意志力||
    下選項->||+5 點力量||+5 點智力||
  事件:擅長距離？
    上選項->||+10 點持久力||
    下選項->||+10 點智力||
--------------------
分類:秘密事件
  事件:分歧
    上選項->||增加了訓練目標的難度和獎勵||
    下選項->||什麼都沒發生||
  事件:寶塚紀念結束後．才能
    ||-15 點體力||1 個隨機分值為 +10||+45 點技能 Pt||
  事件:寶塚紀念結束後．從容
    ||-15 點體力||1 個隨機分值為 +8||+45 點技能 Pt||
--------------------
分類:沒有選項的事件
  事件:累積
    ||+10 點力量||
  事件:現在
    ||+5 點意志力||
  事件:頂點
    ||+5 點持久力||
  事件:表白
    ||+5 點智力||
  事件:挑戰
    ||+5 點速度||
  事件:秋
    ||+5 點力量||
  事件:信任
    ||+5 點持久力||
  事件:姊姊
    ||+5 點智力||
  事件:想維持孤傲也不容易
    ||幹勁 -1||-5 點持久力||
  事件:名指導
    ||+10 點力量||(隨機) 獲得 擅長練習○ 狀態||
  事件:一起
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:轉頭一看，在那裡的是……
    ||幹勁 -1||
  事件:綠色贖罪
    ||-10 點體力||幹勁 -1||
  事件:突破
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:好日子
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
