分類:決勝服事件
  事件:心中燃起的烈火
    上選項->||+10 點速度||+10 點力量||
    下選項->||準備突圍 技能靈感為 +2||
  事件:傳授經驗
    上選項->||+20 點力量||
    下選項->||前列彎道○ 技能靈感為 +2||
  事件:鮮明的記憶
    上選項->||+10 點持久力||+10 點意志力||(隨機) 獲得 天賦異稟 狀態||
    下選項->||+40 點技能 Pt||(隨機) 獲得 天賦異稟 狀態||
--------------------
分類:有選項的事件
  事件:一意往前之人
    上選項->||+5 點速度||+5 點力量||
    下選項->||+5 點持久力||+5 點意志力||
  事件:皇帝的社會學習
    上選項->||-10 點體力||+10 點持久力||+10 點力量||
    下選項->||+5 點智力||+15 點技能 Pt||
  事件:皇帝的閒暇
    上選項->||+10 點智力||+15 點技能 Pt||
    下選項->||下雨天○ 技能靈感為 +1||
  事件:無時無刻心繫學園
    上選項->||-5 點體力||+20 點意志力||秋川彌生 角色好感度 +10||
    下選項->||+10 點體力||
  事件:突然的好意
    上選項->||-5 點體力||+20 點持久力||秋川彌生 角色好感度 +10||
    下選項->||+10 點體力||
  事件:言出必行
    上選項->||-5 點體力||+20 點力量||秋川彌生 角色好感度 +10||
    下選項->||+10 點體力||
  事件:皇帝的飽食
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:虎嘯龍吟
    上選項->||+10 點速度||
    下選項->||+10 點持久力||
  事件:德高望重
    上選項->||+10 點智力||
    下選項->||+10 點力量||
  事件:明月清風
    上選項->||+10 點速度||
    中間選項->||+10 點智力||
    下選項->||+10 點持久力||
  事件:皇帝的每日工作
    上選項->||+10 點力量||
    下選項->||+10 點意志力||
  事件:皇帝之路
    上選項->||+10 點智力||
    下選項->||+10 點力量||
--------------------
分類:秘密事件
  事件:菊花賞結束後．達成三冠
    ||標準競賽獎勵||
  事件:七冠達成
    ||+15 點體力||幹勁 +1||2 個隨機分值為 +10||
  事件:飛龍乘雲
    ||+30 點體力||幹勁 +3||2 個隨機分值為 +15||
--------------------
分類:沒有選項的事件
  事件:莫逆之交
    ||+5 點智力||
  事件:深思熟慮
    ||+5 點速度||
  事件:不協和音
    ||+5 點速度||
  事件:滿布疑雲
    ||+5 點意志力||
  事件:嘔心瀝血
    ||+5 點智力||
  事件:皇帝，喪失威嚴
    ||什麼都沒發生||
  事件:冰解凍釋
    ||+5 點智力||
  事件:皇帝的憂鬱
    ||幹勁 -1||-5 點意志力||
  事件:名指導
    ||+10 點智力||(隨機) 獲得 擅長練習○ 狀態||
  事件:春夏秋冬，更迭
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:皇帝的苦惱？
    ||幹勁 -1||
  事件:皇帝的苦戰
    ||-10 點體力||幹勁 -1||
  事件:皇帝的基礎
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:皇帝的大意
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
