分類:決勝服事件
  事件:站在身旁的是……！
    上選項->||臨機應變 技能靈感為 +2||
    下選項->||+10 點意志力||+10 點智力||
  事件:無盡之路
    上選項->||加快節奏 技能靈感為 +2||
    下選項->||+20 點力量||
  事件:女帝撒嬌
    上選項->||+10 點速度||+10 點持久力||(隨機) 獲得 討人喜歡○ 狀態||
    下選項->||+10 點持久力||+10 點力量||(隨機) 獲得 討人喜歡○ 狀態||
--------------------
分類:有選項的事件
  事件:「女帝」與「帝王」
    上選項->||+10 點力量||
    下選項->||+10 點智力||
  事件:配置花壇大作戰
    上選項->||+5 點體力||+5 點智力||
    下選項->||-10 點體力||+10 點速度||+10 點力量||
  事件:「女帝」與「皇帝」
    上選項->||尾段加速 技能靈感為 +1||
    下選項->||幹勁 +1||+15 點技能 Pt||
  事件:給我抓起來！
    上選項->||+10 點體力||
    下選項->||-10 點體力||幹勁 +1||+20 點速度||
  事件:尾巴要好好保養
    上選項->||+10 點體力||
    下選項->||-10 點體力||幹勁 +1||+20 點力量||
  事件:自由意見箱
    上選項->||+10 點體力||
    下選項->||-10 點體力||幹勁 +1||+20 點智力||
  事件:品嚐努力的滋味
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:小小的邂逅
    上選項->||+10 點智力||
    下選項->||+10 點意志力||
  事件:地瓜蛋糕
    上選項->||+10 點力量||
    下選項->||+10 點持久力||
  事件:將那美麗模樣烙印於眼底
    上選項->||+10 點速度||
    中間選項->||+10 點力量||
    下選項->||+10 點持久力||
  事件:紅綠燈閃爍，不得通行
    上選項->||+10 點智力||
    下選項->||+10 點力量||
  事件:靜靜地燃燒
    上選項->||+10 點持久力||
    下選項->||+10 點速度||
--------------------
分類:秘密事件
  事件:秋華賞結束後．稱霸
    ||+5 點所有屬性||+65 點技能 Pt||秋川彌生 角色好感度 +4||
--------------------
分類:沒有選項的事件
  事件:化為手杖
    ||+5 點力量||
  事件:為了誰的理想
    ||+5 點智力||
  事件:前往彼方之人
    ||+5 點意志力||
  事件:妳要站起來
    ||+10 點力量||
  事件:母女
    ||+5 點智力||
  事件:因冷笑話而困惑
    ||幹勁 -1||-5 點智力||
  事件:名指導
    ||+10 點力量||(隨機) 獲得 擅長練習○ 狀態||
  事件:妳的「理想」是
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:花與散漫
    ||幹勁 -1||
  事件:閃光與憤怒
    ||-10 點體力||幹勁 -1||
  事件:追緝貼紙魔！
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:叢花遇風雨
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
