分類:決勝服事件
  事件:萬聖節卡拉OK派對
    上選項->||沙浴○ 技能靈感為 +2||(隨機) 獲得 討人喜歡○ 狀態||
    下選項->||+20 點力量||(隨機) 獲得 討人喜歡○ 狀態||
  事件:悲哀的怪物．阿宅殭屍！
    ||會隨機在||+10 點力量||一哩直線○ 技能靈感為 +1||或||+10 點力量||+10 點智力||一哩直線○ 技能靈感為 +3||或||+20 點力量||+20 點智力||一哩直線○ 技能靈感為 +3||
  事件:好者能精
    上選項->||幹勁 +1||+15 點意志力||
    下選項->||+10 點持久力||+10 點力量||
--------------------
分類:有選項的事件
  事件:「萌」有著無限的可能性
    上選項->||+10 點速度||
    下選項->||+10 點持久力||
  事件:官方最強
    上選項->||+5 點力量||+5 點意志力||
    下選項->||+5 點體力||+5 點智力||
  事件:每天都有合作咖啡廳
    上選項->||精選推薦 技能靈感為 +1||
    下選項->||加速度 技能靈感為 +1||
  事件:賽馬娘問答☆～關係篇～
    上選項->||+15 點速度||尾段加速 技能靈感為 +1||
    下選項->||+5 點速度||
  事件:賽馬娘問答☆～嗜好篇～
    上選項->||+5 點持久力||
    下選項->||+15 點持久力||京都賽場○ 技能靈感為 +1||
  事件:賽馬娘問答☆～出身篇～
    上選項->||+15 點力量||一哩彎道○ 技能靈感為 +1||
    下選項->||+5 點力量||
  事件:請讓我跟妳交換！
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:探訪推活～入門篇～
    上選項->||+10 點持久力||
    下選項->||+10 點速度||
  事件:探訪推活～極致篇～
    上選項->||+10 點持久力||
    下選項->||+10 點智力||
  事件:探訪推活～真傳篇～
    上選項->||+10 點意志力||
    中間選項->||+10 點速度||
    下選項->||+30 點技能 Pt||
  事件:當阿宅可是超棒的耶？
    上選項->||+10 點速度||
    下選項->||+10 點意志力||
  事件:我推逼近警報，發布了！？
    上選項->||+10 點力量||
    下選項->||+10 點體力||
--------------------
分類:秘密事件
  事件:超越萬能
    ||+20 點速度||+20 點力量||+30 點技能 Pt||上昇氣流 技能靈感為 +1||不服輸 技能靈感為 +1||
  事件:寶塚紀念結束後．未知的灼熱
    ||+10 點速度||+45 點技能 Pt||
  事件:一哩CS南部盃結束後．這裡是天堂
    ||-15 點體力||+5 點速度||+5 點持久力||+10 點力量||+10 點意志力||+45 點技能 Pt||盛岡賽場○ 技能靈感為 +1||緊急上升 技能靈感為 +1||
--------------------
分類:沒有選項的事件
  事件:禁止給建議？
    ||+5 點智力||
  事件:在互相接觸之後
    ||+5 點力量||
  事件:寶塚決戰！
    ||什麼都沒發生||
  事件:一流的條件
    ||+5 點意志力||
  事件:後輩登場啦！
    ||+5 點速度||
  事件:只有這次一定要……
    ||+10 點力量||
  事件:參加活動請轉發官方貼文
    ||-5 點智力||幹勁 -1||
  事件:名指導
    ||+10 點力量||(隨機) 獲得 擅長練習○ 狀態||
  事件:世界級全能少女
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:公正的抽獎結果……
    ||幹勁 -1||
  事件:近在眼前的萌
    ||-10 點體力||幹勁 -1||
  事件:仰望尊死！靈魂出竅！？
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:再一首！再一首就好……！
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
