分類:決勝服事件
  事件:靠焚香安眠
    上選項->||+20 點智力||
    下選項->||+20 點持久力||
  事件:策士VS王
    上選項->||+20 點意志力||
    下選項->||+20 點速度||
  事件:妳是為了誰奔跑
    上選項->||+20 點持久力||(隨機) 獲得 討人喜歡○ 狀態||
    下選項->||+20 點力量||(隨機) 獲得 討人喜歡○ 狀態||
--------------------
分類:有選項的事件
  事件:驗證～真的有貓咪語嗎？
    上選項->||+10 點持久力||
    下選項->||+10 點智力||
  事件:違法的工作？
    上選項->||+10 點速度||
    下選項->||+10 點力量||
  事件:小青逃脫計畫
    上選項->||+10 點速度||+15 點技能 Pt||
    下選項->||牽制居中 技能靈感為 +1||
  事件:晴天的攻防
    上選項->||會隨機在||+25 點速度||或||+5 點速度||幹勁 -1||
    中間選項->||會隨機在||+20 點體力||深呼吸 技能靈感為 +1||或||+10 點體力||(隨機) 獲得 偷懶成性 狀態||
    下選項->||+5 點體力||+5 點速度||
  事件:在外面也擅長放鬆？
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:貓咪專家
    上選項->||+10 點智力||
    下選項->||+10 點速度||
  事件:和貓咪散步
    上選項->||+10 點持久力||
    下選項->||+10 點意志力||
  事件:與貓咪離別
    上選項->||+10 點智力||
    中間選項->||+10 點持久力||
    下選項->||+10 點力量||
  事件:午睡大師
    上選項->||+10 點持久力||
    下選項->||+10 點智力||
  事件:陰霾過後……
    上選項->||+10 點意志力||
    下選項->||+10 點速度||
--------------------
分類:秘密事件
  事件:釣起三冠！
    ||幹勁 +1||+5 點速度||+5 點力量||疾行 技能靈感為 +2||
--------------------
分類:沒有選項的事件
  事件:「最強世代」
    ||+5 點持久力||
  事件:「東」VS「西」
    ||什麼都沒發生||
  事件:VS「異次元逃亡者」
    ||什麼都沒發生||
  事件:旁門左道的作法
    ||+5 點力量||
  事件:釣魚的收穫是零
    ||什麼都沒發生||
  事件:釣魚的收穫是零+1
    ||+5 點意志力||
  事件:釣魚有收穫
    ||會隨機在||※ 結果以訓練設施等級最高者為準（等級一樣則隨機決定）||+10 點速度||領頭直線○ 技能靈感為 +1||或||+10 點持久力||使盡全力 技能靈感為 +1||或||+10 點力量||登山家 技能靈感為 +1||或||+10 點意志力||緊咬不放 技能靈感為 +1||或||+10 點智力||使居中遲疑 技能靈感為 +1||
  事件:溫柔的風暴
    ||+5 點意志力||
  事件:沒有落入圈套……
    ||幹勁 -1||-5 點持久力||
  事件:名指導
    ||+10 點力量||(隨機) 獲得 擅長練習○ 狀態||
  事件:可喜可賀，可喜可賀……？
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:討厭狹窄的地方
    ||幹勁 -1||
  事件:午睡高手的失誤
    ||-10 點體力||幹勁 -1||
  事件:運氣也是計謀的一部分……？
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:有損釣師之名
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
