分類:決勝服事件
  事件:閃電之心
    上選項->||+20 點意志力||
    下選項->||+15 點體力||
  事件:來辦章魚燒派對吧！
    上選項->||+10 點速度||+10 點力量||
    下選項->||+10 點意志力||+10 點智力||
  事件:適合我的衣服
    上選項->||+20 點速度||(隨機) 獲得 討人喜歡○ 狀態||
    下選項->||+10 點力量||+10 點意志力||(隨機) 獲得 討人喜歡○ 狀態||
--------------------
分類:有選項的事件
  事件:見識我的大阪魂吧！
    上選項->||+5 點速度||+5 點力量||
    下選項->||+10 點持久力||
  事件:猜這個多少錢？
    上選項->||+10 點力量||
    下選項->||+10 點持久力||
  事件:到底怎樣才算大人？
    上選項->||+5 點速度||+10 點力量||
    下選項->||阪神賽場○ 技能靈感為 +1||
  事件:魷魚燒的誘惑
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:包在大姐姐身上！
    上選項->||+10 點力量||
    下選項->||+10 點持久力||
  事件:到牧場體驗吧！
    上選項->||+10 點體力||
    下選項->||+10 點持久力||
  事件:助人者人恆助之
    上選項->||+10 點意志力||
    中間選項->||+10 點智力||
    下選項->||+10 點速度||
  事件:小狐狸別害怕
    上選項->||+10 點速度||
    下選項->||+10 點意志力||
  事件:可怕的黏答答
    上選項->||+10 點智力||
    下選項->||+10 點力量||
--------------------
分類:秘密事件
  事件:最珍貴的伴手禮
    ||+25 點速度||+15 點意志力||豎起尾巴 技能靈感為 +2||
  事件:京都金盃結束後．有好兆頭喔！
    ||-15 點體力||1 個隨機分值為 +8||+35 點技能 Pt||+500 位粉絲||京都賽場○ 技能靈感為 +1||上昇氣流 技能靈感為 +1||
  事件:中山金盃結束後．有好兆頭喔！
    ||-15 點體力||1 個隨機分值為 +8||+35 點技能 Pt||+500 位粉絲||中山賽場○ 技能靈感為 +1||加快節奏 技能靈感為 +1||
--------------------
分類:沒有選項的事件
  事件:撐破肚皮大作戰！
    ||+5 點持久力||
  事件:綠色悲劇
  事件:希望的誕生
    ||+10 點意志力||
  事件:被夢想選上的人們
    ||+5 點力量||
  事件:未來所有皆於一瞬之間
    ||+10 點速度||
  事件:高高聳立的牆
    ||幹勁 -1||-5 點智力||
  事件:商人意志！
    ||會隨機在||+15 點智力||獲得 天賦異稟 狀態||或||+20 點速度||+10 點智力||或||+10 點速度||+5 點智力||
  事件:名指導
    ||+10 點力量||(隨機) 獲得 擅長練習○ 狀態||
  事件:閃電先鋒
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:多才多藝的多愁善感
    ||幹勁 -1||
  事件:跟時間賽跑！
    ||-10 點體力||幹勁 -1||
  事件:有助成長的體操
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:章魚燒粉的危機！
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
