分類:決勝服事件
  事件:約定的酢漿草
    上選項->||+20 點力量||
    下選項->||+20 點速度||
  事件:寵溺殿下
    上選項->||+10 點持久力||+10 點意志力||
    下選項->||+20 點智力||
  事件:殿下與電影觀賞會
    上選項->||+10 點力量||+10 點意志力||(隨機) 獲得 備受矚目 狀態||
    下選項->||+10 點智力||+15 點技能 Pt||(隨機) 獲得 備受矚目 狀態||
--------------------
分類:有選項的事件
  事件:Who Will Escort Me？
    第 1 選項->||+10 點速度||目標比賽轉為天皇賞（秋）||
    第 2 選項->||+10 點智力||目標比賽轉為伊麗莎白女王盃||
    第 3 選項->||+10 點意志力||目標比賽轉為一哩冠軍賽||
    第 4 選項->||+10 點持久力||目標比賽轉為有馬紀念||
  事件:殿下的華麗嗜好
    上選項->||+10 點力量||
    下選項->||+10 點智力||
  事件:殿下與充滿刺激的茶會
    上選項->||+5 點速度||+5 點意志力||
    下選項->||+5 點持久力||+5 點力量||
  事件:來自遠方的花
    上選項->||+10 點持久力||+15 點技能 Pt||
    下選項->||前列彎道○ 技能靈感為 +1||
  事件:Love Ramen
    上選項->||會隨機在||+30 點體力||+15 點技能 Pt||或||+30 點體力||-10 點速度||+5 點技能 Pt||獲得 體重過胖 狀態||
    中間選項->||+20 點持久力||+10 點力量||
    下選項->||傾注一切 技能靈感為 +3||
  事件:懷念的愛爾蘭料理
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:這種情境很浪漫吧？
    上選項->||+10 點智力||
    下選項->||+10 點力量||
  事件:異國之地充滿驚奇
    上選項->||+10 點意志力||
    下選項->||+10 點速度||
  事件:辛苦你了
    上選項->||+10 點持久力||
    中間選項->||+10 點智力||
    下選項->||+10 點力量||
  事件:殿下參加義賣會！
    上選項->||+10 點智力||
    下選項->||+10 點力量||
  事件:殿下，接觸推崇文化
    上選項->||+10 點速度||
    下選項->||+10 點意志力||
--------------------
分類:秘密事件
  事件:札幌記念の後に・Home Straight
No tooltip available
  事件:札幌紀念結束後．Home Straight
    ||+3 點所有屬性||+35 點技能 Pt||後方待機 技能靈感為 +1||秋川彌生 角色好感度 +4||
  事件:札幌紀念結束後．Home Straight
    ||4 個隨機分值為 +3||+35 點技能 Pt||秋川彌生 角色好感度 +4||
  事件:天皇賞（秋）結束後．Ever After
    ||+3 點所有屬性||+45 點技能 Pt||加快節奏 技能靈感為 +2||秋川彌生 角色好感度 +4||
  事件:伊麗莎白女王盃結束後．Respect
    ||+3 點所有屬性||+45 點技能 Pt||直線滑下 技能靈感為 +2||秋川彌生 角色好感度 +4||
  事件:一哩CS結束後．Rival
    ||+3 點所有屬性||+45 點技能 Pt||上昇氣流 技能靈感為 +2||秋川彌生 角色好感度 +4||
  事件:有馬紀念結束後．Still with You
    ||+3 點所有屬性||+45 點技能 Pt||好位追趕 技能靈感為 +2||秋川彌生 角色好感度 +4||
--------------------
分類:沒有選項的事件
  事件:This Is Who I Am
    ||+5 點智力||
  事件:My Dear……
    ||什麼都沒發生||
  事件:「Something Special」
    ||+5 點持久力||
  事件:Fellow Students
    ||+5 點智力||
  事件:Destiny
    ||+5 點意志力||
  事件:Such Sweet Sorrow...
    ||什麼都沒發生||
  事件:必須提出建議
    ||-5 點持久力||幹勁 -1||
  事件:More Fun！
    ||+15 點體力||1 個隨機分值為 +10||在下一回合，會禁用 4 種隨機的訓練類型||
  事件:名指導
    ||+10 點智力||(隨機) 獲得 擅長練習○ 狀態||
  事件:Rain or Shine, I'm Fine!
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:即使能記在心裡……
    ||幹勁 -1||
  事件:無法擺脫的習慣
    ||-10 點體力||幹勁 -1||
  事件:高貴的代打！
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:先仔細聽完再說……♪
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
