分類:決勝服事件
  事件:該留？該丟？
    上選項->||+20 點智力||
    下選項->||+10 點持久力||+10 點力量||
  事件:基於理論的往日故事
    上選項->||+20 點力量||
    下選項->||+20 點意志力||
  事件:理論才是最大的武器
    上選項->||會隨機在||+20 點持久力||(隨機) 獲得 備受矚目 狀態||或||+20 點智力||(隨機) 獲得 備受矚目 狀態||
    下選項->||+20 點智力||(隨機) 獲得 擅長練習○ 狀態||(隨機) 獲得 備受矚目 狀態||
--------------------
分類:有選項的事件
  事件:料理與姊妹的回憶
    上選項->||+10 點力量||
    下選項->||+5 點持久力||+5 點智力||
  事件:她的嶄新一面
    上選項->||+10 點速度||
    下選項->||+10 點持久力||
  事件:與狂暴之龍的攻防
    上選項->||+5 點力量||+10 點意志力||
    下選項->||阪神賽場○ 技能靈感為 +1||
  事件:香、蕉、前、輩♪
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:在咖啡廳閱讀
    上選項->||+10 點持久力||
    下選項->||+10 點速度||
  事件:立分明暗
    上選項->||+10 點智力||
    下選項->||+10 點意志力||
  事件:緊急簡報
    上選項->||+10 點智力||
    中間選項->||+10 點力量||
    下選項->||+10 點持久力||
  事件:捉迷藏大師
    上選項->||+10 點意志力||
    下選項->||+10 點速度||
  事件:關於遊戲的實踐證明
    上選項->||+10 點智力||
    下選項->||+10 點力量||
--------------------
分類:秘密事件
  事件:我們的方式
    ||※ 好結果||+10 點速度||+10 點意志力||+10 點技能 Pt||直線加速 技能靈感為 +1||※ 壞結果||+5 點速度||+5 點意志力||
  事件:被扭曲的方程式
    ||+20 點體力||阪神賽場○ 技能靈感為 +2||
  事件:寶塚紀念結束後．頂尖
    ||+3 點所有屬性||+45 點技能 Pt||秋川彌生 角色好感度 +4||(隨機) 準備突圍 技能靈感為 +1||
--------------------
分類:沒有選項的事件
  事件:當下的描述
    ||+5 點智力||
  事件:回憶的過往原則
    ||+5 點意志力||
  事件:這就是事實
    ||+5 點持久力||
  事件:同儕效應
    ||+5 點持久力||+5 點意志力||
  事件:方程式的作者
    ||+5 點智力||
  事件:重視營養……？
    ||幹勁 -1||-5 點持久力||
  事件:名指導
    ||+10 點持久力||(隨機) 獲得 擅長練習○ 狀態||
  事件:親愛的姊妹
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:膨脹的憂鬱
    ||幹勁 -1||
  事件:突發狀況在預料之外
    ||-10 點體力||幹勁 -1||
  事件:你們如果在看著的話
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:透過眼鏡看見的最佳解法
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
