分類:決勝服事件
  事件:ifを求めよ
    ||+10 點體力||+10 點意志力||獲得 Development Cooperation 狀態||
  事件:君と至る最適解
    ||+15 點速度||+15 點持久力||暖場好戲 技能靈感為 +2||治癒 Development Cooperation||
  事件:リニア・リグレッション
    上選項->||+5 點持久力||前列彎道○ 技能靈感為 +1||(隨機) 獲得 天賦異稟 狀態||
    下選項->||+5 點智力||毫無破綻 技能靈感為 +1||(隨機) 獲得 天賦異稟 狀態||
--------------------
分類:有選項的事件
  事件:料理と姉妹の思い出
    上選項->||+10 點力量||
    下選項->||+5 點持久力||+5 點智力||
  事件:彼女の新たな側面
    上選項->||+10 點速度||
    下選項->||+10 點持久力||
  事件:暴れ龍との攻防
    上選項->||+5 點力量||+10 點意志力||
    下選項->||阪神賽場○ 技能靈感為 +1||
  事件:バ・ナ・ナ・先・輩♪
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:カフェで読書を
    上選項->||+10 點持久力||
    下選項->||+10 點速度||
  事件:明暗を分かつ
    上選項->||+10 點智力||
    下選項->||+10 點意志力||
  事件:緊急プレゼンテーション
    上選項->||+10 點智力||
    中間選項->||+10 點力量||
    下選項->||+10 點持久力||
  事件:かくれんぼマイスター
    上選項->||+10 點意志力||
    下選項->||+10 點速度||
  事件:ゲームに関する実践証明
    上選項->||+10 點智力||
    下選項->||+10 點力量||
--------------------
分類:秘密事件
  事件:私たちのメソッド
    ||※ 好結果||+10 點速度||+10 點意志力||+10 點技能 Pt||直線加速 技能靈感為 +1||※ 壞結果||+5 點速度||+5 點意志力||
  事件:ねじれた方程式
    ||+20 點體力||阪神賽場○ 技能靈感為 +2||
  事件:宝塚記念の後に・トップ
    ||+3 點所有屬性||+45 點技能 Pt||秋川彌生 角色好感度 +4||(隨機) 準備突圍 技能靈感為 +1||
--------------------
分類:沒有選項的事件
  事件:現時点のディスクリプション
    ||+5 點智力||
  事件:追憶の先のプリンシプル
    ||+5 點意志力||
  事件:即ち、ファクト
    ||+5 點持久力||
  事件:ピア効果
    ||+5 點持久力||+5 點意志力||
  事件:方程式のオーサーシップ
    ||+5 點智力||
  事件:栄養重視……？
    ||幹勁 -1||-5 點持久力||
  事件:名指導
    ||+10 點持久力||(隨機) 獲得 擅長練習○ 狀態||
  事件:ディア・シスター
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:膨らむ憂鬱
    ||幹勁 -1||
  事件:不測の事態は想定外
    ||-10 點體力||幹勁 -1||
  事件:君たちが見ているならば
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:メガネ越しの、最適解
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
