分類:決勝服事件
  事件:You're My Sunshine☆
    上選項->||+20 點持久力||
    下選項->||+20 點力量||
  事件:Meant To Be♪
    上選項->||維持步調 技能靈感為 +2||
    下選項->||直線加速 技能靈感為 +2||
  事件:With My Whole Heart！
    上選項->||+10 點持久力||+15 點技能 Pt||(隨機) 獲得 擅長練習○ 狀態||
    下選項->||+15 點體力||(隨機) 獲得 擅長練習○ 狀態||
--------------------
分類:有選項的事件
  事件:唸書就交給重砲☆
    上選項->||+5 點力量||+5 點意志力||
    下選項->||+10 點智力||
  事件:成熟模特兒的祕訣！
    上選項->||-10 點體力||+20 點持久力||
    下選項->||+10 點速度||
  事件:重重的競賽講座☆
    上選項->||+10 點持久力||+15 點技能 Pt||
    下選項->||直線靈巧 技能靈感為 +1||
  事件:目標！大人的相撲火鍋☆
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:重砲的心跳不已☆直播！
    上選項->||+5 點持久力||+5 點力量||
    下選項->||+10 點意志力||
  事件:重砲的興高采烈☆直播！
    上選項->||+10 點速度||
    下選項->||+10 點持久力||
  事件:重砲的耀眼☆決心！
    上選項->||+5 點速度||+5 點持久力||
    中間選項->||+10 點力量||
    下選項->||+10 點智力||
  事件:重砲的重要的人！
    上選項->||+10 點速度||
    下選項->||+10 點意志力||
  事件:向星星許願
    上選項->||+10 點智力||
    下選項->||+10 點速度||
--------------------
分類:秘密事件
  事件:讓妳見識訓練的成果
    ||+5 點所有屬性||+30 點技能 Pt||準備強行衝線 技能靈感為 +1||正面對決 技能靈感為 +1||居中超前姿勢 技能靈感為 +1||直線一口氣 技能靈感為 +1||
--------------------
分類:沒有選項的事件
  事件:我想閃閃發亮！
    ||+5 點智力||
  事件:來約會吧
    ||+5 點持久力||
  事件:鎖定目標
    ||+5 點意志力||
  事件:青春的閃耀
    ||+5 點持久力||
  事件:邁向夕陽
    ||+5 點持久力||+5 點意志力||
  事件:超難解的興奮之情☆
    ||幹勁 -1||-5 點智力||
  事件:重砲的戀愛諮詢！？
    ||+10 點智力||(隨機) 獲得 天賦異稟 狀態||
  事件:努力說服我☆
    ||會隨機在||幹勁 +1||+5 點所有屬性||或||幹勁 -1||
  事件:名指導
    ||+10 點持久力||(隨機) 獲得 擅長練習○ 狀態||
  事件:飛向未來
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:人家才不是小朋友！
    ||幹勁 -1||
  事件:神魂顛倒大計畫♪
    ||-10 點體力||幹勁 -1||
  事件:重砲高飛☆
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:來追我☆
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
