分類:決勝服事件
  事件:ハロウィンの楽しみ方♪
    上選項->||+10 點體力||幹勁 +1||長距離彎道○ 技能靈感為 +1||
    下選項->||+30 點持久力||
  事件:甘く甘えて♪
    ||+15 點持久力||疾行 技能靈感為 +1||
  事件:お弁当スクランブル♪
    上選項->||+20 點力量||+15 點技能 Pt||(隨機) 獲得 備受矚目 狀態||
    下選項->||+20 點體力||+10 點速度||(隨機) 獲得 備受矚目 狀態||
--------------------
分類:有選項的事件
  事件:勉強はマヤにおまかせ☆
    上選項->||+5 點力量||+5 點意志力||
    下選項->||+10 點智力||
  事件:大人なモデルの秘訣！
    上選項->||-10 點體力||+20 點持久力||
    下選項->||+10 點速度||
  事件:マヤちんのレース講座☆
    上選項->||+10 點持久力||+15 點技能 Pt||
    下選項->||直線靈巧 技能靈感為 +1||
  事件:目指せ！　大人のちゃんこ鍋☆
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:マヤのワクワク☆配信！
    上選項->||+5 點持久力||+5 點力量||
    下選項->||+10 點意志力||
  事件:マヤのルンルン☆配信！
    上選項->||+10 點速度||
    下選項->||+10 點持久力||
  事件:マヤのキラキラ☆決心！
    上選項->||+5 點速度||+5 點持久力||
    中間選項->||+10 點力量||
    下選項->||+10 點智力||
  事件:マヤの大切な人！
    上選項->||+10 點速度||
    下選項->||+10 點意志力||
  事件:星に願いを
    上選項->||+10 點智力||
    下選項->||+10 點速度||
--------------------
分類:秘密事件
  事件:訓練の成果、見せてあげる
    ||+5 點所有屬性||+30 點技能 Pt||準備強行衝線 技能靈感為 +1||正面對決 技能靈感為 +1||居中超前姿勢 技能靈感為 +1||直線一口氣 技能靈感為 +1||
--------------------
分類:沒有選項的事件
  事件:キラキラしたいから！
    ||+5 點智力||
  事件:デートしよ？
    ||+5 點持久力||
  事件:照準、定めて
    ||+5 點意志力||
  事件:青春のキラキラ
    ||+5 點持久力||
  事件:夕日にむかって
    ||+5 點持久力||+5 點意志力||
  事件:超難解なワクワク☆
    ||幹勁 -1||-5 點智力||
  事件:マヤの恋愛相談！？
    ||+10 點智力||(隨機) 獲得 天賦異稟 狀態||
  事件:ソノ気にさせてよ☆
    ||會隨機在||幹勁 +1||+5 點所有屬性||或||幹勁 -1||
  事件:名指導
    ||+10 點持久力||(隨機) 獲得 擅長練習○ 狀態||
  事件:飛び立て、ミライ
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:子どもじゃないもん！
    ||幹勁 -1||
  事件:メロメロ大計画♪
    ||-10 點體力||幹勁 -1||
  事件:マヤノフライハイ☆
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:追いかけてね☆
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
