分類:決勝服事件
  事件:我等了，好久、好久……
    上選項->||+20 點力量||
    下選項->||+20 點速度||
  事件:影中人
    上選項->||+20 點智力||
    下選項->||+10 點速度||+10 點意志力||
  事件:於夢幻世界中
    上選項->||+20 點力量||(隨機) 獲得 討人喜歡○ 狀態||
    下選項->||+20 點意志力||(隨機) 獲得 討人喜歡○ 狀態||
--------------------
分類:有選項的事件
  事件:漆黑的咖啡師
    上選項->||+10 點持久力||
    下選項->||+10 點速度||
  事件:心跳加速的怪奇現象探索之旅
    上選項->||+10 點力量||
    下選項->||-10 點體力||+20 點意志力||
  事件:來訪者
    上選項->||+10 點持久力||+15 點技能 Pt||
    下選項->||居中超前姿勢 技能靈感為 +1||
  事件:惡魔的細語
    上選項->||會隨機在||+15 點體力||+15 點速度||+15 點持久力||或||-15 點體力||+10 點速度||+10 點持久力||
    下選項->||+5 點速度||
  事件:吃飽飽的溫柔
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:只屬於我的咖啡
    上選項->||+10 點意志力||
    下選項->||+5 點持久力||+15 點技能 Pt||
  事件:只屬於你的喜好
    上選項->||+10 點速度||
    下選項->||+10 點智力||
  事件:只屬於我們的口味
    上選項->||+10 點持久力||
    中間選項->||+10 點力量||
    下選項->||+5 點速度||+5 點持久力||
  事件:不一樣的咖啡廳
    上選項->||+10 點智力||
    下選項->||+10 點持久力||
  事件:如同百鬼夜行
    上選項->||+10 點意志力||
    下選項->||+10 點力量||
--------------------
分類:秘密事件
  事件:不知疲累的神秘
    ||※ 2-3||+10 點持久力||長距離直線○ 技能靈感為 +1||※ 4-5||+10 點持久力||+10 點意志力||長距離直線○ 技能靈感為 +2||※ 6+||+10 點持久力||+10 點意志力||+10 點技能 Pt||長距離直線○ 技能靈感為 +2||長距離彎道○ 技能靈感為 +2||
--------------------
分類:沒有選項的事件
  事件:靈障
    ||+5 點持久力||
  事件:引退
    ||+5 點智力||
  事件:放棄
    ||+5 點持久力||
  事件:別離
    ||+10 點持久力||
  事件:魔女
    ||+5 點智力||
  事件:擅於傾聽
    ||-5 點持久力||幹勁 -1||
  事件:夜晚的另一邊
    ||幹勁 +1||治癒 時常熬夜||
  事件:名指導
    ||+10 點持久力||(隨機) 獲得 擅長練習○ 狀態||
  事件:靜默的繼承者
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:待「豆」不來
    ||幹勁 -1||
  事件:紅茶陷阱？
    ||-10 點體力||幹勁 -1||
  事件:依賴朋友
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:夢境行者
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
