分類:決勝服事件
  事件:憧憬的光跡
    上選項->||+20 點速度||
    下選項->||+20 點力量||
  事件:笑容的連鎖效應
    上選項->||+20 點持久力||
    下選項->||+20 點意志力||
  事件:該倚靠的是
    上選項->||+20 點智力||(隨機) 獲得 備受矚目 狀態||
    下選項->||+20 點力量||(隨機) 獲得 備受矚目 狀態||
--------------------
分類:有選項的事件
  事件:「作戰行動：執行指令」
    上選項->||+10 點持久力||
    下選項->||+10 點力量||
  事件:「作戰行動：課後輔導」
    上選項->||+10 點體力||幹勁 +1||
    下選項->||+10 點智力||
  事件:「作戰行動：外出時的意外」
    上選項->||+10 點持久力||+15 點技能 Pt||
    下選項->||路況差勁○ 技能靈感為 +1||
  事件:嚴厲的訓練
    上選項->||-10 點體力||+20 點力量||+10 點技能 Pt||
    下選項->||+5 點體力||
  事件:完美無缺的甜點
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:製造回憶吧
    上選項->||+10 點速度||
    下選項->||+10 點意志力||
  事件:波旁的挑戰？
    上選項->||+10 點力量||
    下選項->||+10 點智力||
  事件:無可取代的一切
    上選項->||+10 點持久力||
    中間選項->||+10 點速度||
    下選項->||+10 點力量||
  事件:「作戰行動：跳舞熱潮」
    上選項->||+5 點持久力||+5 點意志力||
    下選項->||+5 點持久力||+5 點智力||
  事件:「作戰行動：享受廟會」
    上選項->||+10 點力量||
    下選項->||+5 點持久力||+5 點意志力||
--------------------
分類:秘密事件
  事件:日本打比結束後．第二冠
    ||標準競賽獎勵||準備強行衝線 技能靈感為 +1||
  事件:菊花賞結束後．三冠賽馬娘
    ||標準競賽獎勵||+25 點意志力||直線加速 技能靈感為 +2||
--------------------
分類:沒有選項的事件
  事件:任務／明示
    ||+5 點速度||
  事件:錯誤／紛亂
    ||+5 點持久力||
  事件:解決方法／想贏
    ||+5 點力量||
  事件:紀錄／勇氣
    ||+5 點意志力||
  事件:要求／強者
    ||+5 點速度||+5 點力量||
  事件:Don't．Touch．Mechanism
    ||-5 點意志力||幹勁 -1||
  事件:名指導
    ||+10 點力量||(隨機) 獲得 擅長練習○ 狀態||
  事件:「你是我的教練」
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:最高難度的作戰行動
    ||幹勁 -1||
  事件:等等，別旁
    ||-10 點體力||幹勁 -1||
  事件:作戰行動「轉換心情」
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:雀躍的購物
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
