分類:決勝服事件
  事件:我在旁人眼中的決勝服打扮
    上選項->||+20 點意志力||
    下選項->||+20 點速度||
  事件:心跳加速水族館
    上選項->||+10 點力量||+10 點智力||
    下選項->||+10 點持久力||+10 點智力||
  事件:真正的爽朗
    上選項->||+20 點持久力||(隨機) 獲得 備受矚目 狀態||
    下選項->||+20 點力量||(隨機) 獲得 備受矚目 狀態||
--------------------
分類:有選項的事件
  事件:肌肉警報
    上選項->||+10 點意志力||
    下選項->||+10 點智力||
  事件:幼駒少女與野狼王子
    上選項->||+5 點體力||+5 點持久力||
    下選項->||+5 點體力||+5 點速度||
  事件:日積月累的真正實力
    上選項->||+10 點力量||+15 點技能 Pt||
    下選項->||路況差勁○ 技能靈感為 +1||
  事件:肌肉的休息日
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:令人窒息的休息
    上選項->||+10 點持久力||
    下選項->||+10 點力量||
  事件:按捺不住的心情
    上選項->||+10 點智力||
    下選項->||+10 點速度||
  事件:休息、信賴與……
    上選項->||+10 點速度||
    中間選項->||+10 點持久力||
    下選項->||+10 點力量||
  事件:可靠的幫手，登場！
    上選項->||+10 點力量||
    下選項->||+10 點意志力||
  事件:賽馬娘偶像的小小粉絲們
    上選項->||+10 點力量||
    下選項->||+10 點智力||
--------------------
分類:秘密事件
  事件:全新的風
    ||+15 點力量||居中超前姿勢 技能靈感為 +2||
--------------------
分類:沒有選項的事件
  事件:麥昆的異常
    ||+5 點力量||
  事件:在春季的中山抓住我吧♪
    ||+5 點力量||
  事件:即使是不起眼的我……
    ||+5 點意志力||
  事件:勁敵猛追在後
    ||+5 點力量||
  事件:肌肉專家的肌肉痠痛
    ||-5 點力量||幹勁 -1||
  事件:肌肉……有什麼不可能！？
    ||會隨機在||-10 點體力||+20 點力量||獲得 擅長練習○ 狀態||或||-10 點體力||+20 點持久力||+20 點力量||獲得 擅長練習◎ 狀態||
  事件:名指導
    ||+10 點力量||(隨機) 獲得 擅長練習○ 狀態||
  事件:目白家的創始者
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:想穿上嚮往的衣服
    ||幹勁 -1||
  事件:憂鬱的胃
    ||-10 點體力||幹勁 -1||
  事件:肌肉衝刺！
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:戀愛八卦……訓練！？
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
