分類:決勝服事件
  事件:收下吧，buono！
    上選項->||+20 點速度||
    下選項->||+20 點意志力||
  事件:變高變大吧～！
    上選項->||+10 點智力||+15 點技能 Pt||
    下選項->||+15 點體力||
  事件:大大方方地走吧！
    上選項->||+20 點力量||(隨機) 獲得 天賦異稟 狀態||
    下選項->||+20 點持久力||(隨機) 獲得 天賦異稟 狀態||
--------------------
分類:有選項的事件
  事件:講座☆求生生活
    上選項->||-10 點體力||+10 點持久力||+10 點意志力||
    下選項->||-10 點體力||+20 點持久力||
  事件:全員集合☆烹飪愛好家
    上選項->||+10 點力量||
    下選項->||+10 點意志力||
  事件:肚子餓了就無法巡邏☆
    上選項->||+20 點體力||
    下選項->||維持持久力 技能靈感為 +1||
  事件:消夜相撲火鍋的功效
    上選項->||+70 點體力||
    下選項->||+40 點體力||幹勁 +1||(隨機) 治癒一個負狀態||
  事件:反差相撲練習！？
    上選項->||會隨機在||+30 點速度||善後策略 技能靈感為 +2||或||-5 點體力||+10 點速度||
    中間選項->||會隨機在||+10 點體力||+10 點力量||或||+5 點體力||獲得 體重過胖 狀態||
    下選項->||+5 點智力||
  事件:Buono的試吃會☆
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:加油吧，陶藝教室！
    上選項->||+10 點智力||
    下選項->||+10 點力量||
  事件:加油吧，便當！
    上選項->||+10 點意志力||
    下選項->||+10 點力量||
  事件:加油吧，喜歡！
    上選項->||+10 點速度||
    中間選項->||+30 點技能 Pt||
    下選項->||+5 點持久力||+5 點意志力||
  事件:太空餐桌
    上選項->||+10 點智力||
    下選項->||+10 點體力||
  事件:一起進行大挑戰！
    上選項->||+5 點速度||+5 點力量||
    下選項->||+5 點持久力||+15 點技能 Pt||
--------------------
分類:沒有選項的事件
  事件:反差香辛料
    ||+5 點持久力||
  事件:甜美又嬌小的英雄
    ||+5 點意志力||
  事件:今晚就細火慢燉吧
    ||+5 點智力||
  事件:我的相撲火鍋
    ||+5 點速度||
  事件:Buono的比賽所需的東西！
    ||+10 點力量||
  事件:少一味
    ||幹勁 -1||-5 點速度||
  事件:名指導
    ||+10 點力量||(隨機) 獲得 擅長練習○ 狀態||
  事件:映在鍋中的是妳的笑容
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:反省日！
    ||幹勁 -1||
  事件:做不出新作
    ||-10 點體力||幹勁 -1||
  事件:飛毛腿！合體！短途跑者攻擊！
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:請好好抓牢喔～☆
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
