分類:決勝服事件
  事件:只要心懷故鄉
    上選項->||+20 點意志力||
    下選項->||+20 點速度||
  事件:現正流行♪出遊行程
    上選項->||+20 點力量||
    下選項->||+20 點智力||
  事件:在山裡長大就是堅強
    上選項->||+20 點速度||(隨機) 獲得 擅長練習○ 狀態||
    下選項->||+20 點力量||(隨機) 獲得 擅長練習○ 狀態||
--------------------
分類:有選項的事件
  事件:口愛的人偶
    上選項->||+10 點持久力||
    下選項->||幹勁 +1||+5 點意志力||
  事件:歡迎來到美浦宿舍物產展！
    上選項->||-5 點體力||+15 點速度||
    下選項->||+10 點力量||
  事件:充滿喜悅的農活
    上選項->||+10 點智力||+15 點技能 Pt||
    下選項->||冬賽馬娘○ 技能靈感為 +1||
  事件:為了成為「都市女孩」
    上選項->||下坡靈巧 技能靈感為 +2||
    中間選項->||+10 點速度||+10 點意志力||
    下選項->||+15 點體力||幹勁 +1||
  事件:圓圓的誘惑
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:嶄新的挑戰唄！
    上選項->||+10 點意志力||
    下選項->||+10 點智力||
  事件:跟城市進行魔鬼特訓唄！
    上選項->||+10 點力量||
    下選項->||+10 點速度||
  事件:正式拍攝唄！
    上選項->||+10 點速度||
    中間選項->||+10 點意志力||
    下選項->||+10 點持久力||
  事件:幻想的巡星之旅
    上選項->||+10 點智力||
    下選項->||+10 點持久力||
  事件:請安靜一點餒
    上選項->||+10 點速度||
    下選項->||+10 點意志力||
--------------------
分類:秘密事件
  事件:后冠之夢的前方
    ||+10 點意志力||+10 點智力||+10 點技能 Pt||彎道加速○ 技能靈感為 +1||正面對決 技能靈感為 +1||※ 輸掉 阪神新手級賽馬娘賽||+10 點意志力||+10 點智力||+10 點技能 Pt||※ 壞結果||+5 點意志力||+5 點智力||
--------------------
分類:沒有選項的事件
  事件:憧憬，亮閃閃
    ||+5 點力量||
  事件:熱潮，熱潮！
    ||+5 點意志力||
  事件:閃耀於夜空
    ||+5 點速度||
  事件:淚光，亮閃閃
    ||+10 點意志力||
  事件:金光閃爍，亮閃閃
    ||+5 點持久力||
  事件:不會融的雪？
    ||幹勁 -1||-5 點意志力||
  事件:名指導
    ||+10 點智力||(隨機) 獲得 擅長練習○ 狀態||
  事件:「雪之美人」
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:本該是流行尖端……！？
    ||幹勁 -1||
  事件:肌肉痠痛的原因……
    ||-10 點體力||幹勁 -1||
  事件:巡訪獨家釣點之卷
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:都市的誘惑……
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
