分類:決勝服事件
  事件:米浴的放鬆大作戰！
    上選項->||深呼吸 技能靈感為 +2||
    下選項->||+20 點持久力||
  事件:米浴的驅除吸血鬼大作戰！
    上選項->||+15 點體力||
    下選項->||+10 點速度||+10 點力量||
  事件:米浴的搗蛋大作戰！
    上選項->||+20 點智力||(隨機) 獲得 擅長練習○ 狀態||
    下選項->||對前列策略 技能靈感為 +2||(隨機) 獲得 擅長練習○ 狀態||
--------------------
分類:有選項的事件
  事件:想作為參考
    上選項->||-10 點體力||+20 點意志力||
    下選項->||+5 點體力||+15 點技能 Pt||
  事件:想遇見美好的世界
    上選項->||+10 點持久力||
    下選項->||+5 點速度||+5 點智力||
  事件:凡事都積極面對？
    上選項->||+5 點持久力||+10 點意志力||
    下選項->||良好場地○ 技能靈感為 +1||
  事件:向三女神許願
    ||會隨機在||1 個隨機分值為 +30||幹勁 +1||或||1 個隨機分值為 +15||
  事件:甜美鮮紅的一頁
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:就算瓢蟲離開了
    上選項->||+10 點持久力||
    下選項->||+10 點智力||
  事件:就算烏雲遮蔽天空
    上選項->||+5 點速度||+5 點力量||
    下選項->||+10 點意志力||
  事件:我的太陽
    上選項->||+5 點意志力||+5 點智力||
    中間選項->||+5 點速度||+5 點力量||
    下選項->||+10 點持久力||
  事件:交給米浴吧……！
    上選項->||+10 點意志力||
    下選項->||+10 點速度||
  事件:夕陽的一頁
    上選項->||+5 點力量||+5 點意志力||
    下選項->||+5 點持久力||+5 點智力||
--------------------
分類:秘密事件
  事件:夢想萌芽，屬於妳的故事
    ||※ 3-5||+10 點速度||+10 點持久力||京都賽場○ 技能靈感為 +2||※ 6+||+10 點速度||+10 點持久力||+10 點意志力||京都賽場○ 技能靈感為 +2||良好場地○ 技能靈感為 +2||
--------------------
分類:沒有選項的事件
  事件:於淀中盛開的花
    ||+5 點持久力||
  事件:勁敵的不幸
    ||+5 點意志力||
  事件:正因無法獨自盛開
    ||+5 點意志力||
  事件:萬有一失
    ||+5 點意志力||
  事件:不屈不撓的薔薇
    ||+10 點持久力||
  事件:想要畫下來的一頁
    ||幹勁 -1||-5 點力量||
  事件:名指導
    ||+10 點意志力||(隨機) 獲得 擅長練習○ 狀態||
  事件:從前從前，在某個地方
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:不幸打滑
    ||幹勁 -1||
  事件:執著的一頁
    ||-10 點體力||幹勁 -1||
  事件:書頁的背面
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:最喜歡的那一頁
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
