分類:決勝服事件
  事件:絵本の中の料理人
    上選項->||+20 點體力||+5 點智力||(隨機) 獲得 備受矚目 狀態||
    下選項->||瞄準目標 技能靈感為 +3||(隨機) 獲得 備受矚目 狀態||
  事件:ぱかプチをあなたに
    上選項->||+10 點體力||+10 點力量||
    下選項->||+10 點意志力||+15 點技能 Pt||
  事件:仲良しのアドバイス
    ||+15 點速度||毫無破綻 技能靈感為 +1||
--------------------
分類:有選項的事件
  事件:参考にしたくて
    上選項->||-10 點體力||+20 點意志力||
    下選項->||+5 點體力||+15 點技能 Pt||
  事件:素敵な世界に会いたくて
    上選項->||+10 點持久力||
    下選項->||+5 點速度||+5 點智力||
  事件:何事も前向きに？
    上選項->||+5 點持久力||+10 點意志力||
    下選項->||良好場地○ 技能靈感為 +1||
  事件:三女神さまに願いを
    ||會隨機在||1 個隨機分值為 +30||幹勁 +1||或||1 個隨機分值為 +15||
  事件:甘くて真っ赤な1ページ
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:てんとう虫が離れても
    上選項->||+10 點持久力||
    下選項->||+10 點智力||
  事件:雲が空を覆っても
    上選項->||+5 點速度||+5 點力量||
    下選項->||+10 點意志力||
  事件:わたしのたいよう
    上選項->||+5 點意志力||+5 點智力||
    中間選項->||+5 點速度||+5 點力量||
    下選項->||+10 點持久力||
  事件:ライスにお任せ……！
    上選項->||+10 點意志力||
    下選項->||+10 點速度||
  事件:夕焼けの1ページ
    上選項->||+5 點力量||+5 點意志力||
    下選項->||+5 點持久力||+5 點智力||
--------------------
分類:秘密事件
  事件:心に芽吹く、君という物語
    ||※ 3-5||+10 點速度||+10 點持久力||京都賽場○ 技能靈感為 +2||※ 6+||+10 點速度||+10 點持久力||+10 點意志力||京都賽場○ 技能靈感為 +2||良好場地○ 技能靈感為 +2||
--------------------
分類:沒有選項的事件
  事件:淀に咲く花
    ||+5 點持久力||
  事件:ライバルの不幸
    ||+5 點意志力||
  事件:1人では咲けないから
    ||+5 點意志力||
  事件:万に一つもなかったこと
    ||+5 點意志力||
  事件:折れないバラ
    ||+10 點持久力||
  事件:描き取りたい1ページ
    ||幹勁 -1||-5 點力量||
  事件:名指導
    ||+10 點意志力||(隨機) 獲得 擅長練習○ 狀態||
  事件:むかしむかし、あるところに。
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:不幸スリップ
    ||幹勁 -1||
  事件:執念の1ページ
    ||-10 點體力||幹勁 -1||
  事件:ページの裏側
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:大好きなあのページ
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
