分類:決勝服事件
  事件:巧克力建議女神
    ||會隨機在||+20 點速度||+10 點技能 Pt||或||幹勁 +2||+10 點速度||+10 點技能 Pt||或||幹勁 +3||+10 點技能 Pt||
  事件:充滿感激地享用晚餐
    ||+20 點持久力||(隨機) 堅定不移 技能靈感為 +2||
  事件:交給姐姐吧！
    上選項->||777 技能靈感為 +2||(隨機) 獲得 天賦異稟 狀態||
    下選項->||+20 點意志力||(隨機) 獲得 天賦異稟 狀態||
--------------------
分類:有選項的事件
  事件:只要有人呼喚我！
    上選項->||+10 點持久力||
    下選項->||+10 點智力||
  事件:妳選哪個姐姐！？
    上選項->||+10 點體力||
    下選項->||+5 點意志力||+15 點技能 Pt||
  事件:光是溫柔是行不通的！
    上選項->||+10 點速度||+5 點智力||
    下選項->||遊戲到此為止了！ 技能靈感為 +1||
  事件:大量能量棒事件！
    上選項->||會隨機在||+30 點體力||+10 點持久力||+10 點技能 Pt||或||+30 點體力||-5 點速度||+5 點持久力||獲得 體重過胖 狀態||
    中間選項->||+10 點體力||+5 點持久力||+5 點技能 Pt||
    下選項->||+10 點速度||迴避危險 技能靈感為 +2||
  事件:鯛魚燒派對！
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:介紹打工工作！
    上選項->||+10 點持久力||
    下選項->||+10 點智力||
  事件:打工示範喔！
    上選項->||+10 點力量||
    下選項->||+10 點速度||
  事件:感謝打工經歷！
    上選項->||+10 點意志力||
    中間選項->||+10 點力量||
    下選項->||+10 點速度||
  事件:姐姐也是有弱點的
    上選項->||+10 點意志力||
    下選項->||+10 點力量||
  事件:無論對誰、跟誰都一樣
    上選項->||+10 點持久力||
    下選項->||+10 點速度||
--------------------
分類:秘密事件
  事件:妳就是風
    ||※ 以 領頭 作戰在 G1 賽事中獲得 7 連勝以上||+15 點速度||+15 點意志力||先鋒 技能靈感為 +2||領頭直線○ 技能靈感為 +2||※ 以 領頭 作戰在 G1 賽事中獲得 4 連勝以上||+10 點速度||+10 點意志力||領頭直線○ 技能靈感為 +1||※ 以 領頭 作戰在 G1 賽事中獲得 1 連勝以上||+10 點速度||
--------------------
分類:沒有選項的事件
  事件:這就是她的日常生活
    ||+5 點持久力||
  事件:會為妳加油喔
    ||+5 點持久力||+5 點力量||
  事件:徐風吹來春天的聲音
    ||+5 點意志力||
  事件:朝下一步前進
    ||+10 點持久力||
  事件:名指導
    ||+10 點意志力||(隨機) 獲得 擅長練習○ 狀態||
  事件:今後依然會
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:能省則省
    ||幹勁 -1||
  事件:小心前輪
    ||-10 點體力||幹勁 -1||
  事件:新挑戰！
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:我不能放著沮喪的小朋友不管！
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
