分類:決勝服事件
  事件:実験動物との意思疎通について
    上選項->||+30 點智力||
    下選項->||+10 點力量||正面對決 技能靈感為 +2||
  事件:マッドでサイエンスなショータイム
    上選項->||+10 點速度||+30 點技能 Pt||(隨機) 獲得 備受矚目 狀態||
    下選項->||+25 點體力||(隨機) 獲得 備受矚目 狀態||
  事件:研究環境の比較考察
    ||探求心 技能靈感為 +1||
--------------------
分類:有選項的事件
  事件:マイペース・タキオン
    上選項->||+10 點意志力||
    下選項->||+5 點速度||+5 點力量||
  事件:最強の協力者！？
    上選項->||-20 點體力||+15 點持久力||+10 點意志力||
    下選項->||+5 點體力||+5 點智力||
  事件:正義の圧？
    上選項->||+10 點智力||+15 點技能 Pt||
    下選項->||彎道靈巧○ 技能靈感為 +1||
  事件:お手伝いハンバーガー！
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:速くなれるお薬依頼？
    上選項->||+5 點力量||+5 點意志力||
    下選項->||+5 點速度||+5 點智力||
  事件:研究の真意
    上選項->||+10 點智力||
    下選項->||+10 點速度||
  事件:目指す場所に近道はない
    上選項->||+10 點意志力||
    中間選項->||+10 點智力||
    下選項->||+10 點力量||
  事件:黒い空からの贈り物
    上選項->||+5 點速度||+5 點力量||
    下選項->||+10 點意志力||
  事件:肉体改造思いのまま！
    上選項->||+5 點力量||+5 點智力||
    下選項->||+10 點持久力||
--------------------
分類:秘密事件
  事件:Report『透明な視線』
    ||+5 點智力||
  事件:現【うつつ】の三冠ウマ娘
    ||+3 點所有屬性||重整態勢 技能靈感為 +2||
--------------------
分類:沒有選項的事件
  事件:Report『不確定な約束』
    ||+5 點力量||
  事件:Report『志』
    ||+5 點智力||
  事件:Report『進路変更』
    ||+5 點智力||
  事件:Report『告白』
    ||+5 點力量||
  事件:Report『最後の要素』
    ||+5 點意志力||
  事件:退屈は苦痛
    ||-5 點意志力||幹勁 -1||
  事件:噂の微生物
    ||會隨機在||+25 點速度||幹勁 -1||或||+25 點速度||-15 點體力||或||+25 點速度||幹勁 +1||
  事件:真夜中のプールで
    ||(隨機) 幹勁 -1||-15 點體力||+25 點力量||
  事件:元気いっぱい脳細胞
    ||-15 點體力||+25 點智力||(隨機) 幹勁 -1||
  事件:名指導
    ||+10 點智力||(隨機) 獲得 擅長練習○ 狀態||
  事件:他者感情による心理的効果について
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:コーヒーの罠？
    ||幹勁 -1||
  事件:お説教は手短に
    ||-10 點體力||幹勁 -1||
  事件:人助けから得たもの？
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:研究に夢中！
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
