分類:決勝服事件
  事件:表現信念之物
    上選項->||+20 點持久力||
    下選項->||+20 點速度||
  事件:取得數據吧！
    上選項->||+20 點智力||
    下選項->||+20 點力量||
  事件:任性纏人的速子
    上選項->||+10 點持久力||+10 點意志力||(隨機) 獲得 天賦異稟 狀態||
    下選項->||+20 點智力||(隨機) 獲得 天賦異稟 狀態||
--------------------
分類:有選項的事件
  事件:我行我素的速子
    上選項->||+10 點意志力||
    下選項->||+5 點速度||+5 點力量||
  事件:最強的協力者！？
    上選項->||-20 點體力||+15 點持久力||+10 點意志力||
    下選項->||+5 點體力||+5 點智力||
  事件:正義的壓力？
    上選項->||+10 點智力||+15 點技能 Pt||
    下選項->||彎道靈巧○ 技能靈感為 +1||
  事件:幫忙漢堡！
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:製作變快藥的委託？
    上選項->||+5 點力量||+5 點意志力||
    下選項->||+5 點速度||+5 點智力||
  事件:研究的真正意義
    上選項->||+10 點智力||
    下選項->||+10 點速度||
  事件:通往目標沒有捷徑
    上選項->||+10 點意志力||
    中間選項->||+10 點智力||
    下選項->||+10 點力量||
  事件:黑色天空降下的禮物
    上選項->||+5 點速度||+5 點力量||
    下選項->||+10 點意志力||
  事件:肉體改造也隨心所欲！
    上選項->||+5 點力量||+5 點智力||
    下選項->||+10 點持久力||
--------------------
分類:秘密事件
  事件:Report「透明的視線」
    ||+5 點智力||
  事件:現實的三冠賽馬娘
    ||+3 點所有屬性||重整態勢 技能靈感為 +2||
--------------------
分類:沒有選項的事件
  事件:Report「不確定的約定」
    ||+5 點力量||
  事件:Report「志向」
    ||+5 點智力||
  事件:Report「方向轉換」
    ||+5 點智力||
  事件:Report「告白」
    ||+5 點力量||
  事件:Report「最後的要素」
    ||+5 點意志力||
  事件:無聊很痛苦
    ||-5 點意志力||幹勁 -1||
  事件:傳聞中的微生物
    ||會隨機在||+25 點速度||幹勁 -1||或||+25 點速度||-15 點體力||或||+25 點速度||幹勁 +1||
  事件:在深夜的泳池
    ||-15 點體力||+25 點力量||
  事件:活力充沛的腦細胞
    ||-15 點體力||+25 點智力||
  事件:名指導
    ||+10 點智力||(隨機) 獲得 擅長練習○ 狀態||
  事件:有關於其它人的感情所給予的心理效果
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:咖啡的陷阱？
    ||幹勁 -1||
  事件:說教請簡短一點
    ||-10 點體力||幹勁 -1||
  事件:助人所得之物？
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:沉迷於研究！
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
