分類:決勝服事件
  事件:感受我的情感吧
    上選項->||+20 點力量||
    下選項->||+20 點持久力||
  事件:靜靜地互通心意
    上選項->||+20 點智力||
    下選項->||+20 點速度||
  事件:唯一的使命
    上選項->||+10 點力量||+10 點意志力||(隨機) 獲得 討人喜歡○ 狀態||
    下選項->||+20 點速度||(隨機) 獲得 討人喜歡○ 狀態||
--------------------
分類:有選項的事件
  事件:必殺．專家織姬
    上選項->||-10 點體力||+20 點力量||
    下選項->||+10 點意志力||
  事件:同寢室的妹妹令人沒輒
    上選項->||+10 點速度||
    下選項->||+5 點體力||+5 點力量||
  事件:雲層彼端，宇宙彼方
    上選項->||+10 點力量||+15 點技能 Pt||
    下選項->||進攻時機超群 技能靈感為 +1||
  事件:織姬做的三明治
    第 1 選項->||直線靈巧 技能靈感為 +2||
    第 2 選項->||會隨機在||+15 點力量||幹勁 +1||直線一口氣 技能靈感為 +2||或||+10 點力量||幹勁 -1||或||+10 點力量||幹勁 +1||
    第 3 選項->||會隨機在||+15 點智力||幹勁 +1||中距離直線○ 技能靈感為 +2||或||+10 點智力||幹勁 -1||或||+10 點智力||幹勁 +1||
    第 4 選項->||會隨機在||+15 點速度||幹勁 +1||隱藏身影 技能靈感為 +2||或||+10 點速度||幹勁 -1||或||+10 點速度||幹勁 +1||
  事件:柔軟蓬鬆的甜點
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:那只是我該做的
    上選項->||+10 點力量||
    下選項->||+10 點智力||
  事件:言語＋……
    上選項->||+10 點體力||
    下選項->||+10 點速度||
  事件:終於願意收下的事物
    上選項->||+10 點意志力||
    中間選項->||+10 點持久力||
    下選項->||+10 點智力||
  事件:蓬鬆度審美眼光
    上選項->||+10 點智力||
    下選項->||+10 點力量||
  事件:夢寐以求的景象
    上選項->||+10 點持久力||
    下選項->||+10 點速度||
--------------------
分類:秘密事件
  事件:名為九九世代的群星
    ||※ 好結果||+20 點速度||+20 點力量||+20 點技能 Pt||後追直線○ 技能靈感為 +2||後追彎道○ 技能靈感為 +2||※ 普通結果||+12 點速度||+12 點力量||後追彎道○ 技能靈感為 +2||※ 壞結果||+11 點力量||後追彎道○ 技能靈感為 +1||
--------------------
分類:沒有選項的事件
  事件:不可思議的彗星
    ||+5 點智力||
  事件:拉滿弓的南河三
    ||+5 點力量||
  事件:命運的雙子星
    ||什麼都沒發生||
  事件:直到第谷超新星升起為止
    ||+10 點速度||
  事件:以此星光為嚮導
    ||+10 點力量||
  事件:騷動的軒轅十四
    ||什麼都沒發生||
  事件:起飛吧，飛馬座
    ||什麼都沒發生||
  事件:可以的話希望大家安靜觀賞
    ||幹勁 -1||-5 點力量||
  事件:名指導
    ||+10 點力量||(隨機) 獲得 擅長練習○ 狀態||
  事件:展信愉快，給「我」自己
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:視觸感如命
    ||幹勁 -1||
  事件:黑咖啡是我的良伴
    ||-10 點體力||幹勁 -1||
  事件:若在夜晚相逢
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:不能放著不管！
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
