分類:決勝服事件
  事件:星月夜、ひとり
    上選項->||+20 點體力||※ 會影響 2 活動的結果||
    下選項->||冬賽馬娘○ 技能靈感為 +2||※ 會影響 2 活動的結果||
  事件:聖夜の星、地上の星
    ||※ 只會在 1 活動選擇 1 選項才會出現||+20 點持久力||(隨機) 獲得 天賦異稟 狀態||※ 只會在 1 活動選擇 2 選項才會出現||+10 點體力||+10 點力量||(隨機) 獲得 天賦異稟 狀態||
  事件:星降る夜は共に駆ける
    上選項->||+20 點速度||沸騰血潮 技能靈感為 +2||
    下選項->||+10 點智力||+45 點技能 Pt||
--------------------
分類:有選項的事件
  事件:必殺・アヤベさん
    上選項->||-10 點體力||+20 點力量||
    下選項->||+10 點意志力||
  事件:同室シスターにはかなわない
    上選項->||+10 點速度||
    下選項->||+5 點體力||+5 點力量||
  事件:雲の向こう、宙のかなた
    上選項->||+10 點力量||+15 點技能 Pt||
    下選項->||進攻時機超群 技能靈感為 +1||
  事件:アヤベさんのサンドウィッチ
    第 1 選項->||直線靈巧 技能靈感為 +2||
    第 2 選項->||會隨機在||+15 點力量||幹勁 +1||直線一口氣 技能靈感為 +2||或||+10 點力量||幹勁 -1||或||+10 點力量||幹勁 +1||
    第 3 選項->||會隨機在||+15 點智力||幹勁 +1||中距離直線○ 技能靈感為 +2||或||+10 點智力||幹勁 -1||或||+10 點智力||幹勁 +1||
    第 4 選項->||會隨機在||+15 點速度||幹勁 +1||隱藏身影 技能靈感為 +2||或||+10 點速度||幹勁 -1||或||+10 點速度||幹勁 +1||
  事件:ふわっふわスイート
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:それは、当たり前
    上選項->||+10 點力量||
    下選項->||+10 點智力||
  事件:言葉＋……
    上選項->||+10 點體力||
    下選項->||+10 點速度||
  事件:ようやく、受け取るモノ
    上選項->||+10 點意志力||
    中間選項->||+10 點持久力||
    下選項->||+10 點智力||
  事件:もふもふ審美眼
    上選項->||+10 點智力||
    下選項->||+10 點力量||
  事件:夢で見た光景
    上選項->||+10 點持久力||
    下選項->||+10 點速度||
--------------------
分類:秘密事件
  事件:九九の名を持つ星々たち
    ||※ 好結果||+20 點速度||+20 點力量||+20 點技能 Pt||後追直線○ 技能靈感為 +2||後追彎道○ 技能靈感為 +2||※ 普通結果||+12 點速度||+12 點力量||後追彎道○ 技能靈感為 +2||※ 壞結果||+11 點力量||後追彎道○ 技能靈感為 +1||
--------------------
分類:沒有選項的事件
  事件:不可思議なコメット
    ||+5 點智力||
  事件:弓引くプロキオン
    ||+5 點力量||
  事件:運命のジェミニ
    ||什麼都沒發生||
  事件:ティコが昇るまで
    ||+10 點速度||
  事件:この星明かりをしるべにして
    ||+10 點力量||
  事件:騒がしきレグルス
    ||什麼都沒發生||
  事件:昇れ、ペガスス
    ||什麼都沒發生||
  事件:できれば静かに見ててほしい
    ||幹勁 -1||-5 點力量||
  事件:名指導
    ||+10 點力量||(隨機) 獲得 擅長練習○ 狀態||
  事件:拝啓、『私』へ
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:肌触りが命
    ||幹勁 -1||
  事件:お供はブラック
    ||-10 點體力||幹勁 -1||
  事件:夜に逢えたら
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:放っておけない！
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
