分類:決勝服事件
  事件:講故事也要用江戶風！
    上選項->||+20 點體力||+20 點力量||
    下選項->||+10 點速度||+10 點持久力||秋賽馬娘○ 技能靈感為 +2||
  事件:在澡堂大肆流汗吧！
    上選項->||放學的樂趣 技能靈感為 +2||(隨機) 獲得 擅長練習○ 狀態||
    下選項->||幹勁 +1||+10 點速度||(隨機) 獲得 擅長練習○ 狀態||
  事件:登場！豪邁的稻荷神
    ||+5 點持久力||+15 點力量||
--------------------
分類:有選項的事件
  事件:江戶之子的精髓
    上選項->||-10 點體力||+20 點力量||
    下選項->||+10 點速度||
  事件:大姐的名仲裁
    上選項->||+10 點持久力||
    下選項->||幹勁 +1||+5 點速度||
  事件:謊話幫不上任何忙
    上選項->||加速步調 技能靈感為 +1||
    下選項->||鎖定前排 技能靈感為 +1||
  事件:怒濤的報恩潮
    上選項->||會隨機在||+30 點體力||+10 點速度||+10 點技能 Pt||或||+30 點體力||-5 點速度||+5 點力量||+10 點技能 Pt||獲得 體重過胖 狀態||
    中間選項->||+10 點體力||+5 點速度||+5 點技能 Pt||
    下選項->||-10 點體力||+20 點意志力||豎起尾巴 技能靈感為 +2||
  事件:抵抗不了油炸豆皮的魅力
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:內心常保「瀟灑」
    上選項->||+10 點意志力||
    下選項->||+10 點持久力||
  事件:幫手要瀟灑地退場
    上選項->||+10 點速度||
    下選項->||+10 點持久力||
  事件:作為夥伴
    上選項->||+10 點意志力||
    中間選項->||+10 點力量||
    下選項->||+10 點持久力||
  事件:我不討厭照顧人
    上選項->||+10 點速度||
    下選項->||+10 點力量||
  事件:排隊等待也不壞
    上選項->||+10 點力量||
    下選項->||+10 點智力||
--------------------
分類:沒有選項的事件
  事件:祭典最重要的是準備工作
    ||+5 點意志力||
  事件:嘴上說說沒有意義
    ||什麼都沒發生||
  事件:祭典不是一個人辦得來的
    ||+10 點速度||
  事件:「緣分」與「宿命」的前路
    ||+5 點力量||
  事件:那就是名為「瀟灑」的祭典之心
    ||+10 點力量||
  事件:見證不會結束的祭典吧
    ||+10 點力量||+10 點意志力||+10 點技能 Pt||積極前進 技能靈感為 +1||
  事件:這就是霹靂、風、光
    ||+20 點速度||+20 點力量||傾注一切 技能靈感為 +1||鬥爭心 技能靈感為 +1||
  事件:本來應該很瀟灑的……
    ||幹勁 -1||-5 點速度||
  事件:名指導
    ||+10 點力量||(隨機) 獲得 擅長練習○ 狀態||
  事件:就此落幕，然後再次開幕
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:掃興的熱水澡
    ||幹勁 -1||
  事件:江戶之子的弱點
    ||-10 點體力||幹勁 -1||
  事件:可靠的稻荷一前輩
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:傳統藝能的魅力
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
