分類:決勝服事件
  事件:全力考試！
    上選項->||+20 點意志力||
    下選項->||+20 點速度||
  事件:全力時尚！
    上選項->||+20 點持久力||
    下選項->||+10 點力量||+10 點意志力||
  事件:全力加油！
    上選項->||+10 點速度||+10 點智力||(隨機) 獲得 備受矚目 狀態||
    下選項->||+20 點力量||(隨機) 獲得 備受矚目 狀態||
--------------------
分類:有選項的事件
  事件:不畏豪雨
    上選項->||-10 點體力||+10 點持久力||+15 點技能 Pt||
    下選項->||+10 點力量||
  事件:跨越這道高牆吧！
    上選項->||幹勁 +1||+5 點意志力||
    下選項->||幹勁 +1||+5 點力量||
  事件:新發現
    上選項->||+10 點速度||+15 點技能 Pt||
    下選項->||避開力竭賽馬娘 技能靈感為 +1||
  事件:通往甜點的路
    上選項->||-15 點體力||居中直線○ 技能靈感為 +2||居中彎道○ 技能靈感為 +2||
    中間選項->||-15 點體力||前驅取位 技能靈感為 +2||居中超前姿勢 技能靈感為 +2||
    下選項->||+15 點智力||
  事件:吃飯也全力以赴！！
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:戲說三國志
    上選項->||+5 點持久力||+15 點技能 Pt||
    下選項->||+5 點力量||+15 點技能 Pt||
  事件:突然踢起室內足球！？
    上選項->||+10 點意志力||
    下選項->||+10 點速度||
  事件:最後的單程票
    上選項->||+10 點意志力||
    中間選項->||+10 點速度||
    下選項->||+10 點力量||
  事件:拋開煩惱！
    上選項->||幹勁 +1||+5 點力量||
    下選項->||+5 點速度||+15 點技能 Pt||
  事件:很會哭的大姐姐
    上選項->||+5 點意志力||+15 點技能 Pt||
    下選項->||幹勁 +1||+5 點力量||
--------------------
分類:秘密事件
  事件:今天暫時休戰
    ||???||+10 點意志力||+10 點力量||???||+10 點意志力||+10 點力量||準備外側超前 技能靈感為 +2||
--------------------
分類:沒有選項的事件
  事件:兩位競爭對手
    ||+5 點持久力||
  事件:因為想贏，很想贏！
    ||+5 點意志力||
  事件:「精彩比賽」
    ||+5 點意志力||
  事件:停滯期？
    ||+5 點持久力||+5 點意志力||
  事件:BNW再次燃燒
    ||+5 點速度||
  事件:迷路賽馬娘
    ||-5 點智力||幹勁 -1||
  事件:名指導
    ||+10 點意志力||(隨機) 獲得 擅長練習○ 狀態||
  事件:我們三人最棒了
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:粉筆的悲哀
    ||幹勁 -1||
  事件:遠在天邊的甜點
    ||-10 點體力||幹勁 -1||
  事件:飛向無垠高處……？
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:保養的好日子……？
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
