分類:決勝服事件
  事件:手加減無用っ！！
    ||+10 點體力||+10 點速度||
  事件:チケゾーチャンネル
    ||+10 點速度||傾注一切 技能靈感為 +2||
  事件:No Border
    上選項->||+10 點速度||迅猛之腳 技能靈感為 +2||(隨機) 獲得 討人喜歡○ 狀態||
    下選項->||+15 點意志力||+15 點技能 Pt||(隨機) 獲得 討人喜歡○ 狀態||
--------------------
分類:有選項的事件
  事件:雨ニモ負ケズ
    上選項->||-10 點體力||+10 點持久力||+15 點技能 Pt||
    下選項->||+10 點力量||
  事件:この壁を越えてゆけ！
    上選項->||幹勁 +1||+5 點意志力||
    下選項->||幹勁 +1||+5 點力量||
  事件:新たな気づき
    上選項->||+10 點速度||+15 點技能 Pt||
    下選項->||避開力竭賽馬娘 技能靈感為 +1||
  事件:スイーツへの道のり！
    上選項->||-15 點體力||居中直線○ 技能靈感為 +2||居中彎道○ 技能靈感為 +2||
    中間選項->||-15 點體力||前驅取位 技能靈感為 +2||居中超前姿勢 技能靈感為 +2||
    下選項->||+15 點智力||
  事件:ごはんも全力！！
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:三国志演技
    上選項->||+5 點持久力||+15 點技能 Pt||
    下選項->||+5 點力量||+15 點技能 Pt||
  事件:いきなりフットサル！？
    上選項->||+10 點意志力||
    下選項->||+10 點速度||
  事件:最後の片道切符
    上選項->||+10 點意志力||
    中間選項->||+10 點速度||
    下選項->||+10 點力量||
  事件:悩みなんて吹き飛ばせ！
    上選項->||幹勁 +1||+5 點力量||
    下選項->||+5 點速度||+15 點技能 Pt||
  事件:よく泣くお姉ちゃん
    上選項->||+5 點意志力||+15 點技能 Pt||
    下選項->||幹勁 +1||+5 點力量||
--------------------
分類:秘密事件
  事件:本日は、一時休戦
    ||???||+10 點意志力||+10 點力量||???||+10 點意志力||+10 點力量||準備外側超前 技能靈感為 +2||
--------------------
分類:沒有選項的事件
  事件:2人のライバル
    ||+5 點持久力||
  事件:勝ちたくて、勝ちたいから！
    ||+5 點意志力||
  事件:『いいレース』
    ||+5 點意志力||
  事件:伸び悩みの時期？
    ||+5 點持久力||+5 點意志力||
  事件:BNW、再燃
    ||+5 點速度||
  事件:迷えるウマ娘
    ||-5 點智力||幹勁 -1||
  事件:名指導
    ||+10 點意志力||(隨機) 獲得 擅長練習○ 狀態||
  事件:サイコーのアタシたち
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:チョークさんの哀しみ
    ||幹勁 -1||
  事件:甘味への道は遠く
    ||-10 點體力||幹勁 -1||
  事件:どこまでも高く高く……？
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:お手入れ日和……？
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
