分類:決勝服事件
  事件:Casting
    上選項->||+10 點體力||(隨機) 獲得 備受矚目 狀態||
    下選項->||+20 點速度||(隨機) 獲得 備受矚目 狀態||
  事件:Showdown
    ||會隨機在||+20 點智力||或||+10 點持久力||
  事件:Streamlined
    ||會隨機在||+20 點速度||+10 點意志力||不顧一切 技能靈感為 +2||無畏之心 技能靈感為 +2||或||+20 點體力||+15 點技能 Pt||
--------------------
分類:有選項的事件
  事件:需求定義：將奇蹟化作數值
    上選項->||+10 點持久力||
    下選項->||-5 點體力||+15 點意志力||
  事件:需求定義：證明幽靈的存在
    上選項->||+5 點速度||+15 點技能 Pt||
    下選項->||+10 點力量||
  事件:需求定義：建立最佳路徑
    上選項->||+5 點速度||+5 點持久力||+5 點力量||
    下選項->||凝視 技能靈感為 +1||
  事件:需要的規格是什麼？
    上選項->||+10 點速度||+10 點智力||
    中間選項->||+15 點體力||
    下選項->||積極前進 技能靈感為 +2||
  事件:半夜吃泡麵
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:Logic and technique.
    上選項->||+10 點智力||
    下選項->||+10 點速度||
  事件:Two egoists.
    上選項->||+10 點力量||
    下選項->||+10 點智力||
  事件:Victory conditions.
    上選項->||+10 點速度||
    中間選項->||+10 點意志力||
    下選項->||+10 點持久力||
  事件:妳的飾品
    上選項->||+10 點智力||
    下選項->||+10 點速度||
  事件:瘋狂的共識
    上選項->||+10 點智力||
    下選項->||+10 點力量||
--------------------
分類:秘密事件
  事件:It's A New Day
    ||+10 點速度||+10 點力量||秋賽馬娘○ 技能靈感為 +1||
--------------------
分類:沒有選項的事件
  事件:Noizy Dayz
    ||+5 點持久力||
  事件:「Uncertainty」
    ||+5 點智力||
  事件:The Monster Under My Bed
    ||+10 點意志力||
  事件:FFA
    ||+5 點智力||
  事件:Changes
    ||+5 點意志力||
  事件:偶爾也有這樣的日子
    ||幹勁 -1||-5 點力量||
  事件:名指導
    ||+10 點智力||(隨機) 獲得 擅長練習○ 狀態||
  事件:Life Goes On
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:乾巴巴的義大利麵
    ||幹勁 -1||
  事件:無可取代
    ||-10 點體力||幹勁 -1||
  事件:不許開掛
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:給我做出更好的東西
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
