分類:決勝服事件
  事件:與身上的榮耀相襯
    上選項->||+20 點力量||
    下選項->||+40 點技能 Pt||
  事件:在黑暗中蠕動的黑影是……
    上選項->||+10 點速度||+10 點意志力||
    下選項->||+20 點持久力||
  事件:賭上名譽
    上選項->||+20 點意志力||
    下選項->||+20 點智力||(隨機) 獲得 天賦異稟 狀態||
--------------------
分類:有選項的事件
  事件:瓢蟲守護者
    上選項->||+10 點持久力||
    下選項->||+10 點力量||
  事件:若是為了教導
    上選項->||+10 點速度||
    下選項->||+10 點意志力||
  事件:飛行指導
    上選項->||+5 點速度||+5 點持久力||+5 點力量||
    下選項->||主要距離○ 技能靈感為 +1||
  事件:試驗：閃耀計畫
    上選項->||幹勁 +1||在下一回合，會禁用 4 種隨機的訓練類型||活動 結果：フラッシュプラン 將會在下一回合發生||
    下選項->||什麼都沒發生||
  事件:剛炸好的酥酥脆脆！
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:追上潮流
    上選項->||+10 點智力||
    下選項->||+10 點持久力||
  事件:接觸日本精神
    上選項->||+10 點意志力||
    下選項->||+10 點速度||
  事件:逐漸融入的日常中
    上選項->||+10 點力量||
    中間選項->||+10 點意志力||
    下選項->||+10 點持久力||
  事件:將誠意獻給你
    上選項->||+10 點速度||
    下選項->||+10 點智力||
  事件:回憶的Freizeitpark
    上選項->||+10 點力量||
    下選項->||+10 點持久力||
--------------------
分類:秘密事件
  事件:日本打比結束後．Der Sieg
    ||標準競賽獎勵||努力不懈 技能靈感為 +1||
  事件:菊花賞結束後．Vorwärts gerichtet
    ||-15 點體力||1 個隨機分值為 +10||+45 點技能 Pt||
  事件:Erinnerung an Tokyo
    ||+10 點速度||東京賽場○ 技能靈感為 +2||
  事件:Erinnerung an den Sieg
    ||+10 點速度||+10 點力量||東京賽場○ 技能靈感為 +2||
  事件:Der Rekord
    ||+10 點速度||+10 點持久力||+10 點力量||東京賽場○ 技能靈感為 +2||主要距離○ 技能靈感為 +2||
--------------------
分類:沒有選項的事件
  事件:Die Achtung
    ||+5 點智力||
  事件:Das Erlebnis
    ||+5 點力量||
  事件:Das Vorbild
    ||+5 點意志力||
  事件:Die Chrysantheme
    ||什麼都沒發生||
  事件:Die Torschlusspanik
    ||什麼都沒發生||
  事件:Die Frage
    ||什麼都沒發生||
  事件:Leichter gesagt als getan.
    ||+10 點速度||
  事件:Das Ende……
    ||+5 點持久力||
  事件:陌生的卡牌
    ||幹勁 -1||-5 點速度||
  事件:結果：閃耀計畫
    ||會隨機在||+10 點體力||+20 點速度||或||什麼都沒發生||
  事件:名指導
    ||+10 點速度||(隨機) 獲得 擅長練習○ 狀態||
  事件:Wo ein Wille ist, ist auch ein Weg.
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:尋找黑色寶石
    ||幹勁 -1||
  事件:對天氣預報不知所措
    ||-10 點體力||幹勁 -1||
  事件:恕我無法交出……！
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:仔細確認行程
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
