分類:決勝服事件
  事件:最喜歡怎樣的真．機．伶呢？
    上選項->||+10 點速度||+10 點力量||
    下選項->||+10 點持久力||+10 點意志力||
  事件:真機伶的社群平台應對法♪
    上選項->||+20 點速度||
    下選項->||+20 點智力||
  事件:這就是真機伶的決勝服
    上選項->||+10 點速度||+10 點持久力||(隨機) 獲得 擅長練習○ 狀態||
    下選項->||+10 點速度||+10 點力量||(隨機) 獲得 擅長練習○ 狀態||
--------------------
分類:有選項的事件
  事件:一～二！
    上選項->||+10 點速度||
    下選項->||+10 點智力||
  事件:World is……？
    上選項->||+10 點力量||
    下選項->||+10 點速度||
  事件:讓我也學習一下吧♪
    上選項->||-10 點體力||+20 點速度||
    下選項->||對居中策略 技能靈感為 +1||
  事件:一起吃吧？
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:先以感情變好為目標
    上選項->||+10 點力量||
    下選項->||+10 點智力||
  事件:為了加深彼此的關係
    上選項->||+10 點意志力||
    下選項->||+10 點力量||
  事件:一切都是為了──
    上選項->||+5 點速度||+5 點力量||
    中間選項->||+10 點速度||
    下選項->||+5 點速度||+5 點智力||
  事件:回憶的味道
    上選項->||+10 點持久力||
    下選項->||+10 點力量||
  事件:喀擦、鏗、咚
    上選項->||+10 點智力||
    下選項->||+10 點持久力||
--------------------
分類:秘密事件
  事件:夏季短途系列賽稱霸！
    ||+25 點體力||幹勁 +1||+15 點速度||+15 點力量||短途檔位 技能靈感為 +2||
--------------------
分類:沒有選項的事件
  事件:可愛的認真
    ||+10 點速度||
  事件:可愛的更新
    ||+5 點力量||
  事件:可愛的計畫……？
    ||+5 點智力||
  事件:可愛的真心話
    ||+5 點速度||+5 點意志力||
  事件:我很怕寂寞
    ||幹勁 -1||-5 點智力||
  事件:可愛演唱會結束後……♪
    ||幹勁 +1||(隨機) 獲得 討人喜歡○ 狀態||
  事件:#記住Curren再走♪
    ||1 個隨機分值為 +10||+999 位粉絲||
  事件:名指導
    ||+10 點速度||(隨機) 獲得 擅長練習○ 狀態||
  事件:超越可愛的領域
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:想要躺著──
    ||幹勁 -1||
  事件:光鮮外表的背後
    ||-10 點體力||幹勁 -1||
  事件:這樣一來可愛度也超完美！
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:將可愛傳達出去？
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
