分類:決勝服事件
  事件:舞姬獻舞
    上選項->||會隨機在||+10 點力量||氣閥全開 技能靈感為 +1||或||+10 點力量||
    下選項->||+25 點意志力||
  事件:大家一起《Prinfight》♪
    ||+10 點體力||+10 點速度||
  事件:如果是公主的話
    上選項->||幹勁 +1||+15 點意志力||
    下選項->||秋賽馬娘○ 技能靈感為 +1||
--------------------
分類:有選項的事件
  事件:強悍賽馬娘派對
    上選項->||+5 點速度||+5 點力量||
    下選項->||+10 點智力||
  事件:吉祥物對決！
    上選項->||+10 點速度||
    下選項->||+10 點力量||
  事件:王子的優雅假日
    上選項->||+15 點意志力||
    下選項->||準備突圍 技能靈感為 +1||
  事件:完成了！終極型態！
    上選項->||會隨機在||+30 點力量||或||-10 點體力||+30 點力量||或||-15 點體力||+30 點力量||-10 點智力||
    下選項->||+10 點體力||
  事件:小公主們的夢想
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:前孩子王的風範
    上選項->||+5 點持久力||+15 點技能 Pt||
    下選項->||+10 點力量||
  事件:前孩子王的背影
    上選項->||+10 點力量||
    下選項->||+10 點智力||
  事件:前孩子王的誓言
    上選項->||+10 點速度||
    中間選項->||+10 點持久力||
    下選項->||+10 點力量||
  事件:努力圓舞曲
    上選項->||+10 點力量||
    下選項->||+10 點意志力||
  事件:充滿整個內心的感動！
    上選項->||+5 點力量||+5 點意志力||
    下選項->||+10 點速度||
--------------------
分類:秘密事件
  事件:給得到所有后冠的賽馬娘
    ||+15 點速度||+15 點力量||+25 點技能 Pt||準備外側超前 技能靈感為 +2||
--------------------
分類:沒有選項的事件
  事件:我就是公主！朝公主之路全速前進！
    ||+5 點力量||
  事件:祕密約會！？令人雀躍不已的幽會
    ||+5 點速度||
  事件:宿敵現身！與任性公主展開場外激戰
    ||+5 點持久力||
  事件:我是公主嗎？
    ||+5 點智力||
  事件:找出來！自我風格與自私的分界線！
    ||尾段加速 技能靈感為 +1||
  事件:能一起懷舊的同伴在哪裡……
    ||幹勁 -1||-5 點力量||
  事件:名指導
    ||+10 點速度||(隨機) 獲得 擅長練習○ 狀態||
  事件:傳說級的公主「川上公主」
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:清晨五點驚醒
    ||幹勁 -1||
  事件:這樣是犯規
    ||-10 點體力||幹勁 -1||
  事件:跳脫夢境的舞會！？
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:皇家公主爆碎掌☆
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
