分類:決勝服事件
  事件:order from client
    上選項->||+20 點速度||
    下選項->||+20 點意志力||
  事件:小孩與大人
    上選項->||+20 點智力||
    下選項->||+10 點持久力||+10 點意志力||
  事件:內心描繪之物
    上選項->||+20 點速度||(隨機) 獲得 討人喜歡○ 狀態||
    下選項->||+20 點力量||(隨機) 獲得 討人喜歡○ 狀態||
--------------------
分類:有選項的事件
  事件:Salon de beaute city
    上選項->||+10 點意志力||
    下選項->||+10 點速度||
  事件:不吃不好喔
    上選項->||+10 點力量||
    下選項->||+10 點持久力||
  事件:宿舍猜謎對抗賽
    上選項->||+10 點速度||+5 點力量||
    下選項->||不服輸 技能靈感為 +1||
  事件:模特兒的工作
    上選項->||-15 點體力||+40 點技能 Pt||
    下選項->||幹勁 +1||1 個隨機分值為 +10||
  事件:慰勞品是甜蜜圈套？
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:既然決定要做
    上選項->||+10 點智力||
    下選項->||+5 點速度||+15 點技能 Pt||
  事件:雖然不會直接表明
    上選項->||+5 點持久力||+5 點力量||
    下選項->||+10 點意志力||
  事件:偶爾也想打赤腳
    上選項->||+10 點持久力||
    中間選項->||+10 點速度||
    下選項->||+10 點力量||
  事件:想順路去玩的年紀
    上選項->||+10 點持久力||
    下選項->||+10 點速度||
  事件:瑜伽動作！
    上選項->||+10 點意志力||
    下選項->||+10 點力量||
--------------------
分類:沒有選項的事件
  事件:信賴與苦笑
    ||+5 點速度||
  事件:聲援與期待
    ||+5 點力量||
  事件:憤怒與停滯
    ||+5 點意志力||
  事件:激昂與焦躁
    ||+5 點速度||
  事件:既然是「空殼子」
    ||+5 點持久力||
  事件:夕陽透出的金色
    ||+5 點智力||
  事件:Q彈的陷阱
    ||-5 點持久力||幹勁 -1||
  事件:睡過頭了……！
    ||+25 點體力||治癒一個負狀態||在下一回合，會禁用 4 種隨機的訓練類型||
  事件:名指導
    ||+10 點速度||(隨機) 獲得 擅長練習○ 狀態||
  事件:奔馳之光，朝光芒奔馳
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:從工作歸來時
    ||幹勁 -1||
  事件:知名攝影師的指示
    ||-10 點體力||幹勁 -1||
  事件:向伸展台學習
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:晨間攝影……
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
