分類:決勝服事件
  事件:戀愛驀進！
    上選項->||+10 點持久力||+10 點智力||
    下選項->||+20 點意志力||
  事件:沒有班長的日子
    上選項->||+20 點速度||
    下選項->||+20 點力量||
  事件:以決勝服驀進！
    上選項->||+10 點力量||+10 點意志力||(隨機) 獲得 備受矚目 狀態||
    下選項->||+20 點智力||(隨機) 獲得 備受矚目 狀態||
--------------------
分類:有選項的事件
  事件:枕草子驀進！
    上選項->||+10 點智力||
    下選項->||+10 點持久力||
  事件:徵求學生的心聲！！
    上選項->||-10 點體力||+10 點持久力||+10 點力量||
    下選項->||+10 點速度||
  事件:驀進式的解謎！
    上選項->||+10 點意志力||+15 點技能 Pt||
    下選項->||中山賽場○ 技能靈感為 +1||
  事件:瀟灑派！還是驀進派！
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:跟同學一起驀進！
    上選項->||+5 點力量||+5 點意志力||
    下選項->||+5 點速度||+5 點智力||
  事件:最棒的驀進！
    上選項->||+10 點智力||
    下選項->||+5 點持久力||+5 點意志力||
  事件:從今以後也要驀進！
    上選項->||+10 點速度||
    中間選項->||+5 點意志力||+5 點智力||
    下選項->||+10 點力量||
  事件:跟最重視的人一起！
    上選項->||+10 點意志力||
    下選項->||+5 點速度||+5 點持久力||
  事件:最快之王
    上選項->||+5 點力量||+5 點智力||
    下選項->||+10 點持久力||
--------------------
分類:秘密事件
  事件:短途跑者S結束後．連霸！！
    ||幹勁 +3||+3 點所有屬性||+45 點技能 Pt||隨勢而動 技能靈感為 +1||獲得 備受矚目 狀態||
--------------------
分類:沒有選項的事件
  事件:驀進式的研究結果！
    ||+5 點速度||
  事件:驀進式的有馬紀念！
    ||+5 點速度||
  事件:驀進式的交換條件！？
    ||+5 點速度||
  事件:驀進式的訓練……？
    ||+5 點速度||
  事件:驀進式的真心話
    ||+10 點速度||
  事件:就是一名普通學生！
    ||幹勁 -1||-5 點持久力||
  事件:賭上班長之名！
    ||2 個隨機分值為 +10||+20 點技能 Pt||
  事件:幹部對決開始！！
    ||會隨機在||+10 點智力||獲得 討人喜歡○ 狀態||或||+10 點體力||+20 點智力||獲得 討人喜歡○ 狀態||
  事件:名指導
    ||+10 點速度||(隨機) 獲得 擅長練習○ 狀態||
  事件:驀進之道將繼續下去！
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:模範生修行！
    ||幹勁 -1||
  事件:勁敵出現！
    ||-10 點體力||幹勁 -1||
  事件:實誠！實驗！實證！
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:班長超忙的！
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
