分類:決勝服事件
  事件:世界のマジックハロウィン
    上選項->||+20 點體力||一哩彎道○ 技能靈感為 +1||
    下選項->||+30 點力量||
  事件:世界を揺らす魔法
    ||會隨機在||+15 點力量||優雅的步伐 技能靈感為 +1||或||+5 點速度||
  事件:さすらいの弁当ヒーロー
    上選項->||+20 點體力||+10 點意志力||(隨機) 獲得 天賦異稟 狀態||
    下選項->||+20 點速度||+15 點技能 Pt||(隨機) 獲得 天賦異稟 狀態||
--------------------
分類:有選項的事件
  事件:恐怖を振りほどいて
    上選項->||+5 點智力||+15 點技能 Pt||
    下選項->||+10 點力量||
  事件:バイト＆ウインド
    上選項->||+10 點速度||
    下選項->||+10 點意志力||
  事件:見上げればバカンス
    上選項->||+10 點體力||+5 點持久力||
    下選項->||喜愛賽馬娘 技能靈感為 +1||
  事件:貴方と過ごした季節に乾杯
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:ポッシビリティの汁物
    上選項->||+10 點力量||
    下選項->||+10 點意志力||
  事件:レボリューションは突然に
    上選項->||+10 點意志力||
    下選項->||+5 點持久力||+5 點智力||
  事件:キャンバスは2人のもの
    上選項->||+10 點速度||
    中間選項->||+10 點力量||
    下選項->||+10 點智力||
  事件:エキサイティング☆ロケット
    上選項->||+10 點持久力||
    下選項->||+10 點力量||
  事件:オーネストなセールスで！
    上選項->||+10 點速度||
    下選項->||+10 點智力||
--------------------
分類:沒有選項的事件
  事件:シークレットな一家
    ||+5 點力量||
  事件:突然の巨大トラップ！
    ||+5 點意志力||
  事件:ビッグペインを知ってこそ
    ||+5 點速度||
  事件:発見！デスティニーなGⅠ
    ||+5 點智力||
  事件:青天のニュープラン
    ||+10 點力量||
  事件:消えないリグレット
    ||幹勁 -1||+5 點智力||
  事件:五目の輝きをつかめ！
    ||1 個隨機分值為 +25||在下一回合，會禁用 4 種隨機的訓練類型||
  事件:名指導
    ||+10 點力量||(隨機) 獲得 擅長練習○ 狀態||
  事件:102番目のストーリー
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:おあずけエアライン
    ||幹勁 -1||
  事件:遥かなるガイド
    ||-10 點體力||幹勁 -1||
  事件:坐禅体験会にて
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:世界一の言葉
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
