分類:決勝服事件
  事件:前無古人的challenge
    上選項->||+20 點意志力||
    下選項->||+10 點速度||+10 點力量||
  事件:不屈的毅力，高漲的力量
    上選項->||+20 點智力||
    下選項->||+20 點力量||
  事件:Fantastic的茶會
    上選項->||+10 點力量||+15 點技能 Pt||(隨機) 獲得 討人喜歡○ 狀態||
    下選項->||+20 點速度||(隨機) 獲得 討人喜歡○ 狀態||
--------------------
分類:有選項的事件
  事件:擺脫恐懼
    上選項->||+5 點智力||+15 點技能 Pt||
    下選項->||+10 點力量||
  事件:Bite&wind
    上選項->||+10 點速度||
    下選項->||+10 點意志力||
  事件:抬起頭迎接vacances
    上選項->||+10 點體力||+5 點持久力||
    下選項->||喜愛賽馬娘 技能靈感為 +1||
  事件:為與你共度的季節乾杯
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:充滿possibility的湯
    上選項->||+10 點力量||
    下選項->||+10 點意志力||
  事件:突如其來的revolution
    上選項->||+10 點意志力||
    下選項->||+5 點持久力||+5 點智力||
  事件:屬於兩人的canvas
    上選項->||+10 點速度||
    中間選項->||+10 點力量||
    下選項->||+10 點智力||
  事件:Exciting☆沖天炮
    上選項->||+10 點持久力||
    下選項->||+10 點力量||
  事件:Honesty sales！
    上選項->||+10 點速度||
    下選項->||+10 點智力||
--------------------
分類:沒有選項的事件
  事件:Secret的家族
    ||+5 點力量||
  事件:突如其來的巨大trap！
    ||+5 點意志力||
  事件:正因為體驗過big pain
    ||+5 點速度||
  事件:發現！Destiny的GⅠ！
    ||+5 點智力||
  事件:驚人的new plan
    ||+10 點力量||
  事件:無法擦去的regret
    ||幹勁 -1||+5 點智力||
  事件:掌握什錦便當般的光輝！
    ||1 個隨機分值為 +25||在下一回合，會禁用 4 種隨機的訓練類型||
  事件:名指導
    ||+10 點力量||(隨機) 獲得 擅長練習○ 狀態||
  事件:第102個故事
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:買不到Airline
    ||幹勁 -1||
  事件:千里迢迢的guide
    ||-10 點體力||幹勁 -1||
  事件:坐禪體驗會
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:世界第一的話語
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
