分類:決勝服事件
  事件:壞蛋是自由又帥氣的啦！
    上選項->||+20 點力量||
    下選項->||+20 點意志力||
  事件:這是風風的反派角色秀喔！
    上選項->||+20 點速度||
    下選項->||+20 點持久力||
  事件:要讓晨光嚇一跳啦！
    上選項->||+20 點智力||(隨機) 獲得 天賦異稟 狀態||
    下選項->||+20 點力量||(隨機) 獲得 天賦異稟 狀態||
--------------------
分類:有選項的事件
  事件:該不會……是那樣嗎！？
    上選項->||-10 點體力||+20 點持久力||
    下選項->||-10 點體力||+10 點速度||+10 點意志力||
  事件:風風有徒弟了喔！
    上選項->||+10 點意志力||
    下選項->||+10 點力量||
  事件:刷牙是很重要的喔！
    上選項->||+10 點體力||幹勁 +1||
    下選項->||咬住不放 技能靈感為 +1||
  事件:惡作劇大計畫開跑啦！
    上選項->||+10 點智力||
    中間選項->||-10 點體力||+10 點技能 Pt||
    下選項->||+10 點體力||
  事件:風風要吃光光啦！
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:搗蛋鬼，無止盡的探究心
    上選項->||+10 點意志力||
    下選項->||+10 點力量||
  事件:搗蛋鬼，向同志學習
    上選項->||+10 點持久力||
    下選項->||+10 點智力||
  事件:搗蛋鬼出征
    上選項->||+10 點力量||
    中間選項->||+10 點速度||
    下選項->||+10 點持久力||
  事件:表演時間到啦！
    上選項->||+10 點速度||
    下選項->||+10 點力量||
  事件:大野狼可是很壞的喔
    上選項->||+10 點智力||
    下選項->||+10 點速度||
--------------------
分類:秘密事件
  事件:稱霸沙地一哩GⅠ！
    ||+20 點速度||+20 點力量||+30 點技能 Pt||精選推薦 技能靈感為 +2||
  事件:惡作劇大計畫開始執行啦！
    ||會隨機在||+15 點體力||+10 點速度||+10 點力量||鎖定前排 技能靈感為 +2||或||+10 點速度||+10 點力量||或||+10 點速度||+5 點力量||
--------------------
分類:沒有選項的事件
  事件:沙地與愉快的夥伴們
    ||+5 點智力||
  事件:從天而降的絕佳機會
    ||+5 點速度||
  事件:大事件
    ||+5 點速度||
  事件:黑暗開關
    ||+5 點力量||
  事件:惡作劇大作戰
    ||+10 點力量||
  事件:最喜歡的口感
    ||幹勁 -1||-5 點意志力||
  事件:名指導
    ||+10 點速度||(隨機) 獲得 擅長練習○ 狀態||
  事件:謝謝你喔
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:怎麼滑「蕉」啦
    ||幹勁 -1||
  事件:逃離痛楚……？
    ||-10 點體力||幹勁 -1||
  事件:可以隨意惡作劇個夠嗎！？
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:整天都在惡作劇喔！
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
