分類:決勝服事件
  事件:魔女としての成長
    上選項->||+20 點力量||
    下選項->||+20 點持久力||
  事件:あきらめなんて言葉知らない
    ||+20 點持久力||+10 點意志力||不動之心 技能靈感為 +2||
  事件:紡がれる想い
    上選項->||+5 點體力||後追直線○ 技能靈感為 +1||(隨機) 獲得 討人喜歡○ 狀態||
    下選項->||+10 點速度||+15 點技能 Pt||(隨機) 獲得 討人喜歡○ 狀態||
--------------------
分類:有選項的事件
  事件:100年早いわ！
    上選項->||+10 點力量||
    下選項->||+5 點體力||+5 點意志力||
  事件:偉大な魔法使いの心得
    上選項->||+5 點力量||+15 點技能 Pt||
    下選項->||+10 點智力||
  事件:学園に受け継がれし呪文？
    上選項->||幹勁 +1||+10 點速度||
    下選項->||滑流 技能靈感為 +1||
  事件:伝説の魔法具！？
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:スイーピーと最強の使い魔
    上選項->||+10 點智力||
    下選項->||+10 點持久力||
  事件:スイーピーと秘術の旅
    上選項->||+10 點持久力||
    下選項->||+10 點力量||
  事件:スイーピーと伝説の教え
    上選項->||+10 點智力||
    中間選項->||+10 點意志力||
    下選項->||+10 點力量||
  事件:連れて帰るもん！
    上選項->||+10 點力量||
    下選項->||+10 點智力||
  事件:帰らないもん！
    上選項->||+10 點力量||
    下選項->||+10 點速度||
--------------------
分類:秘密事件
  事件:帽子のヒミツ
    ||+15 點速度||後追彎道○ 技能靈感為 +2||
  事件:デビュー戦の後に・ワガママヒート
  事件:宝塚記念の後に・強いウマ娘
    ||+3 點所有屬性||+45 點技能 Pt||自制之心 技能靈感為 +3||治癒 不要命令我！！||秋川彌生 角色好感度 +4||
--------------------
分類:沒有選項的事件
  事件:魔法のお家
    ||+5 點智力||
  事件:トゥインクル・トゥインクル☆
    ||+5 點力量||
  事件:つまんない！
    ||+5 點速度||
  事件:魔女と英雄
    ||+5 點意志力||
  事件:エンディング？
    ||+5 點持久力||
  事件:ヘラの炎
    ||+5 點速度||
  事件:トレーニング魔法強化週間！
    ||+20 點體力||
  事件:魔法少女は気分屋につき
    ||幹勁 -1||-5 點智力||
  事件:これがやりたい！
    ||幹勁 +1||+20 點力量||
  事件:名指導
    ||+10 點速度||(隨機) 獲得 擅長練習○ 狀態||
  事件:未来を育てゆく者
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:特製大魔女魔法薬（予定）
    ||幹勁 -1||
  事件:魔女も箒から落ちるって言うもん！
    ||-10 點體力||幹勁 -1||
  事件:魔法の風に乗って
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:天才☆だるまさんマスター
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
