分類:決勝服事件
  事件:靠魔法的力量！（鏘！）
    上選項->||+10 點力量||+10 點智力||
    下選項->||+10 點力量||+10 點意志力||
  事件:我很滿意！
    上選項->||+20 點持久力||
    下選項->||+20 點速度||
  事件:這很簡單！
    上選項->||+20 點智力||(隨機) 獲得 天賦異稟 狀態||
    下選項->||+20 點速度||(隨機) 獲得 天賦異稟 狀態||
--------------------
分類:有選項的事件
  事件:還早了一百年！
    上選項->||+10 點力量||
    下選項->||+5 點體力||+5 點意志力||
  事件:偉大魔法師的心得
    上選項->||+5 點力量||+15 點技能 Pt||
    下選項->||+10 點智力||
  事件:學園流傳下來的咒語？
    上選項->||幹勁 +1||+10 點速度||
    下選項->||滑流 技能靈感為 +1||
  事件:傳說的魔法道具！？
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:Sweepy與最強的使魔
    上選項->||+10 點智力||
    下選項->||+10 點持久力||
  事件:Sweepy與祕術之旅
    上選項->||+10 點持久力||
    下選項->||+10 點力量||
  事件:Sweepy與傳說的教誨
    上選項->||+10 點智力||
    中間選項->||+10 點意志力||
    下選項->||+10 點力量||
  事件:我要帶牠回去！
    上選項->||+10 點力量||
    下選項->||+10 點智力||
  事件:我才不要回去！
    上選項->||+10 點力量||
    下選項->||+10 點速度||
--------------------
分類:秘密事件
  事件:帽子的祕密
    ||+15 點速度||後追彎道○ 技能靈感為 +2||
  事件:出道戰結束後．任性加溫
  事件:寶塚紀念結束後．強大的賽馬娘
    ||+3 點所有屬性||+45 點技能 Pt||自制之心 技能靈感為 +3||治癒 不要命令我！！||秋川彌生 角色好感度 +4||
--------------------
分類:沒有選項的事件
  事件:魔法之家
    ||+5 點智力||
  事件:一閃一閃．亮晶晶☆
    ||+5 點力量||
  事件:太無聊了！
    ||+5 點速度||
  事件:魔女與英雄
    ||+5 點意志力||
  事件:結局？
    ||+5 點持久力||
  事件:赫拉的火焰
    ||+5 點速度||
  事件:訓練魔法強化週！
    ||+20 點體力||
  事件:魔法少女喜怒無常
    ||幹勁 -1||-5 點智力||
  事件:我想做這個！
    ||幹勁 +1||+20 點力量||
  事件:名指導
    ||+10 點速度||(隨機) 獲得 擅長練習○ 狀態||
  事件:孕育未來之人
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:特製大魔女魔法藥（預定）
    ||幹勁 -1||
  事件:魔女也是有失敗的時候！
    ||-10 點體力||幹勁 -1||
  事件:順著魔法之風
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:天才☆木頭人高手
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
