分類:決勝服事件
  事件:Search or Mommy
    上選項->||+20 點智力||
    下選項->||解讀力 技能靈感為 +2||
  事件:Accident or Ghost
    上選項->||+10 點持久力||+15 點技能 Pt||
    下選項->||+20 點力量||
  事件:Curse or Wrap
    上選項->||緊咬不放 技能靈感為 +2||(隨機) 獲得 討人喜歡○ 狀態||
    下選項->||+20 點速度||(隨機) 獲得 討人喜歡○ 狀態||
--------------------
分類:有選項的事件
  事件:一日體驗☆陶藝教室
    上選項->||+5 點速度||+5 點智力||
    下選項->||+10 點持久力||
  事件:找出迷路的孩子！
    上選項->||-10 點體力||+10 點持久力||+10 點力量||
    下選項->||+10 點智力||
  事件:危險的獎勵
    上選項->||+10 點意志力||+15 點技能 Pt||
    下選項->||彎道回復○ 技能靈感為 +1||
  事件:夜晚的甜蜜誘惑
    上選項->||+30 點體力||+10 點速度||+10 點技能 Pt||(隨機) 幹勁 -1||(隨機) 獲得 體重過胖 狀態||
    中間選項->||+10 點體力||+5 點速度||+5 點技能 Pt||
    下選項->||+20 點力量||+20 點技能 Pt||幹勁 +2||補充營養 技能靈感為 +1||
  事件:為了朋友們
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:休息是放縱？
    上選項->||+10 點持久力||
    下選項->||+10 點智力||
  事件:拭去不安
    上選項->||+10 點力量||
    下選項->||+5 點速度||+5 點意志力||
  事件:一同分擔吧
    上選項->||+10 點持久力||
    中間選項->||+10 點速度||
    下選項->||+10 點力量||
  事件:貼身按摩！
    上選項->||+10 點意志力||
    下選項->||+5 點速度||+5 點智力||
  事件:賞星要兩人一起
    上選項->||+5 點力量||+5 點意志力||
    下選項->||+10 點持久力||
--------------------
分類:秘密事件
  事件:兩人的夢想尚未劃下句點
    ||+10 點力量||+10 點意志力||準備突圍 技能靈感為 +2||
  事件:皋月賞結束後．初春的奇蹟！
    ||-15 點體力||1 個隨機分值為 +10||+45 點技能 Pt||秋川彌生 角色好感度 +4||
  事件:日本打比結束後．近乎神技！？
    ||-15 點體力||1 個隨機分值為 +10||+45 點技能 Pt||秋川彌生 角色好感度 +4||
  事件:菊花賞結束後．情誼的勝利！
    ||+3 點所有屬性||+45 點技能 Pt||獲得 燦爛的光芒 狀態||獲得 微小的裂痕 狀態||秋川彌生 角色好感度 +4||
--------------------
分類:沒有選項的事件
  事件:想要多少呢？
    ||+5 點力量||
  事件:沒有成果的春天
    ||+5 點持久力||
  事件:拿出真本事的原因
    ||+5 點持久力||
  事件:超級壞蛋誕生
    ||+5 點智力||
  事件:開始改變的風
    ||+5 點持久力||
  事件:好想寵愛！
    ||幹勁 -1||-5 點持久力||
  事件:名指導
    ||+10 點持久力||(隨機) 獲得 擅長練習○ 狀態||
  事件:一生一次的邂逅
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:洗衣漂白
    ||幹勁 -1||
  事件:家事很辛苦！
    ||-10 點體力||幹勁 -1||
  事件:從孩子們身上學到的事物
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:很想做料理
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
