分類:決勝服事件
  事件:いいこいいこを貴方に
    上選項->||會隨機在||+15 點力量||前列直線○ 技能靈感為 +3||或||+15 點力量||前列直線○ 技能靈感為 +1||或||前列直線○ 技能靈感為 +1||
    下選項->||+25 點智力||
  事件:小さなこころに、満開の桜
    上選項->||+15 點持久力||暖場好戲 技能靈感為 +1||
    下選項->||+15 點意志力||+15 點技能 Pt||
  事件:その優しさは『弱さ』で『強さ』
    上選項->||+5 點體力||+15 點持久力||(隨機) 獲得 討人喜歡○ 狀態||
    下選項->||+15 點速度||+5 點技能 Pt||(隨機) 獲得 討人喜歡○ 狀態||
--------------------
分類:有選項的事件
  事件:1日体験☆陶芸教室
    上選項->||+5 點速度||+5 點智力||
    下選項->||+10 點持久力||
  事件:迷子を捜せ！
    上選項->||-10 點體力||+10 點持久力||+10 點力量||
    下選項->||+10 點智力||
  事件:危険なご褒美
    上選項->||+10 點意志力||+15 點技能 Pt||
    下選項->||彎道回復○ 技能靈感為 +1||
  事件:夜の甘い誘惑
    上選項->||+30 點體力||+10 點速度||+10 點技能 Pt||(隨機) 幹勁 -1||(隨機) 獲得 體重過胖 狀態||
    中間選項->||+10 點體力||+5 點速度||+5 點技能 Pt||
    下選項->||+20 點力量||+20 點技能 Pt||幹勁 +2||補充營養 技能靈感為 +1||
  事件:友だちのために
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:息抜きは甘え？
    上選項->||+10 點持久力||
    下選項->||+10 點智力||
  事件:不安を拭って
    上選項->||+10 點力量||
    下選項->||+5 點速度||+5 點意志力||
  事件:分かち合いましょう
    上選項->||+10 點持久力||
    中間選項->||+10 點速度||
    下選項->||+10 點力量||
  事件:ギュッとマッサージ！
    上選項->||+10 點意志力||
    下選項->||+5 點速度||+5 點智力||
  事件:星を見るなら2人で
    上選項->||+5 點力量||+5 點意志力||
    下選項->||+10 點持久力||
--------------------
分類:秘密事件
  事件:2人の夢は終わらない
    ||+10 點力量||+10 點意志力||準備突圍 技能靈感為 +2||
  事件:皐月賞の後に・春先の奇跡！
    ||-15 點體力||1 個隨機分值為 +10||+45 點技能 Pt||秋川彌生 角色好感度 +4||
  事件:日本ダービーの後に・もはや神業！？
    ||-15 點體力||1 個隨機分值為 +10||+45 點技能 Pt||秋川彌生 角色好感度 +4||
  事件:菊花賞の後に・絆の勝利！
    ||+3 點所有屬性||+45 點技能 Pt||獲得 燦爛的光芒 狀態||獲得 微小的裂痕 狀態||秋川彌生 角色好感度 +4||
--------------------
分類:沒有選項的事件
  事件:いくつほしーい？
    ||+5 點力量||
  事件:実らずの春
    ||+5 點持久力||
  事件:本気の理由
    ||+5 點持久力||
  事件:スーパーヒール誕生
    ||+5 點智力||
  事件:変わりはじめた風
    ||+5 點持久力||
  事件:甘やかしたい！
    ||幹勁 -1||-5 點持久力||
  事件:名指導
    ||+10 點持久力||(隨機) 獲得 擅長練習○ 狀態||
  事件:一生に一度の出逢い
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:真っ白お洗濯
    ||幹勁 -1||
  事件:家事は大変！
    ||-10 點體力||幹勁 -1||
  事件:子どもたちから学ぶもの
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:お料理がしたくて
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
