分類:決勝服事件
  事件:みんなの笑顔のために♪
    上選項->||+10 點速度||
    中間選項->||+10 點力量||
    下選項->||-15 點體力||+15 點技能 Pt||
  事件:あなたといっしょに！
    ||※ 只會在 1 活動選擇 1 選項才會出現||+20 點速度||+15 點技能 Pt||追い風に乗って 技能靈感為 +2||※ 只會在 1 活動選擇 2 選項才會出現||+20 點力量||+15 點技能 Pt||雀躍 技能靈感為 +2||※ 只會在 1 活動選擇 3 選項才會出現||+30 點體力||+45 點技能 Pt||
  事件:繋げ☆みんなのバトントワリング！
    上選項->||+15 點體力||(隨機) 獲得 天賦異稟 狀態||
    中間選項->||明朗之兆 技能靈感為 +1||(隨機) 獲得 天賦異稟 狀態||
    下選項->||會隨機在||+15 點體力||明朗之兆 技能靈感為 +1||(隨機) 獲得 天賦異稟 狀態||或||什麼都沒發生||
--------------------
分類:有選項的事件
  事件:研究対象はウマドル？
    上選項->||+10 點力量||
    下選項->||+10 點智力||
  事件:ドキドキ☆シチュエーション
    上選項->||+10 點力量||
    下選項->||+10 點持久力||
  事件:燃やせ☆ウマドル魂
    上選項->||+10 點持久力||+10 點意志力||
    下選項->||領先的自尊 技能靈感為 +1||
  事件:キュート☆リサーチ
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:テストdeリカバリー☆
    上選項->||+10 點智力||
    下選項->||+10 點力量||
  事件:届いてforYOU☆恩返し♪
    上選項->||+10 點速度||
    下選項->||+10 點力量||
  事件:メモリー☆聖地巡礼
    上選項->||+10 點力量||
    中間選項->||+10 點意志力||
    下選項->||+10 點速度||
  事件:シェアリング☆メモリー
    上選項->||+10 點持久力||
    下選項->||+10 點意志力||
  事件:フューチャー☆ロケハン
    上選項->||+10 點智力||
    下選項->||+10 點力量||
--------------------
分類:秘密事件
  事件:Connect Live☆～それから～
    ||幹勁 +1||1個基礎能力 +10 2 個基礎能力 +10||+10 點技能 Pt||關於比賽場地的技能靈感 +5||
  事件:みんなの心のセンターは☆
    ||幹勁 +1||+20 點意志力||精選推薦 技能靈感為 +3||
  事件:川崎記念の後に・ぎゅるるん！
    ||-15 點體力||+20 點力量||1 個隨機分值為 +10||+45 點技能 Pt||川崎賽場○ 技能靈感為 +1||明朗之兆 技能靈感為 +1||
--------------------
分類:沒有選項的事件
  事件:るっく！あっぷ！To異次元☆
    ||+10 點速度||
  事件:NEXT☆GPガール！
    ||+5 點力量||
  事件:宣戦！？いっちょセンター！
    ||+5 點意志力||
  事件:ファル子のユメ
    ||+5 點速度||+5 點意志力||
  事件:赤点でがっくり
    ||-5 點智力||幹勁 -1||
  事件:名指導
    ||+10 點力量||(隨機) 獲得 擅長練習○ 狀態||
  事件:ワールド・イズ・ウマドル♪
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:ライブ中止でしょんぼり
    ||幹勁 -1||
  事件:忘れ物でぐったり
    ||-10 點體力||幹勁 -1||
  事件:かわいい☆ユニバース
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:かわいいがいっぱい☆
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
