分類:決勝服事件
  事件:努力磨練吧☆DIAMOND
    上選項->||+20 點速度||
    下選項->||+10 點力量||+10 點意志力||
  事件:賽馬娘偶像☆Friendship！
    上選項->||+20 點智力||
    下選項->||+20 點力量||
  事件:吵吵鬧鬧☆KIDS大混亂！
    上選項->||+20 點速度||(隨機) 獲得 討人喜歡○ 狀態||
    下選項->||+20 點持久力||(隨機) 獲得 討人喜歡○ 狀態||
--------------------
分類:有選項的事件
  事件:研究對象是賽馬娘偶像？
    上選項->||+10 點力量||
    下選項->||+10 點智力||
  事件:心跳加速☆情境喜劇
    上選項->||+10 點力量||
    下選項->||+10 點持久力||
  事件:燃燒吧☆賽馬娘偶像精神
    上選項->||+10 點持久力||+10 點意志力||
    下選項->||領先的自尊 技能靈感為 +1||
  事件:可愛☆調查
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:用考試複習☆
    上選項->||+10 點智力||
    下選項->||+10 點力量||
  事件:送forYOU☆報恩♪
    上選項->||+10 點速度||
    下選項->||+10 點力量||
  事件:回憶☆巡迴聖地
    上選項->||+10 點力量||
    中間選項->||+10 點意志力||
    下選項->||+10 點速度||
  事件:分享☆回憶
    上選項->||+10 點持久力||
    下選項->||+10 點意志力||
  事件:未來☆場勘
    上選項->||+10 點智力||
    下選項->||+10 點力量||
--------------------
分類:秘密事件
  事件:Connect Live☆～後續～
    ||幹勁 +1||1個基礎能力 +10 2 個基礎能力 +10||+10 點技能 Pt||關於比賽場地的技能靈感 +5||
  事件:大家心裡的中央站位☆
    ||幹勁 +1||+20 點意志力||精選推薦 技能靈感為 +3||
  事件:川崎紀念結束後．咻咻咻咻咻！
    ||-15 點體力||+20 點力量||1 個隨機分值為 +10||+45 點技能 Pt||川崎賽場○ 技能靈感為 +1||明朗之兆 技能靈感為 +1||
--------------------
分類:沒有選項的事件
  事件:Look！Up！To異次元☆
    ||+10 點速度||
  事件:NEXT☆GP女孩！
    ||+5 點力量||
  事件:宣戰！？瞄準中央站位！
    ||+5 點意志力||
  事件:飛飛的夢
    ||+5 點速度||+5 點意志力||
  事件:因不及格垂頭喪氣
    ||-5 點智力||幹勁 -1||
  事件:名指導
    ||+10 點力量||(隨機) 獲得 擅長練習○ 狀態||
  事件:World is 賽馬娘偶像♪
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:因演唱會取消失落不已
    ||幹勁 -1||
  事件:因忘了帶東西精疲力盡
    ||-10 點體力||幹勁 -1||
  事件:可愛☆世界
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:充滿可愛☆
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
