分類:決勝服事件
  事件:受け継がれる物語
    上選項->||+30 點持久力||
    下選項->||+10 點力量||+30 點技能 Pt||
  事件:紡がれていく物語
    ||1 個隨機分值為 +10||飛躍の予感 技能靈感為 +1||
  事件:私も知らない物語
    上選項->||+15 點力量||好位追趕 技能靈感為 +1||(隨機) 獲得 備受矚目 狀態||
    下選項->||+10 點體力||+5 點速度||同理心 技能靈感為 +1||(隨機) 獲得 備受矚目 狀態||
--------------------
分類:有選項的事件
  事件:眼鏡の魔法
    上選項->||+5 點速度||+5 點持久力||
    下選項->||+10 點力量||
  事件:図書室の実験
    上選項->||+10 點智力||
    下選項->||+5 點體力||幹勁 +1||
  事件:ふたりのお茶会
    上選項->||順時針○ 技能靈感為 +1||
    下選項->||逆時針○ 技能靈感為 +1||
  事件:英雄と覇王
    上選項->||+15 點體力||+15 點技能 Pt||
    中間選項->||+15 點智力||
    下選項->||上進心 技能靈感為 +2||
  事件:その1ページは何キロカロリー？
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:影に潜みし者
    上選項->||+10 點速度||
    下選項->||+10 點智力||
  事件:道を知り、導く者
    上選項->||+10 點力量||
    下選項->||+10 點持久力||
  事件:勇気の炎を掲げし者
    上選項->||+10 點智力||
    中間選項->||+10 點速度||
    下選項->||+10 點意志力||
  事件:あれも、これも、それも！！
    上選項->||+10 點速度||
    下選項->||+10 點力量||
  事件:ちょっとの背伸び
    上選項->||+10 點持久力||
    下選項->||+10 點智力||
--------------------
分類:沒有選項的事件
  事件:その刃は黒く耀き
    ||+5 點速度||
  事件:英雄の剣
    ||+5 點智力||
  事件:ほんとうになりたかったもの
    ||+5 點力量||+5 點意志力||
  事件:遅れてきた英雄
    ||+10 點持久力||獲得 英雄的光輝 狀態||
  事件:あなたと触れ合いたくて……
    ||幹勁 -1||-5 點力量||
  事件:名指導
    ||+10 點持久力||(隨機) 獲得 擅長練習○ 狀態||
  事件:ゼンノロブロイの英雄譚
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:スケジュール帳にも書いていた楽しみ
    ||幹勁 -1||
  事件:誰もいないならって……
    ||-10 點體力||幹勁 -1||
  事件:ダンシング・ナイトメア
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:雨あられトークショー
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
