分類:決勝服事件
  事件:英雄伴隨著故事
    上選項->||+20 點速度||
    下選項->||+20 點意志力||
  事件:凡承受過我手中劍之人
    上選項->||+20 點力量||
    下選項->||+20 點智力||
  事件:英雄的條件
    上選項->||+10 點力量||+10 點意志力||(隨機) 獲得 擅長練習○ 狀態||
    下選項->||+10 點持久力||+15 點技能 Pt||(隨機) 獲得 擅長練習○ 狀態||
--------------------
分類:有選項的事件
  事件:眼鏡的魔法
    上選項->||+5 點速度||+5 點持久力||
    下選項->||+10 點力量||
  事件:圖書室的實驗
    上選項->||+10 點智力||
    下選項->||+5 點體力||幹勁 +1||
  事件:兩人的茶會
    上選項->||順時針○ 技能靈感為 +1||
    下選項->||逆時針○ 技能靈感為 +1||
  事件:英雄與霸王
    上選項->||+15 點體力||+15 點技能 Pt||
    中間選項->||+15 點智力||
    下選項->||上進心 技能靈感為 +2||
  事件:那一頁有多少卡路里？
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:藏身於陰影之人
    上選項->||+10 點速度||
    下選項->||+10 點智力||
  事件:熟知道路的引導者
    上選項->||+10 點力量||
    下選項->||+10 點持久力||
  事件:高舉勇氣火焰之人
    上選項->||+10 點智力||
    中間選項->||+10 點速度||
    下選項->||+10 點意志力||
  事件:這個、那個，每一個都好棒！！
    上選項->||+10 點速度||
    下選項->||+10 點力量||
  事件:小小的挑戰
    上選項->||+10 點持久力||
    下選項->||+10 點智力||
--------------------
分類:沒有選項的事件
  事件:那劍刃發出漆黑光芒
    ||+5 點速度||
  事件:英雄的劍
    ||+5 點智力||
  事件:我真正想成為的是
    ||+5 點力量||+5 點意志力||
  事件:遲來的英雄
    ||+10 點持久力||獲得 英雄的光輝 狀態||
  事件:想跟你好好交流……
    ||幹勁 -1||-5 點力量||
  事件:名指導
    ||+10 點持久力||(隨機) 獲得 擅長練習○ 狀態||
  事件:荒漠英雄的英雄傳說
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:寫在行程表上的期待事項
    ||幹勁 -1||
  事件:趁著四下無人……
    ||-10 點體力||幹勁 -1||
  事件:舞蹈夢魘
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:連珠砲座談會
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
