分類:決勝服事件
  事件:託付給亮粉的光輝
    上選項->||+20 點意志力||
    下選項->||+20 點速度||
  事件:要唱當然要選唱到飽了！
    上選項->||+20 點智力||
    下選項->||+20 點力量||
  事件:這就是所謂勝利的滋味！
    上選項->||+10 點持久力||+15 點技能 Pt||(隨機) 獲得 討人喜歡○ 狀態||
    下選項->||+10 點意志力||+10 點智力||(隨機) 獲得 討人喜歡○ 狀態||
--------------------
分類:有選項的事件
  事件:爆辣最棒呼聲對決！
    上選項->||+10 點意志力||
    下選項->||+10 點力量||
  事件:逐漸進步了！
    上選項->||+10 點智力||
    下選項->||+5 點速度||+5 點持久力||
  事件:把指甲畫得超級無敵漂亮吧～！
    上選項->||+10 點持久力||+15 點技能 Pt||
    下選項->||直線加速 技能靈感為 +1||
  事件:好嗨☆所有大小均一價活動！
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:最重要的是把握現在吧！
    上選項->||+10 點智力||
    下選項->||+10 點持久力||
  事件:微小的契機
    上選項->||+10 點力量||
    下選項->||+10 點智力||
  事件:從逞強開始
    上選項->||+10 點意志力||
    中間選項->||+10 點力量||
    下選項->||+10 點智力||
  事件:辣妹談畫
    上選項->||+10 點速度||
    下選項->||+10 點力量||
  事件:反正流行轉瞬即逝！
    上選項->||+10 點速度||
    下選項->||+10 點意志力||
--------------------
分類:秘密事件
  事件:阿根廷共和國盃結束後．我做得到
    ||※ 立體美甲 被治癒了||幹勁 +1||4 個隨機分值為 +2/+3||+105 點技能 Pt||※ 立體美甲 並沒有被治癒||4 個隨機分值為 +2/+3||+85 點技能 Pt||
--------------------
分類:沒有選項的事件
  事件:裂開了
    ||+5 點意志力||
  事件:好痛
    ||+5 點意志力||
  事件:不錯嘛？
    ||+5 點力量||
  事件:誰叫我是傻瓜嘛
    ||+10 點意志力||
  事件:我雖然是個傻瓜
    ||+5 點速度||
  事件:還在月曆上畫了記號
    ||幹勁 -1||-5 點速度||
  事件:補考就像疊擦指甲油
    ||會隨機在||+10 點速度||+10 點持久力||努力不懈 技能靈感為 +2||或||幹勁 +1||+10 點速度||+5 點持久力||
  事件:名指導
    ||+10 點意志力||(隨機) 獲得 擅長練習○ 狀態||
  事件:仰望師恩
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:是誰說恐怖片都假的？
    ||幹勁 -1||
  事件:不要再來了好嗎！
    ||-10 點體力||幹勁 -1||
  事件:我是她她是我！？
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:辣妹必備用品☆
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
