分類:決勝服事件
  事件:五分鐘的刺激
    上選項->||+10 點速度||+10 點力量||
    下選項->||+20 點智力||
  事件:從故事來到現實
    上選項->||+20 點意志力||
    下選項->||+20 點力量||
  事件:擲出骰子的是
    上選項->||+20 點速度||(隨機) 獲得 天賦異稟 狀態||
    下選項->||+20 點意志力||(隨機) 獲得 天賦異稟 狀態||
--------------------
分類:有選項的事件
  事件:中山流對決必勝法
    上選項->||+10 點意志力||
    下選項->||+5 點體力||+5 點力量||
  事件:圍欄另一端的同期
    上選項->||+10 點力量||
    下選項->||+5 點智力||+15 點技能 Pt||
  事件:菫花少女
    上選項->||+5 點速度||+5 點意志力||+5 點智力||
    下選項->||伏兵○ 技能靈感為 +1||
  事件:異想天開的遊戲
    上選項->||會隨機在||幹勁 +1||+20 點力量||+20 點意志力||或||-10 點體力||+10 點力量||+10 點意志力||
    下選項->||+5 點體力||+5 點智力||
  事件:僅限一份！夢幻菜單
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:危險的暗巷
    上選項->||+10 點智力||
    下選項->||+10 點力量||
  事件:不穩固的貓道
    上選項->||+10 點力量||
    下選項->||+10 點持久力||
  事件:覺醒的賭徒
    上選項->||+10 點意志力||
    中間選項->||+10 點力量||
    下選項->||+10 點持久力||
  事件:小不點體驗刺激還太早？
    上選項->||+10 點意志力||
    下選項->||+10 點速度||
  事件:追求刺激
    上選項->||+10 點持久力||
    下選項->||+10 點智力||
--------------------
分類:沒有選項的事件
  事件:離群的長嚎
    ||+5 點智力||
  事件:飛揚塵土的滋味
    ||+5 點力量||
  事件:既然黎明未至，乾脆主動迎接
    ||+5 點意志力||
  事件:單向流動的沙漏
    ||+5 點速度||
  事件:邁向遙不可及的遠方
    ||+10 點持久力||
  事件:最後的收尾……
    ||幹勁 -1||-5 點速度||
  事件:名指導
    ||+10 點持久力||(隨機) 獲得 擅長練習○ 狀態||
  事件:無止盡的道路
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:熱度冷卻……
    ||幹勁 -1||
  事件:命運的行蹤
    ||-10 點體力||幹勁 -1||
  事件:甜美的青春
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:下車後的愉悅
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
