分類:決勝服事件
  事件:任務：幫忙拆除工作！
    上選項->||+10 點持久力||(隨機) 獲得 備受矚目 狀態||※ 會影響 3 活動的結果||
    下選項->||+10 點速度||(隨機) 獲得 備受矚目 狀態||※ 會影響 3 活動的結果||
  事件:任務：協助戲劇社！
    上選項->||+20 點意志力||※ 會影響 3 活動的結果||
    下選項->||+10 點力量||+10 點智力||※ 會影響 3 活動的結果||
  事件:任務：拯救少年！
    ||※ 如果你在前兩個活動選了 1 選項的場合||長距離彎道○ 技能靈感為 +2||後來居上 技能靈感為 +2||※ 如果你在前兩個活動選了 2 選項的場合||中距離彎道○ 技能靈感為 +2||積極前進 技能靈感為 +2||※ 在其他場合||+3 點所有屬性||+25 點技能 Pt||
--------------------
分類:有選項的事件
  事件:之後提交報告了
    上選項->||+10 點速度||
    下選項->||+5 點持久力||+5 點力量||
  事件:Unknown music
    上選項->||+10 點力量||
    下選項->||+10 點智力||
  事件:距離
    上選項->||幹勁 +1||+10 點意志力||
    下選項->||後方待機 技能靈感為 +1||
  事件:在自主訓練發洩怒火
    上選項->||+10 點體力||
    中間選項->||-5 點體力||+30 點技能 Pt||
    下選項->||會隨機在||-15 點體力||2 個隨機分值為 +15||或||-10 點體力||幹勁 +1||2 個隨機分值為 +20||
  事件:把煩悶的心情發洩在自主訓練上？
    上選項->||+10 點體力||
    中間選項->||-5 點體力||+30 點技能 Pt||
    下選項->||會隨機在||-15 點體力||2 個隨機分值為 +15||或||-10 點體力||幹勁 +1||2 個隨機分值為 +20||
  事件:營養食品是希望的食物？
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:「bg」
    上選項->||+10 點持久力||
    下選項->||+10 點速度||
  事件:「easy game」
    上選項->||+10 點力量||
    下選項->||+10 點意志力||
  事件:「gg」
    上選項->||+10 點意志力||
    中間選項->||+10 點智力||
    下選項->||+10 點持久力||
  事件:沉默寡言的兩人
    上選項->||+10 點持久力||
    下選項->||+10 點速度||
  事件:親手打開鳥籠的門吧
    上選項->||+5 點持久力||+5 點意志力||
    下選項->||+5 點速度||+5 點力量||
--------------------
分類:秘密事件
  事件:持續的熱情
    ||會隨機在||+10 點力量||或||+20 點力量||或||+30 點力量||
  事件:日經賞結束後．我喜歡這裡
    ||※ 不擅練習 被治癒了||幹勁 +4||+20 點所有屬性||+70 點技能 Pt||獲得 擅長練習◎ 狀態||※ 不擅練習 並沒有被治癒||幹勁 +1||+15 點所有屬性||+70 點技能 Pt||治癒 不擅練習||
--------------------
分類:沒有選項的事件
  事件:「B」&「W」
    ||+5 點持久力||+5 點意志力||
  事件:「W」inner
    ||+5 點速度||
  事件:別說
    ||幹勁 -2||獲得 不擅練習 狀態||
  事件:「相信」
    ||+5 點持久力||
  事件:「我請妳」「不用了」
    ||+10 點持久力||
  事件:反省會
    ||-5 點速度||幹勁 -1||
  事件:名指導
    ||+10 點速度||(隨機) 獲得 擅長練習○ 狀態||
  事件:No regret
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:揮之不去的餘音
    ||幹勁 -1||
  事件:靠幹勁吃光。可是……
    ||-10 點體力||幹勁 -1||
  事件:那群傢伙與新兵訓練營
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:與大進的閑靜時光
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
