分類:決勝服事件
  事件:繊細な猫
    上選項->||+10 點速度||(隨機) 獲得 討人喜歡○ 狀態||
    下選項->||+10 點持久力||(隨機) 獲得 討人喜歡○ 狀態||
  事件:揺れ動く心
    ||會隨機在||+10 點智力||+25 點技能 Pt||或||+10 點體力||
  事件:それは前提条件
    ||會隨機在||+20 點力量||突圍計策 技能靈感為 +3||破格 技能靈感為 +3||或||+25 點體力||突圍計策 技能靈感為 +1||破格 技能靈感為 +1||
--------------------
分類:有選項的事件
  事件:後日レポート提出済
    上選項->||+10 點速度||
    下選項->||+5 點持久力||+5 點力量||
  事件:Unknown music
    上選項->||+10 點力量||
    下選項->||+10 點智力||
  事件:距離
    上選項->||幹勁 +1||+10 點意志力||
    下選項->||後方待機 技能靈感為 +1||
  事件:ムカつく気持ちは自主トレで
    上選項->||+10 點體力||
    中間選項->||-5 點體力||+30 點技能 Pt||
    下選項->||會隨機在||-15 點體力||2 個隨機分值為 +15||或||-10 點體力||幹勁 +1||2 個隨機分值為 +20||
  事件:モヤつく気持ちは自主トレで？
    上選項->||+10 點體力||
    中間選項->||-5 點體力||+30 點技能 Pt||
    下選項->||會隨機在||-15 點體力||2 個隨機分值為 +15||或||-10 點體力||幹勁 +1||2 個隨機分值為 +20||
  事件:栄養食品は希望の食品？
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:『bg』
    上選項->||+10 點持久力||
    下選項->||+10 點速度||
  事件:『easy game』
    上選項->||+10 點力量||
    下選項->||+10 點意志力||
  事件:『gg』
    上選項->||+10 點意志力||
    中間選項->||+10 點智力||
    下選項->||+10 點持久力||
  事件:寡黙なふたり
    上選項->||+10 點持久力||
    下選項->||+10 點速度||
  事件:かごの扉はその手で開けろ
    上選項->||+5 點持久力||+5 點意志力||
    下選項->||+5 點速度||+5 點力量||
--------------------
分類:秘密事件
  事件:続いていく熱
    ||會隨機在||+10 點力量||或||+20 點力量||或||+30 點力量||
  事件:日経賞の後に・ここがいい
    ||※ 不擅練習 被治癒了||幹勁 +4||+20 點所有屬性||+70 點技能 Pt||獲得 擅長練習◎ 狀態||※ 不擅練習 並沒有被治癒||幹勁 +1||+15 點所有屬性||+70 點技能 Pt||治癒 不擅練習||
--------------------
分類:沒有選項的事件
  事件:『B』&『W』
    ||+5 點持久力||+5 點意志力||
  事件:『W』inner
    ||+5 點速度||
  事件:言わないで
    ||幹勁 -2||獲得 不擅練習 狀態||
  事件:『信じる』
    ||+5 點持久力||
  事件:『奢るよ』『いいって』
    ||+10 點持久力||
  事件:反省会
    ||-5 點速度||幹勁 -1||
  事件:名指導
    ||+10 點速度||(隨機) 獲得 擅長練習○ 狀態||
  事件:No regret
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:消えない残響
    ||幹勁 -1||
  事件:気合いで完食。でも……
    ||-10 點體力||幹勁 -1||
  事件:アイツらとブートキャンプ
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:タイシンと安らぎの時間
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
