分類:決勝服事件
  事件:色彩與設計，加起來就是我
    上選項->||+20 點速度||
    下選項->||+10 點體力||+10 點智力||
  事件:大姐姐的風範
    上選項->||+20 點力量||
    下選項->||+10 點智力||+15 點技能 Pt||
  事件:小小的身體蘊藏著大大的愛
    上選項->||+20 點持久力||(隨機) 獲得 討人喜歡○ 狀態||
    下選項->||+20 點意志力||(隨機) 獲得 討人喜歡○ 狀態||
--------------------
分類:有選項的事件
  事件:大姐姐實習生
    上選項->||+10 點智力||
    下選項->||+10 點體力||
  事件:Made in flower
    上選項->||+10 點速度||
    下選項->||幹勁 +1||+5 點意志力||
  事件:凜然地綻放
    上選項->||+5 點體力||+5 點持久力||+5 點力量||
    下選項->||良好場地○ 技能靈感為 +1||
  事件:於夜晚綻放的思緒
    上選項->||# 1||+5 點持久力||# 2||+10 點持久力||+5 點意志力||# 3||+10 點體力||+10 點持久力||+10 點意志力||彎道靈巧○ 技能靈感為 +2||
    下選項->||# 1||+10 點體力||連鎖活動已結束||# 2||+15 點體力||連鎖活動已結束||# 3||---||
  事件:想快點長大
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:西野花的錦囊妙計
    上選項->||+10 點持久力||
    下選項->||+10 點智力||
  事件:西野花式放鬆法
    上選項->||+5 點體力||+5 點速度||
    下選項->||+5 點體力||+5 點意志力||
  事件:西野花好日子
    上選項->||+10 點持久力||
    中間選項->||+10 點速度||
    下選項->||+10 點智力||
  事件:伴你身邊的花朵
    上選項->||+10 點意志力||
    下選項->||+10 點速度||
  事件:預定於近期公開
    上選項->||+10 點智力||
    下選項->||+10 點力量||
--------------------
分類:秘密事件
  事件:一哩賽也要好好努力！
    ||+15 點速度||+15 點力量||+15 點智力||上昇氣流 技能靈感為 +2||變速 技能靈感為 +2||
  事件:伊麗莎白女王盃結束後．哇啊！
    ||-15 點體力||1 個隨機分值為 +10||+20 點速度||+45 點技能 Pt||緊咬不放 技能靈感為 +1||
  事件:寶塚紀念結束後．大姐姐！
    ||-15 點體力||1 個隨機分值為 +10||+20 點持久力||+45 點技能 Pt||正面對決 技能靈感為 +1||
--------------------
分類:沒有選項的事件
  事件:努力的兩人
    ||+5 點力量||
  事件:嶄新的「風」……？
    ||+5 點速度||
  事件:微微陰天
    ||+5 點持久力||
  事件:積極向前，卻有些原地打轉
    ||+5 點意志力||
  事件:更加努力
    ||+10 點力量||
  事件:我沒有迷路
    ||幹勁 -1||-5 點力量||
  事件:名指導
    ||+10 點速度||(隨機) 獲得 擅長練習○ 狀態||
  事件:花蕾萌芽，「希望」拓展
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:給予花朵溫暖
    ||幹勁 -1||
  事件:只差一點點……
    ||-10 點體力||幹勁 -1||
  事件:嶄新的自己
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:睡魔襲來……
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
