分類:決勝服事件
  事件:最喜歡的決勝服！
    上選項->||+20 點速度||
    下選項->||+20 點力量||
  事件:一起接受採訪！
    上選項->||+20 點力量||
    下選項->||+20 點持久力||
  事件:拔河大會！
    上選項->||+20 點意志力||(隨機) 獲得 備受矚目 狀態||
    下選項->||+20 點速度||(隨機) 獲得 備受矚目 狀態||
--------------------
分類:有選項的事件
  事件:用比腕力分勝負！
    上選項->||+10 點智力||
    下選項->||+10 點力量||
  事件:尋找重要的東西
    上選項->||-10 點體力||+20 點意志力||
    下選項->||+10 點持久力||
  事件:沙之修行！
    上選項->||+10 點意志力||+15 點技能 Pt||
    下選項->||+15 點體力||
  事件:最終頭目是小特
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:稍微繞遠路！
    上選項->||+30 點技能 Pt||
    下選項->||+10 點持久力||
  事件:公園好好玩！
    上選項->||+10 點速度||
    下選項->||+10 點力量||
  事件:祕密的晚安計畫！
    上選項->||+10 點速度||
    中間選項->||+10 點力量||
    下選項->||+10 點智力||
  事件:好酷喔～！
    上選項->||+30 點技能 Pt||
    下選項->||+10 點智力||
  事件:忘記吃了！
    上選項->||+10 點意志力||
    下選項->||+10 點持久力||
--------------------
分類:秘密事件
  事件:有馬紀念結束後．太棒了
    ||+9 點所有屬性||+99 點技能 Pt||伏兵○ 技能靈感為 +1||秋川彌生 角色好感度 +5||
--------------------
分類:沒有選項的事件
  事件:烏菈菈式訓練
    ||+5 點力量||
  事件:大家一起笑咪咪！
    ||+5 點意志力||
  事件:商店街的偶像！
    ||+5 點意志力||
  事件:後援會，失控！
    ||+5 點意志力||
  事件:我會認真努力的！
    ||+5 點意志力||+5 點智力||
  事件:第一次的……
    ||-15 點體力||幹勁 +1||+6 點持久力||+36 點技能 Pt||
  事件:又要繼續課後輔導……
    ||-5 點持久力||幹勁 -1||
  事件:最討人喜歡了！
    ||+10 點技能 Pt||獲得 討人喜歡○ 狀態||
  事件:名指導
    ||+10 點意志力||(隨機) 獲得 擅長練習○ 狀態||
  事件:春天，美麗，燦爛
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:特別☆美味！？
    ||幹勁 -1||
  事件:有幾階呢？？
    ||-10 點體力||幹勁 -1||
  事件:變成袋鼠吧！
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:誘～惑！呼喵～！
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
