分類:決勝服事件
  事件:為了守護夏季的安寧！
    ||+10 點體力||+20 點力量||
  事件:在夏天的海邊製造回憶
    ||+10 點體力||+10 點意志力||氣閥全開 技能靈感為 +1||
  事件:日日鍛鍊～流行篇～
    上選項->||準備外側超前 技能靈感為 +2||(隨機) 獲得 討人喜歡○ 狀態||
    下選項->||+20 點速度||(隨機) 獲得 討人喜歡○ 狀態||
--------------------
分類:有選項的事件
  事件:青竹的加倍日行一善週
    上選項->||幹勁 +1||+5 點力量||
    下選項->||+5 點速度||+5 點持久力||
  事件:相似的兩人
    上選項->||+10 點意志力||
    下選項->||+5 點體力||+5 點速度||
  事件:糾察隊瓦解！？
    上選項->||+5 點速度||+10 點力量||
    下選項->||徹底鎖定○ 技能靈感為 +1||
  事件:超越虛構！
    上選項->||會隨機在||+20 點力量||+20 點意志力||或||-5 點體力||+20 點力量||+10 點意志力||或||-10 點體力||+10 點力量||+5 點意志力||
    下選項->||+10 點體力||
  事件:與拉麵的火熱對決！
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:青竹的辣妹體驗
    上選項->||+10 點力量||
    下選項->||+10 點意志力||
  事件:青竹的兩難
    上選項->||+5 點持久力||+5 點意志力||
    下選項->||+5 點持久力||+5 點力量||
  事件:朝著夕陽奔跑吧！
    上選項->||+10 點意志力||
    中間選項->||+10 點力量||
    下選項->||+10 點速度||
  事件:青竹與陷入煩惱的賽馬娘
    上選項->||+10 點智力||
    下選項->||+10 點持久力||
  事件:劍道與賽跑之道
    上選項->||+10 點速度||
    下選項->||+10 點意志力||
--------------------
分類:秘密事件
  事件:單刀直入！最強最棒就是！
    ||+30 點力量||+30 點意志力||短距離直線○ 技能靈感為 +2||尾段加速 技能靈感為 +2||
--------------------
分類:沒有選項的事件
  事件:烈火般熊熊燃燒的夢想！
    ||+5 點意志力||
  事件:夢想盛開的櫻花！
    ||+5 點持久力||
  事件:直到未來交會的那天！
    ||+5 點速度||
  事件:讓夢想再次閃耀！
    ||+5 點意志力||
  事件:為了朋友！
    ||+5 點速度||+5 點力量||
  事件:單刀直入！何謂最強最棒？
    ||什麼都沒發生||
  事件:疏於照護就是心態散漫
    ||幹勁 -1||-5 點智力||
  事件:名指導
    ||+10 點意志力||(隨機) 獲得 擅長練習○ 狀態||
  事件:你的夢想是什麼？
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:熱血糾察隊長失職？
    ||幹勁 -1||
  事件:光靠意志力……
    ||-10 點體力||幹勁 -1||
  事件:進行特別特訓！
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:以誠相待！
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
