分類:決勝服事件
  事件:勝負服は正義の憧れ！
    上選項->||+20 點速度||
    下選項->||+20 點持久力||
  事件:我ら、トレセン学園警備隊
    上選項->||+20 點智力||
    下選項->||+20 點意志力||
  事件:誰がためのヒーローショー
    上選項->||+10 點力量||+10 點意志力||(隨機) 獲得 備受矚目 狀態||
    下選項->||+20 點速度||(隨機) 獲得 備受矚目 狀態||
--------------------
分類:有選項的事件
  事件:夕焼けの誓い
    第 1 選項->||獲得 熾熱的誓約．短距離 狀態||
    第 2 選項->||獲得 不動如山的誓約．短距離 狀態||
    第 3 選項->||獲得 熾熱的誓約．一哩 狀態||
    第 4 選項->||獲得 不動如山的誓約．一哩 狀態||
  事件:勇気のひとくち
    上選項->||+10 點力量||
    下選項->||+10 點速度||
  事件:曇りなきヒーロー・アイ
    上選項->||幹勁 +1||+5 點力量||
    下選項->||-5 點體力||+15 點意志力||
  事件:照らせ！ヒーロースピリット！
    上選項->||+10 點力量||+15 點技能 Pt||
    下選項->||努力不懈 技能靈感為 +1||
  事件:ジャスティス・アンド・スイーピー
    上選項->||會隨機在||+30 點體力||+10 點速度||可疑的作戰 技能靈感為 +3||或||+10 點速度||
    中間選項->||幹勁 +1||+15 點智力||
    下選項->||會隨機在||+30 點力量||短距離彎道○ 技能靈感為 +2||或||+10 點力量||
  事件:おいしい聖地巡礼
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:集え、ヒーローステーション！
    上選項->||+10 點持久力||
    下選項->||+10 點力量||
  事件:雨と風とヒーローと！
    上選項->||+10 點意志力||
    下選項->||+10 點智力||
  事件:ビコー、君こそヒーローだ！
    上選項->||+10 點意志力||
    中間選項->||+10 點速度||
    下選項->||+10 點力量||
  事件:巨大ビコーペガサスVSガブガブ大怪獣
    上選項->||+10 點速度||
    下選項->||+10 點智力||
  事件:アナザーヒーローの教え
    上選項->||+10 點持久力||
    下選項->||+10 點力量||
--------------------
分類:秘密事件
  事件:ターフの上のヒーロー
    ||※ 取得「不動如山的誓約．短距離」狀態，滿足條件||+35 點速度||+35 點力量||無畏之心 技能靈感為 +3||短距離直線○ 技能靈感為 +3||※ 取得「不動如山的誓約．一哩」狀態，滿足條件||+35 點速度||+35 點力量||無畏之心 技能靈感為 +3||一哩直線○ 技能靈感為 +3||※ 取得「熾熱的誓約．短距離」狀態，滿足條件||+10 點速度||+10 點力量||短距離直線○ 技能靈感為 +1||※ 取得「熾熱的誓約．一哩」狀態，滿足條件||+10 點速度||+10 點力量||一哩直線○ 技能靈感為 +1||
--------------------
分類:沒有選項的事件
  事件:飛翔！公開トレーニング
    ||+5 點意志力||
  事件:いくぞ！形勢逆転！
    ||+5 點持久力||
  事件:ヒーローの条件
    ||+5 點智力||
  事件:一瞬だけの輝きでも
    ||+5 點力量||
  事件:無頼を救う力
    ||+10 點速度||
  事件:完・全・燃・焼
    ||幹勁 -1||-5 點持久力||
  事件:名指導
    ||+10 點速度||(隨機) 獲得 擅長練習○ 狀態||
  事件:体は最小、勇気は最大！
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:クリーニングパワー、全開！
    ||幹勁 -1||
  事件:届け！ジャスティス・ジャンプ！
    ||-10 點體力||幹勁 -1||
  事件:アタシの心の中のヒーロー
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:恐怖！おもちゃの誘惑！
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
