分類:決勝服事件
  事件:美麗☆綻放花朵
    上選項->||+20 點力量||
    下選項->||+20 點意志力||
  事件:美麗的材料是……
    上選項->||+20 點智力||
    下選項->||+20 點力量||
  事件:你看你看，真美麗☆★
    上選項->||+20 點速度||(隨機) 獲得 擅長練習○ 狀態||
    下選項->||+20 點智力||(隨機) 獲得 擅長練習○ 狀態||
--------------------
分類:有選項的事件
  事件:天知地知美麗知
    上選項->||+5 點智力||+15 點技能 Pt||
    下選項->||幹勁 +1||+5 點意志力||
  事件:Red Memory
    上選項->||-10 點體力||+20 點力量||
    下選項->||+10 點持久力||
  事件:每人各自不同的美麗
    上選項->||+5 點力量||+10 點智力||
    下選項->||加速步調 技能靈感為 +1||
  事件:感謝的點心真美麗☆
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:美麗未來日記　Intro
    上選項->||+10 點智力||
    下選項->||+10 點意志力||
  事件:美麗未來日記　Abstract
    上選項->||+10 點意志力||
    下選項->||+10 點速度||
  事件:美麗未來日記　Outro
    上選項->||+10 點力量||
    中間選項->||+10 點速度||
    下選項->||+10 點持久力||
  事件:Let's探求美麗滋味☆★
    上選項->||+10 點智力||
    下選項->||+10 點持久力||
  事件:美麗隊長！？
    上選項->||+10 點意志力||
    下選項->||+10 點智力||
--------------------
分類:沒有選項的事件
  事件:美麗計畫前夕
    ||+5 點速度||
  事件:所有努力之人的美麗
    ||+5 點力量||
  事件:總有一天能連繫在一起的美麗
    ||+5 點意志力||
  事件:照亮妳的美麗
    ||+10 點力量||
  事件:不可思議的鏡頭
    ||幹勁 -1||-5 點智力||
  事件:美麗地起舞♪
    ||+15 點力量||機不可失 技能靈感為 +1||
  事件:名指導
    ||+10 點速度||(隨機) 獲得 擅長練習○ 狀態||
  事件:歌頌吧，令人喜悅的美麗之歌！
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:前進吧！美麗
    ||幹勁 -1||
  事件:什麼？為什麼？……這裡是哪裡？
    ||-10 點體力||幹勁 -1||
  事件:黑暗火鍋的滋味真美麗☆
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:探求知識真是美麗☆
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
