分類:決勝服事件
  事件:我是護身符！
    上選項->||+20 點持久力||
    下選項->||取得 幸運7 技能||
  事件:趁現在！能量景點
    上選項->||+10 點持久力||+10 點力量||
    下選項->||+20 點智力||
  事件:福來來了福就來
    上選項->||+20 點速度||(隨機) 獲得 備受矚目 狀態||
    下選項->||+7 點速度||+7 點持久力||+7 點力量||(隨機) 獲得 備受矚目 狀態||
--------------------
分類:有選項的事件
  事件:受詛咒的相機
    上選項->||+10 點智力||
    下選項->||+30 點技能 Pt||
  事件:曼哈頓的夢
    上選項->||使領頭遲疑 技能靈感為 +1||
    下選項->||+15 點持久力||
  事件:Pretty Gunman
    上選項->||+15 點技能 Pt||幹勁 +1||
    下選項->||+10 點力量||
  事件:開運卡片是哪張！？
    ||會隨機在||+10 點體力||+10 點速度||+10 點持久力||或||幹勁 +1||+30 點技能 Pt||或||幹勁 -1||
  事件:吃到撐！七福神美食巡禮
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:福來式的避邪除厄
    上選項->||+10 點意志力||
    下選項->||+10 點力量||
  事件:危機之後是……？
    上選項->||+10 點速度||
    下選項->||+5 點持久力||+5 點智力||
  事件:福來式的施法咒語
    上選項->||+5 點速度||+5 點意志力||
    中間選項->||+5 點持久力||+5 點力量||
    下選項->||+10 點智力||
  事件:Let's高空彈跳☆
    上選項->||+10 點持久力||
    下選項->||+5 點速度||+5 點智力||
  事件:回禮參拜
    上選項->||+5 點力量||+5 點意志力||
    下選項->||+5 點速度||+5 點持久力||
--------------------
分類:秘密事件
  事件:到來的福氣與無聲的鬥志
    ||+25 點速度||+25 點力量||居中超前姿勢 技能靈感為 +2||
--------------------
分類:沒有選項的事件
  事件:比幽靈更可怕的東西！
    ||+5 點智力||
  事件:夢的分歧點
    ||+5 點力量||
  事件:降下的天罰
    ||+5 點意志力||
  事件:每個人的天命
    ||+5 點智力||
  事件:將誓言送達！
    ||+5 點意志力||+5 點智力||
  事件:恐怖！不祥的暗示
    ||-5 點速度||幹勁 -1||
  事件:名指導
    ||+10 點智力||(隨機) 獲得 擅長練習○ 狀態||
  事件:足跡與能量景點
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:恐怖！地獄的一丁目
    ||幹勁 -1||
  事件:恐怖！奪取護身符衝刺
    ||-10 點體力||幹勁 -1||
  事件:白興大人☆降臨
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:朝著吉祥方位GO！
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
