分類:決勝服事件
  事件:遊びの天才
    上選項->||+10 點持久力||※ 會影響 遊びの天才、再び 活動的結果||
    下選項->||+20 點持久力||※ 會影響 遊びの天才、再び 活動的結果||
  事件:遊びの天才、再び
    ||※ 只會在 遊びの天才 活動選擇 1 選項才會出現||+20 點持久力||※ 只會在 遊びの天才 活動選擇 2 選項才會出現||+10 點持久力||脫穎而出 技能靈感為 +1||
  事件:自由人VS自由人？
    上選項->||+10 點速度||熟練超越 技能靈感為 +1||(隨機) 獲得 正向思考 狀態||
    下選項->||+15 點體力||+10 點力量||(隨機) 獲得 正向思考 狀態||
--------------------
分類:有選項的事件
  事件:朝ラーを求めて
    上選項->||+5 點力量||+15 點技能 Pt||
    下選項->||+10 點持久力||
  事件:波長の合う2人
    上選項->||+5 點意志力||+15 點技能 Pt||
    下選項->||+10 點速度||
  事件:シービーがいっぱい
    上選項->||幹勁 +1||+5 點持久力||+5 點力量||
    下選項->||豎起尾巴 技能靈感為 +1||
  事件:小さな恋の物語
    上選項->||+15 點體力||放學的樂趣 技能靈感為 +1||
    下選項->||+10 點意志力||
  事件:山のような恩返し
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:『贈り物』に必要なこと
    上選項->||+10 點智力||
    下選項->||+10 點速度||
  事件:『自由』に必要なこと
    上選項->||+10 點力量||
    下選項->||+10 點持久力||
  事件:『幸せ』に必要なこと
    上選項->||+10 點智力||
    中間選項->||+10 點速度||
    下選項->||+10 點意志力||
  事件:その戦いは伝説と呼ばれ
    上選項->||+10 點意志力||
    下選項->||+10 點力量||
  事件:料理は如何なるものであるべきか
    上選項->||+10 點速度||
    下選項->||+10 點力量||
--------------------
分類:秘密事件
  事件:期待を超えて
    ||+25 點速度||+25 點意志力||+20 點技能 Pt||突圍計策 技能靈感為 +2||
  事件:世界の涯てまで連いてきて
    ||+15 點體力||+10 點力量||加速步調 技能靈感為 +2||
--------------------
分類:沒有選項的事件
  事件:アタシの好きな世界
    ||+5 點持久力||
  事件:約束
    ||+5 點速度||
  事件:新しい時代
    ||+5 點意志力||
  事件:最後の一滴
    ||+5 點智力||
  事件:キミたちの夢
    ||+10 點速度||
  事件:通してくれ……
    ||-5 點持久力||
  事件:名指導
    ||+10 點智力||(隨機) 獲得 擅長練習○ 狀態||
  事件:歩んできた道は
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:思わぬ不自由
    ||幹勁 -1||
  事件:目当ての品が……
    ||-10 點體力||幹勁 -1||
  事件:おんぶにだっこトレーニング！
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:喜ぶ顔が見たいから
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
