分類:決勝服事件
  事件:與決勝服一起奔馳的意義
    上選項->||+20 點力量||
    下選項->||+20 點智力||
  事件:追尋「幸運歌手」
    上選項->||+20 點意志力||
    下選項->||+20 點智力||
  事件:一起體驗野地生活
    上選項->||+20 點速度||(隨機) 獲得 討人喜歡○ 狀態||
    下選項->||+20 點持久力||(隨機) 獲得 討人喜歡○ 狀態||
--------------------
分類:有選項的事件
  事件:找拉麵當早餐
    上選項->||+5 點力量||+15 點技能 Pt||
    下選項->||+10 點持久力||
  事件:頻率很合的兩人
    上選項->||+5 點意志力||+15 點技能 Pt||
    下選項->||+10 點速度||
  事件:有好多千明
    上選項->||幹勁 +1||+5 點持久力||+5 點力量||
    下選項->||豎起尾巴 技能靈感為 +1||
  事件:小小的戀愛故事
    上選項->||+15 點體力||放學的樂趣 技能靈感為 +1||
    下選項->||+10 點意志力||
  事件:堆積如山的回禮
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:「禮物」的條件
    上選項->||+10 點智力||
    下選項->||+10 點速度||
  事件:「自由」的條件
    上選項->||+10 點力量||
    下選項->||+10 點持久力||
  事件:「幸福」的條件
    上選項->||+10 點智力||
    中間選項->||+10 點速度||
    下選項->||+10 點意志力||
  事件:那場戰鬥將成為傳說
    上選項->||+10 點意志力||
    下選項->||+10 點力量||
  事件:料理應有的樣子
    上選項->||+10 點速度||
    下選項->||+10 點力量||
--------------------
分類:秘密事件
  事件:超越期待
    ||+25 點速度||+25 點意志力||+20 點技能 Pt||突圍計策 技能靈感為 +2||
  事件:跟我到天涯海角
    ||+15 點體力||+10 點力量||加速步調 技能靈感為 +2||
--------------------
分類:沒有選項的事件
  事件:我喜歡的世界
    ||+5 點持久力||
  事件:約定
    ||+5 點速度||
  事件:全新的時代
    ||+5 點意志力||
  事件:最後一點天真
    ||+5 點智力||
  事件:你們的夢想
    ||+10 點速度||
  事件:讓我過……
    ||-5 點持久力||
  事件:名指導
    ||+10 點智力||(隨機) 獲得 擅長練習○ 狀態||
  事件:走過的道路
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:意外的不自由
    ||幹勁 -1||
  事件:想買的東西……
    ||-10 點體力||幹勁 -1||
  事件:揹人訓練！
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:因為想看見你們開心的表情
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
