分類:決勝服事件
  事件:友誼的萬聖節遊行
    上選項->||+10 點速度||+10 點力量||(隨機) 獲得 討人喜歡○ 狀態||
    下選項->||傾注一切 技能靈感為 +2||(隨機) 獲得 討人喜歡○ 狀態||
  事件:怒濤的派對玩咖屋！？
    ||會隨機在||+10 點持久力||中距離彎道○ 技能靈感為 +1||或||+10 點持久力||+10 點意志力||中距離彎道○ 技能靈感為 +3||或||+20 點持久力||+20 點意志力||中距離彎道○ 技能靈感為 +3||
  事件:愛哭鬼friends
    上選項->||+10 點持久力||+10 點意志力||
    下選項->||+10 點體力||+10 點智力||
--------------------
分類:有選項的事件
  事件:最佳鏡頭的去向
    上選項->||+10 點智力||
    下選項->||+10 點持久力||
  事件:不退縮的一步是一小步
    上選項->||+10 點意志力||
    下選項->||+10 點體力||
  事件:救贖的話語
    上選項->||+10 點力量||+15 點技能 Pt||
    下選項->||重整態勢 技能靈感為 +1||
  事件:笑嘻嘻的紛亂日常
    上選項->||會隨機在||-5 點體力||幹勁 +1||2 個隨機分值為 +10||或||-10 點體力||+10 點意志力||
    下選項->||+10 點體力||
  事件:難以跨越的卡路里
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:妳唱出的轉音，餘響迴盪
    上選項->||+10 點力量||
    下選項->||+10 點持久力||
  事件:我總是獨自徘徊
    上選項->||+10 點持久力||
    下選項->||+10 點意志力||
  事件:那漸濃的情意，啊啊～有傳達給你嗎
    上選項->||+10 點力量||
    中間選項->||+10 點速度||
    下選項->||+10 點意志力||
  事件:牛奶味道的黃昏
    上選項->||+10 點智力||
    下選項->||+5 點速度||+5 點持久力||
  事件:等價交換？
    上選項->||+10 點速度||
    下選項->||+10 點智力||
--------------------
分類:秘密事件
  事件:出道戰結束後．頭暈眼花昏倒在地
    ||+3 點所有屬性||+20 點技能 Pt||獲得 尚在準備中 狀態||秋川彌生 角色好感度 +4||
  事件:目標達成後．落星
    ||+3 點所有屬性||+20 點技能 Pt||治癒 尚在準備中||秋川彌生 角色好感度 +4||
  事件:創舉！我是霸王！？
    ||+10 點所有屬性||+20 點技能 Pt||準備突圍 技能靈感為 +1||加快節奏 技能靈感為 +1||
--------------------
分類:沒有選項的事件
  事件:突然來到東京優駿
    ||+5 點力量||
  事件:現身！孤傲的新星
    ||+5 點持久力||
  事件:RIVER RUNS……
    ||+5 點智力||
  事件:空中神宮的打比
    ||+5 點意志力||
  事件:堅定的步伐
    ||+10 點速度||
  事件:咦？真奇怪？
    ||-5 點智力||幹勁 -1||
  事件:在瞌睡中掙扎
    ||-5 點體力||
  事件:覺醒之後
    ||+10 點持久力||+10 點力量||+10 點意志力||
  事件:名指導
    ||+10 點意志力||(隨機) 獲得 擅長練習○ 狀態||
  事件:兩人的時代
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:難道，在這之後……？
    ||幹勁 -1||
  事件:怎麼變成這樣……
    ||-10 點體力||幹勁 -1||
  事件:翩翩起舞！
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:幸運物
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
