分類:決勝服事件
  事件:目白的色彩
    上選項->||+20 點持久力||
    下選項->||+20 點力量||
  事件:香氛的魔術師
    上選項->||+20 點智力||
    下選項->||+10 點意志力||+15 點技能 Pt||
  事件:親子間的緩衝
    上選項->||+20 點速度||(隨機) 獲得 討人喜歡○ 狀態||
    下選項->||+20 點力量||(隨機) 獲得 討人喜歡○ 狀態||
--------------------
分類:有選項的事件
  事件:風起雲湧大特訓
    上選項->||-10 點體力||+20 點持久力||
    下選項->||+10 點力量||
  事件:撲通撲通下午茶！？
    上選項->||+10 點意志力||
    下選項->||+5 點智力||+15 點技能 Pt||
  事件:黑暗火鍋女王盃！？
    上選項->||+15 點速度||
    下選項->||秋賽馬娘○ 技能靈感為 +1||
  事件:卡拉OK挑戰
    上選項->||會隨機在||+10 點體力||+5 點所有屬性||或||+5 點持久力||+10 點意志力||
    下選項->||+10 點體力||
  事件:比砂糖更多的心意
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:現在的我……
    上選項->||+10 點力量||
    下選項->||+10 點智力||
  事件:我要試試看
    上選項->||+10 點持久力||
    下選項->||+10 點智力||
  事件:將心願寄託煙火
    上選項->||+10 點速度||
    中間選項->||+10 點持久力||
    下選項->||+10 點力量||
  事件:YUTAKA牽起的友情
    上選項->||+10 點智力||
    下選項->||+10 點意志力||
  事件:夕陽下怦然心動
    上選項->||+10 點速度||
    下選項->||+10 點智力||
--------------------
分類:秘密事件
  事件:一絲勇氣
    ||+10 點智力||
  事件:一步一腳印
    ||幹勁 +1||+5 點速度||+5 點持久力||不服輸 技能靈感為 +2||
  事件:追隨理想的腳步
    ||+20 點速度||+20 點力量||傾注一切 技能靈感為 +2||
--------------------
分類:沒有選項的事件
  事件:兩人的約定
    ||+5 點速度||
  事件:內心的顫抖
    ||+5 點意志力||
  事件:狂熱，逐漸逼近
    ||+5 點持久力||
  事件:陽光，深刻烙印
    ||+5 點力量||
  事件:黃花，恣意綻放
    ||+10 點意志力||
  事件:意料之外的餘香
    ||幹勁 -1||-5 點意志力||
  事件:名指導
    ||+10 點智力||(隨機) 獲得 擅長練習○ 狀態||
  事件:與你走到世界盡頭
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:拒絕拍攝！
    ||幹勁 -1||
  事件:果然還是不行
    ||-10 點體力||幹勁 -1||
  事件:改變世界的大吉嶺
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:怎麼樣都要買到……！
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
