分類:決勝服事件
  事件:素質小姐與辛苦的訓練員
    上選項->||+20 點力量||
    下選項->||+20 點持久力||
  事件:微微苦澀的閃耀
    上選項->||+20 點力量||
    下選項->||+20 點速度||
  事件:能實現願望的聖誕節配色
    上選項->||+20 點意志力||(隨機) 獲得 討人喜歡○ 狀態||
    下選項->||+20 點持久力||(隨機) 獲得 討人喜歡○ 狀態||
--------------------
分類:有選項的事件
  事件:雨天的遊戲
    上選項->||+10 點智力||
    下選項->||-10 點體力||+10 點持久力||+10 點意志力||
  事件:我又不適合這種的
    上選項->||+5 點體力||幹勁 +1||
    下選項->||+5 點速度||+5 點力量||
  事件:如暴風雨般的救星
    上選項->||解讀力 技能靈感為 +1||
    下選項->||+5 點速度||+5 點持久力||+5 點力量||
  事件:有何不可？
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:媽媽打來的電話
    上選項->||+10 點持久力||
    下選項->||+10 點速度||
  事件:我偶爾也會……
    上選項->||+5 點持久力||+5 點意志力||
    下選項->||+5 點持久力||+5 點力量||
  事件:黃昏的苦澀甜蜜
    上選項->||+10 點速度||
    中間選項->||+10 點意志力||
    下選項->||+10 點智力||
  事件:照映出的思緒
    上選項->||+10 點速度||
    下選項->||+10 點力量||
  事件:去看魚吧
    上選項->||+10 點意志力||
    下選項->||+10 點速度||
--------------------
分類:秘密事件
  事件:因為決定要努力
    ||+25 點速度||+25 點持久力||尾段加速 技能靈感為 +2||
  事件:「符合自己風格」的結果
    ||3 個隨機分值為 +3||+65 點技能 Pt||
  事件:皋月賞結束後．勝利，然而
    ||1 個隨機分值為 +9||+45 點技能 Pt||
  事件:皋月賞結束後．還是沒追上
    ||1 個隨機分值為 +5||+35 點技能 Pt||
  事件:日本打比結束後．不管怎麼做
    ||1 個隨機分值為 +9||+45 點技能 Pt||
  事件:日本打比結束後．聚光燈
    ||1 個隨機分值為 +5||+35 點技能 Pt||
--------------------
分類:沒有選項的事件
  事件:多管閒事的家人們
    ||+5 點智力||
  事件:讓我振奮的事物
    ||+5 點意志力||
  事件:王座的背後
    ||+5 點智力||
  事件:素質in目白
    ||+5 點持久力||+5 點意志力||
  事件:閃閃亮亮
    ||+5 點意志力||
  事件:經驗總有一天會成為力量
    ||什麼都沒發生||
  事件:永別了，我的療癒
    ||幹勁 -1||-5 點意志力||
  事件:要來一點魷魚乾嗎？
    ||+20 點體力||+15 點速度||
  事件:名指導
    ||+10 點智力||(隨機) 獲得 擅長練習○ 狀態||
  事件:這個第一是我的！
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:揮之不去的「三」
    ||幹勁 -1||
  事件:素質，看招！
    ||-10 點體力||幹勁 -1||
  事件:那顆星星的名字是……
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:銅牌收藏家的目標
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
