分類:決勝服事件
  事件:純白の不可侵領域
    上選項->||+20 點速度||
    下選項->||+20 點意志力||
  事件:あの日見た輝きは、胸に焦げついて
    ||+20 點速度||+10 點智力||壓力 技能靈感為 +2||
  事件:タコさんの足は増えたり減ったり
    上選項->||+10 點持久力||+15 點技能 Pt||(隨機) 獲得 討人喜歡○ 狀態||
    下選項->||+5 點體力||居中彎道○ 技能靈感為 +1||(隨機) 獲得 討人喜歡○ 狀態||
--------------------
分類:有選項的事件
  事件:映画は学びでいっぱいよ
    上選項->||+5 點速度||+5 點意志力||
    下選項->||+10 點持久力||
  事件:キングは疲れ知らずよ
    上選項->||+5 點體力||(隨機) 幹勁 +1||
    下選項->||+10 點力量||
  事件:学力だって一流よ
    上選項->||+10 點智力||+15 點技能 Pt||
    下選項->||準備外側超前 技能靈感為 +1||
  事件:放課後サイダー
    上選項->||+10 點意志力||解讀力 技能靈感為 +1||
    下選項->||+20 點速度||
  事件:三人寄れば一流の知恵
    上選項->||+20 點智力||
    下選項->||+10 點持久力||+15 點技能 Pt||
  事件:甘党の誘惑
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:一流のスポット
    上選項->||+10 點意志力||
    下選項->||+10 點速度||
  事件:一流の収穫
    上選項->||+5 點力量||+5 點意志力||
    下選項->||+5 點速度||+5 點持久力||
  事件:一流の条件
    上選項->||+10 點力量||
    中間選項->||+10 點智力||
    下選項->||+10 點意志力||
  事件:人混みなんて問題じゃないわ
    上選項->||+10 點速度||
    下選項->||+10 點力量||
  事件:門限破りは二流よ
    上選項->||+5 點意志力||+5 點智力||
    下選項->||+5 點速度||+5 點力量||
--------------------
分類:秘密事件
  事件:王様のSMILE
    ||+10 點所有屬性||+20 點技能 Pt||
--------------------
分類:沒有選項的事件
  事件:追って、追われて
    ||+5 點意志力||
  事件:私たちはデビューした
    ||+5 點意志力||
  事件:私の脚
    ||+5 點意志力||
  事件:一流の覚悟
    ||+5 點速度||
  事件:脚光の先に
    ||+10 點速度||
  事件:キングの心配事
    ||-5 點意志力||幹勁 -1||
  事件:名指導
    ||??? +10||(隨機) 獲得 擅長練習○ 狀態||
  事件:『一流ウマ娘、キングヘイロー』
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:どうしても苦手……
    ||幹勁 -1||
  事件:一流の高笑い
    ||-10 點體力||幹勁 -1||
  事件:幻のダンスフェス
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:予想も余裕……で？
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
