分類:決勝服事件
  事件:最適合我的服裝
    上選項->||+10 點速度||+10 點意志力||
    下選項->||+20 點力量||
  事件:跑步並不是一切喔
    上選項->||+20 點持久力||
    下選項->||+10 點速度||+10 點力量||
  事件:禮儀是基本常識吧？
    上選項->||+20 點意志力||(隨機) 獲得 擅長練習○ 狀態||
    下選項->||+10 點持久力||+10 點智力||(隨機) 獲得 擅長練習○ 狀態||
--------------------
分類:有選項的事件
  事件:電影充滿著學問喔
    上選項->||+5 點速度||+5 點意志力||
    下選項->||+10 點持久力||
  事件:帝王才不會累
    上選項->||+5 點體力||(隨機) 幹勁 +1||
    下選項->||+10 點力量||
  事件:成績也是一流的喔
    上選項->||+10 點智力||+15 點技能 Pt||
    下選項->||準備外側超前 技能靈感為 +1||
  事件:放學後的檸檬蘇打
    上選項->||+10 點意志力||解讀力 技能靈感為 +1||
    下選項->||+20 點速度||
  事件:三人齊力足抵一流智慧
    上選項->||+20 點智力||
    下選項->||+10 點持久力||+15 點技能 Pt||
  事件:甜食派的誘惑
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:一流的景點
    上選項->||+10 點意志力||
    下選項->||+10 點速度||
  事件:一流的收穫
    上選項->||+5 點力量||+5 點意志力||
    下選項->||+5 點速度||+5 點持久力||
  事件:一流的條件
    上選項->||+10 點力量||
    中間選項->||+10 點智力||
    下選項->||+10 點意志力||
  事件:人潮擁擠不是問題
    上選項->||+10 點速度||
    下選項->||+10 點力量||
  事件:違反門禁是二流做的事
    上選項->||+5 點意志力||+5 點智力||
    下選項->||+5 點速度||+5 點力量||
--------------------
分類:秘密事件
  事件:帝王的SMILE
    ||+10 點所有屬性||+20 點技能 Pt||
--------------------
分類:沒有選項的事件
  事件:追逐，被追逐
    ||+5 點意志力||
  事件:我們出道了
    ||+5 點意志力||
  事件:我的腳
    ||+5 點意志力||
  事件:一流的決心
    ||+5 點速度||
  事件:關注的前方
    ||+10 點速度||
  事件:帝王的擔心事
    ||-5 點意志力||幹勁 -1||
  事件:名指導
    ||??? +10||(隨機) 獲得 擅長練習○ 狀態||
  事件:「一流的賽馬娘，帝王光輝」
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:怎麼樣都不擅長……
    ||幹勁 -1||
  事件:一流的高聲大笑
    ||-10 點體力||幹勁 -1||
  事件:夢幻的跳舞節
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:預測也輕而易舉？
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
