分類:決勝服事件
  事件:三人齊心開賽車！！！
    上選項->||幹勁 +1||+10 點持久力||+5 點意志力||
    下選項->||+10 點體力||幹勁 +1||
  事件:繁櫻如雲
    ||會隨機在||+15 點體力||+15 點持久力||前驅取位 技能靈感為 +2||或||+10 點體力||+10 點持久力||
  事件:服裝迎福氣！
    上選項->||+20 點持久力||(隨機) 獲得 擅長練習○ 狀態||
    下選項->||咬住不放 技能靈感為 +2||(隨機) 獲得 擅長練習○ 狀態||
--------------------
分類:有選項的事件
  事件:戀愛的滋味是烤鯖魚
    上選項->||+10 點持久力||
    下選項->||幹勁 +1||+5 點速度||
  事件:俐落解決！
    上選項->||+10 點力量||
    下選項->||+5 點體力||+15 點技能 Pt||
  事件:期待已久的午餐
    上選項->||幹勁 +1||+10 點持久力||
    下選項->||維持步調 技能靈感為 +1||
  事件:定食派對
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:關鍵時刻我也會……！？
    上選項->||+10 點持久力||
    下選項->||+10 點智力||
  事件:盛情款待的相反
    上選項->||+10 點意志力||
    下選項->||+10 點持久力||
  事件:平凡永遠不變！
    上選項->||+10 點智力||
    中間選項->||+10 點速度||
    下選項->||+10 點意志力||
  事件:目標成為可靠的姐姐！
    上選項->||+10 點力量||
    下選項->||+10 點意志力||
  事件:待唐的第一頂帽子
    上選項->||+5 點持久力||+5 點智力||
    下選項->||+10 點速度||
--------------------
分類:秘密事件
  事件:一哩CS結束後．超級開心
    ||+20 點力量||一哩彎道○ 技能靈感為 +1||
  事件:有馬紀念結束後．在獲勝後填飽肚子
    ||+20 點持久力||內側強者 技能靈感為 +1||
  事件:安田紀念結束後．獲勝後的放鬆時光
    ||+20 點意志力||上昇氣流 技能靈感為 +1||
  事件:產經賞結束後．獲勝、暴衝
    ||+20 點速度||傾注一切 技能靈感為 +1||
--------------------
分類:沒有選項的事件
  事件:她，跟她，以及旁邊的她
    ||+5 點意志力||
  事件:依然、夢想、第一名！
    ||+5 點意志力||
  事件:震撼、燃燒、不能輸
    ||+5 點持久力||
  事件:閃亮、耀眼、她的背影
    ||+5 點力量||
  事件:輕飄飄、閃亮亮、憧憬
    ||+5 點智力||
  事件:跌倒、回歸、期待已久
    ||+5 點意志力||1 回合不能參加比賽||育成目標 日本盃 取消||
  事件:睡眼惺忪歪七扭八
    ||-5 點意志力||幹勁 -1||
  事件:待唐的姆姆日
    ||會隨機在||+10 點力量||+10 點意志力||幹勁 +1||或||+10 點力量||+10 點意志力||幹勁 -1||
  事件:名指導
    ||+10 點意志力||(隨機) 獲得 擅長練習○ 狀態||
  事件:嚼嚼、叩咚、主角
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:夢幻怪歌
    ||幹勁 -1||
  事件:努力的方向錯了！
    ||-10 點體力||幹勁 -1||
  事件:流鼻血也不賴
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:真正的蜘蛛……
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
