分類:決勝服事件
  事件:継がれる炎
    上選項->||+20 點持久力||
    下選項->||+20 點意志力||
  事件:大事なことの共通点
    上選項->||+20 點速度||
    下選項->||+20 點力量||
  事件:寡黙のうちに
    上選項->||幹勁 +1||+15 點力量||(隨機) 獲得 擅長練習○ 狀態||
    下選項->||+20 點智力||(隨機) 獲得 擅長練習○ 狀態||
--------------------
分類:有選項的事件
  事件:眼鏡と情をかける時
    上選項->||+10 點持久力||
    下選項->||+10 點力量||
  事件:それは心のサポーター
    上選項->||+10 點意志力||
    下選項->||+10 點速度||
  事件:鉄壁の三つ編み
    上選項->||+5 點意志力||+10 點智力||
    下選項->||喜愛賽馬娘 技能靈感為 +1||
  事件:星の流れに身を任せ
    上選項->||+10 點速度||靈巧步伐 技能靈感為 +1||
    下選項->||+15 點體力||+10 點意志力||
  事件:ムキムキごはん作戦
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:登頂までのマネジメント
    上選項->||+10 點持久力||
    下選項->||+10 點意志力||
  事件:時にはこちらが案内を
    上選項->||+10 點力量||
    下選項->||+10 點速度||
  事件:寄りかからず、預けつつ
    上選項->||+10 點意志力||
    中間選項->||+10 點智力||
    下選項->||+10 點力量||
  事件:成就を約束しましょう
    上選項->||+10 點意志力||
    下選項->||+10 點智力||
  事件:ぷちアゲ・コンサルタント
    上選項->||+10 點速度||
    下選項->||+10 點持久力||
--------------------
分類:沒有選項的事件
  事件:集い、あるいは分かれる道
    ||+5 點意志力||
  事件:悲哀と、憧れと
    ||+5 點持久力||
  事件:祈りを誓いに
    ||+10 點力量||
  事件:明暗
    ||+5 點速度||
  事件:“未来”を賭けた大作戦
    ||+5 點智力||
  事件:その誇り高き二つ名は
    ||+5 點所有屬性||咬住不放 技能靈感為 +1||
  事件:名指導
    ||+10 點智力||(隨機) 獲得 擅長練習○ 狀態||
  事件:継がれし鉄花の咲く未来
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:相談相手はもうおりますので
    ||幹勁 -1||
  事件:ひとつのズレも許さず
    ||-10 點體力||幹勁 -1||
  事件:『これ行けんじゃね』で『ドーン！』
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:先人の教え
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
