分類:決勝服事件
  事件:開門前來
    上選項->||+20 點速度||
    中間選項->||+20 點持久力||
    下選項->||+20 點意志力||
  事件:迂迴的一桿進洞
    ||會隨機在||+10 點體力||+20 點速度||隨勢而動 技能靈感為 +2||或||+10 點意志力||隨勢而動 技能靈感為 +1||
  事件:目白's 後援！
    上選項->||領頭直線○ 技能靈感為 +1||(隨機) 獲得 擅長練習○ 狀態||
    下選項->||+15 點速度||(隨機) 獲得 擅長練習○ 狀態||
--------------------
分類:有選項的事件
  事件:善信的粉絲見面會！？
    上選項->||+10 點持久力||
    下選項->||+10 點意志力||
  事件:煩惱諮詢專家的日常
    上選項->||+5 點速度||+5 點力量||
    下選項->||+5 點持久力||+5 點智力||
  事件:為了善信！
    上選項->||+10 點體力||+5 點意志力||
    下選項->||領頭的訣竅○ 技能靈感為 +1||
  事件:終極選擇
    上選項->||會隨機在||幹勁 +1||+25 點速度||+15 點技能 Pt||或||+15 點速度||+10 點技能 Pt||
    下選項->||會隨機在||幹勁 +1||+25 點速度||+15 點技能 Pt||或||+15 點速度||+10 點技能 Pt||
  事件:天使還是惡魔
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:牛奶與挽救
    上選項->||+10 點持久力||
    下選項->||+5 點力量||+15 點技能 Pt||
  事件:感情的障礙區
    上選項->||+10 點意志力||
    下選項->||+10 點速度||
  事件:煙火與更加接近
    上選項->||+10 點力量||
    中間選項->||+10 點持久力||
    下選項->||+10 點智力||
  事件:在繪本的引導下
    上選項->||+10 點力量||
    下選項->||+10 點速度||
  事件:距離感天才
    上選項->||+10 點意志力||
    下選項->||+10 點智力||
--------------------
分類:秘密事件
  事件:頭抬得太高了！！！！！
    ||+10 點速度||+10 點意志力||強勢領頭 技能靈感為 +1||
--------------------
分類:沒有選項的事件
  事件:來過派對玩咖生活吧☆
    ||+5 點速度||
  事件:三冠要怎麼辦啊！？
    ||+5 點智力||
  事件:往月球跳躍吧！
    ||+10 點意志力||
  事件:張開吧☆我們的翅膀！
    ||同理心 技能靈感為 +1||
  事件:危機 of the 好麻吉
    ||+5 點速度||+5 點持久力||
  事件:課後輔導是長距離賽道
    ||幹勁 -1||-5 點智力||
  事件:名指導
    ||+10 點持久力||(隨機) 獲得 擅長練習○ 狀態||
  事件:遲來的逃亡者
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:錯過午休時間
    ||幹勁 -1||
  事件:潛伏於公園的陷阱
    ||-10 點體力||幹勁 -1||
  事件:辣妹們的必勝法
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:得助人一臂之力才行……
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
