分類:決勝服事件
  事件:リベンジパーリナイ！
    ||+15 點速度||
  事件:っぱらびゅが1番な☆
    上選項->||+15 點力量||雀躍 技能靈感為 +1||
    下選項->||+15 點智力||雀躍 技能靈感為 +1||
  事件:ミスったら即修正、これ大事！
    ||+10 點速度||+10 點力量||疾行 技能靈感為 +1||
--------------------
分類:有選項的事件
  事件:持つべきものはダチ
    上選項->||+10 點速度||
    下選項->||+10 點智力||
  事件:メンブレありえんてぃー♪
    上選項->||+10 點持久力||
    下選項->||+10 點意志力||
  事件:かますぜウチらマジまんじ
    上選項->||+20 點速度||-5 點智力||
    下選項->||速度吞噬者 技能靈感為 +1||
  事件:キカゲンは全コンプで☆
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:終わりよければおけまる！
    上選項->||+10 點持久力||
    下選項->||+10 點意志力||
  事件:森でもかませパーリーピーポー
    上選項->||+10 點速度||
    下選項->||+10 點力量||
  事件:ウチらはやっぱり最＆高！
    上選項->||+10 點持久力||
    中間選項->||+10 點力量||
    下選項->||+10 點意志力||
  事件:マジヤバ☆星座ウォッチャー
    上選項->||+10 點智力||
    下選項->||+10 點意志力||
  事件:プチ痛★トゥース！
    上選項->||+10 點力量||
    下選項->||+10 點速度||
--------------------
分類:秘密事件
  事件:パリピれマイル王☆
    ||+30 點速度||積極應對 技能靈感為 +1||不服輸 技能靈感為 +1||
  事件:新聞を読むウマ娘
    ||幹勁 +1||
  事件:有馬記念の後に・奇跡は起きた
    ||標準競賽獎勵||※ 採用 領頭 作戰||強勢領頭 技能靈感為 +1||
  事件:有馬記念の後に・ウチらの奇跡
    ||標準競賽獎勵||※ 達成 安田紀念 二連霸||※ 達成 一哩冠軍賽 二連霸||※ 採用 領頭 作戰||強勢領頭 技能靈感為 +1||
  事件:有馬記念の後に・新たな奇跡
    ||標準競賽獎勵||※ 達成 安田紀念 二連霸||※ 達成 一哩冠軍賽 二連霸||※ 採用 領頭 作戰||強勢領頭 技能靈感為 +1||
--------------------
分類:沒有選項的事件
  事件:2人の好きちゃん☆
    ||+5 點速度||
  事件:ウチらの人生スプリント
    ||+5 點智力||
  事件:絶対ぜんぜんわかんない！
    ||+5 點意志力||
  事件:神超え鬼超えis最＆高♪
    ||+5 點力量||
  事件:Up To Eleven
    ||+5 點意志力||
  事件:“私の太陽”
    ||+5 點持久力||
  事件:スプSガチ応援めっファイ！
    ||+20 點體力||
  事件:もっとファボりたかった……
    ||幹勁 -1||-5 點力量||
  事件:人気、応えてみました
    ||-5 點體力||+5 點所有屬性||+50 點技能 Pt||
  事件:人気、飛ばしちゃいました
    ||-5 點體力||1 個隨機分值為 +20||+50 點技能 Pt||
  事件:予想、裏切ってみました
    ||-5 點體力||1 個隨機分值為 +20||+50 點技能 Pt||
  事件:フルーツサンドパーリィDAY★
    ||一哩彎道○ 技能靈感為 +1||
  事件:名指導
    ||+10 點速度||(隨機) 獲得 擅長練習○ 狀態||
  事件:ズッ友爆走アゲ道中☆
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:フェスれんぱおん！
    ||幹勁 -1||
  事件:決死のスマホ捜索
    ||-10 點體力||幹勁 -1||
  事件:爆逃げよいちょ～☆
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:逃せない☆このBIG WAVE
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
