分類:決勝服事件
  事件:登上舞台超有幹勁！
    上選項->||+20 點力量||
    下選項->||+20 點意志力||
  事件:阿訓☆Endless fever☆
    上選項->||+20 點持久力||
    下選項->||+20 點速度||
  事件:言語是Soul！It's showtime！
    上選項->||+10 點意志力||+15 點技能 Pt||(隨機) 獲得 天賦異稟 狀態||
    下選項->||+10 點力量||+10 點智力||(隨機) 獲得 天賦異稟 狀態||
--------------------
分類:有選項的事件
  事件:有死黨真好
    上選項->||+10 點速度||
    下選項->||+10 點智力||
  事件:不可能會桑心的──♪
    上選項->||+10 點持久力||
    下選項->||+10 點意志力||
  事件:秀一波吧我們真的超讚
    上選項->||+20 點速度||-5 點智力||
    下選項->||速度吞噬者 技能靈感為 +1||
  事件:吃遍期間限定品☆
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:只要結局好就OK！
    上選項->||+10 點持久力||
    下選項->||+10 點意志力||
  事件:在森林裡也要嗨，派對玩咖～
    上選項->||+10 點速度||
    下選項->||+10 點力量||
  事件:我們果然最&棒
    上選項->||+10 點持久力||
    中間選項->||+10 點力量||
    下選項->||+10 點意志力||
  事件:超級不妙☆星座觀察者
    上選項->||+10 點智力||
    下選項->||+10 點意志力||
  事件:有點痛痛★Tooth！
    上選項->||+10 點力量||
    下選項->||+10 點速度||
--------------------
分類:秘密事件
  事件:玩鬧吧派對玩咖一哩王☆
    ||+30 點速度||積極應對 技能靈感為 +1||不服輸 技能靈感為 +1||
--------------------
分類:沒有選項的事件
  事件:兩個喜歡的人☆
    ||+5 點速度||
  事件:我們的人生短途賽
    ||+5 點智力||
  事件:絕對是完全搞不懂！
    ||+5 點意志力||
  事件:超越神超越鬼 is 最&棒♪
    ||+5 點力量||
  事件:Up To Eleven
    ||+5 點意志力||
  事件:「我的太陽」
    ||+5 點持久力||
  事件:短跑S超全力支持超fight！
    ||+20 點體力||
  事件:想按更多的讚……
    ||幹勁 -1||-5 點力量||
  事件:試著回應了支持度
    ||-5 點體力||+5 點所有屬性||+50 點技能 Pt||
  事件:支持度，飛走了。
    ||-5 點體力||1 個隨機分值為 +20||+50 點技能 Pt||
  事件:試著打破了預測
    ||-5 點體力||1 個隨機分值為 +20||+50 點技能 Pt||
  事件:水果三明治派對DAY★
    ||一哩彎道○ 技能靈感為 +1||
  事件:名指導
    ||+10 點速度||(隨機) 獲得 擅長練習○ 狀態||
  事件:好麻吉嗨到爆衝的途中☆
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:不能嗨一波爆哭！
    ||幹勁 -1||
  事件:死命找手機
    ||-10 點體力||幹勁 -1||
  事件:爆速領頭讚讚的～☆
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:不能錯過☆這個BIG WAVE
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
