分類:決勝服事件
  事件:最終兵器三渦輪！
    上選項->||+20 點力量||
    下選項->||+20 點意志力||
  事件:隨時隨地全力以赴！
    上選項->||+20 點速度||
    下選項->||+20 點智力||
  事件:絕對不會放棄！
    上選項->||+20 點意志力||(隨機) 獲得 擅長練習○ 狀態||
    下選項->||+20 點持久力||(隨機) 獲得 擅長練習○ 狀態||
--------------------
分類:有選項的事件
  事件:「開心」最重要！！
    上選項->||+10 點速度||
    下選項->||+10 點力量||
  事件:主角是渦輪！！
    上選項->||+5 點速度||+5 點智力||
    下選項->||+10 點持久力||
  事件:以領先為目標！胡蘿蔔漢堡排！
    上選項->||+15 點速度||
    下選項->||領先的自尊 技能靈感為 +1||
  事件:渦輪引擎突破極限！！
    上選項->||-30 點體力||+20 點持久力||+20 點力量||+20 點意志力||領頭直線○ 技能靈感為 +2||
    下選項->||+5 點體力||
  事件:渦輪也能吃很多！
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:題目是「晚霞」
    上選項->||+10 點力量||
    下選項->||+10 點速度||
  事件:題目是「花」
    上選項->||+10 點持久力||
    下選項->||+10 點意志力||
  事件:題目是「海」
    上選項->||+10 點力量||
    中間選項->||+10 點速度||
    下選項->||+10 點智力||
  事件:好睏好睏耍任性
    上選項->||+10 點持久力||
    下選項->||+10 點意志力||
  事件:領頭組演唱會開始☆
    上選項->||+10 點速度||
    下選項->||+10 點智力||
--------------------
分類:秘密事件
  事件:七夕賞結束後．嘶吼吧渦輪引擎！
    ||4 個隨機分值為 +3||+30 點技能 Pt||強勢領頭 技能靈感為 +1||秋川彌生 角色好感度 +4||
  事件:有馬紀念結束後．另一個奇蹟
    ||+1 點所有屬性||+50 點技能 Pt||深呼吸 技能靈感為 +2||中山賽場○ 技能靈感為 +2||秋川彌生 角色好感度 +4||
--------------------
分類:沒有選項的事件
  事件:打敗「討厭閘門」吧！
    ||+5 點智力||
  事件:不會輸給勁敵的
    ||+5 點意志力||
  事件:打破領頭的阻礙吧！
    ||+5 點持久力||
  事件:渦輪相信妳喔，帝皇！
    ||+5 點意志力||
  事件:「產經賞」大作戰！
    ||+10 點智力||
  事件:名指導
    ||+10 點意志力||(隨機) 獲得 擅長練習○ 狀態||
  事件:○○的雙渦輪
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:衝過頭啪沙～！！
    ||幹勁 -1||
  事件:渦輪討厭訓話！
    ||-10 點體力||幹勁 -1||
  事件:月球漫步日！
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:畫圖渦輪
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
