分類:決勝服事件
  事件:原石的心願
    上選項->||+30 點智力||(隨機) 獲得 天賦異稟 狀態||
    下選項->||+10 點速度||開始推進 技能靈感為 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:輝石的誓言
    ||+30 點力量||
  事件:甜點放最後
    上選項->||鬥爭心 技能靈感為 +1||
    下選項->||+15 點力量||
--------------------
分類:有選項的事件
  事件:不停打嗝SOS
    上選項->||+10 點持久力||
    下選項->||+10 點力量||
  事件:禁忌特調
    上選項->||+10 點智力||
    下選項->||幹勁 +1||+5 點持久力||
  事件:過高的理想
    上選項->||+10 點力量||+5 點意志力||
    下選項->||直線靈巧 技能靈感為 +1||
  事件:追逐憧憬
    上選項->||+15 點意志力||深呼吸 技能靈感為 +1||
    中間選項->||+10 點體力||+10 點智力||
    下選項->||+10 點力量||獲得 擅長練習○ 狀態||
  事件:前往崇拜之人正等待著的高處
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:巷子大冒險
    上選項->||+10 點智力||
    下選項->||+10 點力量||
  事件:新鮮！
    上選項->||+10 點速度||
    下選項->||+10 點持久力||
  事件:Heartbeat．Excite
    上選項->||+10 點持久力||
    中間選項->||+10 點意志力||
    下選項->||+10 點智力||
  事件:在便利商店前要特別小心
    上選項->||+10 點持久力||
    下選項->||+10 點意志力||
  事件:在繽紛色彩之中
    上選項->||+10 點速度||
    下選項->||+10 點意志力||
--------------------
分類:秘密事件
  事件:跟著憧憬一起
    ||+10 點速度||+10 點持久力||+10 點意志力||秋賽馬娘○ 技能靈感為 +2||
--------------------
分類:沒有選項的事件
  事件:成就我的存在
    ||+5 點持久力||
  事件:現在還太遙遠
    ||+5 點智力||
  事件:困住我的東西
    ||+5 點持久力||
  事件:遙遠的前方，持續追逐
    ||+10 點速度||
  事件:那是唯一的光芒
    ||什麼都沒發生||
  事件:挑戰、開拓
    ||什麼都沒發生||
  事件:不可思議的過站體驗
    ||幹勁 -1||-5 點持久力||
  事件:名指導
    ||+10 點速度||(隨機) 獲得 擅長練習○ 狀態||
  事件:創下耀眼的歷史
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:無法預期的錯誤
    ||幹勁 -1||
  事件:晚安貓咪
    ||-10 點體力||幹勁 -1||
  事件:正確的道路是……
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:人潮的另一端……
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
