分類:決勝服事件
  事件:Forget me not！
    上選項->||+20 點持久力||
    下選項->||+20 點速度||
  事件:人前人後都幫忙
    上選項->||+10 點速度||+10 點智力||
    下選項->||+20 點力量||
  事件:可愛的才能！？
    上選項->||+10 點持久力||+10 點智力||(隨機) 獲得 討人喜歡○ 狀態||
    下選項->||+20 點意志力||(隨機) 獲得 討人喜歡○ 狀態||
--------------------
分類:有選項的事件
  事件:魔女與北部
    上選項->||+10 點持久力||
    下選項->||幹勁 +1||+5 點速度||
  事件:跟前輩一起！
    上選項->||+10 點速度||
    下選項->||+10 點體力||
  事件:稍微也把出演連續劇作為目標
    上選項->||+5 點速度||+10 點意志力||
    下選項->||彎道靈巧○ 技能靈感為 +1||
  事件:緊急開店！小北按摩
    上選項->||+20 點速度||
    中間選項->||+10 點體力||+10 點意志力||
    下選項->||彎道回復○ 技能靈感為 +2||
  事件:在祭典大吃特吃！
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:走過路過不要錯過！
    上選項->||+10 點持久力||
    下選項->||+10 點智力||
  事件:妖魔鬼怪算什麼！
    上選項->||+5 點速度||+5 點持久力||
    下選項->||+10 點意志力||
  事件:主角是大家，祭典嘿呀！
    上選項->||+10 點智力||
    中間選項->||+10 點力量||
    下選項->||+10 點速度||
  事件:微甜的回憶
    上選項->||+10 點持久力||
    下選項->||+5 點意志力||+5 點智力||
  事件:如果是妳的聲音
    上選項->||+10 點智力||
    下選項->||+10 點力量||
--------------------
分類:秘密事件
  事件:Step with you！
    ||春賽馬娘○ 技能靈感為 +2||輕快步伐 技能靈感為 +2||
  事件:菊花賞結束後．喝采！三冠祭典
    ||+13 點所有屬性||+54 點技能 Pt||幹勁 +1||維持領先 技能靈感為 +2||堅定不移 技能靈感為 +1||秋川彌生 角色好感度 +4||
  事件:有馬紀念結束後．超越憧憬
    ||+3 點所有屬性||+45 點技能 Pt||取位天賦 技能靈感為 +2||秋川彌生 角色好感度 +3||
--------------------
分類:沒有選項的事件
  事件:姐妹船遭到拆散
    ||+10 點意志力||
  事件:新的同伴們
    ||+5 點智力||
  事件:「女帝」的血族
    ||+5 點力量||
  事件:揮之不去的皋月雲
    ||+10 點速度||
  事件:撼動靈魂的聲音
    ||幹勁 -1||-5 點力量||
  事件:名指導
    ||??? +10||(隨機) 獲得 擅長練習○ 狀態||
  事件:北方的太陽
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:時機不對……
    ||幹勁 -1||
  事件:難以掌握的年紀
    ||-10 點體力||幹勁 -1||
  事件:笑容的光輝
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:藍天之下大展歌喉
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
