分類:決勝服事件
  事件:「畫面中窺見日常」
    上選項->||+10 點力量||+10 點智力||
    下選項->||+20 點持久力||
  事件:「包含在泡泡中的心意」
    上選項->||+10 點意志力||+15 點技能 Pt||
    下選項->||+20 點智力||
  事件:「說到花就想到櫻花，說到賽馬娘……」
    上選項->||+20 點力量||(隨機) 獲得 擅長練習○ 狀態||
    下選項->||+20 點速度||(隨機) 獲得 擅長練習○ 狀態||
--------------------
分類:有選項的事件
  事件:在最近流行的服飾店
    上選項->||+10 點速度||
    下選項->||+10 點智力||
  事件:因為我是糾察隊長獎得獎者嘛
    上選項->||+5 點體力||+5 點力量||
    下選項->||+10 點持久力||
  事件:看招！決勝技指導！？
    上選項->||+10 點速度||+5 點意志力||
    下選項->||前列的訣竅○ 技能靈感為 +1||
  事件:過於美味的日式饅頭
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:千代王想成為別人的依靠！
    上選項->||+10 點意志力||
    下選項->||+10 點持久力||
  事件:變得可靠之旅？
    上選項->||+10 點力量||
    下選項->||+10 點速度||
  事件:可靠的意義
    上選項->||+10 點智力||
    中間選項->||+10 點速度||
    下選項->||+10 點力量||
  事件:賽車之友
    上選項->||+10 點速度||
    下選項->||+10 點持久力||
  事件:賽馬娘演歌大會！
    上選項->||+10 點力量||
    下選項->||+5 點速度||+5 點意志力||
--------------------
分類:秘密事件
  事件:天皇賞（秋）結束後．向天空伸出手
    上選項->||+3 點所有屬性||+45 點速度||駿川手綱 角色好感度 +4||目標比賽轉為安田紀念||
    下選項->||+3 點所有屬性||+45 點速度||駿川手綱 角色好感度 +4||目標比賽轉為寶塚紀念||
  事件:天皇賞（秋）結束後．厚牆
    上選項->||+2 點所有屬性||+45 點速度||駿川手綱 角色好感度 +4||目標比賽轉為安田紀念||
    下選項->||+2 點所有屬性||+45 點速度||駿川手綱 角色好感度 +4||目標比賽轉為寶塚紀念||
  事件:天皇賞（秋）結束後．我心盛大綻放
    上選項->||+1 點所有屬性||+35 點速度||駿川手綱 角色好感度 +4||目標比賽轉為安田紀念||
    下選項->||+1 點所有屬性||+35 點速度||駿川手綱 角色好感度 +4||目標比賽轉為寶塚紀念||
  事件:日本C結束後．跨越命運
    ||+3 點所有屬性||+75 點技能 Pt||正面對決 技能靈感為 +3||秋川彌生 角色好感度 +4||
  事件:有馬紀念結束後．勝績
    ||-15 點體力||1 個隨機分值為 +10||+75 點技能 Pt||暖場好戲 技能靈感為 +1||
--------------------
分類:沒有選項的事件
  事件:「就算咖哩中加了巧克力也算是種祕方」
    ||+5 點力量||
  事件:「用這雙腳走上嶄新的榻榻米」
    ||+5 點智力||
  事件:「樹鶯不會長成杜鵑」
    ||+5 點意志力||
  事件:「今晚月相是滿月還是新月」
    ||+5 點持久力||
  事件:「一旦剝開蛋殼就只有吃下一途」
    ||+10 點速度||
  事件:大絕招：粗心大意
    ||幹勁 -1||-5 點力量||
  事件:「有時贈品更加吸引人心」
    ||+30 點技能 Pt||加快節奏 技能靈感為 +2||
  事件:名指導
    ||+10 點持久力||(隨機) 獲得 擅長練習○ 狀態||
  事件:千代王傳奇
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:真情流露的表情
    ||幹勁 -1||
  事件:搖搖晃晃的火車
    ||-10 點體力||幹勁 -1||
  事件:全新的訓練！
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:千代筆記的歷史
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
