分類:決勝服事件
  事件:その足が世界を踏みしめるのならば
    上選項->||+5 點意志力||滿溢的熱情 技能靈感為 +1||(隨機) 獲得 擅長練習○ 狀態||
    下選項->||+15 點體力||滿溢的熱情 技能靈感為 +1||(隨機) 獲得 擅長練習○ 狀態||
  事件:舵を取るは己の手
    上選項->||+15 點持久力||鬥爭心 技能靈感為 +1||
    下選項->||+15 點速度||+10 點力量||鬥爭心 技能靈感為 +1||
  事件:ふたつの『シリウス』
    ||※ 如果你在前兩個活動選了 1 選項的場合||+15 點智力||+45 點技能 Pt||※ 如果你在前兩個活動選了 2 選項的場合||+5 點意志力||※ 在其他場合||+15 點持久力||+15 點技能 Pt||
--------------------
分類:有選項的事件
  事件:アウトローの流儀
    上選項->||+10 點力量||
    下選項->||+10 點智力||
  事件:これでも食ってろ
    上選項->||+10 點力量||
    下選項->||+10 點意志力||
  事件:学業も本分のうち
    上選項->||+5 點體力||+10 點智力||
    下選項->||沉靜的呼吸 技能靈感為 +1||
  事件:シリウス先輩がすごい理由
    上選項->||會隨機在||+15 點力量||+15 點智力||對抗意識○ 技能靈感為 +2||自制之心 技能靈感為 +2||或||什麼都沒發生||
    中間選項->||會隨機在||+20 點智力||自制之心 技能靈感為 +2||或||+10 點智力||
    下選項->||會隨機在||+20 點力量||對抗意識○ 技能靈感為 +2||或||+10 點力量||
  事件:一等星の流儀
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:弱肉強食は世の習い
    上選項->||+10 點持久力||
    下選項->||+10 點力量||
  事件:虎の威を借れ
    上選項->||+10 點智力||
    下選項->||+10 點意志力||
  事件:ネズミ駆除ならお任せを
    上選項->||+10 點速度||
    中間選項->||+10 點意志力||
    下選項->||+10 點力量||
  事件:賭けの代償に夢を見る
    上選項->||+10 點速度||
    下選項->||+10 點持久力||
  事件:いつか『マスターいつもの』と
    上選項->||+10 點意志力||
    下選項->||+10 點智力||
--------------------
分類:沒有選項的事件
  事件:月夜の昔話
    ||+5 點智力||
  事件:変わった背中
    ||+5 點力量||
  事件:落ちゆく誓い
    ||+5 點意志力||
  事件:がんじがらめの心
    ||+5 點速度||
  事件:『わからせてやりゃあいい』
    ||+5 點持久力||
  事件:天高く輝くもの
    ||+5 點速度||
  事件:最後に使ったヤツは誰だ
    ||-5 點持久力||幹勁 -1||
  事件:名指導
    ||+10 點智力||(隨機) 獲得 擅長練習○ 狀態||
  事件:天狼に夢を乗せて
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:こだわりのアレ
    ||幹勁 -1||
  事件:聞いてねえぞ
    ||-10 點體力||幹勁 -1||
  事件:一等星の社交術
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:空駆ける一等星
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
