分類:決勝服事件
  事件:量身訂製的精髓
    上選項->||+20 點力量||
    下選項->||+20 點意志力||
  事件:令人在意的兩人共通點
    上選項->||+20 點智力||
    下選項->||+20 點持久力||
  事件:她是狂野的大小姐
    上選項->||+20 點智力||(隨機) 獲得 天賦異稟 狀態||
    下選項->||+10 點意志力||+15 點技能 Pt||(隨機) 獲得 天賦異稟 狀態||
--------------------
分類:有選項的事件
  事件:不法之徒的作風
    上選項->||+10 點力量||
    下選項->||+10 點智力||
  事件:吃了這個吧
    上選項->||+10 點力量||
    下選項->||+10 點意志力||
  事件:學業也是本分之一
    上選項->||+5 點體力||+10 點智力||
    下選項->||沉靜的呼吸 技能靈感為 +1||
  事件:天狼星前輩很厲害的原因
    上選項->||會隨機在||+15 點力量||+15 點智力||對抗意識○ 技能靈感為 +2||自制之心 技能靈感為 +2||或||什麼都沒發生||
    中間選項->||會隨機在||+20 點智力||自制之心 技能靈感為 +2||或||+10 點智力||
    下選項->||會隨機在||+20 點力量||對抗意識○ 技能靈感為 +2||或||+10 點力量||
  事件:一等星的作風
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:適者生存是世間常態
    上選項->||+10 點持久力||
    下選項->||+10 點力量||
  事件:借助虎威
    上選項->||+10 點智力||
    下選項->||+10 點意志力||
  事件:驅趕老鼠的話就交給我
    上選項->||+10 點速度||
    中間選項->||+10 點意志力||
    下選項->||+10 點力量||
  事件:賭局的代價是夢想
    上選項->||+10 點速度||
    下選項->||+10 點持久力||
  事件:總有一天要說「老闆給我老樣子」
    上選項->||+10 點意志力||
    下選項->||+10 點智力||
--------------------
分類:沒有選項的事件
  事件:月夜的往事
    ||+5 點智力||
  事件:截然不同的背影
    ||+5 點力量||
  事件:墜落的誓言
    ||+5 點意志力||
  事件:被束縛的心
    ||+5 點速度||
  事件:「讓他們明白就好」
    ||+5 點持久力||
  事件:在高空中閃耀之物
    ||+5 點速度||
  事件:最後用完的人是誰
    ||-5 點持久力||幹勁 -1||
  事件:名指導
    ||+10 點智力||(隨機) 獲得 擅長練習○ 狀態||
  事件:把夢想寄託於天狼
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:講究的那個
    ||幹勁 -1||
  事件:我可沒聽說啊
    ||-10 點體力||幹勁 -1||
  事件:一等星的社交技巧
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:在天空翱翔的一等星
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
