分類:決勝服事件
  事件:薄雪的祕密
    上選項->||+20 點速度||+20 點持久力||
    下選項->||+20 點體力||
  事件:請牽起我的手
    ||會隨機在||+25 點速度||加快節奏 技能靈感為 +2||或||+20 點技能 Pt||
  事件:深閨千金……？
    上選項->||輕快步伐 技能靈感為 +2||(隨機) 獲得 備受矚目 狀態||
    下選項->||中距離彎道○ 技能靈感為 +2||(隨機) 獲得 備受矚目 狀態||
--------------------
分類:有選項的事件
  事件:分歧的道路
    上選項->||+5 點持久力||目標比賽轉為菊花賞||
    下選項->||+5 點速度||目標比賽轉為天皇賞（秋）||
  事件:前有母，後有姐
    上選項->||+10 點速度||
    下選項->||+10 點持久力||
  事件:少女們的聊天
    上選項->||幹勁 +1||+5 點意志力||
    下選項->||+10 點智力||
  事件:身體不聽使喚……？
    上選項->||+10 點速度||+15 點技能 Pt||
    下選項->||準備突圍 技能靈感為 +1||
  事件:回顧歷史
    上選項->||+25 點力量||
    中間選項->||前列的訣竅○ 技能靈感為 +3||
    下選項->||+10 點體力||(隨機) 獲得 討人喜歡○ 狀態||
  事件:良藥苦口
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:阿爾丹的繞路講座．初級篇
    上選項->||+10 點力量||
    下選項->||+10 點智力||
  事件:阿爾丹的繞路講座．變化篇
    上選項->||+10 點體力||
    下選項->||+10 點智力||
  事件:阿爾丹的繞路講座．追憶篇
    上選項->||+10 點速度||
    中間選項->||+10 點智力||
    下選項->||+10 點持久力||
  事件:和別人一起看的電影
    上選項->||+10 點智力||
    下選項->||+10 點速度||
  事件:意外地堅強？
    上選項->||+10 點持久力||
    下選項->||+10 點意志力||
--------------------
分類:秘密事件
  事件:出道戰結束後．夜晚的縫隙
    ||標準競賽獎勵||獲得 玻璃細腳 狀態||
  事件:日本打比結束後．接觸深淵
    ||標準競賽獎勵||傾注一切 技能靈感為 +1||
  事件:菊花賞結束後．接觸激流
    ||標準競賽獎勵||緊咬不放 技能靈感為 +2||
  事件:天皇賞（秋）結束後．遠聞雷聲
    ||標準競賽獎勵||後來居上 技能靈感為 +2||
  事件:天皇賞（秋）結束後．彩光集結之時
    ||標準競賽獎勵||加速步調 技能靈感為 +2||治癒 玻璃細腳||
  事件:天皇賞（秋）結束後．光耀滿溢之時
    ||標準競賽獎勵||彎道回復○ 技能靈感為 +2||治癒 玻璃細腳||
--------------------
分類:沒有選項的事件
  事件:命運交錯
    ||+5 點力量||
  事件:籠罩陽光的是
    ||+5 點意志力||
  事件:夕陽照亮的是
    ||+10 點力量||
  事件:只要是為了妳
    ||+5 點智力||
  事件:身體狀況不如意
    ||幹勁 -1||-5 點持久力||
  事件:玻璃細腳
    ||-10 點體力||獲得 不擅練習 狀態||
  事件:名指導
    ||+10 點智力||(隨機) 獲得 擅長練習○ 狀態||
  事件:在此立誓
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:覺得不舒暢……
    ||幹勁 -1||
  事件:保重身體
    ||-10 點體力||幹勁 -1||
  事件:推薦的武術書籍
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:準備慶功宴
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
