分類:決勝服事件
  事件:鼓舞激励の『熱血握手会』
    上選項->||+15 點力量||傾注一切 技能靈感為 +3||
    下選項->||+25 點意志力||
  事件:舞い散る桜に心委ねるべし
    上選項->||+10 點速度||正面對決 技能靈感為 +1||
    下選項->||+15 點智力||+15 點技能 Pt||
  事件:無敵の力の誓い
    上選項->||+5 點持久力||+15 點技能 Pt||(隨機) 獲得 擅長練習○ 狀態||
    下選項->||+15 點體力||+5 點力量||(隨機) 獲得 擅長練習○ 狀態||
--------------------
分類:有選項的事件
  事件:ムテキなモーニングルーティン
    上選項->||+10 點力量||
    下選項->||+10 點意志力||
  事件:第1回耕作ステークス開催？
    上選項->||+10 點速度||
    下選項->||幹勁 +1||+5 點持久力||
  事件:無心の理由
    上選項->||+10 點速度||+15 點技能 Pt||
    下選項->||主要距離○ 技能靈感為 +1||
  事件:極限の修行
    上選項->||會隨機在||+10 點持久力||+10 點力量||遊戲到此為止了！ 技能靈感為 +1||或||-10 點體力||+10 點持久力||+10 點力量||
    下選項->||+10 點體力||幹勁 +1||
  事件:大食いの免許皆伝
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:道の果て、その先へ
    上選項->||+10 點速度||
    下選項->||+10 點智力||
  事件:“我が弟子”へ
    上選項->||+10 點持久力||
    下選項->||+10 點意志力||
  事件:常に、誰かの“師”たれ
    上選項->||+10 點力量||
    中間選項->||+10 點智力||
    下選項->||+10 點意志力||
  事件:伝説の書を求めて
    上選項->||+5 點速度||+5 點意志力||
    下選項->||+5 點持久力||+5 點力量||
  事件:刃武流の真髄
    上選項->||+10 點力量||
    下選項->||+5 點速度||+5 點智力||
--------------------
分類:秘密事件
  事件:八重の勝利は無敵の証
    ||+10 點所有屬性||加速步調 技能靈感為 +1||尾段加速 技能靈感為 +1||
--------------------
分類:沒有選項的事件
  事件:正しきを為すが義
    ||+5 點意志力||
  事件:敬愛を抱きて誠意尽くすが礼
    ||+10 點意志力||
  事件:導きの標となりしは智
    ||+5 點智力||
  事件:克己復礼即ち仁
    ||+10 點力量||
  事件:隙だらけだ！
    ||幹勁 -1||-5 點意志力||
  事件:名指導
    ||+10 點力量||(隨機) 獲得 擅長練習○ 狀態||
  事件:焔よ、剛毅なれ
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:先は長い……
    ||幹勁 -1||
  事件:ある日の決闘
    ||-10 點體力||幹勁 -1||
  事件:建設現場にて
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:ヤエノムテキの見取り稽古
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
