分類:決勝服事件
  事件:「被認可」的重量
    上選項->||+10 點意志力||+10 點智力||
    下選項->||+10 點持久力||+10 點力量||
  事件:只要為所應為
    上選項->||+20 點速度||
    下選項->||+20 點智力||
  事件:能否練就「不動的心」
    上選項->||+20 點速度||(隨機) 獲得 討人喜歡○ 狀態||
    下選項->||+20 點意志力||(隨機) 獲得 討人喜歡○ 狀態||
--------------------
分類:有選項的事件
  事件:無敵的晨間例行公事
    上選項->||+10 點力量||
    下選項->||+10 點意志力||
  事件:第一屆耕作錦標賽開始？
    上選項->||+10 點速度||
    下選項->||幹勁 +1||+5 點持久力||
  事件:無心的理由
    上選項->||+10 點速度||+15 點技能 Pt||
    下選項->||主要距離○ 技能靈感為 +1||
  事件:極限的修行
    上選項->||會隨機在||+10 點持久力||+10 點力量||遊戲到此為止了！ 技能靈感為 +1||或||-10 點體力||+10 點持久力||+10 點力量||
    下選項->||+10 點體力||幹勁 +1||
  事件:大胃王免許皆傳
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:在道路的盡頭，繼續向前邁進
    上選項->||+10 點速度||
    下選項->||+10 點智力||
  事件:給「弟子」的建議
    上選項->||+10 點持久力||
    下選項->||+10 點意志力||
  事件:時刻為人「老師」
    上選項->||+10 點力量||
    中間選項->||+10 點智力||
    下選項->||+10 點意志力||
  事件:尋找傳說之書
    上選項->||+5 點速度||+5 點意志力||
    下選項->||+5 點持久力||+5 點力量||
  事件:砲歿流的精髓
    上選項->||+10 點力量||
    下選項->||+5 點速度||+5 點智力||
--------------------
分類:秘密事件
  事件:八重的勝利是無敵的證明
    ||+10 點所有屬性||加速步調 技能靈感為 +1||尾段加速 技能靈感為 +1||
--------------------
分類:沒有選項的事件
  事件:行正確之事謂之義
    ||+5 點意志力||
  事件:以敬愛和誠意待人謂之禮
    ||+10 點意志力||
  事件:引導他人謂之智
    ||+5 點智力||
  事件:克己復禮即為仁
    ||+10 點力量||
  事件:破綻百出！
    ||幹勁 -1||-5 點意志力||
  事件:名指導
    ||+10 點力量||(隨機) 獲得 擅長練習○ 狀態||
  事件:火焰啊，變得剛毅吧
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:路還很長……
    ||幹勁 -1||
  事件:某天的決鬥
    ||-10 點體力||幹勁 -1||
  事件:在工地現場
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:八重無敵的臨摹練習
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
