分類:決勝服事件
  事件:言葉は力となって
    上選項->||+20 點速度||
    下選項->||+20 點意志力||
  事件:憧れは輝いて
    上選項->||+20 點力量||
    下選項->||+20 點智力||
  事件:小さな冒険譚
    上選項->||+20 點意志力||(隨機) 獲得 討人喜歡○ 狀態||
    下選項->||+20 點持久力||(隨機) 獲得 討人喜歡○ 狀態||
--------------------
分類:有選項的事件
  事件:全力で取り戻せ！
    上選項->||+5 點持久力||+5 點力量||
    下選項->||+10 點意志力||
  事件:想いを込めて
    上選項->||+10 點速度||
    下選項->||+10 點持久力||
  事件:ゆっくり過ごそう！？
    上選項->||+5 點力量||+10 點技能 Pt||幹勁 +1||
    下選項->||好位追趕 技能靈感為 +1||
  事件:ツヨシ印の健康ドリンク！
    上選項->||+20 點體力||幹勁 +1||
    中間選項->||幹勁 +1||1 個隨機分值為 +15||
    下選項->||會隨機在||幹勁 +1||+25 點技能 Pt||湧現熱量 技能靈感為 +2||或||什麼都沒發生||
  事件:出陣！健康食ワールド！
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:ツヨシ、ど真ん中狙います！
    上選項->||+10 點智力||
    下選項->||+10 點持久力||
  事件:ツヨシ、心ゆくまで遊びます！
    上選項->||+10 點意志力||
    下選項->||+10 點速度||
  事件:ツヨシ、全身全霊で挑みます！
    上選項->||+10 點力量||
    中間選項->||+10 點速度||
    下選項->||+10 點智力||
  事件:健康は心から
    上選項->||+10 點持久力||
    下選項->||+10 點意志力||
  事件:回り道の先に
    上選項->||+10 點速度||
    下選項->||+10 點持久力||
--------------------
分類:沒有選項的事件
  事件:ボクらの“絶対”
    ||+5 點意志力||
  事件:だから、今回こそは
    ||+5 點力量||
  事件:“大丈夫”
    ||+5 點智力||
  事件:もしも“あった”なら
    ||+5 點持久力||
  事件:月は見ている
    ||+10 點速度||
  事件:先輩だもん！
    ||幹勁 -1||-5 點持久力||
  事件:名指導
    ||+10 點意志力||(隨機) 獲得 擅長練習○ 狀態||
  事件:たとえ錦がなくとも
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:健康のためなら……
    ||幹勁 -1||
  事件:憧れの三日月
    ||-10 點體力||幹勁 -1||
  事件:急がば回れ、ですわ～
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:な～んでも聞いてよ！
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
