分類:決勝服事件
  事件:心懷蒼綠的意念
    上選項->||+20 點持久力||
    下選項->||+20 點智力||
  事件:光明小姐無所畏懼？
    上選項->||+10 點意志力||+15 點技能 Pt||
    下選項->||+20 點速度||
  事件:讓心沉穩平靜
    上選項->||+10 點持久力||+10 點意志力||(隨機) 獲得 討人喜歡○ 狀態||
    下選項->||+20 點力量||(隨機) 獲得 討人喜歡○ 狀態||
--------------------
分類:有選項的事件
  事件:身處團體中心也繼續做自己
    上選項->||+10 點力量||
    下選項->||幹勁 +1||+15 點技能 Pt||
  事件:說不定是能看穿未來的魔法喔？
    上選項->||-10 點體力||+20 點持久力||
    下選項->||+5 點速度||+15 點技能 Pt||
  事件:我有辦法照顧妹妹的～！
    上選項->||+5 點速度||+10 點力量||
    下選項->||路況差勁○ 技能靈感為 +1||
  事件:迎戰考驗決心的茶會
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:光明 in Underworld
    上選項->||+10 點持久力||
    下選項->||+10 點智力||
  事件:光明 in New World
    上選項->||+10 點意志力||
    下選項->||+10 點速度||
  事件:光明 in Wonderworld
    上選項->||+10 點持久力||
    中間選項->||+10 點力量||
    下選項->||+10 點智力||
  事件:受到支持，受到守護
    上選項->||+10 點速度||
    下選項->||+10 點智力||
  事件:搶救招財貓！
    上選項->||+10 點意志力||
    下選項->||+10 點力量||
--------------------
分類:秘密事件
  事件:目白家的軌跡．兩面獎牌
    ||+10 點速度||+10 點持久力||內側強者 技能靈感為 +2||
  事件:目白家的軌跡．連年的女王
    ||+10 點速度||+10 點技能 Pt||緊咬不放 技能靈感為 +2||
  事件:目白家的軌跡．春秋祭典狂潮
    ||+10 點意志力||+10 點技能 Pt||非主要距離○ 技能靈感為 +2||
  事件:千載難逢的長途跑者
    ||※ 2-3||+10 點持久力||長距離彎道○ 技能靈感為 +1||※ 4-5||+10 點持久力||+5 點意志力||+5 點智力||長距離彎道○ 技能靈感為 +2||※ 6+||+10 點持久力||+10 點意志力||長距離彎道○ 技能靈感為 +3||熟練超越 技能靈感為 +2||障眼法 技能靈感為 +1||
--------------------
分類:沒有選項的事件
  事件:振翅飛翔的時刻來臨
    ||+5 點速度||
  事件:繼承妳的夢想
    ||+5 點力量||
  事件:追趕前方那陣風
    ||+5 點智力||
  事件:在變遷的時代之中
    ||+5 點意志力||
  事件:名為目白的傳說
    ||+5 點速度||+5 點持久力||
  事件:份量真多～！
    ||-5 點持久力||幹勁 -1||
  事件:名指導
    ||+10 點持久力||(隨機) 獲得 擅長練習○ 狀態||
  事件:距離最長的競賽
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:充實時光中的一角……
    ||幹勁 -1||
  事件:那孩子也是別人家的寶貝孩子
    ||-10 點體力||幹勁 -1||
  事件:高速動腦的奇幻故事
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:千金小姐的講究
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
