分類:決勝服事件
  事件:一片片的象徵
    上選項->||+20 點力量||
    下選項->||+20 點持久力||
  事件:櫻花色的照片
    上選項->||+20 點速度||
    下選項->||+20 點意志力||
  事件:兩位大姐姐之間
    上選項->||+20 點力量||(隨機) 獲得 討人喜歡○ 狀態||
    下選項->||+20 點智力||(隨機) 獲得 討人喜歡○ 狀態||
--------------------
分類:有選項的事件
  事件:由我來治療♪
    上選項->||+10 點力量||
    下選項->||+10 點意志力||
  事件:充滿回憶的顏色
    上選項->||+10 點持久力||
    下選項->||+10 點智力||
  事件:教教我，桂冠老師！
    上選項->||幹勁 +1||+10 點力量||
    下選項->||我行我素 技能靈感為 +1||
  事件:跟著桂冠老師上課！
    上選項->||+15 點持久力||準備外側超前 技能靈感為 +1||
    中間選項->||+15 點智力||前驅取位 技能靈感為 +1||
    下選項->||+15 點速度||避開力竭賽馬娘 技能靈感為 +1||
  事件:想煮出最道地的滋味
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:釣客與櫻花
    上選項->||+10 點持久力||
    下選項->||+10 點智力||
  事件:蜜蜜與櫻花
    上選項->||+10 點力量||
    下選項->||+10 點意志力||
  事件:永不放棄的櫻花！
    上選項->||+10 點意志力||
    中間選項->||+10 點速度||
    下選項->||+10 點力量||
  事件:帶著惡作劇的心情
    上選項->||+10 點智力||
    下選項->||+10 點力量||
  事件:精心沖泡的咖啡Bon appétit!
    上選項->||+10 點持久力||
    下選項->||+10 點智力||
--------------------
分類:秘密事件
  事件:未曾想過的命運
    ||+15 點持久力||+15 點意志力||迅猛之腳 技能靈感為 +1||破格 技能靈感為 +1||
  事件:跟你一起慶祝的典禮
    ||+30 點持久力||+30 點力量||沉靜的呼吸 技能靈感為 +1||不顧一切 技能靈感為 +1||
  事件:出道戰結束後．因為那雙眼睛閃閃發光
    ||標準競賽獎勵||獲得 等待春天的花蕾 狀態||
  事件:皋月賞結束後．這就是經典賽
    ||-15 點體力||1 個隨機分值為 +5||+35 點技能 Pt||
  事件:皋月賞結束後，開始滿溢而出的感情
    ||-15 點體力||3 個隨機分值為 +10||+75 點技能 Pt||居中彎道○ 技能靈感為 +3||
  事件:皋月賞結束後．原來這就是
    ||???||
  事件:三冠路線開始了
    ||???||
  事件:日本打比結束後．別在此結束
    ||???||
  事件:日本打比結束後．總有一天一定可以
    ||-15 點體力||3 個隨機分值為 +10||+75 點技能 Pt||居中超前姿勢 技能靈感為 +3||
  事件:日本打比結束後．該前往之處在未來
    ||-15 點體力||1 個隨機分值為 +10||+45 點技能 Pt||
  事件:超越視線前方之處
    ||???||
  事件:菊花賞結束後．野獸的祭典
    ||-15 點體力||1 個隨機分值為 +10||+45 點技能 Pt||
  事件:菊花賞結束後．鬥志旺盛
    ||-15 點體力||3 個隨機分值為 +10||+75 點技能 Pt||內側強者 技能靈感為 +3||
  事件:菊花賞結束後．勇猛的妳
    ||???||
  事件:即使冬天造訪我們
    ||???||
  事件:目標達成後．「我」將開跑
    ||+3 點所有屬性||+20 點技能 Pt||治癒 等待春天的花蕾||秋川彌生 角色好感度 +4||
  事件:阪神大賞典結束後．充滿夢想
    ||-15 點體力||3 個隨機分值為 +5||+35 點技能 Pt||
  事件:阪神大賞典結束後．閃耀得炫目
    ||-15 點體力||3 個隨機分值為 +10||+65 點技能 Pt||鎖定 技能靈感為 +3||
  事件:阪神大賞典結束後．爆發的夢想
    ||???||
  事件:怪物所展現的夢想
    ||???||
  事件:天皇賞（春）結束後．期待的花蕾
    ||+3 點所有屬性||+45 點技能 Pt||春賽馬娘○ 技能靈感為 +1||秋川彌生 角色好感度 +4||
--------------------
分類:沒有選項的事件
  事件:前輩們的紀錄
    ||+5 點智力||
  事件:渴望光芒
    ||+5 點速度||
  事件:你還不知道野獸的真面目
    ||+10 點意志力||
  事件:「憧憬」的她
    ||+10 點持久力||
  事件:那副身體是努力的成果
    ||+10 點持久力||+10 點力量||+20 點技能 Pt||
  事件:完美的旅遊行程……？
    ||幹勁 -1||-5 點持久力||
  事件:襲來的痛楚
    ||-5 點體力||
  事件:名指導
    ||+10 點持久力||(隨機) 獲得 擅長練習○ 狀態||
  事件:還有想一起實現的夢想
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:積極樂觀卻反而……
    ||幹勁 -1||
  事件:來自一萬公里外的信
    ||-10 點體力||幹勁 -1||
  事件:桂冠女皇，登場！
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:conduite
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
