分類:決勝服事件
  事件:我能做的事
    上選項->||+20 點意志力||
    下選項->||+20 點力量||
  事件:朝霞的顏色
    上選項->||+20 點速度||
    下選項->||+20 點持久力||
  事件:心意勝於言語
    上選項->||+10 點力量||+10 點智力||(隨機) 獲得 擅長練習○ 狀態||
    下選項->||+20 點意志力||(隨機) 獲得 擅長練習○ 狀態||
--------------------
分類:有選項的事件
  事件:重新振作的天才
    上選項->||+10 點力量||
    下選項->||+10 點意志力||
  事件:追尋神祕物體！
    上選項->||+10 點持久力||
    下選項->||+10 點意志力||
  事件:性格互補的日常
    上選項->||+15 點力量||
    下選項->||湧現熱量 技能靈感為 +1||
  事件:爆發！班長對決！
    上選項->||會隨機在||+10 點體力||+20 點速度||前列直線○ 技能靈感為 +3||或||-10 點體力||+10 點速度||前列直線○ 技能靈感為 +1||
    下選項->||+20 點智力||
  事件:鈣質 to WIN
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:邁向憧憬的舞步
    上選項->||+10 點速度||
    下選項->||+10 點意志力||
  事件:從人群中跳出來
    上選項->||+10 點持久力||
    下選項->||+10 點智力||
  事件:頂點的舞蹈
    上選項->||+10 點智力||
    中間選項->||+10 點力量||
    下選項->||+10 點持久力||
  事件:香味的印象
    上選項->||+10 點持久力||
    下選項->||+10 點意志力||
  事件:言語和心意能化為力量
    上選項->||+10 點智力||
    下選項->||+10 點速度||
--------------------
分類:沒有選項的事件
  事件:展翅翱翔的競爭對手們
    ||+5 點速度||
  事件:每個人都做得到，卻做不到的事
    ||+5 點力量||
  事件:新章伴隨著魔笛
    ||+5 點意志力||
  事件:挑戰者們的道路
    ||+5 點智力||
  事件:名指導
    ||+10 點持久力||(隨機) 獲得 擅長練習○ 狀態||
  事件:ROAD TO THE FUTURE
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:班長，只差一步
    ||幹勁 -1||
  事件:下雨天的災難
    ||-10 點體力||幹勁 -1||
  事件:輕快的明天
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:回憶中的香精
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
