分類:決勝服事件
  事件:クリスマスを捕まえろ
    上選項->||冬賽馬娘○ 技能靈感為 +2||
    下選項->||+20 點體力||
  事件:たまにはゆっくり振り向いて
    ||+10 點體力||+10 點速度||
  事件:冬に並び立ち
    上選項->||+10 點持久力||+45 點技能 Pt||
    下選項->||+20 點力量||飛躍の予感 技能靈感為 +2||
--------------------
分類:有選項的事件
  事件:再起の天才
    上選項->||+10 點力量||
    下選項->||+10 點意志力||
  事件:謎の物体を追え！
    上選項->||+10 點持久力||
    下選項->||+10 點意志力||
  事件:デコ＋ボコな日常
    上選項->||+15 點力量||
    下選項->||湧現熱量 技能靈感為 +1||
  事件:勃発！委員長バトル！
    上選項->||會隨機在||+10 點體力||+20 點速度||前列直線○ 技能靈感為 +3||或||-10 點體力||+10 點速度||前列直線○ 技能靈感為 +1||
    下選項->||+20 點智力||
  事件:カルシウム to WIN
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:憧れへのステップ
    上選項->||+10 點速度||
    下選項->||+10 點意志力||
  事件:雑踏を躍り出て
    上選項->||+10 點持久力||
    下選項->||+10 點智力||
  事件:頂のダンシング
    上選項->||+10 點智力||
    中間選項->||+10 點力量||
    下選項->||+10 點持久力||
  事件:香りのイメージ
    上選項->||+10 點持久力||
    下選項->||+10 點意志力||
  事件:言葉と想いが力になる
    上選項->||+10 點智力||
    下選項->||+10 點速度||
--------------------
分類:沒有選項的事件
  事件:羽ばたくライバルたち
    ||+5 點速度||
  事件:誰にもできて、できないこと
    ||+5 點力量||
  事件:新章は魔笛とともに
    ||+5 點意志力||
  事件:挑戦者たちの道
    ||+5 點智力||
  事件:名指導
    ||+10 點持久力||(隨機) 獲得 擅長練習○ 狀態||
  事件:ROAD TO THE FUTURE
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:委員長、あと一歩
    ||幹勁 -1||
  事件:雨降りの災難
    ||-10 點體力||幹勁 -1||
  事件:軽やかな明日
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:思い出エッセンス
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
