分類:決勝服事件
  事件:超越微風
    上選項->||+20 點意志力||
    下選項->||+20 點力量||
  事件:追逐紅玉之風
    上選項->||+20 點智力||
    下選項->||+20 點速度||
  事件:這就是自然
    上選項->||+20 點智力||(隨機) 獲得 討人喜歡○ 狀態||
    下選項->||+20 點意志力||(隨機) 獲得 討人喜歡○ 狀態||
--------------------
分類:有選項的事件
  事件:純情清風警報
    上選項->||+5 點速度||+5 點力量||
    下選項->||+10 點意志力||
  事件:風聲不止
    上選項->||+10 點速度||
    下選項->||+10 點力量||
  事件:旋風的祕密
    上選項->||+10 點速度||+5 點意志力||
    下選項->||不服輸 技能靈感為 +1||
  事件:應晨風之邀
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:溫柔的陣風
    上選項->||+10 點速度||
    下選項->||+10 點力量||
  事件:天晴和風往哪去
    上選項->||+10 點持久力||
    下選項->||+10 點智力||
  事件:那陣風將穿過群木
    上選項->||+10 點意志力||
    中間選項->||+10 點智力||
    下選項->||+10 點力量||
  事件:比起故事，更嚮往真實
    上選項->||+10 點速度||
    下選項->||+10 點意志力||
  事件:風的遊戲
    上選項->||+10 點力量||
    下選項->||+10 點智力||
--------------------
分類:沒有選項的事件
  事件:青嵐，相互交疊
    ||+5 點意志力||
  事件:風是否吹動了花苞
    ||+5 點速度||
  事件:雲會帶風雨前來
    ||+5 點力量||
  事件:無形卻也要伸手掌握
    ||+10 點速度||
  事件:不懂得放棄的雄風們啊
    ||+5 點持久力||
  事件:專注於我們的約定
    ||+20 點體力||
  事件:風在你之中
    ||+10 點速度||+10 點意志力||+10 點技能 Pt||
  事件:無風的混濁
    ||幹勁 -1||-5 點持久力||
  事件:當它閃耀之時
    ||春||+10 點意志力||春賽馬娘○ 技能靈感為 +2||夏||+10 點智力||夏賽馬娘○ 技能靈感為 +2||秋||+10 點速度||秋賽馬娘○ 技能靈感為 +2||冬||+10 點力量||冬賽馬娘○ 技能靈感為 +2||
  事件:名指導
    ||+10 點速度||(隨機) 獲得 擅長練習○ 狀態||
  事件:和你一起走過的風吹之路
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:早起的鳥兒
    ||幹勁 -1||
  事件:自然界的法則
    ||-10 點體力||幹勁 -1||
  事件:追求天風
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:隨興而吹的風……
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
