分類:決勝服事件
  事件:February, Pure Winds
    上選項->||+5 點意志力||
    下選項->||+10 點智力||+15 點技能 Pt||
  事件:March, Pair Winds
    ||+20 點體力||積極應對 技能靈感為 +1||
  事件:深山風を訪ねて
    上選項->||+10 點智力||後先恐れず 技能靈感為 +1||獲得 Snack Time 狀態||
    下選項->||+15 點速度||+15 點技能 Pt||獲得 Snack Time 狀態||
--------------------
分類:有選項的事件
  事件:純情清風注意報
    上選項->||+5 點速度||+5 點力量||
    下選項->||+10 點意志力||
  事件:風音は何度でも
    上選項->||+10 點速度||
    下選項->||+10 點力量||
  事件:つむじ風の秘密
    上選項->||+10 點速度||+5 點意志力||
    下選項->||不服輸 技能靈感為 +1||
  事件:朝風にいざなわれ
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:やさしい俄風
    上選項->||+10 點速度||
    下選項->||+10 點力量||
  事件:ひよりはどこへ行く
    上選項->||+10 點持久力||
    下選項->||+10 點智力||
  事件:その風は、木立を抜けて
    上選項->||+10 點意志力||
    中間選項->||+10 點智力||
    下選項->||+10 點力量||
  事件:物語の中よりも
    上選項->||+10 點速度||
    下選項->||+10 點意志力||
  事件:風の遊戯
    上選項->||+10 點力量||
    下選項->||+10 點智力||
--------------------
分類:沒有選項的事件
  事件:青嵐、重なって
    ||+5 點意志力||
  事件:風はつぼみを揺らしたか
    ||+5 點速度||
  事件:雲は嵐を連れてくる
    ||+5 點力量||
  事件:形はなくとも手を伸ばす
    ||+10 點速度||
  事件:あきらめ知らずの雄風たちよ
    ||+5 點持久力||
  事件:約束を見据えて
    ||+20 點體力||
  事件:風はあなたの中に
    ||+10 點速度||+10 點意志力||+10 點技能 Pt||
  事件:風よけるよどみ
    ||幹勁 -1||-5 點持久力||
  事件:そこが輝くとき
    ||春||+10 點意志力||春賽馬娘○ 技能靈感為 +2||夏||+10 點智力||夏賽馬娘○ 技能靈感為 +2||秋||+10 點速度||秋賽馬娘○ 技能靈感為 +2||冬||+10 點力量||冬賽馬娘○ 技能靈感為 +2||
  事件:名指導
    ||+10 點速度||(隨機) 獲得 擅長練習○ 狀態||
  事件:あなたとの風道
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:モーニングバード
    ||幹勁 -1||
  事件:自然界の掟
    ||-10 點體力||幹勁 -1||
  事件:天つ風を求めて
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:風の吹くまま……
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
