分類:決勝服事件
  事件:魂の置き場所
    上選項->||+20 點力量||
    下選項->||+20 點意志力||
  事件:地元VS
    上選項->||+20 點智力||
    下選項->||+20 點速度||
  事件:新生ロコドル誕生
    上選項->||+20 點持久力||(隨機) 獲得 討人喜歡○ 狀態||
    下選項->||+20 點意志力||(隨機) 獲得 討人喜歡○ 狀態||
--------------------
分類:有選項的事件
  事件:まどろみサンダウン
    上選項->||+5 點速度||+5 點意志力||
    下選項->||+10 點力量||
  事件:いろいろと満たされる時間
    上選項->||+10 點速度||
    下選項->||+10 點持久力||
  事件:中央ウマ娘は手がかかる
    上選項->||+5 點力量||+5 點意志力||+5 點智力||
    下選項->||裏腹なキモチ 技能靈感為 +1||
  事件:緑と肩を組み
    上選項->||+10 點體力||+15 點技能 Pt||
    中間選項->||+5 點所有屬性||
    下選項->||幹勁 +1||+5 點意志力||精選推薦 技能靈感為 +1||
  事件:勝利のヒミツ
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:海岸線アチアチ注意報
    上選項->||+10 點智力||
    下選項->||+10 點意志力||
  事件:目指せラフ・ファンタジー
    上選項->||+10 點速度||
    下選項->||+10 點持久力||
  事件:笑顔・リスタート
    上選項->||+10 點意志力||
    中間選項->||+10 點速度||
    下選項->||+10 點智力||
  事件:決戦、お化け屋敷
    上選項->||+10 點意志力||
    下選項->||+10 點力量||
  事件:クロスカウンター
    上選項->||+10 點速度||
    下選項->||+10 點持久力||
--------------------
分類:沒有選項的事件
  事件:ここは中央、まるで天国……？
    ||+5 點持久力||
  事件:運命の岐路、砂か芝か
    ||+5 點智力||
  事件:天が哭き、君は立ち止まる
    ||+20 點體力||+10 點意志力||
  事件:私たちの町、私たちの色
    ||+5 點力量||
  事件:決戦前夜
    ||+5 點速度||
  事件:地方・最優秀ジュニアウマ娘
    ||+5 點意志力||パイオニア 技能靈感為 +1||
  事件:夕焼けに問いかけて
    ||幹勁 -1||-5 點意志力||
  事件:名指導
    ||+10 點意志力||(隨機) 獲得 擅長練習○ 狀態||
  事件:不動の愛、不動の春
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:心は近く、それでも遠く
    ||幹勁 -1||
  事件:嗚呼、ひとり暮らし
    ||-10 點體力||幹勁 -1||
  事件:思い出の船旅
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:笑いあった貴方のために
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
