分類:決勝服事件
  事件:盛り上げ上手と乗せ上手
    上選項->||+20 點力量||
    下選項->||+20 點意志力||
  事件:思い出のデザイン
    上選項->||+20 點速度||
    下選項->||+20 點持久力||
  事件:サプライズのお返し
    上選項->||+10 點速度||+10 點力量||(隨機) 獲得 討人喜歡○ 狀態||
    下選項->||+20 點智力||(隨機) 獲得 討人喜歡○ 狀態||
--------------------
分類:有選項的事件
  事件:連想と情報収集
    上選項->||+5 點持久力||+5 點意志力||
    下選項->||+10 點智力||
  事件:趣味は楽しんでこそ
    上選項->||+10 點速度||
    下選項->||+10 點力量||
  事件:カワイイと自信
    上選項->||+10 點智力||+15 點技能 Pt||
    下選項->||未雨綢繆 技能靈感為 +1||
  事件:かっこいい情報屋さん？
    上選項->||會隨機在||+10 點速度||迴避危險 技能靈感為 +1||或||+5 點速度||
    中間選項->||會隨機在||+10 點智力||領頭的訣竅○ 技能靈感為 +1||或||-5 點體力||+5 點智力||領頭的訣竅○ 技能靈感為 +1||
    下選項->||+10 點體力||
  事件:襲来、チョコフェア！
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:タレコミ：好奇心旺盛なウマ娘
    上選項->||+10 點持久力||
    下選項->||+10 點意志力||
  事件:タレコミ：ワクワクのタネ
    上選項->||+10 點速度||
    下選項->||+10 點力量||
  事件:タレコミ：素知らぬ顔のサプライズ
    上選項->||+10 點持久力||
    中間選項->||+10 點智力||
    下選項->||+10 點意志力||
  事件:NGテイクはエンドロールへ
    上選項->||+10 點意志力||
    下選項->||+10 點持久力||
  事件:プラスアルファの重要性
    上選項->||+10 點力量||
    下選項->||+10 點智力||
--------------------
分類:秘密事件
  事件:渾身のディレクターズカット
    ||+15 點所有屬性||+15 點技能 Pt||熱情十足 技能靈感為 +1||長驅直入 技能靈感為 +1||除去沙塵 技能靈感為 +1||
--------------------
分類:沒有選項的事件
  事件:ふれあい求めて、東へ西へ
    ||+5 點智力||
  事件:裏方から主役へ
    ||+5 點意志力||
  事件:その日、世界は色を失くした
    ||+10 點速度||
  事件:前へ行け、だから行け
    ||+5 點持久力||+5 點力量||
  事件:ドローンが……
    ||幹勁 -1||-5 點意志力||
  事件:名指導
    ||+10 點智力||(隨機) 獲得 擅長練習○ 狀態||
  事件:熱砂のシグニチャー
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:気になる映画
    ||幹勁 -1||
  事件:嗚呼、勘違い
    ||-10 點體力||幹勁 -1||
  事件:調査ミッション・河川敷にて
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:ネタ集めは日常から
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
