分類:決勝服事件
  事件:心まで輝かせて
    上選項->||+20 點持久力||
    下選項->||+20 點速度||
  事件:コーディネートと方程式
    上選項->||+20 點智力||
    下選項->||+20 點持久力||
  事件:みんなの頼れるコーディネーター
    上選項->||+10 點力量||+10 點意志力||(隨機) 獲得 討人喜歡○ 狀態||
    下選項->||+20 點智力||(隨機) 獲得 討人喜歡○ 狀態||
--------------------
分類:有選項的事件
  事件:あなたとわたしは以心バクシン
    上選項->||+10 點速度||
    下選項->||+10 點力量||
  事件:いつだってコーディネーター
    上選項->||+10 點速度||
    下選項->||+10 點意志力||
  事件:カリスマさんのお悩み相談コーナー
    上選項->||+10 點意志力||+5 點智力||
    下選項->||進攻的姿態 技能靈感為 +1||
  事件:誰がためのコーディネート
    上選項->||+10 點速度||+10 點力量||
    中間選項->||+15 點體力||幹勁 +1||
    下選項->||不服輸 技能靈感為 +2||
  事件:もらう側の礼儀として
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:お悩み①：服を買いにいく服がない！
    上選項->||+10 點智力||
    下選項->||+10 點持久力||
  事件:お悩み②：服が破れてしまった！
    上選項->||+10 點速度||
    下選項->||+10 點意志力||
  事件:お悩み③：1人じゃお店に入りにくい！
    上選項->||+10 點意志力||
    中間選項->||+10 點智力||
    下選項->||+10 點力量||
  事件:かわいらしいお友だち
    上選項->||+10 點意志力||
    下選項->||+10 點持久力||
  事件:わたし流・ときめきの見つけ方
    上選項->||+10 點速度||
    下選項->||+10 點智力||
--------------------
分類:沒有選項的事件
  事件:あなたは完璧
    ||+5 點意志力||
  事件:“ライバル”オマージュ
    ||+5 點智力||
  事件:オーセンティック・プライド
    ||+5 點持久力||
  事件:火花は輝くスパンコール
    ||+5 點速度||
  事件:わたし／あなたのオートクチュール
    ||+10 點力量||
  事件:“わたし”・コレクション
    ||+5 點速度||一哩直線○ 技能靈感為 +1||
  事件:思わぬ失敗
    ||幹勁 -1||-5 點持久力||
  事件:名指導
    ||+10 點智力||(隨機) 獲得 擅長練習○ 狀態||
  事件:とっておきのコーディネートで
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:気になっていたのに……
    ||幹勁 -1||
  事件:リラックスするはずが……
    ||-10 點體力||幹勁 -1||
  事件:体と対話しよう！
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:覗くだけ、にならなくて
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
