分類:決勝服事件
  事件:家族色
    上選項->||+20 點速度||
    下選項->||+20 點持久力||
  事件:風紀絕對防衛特別全權大使
    上選項->||+20 點意志力||
    下選項->||+20 點力量||
  事件:JAPANESE搞笑
    上選項->||+10 點力量||+10 點智力||
    下選項->||+10 點持久力||+10 點智力||
--------------------
分類:有選項的事件
  事件:沉默的守護者
    上選項->||+10 點意志力||
    下選項->||+10 點力量||
  事件:導演克莉斯耶絲，主演成田路
    上選項->||-5 點體力||+15 點意志力||
    下選項->||+5 點體力||+5 點智力||
  事件:以best的方式
    上選項->||幹勁 +1||+10 點力量||
    下選項->||十萬衝勁 技能靈感為 +1||
  事件:突擊！商店街特賣
    上選項->||+10 點持久力||+10 點力量||中距離彎道○ 技能靈感為 +1||
    中間選項->||會隨機在||+20 點持久力||長距離直線○ 技能靈感為 +1||或||-10 點體力||+20 點持久力||
    下選項->||+20 點智力||
  事件:便當的使命
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:Onslaught
    上選項->||+10 點智力||
    下選項->||+10 點意志力||
  事件:Kawaii
    上選項->||+10 點意志力||
    下選項->||+10 點力量||
  事件:Backup
    上選項->||+10 點速度||
    中間選項->||+10 點意志力||
    下選項->||+10 點智力||
  事件:萬獸之王克莉斯耶絲
    上選項->||+10 點智力||
    下選項->||+10 點力量||
  事件:指導者的素質
    上選項->||+10 點速度||
    下選項->||+10 點智力||
--------------------
分類:秘密事件
  事件:Oath
    ||※ 在任何 G1 賽事中獲勝 8 次||+10 點持久力||+10 點力量||彎道靈巧○ 技能靈感為 +1||※ 在任何 G1 賽事中獲勝 9 次||+20 點持久力||+20 點力量||彎道靈巧○ 技能靈感為 +1||避開力竭賽馬娘 技能靈感為 +1||
--------------------
分類:沒有選項的事件
  事件:Premonitions
    ||+5 點速度||
  事件:Fatalism
    ||+5 點力量||
  事件:Absolute
    ||+5 點意志力||
  事件:Discord
    ||+5 點智力||
  事件:Challenger
    ||+10 點力量||
  事件:這就是──代價──
    ||幹勁 -1||-5 點力量||
  事件:名指導
    ||+10 點持久力||(隨機) 獲得 擅長練習○ 狀態||
  事件:End of the World
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:我的水──
    ||幹勁 -1||
  事件:把──掉的東西──
    ||-10 點體力||幹勁 -1||
  事件:磨礪的假日
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:任務是絕對的
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
