分類:決勝服事件
  事件:破壊の先に――
    上選項->||會隨機在||幹勁 +1||+15 點力量||後追彎道○ 技能靈感為 +3||或||+15 點力量||+15 點技能 Pt||
    下選項->||後追彎道○ 技能靈感為 +1||
  事件:深淵を暴け
    ||+10 點速度||逆時針○ 技能靈感為 +2||
  事件:主を捜す石の慟哭
    上選項->||+10 點體力||+10 點力量||(隨機) 獲得 討人喜歡○ 狀態||
    下選項->||+10 點速度||+15 點技能 Pt||(隨機) 獲得 正向思考 狀態||
--------------------
分類:有選項的事件
  事件:別れのイニシエーション
    上選項->||+10 點力量||
    下選項->||+10 點意志力||
  事件:ペダンティストの流儀
    上選項->||+10 點速度||
    下選項->||+10 點持久力||
  事件:Bar“Cheers to Gimlet”
    上選項->||+10 點智力||+15 點技能 Pt||
    下選項->||避開力竭賽馬娘 技能靈感為 +1||
  事件:蛇とオレンジと星
    上選項->||會隨機在||+20 點速度||+20 點力量||後追彎道○ 技能靈感為 +3||或||-10 點體力||+10 點速度||
    中間選項->||會隨機在||+15 點速度||+15 點力量||或||+10 點速度||
    下選項->||+15 點體力||
  事件:マスター、オススメを頼む
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:探偵ギムレット・最初の事件
    上選項->||+10 點智力||
    下選項->||+10 點持久力||
  事件:探偵ギムレット・追憶編
    上選項->||+10 點智力||
    下選項->||+10 點意志力||
  事件:探偵ギムレット・最後？の事件
    上選項->||+10 點力量||
    中間選項->||+10 點速度||
    下選項->||+10 點持久力||
  事件:この世はペーリオンの如く
    上選項->||+10 點力量||
    下選項->||+10 點智力||
  事件:ポラリスよりも美しい
    上選項->||+10 點持久力||
    下選項->||+10 點速度||
--------------------
分類:秘密事件
  事件:許されざる者、あるいは
    ||+30 點速度||+30 點力量||+20 點技能 Pt||後追直線○ 技能靈感為 +2||衝勁 技能靈感為 +2||
--------------------
分類:沒有選項的事件
  事件:運命論／巡り逢いたる熱
    ||+5 點力量||
  事件:運命論／冷厳なるを宿す命
    ||+5 點持久力||
  事件:運命論／輪より外れしその御名は
    ||+20 點體力||1 回合不能參加比賽||
  事件:再生序曲
    ||+20 點體力||1 回合不能參加比賽||
  事件:故に狂い、汝に酔う
    ||+5 點力量||+5 點意志力||
  事件:幾百億の夜を越え
    ||+10 點速度||
  事件:昨日の雨が……
    ||幹勁 -1||-5 點意志力||
  事件:名指導
    ||+10 點力量||(隨機) 獲得 擅長練習○ 狀態||
  事件:巡り、宿し、定め壊すは、神なるふたり
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:さよならには早すぎる
    ||幹勁 -1||
  事件:意訳：席をお譲りします
    ||-10 點體力||幹勁 -1||
  事件:その名を知る者たち
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:我が盟友へ、愛をこめて
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
