分類:決勝服事件
  事件:致幼時的離別
    上選項->||+20 點力量||
    下選項->||+20 點智力||
  事件:別放下那把矛
    上選項->||+20 點意志力||
    下選項->||+20 點速度||
  事件:捕捉這瞬間的光芒！
    上選項->||+10 點速度||+10 點力量||(隨機) 獲得 擅長練習◎ 狀態||
    下選項->||+10 點智力||+15 點技能 Pt||(隨機) 獲得 擅長練習◎ 狀態||
--------------------
分類:有選項的事件
  事件:離別的儀式
    上選項->||+10 點力量||
    下選項->||+10 點意志力||
  事件:學究的作風
    上選項->||+10 點速度||
    下選項->||+10 點持久力||
  事件:Bar「Cheers to Gimlet」
    上選項->||+10 點智力||+15 點技能 Pt||
    下選項->||避開力竭賽馬娘 技能靈感為 +1||
  事件:蛇與柳橙與星辰
    上選項->||會隨機在||+20 點速度||+20 點力量||後追彎道○ 技能靈感為 +3||或||-10 點體力||+10 點速度||
    中間選項->||會隨機在||+15 點速度||+15 點力量||或||+10 點速度||
    下選項->||+15 點體力||
  事件:老闆，請給我推薦的
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:偵探琴蕾．最初的事件
    上選項->||+10 點智力||
    下選項->||+10 點持久力||
  事件:偵探琴蕾．回憶篇
    上選項->||+10 點智力||
    下選項->||+10 點意志力||
  事件:偵探琴蕾．最後？的事件
    上選項->||+10 點力量||
    中間選項->||+10 點速度||
    下選項->||+10 點持久力||
  事件:有如皮立翁的世界
    上選項->||+10 點力量||
    下選項->||+10 點智力||
  事件:比勾陳一更加美麗
    上選項->||+10 點持久力||
    下選項->||+10 點速度||
--------------------
分類:秘密事件
  事件:不可饒恕之人，或是
    ||+30 點速度||+30 點力量||+20 點技能 Pt||後追直線○ 技能靈感為 +2||衝勁 技能靈感為 +2||
--------------------
分類:沒有選項的事件
  事件:宿命論／注定相逢的熾熱
    ||+5 點力量||
  事件:宿命論／天性冷酷的宿命
    ||+5 點持久力||
  事件:宿命論／圈外者之名
    ||+20 點體力||1 回合不能參加比賽||
  事件:重生序曲
    ||+20 點體力||1 回合不能參加比賽||
  事件:為此痴狂，陶醉於汝
    ||+5 點力量||+5 點意志力||
  事件:越過無數的夜晚
    ||+10 點速度||
  事件:昨天的雨……
    ||幹勁 -1||-5 點意志力||
  事件:名指導
    ||+10 點力量||(隨機) 獲得 擅長練習○ 狀態||
  事件:破壞機緣、宿命與命運的兩位鬼神
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:要道別還太早
    ||幹勁 -1||
  事件:意譯：位子讓給你
    ||-10 點體力||幹勁 -1||
  事件:知曉此名者
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:致吾盟友，懷著友愛
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
