分類:決勝服事件
  事件:其姿華麗
    上選項->||幹勁 +1||+15 點速度||
    下選項->||+20 點力量||
  事件:其音優美
    上選項->||+10 點力量||+10 點智力||
    下選項->||+20 點持久力||
  事件:其心高貴
    上選項->||+10 點力量||+15 點技能 Pt||(隨機) 獲得 擅長練習○ 狀態||
    下選項->||+20 點速度||(隨機) 獲得 擅長練習○ 狀態||
--------------------
分類:有選項的事件
  事件:最高明的招式
    上選項->||+2 點所有屬性||
    下選項->||+10 點意志力||
  事件:榮光的軌跡
    上選項->||-5 點體力||+15 點持久力||
    下選項->||+5 點速度||+5 點智力||
  事件:千金大小姐排行榜
    上選項->||+5 點速度||+5 點力量||+5 點智力||
    下選項->||獨行俠 技能靈感為 +1||
  事件:不允許不擅長
    上選項->||會隨機在||+10 點體力||+20 點意志力||氣勢十足 技能靈感為 +1||或||+10 點意志力||
    下選項->||+20 點智力||
  事件:華麗的行程表
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:絕不動搖的紅寶石
    上選項->||+10 點力量||
    下選項->||+10 點意志力||
  事件:波瀾不驚的紅寶石
    上選項->||+10 點速度||
    下選項->||+10 點持久力||
  事件:堅定不移的紅寶石
    上選項->||+10 點持久力||
    中間選項->||+10 點意志力||
    下選項->||+10 點力量||
  事件:無論來者何人
    上選項->||+10 點意志力||
    下選項->||+10 點力量||
  事件:第一紅寶，華麗地觀賞摔角比賽
    上選項->||+10 點智力||
    下選項->||+10 點意志力||
--------------------
分類:秘密事件
  事件:華麗的歷史性壯舉
    ||+20 點速度||+20 點力量||+20 點意志力||+20 點智力||+15 點技能 Pt||短距離彎道○ 技能靈感為 +2||一哩彎道○ 技能靈感為 +2||準備外側超前 技能靈感為 +2||
--------------------
分類:沒有選項的事件
  事件:華麗的最高傑作
    ||+5 點力量||
  事件:因此，不能鬆懈
    ||+5 點速度||
  事件:專注看向前方
    ||+5 點持久力||
  事件:獲得的啟示
    ||+10 點智力||
  事件:「華麗一族」的訓練員
    ||+5 點速度||
  事件:備受考驗的資質
    ||幹勁 -1||-5 點持久力||
  事件:名指導
    ||+10 點力量||(隨機) 獲得 擅長練習○ 狀態||
  事件:身為「華麗一族」的象徵
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:陣雨之間的陷阱
    ||幹勁 -1||
  事件:追求寂靜
    ||-10 點體力||幹勁 -1||
  事件:華麗的膽識
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:為了家族利益
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
