分類:決勝服事件
  事件:『自由な散歩』の調べ
    ||+15 點智力||(隨機) 獲得 天賦異稟 狀態||
  事件:華であることのつとめ
    上選項->||+15 點速度||一哩直線○ 技能靈感為 +1||
    下選項->||+15 點意志力||一哩直線○ 技能靈感為 +1||
  事件:かの者、揺るがざること鋼の如し
    ||+10 點速度||+10 點力量||居中超前姿勢 技能靈感為 +1||
--------------------
分類:有選項的事件
  事件:至高の一手
    上選項->||+2 點所有屬性||
    下選項->||+10 點意志力||
  事件:栄光の跡
    上選項->||-5 點體力||+15 點持久力||
    下選項->||+5 點速度||+5 點智力||
  事件:お嬢様ランキング
    上選項->||+5 點速度||+5 點力量||+5 點智力||
    下選項->||獨行俠 技能靈感為 +1||
  事件:不得手など、許されない
    上選項->||會隨機在||+10 點體力||+20 點意志力||氣勢十足 技能靈感為 +1||或||+10 點意志力||
    下選項->||+20 點智力||
  事件:華麗なるスケジュール
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:紅玉は揺らがない
    上選項->||+10 點力量||
    下選項->||+10 點意志力||
  事件:紅玉はアガらない
    上選項->||+10 點速度||
    下選項->||+10 點持久力||
  事件:紅玉は揺るぎない
    上選項->||+10 點持久力||
    中間選項->||+10 點意志力||
    下選項->||+10 點力量||
  事件:何人たりとも
    上選項->||+10 點意志力||
    下選項->||+10 點力量||
  事件:ダイイチルビーの華麗なるプロレス観戦
    上選項->||+10 點智力||
    下選項->||+10 點意志力||
--------------------
分類:秘密事件
  事件:華麗なる歴史的偉業
    ||+20 點速度||+20 點力量||+20 點意志力||+20 點智力||+15 點技能 Pt||短距離彎道○ 技能靈感為 +2||一哩彎道○ 技能靈感為 +2||準備外側超前 技能靈感為 +2||
--------------------
分類:沒有選項的事件
  事件:華麗なる最高傑作
    ||+5 點力量||
  事件:故に、弛まず
    ||+5 點速度||
  事件:ただ前を見据えて
    ||+5 點持久力||
  事件:与えられた啓示
    ||+10 點智力||
  事件:“華麗なる一族”のトレーナー
    ||+5 點速度||
  事件:試される資質
    ||幹勁 -1||-5 點持久力||
  事件:名指導
    ||+10 點力量||(隨機) 獲得 擅長練習○ 狀態||
  事件:“華麗なる一族”の象徴として
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:雨間の罠
    ||幹勁 -1||
  事件:静寂を求めて
    ||-10 點體力||幹勁 -1||
  事件:華麗なる度胸
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:一族の利のために
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
