分類:決勝服事件
  事件:愛跟火焰很像
    上選項->||+20 點持久力||
    下選項->||+20 點力量||
  事件:散發花香
    上選項->||+20 點速度||
    下選項->||+20 點智力||
  事件:設法打動她的心
    上選項->||+10 點速度||+10 點持久力||(隨機) 獲得 備受矚目 狀態||
    下選項->||+20 點力量||(隨機) 獲得 備受矚目 狀態||
--------------------
分類:有選項的事件
  事件:求道或王道
    上選項->||什麼都沒發生||
    下選項->||什麼都沒發生||
  事件:魔性的魔法……？
    上選項->||+10 點速度||
    下選項->||+10 點智力||
  事件:花朵們的同台對決
    上選項->||+10 點持久力||
    下選項->||+10 點意志力||
  事件:沒被放在眼裡的午後
    上選項->||+5 點體力||幹勁 +1||+5 點速度||
    下選項->||細語 技能靈感為 +1||
  事件:為了傾注愛情的容器
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:高貴的蝴蝶令人看得入迷
    上選項->||+10 點持久力||
    下選項->||+10 點意志力||
  事件:夢想著蝴蝶等待蛻變
    上選項->||+10 點智力||
    下選項->||+10 點意志力||
  事件:高貴的蝴蝶們
    上選項->||+10 點速度||
    中間選項->||+10 點力量||
    下選項->||+10 點持久力||
  事件:完全不用考慮
    上選項->||+10 點速度||
    下選項->||+10 點智力||
  事件:作為根源的事物
    上選項->||+10 點意志力||
    下選項->||+10 點力量||
--------------------
分類:沒有選項的事件
  事件:「目白家」的至寶
    ||+5 點意志力||
  事件:「目白家」和「象徵家」
    ||+5 點速度||
  事件:「皇帝」的決定
    ||+5 點力量||
  事件:目白家的祖母
    ||+5 點智力||
  事件:單純一心一意地……
    ||+5 點持久力||
  事件:愛的觸感
    ||+5 點意志力||
  事件:描繪愛
    ||幹勁 -1||-5 點意志力||
  事件:這份愛永無止盡
    ||+20 點智力||
  事件:名指導
    ||+10 點智力||(隨機) 獲得 擅長練習○ 狀態||
  事件:奔馳到愛的盡頭
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:愛的事前準備
    ||幹勁 -1||
  事件:喜歡的眼睛
    ||-10 點體力||幹勁 -1||
  事件:愛、美、幸福──以及拉麵
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:比賽不分貴賤
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
