分類:決勝服事件
  事件:Desire
    上選項->||+30 點體力||
    下選項->||-10 點體力||+45 點技能 Pt||
  事件:Strawberry Moon
    上選項->||+10 點意志力||+10 點智力||逸る足取り 技能靈感為 +1||
    下選項->||+20 點體力||逸る足取り 技能靈感為 +1||
  事件:Roommate
    上選項->||+10 點體力||+15 點技能 Pt||(隨機) 獲得 Snack Time 狀態||
    下選項->||+5 點力量||前列彎道○ 技能靈感為 +1||(隨機) 獲得 Snack Time 狀態||
--------------------
分類:有選項的事件
  事件:求道か、王道か
    上選項->||什麼都沒發生||
    下選項->||什麼都沒發生||
  事件:魔性の魔法……？
    上選項->||+10 點速度||
    下選項->||+10 點智力||
  事件:花々の競演
    上選項->||+10 點持久力||
    下選項->||+10 點意志力||
  事件:アウトオブアイズな昼下がり
    上選項->||+5 點體力||幹勁 +1||+5 點速度||
    下選項->||細語 技能靈感為 +1||
  事件:愛を注ぐ器のために
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:高貴なる蝶に見惚れて
    上選項->||+10 點持久力||
    下選項->||+10 點意志力||
  事件:蝶を夢見て繭紡ぐ
    上選項->||+10 點智力||
    下選項->||+10 點意志力||
  事件:高貴なる蝶々
    上選項->||+10 點速度||
    中間選項->||+10 點力量||
    下選項->||+10 點持久力||
  事件:考えるまでもなく
    上選項->||+10 點速度||
    下選項->||+10 點智力||
  事件:根源たるもの
    上選項->||+10 點意志力||
    下選項->||+10 點力量||
--------------------
分類:沒有選項的事件
  事件:“メジロ家”の至宝
    ||+5 點意志力||
  事件:“メジロ家”と“シンボリ家”
    ||+5 點速度||
  事件:“皇帝”の決断
    ||+5 點力量||
  事件:メジロ家のおばあさま
    ||+5 點智力||
  事件:ただ、ひたむきに
    ||+5 點持久力||
  事件:愛の手触り
    ||+5 點意志力||
  事件:愛を描くということ
    ||幹勁 -1||-5 點意志力||
  事件:この愛は、尽きることなく
    ||+20 點智力||
  事件:名指導
    ||+10 點智力||(隨機) 獲得 擅長練習○ 狀態||
  事件:愛の涯てまで、駆ける
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:愛のための下ごしらえ
    ||幹勁 -1||
  事件:お気に入りの瞳
    ||-10 點體力||幹勁 -1||
  事件:愛、美、幸福――そしてラーメン
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:レースに貴賤なし
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
