分類:決勝服事件
  事件:綁起來不要忘記
    上選項->||+20 點力量||
    下選項->||+20 點速度||
  事件:小真就是小真
    上選項->||+10 點持久力||+10 點智力||
    下選項->||+20 點意志力||
  事件:烹飪記憶
    上選項->||+20 點持久力||(隨機) 獲得 討人喜歡○ 狀態||
    下選項->||+20 點力量||(隨機) 獲得 討人喜歡○ 狀態||
--------------------
分類:有選項的事件
  事件:我成了都市傳說？
    上選項->||+5 點速度||+5 點力量||
    下選項->||+10 點智力||
  事件:能要求時就儘管要求吧
    上選項->||+10 點力量||
    下選項->||+10 點智力||
  事件:追尋SSB之謎！
    上選項->||+5 點速度||+10 點智力||
    下選項->||腳步輕盈 技能靈感為 +1||
  事件:似乎各方面都很有甜頭
    上選項->||會隨機在||-10 點體力||+10 點速度||領頭的訣竅○ 技能靈感為 +1||或||幹勁 +1||+25 點速度||領頭的訣竅○ 技能靈感為 +3||
    下選項->||+10 點體力||+10 點智力||
  事件:一說到王冠……
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:牠們是海中吉祥物前輩
    上選項->||+10 點力量||
    下選項->||+10 點速度||
  事件:心中的鏡頭對著哪裡？
    上選項->||+5 點持久力||+5 點智力||
    下選項->||+10 點意志力||
  事件:就算未來變成大明星
    上選項->||+10 點持久力||
    中間選項->||+10 點速度||
    下選項->||+10 點智力||
  事件:翱翔丸炸火腿搶案
    上選項->||+10 點智力||
    下選項->||+10 點力量||
  事件:小真想忘掉這一切
    上選項->||+10 點意志力||
    下選項->||+10 點智力||
--------------------
分類:秘密事件
  事件:告訴小真
    ||+20 點速度||+20 點意志力||+30 點技能 Pt||變速 技能靈感為 +2||
  事件:也對小真有話直說
    ||+20 點力量||+20 點智力||+30 點技能 Pt||積極應對 技能靈感為 +2||
--------------------
分類:沒有選項的事件
  事件:櫻花必須全部盛開
    ||+5 點意志力||
  事件:想跟春天打好關係
    ||+5 點智力||
  事件:前往能夠成為太陽的地方
    ||+5 點速度||
  事件:你的雙眼是否願意再次倒映出我呢
    ||+10 點力量||
  事件:被全世界永恆愛著，直到未來
    ||+5 點持久力||
  事件:這是我的自信之作耶……
    ||幹勁 -1||-5 點智力||
  事件:名指導
    ||+10 點速度||(隨機) 獲得 擅長練習○ 狀態||
  事件:當你未來某一天在抽屜中找到
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:既然被抓到了也沒辦法
    ||幹勁 -1||
  事件:直到妳記住為止
    ||-10 點體力||幹勁 -1||
  事件:間諜真弓偵察中
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:服務粉絲也很重要
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
