分類:決勝服事件
  事件:バレンタインは沼なのです
    上選項->||+5 點智力||
    下選項->||+20 點體力||
  事件:ホワイトデーミッション
    ||+20 點體力||迴避危險 技能靈感為 +1||
  事件:また未来で。
    上選項->||+10 點智力||短距離彎道○ 技能靈感為 +1||
    下選項->||+15 點力量||+15 點技能 Pt||
--------------------
分類:有選項的事件
  事件:都市伝説、ですか？
    上選項->||+5 點速度||+5 點力量||
    下選項->||+10 點智力||
  事件:押せるときに押していきましょう
    上選項->||+10 點力量||
    下選項->||+10 點智力||
  事件:SSBの謎を追え！
    上選項->||+5 點速度||+10 點智力||
    下選項->||腳步輕盈 技能靈感為 +1||
  事件:いろいろおいしいみたいです
    上選項->||會隨機在||-10 點體力||+10 點速度||領頭的訣竅○ 技能靈感為 +1||或||幹勁 +1||+25 點速度||領頭的訣竅○ 技能靈感為 +3||
    下選項->||+10 點體力||+10 點智力||
  事件:王冠といえば……
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:海のマスコット先輩です
    上選項->||+10 點力量||
    下選項->||+10 點速度||
  事件:レンズの先に、何を写します？
    上選項->||+5 點持久力||+5 點智力||
    下選項->||+10 點意志力||
  事件:いつかビッグになっても、です
    上選項->||+10 點持久力||
    中間選項->||+10 點速度||
    下選項->||+10 點智力||
  事件:翔ける丸ハムカツ強奪事件
    上選項->||+10 點智力||
    下選項->||+10 點力量||
  事件:マーちゃんは忘れたい
    上選項->||+10 點意志力||
    下選項->||+10 點智力||
--------------------
分類:秘密事件
  事件:マーちゃんに教えて
    ||+20 點速度||+20 點意志力||+30 點技能 Pt||變速 技能靈感為 +2||
  事件:マーちゃんにも言って
    ||+20 點力量||+20 點智力||+30 點技能 Pt||積極應對 技能靈感為 +2||
--------------------
分類:沒有選項的事件
  事件:桜は満開でなければ
    ||+5 點意志力||
  事件:春と仲良くなりたいのです
    ||+5 點智力||
  事件:お日さまになれる場所へ
    ||+5 點速度||
  事件:また、映してくれますか
    ||+10 點力量||
  事件:未来永劫、世界中で、いつまでも
    ||+5 點持久力||
  事件:自信作だったのですが……
    ||幹勁 -1||-5 點智力||
  事件:名指導
    ||+10 點速度||(隨機) 獲得 擅長練習○ 狀態||
  事件:いつかの、引き出しの中から
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:見つかっちゃったらしょうがないのです
    ||幹勁 -1||
  事件:覚えてくれるまで
    ||-10 點體力||幹勁 -1||
  事件:スパイマーちゃんの偵察
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:ファンサービスも大事
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
