分類:決勝服事件
  事件:互相分擔責任
    上選項->||+20 點力量||
    下選項->||+20 點智力||
  事件:里見皇冠的華麗技巧
    上選項->||+20 點速度||
    下選項->||+20 點意志力||
  事件:絲綢計畫
    上選項->||+10 點力量||+10 點意志力||(隨機) 獲得 備受矚目 狀態||
    下選項->||+20 點持久力||(隨機) 獲得 備受矚目 狀態||
--------------------
分類:有選項的事件
  事件:Subject:這就是特雷森學園！
    上選項->||+10 點意志力||
    下選項->||幹勁 +1||+5 點力量||
  事件:我們全都是為了──
    上選項->||+10 點持久力||
    下選項->||+10 點速度||
  事件:神辣升天午餐時間！
    上選項->||+5 點速度||+5 點力量||+5 點智力||
    下選項->||咬住不放 技能靈感為 +1||
  事件:幕後．魔術
    上選項->||會隨機在||+20 點力量||傾注一切 技能靈感為 +1||或||-5 點體力||+5 點力量||
    中間選項->||會隨機在||+20 點意志力||無畏之心 技能靈感為 +1||或||-5 點體力||+5 點意志力||
    下選項->||+15 點體力||
  事件:美味的工作
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:靈光一閃的ensemble！
    上選項->||+10 點智力||
    下選項->||+10 點持久力||
  事件:獲選為模特兒！？
    上選項->||+10 點力量||
    下選項->||+10 點意志力||
  事件:開幕！裁縫大會！
    上選項->||+10 點速度||
    中間選項->||+10 點智力||
    下選項->||+10 點持久力||
  事件:面對恐懼
    上選項->||+10 點持久力||
    下選項->||+10 點意志力||
  事件:里見皇冠流派的三溫暖泡法
    上選項->||+10 點速度||
    下選項->||+10 點力量||
--------------------
分類:沒有選項的事件
  事件:冷靜並猛烈地
    ||+5 點智力||
  事件:勝利的作戰
    ||+5 點意志力||
  事件:在舞台側邊
    ||+5 點力量||
  事件:I'm confident
    ||+10 點速度||
  事件:不符合預期
    ||+5 點持久力||
  事件:為你戴上榮冠
    ||幹勁 +1||
  事件:暫時說再見
    ||幹勁 -1||-5 點意志力||
  事件:名指導
    ||??? +10||(隨機) 獲得 擅長練習○ 狀態||
  事件:那雙眼睛之中──
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:難以釋懷的睡前慣例
    ||幹勁 -1||
  事件:心情也如同預測將下雨
    ||-10 點體力||幹勁 -1||
  事件:啊啊，白色朋友啊
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:尊重情誼
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
