分類:決勝服事件
  事件:又高又遠
    上選項->||+20 點速度||
    下選項->||+20 點意志力||
  事件:悄悄地、靜靜地
    上選項->||+20 點智力||
    下選項->||+20 點持久力||
  事件:滿滿的肚子，滿滿的全力
    上選項->||+10 點持久力||+10 點意志力||(隨機) 獲得 討人喜歡○ 狀態||
    下選項->||+20 點力量||(隨機) 獲得 討人喜歡○ 狀態||
--------------------
分類:有選項的事件
  事件:至少今天我也要……
    上選項->||+10 點意志力||
    下選項->||+5 點速度||+15 點技能 Pt||
  事件:得由我來想點辦法……！
    上選項->||+10 點意志力||
    下選項->||幹勁 +1||+5 點智力||
  事件:小小的體貼
    上選項->||+10 點速度||+5 點力量||
    下選項->||777 技能靈感為 +1||
  事件:誘惑也是爆大份？
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:一定很不開心吧……
    上選項->||+10 點力量||
    下選項->||+10 點智力||
  事件:……你玩得開心嗎？
    上選項->||+10 點持久力||
    下選項->||+10 點速度||
  事件:我、我也覺得很開心
    上選項->||+10 點意志力||
    中間選項->||+10 點力量||
    下選項->||+10 點智力||
  事件:為了我們的搭檔鼓起勇氣！
    上選項->||+10 點持久力||
    下選項->||+10 點智力||
  事件:委身於搖晃節奏
    上選項->||+10 點速度||
    下選項->||+10 點持久力||
--------------------
分類:秘密事件
  事件:某一天的慶祝會
    ||+15 點速度||咬住不放 技能靈感為 +2||
  事件:皋月賞結束後．襲來的「巨浪」
    ||-15 點體力||3 個隨機分值為 +10||+75 點技能 Pt||進攻的姿態 技能靈感為 +3||
  事件:日本打比結束後．即使成為世代最強
    ||-15 點體力||3 個隨機分值為 +10||+75 點技能 Pt||初期靈巧 技能靈感為 +3||
  事件:菊花賞結束後．朝向妳，我的競爭對手
    ||-15 點體力||3 個隨機分值為 +10||+75 點技能 Pt||瞄準目標 技能靈感為 +3||
--------------------
分類:沒有選項的事件
  事件:妳深藏的堅強
    ||+5 點意志力||
  事件:浮現的相似之處
    ||+5 點智力||
  事件:真正憧憬的事物
    ||+10 點力量||
  事件:朝「約定」邁進的夏天
    ||+5 點持久力||
  事件:能求助的對象……
    ||幹勁 -1||+5 點持久力||
  事件:偶爾也該吃些點心
    ||+10 點體力||
  事件:名指導
    ||+10 點力量||(隨機) 獲得 擅長練習○ 狀態||
  事件:傳承下去的意志
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:用這個就好……
    ||幹勁 -1||
  事件:笨拙的午後
    ||-10 點體力||幹勁 -1||
  事件:踏出下一步的祕訣
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:請別那麼積極向我搭話……！
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
