分類:決勝服事件
  事件:見守る視線の先で
    上選項->||+20 點力量||
    下選項->||+20 點意志力||
  事件:ライブチャレンジ、スタート！
    上選項->||+20 點智力||
    下選項->||+20 點持久力||
  事件:思い出と永遠の輝きの海
    上選項->||+20 點速度||(隨機) 獲得 備受矚目 狀態||
    下選項->||+20 點意志力||(隨機) 獲得 備受矚目 狀態||
--------------------
分類:有選項的事件
  事件:女王のケーキとりんごのタルト
    上選項->||+5 點持久力||+5 點意志力||
    下選項->||+10 點速度||
  事件:ナンバー1を求めて
    上選項->||+10 點意志力||
    下選項->||+10 點速度||
  事件:闇にのべる手
    上選項->||+10 點力量||+5 點智力||
    下選項->||素直な一歩 技能靈感為 +1||
  事件:描くべき姿を
    上選項->||會隨機在||+10 點體力||+20 點力量||變速 技能靈感為 +3||或||變速 技能靈感為 +1||
    下選項->||幹勁 +1||+15 點意志力||
  事件:妹たちの手料理
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:他流試合のクイーン
    上選項->||+10 點力量||
    下選項->||+10 點意志力||
  事件:混戦のクイーン
    上選項->||+10 點速度||
    下選項->||+10 點智力||
  事件:白球のクイーン
    上選項->||+10 點意志力||
    中間選項->||+10 點持久力||
    下選項->||+10 點力量||
  事件:パフォーマンス・クイーン
    上選項->||+10 點意志力||
    下選項->||+10 點智力||
  事件:女王の審美眼
    上選項->||+10 點力量||
    下選項->||+10 點持久力||
--------------------
分類:沒有選項的事件
  事件:My Precious Family
    ||+5 點意志力||
  事件:A Noble Display
    ||+5 點持久力||
  事件:THE TOP
    ||+5 點智力||
  事件:Losing Heart
    ||+5 點速度||
  事件:I'm a Big Sis After All
    ||+10 點意志力||
  事件:メンタルアッシュ
    ||幹勁 -1||+5 點智力||
  事件:名指導
    ||+10 點力量||(隨機) 獲得 擅長練習○ 狀態||
  事件:Superb Sisters
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:頂にこそ輝きを
    ||幹勁 -1||
  事件:目指せビューティーマスター！
    ||-10 點體力||幹勁 -1||
  事件:プロファイラー・ヴィルシーナ
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:お姉ちゃんセレクション
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
