分類:決勝服事件
  事件:現在還只是童話故事
    上選項->||+20 點速度||
    下選項->||+20 點智力||
  事件:杜拜大師．比布魯斯
    上選項->||+20 點意志力||
    下選項->||+20 點力量||
  事件:各自的派對模式
    上選項->||+20 點持久力||(隨機) 獲得 備受矚目 狀態||
    下選項->||+10 點速度||+15 點技能 Pt||(隨機) 獲得 備受矚目 狀態||
--------------------
分類:有選項的事件
  事件:愛的成果♡
    上選項->||+10 點智力||
    下選項->||+10 點意志力||
  事件:撒嬌教主♡
    上選項->||+10 點力量||
    下選項->||+10 點持久力||
  事件:天生的♡偶像！？
    上選項->||幹勁 +1||+10 點力量||
    下選項->||滿溢的熱情 技能靈感為 +1||
  事件:心動是暴飲暴食的原因
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:憧憬的力量♡
    上選項->||+10 點力量||
    下選項->||+10 點意志力||
  事件:感受愛意♡
    上選項->||+10 點智力||
    下選項->||+10 點速度||
  事件:祕密的平常♡
    上選項->||+10 點意志力||
    中間選項->||+10 點持久力||
    下選項->||+10 點力量||
  事件:直到最後，在最喜歡的時間裡
    上選項->||+10 點意志力||
    下選項->||+10 點力量||
  事件:和迷你小比在一起！
    上選項->||+10 點智力||
    下選項->||+10 點速度||
--------------------
分類:秘密事件
  事件:Sisters♡
    上選項->||+5 點意志力||
    下選項->||+5 點意志力||
  事件:Sisters♡
    ||+5 點意志力||
--------------------
分類:沒有選項的事件
  事件:My Beloved Sister♡　-1-
    ||+5 點速度||
  事件:My Beloved Sister♡　-2-
    ||+5 點力量||
  事件:Keep Going
    ||+5 點速度||
  事件:Reminiscing
    ||+5 點意志力||
  事件:I'm With You♡
    ||+5 點智力||
  事件:Let's Gorgeous Party♪
    ||+10 點速度||居中超前姿勢 技能靈感為 +1||
  事件:考試的結果是？
    ||幹勁 -1||-5 點智力||
  事件:♡撒嬌的作弊日♡
    ||+10 點體力||獲得 討人喜歡○ 狀態||
  事件:名指導
    ||+10 點速度||(隨機) 獲得 擅長練習○ 狀態||
  事件:My Loving Family♡
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:在常去的店裡……
    ||幹勁 -1||
  事件:我不會放棄的！
    ||-10 點體力||幹勁 -1||
  事件:被寵愛的祕訣是
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:怦然心動永不停止
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
