分類:決勝服事件
  事件:完全相反但相似的兩人
    上選項->||+20 點持久力||
    下選項->||+20 點智力||
  事件:背負著藍色，走向陽光
    上選項->||+20 點力量||
    下選項->||+20 點意志力||
  事件:和回憶一起
    上選項->||+10 點速度||+10 點智力||(隨機) 獲得 討人喜歡○ 狀態||
    下選項->||+20 點意志力||(隨機) 獲得 討人喜歡○ 狀態||
--------------------
分類:有選項的事件
  事件:隱密的熱情視線
    上選項->||+5 點體力||+5 點智力||
    下選項->||+10 點速度||
  事件:屋頂上的盛大逮捕計畫
    上選項->||+10 點力量||
    下選項->||幹勁 +1||+5 點意志力||
  事件:VS大魚！！
    上選項->||-10 點體力||+20 點速度||+15 點技能 Pt||
    下選項->||準備進攻 技能靈感為 +1||
  事件:在高架橋下搜尋
    上選項->||# 1||+5 點意志力||# 2||+5 點力量||+10 點意志力||# 3||+10 點體力||+10 點力量||+10 點意志力||短途檔位 技能靈感為 +2||
    下選項->||# 1||+10 點體力||連鎖活動已結束||# 2||+10 點體力||連鎖活動已結束||# 3||---||
  事件:久違的一頓飯
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:讓笑容綻放
    上選項->||+10 點意志力||
    下選項->||+10 點持久力||
  事件:街頭鋼琴對決！
    上選項->||+10 點速度||
    下選項->||+10 點智力||
  事件:在夜空中展翅翱翔的奇蹟
    上選項->||+10 點持久力||
    中間選項->||+10 點力量||
    下選項->||+10 點意志力||
  事件:即使事物不斷變化
    上選項->||+10 點意志力||
    下選項->||+10 點智力||
  事件:為了展現魄力！
    上選項->||+10 點持久力||
    下選項->||+10 點力量||
--------------------
分類:沒有選項的事件
  事件:紅色，閃閃發光
    ||+5 點意志力||
  事件:為妳祈禱
    ||什麼都沒發生||
  事件:想看見的笑容
    ||幹勁 -1||-5 點持久力||
  事件:名指導
    ||+10 點意志力||(隨機) 獲得 擅長練習○ 狀態||
  事件:奇蹟的故事，要開始了
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:突然的……
    ||幹勁 -1||
  事件:挑戰新口味！但是……
    ||-10 點體力||幹勁 -1||
  事件:將休息化為養分
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:溫柔地偷懶一下
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
