分類:決勝服事件
  事件:俺の勝負服【トップク】！
    上選項->||+20 點意志力||
    下選項->||+20 點力量||
  事件:カリスマの秘密？
    上選項->||+20 點持久力||
    下選項->||+20 點智力||
  事件:思うより、タフな歯ごたえ
    上選項->||+20 點速度||(隨機) 獲得 天賦異稟 狀態||
    下選項->||+20 點智力||(隨機) 獲得 天賦異稟 狀態||
--------------------
分類:有選項的事件
  事件:“ヘッド”っつーのは
    上選項->||+10 點力量||
    下選項->||+10 點速度||
  事件:突っ走れ、レース道！
    上選項->||+10 點速度||
    下選項->||+10 點持久力||
  事件:招かれざる客
    上選項->||+10 點意志力||+15 點技能 Pt||
    下選項->||無畏之心 技能靈感為 +1||
  事件:憧れに託されて
    上選項->||會隨機在||+20 點意志力||機不可失 技能靈感為 +1||迅猛之腳 技能靈感為 +1||或||+20 點意志力||或||+5 點意志力||
    下選項->||+5 點意志力||迅猛之腳 技能靈感為 +1||
  事件:運命の邂逅・スイーツ編
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:壱：総長
    上選項->||+10 點智力||
    下選項->||+10 點持久力||
  事件:弐：求心
    上選項->||+10 點意志力||
    下選項->||+10 點力量||
  事件:参：闘叫
    上選項->||+10 點力量||
    中間選項->||+10 點意志力||
    下選項->||+10 點速度||
  事件:君と見る街は、輝いて
    上選項->||+10 點速度||
    下選項->||+10 點智力||
  事件:変わらない景色
    上選項->||+10 點意志力||
    下選項->||+10 點持久力||
--------------------
分類:沒有選項的事件
  事件:夕陽の誓い
    ||+5 點意志力||
  事件:降り立つ光、去り行く光
    ||+5 點力量||
  事件:ヤツは生え抜き、だが俺は……
    ||+5 點持久力||
  事件:かけがえなき宿敵よ
    ||+5 點速度||
  事件:烈光の夕刻
    ||+5 點智力||
  事件:繋ぐ命、続く命
    ||+5 點意志力||
  事件:俺の叫びを聴け
    ||幹勁 -1||上次選擇的訓練屬性 -5||(隨機) 獲得 不擅練習 狀態||
  事件:名指導
    ||+10 點意志力||(隨機) 獲得 擅長練習○ 狀態||
  事件:野獣の爪痕
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:アレじゃねえとダメなんだ
    ||幹勁 -1||
  事件:さながらジャングルのように
    ||-10 點體力||幹勁 -1||
  事件:獣のように研ぎ、ギャルのように盛る
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:放課後お笑いタイム
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
