分類:決勝服事件
  事件:纏うは野心、備うるは覚悟
    上選項->||+20 點智力||
    下選項->||+20 點速度||
  事件:さてはうつけか、はたまた策士か
    上選項->||+20 點智力||
    下選項->||+20 點持久力||
  事件:されど結ばん、兜の緒
    上選項->||+20 點力量||(隨機) 獲得 備受矚目 狀態||
    下選項->||+20 點速度||(隨機) 獲得 備受矚目 狀態||
--------------------
分類:有選項的事件
  事件:しずく注いで、大海となる
    上選項->||+5 點速度||+5 點力量||
    下選項->||+10 點意志力||
  事件:計略、あたたかく
    上選項->||+10 點持久力||
    下選項->||+10 點智力||
  事件:情けは誰のため？
    上選項->||幹勁 +1||+10 點力量||
    下選項->||沉靜的呼吸 技能靈感為 +1||
  事件:激辛の後は……
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:抜けない鞘
    上選項->||+10 點意志力||
    下選項->||+10 點智力||
  事件:刀身は光を弾いて
    上選項->||+10 點速度||
    下選項->||+10 點力量||
  事件:刃の先に
    上選項->||+10 點意志力||
    中間選項->||+10 點持久力||
    下選項->||+10 點智力||
  事件:真心で仕えるは可憐な主君
    上選項->||+10 點速度||
    下選項->||+10 點意志力||
  事件:華麗に咲くは同室の桜
    上選項->||+10 點持久力||
    下選項->||+10 點智力||
--------------------
分類:沒有選項的事件
  事件:其方こそ、我が師範！
    ||+5 點意志力||
  事件:よもやの仲違い！？
    ||+5 點力量||
  事件:永らえる道は死地にあり
    ||+5 點持久力||
  事件:逃れえぬ落日
    ||+5 點速度||
  事件:無頼たちの星空
    ||+10 點意志力||
  事件:歌舞伎はワシの楽しみじゃ！！
    ||幹勁 -1||-5 點持久力||
  事件:ねぼすけ将軍、参るっ！！
    ||會隨機在||+5 點體力||+5 點技能 Pt||或||+10 點體力||+10 點技能 Pt||
  事件:名指導
    ||+10 點智力||(隨機) 獲得 擅長練習○ 狀態||
  事件:忘れえぬ斬撃
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:敵は調べ尽くさねばならんのじゃ！！
    ||幹勁 -1||
  事件:コーラが一番大好きじゃ！！
    ||-10 點體力||幹勁 -1||
  事件:合戦だ！
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:大好きな趣味
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
