分類:決勝服事件
  事件:舞い散る薄紅を掴んで、集めて
    上選項->||+10 點意志力||
    中間選項->||+10 點智力||
    下選項->||-15 點體力||+15 點技能 Pt||
  事件:萌芽に桜は降る
    ||※ 只會在 1 活動選擇 1 選項才會出現||+10 點意志力||沙浴○ 技能靈感為 +1||※ 只會在 1 活動選擇 2 選項才會出現||+10 點智力||打好基礎 技能靈感為 +1||※ 只會在 1 活動選擇 3 選項才會出現||+30 點體力||+45 點技能 Pt||
  事件:西日に黄金
    上選項->||ダートコーナー○ 技能靈感為 +1||(隨機) 獲得 幸運體質 狀態||
    中間選項->||+15 點體力||(隨機) 獲得 幸運體質 狀態||
    下選項->||會隨機在||+15 點體力||ダートコーナー○ 技能靈感為 +1||(隨機) 獲得 幸運體質 狀態||或||什麼都沒發生||
--------------------
分類:有選項的事件
  事件:知ってほしくて風水活動
    上選項->||+10 點智力||
    下選項->||+10 點意志力||
  事件:突発！風水バトル！？
    上選項->||+5 點體力||幹勁 +1||
    下選項->||+5 點速度||+5 點智力||
  事件:相生クラスメイト
    上選項->||+5 點速度||+5 點持久力||+5 點意志力||
    下選項->||熟練邁步 技能靈感為 +1||
  事件:開運☆ハッピーちゃんこ♪
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:劇的・風水リフォーム！
    上選項->||+10 點速度||
    下選項->||+10 點持久力||
  事件:楽しくいこうよ！
    上選項->||+10 點力量||
    下選項->||+10 點意志力||
  事件:オーダーメイドで特別な
    上選項->||+10 點速度||
    中間選項->||+10 點力量||
    下選項->||+10 點智力||
  事件:ハッピー☆ラッキー☆カムカム
    上選項->||+10 點智力||
    下選項->||+10 點意志力||
  事件:みんなでハッピー☆バーベキュー
    上選項->||+10 點力量||
    下選項->||+10 點速度||
--------------------
分類:秘密事件
  事件:天に輝く11の星
    ||+25 點速度||+25 點力量||+25 點智力||+30 點技能 Pt||精選推薦 技能靈感為 +2||鎖定前排 技能靈感為 +2||
--------------------
分類:沒有選項的事件
  事件:旧縁は沙流のように
    ||+5 點智力||
  事件:往くべき道は？
    ||+5 點意志力||
  事件:光の輪の中で
    ||+5 點速度||獲得 形勢不穩 狀態||
  事件:it's your song！
    ||+10 點力量||
  事件:熱砂への挑戦
    ||+5 點意志力||
  事件:ある意味アドバイスどおり……？
    ||幹勁 -1||-5 點持久力||
  事件:ツいてるツいてる♪
    ||+10 點體力||幹勁 +1||+5 點速度||
  事件:名指導
    ||+10 點速度||(隨機) 獲得 擅長練習○ 狀態||
  事件:Do Rickey！
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:えび天クライシス
    ||幹勁 -1||
  事件:良かれと思って……
    ||-10 點體力||幹勁 -1||
  事件:風水師・開眼☆
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:リッキーの押しかけ☆お悩み相談室
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
