分類:決勝服事件
  事件:喚來Happy的決勝服☆
    上選項->||+20 點力量||
    下選項->||+20 點速度||
  事件:幽靈騷動也能靠風水解決！？
    上選項->||+20 點速度||
    下選項->||+10 點持久力||+10 點意志力||
  事件:在談話性節目散播Happy☆
    上選項->||+20 點力量||(隨機) 獲得 討人喜歡○ 狀態||
    下選項->||+20 點智力||(隨機) 獲得 討人喜歡○ 狀態||
--------------------
分類:有選項的事件
  事件:讓人認識風水的活動
    上選項->||+10 點智力||
    下選項->||+10 點意志力||
  事件:突如其來的風水對決！？
    上選項->||+5 點體力||幹勁 +1||
    下選項->||+5 點速度||+5 點智力||
  事件:相生的同學們
    上選項->||+5 點速度||+5 點持久力||+5 點意志力||
    下選項->||熟練邁步 技能靈感為 +1||
  事件:開運☆Happy相撲火鍋♪
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:戲劇性的風水改造！
    上選項->||+10 點速度||
    下選項->||+10 點持久力||
  事件:開心地相處吧！
    上選項->||+10 點力量||
    下選項->||+10 點意志力||
  事件:量身規劃的特別行程
    上選項->||+10 點速度||
    中間選項->||+10 點力量||
    下選項->||+10 點智力||
  事件:Happy☆Lucky☆Come come
    上選項->||+10 點智力||
    下選項->||+10 點意志力||
  事件:大家一起Happy☆BBQ
    上選項->||+10 點力量||
    下選項->||+10 點速度||
--------------------
分類:秘密事件
  事件:在天上閃耀的十一顆星星
    ||+25 點速度||+25 點力量||+25 點智力||+30 點技能 Pt||精選推薦 技能靈感為 +2||鎖定前排 技能靈感為 +2||
--------------------
分類:沒有選項的事件
  事件:舊情如同流動的沙
    ||+5 點智力||
  事件:該前進的道路是？
    ||+5 點意志力||
  事件:在光環當中
    ||+5 點速度||獲得 形勢不穩 狀態||
  事件:it's your song！
    ||+10 點力量||
  事件:挑戰熱沙
    ||+5 點意志力||
  事件:某方面來說很準確的建議……？
    ||幹勁 -1||-5 點持久力||
  事件:運氣真好♪
    ||+10 點體力||幹勁 +1||+5 點速度||
  事件:名指導
    ||+10 點速度||(隨機) 獲得 擅長練習○ 狀態||
  事件:Do Rickey！
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:炸蝦天婦羅危機
    ||幹勁 -1||
  事件:本來是出於好意……
    ||-10 點體力||幹勁 -1||
  事件:風水師．覺醒☆
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:歷奇的毛遂自薦☆煩惱諮詢室
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
