分類:決勝服事件
  事件:賣出給你看，苫小牧！
    上選項->||+20 點力量||
    下選項->||+20 點智力||
  事件:磨練吧，被整時的應變能力！
    上選項->||+10 點速度||+10 點智力||
    下選項->||+10 點意志力||+15 點技能 Pt||
  事件:時髦穿搭研究會
    上選項->||+20 點速度||(隨機) 獲得 討人喜歡○ 狀態||
    下選項->||+20 點持久力||(隨機) 獲得 討人喜歡○ 狀態||
--------------------
分類:有選項的事件
  事件:傳說中的地方偶像……？
    上選項->||+10 點持久力||
    下選項->||+10 點智力||
  事件:萬能特產！
    上選項->||+10 點意志力||
    下選項->||+10 點速度||
  事件:故鄉的腔調
    上選項->||幹勁 +1||+10 點力量||
    下選項->||熱情十足 技能靈感為 +1||
  事件:樽前的旅行演練
    上選項->||+10 點持久力||+10 點力量||
    中間選項->||+15 點體力||(隨機) 治癒一個負狀態||
    下選項->||登山家 技能靈感為 +2||
  事件:苫小牧式的加料食譜！
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:北幸樽前，呼喊愛
    上選項->||+10 點持久力||
    下選項->||+10 點速度||
  事件:北幸樽前，絞盡腦汁
    上選項->||+10 點智力||
    下選項->||+10 點力量||
  事件:北幸樽前，前往視察？
    上選項->||+10 點力量||
    中間選項->||+10 點意志力||
    下選項->||+10 點速度||
  事件:發展的祕訣
    上選項->||+10 點智力||
    下選項->||+10 點意志力||
  事件:不退讓的立場
    上選項->||+10 點意志力||
    下選項->||+10 點速度||
--------------------
分類:秘密事件
  事件:至今為止與從今以後
    ||+10 點所有屬性||+20 點速度||鎖定前排 技能靈感為 +2||
  事件:東京大賞典結束後．謝謝，最喜歡妳了
    ||+3 點所有屬性||+45 點速度||明朗之兆 技能靈感為 +2||秋川彌生 角色好感度 +4||
--------------------
分類:沒有選項的事件
  事件:頂點的光芒
    ||+5 點智力||
  事件:不願滿足於現狀
    ||+5 點意志力||
  事件:來自飛飛的挑戰書
    ||+5 點力量||
  事件:妳的故鄉
    ||+10 點持久力||
  事件:發光吧，苫小牧之星
    ||+5 點速度||
  事件:家鄉加油曲？
    ||幹勁 -1||-5 點持久力||
  事件:名指導
    ||+10 點持久力||(隨機) 獲得 擅長練習○ 狀態||
  事件:我的故鄉
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:全國出道……？
    ||幹勁 -1||
  事件:深紫色
    ||-10 點體力||幹勁 -1||
  事件:長～長的，閃閃發亮
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:身為觀光大使……
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
