分類:決勝服事件
  事件:見ていてくれる人たち
    上選項->||+15 點持久力||夏賽馬娘○ 技能靈感為 +1||
    下選項->||+40 點技能 Pt||
  事件:真夏の成果は……
    ||+20 點速度||前列彎道○ 技能靈感為 +1||
  事件:夢見るワンデイトリップ
    上選項->||+15 點力量||(隨機) 獲得 天賦異稟 狀態||
    下選項->||+15 點智力||(隨機) 獲得 天賦異稟 狀態||
--------------------
分類:有選項的事件
  事件:伝説のロコドル……？
    上選項->||+10 點持久力||
    下選項->||+10 點智力||
  事件:万能特産品！
    上選項->||+10 點意志力||
    下選項->||+10 點速度||
  事件:故郷の音
    上選項->||幹勁 +1||+10 點力量||
    下選項->||熱情十足 技能靈感為 +1||
  事件:タルマエの旅行演習
    上選項->||+10 點持久力||+10 點力量||
    中間選項->||+15 點體力||(隨機) 治癒一個負狀態||
    下選項->||登山家 技能靈感為 +2||
  事件:苫小牧アレンジレシピ！
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:ホッコータルマエ、愛を叫ぶ
    上選項->||+10 點持久力||
    下選項->||+10 點速度||
  事件:ホッコータルマエ、知恵を絞る
    上選項->||+10 點智力||
    下選項->||+10 點力量||
  事件:ホッコータルマエ、視察？に行く
    上選項->||+10 點力量||
    中間選項->||+10 點意志力||
    下選項->||+10 點速度||
  事件:発展の秘訣
    上選項->||+10 點智力||
    下選項->||+10 點意志力||
  事件:譲れないスタンス
    上選項->||+10 點意志力||
    下選項->||+10 點速度||
--------------------
分類:秘密事件
  事件:これまでとこれから
    ||+10 點所有屬性||+20 點速度||鎖定前排 技能靈感為 +2||
  事件:東京大賞典の後に・ありがとう、大好き
    ||+3 點所有屬性||+45 點速度||明朗之兆 技能靈感為 +2||秋川彌生 角色好感度 +4||
--------------------
分類:沒有選項的事件
  事件:頂点の輝き
    ||+5 點智力||
  事件:満足したくない
    ||+5 點意志力||
  事件:ファル子からの挑戦状
    ||+5 點力量||
  事件:きみのふるさと
    ||+10 點持久力||
  事件:輝け、苫小牧の星
    ||+5 點速度||
  事件:ご当地応援歌？
    ||幹勁 -1||-5 點持久力||
  事件:名指導
    ||+10 點持久力||(隨機) 獲得 擅長練習○ 狀態||
  事件:わたしのふるさと
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:全国デビュー……？
    ||幹勁 -1||
  事件:濃紫
    ||-10 點體力||幹勁 -1||
  事件:ぐいーんで、キラキラ
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:観光大使として……
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
