分類:決勝服事件
  事件:給出一種答案。
    上選項->||+20 點意志力||
    下選項->||+10 點智力||+15 點技能 Pt||
  事件:緩慢而仔細，一點一滴地。
    上選項->||+20 點持久力||
    下選項->||+20 點意志力||
  事件:從多次失敗累積經驗。
    上選項->||+20 點速度||(隨機) 獲得 討人喜歡○ 狀態||
    下選項->||+20 點意志力||(隨機) 獲得 討人喜歡○ 狀態||
--------------------
分類:有選項的事件
  事件:俐落&從容
    上選項->||幹勁 +1||+5 點智力||
    下選項->||+10 點持久力||
  事件:悠閒愜意、暖呼呼
    上選項->||+10 點體力||
    下選項->||+5 點意志力||+15 點技能 Pt||
  事件:嬌小又可愛的粉絲
    上選項->||+5 點體力||+10 點速度||
    下選項->||玩泥巴○ 技能靈感為 +1||
  事件:為了迎接挑戰
    上選項->||會隨機在||1 個隨機分值為 +30||或||-15 點體力||1 個隨機分值為 +25||
    下選項->||+5 點速度||
  事件:觸控螢幕的陷阱！？
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:回想起的是何時的味道
    上選項->||+10 點力量||
    下選項->||+10 點速度||
  事件:小小的最先端科技
    上選項->||+10 點意志力||
    下選項->||+10 點智力||
  事件:大家一起吃就會很溫暖
    上選項->||+10 點力量||
    中間選項->||+10 點持久力||
    下選項->||+10 點意志力||
  事件:出拳、出拳
    上選項->||+10 點智力||
    下選項->||+10 點力量||
  事件:狂奔的夢幻樂園
    上選項->||+10 點持久力||
    下選項->||+10 點速度||
--------------------
分類:沒有選項的事件
  事件:令人驚訝的醫生
    ||+5 點智力||
  事件:仰望太陽
    ||+5 點持久力||
  事件:聚集大量的銀
    ||+5 點意志力||
  事件:漸漸落下的夕陽
    ||+5 點速度||
  事件:沙灘上的最後一跑
    ||+10 點力量||
  事件:小小的脫線
    ||幹勁 -1||-5 點速度||
  事件:名指導
    ||+10 點意志力||(隨機) 獲得 擅長練習○ 狀態||
  事件:老奶奶呀，成為永恆吧
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:喜歡的那個
    ||幹勁 -1||
  事件:今天的時代劇……
    ||-10 點體力||幹勁 -1||
  事件:迅速完成訓練
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:刻苦的一戰……！
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
