分類:決勝服事件
  事件:衣装もまた奏でる
    上選項->||+20 點意志力||
    下選項->||+20 點智力||
  事件:心は奏でる
    上選項->||+20 點持久力||
    下選項->||+20 點速度||
  事件:かけがえのないセッション
    上選項->||+10 點力量||+10 點意志力||(隨機) 獲得 討人喜歡○ 狀態||
    下選項->||+20 點智力||(隨機) 獲得 討人喜歡○ 狀態||
--------------------
分類:有選項的事件
  事件:未知とのコンチェルト
    上選項->||+10 點意志力||
    下選項->||+10 點智力||
  事件:並び立つアニマ
    上選項->||+10 點持久力||
    下選項->||+10 點速度||
  事件:友情のアンサンブル
    上選項->||+10 點力量||+5 點意志力||
    下選項->||始於足下 技能靈感為 +1||
  事件:美食のメロディー
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:Intonare
    上選項->||+10 點意志力||
    下選項->||+10 點持久力||
  事件:Provare
    上選項->||+10 點速度||
    下選項->||+10 點持久力||
  事件:Suonare in duo
    上選項->||+10 點速度||
    中間選項->||+10 點力量||
    下選項->||+10 點智力||
  事件:貴方も！そして君も！
    上選項->||+10 點力量||
    下選項->||+10 點智力||
  事件:地球にアニマを
    上選項->||+10 點持久力||
    下選項->||+10 點意志力||
--------------------
分類:沒有選項的事件
  事件:Musicisti brillanti
    ||+5 點速度||
  事件:Guida del corniolo
    ||+5 點持久力||
  事件:Un nuovo battito
    ||+5 點智力||
  事件:Per la musica di domani
    ||+10 點力量||
  事件:Ricercare l'eccellenza
    ||+5 點意志力||
  事件:大地と宙と、夜と、星と、君たちと
    ||會隨機在||+30 點持久力||+30 點智力||無畏之心 技能靈感為 +2||或||+35 點持久力||+35 點智力||+30 點技能 Pt||無畏之心 技能靈感為 +3||滿溢的熱情 技能靈感為 +3||
  事件:生命のマリアージュ
    ||-5 點持久力||幹勁 -1||
  事件:どこでもメロディーア！
    ||+10 點持久力||
  事件:名指導
    ||+10 點意志力||(隨機) 獲得 擅長練習○ 狀態||
  事件:Suoni di ...
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:優雅な演奏の秘訣
    ||幹勁 -1||
  事件:口の中がテンペスタ
    ||-10 點體力||幹勁 -1||
  事件:玉響
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:ルバート
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
