分類:決勝服事件
  事件:葛城榮主
    上選項->||+20 點速度||
    下選項->||+20 點力量||
  事件:榮主和她有趣的同學們
    上選項->||+20 點意志力||
    下選項->||+20 點持久力||
  事件:喝啊，訓練員！
    上選項->||+20 點智力||(隨機) 獲得 討人喜歡○ 狀態||
    下選項->||+10 點力量||+10 點意志力||(隨機) 獲得 討人喜歡○ 狀態||
--------------------
分類:有選項的事件
  事件:疾跑．死亡！！！
    上選項->||+10 點力量||
    下選項->||+10 點意志力||
  事件:+A
    上選項->||+5 點持久力||+5 點力量||
    下選項->||+5 點速度||+5 點智力||
  事件:極限王牌駕駛
    上選項->||+10 點速度||+15 點技能 Pt||
    下選項->||灌注氣魄 技能靈感為 +1||
  事件:也想請辣妹幫忙
    上選項->||會隨機在||+20 點意志力||遊戲到此為止了！ 技能靈感為 +1||或||-10 點體力||+20 點意志力||
    下選項->||會隨機在||+20 點速度||疾行 技能靈感為 +1||或||-10 點體力||+20 點速度||
  事件:開幕！吃光光祭典！
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:前往恐懼的旅程
    上選項->||+10 點意志力||
    下選項->||+10 點智力||
  事件:即使不知道恐懼
    上選項->||+10 點力量||
    下選項->||+10 點持久力||
  事件:恐懼的前方
    上選項->||+10 點速度||
    中間選項->||+10 點意志力||
    下選項->||+10 點持久力||
  事件:派對玩咖體驗here we go！
    上選項->||+10 點速度||
    下選項->||+10 點持久力||
  事件:王牌的海上旅行
    上選項->||+10 點意志力||
    下選項->||+10 點智力||
--------------------
分類:秘密事件
  事件:「王牌」和「皇帝」
    ||+15 點速度||+15 點力量||+15 點技能 Pt||孜孜不倦 技能靈感為 +1||
  事件:「王牌」的起點
    ||+35 點速度||+35 點持久力||+35 點技能 Pt||強勢領頭 技能靈感為 +1||
  事件:日本C結束後．翱翔天際
    ||+3 點所有屬性||+45 點技能 Pt||打好基礎 技能靈感為 +1||
--------------------
分類:沒有選項的事件
  事件:相鄰的現實
    ||+5 點意志力||
  事件:明暗
    ||+5 點智力||
  事件:向前邁進之人
    ||什麼都沒發生||
  事件:另一個世界
    ||+10 點持久力||
  事件:直衝天際，燃起火焰
    ||+5 點速度||+5 點力量||
  事件:為了明天還能繼續前進
    ||+20 點體力||1 回合不能參加比賽||
  事件:我的聲音太大了！？
    ||幹勁 -1||-5 點力量||
  事件:名指導
    ||+10 點速度||(隨機) 獲得 擅長練習○ 狀態||
  事件:再一次，和妳一起
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:不擅長說謊！
    ||幹勁 -1||
  事件:我的握力太強了！？
    ||-10 點體力||幹勁 -1||
  事件:靈機一動！
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:你說誰不可能會贏？
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
