分類:決勝服事件
  事件:粘り強い一年へ！
    上選項->||+10 點速度||※ 會影響 迎春　熱血エース塾！ 活動的結果||
    下選項->||+20 點速度||※ 會影響 迎春　熱血エース塾！ 活動的結果||
  事件:迎春　熱血エース塾！
    ||※ 只會在 粘り強い一年へ！ 活動選擇 1 選項才會出現||+25 點速度||+15 點技能 Pt||※ 只會在 粘り強い一年へ！ 活動選擇 2 選項才會出現||+10 點速度||搶得先機 技能靈感為 +1||
  事件:跳ねっかえりエール
    上選項->||+15 點體力||+10 點持久力||(隨機) 獲得 天賦異稟 狀態||
    下選項->||+10 點力量||迴避危險 技能靈感為 +1||(隨機) 獲得 天賦異稟 狀態||
--------------------
分類:有選項的事件
  事件:ランニング・デッド！！！
    上選項->||+10 點力量||
    下選項->||+10 點意志力||
  事件:＋A
    上選項->||+5 點持久力||+5 點力量||
    下選項->||+5 點速度||+5 點智力||
  事件:ぎりぎりエースドライバー
    上選項->||+10 點速度||+15 點技能 Pt||
    下選項->||灌注氣魄 技能靈感為 +1||
  事件:ギャルの手も借りたい
    上選項->||會隨機在||+20 點意志力||遊戲到此為止了！ 技能靈感為 +1||或||-10 點體力||+20 點意志力||
    下選項->||會隨機在||+20 點速度||疾行 技能靈感為 +1||或||-10 點體力||+20 點速度||
  事件:開催！食べ尽くしフェス！
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:恐怖への旅路
    上選項->||+10 點意志力||
    下選項->||+10 點智力||
  事件:恐れを知らずとも
    上選項->||+10 點力量||
    下選項->||+10 點持久力||
  事件:恐怖の先へ
    上選項->||+10 點速度||
    中間選項->||+10 點意志力||
    下選項->||+10 點持久力||
  事件:パリピ体験ヒアウィゴー！
    上選項->||+10 點速度||
    下選項->||+10 點持久力||
  事件:エースの船旅
    上選項->||+10 點意志力||
    下選項->||+10 點智力||
--------------------
分類:秘密事件
  事件:“エース”と“皇帝”
    ||+15 點速度||+15 點力量||+15 點技能 Pt||孜孜不倦 技能靈感為 +1||
  事件:“エース”の始まり
    ||+35 點速度||+35 點持久力||+35 點技能 Pt||強勢領頭 技能靈感為 +1||
  事件:ジャパンCの後に・天翔
    ||+3 點所有屬性||+45 點技能 Pt||打好基礎 技能靈感為 +1||
--------------------
分類:沒有選項的事件
  事件:隣り合わせの現実
    ||+5 點意志力||
  事件:明暗
    ||+5 點智力||
  事件:前へ往く者
    ||什麼都沒發生||
  事件:別世界
    ||+10 點持久力||
  事件:天を衝き、焔たつ
    ||+5 點速度||+5 點力量||
  事件:明日また進むために
    ||+20 點體力||1 回合不能參加比賽||
  事件:あたしの声大きすぎ……！？
    ||幹勁 -1||-5 點力量||
  事件:名指導
    ||+10 點速度||(隨機) 獲得 擅長練習○ 狀態||
  事件:もう一度、君と
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:ウソは苦手！
    ||幹勁 -1||
  事件:あたしの握力強すぎ！？
    ||-10 點體力||幹勁 -1||
  事件:ふと閃いた！
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:誰が勝てるわけないって？
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
