分類:決勝服事件
  事件:初次交流的訊息
    上選項->||+20 點智力||
    下選項->||+20 點意志力||
  事件:想了解外星人嗎？
    上選項->||+20 點力量||
    下選項->||+20 點速度||
  事件:Wow！腦波
    上選項->||+10 點智力||+15 點技能 Pt||(隨機) 獲得 討人喜歡○ 狀態||
    下選項->||+10 點速度||+10 點力量||(隨機) 獲得 討人喜歡○ 狀態||
--------------------
分類:有選項的事件
  事件:任務、分析，然後
    上選項->||+10 點力量||
    下選項->||幹勁 +1||+5 點意志力||
  事件:外星人的生態？
    上選項->||+10 點速度||
    下選項->||+5 點體力||+5 點智力||
  事件:雨，音色，星光燦燦
    上選項->||+10 點持久力||+5 點智力||
    下選項->||稍微休息 技能靈感為 +1||
  事件:對太空食品進行多重比較
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:「暗物質」遊戲
    上選項->||+10 點意志力||
    下選項->||+10 點持久力||
  事件:「星辰閃爍」遊戲
    上選項->||+10 點力量||
    下選項->||+10 點速度||
  事件:「連結」遊戲
    上選項->||+10 點力量||
    中間選項->||+10 點持久力||
    下選項->||+10 點速度||
  事件:模仿的太空會合
    上選項->||+10 點力量||
    下選項->||+10 點持久力||
  事件:傳達不了也想傳達
    上選項->||+10 點速度||
    下選項->||+10 點智力||
--------------------
分類:秘密事件
  事件:春季大三角
    ||+25 點持久力||+25 點力量||居中超前姿勢 技能靈感為 +2||迅猛之腳 技能靈感為 +2||
--------------------
分類:沒有選項的事件
  事件:理解提升，謎團加深
    ||+5 點智力||
  事件:軸線上的奇蹟
    ||+5 點持久力||
  事件:「SETO」的繼承者
    ||+5 點速度||
  事件:驗證「消失」
    ||+5 點智力||
  事件:唯一的弱點
    ||+10 點力量||
  事件:每日例行的「通訊」
    ||-5 點速度||幹勁 -1||
  事件:星空連結
    ||※ 春||+10 點持久力||居中彎道○ 技能靈感為 +2||※ 夏||+5 點力量||+5 點意志力||前驅取位 技能靈感為 +2||※ 秋||+10 點速度||居中直線○ 技能靈感為 +2||※ 冬||+10 點智力||沉靜的呼吸 技能靈感為 +2||
  事件:名指導
    ||+10 點智力||(隨機) 獲得 擅長練習○ 狀態||
  事件:統合宇宙
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:太空．宇宙
    ||幹勁 -1||
  事件:「連結」的機會
    ||-10 點體力||幹勁 -1||
  事件:邂逅，嶄新的感覺
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:脫離天文館
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
