分類:決勝服事件
  事件:ルナティック・アドベンチャー
    上選項->||+30 點力量||
    下選項->||+10 點持久力||+30 點技能 Pt||
  事件:ビヨンド・ディメンションズ
    ||1 個隨機分值為 +10||開始推進 技能靈感為 +1||
  事件:スリープ・コンパートメントメイト
    上選項->||+10 點體力||+20 點持久力||(隨機) 獲得 備受矚目 狀態||
    下選項->||+15 點智力||積極前進 技能靈感為 +1||(隨機) 獲得 備受矚目 狀態||
--------------------
分類:有選項的事件
  事件:ミッション、分析、そして
    上選項->||+10 點力量||
    下選項->||幹勁 +1||+5 點意志力||
  事件:宇宙人の生態？
    上選項->||+10 點速度||
    下選項->||+5 點體力||+5 點智力||
  事件:雨、音色、きらめき
    上選項->||+10 點持久力||+5 點智力||
    下選項->||稍微休息 技能靈感為 +1||
  事件:宇宙食多重比較の実施
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:“ダークマター”遊戯
    上選項->||+10 點意志力||
    下選項->||+10 點持久力||
  事件:“シンチレーション”遊戯
    上選項->||+10 點力量||
    下選項->||+10 點速度||
  事件:“コネクト”遊戯
    上選項->||+10 點力量||
    中間選項->||+10 點持久力||
    下選項->||+10 點速度||
  事件:模倣のランデブー
    上選項->||+10 點力量||
    下選項->||+10 點持久力||
  事件:伝わらなくても伝えたい
    上選項->||+10 點速度||
    下選項->||+10 點智力||
--------------------
分類:秘密事件
  事件:春の大三角
    ||+25 點持久力||+25 點力量||居中超前姿勢 技能靈感為 +2||迅猛之腳 技能靈感為 +2||
--------------------
分類:沒有選項的事件
  事件:高まる理解、深まる謎
    ||+5 點智力||
  事件:軸線上のミラクル
    ||+5 點持久力||
  事件:“SETO”を継ぐ者
    ||+5 點速度||
  事件:“消失”についての検証
    ||+5 點智力||
  事件:たったひとつの弱点
    ||+10 點力量||
  事件:日課の“交信”
    ||-5 點速度||幹勁 -1||
  事件:星空のコネクト
    ||※ 春||+10 點持久力||居中彎道○ 技能靈感為 +2||※ 夏||+5 點力量||+5 點意志力||前驅取位 技能靈感為 +2||※ 秋||+10 點速度||居中直線○ 技能靈感為 +2||※ 冬||+10 點智力||沉靜的呼吸 技能靈感為 +2||
  事件:名指導
    ||+10 點智力||(隨機) 獲得 擅長練習○ 狀態||
  事件:統合される宇宙
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:スペース・ユニヴァース
    ||幹勁 -1||
  事件:“コネクト”チャンス
    ||-10 點體力||幹勁 -1||
  事件:遭遇、新たなる感覚
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:プラネタリウムを飛び出して
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
