分類:決勝服事件
  事件:不是「普通」的東西
    上選項->||+20 點力量||
    下選項->||+20 點意志力||
  事件:以球互通心靈
    上選項->||+20 點力量||
    下選項->||+20 點智力||
  事件:特雷森學園的「普通」生活方式
    上選項->||+20 點智力||(隨機) 獲得 擅長練習○ 狀態||
    下選項->||+10 點力量||+10 點意志力||(隨機) 獲得 擅長練習○ 狀態||
--------------------
分類:有選項的事件
  事件:「值日生：菱奇蹟」
    上選項->||+5 點體力||+5 點速度||
    下選項->||+10 點意志力||
  事件:真的是非常討厭
    上選項->||+10 點智力||
    下選項->||幹勁 +1||+5 點持久力||
  事件:奇蹟×奇蹟
    上選項->||+5 點速度||+5 點持久力||+5 點力量||
    下選項->||加速步調 技能靈感為 +1||
  事件:我會努力，我會努力的啦
    上選項->||會隨機在||+20 點速度||+20 點力量||準備外側超前 技能靈感為 +1||獲得 天賦異稟 狀態||或||+20 點力量||準備外側超前 技能靈感為 +1||或||-5 點體力||+15 點力量||
    下選項->||+10 點體力||+5 點智力||
  事件:僅限於那天的美味
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:偶爾也要忘掉工作
    上選項->||+10 點意志力||
    下選項->||+10 點智力||
  事件:各種療癒之旅
    上選項->||+10 點持久力||
    下選項->||+10 點智力||
  事件:「療癒」的傳教士
    上選項->||+10 點速度||
    中間選項->||+10 點力量||
    下選項->||+10 點智力||
  事件:追求什錦燒
    上選項->||+10 點力量||
    下選項->||+10 點意志力||
  事件:在空中游泳
    上選項->||+10 點速度||
    下選項->||+10 點智力||
--------------------
分類:秘密事件
  事件:連續七次rolling！
    ||+25 點速度||+25 點持久力||+25 點力量||+30 點技能 Pt||前驅取位 技能靈感為 +1||不顧一切 技能靈感為 +1||開始推進 技能靈感為 +1||
--------------------
分類:沒有選項的事件
  事件:努力過頭，耍廢過頭
    ||+5 點意志力||
  事件:覺醒吧，鬥爭心！
    ||+5 點智力||
  事件:Bet It All on You
    ||+10 點速度||
  事件:名指導
    ||??? +10||(隨機) 獲得 擅長練習○ 狀態||
  事件:Racing Dream
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:不小心忘記的花草茶
    ||幹勁 -1||
  事件:以後絕對用不到
    ||-10 點體力||幹勁 -1||
  事件:不普通的集中力
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:想一口氣看完……
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
