分類:決勝服事件
  事件:甲板に降り立ち、まずは一礼
    上選項->||會隨機在||幹勁 +1||+15 點速度||+15 點技能 Pt||領頭彎道○ 技能靈感為 +3||或||+15 點速度||+15 點技能 Pt||
    下選項->||領頭彎道○ 技能靈感為 +1||
  事件:狙い定めた宝はその手に
    ||+15 點速度||+10 點意志力||順時針○ 技能靈感為 +1||
  事件:Parley!
    上選項->||+10 點智力||+15 點技能 Pt||(隨機) 獲得 幸運體質 狀態||
    下選項->||+10 點體力||+10 點持久力||(隨機) 獲得 討人喜歡○ 狀態||
--------------------
分類:有選項的事件
  事件:宴を共にする凸凹クルー
    上選項->||+10 點速度||
    下選項->||+10 點意志力||
  事件:宝の持ち腐れ？
    上選項->||+10 點持久力||
    下選項->||+10 點力量||
  事件:旧理科準備室は宝物庫
    上選項->||幹勁 +1||+10 點力量||
    下選項->||前途無量 技能靈感為 +1||
  事件:Midnightに帆を張って
    上選項->||會隨機在||+15 點速度||+10 點技能 Pt||迴避危險 技能靈感為 +1||或||-10 點體力||+10 點速度||
    中間選項->||-10 點體力||+10 點速度||
    下選項->||+15 點速度||+10 點技能 Pt||迴避危險 技能靈感為 +1||
  事件:掴め、ビッグ・ドリーム！
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:宝を求めて西へ東へ！
    上選項->||+10 點意志力||
    下選項->||+10 點智力||
  事件:アドバイスはただ1つ
    上選項->||+10 點持久力||
    下選項->||+10 點力量||
  事件:砂場の城合戦！
    上選項->||+10 點意志力||
    中間選項->||+10 點速度||
    下選項->||+10 點智力||
  事件:American Afternoon!
    上選項->||+10 點持久力||
    下選項->||+10 點意志力||
  事件:“ロマン”を求めて！
    上選項->||+10 點速度||
    下選項->||+10 點力量||
--------------------
分類:沒有選項的事件
  事件:The Best Match, Or...?
    ||+5 點意志力||
  事件:完成！愛しの拠点よ
    ||+5 點持久力||
  事件:支えなき者よ、どこへ
    ||+5 點力量||
  事件:たった1度の航海誌
    ||+10 點智力||
  事件:集え、名もなき旗の下へ
    ||+5 點速度||
  事件:海風の先導者
    ||+12 點力量||+12 點意志力||強勢領頭 技能靈感為 +1||
  事件:ロマンチストのリアルな懐事情
    ||-5 點意志力||幹勁 -1||
  事件:名指導
    ||+10 點智力||(隨機) 獲得 擅長練習○ 狀態||
  事件:Your City Will Run...
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:Lost in the Sky
    ||幹勁 -1||
  事件:Messy Dance Floor
    ||-10 點體力||幹勁 -1||
  事件:テッペンなんてNo Thank You!
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:I'm with you!
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
