分類:決勝服事件
  事件:就算是大風大浪
    上選項->||+20 點力量||
    下選項->||+20 點速度||
  事件:正因為是你
    上選項->||+20 點持久力||
    下選項->||+20 點意志力||
  事件:無邪且不自覺的心意
    上選項->||幹勁 +1||+15 點速度||(隨機) 獲得 討人喜歡○ 狀態||
    下選項->||+10 點體力||+10 點智力||(隨機) 獲得 討人喜歡○ 狀態||
--------------------
分類:有選項的事件
  事件:性格迥異的船員們共享盛宴
    上選項->||+10 點速度||
    下選項->||+10 點意志力||
  事件:讓寶物蒙灰？
    上選項->||+10 點持久力||
    下選項->||+10 點力量||
  事件:舊理化器材室是寶物庫
    上選項->||幹勁 +1||+10 點力量||
    下選項->||前途無量 技能靈感為 +1||
  事件:在midnight揚起船帆
    上選項->||會隨機在||+15 點速度||+10 點技能 Pt||迴避危險 技能靈感為 +1||或||-10 點體力||+10 點速度||
    中間選項->||-10 點體力||+10 點速度||
    下選項->||+15 點速度||+10 點技能 Pt||迴避危險 技能靈感為 +1||
  事件:掌握，大、夢、想！
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:為了寶藏東奔西跑！
    上選項->||+10 點意志力||
    下選項->||+10 點智力||
  事件:我的建議只有一個
    上選項->||+10 點持久力||
    下選項->||+10 點力量||
  事件:沙坑上的城戰！
    上選項->||+10 點意志力||
    中間選項->||+10 點速度||
    下選項->||+10 點智力||
  事件:American Afternoon!
    上選項->||+10 點持久力||
    下選項->||+10 點意志力||
  事件:追求「浪漫」！
    上選項->||+10 點速度||
    下選項->||+10 點力量||
--------------------
分類:沒有選項的事件
  事件:The Best Match, Or...?
    ||+5 點意志力||
  事件:完成！心愛的據點
    ||+5 點持久力||
  事件:無後援者，該往何處
    ||+5 點力量||
  事件:僅此一次的航海日誌
    ||+10 點智力||
  事件:聚集於無名旗幟之下
    ||+5 點速度||
  事件:海風的引領者
    ||+12 點力量||+12 點意志力||強勢領頭 技能靈感為 +1||
  事件:浪漫主義者的現實經濟狀況
    ||-5 點意志力||幹勁 -1||
  事件:名指導
    ||+10 點智力||(隨機) 獲得 擅長練習○ 狀態||
  事件:Your City Will Run……
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:Lost in the Sky
    ||幹勁 -1||
  事件:Messy Dance Floor
    ||-10 點體力||幹勁 -1||
  事件:巔峰No Thank You！
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:I'm with you!
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
