分類:決勝服事件
  事件:ただ、連綿と
    上選項->||+20 點意志力||
    下選項->||+20 點智力||
  事件:その気高さは誰がために
    上選項->||+20 點力量||
    下選項->||+20 點持久力||
  事件:“最強”と“女帝”
    上選項->||+10 點速度||+10 點持久力||(隨機) 獲得 天賦異稟 狀態||
    下選項->||+20 點智力||(隨機) 獲得 天賦異稟 狀態||
--------------------
分類:有選項的事件
  事件:分け隔てなく接すべし
    上選項->||+10 點速度||
    下選項->||+10 點意志力||
  事件:全てを糧に
    上選項->||+10 點持久力||
    下選項->||+10 點力量||
  事件:ドゥラメンテの日常
    上選項->||+10 點力量||+15 點技能 Pt||
    下選項->||踏影而行 技能靈感為 +1||
  事件:最強へ至るメニュー
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:寄り道の本懐
    上選項->||+10 點持久力||
    下選項->||+10 點速度||
  事件:共に見る景色
    上選項->||+10 點力量||
    下選項->||+10 點意志力||
  事件:共に歩まん、共に語らん
    上選項->||+10 點智力||
    中間選項->||+10 點速度||
    下選項->||+10 點持久力||
  事件:引かれ合う惑星のように
    上選項->||+10 點意志力||
    下選項->||+10 點速度||
  事件:それぞれの見え方
    上選項->||+10 點持久力||
    下選項->||+10 點力量||
--------------------
分類:沒有選項的事件
  事件:その血にまつわる
    ||+5 點意志力||
  事件:時代の萌芽
    ||+5 點力量||
  事件:血の目覚め
    ||+5 點意志力||
  事件:血脈相承
    ||+10 點力量||
  事件:血の始まり
    ||+5 點力量||
  事件:鍛錬の先へ
    ||會隨機在||幹勁 +1||上次選擇的訓練屬性 +5||或||上次選擇的訓練屬性 +10||
  事件:名指導
    ||+10 點力量||(隨機) 獲得 擅長練習○ 狀態||
  事件:繋ぐ、想いにその血を通わせて
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:すごい顔のドゥラメンテ
    ||幹勁 -1||
  事件:更なる強さを求めた結果
    ||-10 點體力||幹勁 -1||
  事件:黙々フィッシング
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:そこに、マシンがあるから
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
