分類:決勝服事件
  事件:ティアラの輝きは燦然と
    上選項->||+20 點意志力||
    下選項->||+20 點持久力||
  事件:ぴかぴかに輝いて
    上選項->||+20 點速度||
    下選項->||+20 點力量||
  事件:ゆずれないものは！
    上選項->||+20 點意志力||(隨機) 獲得 天賦異稟 狀態||
    下選項->||+10 點智力||+15 點技能 Pt||(隨機) 獲得 天賦異稟 狀態||
--------------------
分類:有選項的事件
  事件:気持ちとこだわり詰め込んで
    上選項->||+10 點智力||
    下選項->||+10 點意志力||
  事件:友だち×同じ気持ち＝わたし
    上選項->||+10 點力量||
    下選項->||+10 點速度||
  事件:無自覚なお日さま
    上選項->||+15 點意志力||
    下選項->||雀躍 技能靈感為 +1||
  事件:ぽかぽかのお誘い
    上選項->||+20 點體力||晴天○ 技能靈感為 +1||
    下選項->||+10 點持久力||
  事件:箱いっぱいに詰まった想い
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:いつもとは違う“特別”を
    上選項->||+10 點意志力||
    下選項->||+10 點力量||
  事件:“特別”はどこに？
    上選項->||+10 點智力||
    下選項->||+10 點持久力||
  事件:“特別”はここに
    上選項->||+10 點速度||
    中間選項->||+10 點力量||
    下選項->||+10 點智力||
  事件:まるでお日さまみたいに
    上選項->||+10 點持久力||
    下選項->||+10 點速度||
  事件:紡いで、縫って、重ねて
    上選項->||+10 點意志力||
    下選項->||+10 點智力||
--------------------
分類:沒有選項的事件
  事件:カガヤクオモイ
    ||+5 點意志力||
  事件:チノサダメ
    ||+5 點持久力||
  事件:ユメノセンタク
    ||+5 點智力||
  事件:ティアラノカノウセイ
    ||+5 點意志力||
  事件:ココニイタ
    ||+5 點力量||
  事件:アレ出現SOS
    ||幹勁 -1||-5 點意志力||
  事件:名指導
    ||+10 點力量||(隨機) 獲得 擅長練習○ 狀態||
  事件:キミダケノティアラ
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:もうちょっと∞
    ||幹勁 -1||
  事件:日向ぼっこは譲り合い
    ||-10 點體力||幹勁 -1||
  事件:ロストフラワーファンタジー
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:かみなりパシャリ！
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
