分類:決勝服事件
  事件:戦う者
    上選項->||+20 點力量||
    下選項->||+20 點意志力||
  事件:『そんな顔もするんだね』
    上選項->||+20 點智力||
    下選項->||+20 點持久力||
  事件:あなたがくれた思い出たち
    上選項->||+10 點智力||+15 點技能 Pt||(隨機) 獲得 討人喜歡○ 狀態||
    下選項->||+10 點持久力||+10 點意志力||(隨機) 獲得 討人喜歡○ 狀態||
--------------------
分類:有選項的事件
  事件:ホラームービーパニック！
    上選項->||+10 點力量||
    下選項->||+10 點意志力||
  事件:視座を同じくする強敵
    上選項->||+10 點速度||
    下選項->||+10 點持久力||
  事件:指導者たる素質とは
    上選項->||+10 點意志力||+5 點智力||
    下選項->||迅猛之腳 技能靈感為 +1||
  事件:美味しい災難
    上選項->||幹勁 +1||
    中間選項->||+5 點體力||前驅取位 技能靈感為 +1||
    下選項->||+10 點持久力||+10 點智力||
  事件:運命と、食欲と
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:シーちゃんとお料理教室
    上選項->||+10 點意志力||
    下選項->||+10 點速度||
  事件:悩める子羊にエールを
    上選項->||+10 點智力||
    下選項->||+10 點持久力||
  事件:積み重ね、未来へ
    上選項->||+10 點智力||
    中間選項->||+10 點力量||
    下選項->||+10 點速度||
  事件:届けたい想い
    上選項->||+10 點持久力||
    下選項->||+10 點意志力||
  事件:そら豆大の趣味
    上選項->||+10 點速度||
    下選項->||+10 點力量||
--------------------
分類:秘密事件
  事件:いつまでも心は変わらぬ
    ||+20 點所有屬性||居中超前姿勢 技能靈感為 +1||
  事件:NHKマイルCの後に・貴方の花道
    ||-15 點體力||3 個隨機分值為 +10||+75 點速度||風切り 技能靈感為 +3||
  事件:貴方の花道
    ||???||
  事件:オークスの後に・プロンプター
    ||標準競賽獎勵||積極前進 技能靈感為 +1||
--------------------
分類:沒有選項的事件
  事件:いかな御用もいそいそと
    ||+5 點持久力||
  事件:われらが魂と魂を結び合わせる
    ||+5 點力量||
  事件:あの、珠玉のような美しさだけ
    ||+5 點智力||
  事件:心に焼きついた、愛する人の面影ばかり
    ||+5 點速度||
  事件:運命よ、貴方の力を見せるがいい
    ||+10 點意志力||
  事件:シーザリオの弱点
    ||幹勁 -1||-5 點力量||
  事件:心もお腹いっぱいです♪
    ||+25 點體力||
  事件:名指導
    ||+10 點智力||(隨機) 獲得 擅長練習○ 狀態||
  事件:まだ、幕は下ろさない
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:しょんぼり観劇
    ||幹勁 -1||
  事件:幸福からの悲劇
    ||-10 點體力||幹勁 -1||
  事件:デッドヒート・シャーク
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:話題の1冊
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
