分類:決勝服事件
  事件:母と私の想いを乗せて
    上選項->||+20 點智力||
    下選項->||+20 點持久力||
  事件:されど100円
    上選項->||+20 點智力||
    下選項->||+20 點意志力||
  事件:美化委員のおしごと
    上選項->||+10 點持久力||+15 點技能 Pt||
    下選項->||+10 點力量||+10 點意志力||
--------------------
分類:有選項的事件
  事件:仕事のコツはコツコツと
    上選項->||+5 點速度||+5 點力量||
    下選項->||+10 點意志力||
  事件:栗東寮のブラウニー
    上選項->||+10 點持久力||
    下選項->||+10 點力量||
  事件:神様！仏様！メサイア神☆
    上選項->||+10 點意志力||+5 點智力||
    下選項->||機不可失 技能靈感為 +1||
  事件:休養グッズ検証会
    上選項->||+30 點體力||幹勁 +1||+10 點持久力||
    中間選項->||+10 點體力||幹勁 +1||+5 點意志力||
    下選項->||會隨機在||+100 點體力||幹勁 +1||+20 點持久力||+15 點技能 Pt||或||+100 點體力||+15 點技能 Pt||獲得 時常熬夜 狀態||
  事件:エアメサイアの挑戦
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:電車に乗って、知らない町まで
    上選項->||+10 點持久力||
    下選項->||+10 點意志力||
  事件:ワンチャンスのお告げ
    上選項->||+10 點速度||
    下選項->||+10 點持久力||
  事件:電車に乗って、遠い町まで
    上選項->||+10 點持久力||
    中間選項->||+10 點智力||
    下選項->||+10 點意志力||
  事件:私に似合う服
    上選項->||+10 點速度||
    下選項->||+10 點智力||
  事件:地道に、コツコツ、着実に
    上選項->||+10 點持久力||
    下選項->||+10 點智力||
--------------------
分類:沒有選項的事件
  事件:絆のかたち
    ||+10 點意志力||
  事件:Air
    ||+5 點智力||
  事件:はじまりはいつも青い風
    ||+10 點力量||
  事件:単子は踊る
    ||+5 點智力||
  事件:それが糸だった
    ||+15 點速度||迅猛之腳 技能靈感為 +2||
  事件:何物にも代えがたい物
    ||幹勁 -1||-5 點速度||
  事件:名指導
    ||+10 點智力||(隨機) 獲得 擅長練習○ 狀態||
  事件:Andante
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:心遣いは大切に
    ||幹勁 -1||
  事件:絶対に負けられない戦い
    ||-10 點體力||幹勁 -1||
  事件:エアメサイアのバスケット
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:母への想い
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
