分類:決勝服事件
  事件:王の覇道、王への忠勤
    上選項->||+20 點智力||
    下選項->||+20 點意志力||
  事件:王の宝物
    上選項->||+20 點智力||
    下選項->||+20 點持久力||
  事件:王の戯れ
    上選項->||+20 點力量||(隨機) 獲得 備受矚目 狀態||
    下選項->||+20 點持久力||(隨機) 獲得 備受矚目 狀態||
--------------------
分類:有選項的事件
  事件:王様のクッキング
    上選項->||+5 點力量||+5 點意志力||
    下選項->||+10 點速度||
  事件:彼女の“不機嫌”な一日
    上選項->||+10 點持久力||
    下選項->||+10 點力量||
  事件:君主に焦がれて
    上選項->||+3 點所有屬性||
    下選項->||湧現熱量 技能靈感為 +1||
  事件:王が労うは……
    第 1 選項->||會隨機在||+5 點力量||+15 點技能 Pt||或||獲得 天賦異稟 狀態||
    第 2 選項->||+20 點速度||
    第 3 選項->||毫無保留 技能靈感為 +2||
    第 4 選項->||+20 點體力||
  事件:奉りしは我が王に
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:王の御心
    上選項->||+10 點智力||
    下選項->||+10 點持久力||
  事件:王の余暇
    上選項->||+10 點速度||
    下選項->||+10 點意志力||
  事件:王の真意
    上選項->||+10 點智力||
    中間選項->||+10 點力量||
    下選項->||+10 點意志力||
  事件:王様VSワガママ
    上選項->||+10 點速度||
    下選項->||+10 點持久力||
  事件:王様のカリスマ
    上選項->||+10 點意志力||
    下選項->||+10 點力量||
--------------------
分類:沒有選項的事件
  事件:王たる器
    ||+5 點智力||
  事件:最高峰の頂、即ち
    ||+10 點意志力||
  事件:“孤高”
    ||+5 點力量||
  事件:面を上げよ、その頭上には
    ||+40 點體力||
  事件:“夢”は“夢”
    ||+30 點體力||幹勁 +1||+15 點所有屬性||+35 點技能 Pt||
  事件:黄金の炎を抱いて
    ||+10 點力量||
  事件:無言の圧
    ||幹勁 -1||-5 點意志力||
  事件:名指導
    ||+10 點力量||(隨機) 獲得 擅長練習○ 狀態||
  事件:黄金郷の夢は見果てぬ
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:同じ過ちは許されない
    ||幹勁 -1||
  事件:無邪気な民草
    ||-10 點體力||幹勁 -1||
  事件:伏して拝せよ
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:その一撃は光輝に満ちて
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
