分類:決勝服事件
  事件:赤
    上選項->||+20 點智力||
    下選項->||+20 點意志力||
  事件:貴婦人のいる教室
    上選項->||+20 點速度||
    下選項->||+20 點持久力||
  事件:パワーを測り、パワーで図る
    上選項->||+10 點速度||+10 點意志力||(隨機) 獲得 擅長練習○ 狀態||
    下選項->||+20 點力量||(隨機) 獲得 擅長練習○ 狀態||
--------------------
分類:有選項的事件
  事件:Power! Power! Power!
    上選項->||+10 點力量||
    下選項->||+10 點意志力||
  事件:振り返れば銀の影
    上選項->||+10 點持久力||
    下選項->||+10 點速度||
  事件:貴婦人とルームメイト
    上選項->||+10 點力量||+5 點智力||
    下選項->||正面對決 技能靈感為 +1||
  事件:貴婦人は揺るがず、喰らう
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:言葉より語るもの
    上選項->||+10 點力量||
    下選項->||+10 點意志力||
  事件:その柱は揺るがず、折れず
    上選項->||+10 點智力||
    下選項->||+10 點持久力||
  事件:汝、“最強”の隣人として振る舞うべし
    上選項->||+10 點智力||
    中間選項->||+10 點意志力||
    下選項->||+10 點力量||
  事件:『危ない』強盗たち
    上選項->||+10 點意志力||
    下選項->||+10 點持久力||
  事件:剛毅な妹と優しい姉
    上選項->||+10 點速度||
    下選項->||+10 點力量||
--------------------
分類:秘密事件
  事件:珠玉の力を献上せよ
    ||※ Win against 黃金巨匠 in G1 races at least 4 times||+15 點速度||+10 點持久力||+15 點力量||直線滑下 技能靈感為 +1||※ Win against 黃金船 in G1 races at least 6 times||+25 點速度||+25 點持久力||+25 點力量||+15 點技能 Pt||前列彎道○ 技能靈感為 +2||進攻的姿態 技能靈感為 +2||※ Win against 黃金巨匠 in G1 races at least 4 times||※ Win against 黃金船 in G1 races at least 6 times||+25 點速度||+25 點持久力||+25 點力量||+50 點技能 Pt||前列彎道○ 技能靈感為 +2||直線滑下 技能靈感為 +2||進攻的姿態 技能靈感為 +2||※ 在其他場合||什麼都沒發生||
--------------------
分類:沒有選項的事件
  事件:炎宿す青瞳
    ||+5 點意志力||
  事件:見据えるは黄金の玉座
    ||+5 點智力||
  事件:Who's next?
    ||+5 點力量||
  事件:力を求める力を求め
    ||+5 點持久力||
  事件:力を勝ち取る力を
    ||+10 點力量||
  事件:おろしたての靴でステップを
    ||幹勁 -1||-5 點意志力||
  事件:“力”と矜持
    ||會隨機在||+20 點力量||+15 點技能 Pt||(隨機) 獲得 天賦異稟 狀態||或||-10 點力量||
  事件:名指導
    ||+10 點力量||(隨機) 獲得 擅長練習○ 狀態||
  事件:世界は全て、貴婦人の掌のなか
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:儚き相棒
    ||幹勁 -1||
  事件:その花、独断で摘むべからず
    ||-10 點體力||幹勁 -1||
  事件:貴婦人のお菓子作り
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:わからされる本能
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
