分類:決勝服事件
  事件:舞台に咲く深紅の華
    上選項->||+20 點力量||
    下選項->||+20 點意志力||
  事件:白鳥は前を向く
    上選項->||+20 點智力||
    下選項->||+20 點持久力||
  事件:目隠しのワルツ
    上選項->||+20 點意志力||(隨機) 獲得 正向思考 狀態||
    下選項->||+20 點速度||(隨機) 獲得 正向思考 狀態||
--------------------
分類:有選項的事件
  事件:距離を縮めるおたのしみ
    上選項->||+5 點速度||+5 點意志力||
    下選項->||+10 點力量||
  事件:上手な遊びかた
    上選項->||+10 點持久力||
    下選項->||+10 點意志力||
  事件:王のことなら彼女にお任せ
    上選項->||+10 點意志力||+15 點技能 Pt||
    下選項->||不動之心 技能靈感為 +1||
  事件:つい、くるりと
    上選項->||# 1||+5 點速度||# 2||+5 點速度||+10 點技能 Pt||# 3||+5 點速度||+25 點技能 Pt||破格 技能靈感為 +2||
    下選項->||# 1||+5 點體力||+5 點智力||連鎖活動已結束||# 2||+10 點體力||+5 點智力||連鎖活動已結束||# 3||---||
  事件:いっぱいのしじみ
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:あたしにはできないこと
    上選項->||+10 點意志力||
    下選項->||+10 點智力||
  事件:あたしにもできること
    上選項->||+10 點持久力||
    下選項->||+10 點力量||
  事件:あたしが渡せるもの
    上選項->||+10 點力量||
    中間選項->||+10 點速度||
    下選項->||+10 點意志力||
  事件:何も言わずとも……
    上選項->||+10 點智力||
    下選項->||+10 點力量||
  事件:ディア・リトルシスター
    上選項->||+10 點智力||
    下選項->||+10 點持久力||
--------------------
分類:秘密事件
  事件:あいつがいたから
    ||※ Win against 黃金巨匠 in G1 races at least 6 times||+20 點力量||+20 點速度||むきだしの情熱 技能靈感為 +2||※ Win against 黃金巨匠 in G1 races at least 4 times||+10 點力量||+10 點速度||むきだしの情熱 技能靈感為 +1||※ 在其他場合||むきだしの情熱 技能靈感為 +1||
  事件:皐月賞の後に・天性のスター
    ||-15 點體力||3 個隨機分值為 +10||+75 點技能 Pt||毫無保留 技能靈感為 +3||
  事件:皐月賞の後に・天性のスター
    ||???||
  事件:皐月賞の後に・天性のスター
    ||???||
  事件:日本ダービーの後に・弾み
    ||+3 點所有屬性||+75 點技能 Pt||鬼氣逼人 技能靈感為 +3||秋川彌生 角色好感度 +4||
  事件:日本ダービーの後に・弾み
    ||???||
  事件:日本ダービーの後に・弾み
    ||???||
  事件:菊花賞の後に・さらに高く
    ||+3 點所有屬性||+75 點技能 Pt||後追彎道○ 技能靈感為 +3||秋川彌生 角色好感度 +4||
  事件:菊花賞の後に・さらに高く
    ||???||
  事件:菊花賞の後に・さらに高く
    ||???||
--------------------
分類:沒有選項的事件
  事件:シンメトリーの貴方
    ||+5 點持久力||
  事件:生まれながらのプリンシパル
    ||+5 點持久力||
  事件:ソリスト
    ||+5 點速度||
  事件:ピルエットは再び
    ||+10 點力量||
  事件:至上のレヴェランスを
    ||+5 點意志力||
  事件:上演中はお静かに……！
    ||幹勁 -1||-5 點意志力||
  事件:名指導
    ||+10 點力量||(隨機) 獲得 擅長練習○ 狀態||
  事件:不屈のプリンシパル
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:お返事、遅れてすみませんっす……！
    ||幹勁 -1||
  事件:まだ、飲めないっす……！
    ||-10 點體力||幹勁 -1||
  事件:鳴らせ、君のパッショーネ！
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:その物語に心奪われて
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
