分類:決勝服事件
  事件:親愛なる我がファミリーへ
    上選項->||+20 點智力||
    下選項->||+20 點力量||
  事件:『遠征支援委員会』へようこそ
    上選項->||+20 點持久力||
    下選項->||+20 點速度||
  事件:無垢を飾る、額は黄金
    上選項->||+10 點速度||+10 點意志力||(隨機) 獲得 備受矚目 狀態||
    下選項->||+20 點智力||(隨機) 獲得 備受矚目 狀態||
--------------------
分類:有選項的事件
  事件:Support
    上選項->||+10 點力量||
    下選項->||+10 點意志力||
  事件:Fragrance
    上選項->||+10 點力量||
    下選項->||+10 點持久力||
  事件:Talking
    上選項->||+5 點意志力||+10 點智力||
    下選項->||毫無保留 技能靈感為 +1||
  事件:同じ釜のお茶漬け
    上選項->||+30 點體力||+10 點持久力||+10 點技能 Pt||
    中間選項->||+10 點體力||+5 點持久力||+5 點技能 Pt||
    下選項->||+10 點速度||後追彎道○ 技能靈感為 +2||
  事件:誇るべきこの体
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:知れば知るほど……
    上選項->||+10 點意志力||
    下選項->||+10 點智力||
  事件:仰げば危うし
    上選項->||+10 點力量||
    下選項->||+10 點持久力||
  事件:秘密の扉、その先に
    上選項->||+10 點速度||
    中間選項->||+10 點意志力||
    下選項->||+10 點力量||
  事件:うらない！
    上選項->||+10 點速度||
    下選項->||+10 點智力||
  事件:運否天賦を知らず
    上選項->||+10 點力量||
    下選項->||+10 點持久力||
--------------------
分類:沒有選項的事件
  事件:黄金色の憧れ
    ||+5 點智力||
  事件:新たなる者
    ||+5 點意志力||
  事件:愛されし者
    ||+5 點速度||
  事件:きみはそれをがまんできない
    ||幹勁 -1||上次選擇的訓練屬性 -5||(隨機) 獲得 不擅練習 狀態||
  事件:名指導
    ||+10 點智力||(隨機) 獲得 擅長練習○ 狀態||
  事件:ゆくさき
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:届かぬ想い
    ||幹勁 -1||
  事件:壁に囲まれて……
    ||-10 點體力||幹勁 -1||
  事件:言葉はなくとも
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:手のひらで広がる愛
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
