分類:決勝服事件
  事件:直線番長の名のもとに
    上選項->||+20 點意志力||
    下選項->||+20 點速度||
  事件:ライトオ最速クッキング！
    上選項->||+20 點力量||
    下選項->||+20 點速度||
  事件:真っ直ぐで、きらきらで
    上選項->||+20 點智力||(隨機) 獲得 討人喜歡○ 狀態||
    下選項->||+20 點意志力||(隨機) 獲得 討人喜歡○ 狀態||
--------------------
分類:有選項的事件
  事件:嘘と正直
    上選項->||+10 點速度||
    下選項->||+10 點力量||
  事件:最速キューピッド
    上選項->||+10 點速度||
    下選項->||+10 點智力||
  事件:最速・効率重視
    上選項->||+5 點速度||+5 點意志力||+5 點智力||
    下選項->||直線コース○ 技能靈感為 +1||
  事件:いつかの『最高速』
    上選項->||幹勁 +1||+5 點技能 Pt||在下一回合，會禁用 4 種隨機的訓練類型||
    下選項->||+10 點體力||
  事件:その直線に魅せられて
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:愛情、一直線
    上選項->||+10 點速度||
    下選項->||+10 點意志力||
  事件:不思議と惹かれる……
    上選項->||+10 點持久力||
    下選項->||+10 點智力||
  事件:つまり貴方のおかげ
    上選項->||+10 點速度||
    中間選項->||+10 點意志力||
    下選項->||+10 點力量||
  事件:自然のなかでエンジョイです
    上選項->||+10 點意志力||
    下選項->||+10 點力量||
  事件:速さはスキンケアで決まるのです
    上選項->||+10 點速度||
    下選項->||+10 點智力||
--------------------
分類:秘密事件
  事件:サマースプリントシリーズと夏の思い出
    ||+25 點體力||幹勁 +1||+25 點速度||+25 點力量||+25 點技能 Pt||短途檔位 技能靈感為 +1||夏賽馬娘○ 技能靈感為 +1||
--------------------
分類:沒有選項的事件
  事件:てんで染まらぬ原色娘
    ||+5 點持久力||
  事件:その脚に、見果てぬ夢を
    ||+10 點速度||
  事件:その光が沈黙を裂いた
    ||+5 點意志力||
  事件:惹きつける、圧倒的な光
    ||+5 點智力||
  事件:最高速への挑戦～アイビスSD・前夜～
    ||+5 點持久力||
  事件:サマースプリントシリーズ開幕！
    ||什麼都沒發生||
  事件:掲示板の鬼
    ||幹勁 -1||上次選擇的訓練屬性 -5||(隨機) 獲得 不擅練習 狀態||
  事件:今でも変わらないもの
    ||+15 點體力||+20 點技能 Pt||打好基礎 技能靈感為 +1||
  事件:名指導
    ||+10 點速度||(隨機) 獲得 擅長練習○ 狀態||
  事件:カルストンライトオは速すぎる
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:早すぎたせいで
    ||幹勁 -1||
  事件:つやつや真っ直ぐで最高な
    ||-10 點體力||幹勁 -1||
  事件:食い時を感じ取れ！
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:あゝ直進街道
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
