分類:決勝服事件
  事件:騎士たる矜持ここにあり
    上選項->||+20 點智力||
    下選項->||+20 點意志力||
  事件:“鍋【エリクシール】”
    上選項->||+20 點速度||
    下選項->||+20 點力量||
  事件:憧れの騎士様
    上選項->||+20 點智力||(隨機) 獲得 幸運體質 狀態||
    下選項->||+20 點持久力||(隨機) 獲得 幸運體質 狀態||
--------------------
分類:有選項的事件
  事件:両者寝落ち比べ
    上選項->||+10 點力量||
    下選項->||+10 點意志力||
  事件:幻想具現学園
    上選項->||+10 點速度||
    下選項->||+10 點力量||
  事件:料理はトータル！
    上選項->||+10 點速度||+5 點意志力||
    下選項->||進攻時機超群 技能靈感為 +1||
  事件:騎士デュランダル卿の詩
    第 1 選項->||+5 點體力||(隨機) 獲得 天賦異稟 狀態||
    第 2 選項->||直線一口氣 技能靈感為 +2||
    第 3 選項->||+10 點持久力||+10 點力量||
    第 4 選項->||+20 點體力||
  事件:ぬくもりは大皿の上に
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:その聖剣、鋭利につき
    上選項->||+10 點意志力||
    下選項->||+10 點力量||
  事件:その助力、恩返しにつき
    上選項->||+10 點力量||
    下選項->||+10 點持久力||
  事件:その献身、真心につき
    上選項->||+10 點智力||
    中間選項->||+10 點意志力||
    下選項->||+10 點速度||
  事件:聖麺技開眼
    上選項->||+10 點意志力||
    下選項->||+10 點速度||
  事件:結成、聖騎士団
    上選項->||+10 點智力||
    下選項->||+10 點力量||
--------------------
分類:沒有選項的事件
  事件:貧しき国を支えるために
    ||+5 點意志力||
  事件:決闘！リーニュ・ドロワット
    ||+5 點智力||
  事件:将の道、騎士の道
    ||+5 點力量||
  事件:光の化身、覚醒！
    ||+10 點速度||
  事件:もう嫌です！
    ||幹勁 -1||-5 點持久力||
  事件:名指導
    ||+10 點力量||(隨機) 獲得 擅長練習○ 狀態||
  事件:綺羅星たちを率いて
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:失われた聖剣
    ||幹勁 -1||
  事件:気になるデュランダル
    ||-10 點體力||幹勁 -1||
  事件:騎士の祝杯
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:Have a good “knight”!
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
