分類:決勝服事件
  事件:元気の源を詰め込んで
    上選項->||+20 點力量||
    下選項->||+20 點持久力||
  事件:ハジける刹那を捉えて
    上選項->||+20 點速度||
    下選項->||+20 點意志力||
  事件:対等という特別
    上選項->||+20 點力量||(隨機) 獲得 Snack Time 狀態||
    下選項->||+10 點意志力||+10 點智力||(隨機) 獲得 Snack Time 狀態||
--------------------
分類:有選項的事件
  事件:1勝より……
    上選項->||+10 點力量||
    下選項->||+10 點意志力||
  事件:VS困ったちゃん
    上選項->||+10 點速度||
    下選項->||+10 點持久力||
  事件:気持ち1つで……！
    上選項->||+10 點意志力||+5 點智力||
    下選項->||前列的訣竅○ 技能靈感為 +1||
  事件:ウマウマカワイイお菓子作り
    上選項->||補充營養 技能靈感為 +1||
    下選項->||+10 點體力||+10 點速度||
  事件:スーパーサイズ！
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:宣言・笑顔にしてみせる！
    上選項->||+10 點力量||
    下選項->||+10 點意志力||
  事件:宣言・するほどじゃないけど……？
    上選項->||+10 點持久力||
    下選項->||+10 點意志力||
  事件:宣言・彼女のように！
    上選項->||+10 點智力||
    中間選項->||+10 點力量||
    下選項->||+10 點速度||
  事件:初めてなんて怖くない
    上選項->||+10 點速度||
    下選項->||+10 點智力||
  事件:見た目から楽しませて
    上選項->||+10 點意志力||
    下選項->||+10 點持久力||
--------------------
分類:沒有選項的事件
  事件:その名は四天王
    ||+5 點意志力||
  事件:重なる影
    ||+5 點持久力||
  事件:暗雲
    ||+5 點力量||
  事件:何度でも
    ||+10 點意志力||
  事件:消えない炎
    ||+5 點速度||
  事件:綺麗になったけど
    ||幹勁 -1||+5 點智力||
  事件:名指導
    ||+10 點意志力||(隨機) 獲得 擅長練習○ 狀態||
  事件:きっと、そこにある
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:努力を知っているから
    ||幹勁 -1||
  事件:こればっかりは……
    ||-10 點體力||幹勁 -1||
  事件:精神一到！
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:カワイイがいっぱい
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
