分類:決勝服事件
  事件:守るべき『もの』
    上選項->||+20 點意志力||
    下選項->||+20 點力量||
  事件:その天秤は傾かない
    上選項->||+20 點持久力||
    下選項->||+20 點智力||
  事件:正しさと強さと
    上選項->||+20 點意志力||(隨機) 獲得 正向思考 狀態||
    下選項->||+20 點速度||(隨機) 獲得 正向思考 狀態||
--------------------
分類:有選項的事件
  事件:体感！大地のエネルギー！
    上選項->||+10 點速度||
    下選項->||+10 點意志力||
  事件:秘技・クンクン鑑識ッ！
    上選項->||+10 點力量||
    下選項->||+10 點持久力||
  事件:鋭く、突入！
    上選項->||+10 點力量||+15 點技能 Pt||
    下選項->||暖場好戲 技能靈感為 +1||
  事件:無敵のツーマンセル
    上選項->||會隨機在||+15 點持久力||+15 點技能 Pt||地道に重ねて 技能靈感為 +3||或||地道に重ねて 技能靈感為 +1||
    中間選項->||會隨機在||+15 點力量||+15 點技能 Pt||決定打 技能靈感為 +3||或||決定打 技能靈感為 +1||
    下選項->||+5 點體力||幹勁 +1||+5 點智力||
  事件:豪快なり、思い出の味
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:オカルト捕物帳
    上選項->||+10 點意志力||
    下選項->||+10 點速度||
  事件:頼もしき悪童
    上選項->||+10 點力量||
    下選項->||+10 點持久力||
  事件:揺らがぬ信念
    上選項->||+10 點意志力||
    中間選項->||+10 點力量||
    下選項->||+10 點智力||
  事件:親愛なる鬼の形相
    上選項->||+10 點智力||
    下選項->||+10 點持久力||
  事件:裏切りの脱出ゲーム
    上選項->||+10 點速度||
    下選項->||+10 點力量||
--------------------
分類:沒有選項的事件
  事件:CASE.　交通取り締まり
    ||+5 點意志力||
  事件:CASE.　交通安全
    ||+5 點力量||
  事件:CASE.　聞き取り調査
    ||+5 點力量||
  事件:CASE.　巡回連絡
    ||+10 點持久力||
  事件:CASE.　特命
    ||+5 點速度||
  事件:名指導
    ||+10 點持久力||(隨機) 獲得 擅長練習○ 狀態||
  事件:CASE.　希望
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:善行報われず
    ||幹勁 -1||
  事件:終わりなきポイ捨て地獄
    ||-10 點體力||幹勁 -1||
  事件:時には猟犬のように
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:熱きサボりの誘惑
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
