分類:決勝服事件
  事件:マイルールは誰のため？
    上選項->||+20 點持久力||
    下選項->||+20 點力量||
  事件:女王の座
    上選項->||+20 點意志力||
    下選項->||+20 點力量||
  事件:グランアレグリア
    上選項->||+20 點速度||(隨機) 獲得 天賦異稟 狀態||
    下選項->||+20 點意志力||(隨機) 獲得 天賦異稟 狀態||
--------------------
分類:有選項的事件
  事件:彼女のツイてない、ある日
    上選項->||+5 點力量||+5 點意志力||
    下選項->||+10 點速度||
  事件:納得いくまで、納得しません！
    上選項->||+5 點力量||+5 點智力||
    下選項->||+10 點意志力||
  事件:みんな違うけど、だからいい
    上選項->||+10 點速度||+15 點技能 Pt||
    下選項->||十萬衝勁 技能靈感為 +1||
  事件:嬉しい気持ちは何マイル？
    上選項->||會隨機在||+20 點意志力||ハイピッチ 技能靈感為 +1||或||+5 點體力||
    中間選項->||會隨機在||+20 點意志力||ハイピッチ 技能靈感為 +1||或||+5 點體力||
    下選項->||會隨機在||+20 點意志力||ハイピッチ 技能靈感為 +1||或||+5 點體力||
  事件:飛び込め！ソバ・ギャラクシー！
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:マイル少女は揺るがない
    上選項->||+10 點持久力||
    下選項->||+10 點智力||
  事件:マイル少女は重んずる
    上選項->||+10 點速度||
    下選項->||+10 點智力||
  事件:マイル少女は微笑んで
    上選項->||+10 點力量||
    中間選項->||+10 點速度||
    下選項->||+10 點意志力||
  事件:抑えているだけじゃ伝わらない
    上選項->||+10 點速度||
    下選項->||+10 點意志力||
  事件:ブーケには想いを込めて
    上選項->||+10 點力量||
    下選項->||+10 點持久力||
--------------------
分類:沒有選項的事件
  事件:桜花のマイル・来歳のスマイル
    ||+5 點意志力||
  事件:マイルストーンに異常あり！
    ||+5 點速度||
  事件:マイル王 -dearest wish-
    ||+5 點智力||
  事件:マイラーズ・レガシー
    ||+10 點意志力||
  事件:あなたと刻んだマイレージ
    ||+5 點意志力||
  事件:前人未踏の8マイル
    ||+10 點所有屬性||+25 點技能 Pt||氣勢十足 技能靈感為 +2||自信家 技能靈感為 +2||滾る想い 技能靈感為 +2||
  事件:甚大な損失
    ||幹勁 -1||-5 點速度||
  事件:名指導
    ||+10 點力量||(隨機) 獲得 擅長練習○ 狀態||
  事件:大歓声をつなげて
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:またね、マイラー仲間
    ||幹勁 -1||
  事件:同じのでよかった……？
    ||-10 點體力||幹勁 -1||
  事件:いろどり♪はかどり♪てんこ盛り♪
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:虚をつく野菜たち
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
