分類:決勝服事件
  事件:その身に愛を纏って
    上選項->||+20 點力量||
    下選項->||+20 點持久力||
  事件:世界に羽ばたく好奇心
    上選項->||+20 點智力||
    下選項->||+20 點速度||
  事件:配信者の流儀
    上選項->||+20 點意志力||(隨機) 獲得 天賦異稟 狀態||
    下選項->||+20 點力量||(隨機) 獲得 天賦異稟 狀態||
--------------------
分類:有選項的事件
  事件:ほっとひと息、小休止
    上選項->||+10 點速度||
    下選項->||+10 點力量||
  事件:ギブミー・マルチタスク！
    上選項->||+10 點意志力||
    下選項->||+10 點持久力||
  事件:架け橋の愛
    上選項->||+15 點智力||
    下選項->||喜愛賽馬娘 技能靈感為 +1||
  事件:緊急配信『次の企画どうする？』
    上選項->||+5 點體力||
    中間選項->||+5 點持久力||押し通る！ 技能靈感為 +1||
    下選項->||+15 點體力||
  事件:完璧レシピ×3
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:シャチさんと『愛』
    上選項->||+10 點持久力||
    下選項->||+10 點智力||
  事件:歯医者さんと……『愛』？
    上選項->||+10 點力量||
    下選項->||+10 點意志力||
  事件:あなたと私と、そして『愛』
    上選項->||+10 點速度||
    中間選項->||+10 點智力||
    下選項->||+10 點力量||
  事件:みんなのラヴで廻る星
    上選項->||+10 點智力||
    下選項->||+10 點持久力||
  事件:彼女のラヴ補給日
    上選項->||+10 點意志力||
    下選項->||+10 點智力||
--------------------
分類:沒有選項的事件
  事件:架け橋として
    ||+5 點意志力||
  事件:愛らしいペースで
    ||+5 點持久力||
  事件:新時代のアイ
    ||+5 點速度||
  事件:悩み愛、伝え愛
    ||+5 點所有屬性||獲得 Trials of Love 狀態||
  事件:世界は鎖されて
    ||+10 點力量||
  事件:愛の蹄跡
    ||+10 點持久力||+10 點技能 Pt||滿溢的熱情 技能靈感為 +1||
  事件:ショート動画撮影、のはずが……
    ||幹勁 -1||-5 點智力||
  事件:名指導
    ||+10 點智力||(隨機) 獲得 擅長練習○ 狀態||
  事件:ただ、君だけを
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:期待してたのに……
    ||幹勁 -1||
  事件:ラヴ、欠乏気味？
    ||-10 點體力||幹勁 -1||
  事件:通ずるもの
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:夢中になりすぎた企画
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
