分類:決勝服事件
  事件:大いなる一歩
    上選項->||+20 點力量||
    下選項->||+20 點意志力||
  事件:楚々たるも、ときどき熱烈に
    上選項->||+20 點智力||
    下選項->||+20 點持久力||
  事件:ファインダーを覗いて
    上選項->||+20 點意志力||(隨機) 獲得 天賦異稟 狀態||
    下選項->||+20 點速度||(隨機) 獲得 天賦異稟 狀態||
--------------------
分類:有選項的事件
  事件:そして歴史を創る一瞬を
    上選項->||+10 點意志力||
    下選項->||+10 點速度||
  事件:ライター×ライター
    上選項->||+10 點持久力||
    下選項->||+10 點力量||
  事件:歴史を食せ！
    上選項->||+10 點體力||+5 點技能 Pt||
    下選項->||會隨機在||+30 點體力||+10 點技能 Pt||或||+30 點體力||+10 點技能 Pt||-5 點速度||+5 點力量||獲得 體重過胖 狀態||
--------------------
分類:外出事件
  事件:【号外】衝撃の事実発覚！
    上選項->||+10 點力量||
    下選項->||+10 點持久力||
  事件:【続報】レーストーク禁止チャレンジ！
    上選項->||+10 點意志力||
    下選項->||+10 點速度||
  事件:【特報】衝撃の事実発覚！
    上選項->||+10 點速度||
    中間選項->||+10 點持久力||
    下選項->||+10 點智力||
  事件:おいでよ、東京レース場
    上選項->||+10 點持久力||
    下選項->||+10 點智力||
  事件:てのひらに歴史を
    上選項->||+10 點意志力||
    下選項->||+10 點智力||
--------------------
分類:沒有選項的事件
  事件:ゲート前、夢の絵巻を広げて
    ||+5 點持久力||
  事件:歴史の帳を裂く綺羅星
    ||+5 點力量||
  事件:一票に夢を込めて
    ||+5 點意志力||
  事件:極めし道は
    ||+10 點意志力||
  事件:失環
    ||+5 點持久力||
  事件:『徒然、歴史語り』　～偉大な先達編～
    ||+5 點力量||逸る足取り 技能靈感為 +1||
  事件:名指導
    ||+10 點智力||(隨機) 獲得 擅長練習○ 狀態||
  事件:最強ティアラ世代
    ||+5 點所有屬性||+5 點技能 Pt||
  事件:あの鉛筆が……
    ||幹勁 -1||
  事件:踏んだり蹴ったり？
    ||-10 點體力||幹勁 -1||
  事件:七つの塚を経て、繋がる
    ||+5 點所有屬性||+30 點技能 Pt||幹勁 +2||(隨機) 獲得 天賦異稟 狀態||
  事件:逃せない歴史のひと欠片
    ||會隨機在||+15 點體力||-5 點意志力||幹勁 -1||或||+15 點體力||-5 點意志力||獲得 偷懶成性 狀態||
--------------------
