== MAX BREAK ==
友情加成20%
擅長率提升50
幹勁效果提升25%
初期情誼量條提升20
競賽加成5%
粉絲數加成10%
技能Pt加成1
-------------------------
== 3 BREAK ==
友情加成18%
擅長率提升46
幹勁效果提升25%
初期情誼量條提升20
競賽加成5%
粉絲數加成10%
技能Pt加成在第 40 等級解鎖
-------------------------
== 2 BREAK ==
友情加成17%
擅長率提升42
幹勁效果提升21%
初期情誼量條提升18
競賽加成3%
粉絲數加成8%
技能Pt加成在第 40 等級解鎖
-------------------------
== 1 BREAK ==
友情加成16%
擅長率提升38
幹勁效果提升18%
初期情誼量條提升16
競賽加成2%
粉絲數加成6%
技能Pt加成在第 40 等級解鎖
-------------------------
== NO BREAK ==
友情加成15%
擅長率提升35
幹勁效果提升15%
初期情誼量條提升15
競賽加成1%
粉絲數加成5%
技能Pt加成在第 40 等級解鎖
-------------------------
== LV 1 ==
友情加成5%
擅長率提升5
幹勁效果提升在第 5 等級解鎖
初期情誼量條提升在第 5 等級解鎖
競賽加成在第 5 等級解鎖
粉絲數加成在第 5 等級解鎖
技能Pt加成在第 40 等級解鎖
-------------------------
