== MAX BREAK ==
友情加成15%
競賽加成5%
粉絲數加成15%
幹勁效果提升25%
初期力量提升20
初期情誼量條提升20
擅長率提升35
力量加成1
-------------------------
== 3 BREAK ==
友情加成15%
競賽加成5%
粉絲數加成13%
幹勁效果提升25%
初期力量提升20
初期情誼量條提升20
擅長率提升35
力量加成在第 40 等級解鎖
-------------------------
== 2 BREAK ==
友情加成13%
競賽加成5%
粉絲數加成12%
幹勁效果提升21%
初期力量提升18
初期情誼量條提升18
擅長率提升30
力量加成在第 40 等級解鎖
-------------------------
== 1 BREAK ==
友情加成11%
競賽加成5%
粉絲數加成11%
幹勁效果提升18%
初期力量提升16
初期情誼量條提升16
擅長率提升25
力量加成在第 40 等級解鎖
-------------------------
== NO BREAK ==
友情加成10%
競賽加成5%
粉絲數加成10%
幹勁效果提升15%
初期力量提升15
初期情誼量條提升15
擅長率提升20
力量加成在第 40 等級解鎖
-------------------------
== LV 1 ==
友情加成5%
競賽加成1%
粉絲數加成1%
幹勁效果提升在第 5 等級解鎖
初期力量提升在第 5 等級解鎖
初期情誼量條提升在第 5 等級解鎖
擅長率提升在第 5 等級解鎖
力量加成在第 40 等級解鎖
-------------------------
