== MAX BREAK ==
友情加成15%
競賽加成5%
粉絲數加成15%
幹勁效果提升25%
初期速度提升20
初期情誼量條提升20
擅長率提升35
速度加成1
-------------------------
== 3 BREAK ==
友情加成15%
競賽加成5%
粉絲數加成13%
幹勁效果提升25%
初期速度提升20
初期情誼量條提升20
擅長率提升35
速度加成在第 40 等級解鎖
-------------------------
== 2 BREAK ==
友情加成13%
競賽加成5%
粉絲數加成12%
幹勁效果提升21%
初期速度提升18
初期情誼量條提升18
擅長率提升30
速度加成在第 40 等級解鎖
-------------------------
== 1 BREAK ==
友情加成11%
競賽加成5%
粉絲數加成11%
幹勁效果提升18%
初期速度提升16
初期情誼量條提升16
擅長率提升25
速度加成在第 40 等級解鎖
-------------------------
== NO BREAK ==
友情加成10%
競賽加成5%
粉絲數加成10%
幹勁效果提升15%
初期速度提升15
初期情誼量條提升15
擅長率提升20
速度加成在第 40 等級解鎖
-------------------------
== LV 1 ==
友情加成5%
競賽加成1%
粉絲數加成1%
幹勁效果提升在第 5 等級解鎖
初期速度提升在第 5 等級解鎖
初期情誼量條提升在第 5 等級解鎖
擅長率提升在第 5 等級解鎖
速度加成在第 40 等級解鎖
-------------------------
