== MAX BREAK ==
初期情誼量條提升25
事件回復量提升40%
事件效果提升25%
失敗率下降20%
體力消耗下降15%
訓練效果提升5%
-------------------------
== 3 BREAK ==
初期情誼量條提升23
事件回復量提升37%
事件效果提升23%
失敗率下降18%
體力消耗下降13%
訓練效果提升在第 40 等級解鎖
-------------------------
== 2 BREAK ==
初期情誼量條提升22
事件回復量提升35%
事件效果提升22%
失敗率下降17%
體力消耗下降12%
訓練效果提升在第 40 等級解鎖
-------------------------
== 1 BREAK ==
初期情誼量條提升21
事件回復量提升32%
事件效果提升21%
失敗率下降16%
體力消耗下降11%
訓練效果提升在第 40 等級解鎖
-------------------------
== NO BREAK ==
初期情誼量條提升20
事件回復量提升30%
事件效果提升20%
失敗率下降15%
體力消耗下降10%
訓練效果提升在第 40 等級解鎖
-------------------------
== LV 1 ==
初期情誼量條提升10
事件回復量提升10%
事件效果提升10%
失敗率下降5%
體力消耗下降1%
訓練效果提升在第 40 等級解鎖
-------------------------
