== MAX BREAK ==
友情加成15%
初期情誼量條提升25
靈感Lv提升Lv 2
靈感發生率提升40%
幹勁效果提升25%
訓練效果提升5%
競賽加成5%
粉絲數加成10%
意志力加成1
-------------------------
== 3 BREAK ==
友情加成15%
初期情誼量條提升23
靈感Lv提升Lv 2
靈感發生率提升37%
幹勁效果提升25%
訓練效果提升5%
競賽加成5%
粉絲數加成10%
意志力加成在第 40 等級解鎖
-------------------------
== 2 BREAK ==
友情加成13%
初期情誼量條提升22
靈感Lv提升Lv 2
靈感發生率提升35%
幹勁效果提升21%
訓練效果提升5%
競賽加成3%
粉絲數加成8%
意志力加成在第 40 等級解鎖
-------------------------
== 1 BREAK ==
友情加成11%
初期情誼量條提升21
靈感Lv提升Lv 2
靈感發生率提升32%
幹勁效果提升18%
訓練效果提升5%
競賽加成2%
粉絲數加成6%
意志力加成在第 40 等級解鎖
-------------------------
== NO BREAK ==
友情加成10%
初期情誼量條提升20
靈感Lv提升Lv 2
靈感發生率提升30%
幹勁效果提升15%
訓練效果提升5%
競賽加成1%
粉絲數加成5%
意志力加成在第 40 等級解鎖
-------------------------
== LV 1 ==
友情加成5%
初期情誼量條提升10
靈感Lv提升Lv 1
靈感發生率提升5%
幹勁效果提升在第 5 等級解鎖
訓練效果提升在第 5 等級解鎖
競賽加成在第 5 等級解鎖
粉絲數加成在第 5 等級解鎖
意志力加成在第 40 等級解鎖
-------------------------
