== MAX BREAK ==
友情加成15%
訓練效果提升10%
初期智力提升25
競賽加成5%
粉絲數加成15%
智力友情回復量提升3
擅長率提升35
智力加成1
-------------------------
== 3 BREAK ==
友情加成15%
訓練效果提升8%
初期智力提升23
競賽加成5%
粉絲數加成13%
智力友情回復量提升2
擅長率提升35
智力加成在第 40 等級解鎖
-------------------------
== 2 BREAK ==
友情加成13%
訓練效果提升7%
初期智力提升22
競賽加成5%
粉絲數加成12%
智力友情回復量提升2
擅長率提升30
智力加成在第 40 等級解鎖
-------------------------
== 1 BREAK ==
友情加成11%
訓練效果提升6%
初期智力提升21
競賽加成5%
粉絲數加成11%
智力友情回復量提升2
擅長率提升25
智力加成在第 40 等級解鎖
-------------------------
== NO BREAK ==
友情加成10%
訓練效果提升5%
初期智力提升20
競賽加成5%
粉絲數加成10%
智力友情回復量提升2
擅長率提升20
智力加成在第 40 等級解鎖
-------------------------
== LV 1 ==
友情加成5%
訓練效果提升1%
初期智力提升10
競賽加成1%
粉絲數加成1%
智力友情回復量提升1
擅長率提升在第 5 等級解鎖
智力加成在第 40 等級解鎖
-------------------------
