== MAX BREAK ==
友情加成15%
競賽加成5%
粉絲數加成15%
智力友情回復量提升3
幹勁效果提升25%
初期智力提升20
初期情誼量條提升20
擅長率提升35
智力加成1
-------------------------
== 3 BREAK ==
友情加成15%
競賽加成5%
粉絲數加成13%
智力友情回復量提升2
幹勁效果提升25%
初期智力提升20
初期情誼量條提升20
擅長率提升35
智力加成在第 40 等級解鎖
-------------------------
== 2 BREAK ==
友情加成13%
競賽加成5%
粉絲數加成12%
智力友情回復量提升2
幹勁效果提升21%
初期智力提升18
初期情誼量條提升18
擅長率提升30
智力加成在第 40 等級解鎖
-------------------------
== 1 BREAK ==
友情加成11%
競賽加成5%
粉絲數加成11%
智力友情回復量提升2
幹勁效果提升18%
初期智力提升16
初期情誼量條提升16
擅長率提升25
智力加成在第 40 等級解鎖
-------------------------
== NO BREAK ==
友情加成10%
競賽加成5%
粉絲數加成10%
智力友情回復量提升2
幹勁效果提升15%
初期智力提升15
初期情誼量條提升15
擅長率提升20
智力加成在第 40 等級解鎖
-------------------------
== LV 1 ==
友情加成5%
競賽加成1%
粉絲數加成1%
智力友情回復量提升1
幹勁效果提升在第 5 等級解鎖
初期智力提升在第 5 等級解鎖
初期情誼量條提升在第 5 等級解鎖
擅長率提升在第 5 等級解鎖
智力加成在第 40 等級解鎖
-------------------------
