== MAX BREAK ==
友情加成15%
幹勁效果提升35%
智力友情回復量提升3
初期情誼量條提升20
靈感Lv提升Lv 2
靈感發生率提升30%
擅長率提升35
智力加成1
-------------------------
== 3 BREAK ==
友情加成15%
幹勁效果提升32%
智力友情回復量提升2
初期情誼量條提升20
靈感Lv提升Lv 2
靈感發生率提升30%
擅長率提升35
智力加成在第 40 等級解鎖
-------------------------
== 2 BREAK ==
友情加成13%
幹勁效果提升30%
智力友情回復量提升2
初期情誼量條提升18
靈感Lv提升Lv 1
靈感發生率提升26%
擅長率提升30
智力加成在第 40 等級解鎖
-------------------------
== 1 BREAK ==
友情加成11%
幹勁效果提升27%
智力友情回復量提升2
初期情誼量條提升16
靈感Lv提升Lv 1
靈感發生率提升23%
擅長率提升25
智力加成在第 40 等級解鎖
-------------------------
== NO BREAK ==
友情加成10%
幹勁效果提升25%
智力友情回復量提升2
初期情誼量條提升15
靈感Lv提升Lv 1
靈感發生率提升20%
擅長率提升20
智力加成在第 40 等級解鎖
-------------------------
== LV 1 ==
友情加成5%
幹勁效果提升10%
智力友情回復量提升1
初期情誼量條提升在第 5 等級解鎖
靈感Lv提升在第 5 等級解鎖
靈感發生率提升在第 5 等級解鎖
擅長率提升在第 5 等級解鎖
智力加成在第 40 等級解鎖
-------------------------
