== MAX BREAK ==
友情加成15%
訓練效果提升10%
初期情誼量條提升25
初期力量提升20
競賽加成5%
粉絲數加成10%
技能Pt加成1
-------------------------
== 3 BREAK ==
友情加成15%
訓練效果提升8%
初期情誼量條提升23
初期力量提升20
競賽加成5%
粉絲數加成10%
技能Pt加成在第 40 等級解鎖
-------------------------
== 2 BREAK ==
友情加成13%
訓練效果提升7%
初期情誼量條提升22
初期力量提升18
競賽加成3%
粉絲數加成8%
技能Pt加成在第 40 等級解鎖
-------------------------
== 1 BREAK ==
友情加成11%
訓練效果提升6%
初期情誼量條提升21
初期力量提升16
競賽加成2%
粉絲數加成6%
技能Pt加成在第 40 等級解鎖
-------------------------
== NO BREAK ==
友情加成10%
訓練效果提升5%
初期情誼量條提升20
初期力量提升15
競賽加成1%
粉絲數加成5%
技能Pt加成在第 40 等級解鎖
-------------------------
== LV 1 ==
友情加成5%
訓練效果提升1%
初期情誼量條提升10
初期力量提升在第 5 等級解鎖
競賽加成在第 5 等級解鎖
粉絲數加成在第 5 等級解鎖
技能Pt加成在第 40 等級解鎖
-------------------------
