== MAX BREAK ==
友情加成15%
初期持久力提升25
靈感Lv提升Lv 2
靈感發生率提升40%
幹勁效果提升25%
初期情誼量條提升20
擅長率提升35
持久力加成1
-------------------------
== 3 BREAK ==
友情加成15%
初期持久力提升23
靈感Lv提升Lv 2
靈感發生率提升37%
幹勁效果提升25%
初期情誼量條提升20
擅長率提升35
持久力加成在第 40 等級解鎖
-------------------------
== 2 BREAK ==
友情加成13%
初期持久力提升22
靈感Lv提升Lv 2
靈感發生率提升35%
幹勁效果提升21%
初期情誼量條提升18
擅長率提升30
持久力加成在第 40 等級解鎖
-------------------------
== 1 BREAK ==
友情加成11%
初期持久力提升21
靈感Lv提升Lv 2
靈感發生率提升32%
幹勁效果提升18%
初期情誼量條提升16
擅長率提升25
持久力加成在第 40 等級解鎖
-------------------------
== NO BREAK ==
友情加成10%
初期持久力提升20
靈感Lv提升Lv 2
靈感發生率提升30%
幹勁效果提升15%
初期情誼量條提升15
擅長率提升20
持久力加成在第 40 等級解鎖
-------------------------
== LV 1 ==
友情加成5%
初期持久力提升10
靈感Lv提升Lv 1
靈感發生率提升5%
幹勁效果提升在第 5 等級解鎖
初期情誼量條提升在第 5 等級解鎖
擅長率提升在第 5 等級解鎖
持久力加成在第 40 等級解鎖
-------------------------
