== MAX BREAK ==
友情加成20%
初期力量提升25
訓練效果提升5%
初期情誼量條提升20
靈感Lv提升Lv 2
靈感發生率提升30%
力量加成1
-------------------------
== 3 BREAK ==
== MAX BREAK ==
友情加成15%
靈感Lv提升Lv 2
靈感發生率提升37%
智力友情回復量提升2
幹勁效果提升25%
初期情誼量條提升20
擅長率提升35
智力加成在第 40 等級解鎖
-------------------------
== 3 BREAK ==
友情加成13%
靈感Lv提升Lv 2
靈感發生率提升35%
智力友情回復量提升2
幹勁效果提升21%
初期情誼量條提升18
擅長率提升30
智力加成在第 40 等級解鎖
-------------------------
== 2 BREAK ==
友情加成11%
靈感Lv提升Lv 2
靈感發生率提升32%
智力友情回復量提升2
幹勁效果提升18%
初期情誼量條提升16
擅長率提升25
智力加成在第 40 等級解鎖
-------------------------
== 1 BREAK ==
友情加成10%
靈感Lv提升Lv 2
靈感發生率提升30%
智力友情回復量提升2
幹勁效果提升15%
初期情誼量條提升15
擅長率提升20
智力加成在第 40 等級解鎖
-------------------------
== NO BREAK ==
友情加成10%
靈感Lv提升Lv 1
靈感發生率提升23%
智力友情回復量提升1
幹勁效果提升15%
初期情誼量條提升15
擅長率提升20
智力加成在第 40 等級解鎖
-------------------------
== LV 1 ==
友情加成5%
靈感Lv提升Lv 1
靈感發生率提升5%
智力友情回復量提升1
幹勁效果提升在第 5 等級解鎖
初期情誼量條提升在第 5 等級解鎖
擅長率提升在第 5 等級解鎖
智力加成在第 40 等級解鎖
-------------------------
