== MAX BREAK ==
初期情誼量條提升25
競賽加成5%
粉絲數加成15%
事件效果提升25%
事件回復量提升30%
失敗率下降15%
體力消耗下降10%
訓練效果提升5%
-------------------------
== 3 BREAK ==
初期情誼量條提升23
競賽加成5%
粉絲數加成13%
事件效果提升23%
事件回復量提升30%
失敗率下降15%
體力消耗下降10%
訓練效果提升在第 40 等級解鎖
-------------------------
== 2 BREAK ==
初期情誼量條提升22
競賽加成5%
粉絲數加成12%
事件效果提升22%
事件回復量提升26%
失敗率下降13%
體力消耗下降8%
訓練效果提升在第 40 等級解鎖
-------------------------
== 1 BREAK ==
初期情誼量條提升21
競賽加成5%
粉絲數加成11%
事件效果提升21%
事件回復量提升23%
失敗率下降11%
體力消耗下降6%
訓練效果提升在第 40 等級解鎖
-------------------------
== NO BREAK ==
初期情誼量條提升20
競賽加成5%
粉絲數加成10%
事件效果提升20%
事件回復量提升20%
失敗率下降10%
體力消耗下降5%
訓練效果提升在第 40 等級解鎖
-------------------------
== LV 1 ==
初期情誼量條提升10
競賽加成1%
粉絲數加成1%
事件效果提升10%
事件回復量提升在第 5 等級解鎖
失敗率下降在第 5 等級解鎖
體力消耗下降在第 5 等級解鎖
訓練效果提升在第 40 等級解鎖
-------------------------
