== MAX BREAK ==
友情加成15%
靈感Lv提升Lv 2
靈感發生率提升40%
訓練效果提升5%
初期情誼量條提升20
擅長率提升10
意志力加成1
-------------------------
== 3 BREAK ==
友情加成15%
靈感Lv提升Lv 2
靈感發生率提升37%
訓練效果提升5%
初期情誼量條提升20
擅長率提升10
意志力加成在第 40 等級解鎖
-------------------------
== 2 BREAK ==
友情加成13%
靈感Lv提升Lv 2
靈感發生率提升35%
訓練效果提升5%
初期情誼量條提升18
擅長率提升8
意志力加成在第 40 等級解鎖
-------------------------
== 1 BREAK ==
友情加成11%
靈感Lv提升Lv 2
靈感發生率提升32%
訓練效果提升5%
初期情誼量條提升16
擅長率提升6
意志力加成在第 40 等級解鎖
-------------------------
== NO BREAK ==
友情加成10%
靈感Lv提升Lv 2
靈感發生率提升30%
訓練效果提升5%
初期情誼量條提升15
擅長率提升5
意志力加成在第 40 等級解鎖
-------------------------
== LV 1 ==
友情加成5%
靈感Lv提升Lv 1
靈感發生率提升5%
訓練效果提升在第 5 等級解鎖
初期情誼量條提升在第 5 等級解鎖
擅長率提升在第 10 等級解鎖
意志力加成在第 40 等級解鎖
-------------------------
