== MAX BREAK ==
友情加成20%
訓練效果提升10%
初期情誼量條提升20
靈感Lv提升Lv 2
靈感發生率提升30%
擅長率提升35
力量加成1
-------------------------
== 3 BREAK ==
友情加成18%
訓練效果提升8%
初期情誼量條提升20
靈感Lv提升Lv 2
靈感發生率提升30%
擅長率提升35
力量加成在第 40 等級解鎖
-------------------------
== 2 BREAK ==
友情加成17%
訓練效果提升7%
初期情誼量條提升18
靈感Lv提升Lv 1
靈感發生率提升26%
擅長率提升30
力量加成在第 40 等級解鎖
-------------------------
== 1 BREAK ==
友情加成16%
訓練效果提升6%
初期情誼量條提升16
靈感Lv提升Lv 1
靈感發生率提升23%
擅長率提升25
力量加成在第 40 等級解鎖
-------------------------
== NO BREAK ==
友情加成15%
訓練效果提升5%
初期情誼量條提升15
靈感Lv提升Lv 1
靈感發生率提升20%
擅長率提升20
力量加成在第 40 等級解鎖
-------------------------
== LV 1 ==
友情加成5%
訓練效果提升1%
初期情誼量條提升在第 5 等級解鎖
靈感Lv提升在第 5 等級解鎖
靈感發生率提升在第 5 等級解鎖
擅長率提升在第 5 等級解鎖
力量加成在第 40 等級解鎖
-------------------------
