== MAX BREAK ==
友情加成20%
靈感Lv提升Lv 2
靈感發生率提升40%
訓練效果提升5%
競賽加成5%
粉絲數加成10%
擅長率提升35
速度加成1
-------------------------
== 3 BREAK ==
友情加成18%
靈感Lv提升Lv 2
靈感發生率提升37%
訓練效果提升5%
競賽加成5%
粉絲數加成10%
擅長率提升35
速度加成在第 40 等級解鎖
-------------------------
== 2 BREAK ==
友情加成17%
靈感Lv提升Lv 2
靈感發生率提升35%
訓練效果提升5%
競賽加成3%
粉絲數加成8%
擅長率提升30
速度加成在第 40 等級解鎖
-------------------------
== 1 BREAK ==
友情加成16%
靈感Lv提升Lv 2
靈感發生率提升32%
訓練效果提升5%
競賽加成2%
粉絲數加成6%
擅長率提升25
速度加成在第 40 等級解鎖
-------------------------
== NO BREAK ==
友情加成15%
靈感Lv提升Lv 2
靈感發生率提升30%
訓練效果提升5%
競賽加成1%
粉絲數加成5%
擅長率提升20
速度加成在第 40 等級解鎖
-------------------------
== LV 1 ==
友情加成5%
靈感Lv提升Lv 1
靈感發生率提升5%
訓練效果提升在第 5 等級解鎖
競賽加成在第 5 等級解鎖
粉絲數加成在第 5 等級解鎖
擅長率提升在第 5 等級解鎖
速度加成在第 40 等級解鎖
-------------------------
