== MAX BREAK ==
友情加成20%
智力友情回復量提升3
幹勁效果提升25%
訓練效果提升5%
競賽加成5%
粉絲數加成10%
擅長率提升35
智力加成1
-------------------------
== 3 BREAK ==
友情加成18%
智力友情回復量提升2
幹勁效果提升25%
訓練效果提升5%
競賽加成5%
粉絲數加成10%
擅長率提升35
智力加成在第 40 等級解鎖
-------------------------
== 2 BREAK ==
友情加成17%
智力友情回復量提升2
幹勁效果提升21%
訓練效果提升5%
競賽加成3%
粉絲數加成8%
擅長率提升30
智力加成在第 40 等級解鎖
-------------------------
== 1 BREAK ==
友情加成16%
智力友情回復量提升2
幹勁效果提升18%
訓練效果提升5%
競賽加成2%
粉絲數加成6%
擅長率提升25
智力加成在第 40 等級解鎖
-------------------------
== NO BREAK ==
友情加成15%
智力友情回復量提升2
幹勁效果提升15%
訓練效果提升5%
競賽加成1%
粉絲數加成5%
擅長率提升20
智力加成在第 40 等級解鎖
-------------------------
== LV 1 ==
友情加成5%
智力友情回復量提升1
幹勁效果提升在第 5 等級解鎖
訓練效果提升在第 5 等級解鎖
競賽加成在第 5 等級解鎖
粉絲數加成在第 5 等級解鎖
擅長率提升在第 5 等級解鎖
智力加成在第 40 等級解鎖
-------------------------
