== MAX BREAK ==
幹勁效果提升35%
事件效果提升25%
初期情誼量條提升20
技能Pt加成1
-------------------------
== 3 BREAK ==
幹勁效果提升32%
事件效果提升20%
初期情誼量條提升20
技能Pt加成在第 40 等級解鎖
-------------------------
== 2 BREAK ==
幹勁效果提升30%
事件效果提升15%
初期情誼量條提升18
技能Pt加成在第 40 等級解鎖
-------------------------
== 1 BREAK ==
幹勁效果提升27%
事件效果提升10%
初期情誼量條提升16
技能Pt加成在第 40 等級解鎖
-------------------------
== NO BREAK ==
幹勁效果提升25%
事件效果提升5%
初期情誼量條提升15
技能Pt加成在第 40 等級解鎖
-------------------------
== LV 1 ==
幹勁效果提升10%
事件效果提升1%
初期情誼量條提升在第 5 等級解鎖
技能Pt加成在第 40 等級解鎖
-------------------------
