== MAX BREAK ==
友情加成20%
初期情誼量條提升25
擅長率提升50
幹勁效果提升25%
初期持久力提升20
持久力加成1
-------------------------
== 3 BREAK ==
友情加成20%
初期情誼量條提升25
擅長率提升50
幹勁效果提升25%
初期持久力提升20
持久力加成1
-------------------------
== 2 BREAK ==
友情加成18%
初期情誼量條提升23
擅長率提升46
幹勁效果提升25%
初期持久力提升20
持久力加成在第 40 等級解鎖
-------------------------
== 1 BREAK ==
友情加成17%
初期情誼量條提升22
擅長率提升42
幹勁效果提升21%
初期持久力提升18
持久力加成在第 40 等級解鎖
-------------------------
== NO BREAK ==
友情加成16%
初期情誼量條提升21
擅長率提升38
幹勁效果提升18%
初期持久力提升16
持久力加成在第 40 等級解鎖
-------------------------
== LV 1 ==
友情加成5%
初期情誼量條提升10
擅長率提升5
幹勁效果提升在第 5 等級解鎖
初期持久力提升在第 5 等級解鎖
持久力加成在第 40 等級解鎖
-------------------------
