== MAX BREAK ==
友情加成20%
初期力量提升25
初期情誼量條提升25
擅長率提升50
訓練效果提升5%
技能Pt加成1
-------------------------
== 3 BREAK ==
友情加成18%
初期力量提升23
初期情誼量條提升23
擅長率提升46
訓練效果提升5%
技能Pt加成在第 40 等級解鎖
-------------------------
== 2 BREAK ==
友情加成17%
初期力量提升22
初期情誼量條提升22
擅長率提升42
訓練效果提升5%
技能Pt加成在第 40 等級解鎖
-------------------------
== 1 BREAK ==
友情加成16%
初期力量提升21
初期情誼量條提升21
擅長率提升38
訓練效果提升5%
技能Pt加成在第 40 等級解鎖
-------------------------
== NO BREAK ==
友情加成15%
初期力量提升20
初期情誼量條提升20
擅長率提升35
訓練效果提升5%
技能Pt加成在第 40 等級解鎖
-------------------------
== LV 1 ==
友情加成5%
初期力量提升10
初期情誼量條提升10
擅長率提升5
訓練效果提升在第 5 等級解鎖
技能Pt加成在第 40 等級解鎖
-------------------------
