== MAX BREAK ==
初期意志力提升25
初期情誼量條提升25
事件回復量提升40%
事件效果提升25%
失敗率下降20%
競賽加成5%
粉絲數加成10%
體力消耗下降10%
訓練效果提升5%
-------------------------
== 3 BREAK ==
初期意志力提升23
初期情誼量條提升23
事件回復量提升37%
事件效果提升23%
失敗率下降18%
競賽加成5%
粉絲數加成10%
體力消耗下降10%
訓練效果提升在第 40 等級解鎖
-------------------------
== 2 BREAK ==
初期意志力提升22
初期情誼量條提升22
事件回復量提升35%
事件效果提升22%
失敗率下降17%
競賽加成3%
粉絲數加成8%
體力消耗下降8%
訓練效果提升在第 40 等級解鎖
-------------------------
== 1 BREAK ==
初期意志力提升21
初期情誼量條提升21
事件回復量提升32%
事件效果提升21%
失敗率下降16%
競賽加成2%
粉絲數加成6%
體力消耗下降6%
訓練效果提升在第 40 等級解鎖
-------------------------
== NO BREAK ==
初期意志力提升20
初期情誼量條提升20
事件回復量提升30%
事件效果提升20%
失敗率下降15%
競賽加成1%
粉絲數加成5%
體力消耗下降5%
訓練效果提升在第 40 等級解鎖
-------------------------
== LV 1 ==
初期意志力提升10
初期情誼量條提升10
事件回復量提升10%
事件效果提升10%
失敗率下降5%
競賽加成在第 5 等級解鎖
粉絲數加成在第 5 等級解鎖
體力消耗下降在第 5 等級解鎖
訓練效果提升在第 40 等級解鎖
-------------------------
