== MAX BREAK ==
友情加成15%
訓練效果提升10%
初期情誼量條提升25
意志力加成1
競賽加成5%
粉絲數加成10%
靈感Lv提升Lv 2
靈感發生率提升30%
擅長率提升35
速度加成1
-------------------------
== 3 BREAK ==
友情加成15%
訓練效果提升8%
初期情誼量條提升23
意志力加成1
競賽加成5%
粉絲數加成10%
靈感Lv提升Lv 2
靈感發生率提升30%
擅長率提升35
速度加成在第 40 等級解鎖
-------------------------
== 2 BREAK ==
友情加成13%
訓練效果提升7%
初期情誼量條提升22
意志力加成1
競賽加成3%
粉絲數加成8%
靈感Lv提升Lv 1
靈感發生率提升26%
擅長率提升30
速度加成在第 40 等級解鎖
-------------------------
== 1 BREAK ==
友情加成11%
訓練效果提升6%
初期情誼量條提升21
意志力加成1
競賽加成2%
粉絲數加成6%
靈感Lv提升Lv 1
靈感發生率提升23%
擅長率提升25
速度加成在第 40 等級解鎖
-------------------------
== NO BREAK ==
友情加成10%
訓練效果提升5%
初期情誼量條提升20
意志力加成1
競賽加成1%
粉絲數加成5%
靈感Lv提升Lv 1
靈感發生率提升20%
擅長率提升20
速度加成在第 40 等級解鎖
-------------------------
== LV 1 ==
友情加成5%
訓練效果提升1%
初期情誼量條提升10
意志力加成在第 5 等級解鎖
競賽加成在第 5 等級解鎖
粉絲數加成在第 5 等級解鎖
靈感Lv提升在第 5 等級解鎖
靈感發生率提升在第 5 等級解鎖
擅長率提升在第 5 等級解鎖
速度加成在第 40 等級解鎖
-------------------------
