== MAX BREAK ==
友情加成20%
智力友情回復量提升3
初期情誼量條提升20
競賽加成5%
粉絲數加成10%
擅長率提升35
技能Pt加成1
-------------------------
== 3 BREAK ==
友情加成18%
智力友情回復量提升2
初期情誼量條提升20
競賽加成5%
粉絲數加成10%
擅長率提升35
技能Pt加成在第 40 等級解鎖
-------------------------
== 2 BREAK ==
友情加成17%
智力友情回復量提升2
初期情誼量條提升18
競賽加成3%
粉絲數加成8%
擅長率提升30
技能Pt加成在第 40 等級解鎖
-------------------------
== 1 BREAK ==
友情加成16%
智力友情回復量提升2
初期情誼量條提升16
競賽加成2%
粉絲數加成6%
擅長率提升25
技能Pt加成在第 40 等級解鎖
-------------------------
== NO BREAK ==
友情加成15%
智力友情回復量提升2
初期情誼量條提升15
競賽加成1%
粉絲數加成5%
擅長率提升20
技能Pt加成在第 40 等級解鎖
-------------------------
== LV 1 ==
友情加成5%
智力友情回復量提升1
初期情誼量條提升在第 5 等級解鎖
競賽加成在第 5 等級解鎖
粉絲數加成在第 5 等級解鎖
擅長率提升在第 5 等級解鎖
技能Pt加成在第 40 等級解鎖
-------------------------
