== MAX BREAK ==
友情加成20%
初期情誼量條提升20
競賽加成5%
粉絲數加成10%
靈感Lv提升Lv 2
靈感發生率提升30%
持久力加成1
-------------------------
== 3 BREAK ==
友情加成18%
初期情誼量條提升20
競賽加成5%
粉絲數加成10%
靈感Lv提升Lv 2
靈感發生率提升30%
持久力加成在第 40 等級解鎖
-------------------------
== 2 BREAK ==
友情加成17%
初期情誼量條提升18
競賽加成3%
粉絲數加成8%
靈感Lv提升Lv 1
靈感發生率提升26%
持久力加成在第 40 等級解鎖
-------------------------
== 1 BREAK ==
友情加成16%
初期情誼量條提升16
競賽加成2%
粉絲數加成6%
靈感Lv提升Lv 1
靈感發生率提升23%
持久力加成在第 40 等級解鎖
-------------------------
== NO BREAK ==
友情加成15%
初期情誼量條提升15
競賽加成1%
粉絲數加成5%
靈感Lv提升Lv 1
靈感發生率提升20%
持久力加成在第 40 等級解鎖
-------------------------
== LV 1 ==
友情加成5%
初期情誼量條提升在第 5 等級解鎖
競賽加成在第 5 等級解鎖
粉絲數加成在第 5 等級解鎖
靈感Lv提升在第 5 等級解鎖
靈感發生率提升在第 5 等級解鎖
持久力加成在第 40 等級解鎖
-------------------------
