== MAX BREAK ==
友情加成20%
初期情誼量條提升25
訓練效果提升5%
競賽加成5%
粉絲數加成10%
靈感Lv提升Lv 2
靈感發生率提升30%
擅長率提升35
技能Pt加成1
-------------------------
== 3 BREAK ==
友情加成18%
初期情誼量條提升23
訓練效果提升5%
競賽加成5%
粉絲數加成10%
靈感Lv提升Lv 2
靈感發生率提升30%
擅長率提升35
技能Pt加成在第 40 等級解鎖
-------------------------
== 2 BREAK ==
友情加成17%
初期情誼量條提升22
訓練效果提升5%
競賽加成3%
粉絲數加成8%
靈感Lv提升Lv 1
靈感發生率提升26%
擅長率提升30
技能Pt加成在第 40 等級解鎖
-------------------------
== 1 BREAK ==
友情加成16%
初期情誼量條提升21
訓練效果提升5%
競賽加成2%
粉絲數加成6%
靈感Lv提升Lv 1
靈感發生率提升23%
擅長率提升25
技能Pt加成在第 40 等級解鎖
-------------------------
== NO BREAK ==
友情加成15%
初期情誼量條提升20
訓練效果提升5%
競賽加成1%
粉絲數加成5%
靈感Lv提升Lv 1
靈感發生率提升20%
擅長率提升20
技能Pt加成在第 40 等級解鎖
-------------------------
== LV 1 ==
友情加成5%
初期情誼量條提升10
訓練效果提升在第 5 等級解鎖
競賽加成在第 5 等級解鎖
粉絲數加成在第 5 等級解鎖
靈感Lv提升在第 5 等級解鎖
靈感發生率提升在第 5 等級解鎖
擅長率提升在第 5 等級解鎖
技能Pt加成在第 40 等級解鎖
-------------------------
