== MAX BREAK ==
友情加成20%
初期意志力提升25
擅長率提升50
初期情誼量條提升20
意志力加成1
-------------------------
== 3 BREAK ==
友情加成18%
初期意志力提升23
擅長率提升46
初期情誼量條提升20
意志力加成在第 40 等級解鎖
-------------------------
== 2 BREAK ==
友情加成17%
初期意志力提升22
擅長率提升42
初期情誼量條提升18
意志力加成在第 40 等級解鎖
-------------------------
== 1 BREAK ==
友情加成16%
初期意志力提升21
擅長率提升38
初期情誼量條提升16
意志力加成在第 40 等級解鎖
-------------------------
== NO BREAK ==
友情加成15%
初期意志力提升20
擅長率提升35
初期情誼量條提升15
意志力加成在第 40 等級解鎖
-------------------------
== LV 1 ==
友情加成5%
初期意志力提升10
擅長率提升5
初期情誼量條提升在第 5 等級解鎖
意志力加成在第 40 等級解鎖
-------------------------
