== MAX BREAK ==
友情加成15%
幹勁效果提升35%
靈感Lv提升Lv 2
靈感發生率提升40%
訓練效果提升5%
初期情誼量條提升20
擅長率提升35
技能Pt加成1
-------------------------
== 3 BREAK ==
友情加成15%
幹勁效果提升32%
靈感Lv提升Lv 2
靈感發生率提升37%
訓練效果提升5%
初期情誼量條提升20
擅長率提升35
技能Pt加成在第 40 等級解鎖
-------------------------
== 2 BREAK ==
友情加成13%
幹勁效果提升30%
靈感Lv提升Lv 2
靈感發生率提升35%
訓練效果提升5%
初期情誼量條提升18
擅長率提升30
技能Pt加成在第 40 等級解鎖
-------------------------
== 1 BREAK ==
友情加成11%
幹勁效果提升27%
靈感Lv提升Lv 2
靈感發生率提升32%
訓練效果提升5%
初期情誼量條提升16
擅長率提升25
技能Pt加成在第 40 等級解鎖
-------------------------
== NO BREAK ==
友情加成10%
幹勁效果提升25%
靈感Lv提升Lv 2
靈感發生率提升30%
訓練效果提升5%
初期情誼量條提升15
擅長率提升20
技能Pt加成在第 40 等級解鎖
-------------------------
== LV 1 ==
友情加成5%
幹勁效果提升10%
靈感Lv提升Lv 1
靈感發生率提升5%
訓練效果提升在第 5 等級解鎖
初期情誼量條提升在第 5 等級解鎖
擅長率提升在第 5 等級解鎖
技能Pt加成在第 40 等級解鎖
-------------------------
