== MAX BREAK ==
初期情誼量條提升25
事件回復量提升40%
失敗率下降20%
訓練效果提升5%
初期力量提升20
事件效果提升10%
體力消耗下降10%
技能Pt加成1
-------------------------
== 3 BREAK ==
初期情誼量條提升23
事件回復量提升37%
失敗率下降18%
訓練效果提升5%
初期力量提升20
事件效果提升10%
體力消耗下降10%
技能Pt加成在第 40 等級解鎖
-------------------------
== 2 BREAK ==
初期情誼量條提升22
事件回復量提升35%
失敗率下降17%
訓練效果提升5%
初期力量提升18
事件效果提升8%
體力消耗下降8%
技能Pt加成在第 40 等級解鎖
-------------------------
== 1 BREAK ==
初期情誼量條提升21
事件回復量提升32%
失敗率下降16%
訓練效果提升5%
初期力量提升16
事件效果提升6%
體力消耗下降6%
技能Pt加成在第 40 等級解鎖
-------------------------
== NO BREAK ==
初期情誼量條提升20
事件回復量提升30%
失敗率下降15%
訓練效果提升5%
初期力量提升15
事件效果提升5%
體力消耗下降5%
技能Pt加成在第 40 等級解鎖
-------------------------
== LV 1 ==
初期情誼量條提升10
事件回復量提升10%
失敗率下降5%
訓練效果提升在第 5 等級解鎖
初期力量提升在第 5 等級解鎖
事件效果提升在第 5 等級解鎖
體力消耗下降在第 5 等級解鎖
技能Pt加成在第 40 等級解鎖
-------------------------
