== MAX BREAK ==
友情加成15%
擅長率提升50
幹勁效果提升20%
初期情誼量條提升20
靈感Lv提升Lv 2
靈感發生率提升30%
訓練效果提升5%
-------------------------
== 3 BREAK ==
友情加成15%
擅長率提升46
幹勁效果提升20%
初期情誼量條提升20
靈感Lv提升Lv 2
靈感發生率提升30%
訓練效果提升在第 40 等級解鎖
-------------------------
== 2 BREAK ==
友情加成13%
擅長率提升42
幹勁效果提升18%
初期情誼量條提升18
靈感Lv提升Lv 1
靈感發生率提升26%
訓練效果提升在第 40 等級解鎖
-------------------------
== 1 BREAK ==
友情加成11%
擅長率提升38
幹勁效果提升16%
初期情誼量條提升16
靈感Lv提升Lv 1
靈感發生率提升23%
訓練效果提升在第 40 等級解鎖
-------------------------
== NO BREAK ==
友情加成10%
擅長率提升35
幹勁效果提升15%
初期情誼量條提升15
靈感Lv提升Lv 1
靈感發生率提升20%
訓練效果提升在第 40 等級解鎖
-------------------------
== LV 1 ==
友情加成5%
擅長率提升5
幹勁效果提升在第 5 等級解鎖
初期情誼量條提升在第 5 等級解鎖
靈感Lv提升在第 5 等級解鎖
靈感發生率提升在第 5 等級解鎖
訓練效果提升在第 40 等級解鎖
-------------------------
