== MAX BREAK ==
友情加成15%
幹勁效果提升35%
初期持久力提升25
粉絲數加成15%
初期意志力提升20
初期情誼量條提升20
靈感Lv提升Lv 2
靈感發生率提升30%
訓練效果提升5%
-------------------------
== 3 BREAK ==
友情加成15%
幹勁效果提升32%
初期持久力提升23
粉絲數加成13%
初期意志力提升20
初期情誼量條提升20
靈感Lv提升Lv 2
靈感發生率提升30%
訓練效果提升在第 40 等級解鎖
-------------------------
== 2 BREAK ==
友情加成13%
幹勁效果提升30%
初期持久力提升22
粉絲數加成12%
初期意志力提升18
初期情誼量條提升18
靈感Lv提升Lv 1
靈感發生率提升26%
訓練效果提升在第 40 等級解鎖
-------------------------
== 1 BREAK ==
友情加成11%
幹勁效果提升27%
初期持久力提升21
粉絲數加成11%
初期意志力提升16
初期情誼量條提升16
靈感Lv提升Lv 1
靈感發生率提升23%
訓練效果提升在第 40 等級解鎖
-------------------------
== NO BREAK ==
友情加成10%
幹勁效果提升25%
初期持久力提升20
粉絲數加成10%
初期意志力提升15
初期情誼量條提升15
靈感Lv提升Lv 1
靈感發生率提升20%
訓練效果提升在第 40 等級解鎖
-------------------------
== LV 1 ==
友情加成5%
幹勁效果提升10%
初期持久力提升10
粉絲數加成1%
初期意志力提升在第 5 等級解鎖
初期情誼量條提升在第 5 等級解鎖
靈感Lv提升在第 5 等級解鎖
靈感發生率提升在第 5 等級解鎖
訓練效果提升在第 40 等級解鎖
-------------------------
