== MAX BREAK ==
友情加成15%
擅長率提升50
幹勁效果提升25%
競賽加成5%
粉絲數加成10%
靈感Lv提升Lv 2
靈感發生率提升30%
速度加成1
-------------------------
== 3 BREAK ==
友情加成15%
擅長率提升46
幹勁效果提升25%
競賽加成5%
粉絲數加成10%
靈感Lv提升Lv 2
靈感發生率提升30%
速度加成在第 40 等級解鎖
-------------------------
== 2 BREAK ==
友情加成13%
擅長率提升42
幹勁效果提升21%
競賽加成3%
粉絲數加成8%
靈感Lv提升Lv 1
靈感發生率提升26%
速度加成在第 40 等級解鎖
-------------------------
== 1 BREAK ==
友情加成11%
擅長率提升38
幹勁效果提升18%
競賽加成2%
粉絲數加成6%
靈感Lv提升Lv 1
靈感發生率提升23%
速度加成在第 40 等級解鎖
-------------------------
== NO BREAK ==
友情加成10%
擅長率提升35
幹勁效果提升15%
競賽加成1%
粉絲數加成5%
靈感Lv提升Lv 1
靈感發生率提升20%
速度加成在第 40 等級解鎖
-------------------------
== LV 1 ==
友情加成5%
擅長率提升5
幹勁效果提升在第 5 等級解鎖
競賽加成在第 5 等級解鎖
粉絲數加成在第 5 等級解鎖
靈感Lv提升在第 5 等級解鎖
靈感發生率提升在第 5 等級解鎖
速度加成在第 40 等級解鎖
-------------------------
