== MAX BREAK ==
友情加成15%
幹勁效果提升35%
初期意志力提升25
擅長率提升50
訓練效果提升5%
力量加成1
-------------------------
== 3 BREAK ==
友情加成15%
幹勁效果提升32%
初期意志力提升23
擅長率提升46
訓練效果提升5%
力量加成在第 40 等級解鎖
-------------------------
== 2 BREAK ==
友情加成13%
幹勁效果提升30%
初期意志力提升22
擅長率提升42
訓練效果提升5%
力量加成在第 40 等級解鎖
-------------------------
== 1 BREAK ==
友情加成11%
幹勁效果提升27%
初期意志力提升21
擅長率提升38
訓練效果提升5%
力量加成在第 40 等級解鎖
-------------------------
== NO BREAK ==
友情加成10%
幹勁效果提升25%
初期意志力提升20
擅長率提升35
訓練效果提升5%
力量加成在第 40 等級解鎖
-------------------------
== LV 1 ==
友情加成5%
幹勁效果提升10%
初期意志力提升10
擅長率提升5
訓練效果提升在第 5 等級解鎖
力量加成在第 40 等級解鎖
-------------------------
