== MAX BREAK ==
幹勁效果提升20%
訓練效果提升5%
初期情誼量條提升20
競賽加成5%
粉絲數加成10%
事件回復量提升30%
事件效果提升15%
失敗率下降10%
體力消耗下降10%
技能Pt加成1
-------------------------
== 3 BREAK ==
幹勁效果提升20%
訓練效果提升5%
初期情誼量條提升20
競賽加成5%
粉絲數加成10%
事件回復量提升30%
事件效果提升15%
失敗率下降10%
體力消耗下降10%
技能Pt加成在第 40 等級解鎖
-------------------------
== 2 BREAK ==
幹勁效果提升18%
訓練效果提升5%
初期情誼量條提升18
競賽加成3%
粉絲數加成8%
事件回復量提升26%
事件效果提升13%
失敗率下降8%
體力消耗下降8%
技能Pt加成在第 40 等級解鎖
-------------------------
== 1 BREAK ==
幹勁效果提升16%
訓練效果提升5%
初期情誼量條提升16
競賽加成2%
粉絲數加成6%
事件回復量提升23%
事件效果提升11%
失敗率下降6%
體力消耗下降6%
技能Pt加成在第 40 等級解鎖
-------------------------
== NO BREAK ==
幹勁效果提升15%
訓練效果提升5%
初期情誼量條提升15
競賽加成1%
粉絲數加成5%
事件回復量提升20%
事件效果提升10%
失敗率下降5%
體力消耗下降5%
技能Pt加成在第 40 等級解鎖
-------------------------
== LV 1 ==
幹勁效果提升在第 5 等級解鎖
訓練效果提升在第 5 等級解鎖
初期情誼量條提升在第 5 等級解鎖
競賽加成在第 5 等級解鎖
粉絲數加成在第 5 等級解鎖
事件回復量提升在第 5 等級解鎖
事件效果提升在第 5 等級解鎖
失敗率下降在第 5 等級解鎖
體力消耗下降在第 5 等級解鎖
技能Pt加成在第 40 等級解鎖
-------------------------
