== MAX BREAK ==
友情加成15%
初期情誼量條提升25
智力友情回復量提升3
訓練效果提升5%
靈感Lv提升Lv 2
靈感發生率提升30%
擅長率提升35
技能Pt加成1
-------------------------
== 3 BREAK ==
友情加成15%
初期情誼量條提升23
智力友情回復量提升2
訓練效果提升5%
靈感Lv提升Lv 2
靈感發生率提升30%
擅長率提升35
技能Pt加成在第 40 等級解鎖
-------------------------
== 2 BREAK ==
友情加成13%
初期情誼量條提升22
智力友情回復量提升2
訓練效果提升5%
靈感Lv提升Lv 1
靈感發生率提升26%
擅長率提升30
技能Pt加成在第 40 等級解鎖
-------------------------
== 1 BREAK ==
友情加成11%
初期情誼量條提升21
智力友情回復量提升2
訓練效果提升5%
靈感Lv提升Lv 1
靈感發生率提升23%
擅長率提升25
技能Pt加成在第 40 等級解鎖
-------------------------
== NO BREAK ==
友情加成10%
初期情誼量條提升20
智力友情回復量提升2
訓練效果提升5%
靈感Lv提升Lv 1
靈感發生率提升20%
擅長率提升20
技能Pt加成在第 40 等級解鎖
-------------------------
== LV 1 ==
友情加成5%
初期情誼量條提升10
智力友情回復量提升1
訓練效果提升在第 5 等級解鎖
靈感Lv提升在第 5 等級解鎖
靈感發生率提升在第 5 等級解鎖
擅長率提升在第 5 等級解鎖
技能Pt加成在第 40 等級解鎖
-------------------------
