== MAX BREAK ==
幹勁效果提升35%
失敗率下降20%
初期情誼量條提升20
事件回復量提升30%
事件效果提升15%
體力消耗下降10%
競賽加成5%
粉絲數加成10%
-------------------------
== 3 BREAK ==
幹勁效果提升32%
失敗率下降18%
初期情誼量條提升20
事件回復量提升30%
事件效果提升15%
體力消耗下降10%
競賽加成在第 40 等級解鎖
粉絲數加成在第 40 等級解鎖
-------------------------
== 2 BREAK ==
幹勁效果提升30%
失敗率下降17%
初期情誼量條提升18
事件回復量提升26%
事件效果提升13%
體力消耗下降8%
競賽加成在第 40 等級解鎖
粉絲數加成在第 40 等級解鎖
-------------------------
== 1 BREAK ==
幹勁效果提升27%
失敗率下降16%
初期情誼量條提升16
事件回復量提升23%
事件效果提升11%
體力消耗下降6%
競賽加成在第 40 等級解鎖
粉絲數加成在第 40 等級解鎖
-------------------------
== NO BREAK ==
幹勁效果提升25%
失敗率下降15%
初期情誼量條提升15
事件回復量提升20%
事件效果提升10%
體力消耗下降5%
競賽加成在第 40 等級解鎖
粉絲數加成在第 40 等級解鎖
-------------------------
== LV 1 ==
幹勁效果提升10%
失敗率下降5%
初期情誼量條提升在第 5 等級解鎖
事件回復量提升在第 5 等級解鎖
事件效果提升在第 5 等級解鎖
體力消耗下降在第 5 等級解鎖
競賽加成在第 40 等級解鎖
粉絲數加成在第 40 等級解鎖
-------------------------
