== MAX BREAK ==
友情加成20%
競賽加成5%
粉絲數加成15%
擅長率提升50
初期情誼量條提升20
靈感Lv提升Lv 1
靈感發生率提升20%
力量加成1
-------------------------
== 3 BREAK ==
友情加成18%
競賽加成5%
粉絲數加成13%
擅長率提升46
初期情誼量條提升20
靈感Lv提升Lv 1
靈感發生率提升20%
力量加成在第 40 等級解鎖
-------------------------
== 2 BREAK ==
友情加成17%
競賽加成5%
粉絲數加成12%
擅長率提升42
初期情誼量條提升18
靈感Lv提升Lv 1
靈感發生率提升20%
力量加成在第 40 等級解鎖
-------------------------
== 1 BREAK ==
友情加成16%
競賽加成5%
粉絲數加成11%
擅長率提升38
初期情誼量條提升16
靈感Lv提升Lv 1
靈感發生率提升20%
力量加成在第 40 等級解鎖
-------------------------
== NO BREAK ==
友情加成15%
競賽加成5%
粉絲數加成10%
擅長率提升35
初期情誼量條提升15
靈感Lv提升Lv 1
靈感發生率提升12%
力量加成在第 40 等級解鎖
-------------------------
== LV 1 ==
友情加成5%
競賽加成1%
粉絲數加成1%
擅長率提升5
初期情誼量條提升在第 5 等級解鎖
靈感Lv提升在第 15 等級解鎖
靈感發生率提升在第 15 等級解鎖
力量加成在第 40 等級解鎖
-------------------------
