== MAX BREAK ==
友情加成20%
幹勁效果提升25%
意志力加成1
初期情誼量條提升20
競賽加成5%
粉絲數加成10%
擅長率提升35
靈感Lv提升Lv 1
靈感發生率提升20%
訓練效果提升5%
-------------------------
== 3 BREAK ==
友情加成18%
幹勁效果提升25%
意志力加成1
初期情誼量條提升20
競賽加成5%
粉絲數加成10%
擅長率提升35
靈感Lv提升Lv 1
靈感發生率提升20%
訓練效果提升在第 40 等級解鎖
-------------------------
== 2 BREAK ==
友情加成17%
幹勁效果提升21%
意志力加成1
初期情誼量條提升18
競賽加成3%
粉絲數加成8%
擅長率提升30
靈感Lv提升Lv 1
靈感發生率提升20%
訓練效果提升在第 40 等級解鎖
-------------------------
== 1 BREAK ==
友情加成16%
幹勁效果提升18%
意志力加成1
初期情誼量條提升16
競賽加成2%
粉絲數加成6%
擅長率提升25
靈感Lv提升Lv 1
靈感發生率提升20%
訓練效果提升在第 40 等級解鎖
-------------------------
== NO BREAK ==
友情加成15%
幹勁效果提升15%
意志力加成1
初期情誼量條提升15
競賽加成1%
粉絲數加成5%
擅長率提升20
靈感Lv提升Lv 1
靈感發生率提升12%
訓練效果提升在第 40 等級解鎖
-------------------------
== LV 1 ==
友情加成5%
幹勁效果提升在第 5 等級解鎖
意志力加成在第 5 等級解鎖
初期情誼量條提升在第 5 等級解鎖
競賽加成在第 5 等級解鎖
粉絲數加成在第 5 等級解鎖
擅長率提升在第 5 等級解鎖
靈感Lv提升在第 15 等級解鎖
靈感發生率提升在第 15 等級解鎖
訓練效果提升在第 40 等級解鎖
-------------------------
