== MAX BREAK ==
友情加成20%
幹勁效果提升25%
初期速度提升20
初期情誼量條提升20
擅長率提升35
靈感Lv提升Lv 1
靈感發生率提升20%
意志力加成1
-------------------------
== 3 BREAK ==
友情加成18%
幹勁效果提升25%
初期速度提升20
初期情誼量條提升20
擅長率提升35
靈感Lv提升Lv 1
靈感發生率提升20%
意志力加成在第 40 等級解鎖
-------------------------
== 2 BREAK ==
友情加成17%
幹勁效果提升21%
初期速度提升18
初期情誼量條提升18
擅長率提升30
靈感Lv提升Lv 1
靈感發生率提升20%
意志力加成在第 40 等級解鎖
-------------------------
== 1 BREAK ==
友情加成16%
幹勁效果提升18%
初期速度提升16
初期情誼量條提升16
擅長率提升25
靈感Lv提升Lv 1
靈感發生率提升20%
意志力加成在第 40 等級解鎖
-------------------------
== NO BREAK ==
友情加成15%
幹勁效果提升15%
初期速度提升15
初期情誼量條提升15
擅長率提升20
靈感Lv提升Lv 1
靈感發生率提升12%
意志力加成在第 40 等級解鎖
-------------------------
== LV 1 ==
友情加成5%
幹勁效果提升在第 5 等級解鎖
初期速度提升在第 5 等級解鎖
初期情誼量條提升在第 5 等級解鎖
擅長率提升在第 5 等級解鎖
靈感Lv提升在第 15 等級解鎖
靈感發生率提升在第 15 等級解鎖
意志力加成在第 40 等級解鎖
-------------------------
