== MAX BREAK ==
友情加成20%
智力友情回復量提升3
智力加成1
初期情誼量條提升20
靈感Lv提升Lv 2
靈感發生率提升30%
擅長率提升35
訓練效果提升5%
-------------------------
== 3 BREAK ==
友情加成18%
智力友情回復量提升2
智力加成1
初期情誼量條提升20
靈感Lv提升Lv 2
靈感發生率提升30%
擅長率提升35
訓練效果提升在第 40 等級解鎖
-------------------------
== 2 BREAK ==
友情加成17%
智力友情回復量提升2
智力加成1
初期情誼量條提升18
靈感Lv提升Lv 1
靈感發生率提升26%
擅長率提升30
訓練效果提升在第 40 等級解鎖
-------------------------
== 1 BREAK ==
友情加成16%
智力友情回復量提升2
智力加成1
初期情誼量條提升16
靈感Lv提升Lv 1
靈感發生率提升23%
擅長率提升25
訓練效果提升在第 40 等級解鎖
-------------------------
== NO BREAK ==
友情加成15%
智力友情回復量提升2
智力加成1
初期情誼量條提升15
靈感Lv提升Lv 1
靈感發生率提升20%
擅長率提升20
訓練效果提升在第 40 等級解鎖
-------------------------
== LV 1 ==
友情加成5%
智力友情回復量提升1
智力加成在第 5 等級解鎖
初期情誼量條提升在第 5 等級解鎖
靈感Lv提升在第 5 等級解鎖
靈感發生率提升在第 5 等級解鎖
擅長率提升在第 5 等級解鎖
訓練效果提升在第 40 等級解鎖
-------------------------
