== MAX BREAK ==
友情加成20%
初期情誼量條提升25
幹勁效果提升25%
競賽加成5%
粉絲數加成10%
擅長率提升35
靈感Lv提升Lv 1
靈感發生率提升20%
意志力加成1
-------------------------
== 3 BREAK ==
友情加成18%
初期情誼量條提升23
幹勁效果提升25%
競賽加成5%
粉絲數加成10%
擅長率提升35
靈感Lv提升Lv 1
靈感發生率提升20%
意志力加成在第 40 等級解鎖
-------------------------
== 2 BREAK ==
友情加成17%
初期情誼量條提升22
幹勁效果提升21%
競賽加成3%
粉絲數加成8%
擅長率提升30
靈感Lv提升Lv 1
靈感發生率提升20%
意志力加成在第 40 等級解鎖
-------------------------
== 1 BREAK ==
友情加成16%
初期情誼量條提升21
幹勁效果提升18%
競賽加成2%
粉絲數加成6%
擅長率提升25
靈感Lv提升Lv 1
靈感發生率提升20%
意志力加成在第 40 等級解鎖
-------------------------
== NO BREAK ==
友情加成15%
初期情誼量條提升20
幹勁效果提升15%
競賽加成1%
粉絲數加成5%
擅長率提升20
靈感Lv提升Lv 1
靈感發生率提升12%
意志力加成在第 40 等級解鎖
-------------------------
== LV 1 ==
友情加成5%
初期情誼量條提升10
幹勁效果提升在第 5 等級解鎖
競賽加成在第 5 等級解鎖
粉絲數加成在第 5 等級解鎖
擅長率提升在第 5 等級解鎖
靈感Lv提升在第 15 等級解鎖
靈感發生率提升在第 15 等級解鎖
意志力加成在第 40 等級解鎖
-------------------------
