== MAX BREAK ==
友情加成15%
幹勁效果提升25%
初期力量提升20
初期意志力提升20
初期情誼量條提升20
競賽加成5%
粉絲數加成10%
靈感Lv提升Lv 2
擅長率提升35
意志力加成1
-------------------------
== 3 BREAK ==
友情加成15%
幹勁效果提升25%
初期力量提升20
初期意志力提升20
初期情誼量條提升20
競賽加成5%
粉絲數加成10%
靈感Lv提升Lv 2
擅長率提升35
意志力加成在第 40 等級解鎖
-------------------------
== 2 BREAK ==
友情加成13%
幹勁效果提升21%
初期力量提升18
初期意志力提升18
初期情誼量條提升18
競賽加成3%
粉絲數加成8%
靈感Lv提升Lv 1
擅長率提升30
意志力加成在第 40 等級解鎖
-------------------------
== 1 BREAK ==
友情加成11%
幹勁效果提升18%
初期力量提升16
初期意志力提升16
初期情誼量條提升16
競賽加成2%
粉絲數加成6%
靈感Lv提升Lv 1
擅長率提升25
意志力加成在第 40 等級解鎖
-------------------------
== NO BREAK ==
友情加成10%
幹勁效果提升15%
初期力量提升15
初期意志力提升15
初期情誼量條提升15
競賽加成1%
粉絲數加成5%
靈感Lv提升Lv 1
擅長率提升20
意志力加成在第 40 等級解鎖
-------------------------
== LV 1 ==
友情加成5%
幹勁效果提升在第 5 等級解鎖
初期力量提升在第 5 等級解鎖
初期意志力提升在第 5 等級解鎖
初期情誼量條提升在第 5 等級解鎖
競賽加成在第 5 等級解鎖
粉絲數加成在第 5 等級解鎖
靈感Lv提升在第 5 等級解鎖
擅長率提升在第 5 等級解鎖
意志力加成在第 40 等級解鎖
-------------------------
