== MAX BREAK ==
友情加成20%
幹勁效果提升35%
初期速度提升20
初期情誼量條提升20
競賽加成5%
粉絲數加成10%
擅長率提升35
速度加成1
-------------------------
== 3 BREAK ==
友情加成18%
幹勁效果提升32%
初期速度提升20
初期情誼量條提升20
競賽加成5%
粉絲數加成10%
擅長率提升35
速度加成在第 40 等級解鎖
-------------------------
== 2 BREAK ==
友情加成17%
幹勁效果提升30%
初期速度提升18
初期情誼量條提升18
競賽加成3%
粉絲數加成8%
擅長率提升30
速度加成在第 40 等級解鎖
-------------------------
== 1 BREAK ==
友情加成16%
幹勁效果提升27%
初期速度提升16
初期情誼量條提升16
競賽加成2%
粉絲數加成6%
擅長率提升25
速度加成在第 40 等級解鎖
-------------------------
== NO BREAK ==
友情加成15%
幹勁效果提升25%
初期速度提升15
初期情誼量條提升15
競賽加成1%
粉絲數加成5%
擅長率提升20
速度加成在第 40 等級解鎖
-------------------------
== LV 1 ==
友情加成5%
幹勁效果提升10%
初期速度提升在第 5 等級解鎖
初期情誼量條提升在第 5 等級解鎖
競賽加成在第 5 等級解鎖
粉絲數加成在第 5 等級解鎖
擅長率提升在第 5 等級解鎖
速度加成在第 40 等級解鎖
-------------------------
