== MAX BREAK ==
友情加成15%
智力友情回復量提升3
訓練效果提升5%
初期情誼量條提升20
擅長率提升35
靈感Lv提升Lv 1
靈感發生率提升20%
速度加成1
-------------------------
== 3 BREAK ==
友情加成15%
智力友情回復量提升2
訓練效果提升5%
初期情誼量條提升20
擅長率提升35
靈感Lv提升Lv 1
靈感發生率提升20%
速度加成在第 40 等級解鎖
-------------------------
== 2 BREAK ==
友情加成13%
智力友情回復量提升2
訓練效果提升5%
初期情誼量條提升18
擅長率提升30
靈感Lv提升Lv 1
靈感發生率提升20%
速度加成在第 40 等級解鎖
-------------------------
== 1 BREAK ==
友情加成11%
智力友情回復量提升2
訓練效果提升5%
初期情誼量條提升16
擅長率提升25
靈感Lv提升Lv 1
靈感發生率提升20%
速度加成在第 40 等級解鎖
-------------------------
== NO BREAK ==
友情加成10%
智力友情回復量提升2
訓練效果提升5%
初期情誼量條提升15
擅長率提升20
靈感Lv提升Lv 1
靈感發生率提升12%
速度加成在第 40 等級解鎖
-------------------------
== LV 1 ==
友情加成5%
智力友情回復量提升1
訓練效果提升在第 5 等級解鎖
初期情誼量條提升在第 5 等級解鎖
擅長率提升在第 5 等級解鎖
靈感Lv提升在第 15 等級解鎖
靈感發生率提升在第 15 等級解鎖
速度加成在第 40 等級解鎖
-------------------------
