== MAX BREAK ==
個別效果
友情加成25%
訓練效果提升10%
初期持久力提升30
競賽加成5%
粉絲數加成15%
擅長率提升35
幹勁效果提升20%
技能Pt加成1
-------------------------
== 3 BREAK ==
個別效果
友情加成23%
訓練效果提升8%
初期持久力提升28
競賽加成5%
粉絲數加成13%
擅長率提升35
幹勁效果提升20%
技能Pt加成在第 45 等級解鎖
-------------------------
== 2 BREAK ==
個別效果
友情加成22%
訓練效果提升7%
初期持久力提升27
競賽加成5%
粉絲數加成12%
擅長率提升30
幹勁效果提升15%
技能Pt加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成21%
訓練效果提升6%
初期持久力提升26
競賽加成5%
粉絲數加成11%
擅長率提升25
幹勁效果提升10%
技能Pt加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成20%
訓練效果提升5%
初期持久力提升25
競賽加成5%
粉絲數加成10%
擅長率提升20
幹勁效果提升在第 30 等級解鎖
技能Pt加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 25 等級解鎖
友情加成10%
訓練效果提升1%
初期持久力提升10
競賽加成1%
粉絲數加成1%
擅長率提升在第 10 等級解鎖
幹勁效果提升在第 30 等級解鎖
技能Pt加成在第 45 等級解鎖
-------------------------
