== MAX BREAK ==
個別效果
友情加成30%
擅長率提升50
幹勁效果提升40%
初期情誼量條提升25
競賽加成5%
粉絲數加成15%
初期力量提升20
持久力加成1
-------------------------
== 3 BREAK ==
個別效果
友情加成28%
擅長率提升46
幹勁效果提升37%
初期情誼量條提升23
競賽加成5%
粉絲數加成13%
初期力量提升20
持久力加成在第 45 等級解鎖
-------------------------
== 2 BREAK ==
個別效果
友情加成27%
擅長率提升42
幹勁效果提升35%
初期情誼量條提升22
競賽加成5%
粉絲數加成12%
初期力量提升15
持久力加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成26%
擅長率提升38
幹勁效果提升32%
初期情誼量條提升21
競賽加成5%
粉絲數加成11%
初期力量提升10
持久力加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成25%
擅長率提升35
幹勁效果提升30%
初期情誼量條提升20
競賽加成5%
粉絲數加成10%
初期力量提升在第 30 等級解鎖
持久力加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 25 等級解鎖
友情加成10%
擅長率提升5
幹勁效果提升在第 5 等級解鎖
初期情誼量條提升在第 5 等級解鎖
競賽加成在第 5 等級解鎖
粉絲數加成在第 5 等級解鎖
初期力量提升在第 30 等級解鎖
持久力加成在第 45 等級解鎖
-------------------------
