== MAX BREAK ==
個別效果
友情加成20%
靈感Lv提升Lv 3
靈感發生率提升50%
初期情誼量條提升25
幹勁效果提升30%
訓練效果提升5%
擅長率提升60
力量加成1
-------------------------
== 3 BREAK ==
個別效果
友情加成20%
靈感Lv提升Lv 2
靈感發生率提升47%
初期情誼量條提升23
幹勁效果提升30%
訓練效果提升5%
擅長率提升60
力量加成在第 45 等級解鎖
-------------------------
== 2 BREAK ==
個別效果
友情加成18%
靈感Lv提升Lv 2
靈感發生率提升45%
初期情誼量條提升22
幹勁效果提升26%
訓練效果提升5%
擅長率提升45
力量加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成16%
靈感Lv提升Lv 2
靈感發生率提升42%
初期情誼量條提升21
幹勁效果提升23%
訓練效果提升5%
擅長率提升30
力量加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成15%
靈感Lv提升Lv 2
靈感發生率提升40%
初期情誼量條提升20
幹勁效果提升20%
訓練效果提升5%
擅長率提升在第 30 等級解鎖
力量加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 25 等級解鎖
友情加成10%
靈感Lv提升Lv 1
靈感發生率提升5%
初期情誼量條提升在第 5 等級解鎖
幹勁效果提升在第 10 等級解鎖
訓練效果提升在第 10 等級解鎖
擅長率提升在第 30 等級解鎖
力量加成在第 45 等級解鎖
-------------------------
