== MAX BREAK ==
個別效果
友情加成20%
幹勁效果提升50%
初期情誼量條提升25
靈感Lv提升Lv 2
靈感發生率提升40%
擅長率提升35
訓練效果提升5%
速度加成1
-------------------------
== 3 BREAK ==
個別效果
友情加成20%
幹勁效果提升47%
初期情誼量條提升23
靈感Lv提升Lv 2
靈感發生率提升37%
擅長率提升35
訓練效果提升5%
速度加成在第 45 等級解鎖
-------------------------
== 2 BREAK ==
個別效果
友情加成18%
幹勁效果提升45%
初期情誼量條提升22
靈感Lv提升Lv 2
靈感發生率提升35%
擅長率提升30
訓練效果提升3%
速度加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成16%
幹勁效果提升42%
初期情誼量條提升21
靈感Lv提升Lv 2
靈感發生率提升32%
擅長率提升25
訓練效果提升1%
速度加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成15%
幹勁效果提升40%
初期情誼量條提升20
靈感Lv提升Lv 2
靈感發生率提升30%
擅長率提升20
訓練效果提升在第 30 等級解鎖
速度加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 25 等級解鎖
友情加成10%
幹勁效果提升10%
初期情誼量條提升在第 5 等級解鎖
靈感Lv提升在第 5 等級解鎖
靈感發生率提升在第 5 等級解鎖
擅長率提升在第 10 等級解鎖
訓練效果提升在第 30 等級解鎖
速度加成在第 45 等級解鎖
-------------------------
