== MAX BREAK ==
個別效果
友情加成20%
初期情誼量條提升30
靈感Lv提升Lv 2
靈感發生率提升40%
訓練效果提升10%
競賽加成5%
粉絲數加成15%
幹勁效果提升30%
初期速度提升20
速度加成1
-------------------------
== 3 BREAK ==
個別效果
友情加成20%
初期情誼量條提升28
靈感Lv提升Lv 2
靈感發生率提升37%
訓練效果提升8%
競賽加成5%
粉絲數加成13%
幹勁效果提升30%
初期速度提升20
速度加成在第 45 等級解鎖
-------------------------
== 2 BREAK ==
個別效果
友情加成18%
初期情誼量條提升27
靈感Lv提升Lv 2
靈感發生率提升35%
訓練效果提升7%
競賽加成5%
粉絲數加成12%
幹勁效果提升26%
初期速度提升15
速度加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成16%
初期情誼量條提升26
靈感Lv提升Lv 2
靈感發生率提升32%
訓練效果提升6%
競賽加成5%
粉絲數加成11%
幹勁效果提升23%
初期速度提升10
速度加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成15%
初期情誼量條提升25
靈感Lv提升Lv 2
靈感發生率提升30%
訓練效果提升5%
競賽加成5%
粉絲數加成10%
幹勁效果提升20%
初期速度提升在第 30 等級解鎖
速度加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 25 等級解鎖
友情加成10%
初期情誼量條提升10
靈感Lv提升Lv 1
靈感發生率提升5%
訓練效果提升在第 5 等級解鎖
競賽加成在第 5 等級解鎖
粉絲數加成在第 5 等級解鎖
幹勁效果提升在第 10 等級解鎖
初期速度提升在第 30 等級解鎖
速度加成在第 45 等級解鎖
-------------------------
