== MAX BREAK ==
個別效果
初期情誼量條提升25
事件回復量提升50%
事件效果提升30%
失敗率下降25%
體力消耗下降20%
初期智力提升20
訓練效果提升5%
-------------------------
== 3 BREAK ==
個別效果
初期情誼量條提升23
事件回復量提升47%
事件效果提升28%
失敗率下降23%
體力消耗下降18%
初期智力提升20
訓練效果提升在第 45 等級解鎖
-------------------------
== 2 BREAK ==
個別效果
初期情誼量條提升22
事件回復量提升45%
事件效果提升27%
失敗率下降22%
體力消耗下降17%
初期智力提升15
訓練效果提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
初期情誼量條提升21
事件回復量提升42%
事件效果提升26%
失敗率下降21%
體力消耗下降16%
初期智力提升10
訓練效果提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
初期情誼量條提升20
事件回復量提升40%
事件效果提升25%
失敗率下降20%
體力消耗下降15%
初期智力提升在第 30 等級解鎖
訓練效果提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 25 等級解鎖
初期情誼量條提升10
事件回復量提升10%
事件效果提升10%
失敗率下降5%
體力消耗下降1%
初期智力提升在第 30 等級解鎖
訓練效果提升在第 45 等級解鎖
-------------------------
