== MAX BREAK ==
個別效果
友情加成20%
競賽加成10%
粉絲數加成20%
幹勁效果提升40%
初期情誼量條提升25
擅長率提升50
初期力量提升20
靈感Lv提升Lv 2
靈感發生率提升30%
力量加成1
-------------------------
== 3 BREAK ==
個別效果
友情加成20%
競賽加成8%
粉絲數加成18%
幹勁效果提升37%
初期情誼量條提升23
擅長率提升46
初期力量提升20
靈感Lv提升Lv 2
靈感發生率提升30%
力量加成在第 45 等級解鎖
-------------------------
== 2 BREAK ==
個別效果
友情加成18%
競賽加成7%
粉絲數加成17%
幹勁效果提升35%
初期情誼量條提升22
擅長率提升42
初期力量提升18
靈感Lv提升Lv 1
靈感發生率提升25%
力量加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成16%
競賽加成6%
粉絲數加成16%
幹勁效果提升32%
初期情誼量條提升21
擅長率提升38
初期力量提升16
靈感Lv提升Lv 1
靈感發生率提升20%
力量加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成15%
競賽加成5%
粉絲數加成15%
幹勁效果提升30%
初期情誼量條提升20
擅長率提升35
初期力量提升15
靈感Lv提升在第 30 等級解鎖
靈感發生率提升在第 30 等級解鎖
力量加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 25 等級解鎖
友情加成10%
競賽加成1%
粉絲數加成1%
幹勁效果提升在第 5 等級解鎖
初期情誼量條提升在第 5 等級解鎖
擅長率提升在第 5 等級解鎖
初期力量提升在第 10 等級解鎖
靈感Lv提升在第 30 等級解鎖
靈感發生率提升在第 30 等級解鎖
力量加成在第 45 等級解鎖
-------------------------
