== MAX BREAK ==
個別效果
友情加成20%
訓練效果提升15%
靈感Lv提升Lv 2
靈感發生率提升40%
初期力量提升20
初期情誼量條提升20
擅長率提升60
意志力加成1
-------------------------
== 3 BREAK ==
個別效果
友情加成20%
訓練效果提升13%
靈感Lv提升Lv 2
靈感發生率提升37%
初期力量提升20
初期情誼量條提升20
擅長率提升60
意志力加成在第 45 等級解鎖
-------------------------
== 2 BREAK ==
個別效果
友情加成18%
訓練效果提升12%
靈感Lv提升Lv 2
靈感發生率提升35%
初期力量提升18
初期情誼量條提升18
擅長率提升45
意志力加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成16%
訓練效果提升11%
靈感Lv提升Lv 2
靈感發生率提升32%
初期力量提升16
初期情誼量條提升16
擅長率提升30
意志力加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成15%
訓練效果提升10%
靈感Lv提升Lv 2
靈感發生率提升30%
初期力量提升15
初期情誼量條提升15
擅長率提升在第 30 等級解鎖
意志力加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 25 等級解鎖
友情加成10%
訓練效果提升1%
靈感Lv提升Lv 1
靈感發生率提升5%
初期力量提升在第 10 等級解鎖
初期情誼量條提升在第 10 等級解鎖
擅長率提升在第 30 等級解鎖
意志力加成在第 45 等級解鎖
-------------------------
