== MAX BREAK ==
個別效果
友情加成20%
初期情誼量條提升30
訓練效果提升10%
競賽加成5%
粉絲數加成15%
幹勁效果提升30%
智力友情回復量提升3
智力加成1
-------------------------
== 3 BREAK ==
個別效果
友情加成20%
初期情誼量條提升28
訓練效果提升8%
競賽加成5%
粉絲數加成13%
幹勁效果提升30%
智力友情回復量提升3
智力加成在第 45 等級解鎖
-------------------------
== 2 BREAK ==
個別效果
友情加成18%
初期情誼量條提升27
訓練效果提升7%
競賽加成5%
粉絲數加成12%
幹勁效果提升26%
智力友情回復量提升3
智力加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果在第 35 等級解鎖
友情加成16%
初期情誼量條提升26
訓練效果提升6%
競賽加成5%
粉絲數加成11%
幹勁效果提升23%
智力友情回復量提升1
智力加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果在第 35 等級解鎖
友情加成15%
初期情誼量條提升25
訓練效果提升5%
競賽加成5%
粉絲數加成10%
幹勁效果提升20%
智力友情回復量提升在第 30 等級解鎖
智力加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 35 等級解鎖
友情加成10%
初期情誼量條提升10
訓練效果提升在第 5 等級解鎖
競賽加成在第 5 等級解鎖
粉絲數加成在第 5 等級解鎖
幹勁效果提升在第 10 等級解鎖
智力友情回復量提升在第 30 等級解鎖
智力加成在第 45 等級解鎖
-------------------------
