== MAX BREAK ==
個別效果
友情加成25%
訓練效果提升10%
競賽加成5%
粉絲數加成15%
擅長率提升35
靈感Lv提升Lv 2
靈感發生率提升30%
技能Pt加成1
-------------------------
== 3 BREAK ==
個別效果
友情加成23%
訓練效果提升8%
競賽加成5%
粉絲數加成13%
擅長率提升35
靈感Lv提升Lv 2
靈感發生率提升30%
技能Pt加成在第 45 等級解鎖
-------------------------
== 2 BREAK ==
個別效果
友情加成22%
訓練效果提升7%
競賽加成5%
粉絲數加成12%
擅長率提升30
靈感Lv提升Lv 1
靈感發生率提升25%
技能Pt加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成21%
訓練效果提升6%
競賽加成5%
粉絲數加成11%
擅長率提升25
靈感Lv提升Lv 1
靈感發生率提升20%
技能Pt加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成20%
訓練效果提升5%
競賽加成5%
粉絲數加成10%
擅長率提升20
靈感Lv提升在第 30 等級解鎖
靈感發生率提升在第 30 等級解鎖
技能Pt加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 25 等級解鎖
友情加成10%
訓練效果提升1%
競賽加成在第 5 等級解鎖
粉絲數加成在第 5 等級解鎖
擅長率提升在第 10 等級解鎖
靈感Lv提升在第 30 等級解鎖
靈感發生率提升在第 30 等級解鎖
技能Pt加成在第 45 等級解鎖
-------------------------
