== MAX BREAK ==
個別效果
友情加成30%
初期情誼量條提升30
擅長率提升50
幹勁效果提升30%
初期持久力提升20
靈感Lv提升Lv 2
靈感發生率提升30%
持久力加成1
-------------------------
== 3 BREAK ==
個別效果
友情加成28%
初期情誼量條提升28
擅長率提升46
幹勁效果提升30%
初期持久力提升20
靈感Lv提升Lv 2
靈感發生率提升30%
持久力加成在第 45 等級解鎖
-------------------------
== 2 BREAK ==
個別效果
友情加成27%
初期情誼量條提升27
擅長率提升42
幹勁效果提升26%
初期持久力提升18
靈感Lv提升Lv 1
靈感發生率提升25%
持久力加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成26%
初期情誼量條提升26
擅長率提升38
幹勁效果提升23%
初期持久力提升16
靈感Lv提升Lv 1
靈感發生率提升20%
持久力加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成25%
初期情誼量條提升25
擅長率提升35
幹勁效果提升20%
初期持久力提升15
靈感Lv提升在第 30 等級解鎖
靈感發生率提升在第 30 等級解鎖
持久力加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 25 等級解鎖
友情加成10%
初期情誼量條提升10
擅長率提升5
幹勁效果提升在第 10 等級解鎖
初期持久力提升在第 10 等級解鎖
靈感Lv提升在第 30 等級解鎖
靈感發生率提升在第 30 等級解鎖
持久力加成在第 45 等級解鎖
-------------------------
