== MAX BREAK ==
個別效果
友情加成20%
靈感Lv提升Lv 3
靈感發生率提升50%
智力友情回復量提升4
幹勁效果提升40%
初期情誼量條提升20
擅長率提升35
訓練效果提升5%
智力加成1
-------------------------
== 3 BREAK ==
個別效果
友情加成20%
靈感Lv提升Lv 2
靈感發生率提升47%
智力友情回復量提升3
幹勁效果提升37%
初期情誼量條提升20
擅長率提升35
訓練效果提升5%
智力加成在第 45 等級解鎖
-------------------------
== 2 BREAK ==
個別效果
友情加成18%
靈感Lv提升Lv 2
靈感發生率提升45%
智力友情回復量提升3
幹勁效果提升35%
初期情誼量條提升18
擅長率提升30
訓練效果提升3%
智力加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成16%
靈感Lv提升Lv 2
靈感發生率提升42%
智力友情回復量提升3
幹勁效果提升32%
初期情誼量條提升16
擅長率提升25
訓練效果提升1%
智力加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成15%
靈感Lv提升Lv 2
靈感發生率提升40%
智力友情回復量提升3
幹勁效果提升30%
初期情誼量條提升15
擅長率提升20
訓練效果提升在第 30 等級解鎖
智力加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 25 等級解鎖
友情加成10%
靈感Lv提升Lv 1
靈感發生率提升5%
智力友情回復量提升1
幹勁效果提升在第 5 等級解鎖
初期情誼量條提升在第 10 等級解鎖
擅長率提升在第 10 等級解鎖
訓練效果提升在第 30 等級解鎖
智力加成在第 45 等級解鎖
-------------------------
