== MAX BREAK ==
個別效果
友情加成25%
靈感Lv提升Lv 3
靈感發生率提升50%
擅長率提升65
智力友情回復量提升4
初期智力提升15
初期情誼量條提升15
幹勁效果提升20%
智力加成1
-------------------------
== 3 BREAK ==
個別效果
友情加成23%
靈感Lv提升Lv 2
靈感發生率提升47%
擅長率提升61
智力友情回復量提升3
初期智力提升15
初期情誼量條提升15
幹勁效果提升20%
智力加成在第 45 等級解鎖
-------------------------
== 2 BREAK ==
個別效果
友情加成22%
靈感Lv提升Lv 2
靈感發生率提升45%
擅長率提升57
智力友情回復量提升3
初期智力提升15
初期情誼量條提升15
幹勁效果提升15%
智力加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成21%
靈感Lv提升Lv 2
靈感發生率提升42%
擅長率提升53
智力友情回復量提升3
初期智力提升15
初期情誼量條提升15
幹勁效果提升10%
智力加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成20%
靈感Lv提升Lv 2
靈感發生率提升40%
擅長率提升50
智力友情回復量提升3
初期智力提升15
初期情誼量條提升15
幹勁效果提升在第 30 等級解鎖
智力加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 25 等級解鎖
友情加成10%
靈感Lv提升Lv 1
靈感發生率提升5%
擅長率提升5
智力友情回復量提升1
初期智力提升在第 10 等級解鎖
初期情誼量條提升在第 10 等級解鎖
幹勁效果提升在第 30 等級解鎖
智力加成在第 45 等級解鎖
-------------------------
