== MAX BREAK ==
個別效果
友情加成30%
初期持久力提升25
初期情誼量條提升25
靈感Lv提升Lv 2
靈感發生率提升40%
幹勁效果提升30%
初期意志力提升20
擅長率提升60
意志力加成1
-------------------------
== 3 BREAK ==
個別效果
友情加成28%
初期持久力提升23
初期情誼量條提升23
靈感Lv提升Lv 2
靈感發生率提升37%
幹勁效果提升30%
初期意志力提升20
擅長率提升60
意志力加成在第 45 等級解鎖
-------------------------
== 2 BREAK ==
個別效果
友情加成27%
初期持久力提升22
初期情誼量條提升22
靈感Lv提升Lv 2
靈感發生率提升35%
幹勁效果提升26%
初期意志力提升18
擅長率提升45
意志力加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成26%
初期持久力提升21
初期情誼量條提升21
靈感Lv提升Lv 2
靈感發生率提升32%
幹勁效果提升23%
初期意志力提升16
擅長率提升30
意志力加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成25%
初期持久力提升20
初期情誼量條提升20
靈感Lv提升Lv 2
靈感發生率提升30%
幹勁效果提升20%
初期意志力提升15
擅長率提升在第 30 等級解鎖
意志力加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 25 等級解鎖
友情加成10%
初期持久力提升10
初期情誼量條提升10
靈感Lv提升Lv 1
靈感發生率提升5%
幹勁效果提升在第 10 等級解鎖
初期意志力提升在第 10 等級解鎖
擅長率提升在第 30 等級解鎖
意志力加成在第 45 等級解鎖
-------------------------
