== MAX BREAK ==
個別效果
友情加成25%
靈感Lv提升Lv 3
靈感發生率提升50%
訓練效果提升5%
初期力量提升20
初期情誼量條提升20
擅長率提升60
力量加成1
-------------------------
== 3 BREAK ==
個別效果
友情加成23%
靈感Lv提升Lv 2
靈感發生率提升47%
訓練效果提升5%
初期力量提升20
初期情誼量條提升20
擅長率提升60
力量加成在第 45 等級解鎖
-------------------------
== 2 BREAK ==
個別效果
友情加成22%
靈感Lv提升Lv 2
靈感發生率提升45%
訓練效果提升5%
初期力量提升18
初期情誼量條提升18
擅長率提升45
力量加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成21%
靈感Lv提升Lv 2
靈感發生率提升42%
訓練效果提升5%
初期力量提升16
初期情誼量條提升16
擅長率提升30
力量加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成20%
靈感Lv提升Lv 2
靈感發生率提升40%
訓練效果提升5%
初期力量提升15
初期情誼量條提升15
擅長率提升在第 30 等級解鎖
力量加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 25 等級解鎖
友情加成10%
靈感Lv提升Lv 1
靈感發生率提升5%
訓練效果提升在第 10 等級解鎖
初期力量提升在第 10 等級解鎖
初期情誼量條提升在第 10 等級解鎖
擅長率提升在第 30 等級解鎖
力量加成在第 45 等級解鎖
-------------------------
