== MAX BREAK ==
個別效果
友情加成25%
幹勁效果提升50%
初期情誼量條提升25
競賽加成5%
粉絲數加成15%
初期意志力提升20
擅長率提升60
速度加成1
-------------------------
== 3 BREAK ==
個別效果
友情加成23%
幹勁效果提升47%
初期情誼量條提升23
競賽加成5%
粉絲數加成13%
初期意志力提升20
擅長率提升60
速度加成在第 45 等級解鎖
-------------------------
== 2 BREAK ==
個別效果
友情加成22%
幹勁效果提升45%
初期情誼量條提升22
競賽加成5%
粉絲數加成12%
初期意志力提升18
擅長率提升45
速度加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成21%
幹勁效果提升42%
初期情誼量條提升21
競賽加成5%
粉絲數加成11%
初期意志力提升16
擅長率提升30
速度加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成20%
幹勁效果提升40%
初期情誼量條提升20
競賽加成5%
粉絲數加成10%
初期意志力提升15
擅長率提升在第 30 等級解鎖
速度加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 25 等級解鎖
友情加成10%
幹勁效果提升10%
初期情誼量條提升在第 5 等級解鎖
競賽加成在第 5 等級解鎖
粉絲數加成在第 5 等級解鎖
初期意志力提升在第 10 等級解鎖
擅長率提升在第 30 等級解鎖
速度加成在第 45 等級解鎖
-------------------------
