== MAX BREAK ==
個別效果
友情加成25%
初期速度提升25
競賽加成10%
粉絲數加成20%
智力友情回復量提升4
初期情誼量條提升10
擅長率提升35
訓練效果提升5%
智力加成1
-------------------------
== 3 BREAK ==
個別效果
友情加成23%
初期速度提升23
競賽加成8%
粉絲數加成18%
智力友情回復量提升3
初期情誼量條提升10
擅長率提升35
訓練效果提升5%
智力加成在第 45 等級解鎖
-------------------------
== 2 BREAK ==
個別效果
友情加成22%
初期速度提升22
競賽加成7%
粉絲數加成17%
智力友情回復量提升3
初期情誼量條提升10
擅長率提升30
訓練效果提升3%
智力加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成21%
初期速度提升21
競賽加成6%
粉絲數加成16%
智力友情回復量提升3
初期情誼量條提升10
擅長率提升25
訓練效果提升1%
智力加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成20%
初期速度提升20
競賽加成5%
粉絲數加成15%
智力友情回復量提升3
初期情誼量條提升10
擅長率提升20
訓練效果提升在第 30 等級解鎖
智力加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 25 等級解鎖
友情加成10%
初期速度提升10
競賽加成1%
粉絲數加成1%
智力友情回復量提升1
初期情誼量條提升在第 10 等級解鎖
擅長率提升在第 10 等級解鎖
訓練效果提升在第 30 等級解鎖
智力加成在第 45 等級解鎖
-------------------------
