== MAX BREAK ==
個別效果
友情加成30%
競賽加成10%
粉絲數加成20%
幹勁效果提升30%
初期情誼量條提升20
擅長率提升35
初期意志力提升20
力量加成1
-------------------------
== 3 BREAK ==
個別效果
友情加成28%
競賽加成8%
粉絲數加成18%
幹勁效果提升30%
初期情誼量條提升20
擅長率提升35
初期意志力提升20
力量加成在第 45 等級解鎖
-------------------------
== 2 BREAK ==
個別效果
友情加成27%
競賽加成7%
粉絲數加成17%
幹勁效果提升26%
初期情誼量條提升18
擅長率提升30
初期意志力提升15
力量加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成26%
競賽加成6%
粉絲數加成16%
幹勁效果提升23%
初期情誼量條提升16
擅長率提升25
初期意志力提升10
力量加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成25%
競賽加成5%
粉絲數加成15%
幹勁效果提升20%
初期情誼量條提升15
擅長率提升20
初期意志力提升在第 30 等級解鎖
力量加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 25 等級解鎖
友情加成10%
競賽加成1%
粉絲數加成1%
幹勁效果提升在第 10 等級解鎖
初期情誼量條提升在第 10 等級解鎖
擅長率提升在第 10 等級解鎖
初期意志力提升在第 30 等級解鎖
力量加成在第 45 等級解鎖
-------------------------
