== MAX BREAK ==
個別效果
友情加成25%
靈感Lv提升Lv 2
靈感發生率提升40%
幹勁效果提升30%
競賽加成5%
粉絲數加成10%
初期持久力提升20
持久力加成1
-------------------------
== 3 BREAK ==
個別效果
友情加成23%
靈感Lv提升Lv 2
靈感發生率提升37%
幹勁效果提升30%
競賽加成4%
粉絲數加成8%
初期持久力提升20
持久力加成在第 45 等級解鎖
-------------------------
== 2 BREAK ==
個別效果
友情加成22%
靈感Lv提升Lv 2
靈感發生率提升35%
幹勁效果提升26%
競賽加成3%
粉絲數加成7%
初期持久力提升15
持久力加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果在第 35 等級解鎖
友情加成21%
靈感Lv提升Lv 2
靈感發生率提升32%
幹勁效果提升23%
競賽加成2%
粉絲數加成6%
初期持久力提升10
持久力加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果在第 35 等級解鎖
友情加成20%
靈感Lv提升Lv 2
靈感發生率提升30%
幹勁效果提升20%
競賽加成1%
粉絲數加成5%
初期持久力提升在第 30 等級解鎖
持久力加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 35 等級解鎖
友情加成10%
靈感Lv提升Lv 1
靈感發生率提升5%
幹勁效果提升在第 10 等級解鎖
競賽加成在第 10 等級解鎖
粉絲數加成在第 10 等級解鎖
初期持久力提升在第 30 等級解鎖
持久力加成在第 45 等級解鎖
-------------------------
