== MAX BREAK ==
個別效果
友情加成20%
競賽加成10%
粉絲數加成20%
擅長率提升50
訓練效果提升5%
初期力量提升20
初期情誼量條提升20
力量加成1
-------------------------
== 3 BREAK ==
個別效果
友情加成20%
競賽加成8%
粉絲數加成18%
擅長率提升46
訓練效果提升5%
初期力量提升20
初期情誼量條提升20
力量加成在第 45 等級解鎖
-------------------------
== 2 BREAK ==
個別效果
友情加成18%
競賽加成7%
粉絲數加成17%
擅長率提升42
訓練效果提升5%
初期力量提升18
初期情誼量條提升15
力量加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成16%
競賽加成6%
粉絲數加成16%
擅長率提升38
訓練效果提升5%
初期力量提升16
初期情誼量條提升10
力量加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成15%
競賽加成5%
粉絲數加成15%
擅長率提升35
訓練效果提升5%
初期力量提升15
初期情誼量條提升在第 30 等級解鎖
力量加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 25 等級解鎖
友情加成10%
競賽加成1%
粉絲數加成1%
擅長率提升在第 5 等級解鎖
訓練效果提升在第 10 等級解鎖
初期力量提升在第 10 等級解鎖
初期情誼量條提升在第 30 等級解鎖
力量加成在第 45 等級解鎖
-------------------------
