== MAX BREAK ==
個別效果
友情加成20%
幹勁效果提升50%
競賽加成5%
粉絲數加成15%
擅長率提升35
初期情誼量條提升20
持久力加成1
-------------------------
== 3 BREAK ==
個別效果
友情加成20%
幹勁效果提升47%
競賽加成5%
粉絲數加成13%
擅長率提升35
初期情誼量條提升20
持久力加成在第 45 等級解鎖
-------------------------
== 2 BREAK ==
個別效果
友情加成18%
幹勁效果提升45%
競賽加成5%
粉絲數加成12%
擅長率提升30
初期情誼量條提升15
持久力加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成16%
幹勁效果提升42%
競賽加成5%
粉絲數加成11%
擅長率提升25
初期情誼量條提升10
持久力加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成15%
幹勁效果提升40%
競賽加成5%
粉絲數加成10%
擅長率提升20
初期情誼量條提升在第 30 等級解鎖
持久力加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 25 等級解鎖
友情加成10%
幹勁效果提升10%
競賽加成1%
粉絲數加成1%
擅長率提升在第 10 等級解鎖
初期情誼量條提升在第 30 等級解鎖
持久力加成在第 45 等級解鎖
-------------------------
