== MAX BREAK ==
個別效果
友情加成20%
訓練效果提升10%
競賽加成10%
粉絲數加成20%
靈感Lv提升Lv 3
靈感發生率提升50%
初期情誼量條提升20
技能Pt加成1
-------------------------
== 3 BREAK ==
個別效果
友情加成20%
訓練效果提升8%
競賽加成8%
粉絲數加成18%
靈感Lv提升Lv 2
靈感發生率提升47%
初期情誼量條提升20
技能Pt加成在第 45 等級解鎖
-------------------------
== 2 BREAK ==
個別效果
友情加成18%
訓練效果提升7%
競賽加成7%
粉絲數加成17%
靈感Lv提升Lv 2
靈感發生率提升45%
初期情誼量條提升15
技能Pt加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成16%
訓練效果提升6%
競賽加成6%
粉絲數加成16%
靈感Lv提升Lv 2
靈感發生率提升42%
初期情誼量條提升10
技能Pt加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成15%
訓練效果提升5%
競賽加成5%
粉絲數加成15%
靈感Lv提升Lv 2
靈感發生率提升40%
初期情誼量條提升在第 30 等級解鎖
技能Pt加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 25 等級解鎖
友情加成10%
訓練效果提升1%
競賽加成1%
粉絲數加成1%
靈感Lv提升Lv 1
靈感發生率提升5%
初期情誼量條提升在第 30 等級解鎖
技能Pt加成在第 45 等級解鎖
-------------------------
