== MAX BREAK ==
個別效果
友情加成25%
初期意志力提升30
初期情誼量條提升30
靈感Lv提升Lv 3
靈感發生率提升50%
競賽加成5%
粉絲數加成10%
技能Pt加成1
-------------------------
== 3 BREAK ==
個別效果
友情加成23%
初期意志力提升28
初期情誼量條提升28
靈感Lv提升Lv 2
靈感發生率提升47%
競賽加成5%
粉絲數加成10%
技能Pt加成在第 45 等級解鎖
-------------------------
== 2 BREAK ==
個別效果
友情加成22%
初期意志力提升27
初期情誼量條提升27
靈感Lv提升Lv 2
靈感發生率提升45%
競賽加成3%
粉絲數加成7%
技能Pt加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果在第 35 等級解鎖
友情加成21%
初期意志力提升26
初期情誼量條提升26
靈感Lv提升Lv 2
靈感發生率提升42%
競賽加成1%
粉絲數加成5%
技能Pt加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果在第 35 等級解鎖
友情加成20%
初期意志力提升25
初期情誼量條提升25
靈感Lv提升Lv 2
靈感發生率提升40%
競賽加成在第 30 等級解鎖
粉絲數加成在第 30 等級解鎖
技能Pt加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 35 等級解鎖
友情加成10%
初期意志力提升10
初期情誼量條提升10
靈感Lv提升Lv 1
靈感發生率提升5%
競賽加成在第 30 等級解鎖
粉絲數加成在第 30 等級解鎖
技能Pt加成在第 45 等級解鎖
-------------------------
