== MAX BREAK ==
個別效果
友情加成20%
初期情誼量條提升30
擅長率提升65
訓練效果提升10%
初期速度提升20
靈感Lv提升Lv 2
靈感發生率提升30%
速度加成1
-------------------------
== 3 BREAK ==
個別效果
友情加成20%
初期情誼量條提升28
擅長率提升61
訓練效果提升8%
初期速度提升20
靈感Lv提升Lv 2
靈感發生率提升30%
速度加成在第 45 等級解鎖
-------------------------
== 2 BREAK ==
個別效果
友情加成18%
初期情誼量條提升27
擅長率提升57
訓練效果提升7%
初期速度提升18
靈感Lv提升Lv 1
靈感發生率提升25%
速度加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成16%
初期情誼量條提升26
擅長率提升53
訓練效果提升6%
初期速度提升16
靈感Lv提升Lv 1
靈感發生率提升20%
速度加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成15%
初期情誼量條提升25
擅長率提升50
訓練效果提升5%
初期速度提升15
靈感Lv提升在第 30 等級解鎖
靈感發生率提升在第 30 等級解鎖
速度加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 25 等級解鎖
友情加成10%
初期情誼量條提升10
擅長率提升5
訓練效果提升在第 5 等級解鎖
初期速度提升在第 10 等級解鎖
靈感Lv提升在第 30 等級解鎖
靈感發生率提升在第 30 等級解鎖
速度加成在第 45 等級解鎖
-------------------------
