== MAX BREAK ==
個別效果
友情加成20%
幹勁效果提升50%
初期情誼量條提升30
智力友情回復量提升4
擅長率提升50
訓練效果提升5%
靈感Lv提升Lv 2
靈感發生率提升30%
技能Pt加成1
-------------------------
== 3 BREAK ==
個別效果
友情加成20%
幹勁效果提升47%
初期情誼量條提升28
智力友情回復量提升3
擅長率提升46
訓練效果提升5%
靈感Lv提升Lv 2
靈感發生率提升30%
技能Pt加成在第 45 等級解鎖
-------------------------
== 2 BREAK ==
個別效果
友情加成18%
幹勁效果提升45%
初期情誼量條提升27
智力友情回復量提升3
擅長率提升42
訓練效果提升5%
靈感Lv提升Lv 1
靈感發生率提升25%
技能Pt加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成16%
幹勁效果提升42%
初期情誼量條提升26
智力友情回復量提升3
擅長率提升38
訓練效果提升5%
靈感Lv提升Lv 1
靈感發生率提升20%
技能Pt加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成15%
幹勁效果提升40%
初期情誼量條提升25
智力友情回復量提升3
擅長率提升35
訓練效果提升5%
靈感Lv提升在第 30 等級解鎖
靈感發生率提升在第 30 等級解鎖
技能Pt加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 25 等級解鎖
友情加成10%
幹勁效果提升10%
初期情誼量條提升10
智力友情回復量提升1
擅長率提升在第 5 等級解鎖
訓練效果提升在第 10 等級解鎖
靈感Lv提升在第 30 等級解鎖
靈感發生率提升在第 30 等級解鎖
技能Pt加成在第 45 等級解鎖
-------------------------
