== MAX BREAK ==
個別效果
友情加成20%
靈感Lv提升Lv 3
靈感發生率提升50%
訓練效果提升5%
初期力量提升20
初期情誼量條提升10
擅長率提升35
初期速度提升20
速度加成1
-------------------------
== 3 BREAK ==
個別效果
友情加成20%
靈感Lv提升Lv 2
靈感發生率提升47%
訓練效果提升5%
初期力量提升20
初期情誼量條提升10
擅長率提升35
初期速度提升20
速度加成在第 45 等級解鎖
-------------------------
== 2 BREAK ==
個別效果
友情加成18%
靈感Lv提升Lv 2
靈感發生率提升45%
訓練效果提升5%
初期力量提升18
初期情誼量條提升8
擅長率提升30
初期速度提升15
速度加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成16%
靈感Lv提升Lv 2
靈感發生率提升42%
訓練效果提升5%
初期力量提升16
初期情誼量條提升6
擅長率提升25
初期速度提升10
速度加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成15%
靈感Lv提升Lv 2
靈感發生率提升40%
訓練效果提升5%
初期力量提升15
初期情誼量條提升5
擅長率提升20
初期速度提升在第 30 等級解鎖
速度加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 25 等級解鎖
友情加成10%
靈感Lv提升Lv 1
靈感發生率提升5%
訓練效果提升在第 10 等級解鎖
初期力量提升在第 10 等級解鎖
初期情誼量條提升在第 10 等級解鎖
擅長率提升在第 10 等級解鎖
初期速度提升在第 30 等級解鎖
速度加成在第 45 等級解鎖
-------------------------
