== MAX BREAK ==
個別效果
友情加成25%
初期情誼量條提升25
靈感Lv提升Lv 3
靈感發生率提升50%
幹勁效果提升40%
初期意志力提升20
擅長率提升35
訓練效果提升5%
意志力加成1
-------------------------
== 3 BREAK ==
個別效果
友情加成23%
初期情誼量條提升23
靈感Lv提升Lv 2
靈感發生率提升47%
幹勁效果提升37%
初期意志力提升20
擅長率提升35
訓練效果提升5%
意志力加成在第 45 等級解鎖
-------------------------
== 2 BREAK ==
個別效果
友情加成22%
初期情誼量條提升22
靈感Lv提升Lv 2
靈感發生率提升45%
幹勁效果提升35%
初期意志力提升18
擅長率提升30
訓練效果提升3%
意志力加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成21%
初期情誼量條提升21
靈感Lv提升Lv 2
靈感發生率提升42%
幹勁效果提升32%
初期意志力提升16
擅長率提升25
訓練效果提升1%
意志力加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成20%
初期情誼量條提升20
靈感Lv提升Lv 2
靈感發生率提升40%
幹勁效果提升30%
初期意志力提升15
擅長率提升20
訓練效果提升在第 30 等級解鎖
意志力加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 25 等級解鎖
友情加成10%
初期情誼量條提升10
靈感Lv提升Lv 1
靈感發生率提升5%
幹勁效果提升在第 5 等級解鎖
初期意志力提升在第 10 等級解鎖
擅長率提升在第 10 等級解鎖
訓練效果提升在第 30 等級解鎖
意志力加成在第 45 等級解鎖
-------------------------
