== MAX BREAK ==
個別效果
友情加成30%
初期意志力提升25
擅長率提升65
初期情誼量條提升25
靈感Lv提升Lv 2
靈感發生率提升30%
意志力加成1
-------------------------
== 3 BREAK ==
個別效果
友情加成28%
初期意志力提升23
擅長率提升61
初期情誼量條提升23
靈感Lv提升Lv 2
靈感發生率提升30%
意志力加成在第 45 等級解鎖
-------------------------
== 2 BREAK ==
個別效果
友情加成27%
初期意志力提升22
擅長率提升57
初期情誼量條提升22
靈感Lv提升Lv 1
靈感發生率提升25%
意志力加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成26%
初期意志力提升21
擅長率提升53
初期情誼量條提升21
靈感Lv提升Lv 1
靈感發生率提升20%
意志力加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成25%
初期意志力提升20
擅長率提升50
初期情誼量條提升20
靈感Lv提升在第 30 等級解鎖
靈感發生率提升在第 30 等級解鎖
意志力加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 25 等級解鎖
友情加成10%
初期意志力提升10
擅長率提升5
初期情誼量條提升在第 5 等級解鎖
靈感Lv提升在第 30 等級解鎖
靈感發生率提升在第 30 等級解鎖
意志力加成在第 45 等級解鎖
-------------------------
