== MAX BREAK ==
個別效果
友情加成20%
初期持久力提升30
靈感Lv提升Lv 2
靈感發生率提升40%
擅長率提升65
訓練效果提升5%
初期情誼量條提升20
競賽加成5%
粉絲數加成10%
技能Pt加成1
-------------------------
== 3 BREAK ==
個別效果
友情加成20%
初期持久力提升28
靈感Lv提升Lv 2
靈感發生率提升37%
擅長率提升61
訓練效果提升5%
初期情誼量條提升20
競賽加成5%
粉絲數加成10%
技能Pt加成在第 45 等級解鎖
-------------------------
== 2 BREAK ==
個別效果
友情加成18%
初期持久力提升27
靈感Lv提升Lv 2
靈感發生率提升35%
擅長率提升57
訓練效果提升5%
初期情誼量條提升18
競賽加成3%
粉絲數加成7%
技能Pt加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成16%
初期持久力提升26
靈感Lv提升Lv 2
靈感發生率提升32%
擅長率提升53
訓練效果提升5%
初期情誼量條提升16
競賽加成1%
粉絲數加成5%
技能Pt加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成15%
初期持久力提升25
靈感Lv提升Lv 2
靈感發生率提升30%
擅長率提升50
訓練效果提升5%
初期情誼量條提升15
競賽加成在第 30 等級解鎖
粉絲數加成在第 30 等級解鎖
技能Pt加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 25 等級解鎖
友情加成10%
初期持久力提升10
靈感Lv提升Lv 1
靈感發生率提升5%
擅長率提升5
訓練效果提升在第 10 等級解鎖
初期情誼量條提升在第 10 等級解鎖
競賽加成在第 30 等級解鎖
粉絲數加成在第 30 等級解鎖
技能Pt加成在第 45 等級解鎖
-------------------------
