== MAX BREAK ==
個別效果
友情加成20%
初期情誼量條提升30
靈感Lv提升Lv 3
靈感發生率提升50%
幹勁效果提升30%
初期力量提升20
擅長率提升35
初期持久力提升20
力量加成1
-------------------------
== 3 BREAK ==
個別效果
友情加成20%
初期情誼量條提升28
靈感Lv提升Lv 2
靈感發生率提升47%
幹勁效果提升30%
初期力量提升20
擅長率提升35
初期持久力提升20
力量加成在第 45 等級解鎖
-------------------------
== 2 BREAK ==
個別效果
友情加成18%
初期情誼量條提升27
靈感Lv提升Lv 2
靈感發生率提升45%
幹勁效果提升26%
初期力量提升18
擅長率提升30
初期持久力提升15
力量加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成16%
初期情誼量條提升26
靈感Lv提升Lv 2
靈感發生率提升42%
幹勁效果提升23%
初期力量提升16
擅長率提升25
初期持久力提升10
力量加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成15%
初期情誼量條提升25
靈感Lv提升Lv 2
靈感發生率提升40%
幹勁效果提升20%
初期力量提升15
擅長率提升20
初期持久力提升在第 30 等級解鎖
力量加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 25 等級解鎖
友情加成10%
初期情誼量條提升10
靈感Lv提升Lv 1
靈感發生率提升5%
幹勁效果提升在第 10 等級解鎖
初期力量提升在第 10 等級解鎖
擅長率提升在第 10 等級解鎖
初期持久力提升在第 30 等級解鎖
力量加成在第 45 等級解鎖
-------------------------
