== MAX BREAK ==
個別效果
友情加成30%
初期速度提升30
初期力量提升30
初期情誼量條提升20
競賽加成5%
粉絲數加成10%
擅長率提升35
靈感Lv提升Lv 2
靈感發生率提升30%
技能Pt加成1
-------------------------
== 3 BREAK ==
個別效果
友情加成28%
初期速度提升28
初期力量提升28
初期情誼量條提升20
競賽加成5%
粉絲數加成10%
擅長率提升35
靈感Lv提升Lv 2
靈感發生率提升30%
技能Pt加成在第 45 等級解鎖
-------------------------
== 2 BREAK ==
個別效果
友情加成27%
初期速度提升27
初期力量提升27
初期情誼量條提升18
競賽加成3%
粉絲數加成8%
擅長率提升30
靈感Lv提升Lv 1
靈感發生率提升25%
技能Pt加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成26%
初期速度提升26
初期力量提升26
初期情誼量條提升16
競賽加成2%
粉絲數加成6%
擅長率提升25
靈感Lv提升Lv 1
靈感發生率提升20%
技能Pt加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成25%
初期速度提升25
初期力量提升25
初期情誼量條提升15
競賽加成1%
粉絲數加成5%
擅長率提升20
靈感Lv提升在第 30 等級解鎖
靈感發生率提升在第 30 等級解鎖
技能Pt加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 25 等級解鎖
友情加成10%
初期速度提升10
初期力量提升10
初期情誼量條提升在第 10 等級解鎖
競賽加成在第 10 等級解鎖
粉絲數加成在第 10 等級解鎖
擅長率提升在第 10 等級解鎖
靈感Lv提升在第 30 等級解鎖
靈感發生率提升在第 30 等級解鎖
技能Pt加成在第 45 等級解鎖
-------------------------
