== MAX BREAK ==
個別效果
友情加成30%
初期持久力提升20
初期意志力提升20
初期情誼量條提升20
擅長率提升35
競賽加成5%
粉絲數加成10%
持久力加成1
-------------------------
== 3 BREAK ==
個別效果
友情加成28%
初期持久力提升20
初期意志力提升20
初期情誼量條提升20
擅長率提升35
競賽加成5%
粉絲數加成10%
持久力加成在第 45 等級解鎖
-------------------------
== 2 BREAK ==
個別效果
友情加成27%
初期持久力提升18
初期意志力提升18
初期情誼量條提升18
擅長率提升30
競賽加成3%
粉絲數加成7%
持久力加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成26%
初期持久力提升16
初期意志力提升16
初期情誼量條提升16
擅長率提升25
競賽加成1%
粉絲數加成5%
持久力加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成25%
初期持久力提升15
初期意志力提升15
初期情誼量條提升15
擅長率提升20
競賽加成在第 30 等級解鎖
粉絲數加成在第 30 等級解鎖
持久力加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 25 等級解鎖
友情加成10%
初期持久力提升在第 10 等級解鎖
初期意志力提升在第 10 等級解鎖
初期情誼量條提升在第 10 等級解鎖
擅長率提升在第 10 等級解鎖
競賽加成在第 30 等級解鎖
粉絲數加成在第 30 等級解鎖
持久力加成在第 45 等級解鎖
-------------------------
