== MAX BREAK ==
個別效果
友情加成20%
訓練效果提升15%
智力友情回復量提升4
初期情誼量條提升25
競賽加成5%
粉絲數加成10%
擅長率提升35
靈感Lv提升Lv 2
靈感發生率提升30%
初期智力提升30
-------------------------
== 3 BREAK ==
個別效果
友情加成20%
訓練效果提升13%
智力友情回復量提升3
初期情誼量條提升23
競賽加成5%
粉絲數加成10%
擅長率提升35
靈感Lv提升Lv 2
靈感發生率提升30%
初期智力提升在第 45 等級解鎖
-------------------------
== 2 BREAK ==
個別效果
友情加成18%
訓練效果提升12%
智力友情回復量提升3
初期情誼量條提升22
競賽加成3%
粉絲數加成8%
擅長率提升30
靈感Lv提升Lv 1
靈感發生率提升25%
初期智力提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成16%
訓練效果提升11%
智力友情回復量提升3
初期情誼量條提升21
競賽加成2%
粉絲數加成6%
擅長率提升25
靈感Lv提升Lv 1
靈感發生率提升20%
初期智力提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成15%
訓練效果提升10%
智力友情回復量提升3
初期情誼量條提升20
競賽加成1%
粉絲數加成5%
擅長率提升20
靈感Lv提升在第 30 等級解鎖
靈感發生率提升在第 30 等級解鎖
初期智力提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 25 等級解鎖
友情加成10%
訓練效果提升1%
智力友情回復量提升1
初期情誼量條提升在第 5 等級解鎖
競賽加成在第 10 等級解鎖
粉絲數加成在第 10 等級解鎖
擅長率提升在第 10 等級解鎖
靈感Lv提升在第 30 等級解鎖
靈感發生率提升在第 30 等級解鎖
初期智力提升在第 45 等級解鎖
-------------------------
