== MAX BREAK ==
個別效果
友情加成30%
擅長率提升50
訓練效果提升10%
初期速度提升20
競賽加成5%
粉絲數加成10%
靈感Lv提升Lv 2
靈感發生率提升30%
初期情誼量條提升20
技能Pt加成1
-------------------------
== 3 BREAK ==
個別效果
友情加成28%
擅長率提升46
訓練效果提升8%
初期速度提升20
競賽加成5%
粉絲數加成10%
靈感Lv提升Lv 2
靈感發生率提升30%
初期情誼量條提升20
技能Pt加成在第 45 等級解鎖
-------------------------
== 2 BREAK ==
個別效果
友情加成27%
擅長率提升42
訓練效果提升7%
初期速度提升18
競賽加成3%
粉絲數加成8%
靈感Lv提升Lv 1
靈感發生率提升26%
初期情誼量條提升15
技能Pt加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成26%
擅長率提升38
訓練效果提升6%
初期速度提升16
競賽加成2%
粉絲數加成6%
靈感Lv提升Lv 1
靈感發生率提升23%
初期情誼量條提升10
技能Pt加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成25%
擅長率提升35
訓練效果提升5%
初期速度提升15
競賽加成1%
粉絲數加成5%
靈感Lv提升Lv 1
靈感發生率提升20%
初期情誼量條提升在第 30 等級解鎖
技能Pt加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 25 等級解鎖
友情加成10%
擅長率提升5
訓練效果提升在第 5 等級解鎖
初期速度提升在第 10 等級解鎖
競賽加成在第 10 等級解鎖
粉絲數加成在第 10 等級解鎖
靈感Lv提升在第 10 等級解鎖
靈感發生率提升在第 10 等級解鎖
初期情誼量條提升在第 30 等級解鎖
技能Pt加成在第 45 等級解鎖
-------------------------
