== MAX BREAK ==
個別效果
友情加成20%
初期情誼量條提升25
擅長率提升65
競賽加成5%
粉絲數加成10%
靈感Lv提升Lv 2
靈感發生率提升30%
幹勁效果提升20%
速度加成1
-------------------------
== 3 BREAK ==
個別效果
友情加成20%
初期情誼量條提升23
擅長率提升61
競賽加成5%
粉絲數加成10%
靈感Lv提升Lv 2
靈感發生率提升30%
幹勁效果提升20%
速度加成在第 45 等級解鎖
-------------------------
== 2 BREAK ==
個別效果
友情加成18%
初期情誼量條提升22
擅長率提升57
競賽加成3%
粉絲數加成8%
靈感Lv提升Lv 1
靈感發生率提升26%
幹勁效果提升15%
速度加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成16%
初期情誼量條提升21
擅長率提升53
競賽加成2%
粉絲數加成6%
靈感Lv提升Lv 1
靈感發生率提升23%
幹勁效果提升10%
速度加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成15%
初期情誼量條提升20
擅長率提升50
競賽加成1%
粉絲數加成5%
靈感Lv提升Lv 1
靈感發生率提升20%
幹勁效果提升在第 30 等級解鎖
速度加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 25 等級解鎖
友情加成10%
初期情誼量條提升10
擅長率提升5
競賽加成在第 10 等級解鎖
粉絲數加成在第 10 等級解鎖
靈感Lv提升在第 10 等級解鎖
靈感發生率提升在第 10 等級解鎖
幹勁效果提升在第 30 等級解鎖
速度加成在第 45 等級解鎖
-------------------------
