== MAX BREAK ==
個別效果
友情加成25%
初期情誼量條提升30
競賽加成10%
粉絲數加成20%
擅長率提升35
靈感Lv提升Lv 2
靈感發生率提升30%
意志力加成1
-------------------------
== 3 BREAK ==
個別效果
友情加成23%
初期情誼量條提升28
競賽加成8%
粉絲數加成18%
擅長率提升35
靈感Lv提升Lv 2
靈感發生率提升30%
意志力加成在第 45 等級解鎖
-------------------------
== 2 BREAK ==
個別效果
友情加成22%
初期情誼量條提升27
競賽加成7%
粉絲數加成17%
擅長率提升30
靈感Lv提升Lv 1
靈感發生率提升25%
意志力加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成21%
初期情誼量條提升26
競賽加成6%
粉絲數加成16%
擅長率提升25
靈感Lv提升Lv 1
靈感發生率提升20%
意志力加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成20%
初期情誼量條提升25
競賽加成5%
粉絲數加成15%
擅長率提升20
靈感Lv提升在第 30 等級解鎖
靈感發生率提升在第 30 等級解鎖
意志力加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 25 等級解鎖
友情加成10%
初期情誼量條提升10
競賽加成1%
粉絲數加成1%
擅長率提升在第 10 等級解鎖
靈感Lv提升在第 30 等級解鎖
靈感發生率提升在第 30 等級解鎖
意志力加成在第 45 等級解鎖
-------------------------
