== MAX BREAK ==
個別效果
友情加成30%
幹勁效果提升40%
初期持久力提升20
競賽加成5%
粉絲數加成10%
擅長率提升35
初期情誼量條提升20
力量加成1
-------------------------
== 3 BREAK ==
個別效果
友情加成28%
幹勁效果提升37%
初期持久力提升20
競賽加成5%
粉絲數加成10%
擅長率提升35
初期情誼量條提升20
力量加成在第 45 等級解鎖
-------------------------
== 2 BREAK ==
個別效果
友情加成27%
幹勁效果提升35%
初期持久力提升18
競賽加成3%
粉絲數加成8%
擅長率提升30
初期情誼量條提升15
力量加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成26%
幹勁效果提升32%
初期持久力提升16
競賽加成2%
粉絲數加成6%
擅長率提升25
初期情誼量條提升10
力量加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成25%
幹勁效果提升30%
初期持久力提升15
競賽加成1%
粉絲數加成5%
擅長率提升20
初期情誼量條提升在第 30 等級解鎖
力量加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 25 等級解鎖
友情加成10%
幹勁效果提升在第 5 等級解鎖
初期持久力提升在第 10 等級解鎖
競賽加成在第 10 等級解鎖
粉絲數加成在第 10 等級解鎖
擅長率提升在第 10 等級解鎖
初期情誼量條提升在第 30 等級解鎖
力量加成在第 45 等級解鎖
-------------------------
