== MAX BREAK ==
個別效果
友情加成30%
幹勁效果提升50%
初期意志力提升25
擅長率提升50
初期情誼量條提升20
靈感Lv提升Lv 2
靈感發生率提升30%
競賽加成5%
粉絲數加成10%
意志力加成1
-------------------------
== 3 BREAK ==
個別效果
友情加成28%
幹勁效果提升47%
初期意志力提升23
擅長率提升46
初期情誼量條提升20
靈感Lv提升Lv 2
靈感發生率提升30%
競賽加成5%
粉絲數加成10%
意志力加成在第 45 等級解鎖
-------------------------
== 2 BREAK ==
個別效果
友情加成27%
幹勁效果提升45%
初期意志力提升22
擅長率提升42
初期情誼量條提升18
靈感Lv提升Lv 1
靈感發生率提升26%
競賽加成3%
粉絲數加成7%
意志力加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成26%
幹勁效果提升42%
初期意志力提升21
擅長率提升38
初期情誼量條提升16
靈感Lv提升Lv 1
靈感發生率提升23%
競賽加成1%
粉絲數加成5%
意志力加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成25%
幹勁效果提升40%
初期意志力提升20
擅長率提升35
初期情誼量條提升15
靈感Lv提升Lv 1
靈感發生率提升20%
競賽加成在第 30 等級解鎖
粉絲數加成在第 30 等級解鎖
意志力加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 25 等級解鎖
友情加成10%
幹勁效果提升10%
初期意志力提升10
擅長率提升5
初期情誼量條提升在第 10 等級解鎖
靈感Lv提升在第 10 等級解鎖
靈感發生率提升在第 10 等級解鎖
競賽加成在第 30 等級解鎖
粉絲數加成在第 30 等級解鎖
意志力加成在第 45 等級解鎖
-------------------------
