== MAX BREAK ==
個別效果
友情加成25%
幹勁效果提升50%
初期意志力提升25
擅長率提升65
訓練效果提升5%
競賽加成5%
粉絲數加成10%
初期情誼量條提升20
力量加成1
-------------------------
== 3 BREAK ==
個別效果
友情加成23%
幹勁效果提升47%
初期意志力提升23
擅長率提升61
訓練效果提升5%
競賽加成5%
粉絲數加成10%
初期情誼量條提升20
力量加成在第 45 等級解鎖
-------------------------
== 2 BREAK ==
個別效果
友情加成22%
幹勁效果提升45%
初期意志力提升22
擅長率提升57
訓練效果提升5%
競賽加成3%
粉絲數加成8%
初期情誼量條提升15
力量加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成21%
幹勁效果提升42%
初期意志力提升21
擅長率提升53
訓練效果提升5%
競賽加成2%
粉絲數加成6%
初期情誼量條提升10
力量加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成20%
幹勁效果提升40%
初期意志力提升20
擅長率提升50
訓練效果提升5%
競賽加成1%
粉絲數加成5%
初期情誼量條提升在第 30 等級解鎖
力量加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 25 等級解鎖
友情加成10%
幹勁效果提升10%
初期意志力提升10
擅長率提升5
訓練效果提升在第 10 等級解鎖
競賽加成在第 10 等級解鎖
粉絲數加成在第 10 等級解鎖
初期情誼量條提升在第 30 等級解鎖
力量加成在第 45 等級解鎖
-------------------------
