== MAX BREAK ==
個別效果
友情加成20%
幹勁效果提升50%
擅長率提升50
靈感Lv提升Lv 2
靈感發生率提升40%
競賽加成5%
粉絲數加成10%
初期情誼量條提升20
技能Pt加成1
-------------------------
== 3 BREAK ==
個別效果
友情加成20%
幹勁效果提升47%
擅長率提升46
靈感Lv提升Lv 2
靈感發生率提升37%
競賽加成5%
粉絲數加成10%
初期情誼量條提升20
技能Pt加成在第 45 等級解鎖
-------------------------
== 2 BREAK ==
個別效果
友情加成18%
幹勁效果提升45%
擅長率提升42
靈感Lv提升Lv 2
靈感發生率提升35%
競賽加成3%
粉絲數加成8%
初期情誼量條提升15
技能Pt加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成16%
幹勁效果提升42%
擅長率提升38
靈感Lv提升Lv 2
靈感發生率提升32%
競賽加成2%
粉絲數加成6%
初期情誼量條提升10
技能Pt加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成15%
幹勁效果提升40%
擅長率提升35
靈感Lv提升Lv 2
靈感發生率提升30%
競賽加成1%
粉絲數加成5%
初期情誼量條提升在第 30 等級解鎖
技能Pt加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 25 等級解鎖
友情加成10%
幹勁效果提升10%
擅長率提升5
靈感Lv提升在第 5 等級解鎖
靈感發生率提升在第 5 等級解鎖
競賽加成在第 10 等級解鎖
粉絲數加成在第 10 等級解鎖
初期情誼量條提升在第 30 等級解鎖
技能Pt加成在第 45 等級解鎖
-------------------------
