== MAX BREAK ==
個別效果
友情加成20%
靈感Lv提升Lv 3
靈感發生率提升50%
智力友情回復量提升4
幹勁效果提升30%
初期智力提升20
競賽加成5%
粉絲數加成10%
擅長率提升35
初期情誼量條提升20
智力加成1
-------------------------
== 3 BREAK ==
個別效果
友情加成20%
靈感Lv提升Lv 2
靈感發生率提升47%
智力友情回復量提升3
幹勁效果提升30%
初期智力提升20
競賽加成5%
粉絲數加成10%
擅長率提升35
初期情誼量條提升20
智力加成在第 45 等級解鎖
-------------------------
== 2 BREAK ==
個別效果
友情加成18%
靈感Lv提升Lv 2
靈感發生率提升45%
智力友情回復量提升3
幹勁效果提升26%
初期智力提升18
競賽加成3%
粉絲數加成8%
擅長率提升30
初期情誼量條提升15
智力加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成16%
靈感Lv提升Lv 2
靈感發生率提升42%
智力友情回復量提升3
幹勁效果提升23%
初期智力提升16
競賽加成2%
粉絲數加成6%
擅長率提升25
初期情誼量條提升10
智力加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成15%
靈感Lv提升Lv 2
靈感發生率提升40%
智力友情回復量提升3
幹勁效果提升20%
初期智力提升15
競賽加成1%
粉絲數加成5%
擅長率提升20
初期情誼量條提升在第 30 等級解鎖
智力加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 25 等級解鎖
友情加成10%
靈感Lv提升Lv 1
靈感發生率提升5%
智力友情回復量提升1
幹勁效果提升在第 10 等級解鎖
初期智力提升在第 10 等級解鎖
競賽加成在第 10 等級解鎖
粉絲數加成在第 10 等級解鎖
擅長率提升在第 10 等級解鎖
初期情誼量條提升在第 30 等級解鎖
智力加成在第 45 等級解鎖
-------------------------
