== MAX BREAK ==
個別效果
友情加成20%
訓練效果提升15%
擅長率提升50
初期情誼量條提升20
靈感Lv提升Lv 2
靈感發生率提升30%
技能Pt加成1
-------------------------
== 3 BREAK ==
個別效果
友情加成20%
訓練效果提升13%
擅長率提升46
初期情誼量條提升20
靈感Lv提升Lv 2
靈感發生率提升30%
技能Pt加成在第 45 等級解鎖
-------------------------
== 2 BREAK ==
個別效果
友情加成18%
訓練效果提升12%
擅長率提升42
初期情誼量條提升18
靈感Lv提升Lv 1
靈感發生率提升25%
技能Pt加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成16%
訓練效果提升11%
擅長率提升38
初期情誼量條提升16
靈感Lv提升Lv 1
靈感發生率提升20%
技能Pt加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成15%
訓練效果提升10%
擅長率提升35
初期情誼量條提升15
靈感Lv提升在第 30 等級解鎖
靈感發生率提升在第 30 等級解鎖
技能Pt加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 25 等級解鎖
友情加成10%
訓練效果提升1%
擅長率提升在第 5 等級解鎖
初期情誼量條提升在第 10 等級解鎖
靈感Lv提升在第 30 等級解鎖
靈感發生率提升在第 30 等級解鎖
技能Pt加成在第 45 等級解鎖
-------------------------
