== MAX BREAK ==
個別效果
友情加成25%
幹勁效果提升50%
初期速度提升25
競賽加成5%
粉絲數加成15%
靈感Lv提升Lv 2
靈感發生率提升40%
擅長率提升50
初期情誼量條提升20
速度加成1
-------------------------
== 3 BREAK ==
個別效果
友情加成23%
幹勁效果提升47%
初期速度提升23
競賽加成5%
粉絲數加成13%
靈感Lv提升Lv 2
靈感發生率提升37%
擅長率提升46
初期情誼量條提升20
速度加成在第 45 等級解鎖
-------------------------
== 2 BREAK ==
個別效果
友情加成22%
幹勁效果提升45%
初期速度提升22
競賽加成5%
粉絲數加成12%
靈感Lv提升Lv 2
靈感發生率提升35%
擅長率提升42
初期情誼量條提升15
速度加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成21%
幹勁效果提升42%
初期速度提升21
競賽加成5%
粉絲數加成11%
靈感Lv提升Lv 2
靈感發生率提升32%
擅長率提升38
初期情誼量條提升10
速度加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成20%
幹勁效果提升40%
初期速度提升20
競賽加成5%
粉絲數加成10%
靈感Lv提升Lv 2
靈感發生率提升30%
擅長率提升35
初期情誼量條提升在第 30 等級解鎖
速度加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 25 等級解鎖
友情加成10%
幹勁效果提升10%
初期速度提升10
競賽加成1%
粉絲數加成1%
靈感Lv提升Lv 1
靈感發生率提升5%
擅長率提升在第 5 等級解鎖
初期情誼量條提升在第 30 等級解鎖
速度加成在第 45 等級解鎖
-------------------------
