== MAX BREAK ==
個別效果
友情加成20%
幹勁效果提升50%
訓練效果提升10%
初期情誼量條提升20
擅長率提升35
靈感Lv提升Lv 2
靈感發生率提升30%
力量加成1
-------------------------
== 3 BREAK ==
個別效果
友情加成20%
幹勁效果提升47%
訓練效果提升8%
初期情誼量條提升20
擅長率提升35
靈感Lv提升Lv 2
靈感發生率提升30%
力量加成在第 45 等級解鎖
-------------------------
== 2 BREAK ==
個別效果
友情加成18%
幹勁效果提升45%
訓練效果提升7%
初期情誼量條提升18
擅長率提升30
靈感Lv提升Lv 1
靈感發生率提升25%
力量加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成16%
幹勁效果提升42%
訓練效果提升6%
初期情誼量條提升16
擅長率提升25
靈感Lv提升Lv 1
靈感發生率提升20%
力量加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成15%
幹勁效果提升40%
訓練效果提升5%
初期情誼量條提升15
擅長率提升20
靈感Lv提升在第 30 等級解鎖
靈感發生率提升在第 30 等級解鎖
力量加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 25 等級解鎖
友情加成10%
幹勁效果提升10%
訓練效果提升1%
初期情誼量條提升在第 10 等級解鎖
擅長率提升在第 10 等級解鎖
靈感Lv提升在第 30 等級解鎖
靈感發生率提升在第 30 等級解鎖
力量加成在第 45 等級解鎖
-------------------------
