== MAX BREAK ==
個別效果
友情加成25%
幹勁效果提升50%
初期情誼量條提升25
靈感Lv提升Lv 2
靈感發生率提升30%
擅長率提升35
競賽加成5%
粉絲數加成10%
訓練效果提升5%
-------------------------
== 3 BREAK ==
個別效果
友情加成23%
幹勁效果提升47%
初期情誼量條提升23
靈感Lv提升Lv 2
靈感發生率提升30%
擅長率提升35
競賽加成5%
粉絲數加成10%
訓練效果提升在第 45 等級解鎖
-------------------------
== 2 BREAK ==
個別效果
友情加成22%
幹勁效果提升45%
初期情誼量條提升22
靈感Lv提升Lv 1
靈感發生率提升26%
擅長率提升30
競賽加成3%
粉絲數加成7%
訓練效果提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成21%
幹勁效果提升42%
初期情誼量條提升21
靈感Lv提升Lv 1
靈感發生率提升23%
擅長率提升25
競賽加成1%
粉絲數加成5%
訓練效果提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成20%
幹勁效果提升40%
初期情誼量條提升20
靈感Lv提升Lv 1
靈感發生率提升20%
擅長率提升20
競賽加成在第 30 等級解鎖
粉絲數加成在第 30 等級解鎖
訓練效果提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 25 等級解鎖
友情加成10%
幹勁效果提升10%
初期情誼量條提升10
靈感Lv提升在第 10 等級解鎖
靈感發生率提升在第 10 等級解鎖
擅長率提升在第 10 等級解鎖
競賽加成在第 30 等級解鎖
粉絲數加成在第 30 等級解鎖
訓練效果提升在第 45 等級解鎖
-------------------------
