== MAX BREAK ==
個別效果
友情加成25%
訓練效果提升15%
競賽加成5%
粉絲數加成15%
初期情誼量條提升25
擅長率提升35
靈感Lv提升Lv 2
靈感發生率提升30%
意志力加成1
-------------------------
== 3 BREAK ==
個別效果
友情加成23%
訓練效果提升13%
競賽加成5%
粉絲數加成13%
初期情誼量條提升23
擅長率提升35
靈感Lv提升Lv 2
靈感發生率提升30%
意志力加成在第 45 等級解鎖
-------------------------
== 2 BREAK ==
個別效果
友情加成22%
訓練效果提升12%
競賽加成5%
粉絲數加成12%
初期情誼量條提升22
擅長率提升30
靈感Lv提升Lv 1
靈感發生率提升25%
意志力加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成21%
訓練效果提升11%
競賽加成5%
粉絲數加成11%
初期情誼量條提升21
擅長率提升25
靈感Lv提升Lv 1
靈感發生率提升20%
意志力加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成20%
訓練效果提升10%
競賽加成5%
粉絲數加成10%
初期情誼量條提升20
擅長率提升20
靈感Lv提升在第 30 等級解鎖
靈感發生率提升在第 30 等級解鎖
意志力加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 25 等級解鎖
友情加成10%
訓練效果提升1%
競賽加成1%
粉絲數加成1%
初期情誼量條提升在第 5 等級解鎖
擅長率提升在第 10 等級解鎖
靈感Lv提升在第 30 等級解鎖
靈感發生率提升在第 30 等級解鎖
意志力加成在第 45 等級解鎖
-------------------------
