== MAX BREAK ==
個別效果
友情加成25%
初期情誼量條提升30
幹勁效果提升40%
訓練效果提升5%
靈感Lv提升Lv 2
靈感發生率提升30%
擅長率提升35
競賽加成5%
粉絲數加成10%
力量加成1
-------------------------
== 3 BREAK ==
個別效果
友情加成23%
初期情誼量條提升28
幹勁效果提升37%
訓練效果提升5%
靈感Lv提升Lv 2
靈感發生率提升30%
擅長率提升35
競賽加成5%
粉絲數加成10%
力量加成在第 45 等級解鎖
-------------------------
== 2 BREAK ==
個別效果
友情加成22%
初期情誼量條提升27
幹勁效果提升35%
訓練效果提升5%
靈感Lv提升Lv 1
靈感發生率提升26%
擅長率提升30
競賽加成3%
粉絲數加成7%
力量加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成21%
初期情誼量條提升26
幹勁效果提升32%
訓練效果提升5%
靈感Lv提升Lv 1
靈感發生率提升23%
擅長率提升25
競賽加成1%
粉絲數加成5%
力量加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成20%
初期情誼量條提升25
幹勁效果提升30%
訓練效果提升5%
靈感Lv提升Lv 1
靈感發生率提升20%
擅長率提升20
競賽加成在第 30 等級解鎖
粉絲數加成在第 30 等級解鎖
力量加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 25 等級解鎖
友情加成10%
初期情誼量條提升10
幹勁效果提升在第 5 等級解鎖
訓練效果提升在第 10 等級解鎖
靈感Lv提升在第 10 等級解鎖
靈感發生率提升在第 10 等級解鎖
擅長率提升在第 10 等級解鎖
競賽加成在第 30 等級解鎖
粉絲數加成在第 30 等級解鎖
力量加成在第 45 等級解鎖
-------------------------
