== MAX BREAK ==
個別效果
友情加成30%
競賽加成10%
粉絲數加成20%
擅長率提升50
智力友情回復量提升4
初期情誼量條提升25
訓練效果提升5%
初期智力提升20
靈感Lv提升Lv 2
靈感發生率提升30%
初期速度提升30
-------------------------
== 3 BREAK ==
個別效果
友情加成28%
競賽加成8%
粉絲數加成18%
擅長率提升46
智力友情回復量提升3
初期情誼量條提升23
訓練效果提升5%
初期智力提升20
靈感Lv提升Lv 2
靈感發生率提升30%
初期速度提升在第 45 等級解鎖
-------------------------
== 2 BREAK ==
個別效果
友情加成27%
競賽加成7%
粉絲數加成17%
擅長率提升42
智力友情回復量提升3
初期情誼量條提升22
訓練效果提升5%
初期智力提升18
靈感Lv提升Lv 1
靈感發生率提升25%
初期速度提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成26%
競賽加成6%
粉絲數加成16%
擅長率提升38
智力友情回復量提升3
初期情誼量條提升21
訓練效果提升5%
初期智力提升16
靈感Lv提升Lv 1
靈感發生率提升20%
初期速度提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成25%
競賽加成5%
粉絲數加成15%
擅長率提升35
智力友情回復量提升3
初期情誼量條提升20
訓練效果提升5%
初期智力提升15
靈感Lv提升在第 30 等級解鎖
靈感發生率提升在第 30 等級解鎖
初期速度提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 25 等級解鎖
友情加成10%
競賽加成1%
粉絲數加成1%
擅長率提升5
智力友情回復量提升1
初期情誼量條提升在第 5 等級解鎖
訓練效果提升在第 10 等級解鎖
初期智力提升在第 10 等級解鎖
靈感Lv提升在第 30 等級解鎖
靈感發生率提升在第 30 等級解鎖
初期速度提升在第 45 等級解鎖
-------------------------
