== MAX BREAK ==
個別效果
友情加成35%
擅長率提升65
幹勁效果提升40%
初期情誼量條提升25
競賽加成5%
粉絲數加成15%
持久力加成1
靈感Lv提升Lv 3
靈感發生率提升40%
-------------------------
== 3 BREAK ==
個別效果
友情加成32%
擅長率提升61
幹勁效果提升40%
初期情誼量條提升25
競賽加成5%
粉絲數加成15%
持久力加成1
靈感Lv提升Lv 2
靈感發生率提升30%
-------------------------
== 2 BREAK ==
個別效果
友情加成30%
擅長率提升57
幹勁效果提升36%
初期情誼量條提升23
競賽加成5%
粉絲數加成13%
持久力加成1
靈感Lv提升在第 45 等級解鎖
靈感發生率提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成27%
擅長率提升53
幹勁效果提升33%
初期情誼量條提升21
競賽加成5%
粉絲數加成11%
持久力加成1
靈感Lv提升在第 45 等級解鎖
靈感發生率提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成25%
擅長率提升50
幹勁效果提升30%
初期情誼量條提升20
競賽加成5%
粉絲數加成10%
持久力加成在第 35 等級解鎖
靈感Lv提升在第 45 等級解鎖
靈感發生率提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
擅長率提升5
幹勁效果提升在第 10 等級解鎖
初期情誼量條提升在第 10 等級解鎖
競賽加成在第 10 等級解鎖
粉絲數加成在第 10 等級解鎖
持久力加成在第 35 等級解鎖
靈感Lv提升在第 45 等級解鎖
靈感發生率提升在第 45 等級解鎖
-------------------------
