== MAX BREAK ==
個別效果
友情加成20%
初期情誼量條提升35
靈感Lv提升Lv 3
靈感發生率提升50%
訓練效果提升10%
競賽加成5%
粉絲數加成15%
幹勁效果提升30%
持久力加成1
初期持久力提升30
-------------------------
== 3 BREAK ==
個別效果
友情加成20%
初期情誼量條提升32
靈感Lv提升Lv 2
靈感發生率提升47%
訓練效果提升10%
競賽加成5%
粉絲數加成15%
幹勁效果提升30%
持久力加成1
初期持久力提升15
-------------------------
== 2 BREAK ==
個別效果
友情加成18%
初期情誼量條提升30
靈感Lv提升Lv 2
靈感發生率提升45%
訓練效果提升8%
競賽加成5%
粉絲數加成13%
幹勁效果提升26%
持久力加成1
初期持久力提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成16%
初期情誼量條提升27
靈感Lv提升Lv 2
靈感發生率提升42%
訓練效果提升6%
競賽加成5%
粉絲數加成11%
幹勁效果提升23%
持久力加成1
初期持久力提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成15%
初期情誼量條提升25
靈感Lv提升Lv 2
靈感發生率提升40%
訓練效果提升5%
競賽加成5%
粉絲數加成10%
幹勁效果提升20%
持久力加成在第 35 等級解鎖
初期持久力提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
初期情誼量條提升10
靈感Lv提升Lv 1
靈感發生率提升5%
訓練效果提升在第 10 等級解鎖
競賽加成在第 10 等級解鎖
粉絲數加成在第 10 等級解鎖
幹勁效果提升在第 15 等級解鎖
持久力加成在第 35 等級解鎖
初期持久力提升在第 45 等級解鎖
-------------------------
