== MAX BREAK ==
個別效果
友情加成20%
靈感Lv提升Lv 4
靈感發生率提升60%
智力友情回復量提升5
初期情誼量條提升25
幹勁效果提升30%
訓練效果提升5%
技能Pt加成1
初期智力提升30
-------------------------
== 3 BREAK ==
個別效果
友情加成20%
靈感Lv提升Lv 3
靈感發生率提升55%
智力友情回復量提升4
初期情誼量條提升25
幹勁效果提升30%
訓練效果提升5%
技能Pt加成1
初期智力提升15
-------------------------
== 2 BREAK ==
個別效果
友情加成18%
靈感Lv提升Lv 3
靈感發生率提升50%
智力友情回復量提升4
初期情誼量條提升23
幹勁效果提升26%
訓練效果提升5%
技能Pt加成1
初期智力提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成16%
靈感Lv提升Lv 2
靈感發生率提升45%
智力友情回復量提升3
初期情誼量條提升21
幹勁效果提升23%
訓練效果提升5%
技能Pt加成1
初期智力提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成15%
靈感Lv提升Lv 2
靈感發生率提升40%
智力友情回復量提升3
初期情誼量條提升20
幹勁效果提升20%
訓練效果提升5%
技能Pt加成在第 35 等級解鎖
初期智力提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
靈感Lv提升Lv 1
靈感發生率提升5%
智力友情回復量提升1
初期情誼量條提升在第 10 等級解鎖
幹勁效果提升在第 15 等級解鎖
訓練效果提升在第 15 等級解鎖
技能Pt加成在第 35 等級解鎖
初期智力提升在第 45 等級解鎖
-------------------------
