== MAX BREAK ==
個別效果
友情加成20%
訓練效果提升15%
初期意志力提升35
擅長率提升50
競賽加成5%
粉絲數加成10%
技能Pt加成1
幹勁效果提升30%
-------------------------
== 3 BREAK ==
個別效果
友情加成20%
訓練效果提升13%
初期意志力提升32
擅長率提升50
競賽加成5%
粉絲數加成10%
技能Pt加成1
幹勁效果提升15%
-------------------------
== 2 BREAK ==
個別效果
友情加成18%
訓練效果提升12%
初期意志力提升30
擅長率提升45
競賽加成3%
粉絲數加成8%
技能Pt加成1
幹勁效果提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果在第 40 等級解鎖
友情加成16%
訓練效果提升11%
初期意志力提升27
擅長率提升40
競賽加成2%
粉絲數加成6%
技能Pt加成1
幹勁效果提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果在第 40 等級解鎖
友情加成15%
訓練效果提升10%
初期意志力提升25
擅長率提升35
競賽加成1%
粉絲數加成5%
技能Pt加成在第 35 等級解鎖
幹勁效果提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 40 等級解鎖
友情加成10%
訓練效果提升1%
初期意志力提升10
擅長率提升在第 10 等級解鎖
競賽加成在第 15 等級解鎖
粉絲數加成在第 15 等級解鎖
技能Pt加成在第 35 等級解鎖
幹勁效果提升在第 45 等級解鎖
-------------------------
