== MAX BREAK ==
個別效果
友情加成25%
訓練效果提升15%
初期智力提升35
競賽加成10%
粉絲數加成20%
智力友情回復量提升5
擅長率提升35
智力加成1
幹勁效果提升30%
-------------------------
== 3 BREAK ==
個別效果
友情加成25%
訓練效果提升13%
初期智力提升32
競賽加成8%
粉絲數加成18%
智力友情回復量提升4
擅長率提升35
智力加成1
幹勁效果提升15%
-------------------------
== 2 BREAK ==
個別效果
友情加成23%
訓練效果提升12%
初期智力提升30
競賽加成7%
粉絲數加成17%
智力友情回復量提升4
擅長率提升30
智力加成1
幹勁效果提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成21%
訓練效果提升11%
初期智力提升27
競賽加成6%
粉絲數加成16%
智力友情回復量提升3
擅長率提升25
智力加成1
幹勁效果提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成20%
訓練效果提升10%
初期智力提升25
競賽加成5%
粉絲數加成15%
智力友情回復量提升3
擅長率提升20
智力加成在第 35 等級解鎖
幹勁效果提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
訓練效果提升1%
初期智力提升10
競賽加成1%
粉絲數加成1%
智力友情回復量提升1
擅長率提升在第 15 等級解鎖
智力加成在第 35 等級解鎖
幹勁效果提升在第 45 等級解鎖
-------------------------
