== MAX BREAK ==
個別效果
友情加成25%
訓練效果提升15%
初期持久力提升35
競賽加成10%
粉絲數加成20%
擅長率提升35
持久力加成1
初期情誼量條提升30
-------------------------
== 3 BREAK ==
個別效果
友情加成25%
訓練效果提升13%
初期持久力提升32
競賽加成8%
粉絲數加成18%
擅長率提升35
持久力加成1
初期情誼量條提升15
-------------------------
== 2 BREAK ==
個別效果
友情加成23%
訓練效果提升12%
初期持久力提升30
競賽加成7%
粉絲數加成17%
擅長率提升30
持久力加成1
初期情誼量條提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成21%
訓練效果提升11%
初期持久力提升27
競賽加成6%
粉絲數加成16%
擅長率提升25
持久力加成1
初期情誼量條提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成20%
訓練效果提升10%
初期持久力提升25
競賽加成5%
粉絲數加成15%
擅長率提升20
持久力加成在第 35 等級解鎖
初期情誼量條提升在第 45 等級解鎖
-------------------------
== MAX BREAK ==
個別效果
友情加成20%
幹勁效果提升60%
初期情誼量條提升25
靈感Lv提升Lv 2
靈感發生率提升40%
擅長率提升35
持久力加成1
競賽加成10%
粉絲數加成15%
-------------------------
== 3 BREAK ==
個別效果
友情加成20%
幹勁效果提升55%
初期情誼量條提升25
靈感Lv提升Lv 2
靈感發生率提升40%
擅長率提升35
持久力加成1
競賽加成5%
粉絲數加成10%
-------------------------
== 2 BREAK ==
個別效果
友情加成18%
幹勁效果提升50%
初期情誼量條提升23
靈感Lv提升Lv 2
靈感發生率提升36%
擅長率提升30
持久力加成1
競賽加成在第 45 等級解鎖
粉絲數加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成16%
幹勁效果提升45%
初期情誼量條提升21
靈感Lv提升Lv 2
靈感發生率提升33%
擅長率提升25
持久力加成1
競賽加成在第 45 等級解鎖
粉絲數加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成15%
幹勁效果提升40%
初期情誼量條提升20
靈感Lv提升Lv 2
靈感發生率提升30%
擅長率提升20
持久力加成在第 35 等級解鎖
競賽加成在第 45 等級解鎖
粉絲數加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
幹勁效果提升10%
初期情誼量條提升在第 10 等級解鎖
靈感Lv提升在第 10 等級解鎖
靈感發生率提升在第 10 等級解鎖
擅長率提升在第 15 等級解鎖
持久力加成在第 35 等級解鎖
競賽加成在第 45 等級解鎖
粉絲數加成在第 45 等級解鎖
-------------------------
