== MAX BREAK ==
個別效果
友情加成20%
競賽加成10%
粉絲數加成20%
幹勁效果提升40%
初期情誼量條提升25
擅長率提升50
初期速度提升20
速度加成1
訓練效果提升10%
-------------------------
== 3 BREAK ==
個別效果
友情加成20%
競賽加成8%
粉絲數加成18%
幹勁效果提升40%
初期情誼量條提升25
擅長率提升50
初期速度提升20
速度加成1
訓練效果提升5%
-------------------------
== 2 BREAK ==
個別效果
友情加成18%
競賽加成7%
粉絲數加成17%
幹勁效果提升36%
初期情誼量條提升23
擅長率提升45
初期速度提升18
速度加成1
訓練效果提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成16%
競賽加成6%
粉絲數加成16%
幹勁效果提升33%
初期情誼量條提升21
擅長率提升40
初期速度提升16
速度加成1
訓練效果提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成15%
競賽加成5%
粉絲數加成15%
幹勁效果提升30%
初期情誼量條提升20
擅長率提升35
初期速度提升15
速度加成在第 35 等級解鎖
訓練效果提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
競賽加成1%
粉絲數加成1%
幹勁效果提升在第 10 等級解鎖
初期情誼量條提升在第 10 等級解鎖
擅長率提升在第 10 等級解鎖
初期速度提升在第 15 等級解鎖
速度加成在第 35 等級解鎖
訓練效果提升在第 45 等級解鎖
-------------------------
