== MAX BREAK ==
個別效果
友情加成25%
初期情誼量條提升35
訓練效果提升10%
競賽加成5%
粉絲數加成15%
幹勁效果提升30%
靈感Lv提升Lv 2
靈感發生率提升30%
力量加成1
擅長率提升80
-------------------------
== 3 BREAK ==
個別效果
友情加成25%
初期情誼量條提升32
訓練效果提升10%
競賽加成5%
粉絲數加成15%
幹勁效果提升30%
靈感Lv提升Lv 2
靈感發生率提升30%
力量加成1
擅長率提升40
-------------------------
== 2 BREAK ==
個別效果
友情加成23%
初期情誼量條提升30
訓練效果提升8%
競賽加成5%
粉絲數加成13%
幹勁效果提升26%
靈感Lv提升Lv 1
靈感發生率提升26%
力量加成1
擅長率提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成21%
初期情誼量條提升27
訓練效果提升6%
競賽加成5%
粉絲數加成11%
幹勁效果提升23%
靈感Lv提升Lv 1
靈感發生率提升23%
力量加成1
擅長率提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成20%
初期情誼量條提升25
訓練效果提升5%
競賽加成5%
粉絲數加成10%
幹勁效果提升20%
靈感Lv提升Lv 1
靈感發生率提升20%
力量加成在第 35 等級解鎖
擅長率提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
初期情誼量條提升10
訓練效果提升在第 10 等級解鎖
競賽加成在第 10 等級解鎖
粉絲數加成在第 10 等級解鎖
幹勁效果提升在第 15 等級解鎖
靈感Lv提升在第 15 等級解鎖
靈感發生率提升在第 15 等級解鎖
力量加成在第 35 等級解鎖
擅長率提升在第 45 等級解鎖
-------------------------
