== MAX BREAK ==
個別效果
友情加成25%
訓練效果提升15%
初期速度提升35
競賽加成10%
粉絲數加成20%
擅長率提升35
速度加成1
初期情誼量條提升30
-------------------------
== 3 BREAK ==
個別效果
友情加成25%
訓練效果提升13%
初期速度提升32
競賽加成8%
粉絲數加成18%
擅長率提升35
速度加成1
初期情誼量條提升15
-------------------------
== 2 BREAK ==
個別效果
友情加成23%
訓練效果提升12%
初期速度提升30
競賽加成7%
粉絲數加成17%
擅長率提升30
速度加成1
初期情誼量條提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成21%
訓練效果提升11%
初期速度提升27
競賽加成6%
粉絲數加成16%
擅長率提升25
速度加成1
初期情誼量條提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成20%
訓練效果提升10%
初期速度提升25
競賽加成5%
粉絲數加成15%
擅長率提升20
速度加成在第 35 等級解鎖
初期情誼量條提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
訓練效果提升1%
初期速度提升10
競賽加成1%
粉絲數加成1%
擅長率提升在第 15 等級解鎖
速度加成在第 35 等級解鎖
初期情誼量條提升在第 45 等級解鎖
-------------------------
