== MAX BREAK ==
個別效果
初期情誼量條提升30
事件回復量提升60%
事件效果提升35%
失敗率下降30%
體力消耗下降25%
訓練效果提升10%
初期速度提升30
-------------------------
== 3 BREAK ==
個別效果
初期情誼量條提升28
事件回復量提升55%
事件效果提升32%
失敗率下降27%
體力消耗下降22%
訓練效果提升10%
初期速度提升15
-------------------------
== 2 BREAK ==
個別效果
初期情誼量條提升27
事件回復量提升50%
事件效果提升30%
失敗率下降25%
體力消耗下降20%
訓練效果提升10%
初期速度提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
初期情誼量條提升26
事件回復量提升45%
事件效果提升27%
失敗率下降22%
體力消耗下降17%
訓練效果提升5%
初期速度提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
初期情誼量條提升25
事件回復量提升40%
事件效果提升25%
失敗率下降20%
體力消耗下降15%
訓練效果提升在第 35 等級解鎖
初期速度提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
初期情誼量條提升10
事件回復量提升10%
事件效果提升10%
失敗率下降5%
體力消耗下降1%
訓練效果提升在第 35 等級解鎖
初期速度提升在第 45 等級解鎖
-------------------------
