== MAX BREAK ==
個別效果
友情加成30%
擅長率提升50
幹勁效果提升30%
初期情誼量條提升20
競賽加成5%
粉絲數加成10%
意志力加成1
靈感Lv提升Lv 2
靈感發生率提升10%
-------------------------
== 3 BREAK ==
個別效果
友情加成28%
擅長率提升50
幹勁效果提升30%
初期情誼量條提升20
競賽加成5%
粉絲數加成10%
意志力加成1
靈感Lv提升Lv 1
靈感發生率提升5%
-------------------------
== 2 BREAK ==
個別效果
友情加成27%
擅長率提升45
幹勁效果提升26%
初期情誼量條提升18
競賽加成3%
粉絲數加成8%
意志力加成1
靈感Lv提升在第 45 等級解鎖
靈感發生率提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果在第 40 等級解鎖
友情加成26%
擅長率提升40
幹勁效果提升23%
初期情誼量條提升16
競賽加成2%
粉絲數加成6%
意志力加成1
靈感Lv提升在第 45 等級解鎖
靈感發生率提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果在第 40 等級解鎖
友情加成25%
擅長率提升35
幹勁效果提升20%
初期情誼量條提升15
競賽加成1%
粉絲數加成5%
意志力加成在第 35 等級解鎖
靈感Lv提升在第 45 等級解鎖
靈感發生率提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 40 等級解鎖
友情加成10%
擅長率提升在第 10 等級解鎖
幹勁效果提升在第 15 等級解鎖
初期情誼量條提升在第 15 等級解鎖
競賽加成在第 15 等級解鎖
粉絲數加成在第 15 等級解鎖
意志力加成在第 35 等級解鎖
靈感Lv提升在第 45 等級解鎖
靈感發生率提升在第 45 等級解鎖
-------------------------
