== MAX BREAK ==
個別效果
友情加成20%
幹勁效果提升50%
初期情誼量條提升15
靈感Lv提升Lv 2
靈感發生率提升40%
擅長率提升35
意志力加成1
競賽加成5%
粉絲數加成15%
-------------------------
== 3 BREAK ==
個別效果
友情加成20%
幹勁效果提升47%
初期情誼量條提升15
靈感Lv提升Lv 2
靈感發生率提升40%
擅長率提升35
意志力加成1
競賽加成1%
粉絲數加成10%
-------------------------
== 2 BREAK ==
個別效果
友情加成18%
幹勁效果提升45%
初期情誼量條提升15
靈感Lv提升Lv 2
靈感發生率提升36%
擅長率提升30
意志力加成1
競賽加成在第 45 等級解鎖
粉絲數加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果在第 40 等級解鎖
友情加成16%
幹勁效果提升42%
初期情誼量條提升13
靈感Lv提升Lv 2
靈感發生率提升33%
擅長率提升25
意志力加成1
競賽加成在第 45 等級解鎖
粉絲數加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果在第 40 等級解鎖
友情加成15%
幹勁效果提升40%
初期情誼量條提升12
靈感Lv提升Lv 2
靈感發生率提升30%
擅長率提升20
意志力加成在第 35 等級解鎖
競賽加成在第 45 等級解鎖
粉絲數加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 40 等級解鎖
友情加成10%
幹勁效果提升10%
初期情誼量條提升在第 5 等級解鎖
靈感Lv提升在第 10 等級解鎖
靈感發生率提升在第 10 等級解鎖
擅長率提升在第 15 等級解鎖
意志力加成在第 35 等級解鎖
競賽加成在第 45 等級解鎖
粉絲數加成在第 45 等級解鎖
-------------------------
