== MAX BREAK ==
個別效果
友情加成35%
初期情誼量條提升10
幹勁效果提升30%
競賽加成5%
粉絲數加成10%
速度加成1
擅長率提升30
-------------------------
== 3 BREAK ==
個別效果
友情加成32%
初期情誼量條提升10
幹勁效果提升30%
競賽加成5%
粉絲數加成10%
速度加成1
擅長率提升15
-------------------------
== 2 BREAK ==
個別效果
友情加成30%
初期情誼量條提升8
幹勁效果提升26%
競賽加成3%
粉絲數加成8%
速度加成1
擅長率提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果在第 40 等級解鎖
友情加成27%
初期情誼量條提升6
幹勁效果提升23%
競賽加成2%
粉絲數加成6%
速度加成1
擅長率提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果在第 40 等級解鎖
友情加成25%
初期情誼量條提升5
幹勁效果提升20%
競賽加成1%
粉絲數加成5%
速度加成在第 35 等級解鎖
擅長率提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 40 等級解鎖
友情加成10%
初期情誼量條提升在第 10 等級解鎖
幹勁效果提升在第 15 等級解鎖
競賽加成在第 15 等級解鎖
粉絲數加成在第 15 等級解鎖
速度加成在第 35 等級解鎖
擅長率提升在第 45 等級解鎖
-------------------------
