== MAX BREAK ==
個別效果
友情加成25%
初期意志力提升35
擅長率提升65
訓練效果提升5%
競賽加成5%
粉絲數加成10%
意志力加成1
幹勁效果提升30%
-------------------------
== 3 BREAK ==
個別效果
友情加成25%
初期意志力提升32
擅長率提升61
訓練效果提升5%
競賽加成5%
粉絲數加成10%
意志力加成1
幹勁效果提升15%
-------------------------
== 2 BREAK ==
個別效果
友情加成23%
初期意志力提升30
擅長率提升57
訓練效果提升5%
競賽加成3%
粉絲數加成8%
意志力加成1
幹勁效果提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果在第 40 等級解鎖
友情加成21%
初期意志力提升27
擅長率提升53
訓練效果提升5%
競賽加成2%
粉絲數加成6%
意志力加成1
幹勁效果提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果在第 40 等級解鎖
友情加成20%
初期意志力提升25
擅長率提升50
訓練效果提升5%
競賽加成1%
粉絲數加成5%
意志力加成在第 35 等級解鎖
幹勁效果提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 40 等級解鎖
友情加成10%
初期意志力提升10
擅長率提升5
訓練效果提升在第 15 等級解鎖
競賽加成在第 15 等級解鎖
粉絲數加成在第 15 等級解鎖
意志力加成在第 35 等級解鎖
幹勁效果提升在第 45 等級解鎖
-------------------------
