== MAX BREAK ==
個別效果
友情加成20%
初期情誼量條提升30
靈感Lv提升Lv 2
靈感發生率提升40%
訓練效果提升5%
擅長率提升35
力量加成1
幹勁效果提升30%
-------------------------
== 3 BREAK ==
個別效果
友情加成20%
初期情誼量條提升27
靈感Lv提升Lv 2
靈感發生率提升40%
訓練效果提升5%
擅長率提升35
力量加成1
幹勁效果提升15%
-------------------------
== 2 BREAK ==
個別效果
友情加成18%
初期情誼量條提升25
靈感Lv提升Lv 2
靈感發生率提升36%
訓練效果提升5%
擅長率提升30
力量加成1
幹勁效果提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果在第 40 等級解鎖
友情加成16%
初期情誼量條提升22
靈感Lv提升Lv 2
靈感發生率提升33%
訓練效果提升5%
擅長率提升25
力量加成1
幹勁效果提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果在第 40 等級解鎖
友情加成15%
初期情誼量條提升20
靈感Lv提升Lv 2
靈感發生率提升30%
訓練效果提升5%
擅長率提升20
力量加成在第 35 等級解鎖
幹勁效果提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 40 等級解鎖
友情加成10%
初期情誼量條提升5
靈感Lv提升在第 10 等級解鎖
靈感發生率提升在第 10 等級解鎖
訓練效果提升在第 15 等級解鎖
擅長率提升在第 15 等級解鎖
力量加成在第 35 等級解鎖
幹勁效果提升在第 45 等級解鎖
-------------------------
