== MAX BREAK ==
個別效果
友情加成20%
靈感Lv提升Lv 3
靈感發生率提升50%
擅長率提升65
訓練效果提升10%
初期情誼量條提升25
初期速度提升20
競賽加成5%
粉絲數加成10%
力量加成1
意志力加成2
-------------------------
== 3 BREAK ==
個別效果
友情加成20%
靈感Lv提升Lv 2
靈感發生率提升47%
擅長率提升61
訓練效果提升10%
初期情誼量條提升25
初期速度提升20
競賽加成5%
粉絲數加成10%
力量加成1
意志力加成1
-------------------------
== 2 BREAK ==
個別效果
友情加成18%
靈感Lv提升Lv 2
靈感發生率提升45%
擅長率提升57
訓練效果提升8%
初期情誼量條提升23
初期速度提升18
競賽加成3%
粉絲數加成8%
力量加成1
意志力加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成16%
靈感Lv提升Lv 2
靈感發生率提升42%
擅長率提升53
訓練效果提升6%
初期情誼量條提升21
初期速度提升16
競賽加成2%
粉絲數加成6%
力量加成1
意志力加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成15%
靈感Lv提升Lv 2
靈感發生率提升40%
擅長率提升50
訓練效果提升5%
初期情誼量條提升20
初期速度提升15
競賽加成1%
粉絲數加成5%
力量加成在第 35 等級解鎖
意志力加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
靈感Lv提升Lv 1
靈感發生率提升5%
擅長率提升5
訓練效果提升在第 10 等級解鎖
初期情誼量條提升在第 10 等級解鎖
初期速度提升在第 15 等級解鎖
競賽加成在第 15 等級解鎖
粉絲數加成在第 15 等級解鎖
力量加成在第 35 等級解鎖
意志力加成在第 45 等級解鎖
-------------------------
