== MAX BREAK ==
個別效果
友情加成20%
幹勁效果提升60%
智力友情回復量提升5
初期情誼量條提升25
靈感Lv提升Lv 2
靈感發生率提升40%
擅長率提升35
智力加成1
初期智力提升30
-------------------------
== 3 BREAK ==
個別效果
友情加成20%
幹勁效果提升55%
智力友情回復量提升4
初期情誼量條提升25
靈感Lv提升Lv 2
靈感發生率提升40%
擅長率提升35
智力加成1
初期智力提升15
-------------------------
== 2 BREAK ==
個別效果
友情加成18%
幹勁效果提升50%
智力友情回復量提升4
初期情誼量條提升23
靈感Lv提升Lv 2
靈感發生率提升36%
擅長率提升30
智力加成1
初期智力提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成16%
幹勁效果提升45%
智力友情回復量提升3
初期情誼量條提升21
靈感Lv提升Lv 2
靈感發生率提升33%
擅長率提升25
智力加成1
初期智力提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成15%
幹勁效果提升40%
智力友情回復量提升3
初期情誼量條提升20
靈感Lv提升Lv 2
靈感發生率提升30%
擅長率提升20
智力加成在第 35 等級解鎖
初期智力提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
幹勁效果提升10%
智力友情回復量提升1
初期情誼量條提升在第 10 等級解鎖
靈感Lv提升在第 10 等級解鎖
靈感發生率提升在第 10 等級解鎖
擅長率提升在第 15 等級解鎖
智力加成在第 35 等級解鎖
初期智力提升在第 45 等級解鎖
-------------------------
