== MAX BREAK ==
個別效果
初期情誼量條提升30
競賽加成10%
粉絲數加成20%
事件效果提升35%
失敗率下降20%
體力消耗下降15%
事件回復量提升30%
訓練效果提升10%
初期持久力提升30
-------------------------
== 3 BREAK ==
個別效果
初期情誼量條提升28
競賽加成8%
粉絲數加成18%
事件效果提升32%
失敗率下降20%
體力消耗下降15%
事件回復量提升30%
訓練效果提升10%
初期持久力提升15
-------------------------
== 2 BREAK ==
個別效果
初期情誼量條提升27
競賽加成7%
粉絲數加成17%
事件效果提升30%
失敗率下降18%
體力消耗下降13%
事件回復量提升26%
訓練效果提升10%
初期持久力提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
初期情誼量條提升26
競賽加成6%
粉絲數加成16%
事件效果提升27%
失敗率下降16%
體力消耗下降11%
事件回復量提升23%
訓練效果提升5%
初期持久力提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
初期情誼量條提升25
競賽加成5%
粉絲數加成15%
事件效果提升25%
失敗率下降15%
體力消耗下降10%
事件回復量提升20%
訓練效果提升在第 35 等級解鎖
初期持久力提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
初期情誼量條提升10
競賽加成1%
粉絲數加成1%
事件效果提升10%
失敗率下降在第 10 等級解鎖
體力消耗下降在第 10 等級解鎖
事件回復量提升在第 15 等級解鎖
訓練效果提升在第 35 等級解鎖
初期持久力提升在第 45 等級解鎖
-------------------------
