== MAX BREAK ==
個別效果
友情加成30%
競賽加成10%
粉絲數加成20%
初期速度提升25
幹勁效果提升30%
擅長率提升35
力量加成1
初期情誼量條提升30
-------------------------
== 3 BREAK ==
個別效果
友情加成28%
競賽加成8%
粉絲數加成18%
初期速度提升25
幹勁效果提升30%
擅長率提升35
力量加成1
初期情誼量條提升15
-------------------------
== 2 BREAK ==
個別效果
友情加成27%
競賽加成7%
粉絲數加成17%
初期速度提升23
幹勁效果提升26%
擅長率提升30
力量加成1
初期情誼量條提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成26%
競賽加成6%
粉絲數加成16%
初期速度提升21
幹勁效果提升23%
擅長率提升25
力量加成1
初期情誼量條提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成25%
競賽加成5%
粉絲數加成15%
初期速度提升20
幹勁效果提升20%
擅長率提升20
力量加成在第 35 等級解鎖
初期情誼量條提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
競賽加成1%
粉絲數加成1%
初期速度提升在第 10 等級解鎖
幹勁效果提升在第 15 等級解鎖
擅長率提升在第 15 等級解鎖
力量加成在第 35 等級解鎖
初期情誼量條提升在第 45 等級解鎖
-------------------------
