== MAX BREAK ==
個別效果
友情加成20%
靈感Lv提升Lv 4
靈感發生率提升60%
幹勁效果提升40%
訓練效果提升5%
初期情誼量條提升20
力量加成1
競賽加成10%
粉絲數加成15%
-------------------------
== 3 BREAK ==
個別效果
友情加成20%
靈感Lv提升Lv 3
靈感發生率提升55%
幹勁效果提升40%
訓練效果提升5%
初期情誼量條提升20
力量加成1
競賽加成5%
粉絲數加成10%
-------------------------
== 2 BREAK ==
個別效果
友情加成18%
靈感Lv提升Lv 3
靈感發生率提升50%
幹勁效果提升36%
訓練效果提升5%
初期情誼量條提升18
力量加成1
競賽加成在第 45 等級解鎖
粉絲數加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成16%
靈感Lv提升Lv 2
靈感發生率提升45%
幹勁效果提升33%
訓練效果提升5%
初期情誼量條提升16
力量加成1
競賽加成在第 45 等級解鎖
粉絲數加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成15%
靈感Lv提升Lv 2
靈感發生率提升40%
幹勁效果提升30%
訓練效果提升5%
初期情誼量條提升15
力量加成在第 35 等級解鎖
競賽加成在第 45 等級解鎖
粉絲數加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
靈感Lv提升Lv 1
靈感發生率提升5%
幹勁效果提升在第 10 等級解鎖
訓練效果提升在第 15 等級解鎖
初期情誼量條提升在第 15 等級解鎖
力量加成在第 35 等級解鎖
競賽加成在第 45 等級解鎖
粉絲數加成在第 45 等級解鎖
-------------------------
