== MAX BREAK ==
個別效果
友情加成35%
競賽加成10%
粉絲數加成20%
擅長率提升65
初期速度提升25
技能Pt加成1
幹勁效果提升30%
-------------------------
== 3 BREAK ==
個別效果
友情加成32%
競賽加成8%
粉絲數加成18%
擅長率提升61
初期速度提升25
技能Pt加成1
幹勁效果提升15%
-------------------------
== 2 BREAK ==
個別效果
友情加成30%
競賽加成7%
粉絲數加成17%
擅長率提升57
初期速度提升23
技能Pt加成1
幹勁效果提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成27%
競賽加成6%
粉絲數加成16%
擅長率提升53
初期速度提升21
技能Pt加成1
幹勁效果提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成25%
競賽加成5%
粉絲數加成15%
擅長率提升50
初期速度提升20
技能Pt加成在第 35 等級解鎖
幹勁效果提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
競賽加成1%
粉絲數加成1%
擅長率提升5
初期速度提升在第 10 等級解鎖
技能Pt加成在第 35 等級解鎖
幹勁效果提升在第 45 等級解鎖
-------------------------
