== MAX BREAK ==
個別效果
友情加成25%
訓練效果提升15%
初期情誼量條提升30
初期力量提升25
競賽加成5%
粉絲數加成10%
技能Pt加成1
靈感Lv提升Lv 3
靈感發生率提升40%
-------------------------
== 3 BREAK ==
個別效果
友情加成25%
訓練效果提升13%
初期情誼量條提升27
初期力量提升22
競賽加成5%
粉絲數加成10%
技能Pt加成1
靈感Lv提升Lv 2
靈感發生率提升30%
-------------------------
== 2 BREAK ==
個別效果
友情加成23%
訓練效果提升12%
初期情誼量條提升25
初期力量提升20
競賽加成3%
粉絲數加成8%
技能Pt加成1
靈感Lv提升在第 45 等級解鎖
靈感發生率提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成21%
訓練效果提升11%
初期情誼量條提升22
初期力量提升17
競賽加成2%
粉絲數加成6%
技能Pt加成1
靈感Lv提升在第 45 等級解鎖
靈感發生率提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成20%
訓練效果提升10%
初期情誼量條提升20
初期力量提升15
競賽加成1%
粉絲數加成5%
技能Pt加成在第 35 等級解鎖
靈感Lv提升在第 45 等級解鎖
靈感發生率提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
訓練效果提升1%
初期情誼量條提升5
初期力量提升在第 10 等級解鎖
競賽加成在第 15 等級解鎖
粉絲數加成在第 15 等級解鎖
技能Pt加成在第 35 等級解鎖
靈感Lv提升在第 45 等級解鎖
靈感發生率提升在第 45 等級解鎖
-------------------------
