== MAX BREAK ==
個別效果
友情加成30%
幹勁效果提升30%
初期情誼量條提升20
競賽加成5%
粉絲數加成10%
擅長率提升35
智力加成1
智力友情回復量提升5
-------------------------
== 3 BREAK ==
個別效果
友情加成27%
幹勁效果提升26%
初期情誼量條提升20
競賽加成5%
粉絲數加成10%
擅長率提升35
智力加成1
智力友情回復量提升1
-------------------------
== 2 BREAK ==
個別效果
友情加成25%
幹勁效果提升22%
初期情誼量條提升18
競賽加成3%
粉絲數加成8%
擅長率提升30
智力加成1
智力友情回復量提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果在第 40 等級解鎖
友情加成22%
幹勁效果提升18%
初期情誼量條提升16
競賽加成2%
粉絲數加成6%
擅長率提升25
智力加成1
智力友情回復量提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果在第 40 等級解鎖
友情加成20%
幹勁效果提升15%
初期情誼量條提升15
競賽加成1%
粉絲數加成5%
擅長率提升20
智力加成在第 35 等級解鎖
智力友情回復量提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 40 等級解鎖
友情加成10%
幹勁效果提升在第 10 等級解鎖
初期情誼量條提升在第 15 等級解鎖
競賽加成在第 15 等級解鎖
粉絲數加成在第 15 等級解鎖
擅長率提升在第 15 等級解鎖
智力加成在第 35 等級解鎖
智力友情回復量提升在第 45 等級解鎖
-------------------------
