== MAX BREAK ==
個別效果
友情加成25%
初期力量提升30
擅長率提升20
訓練效果提升5%
初期情誼量條提升15
力量加成1
靈感Lv提升Lv 3
靈感發生率提升40%
-------------------------
== 3 BREAK ==
個別效果
友情加成25%
初期力量提升28
擅長率提升18
訓練效果提升5%
初期情誼量條提升15
力量加成1
靈感Lv提升Lv 2
靈感發生率提升30%
-------------------------
== 2 BREAK ==
個別效果
友情加成23%
初期力量提升27
擅長率提升17
訓練效果提升5%
初期情誼量條提升13
力量加成1
靈感Lv提升在第 45 等級解鎖
靈感發生率提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果在第 40 等級解鎖
友情加成21%
初期力量提升26
擅長率提升16
訓練效果提升5%
初期情誼量條提升11
力量加成1
靈感Lv提升在第 45 等級解鎖
靈感發生率提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果在第 40 等級解鎖
友情加成20%
初期力量提升25
擅長率提升15
訓練效果提升5%
初期情誼量條提升10
力量加成在第 35 等級解鎖
靈感Lv提升在第 45 等級解鎖
靈感發生率提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 40 等級解鎖
友情加成10%
初期力量提升10
擅長率提升在第 10 等級解鎖
訓練效果提升在第 15 等級解鎖
初期情誼量條提升在第 15 等級解鎖
力量加成在第 35 等級解鎖
靈感Lv提升在第 45 等級解鎖
靈感發生率提升在第 45 等級解鎖
-------------------------
