== MAX BREAK ==
個別效果
友情加成20%
初期持久力提升30
靈感Lv提升Lv 3
靈感發生率提升50%
初期情誼量條提升25
擅長率提升50
幹勁效果提升30%
持久力加成1
訓練效果提升10%
-------------------------
== 3 BREAK ==
個別效果
友情加成20%
初期持久力提升28
靈感Lv提升Lv 2
靈感發生率提升47%
初期情誼量條提升25
擅長率提升50
幹勁效果提升30%
持久力加成1
訓練效果提升5%
-------------------------
== 2 BREAK ==
個別效果
友情加成18%
初期持久力提升27
靈感Lv提升Lv 2
靈感發生率提升45%
初期情誼量條提升23
擅長率提升45
幹勁效果提升26%
持久力加成1
訓練效果提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成16%
初期持久力提升26
靈感Lv提升Lv 2
靈感發生率提升42%
初期情誼量條提升21
擅長率提升40
幹勁效果提升23%
持久力加成1
訓練效果提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成15%
初期持久力提升25
靈感Lv提升Lv 2
靈感發生率提升40%
初期情誼量條提升20
擅長率提升35
幹勁效果提升20%
持久力加成在第 35 等級解鎖
訓練效果提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
初期持久力提升10
靈感Lv提升Lv 1
靈感發生率提升5%
初期情誼量條提升在第 10 等級解鎖
擅長率提升在第 10 等級解鎖
幹勁效果提升在第 15 等級解鎖
持久力加成在第 35 等級解鎖
訓練效果提升在第 45 等級解鎖
-------------------------
