== MAX BREAK ==
個別效果
友情加成25%
靈感Lv提升Lv 4
靈感發生率提升60%
初期情誼量條提升25
訓練效果提升5%
擅長率提升20
意志力加成1
幹勁效果提升30%
-------------------------
== 3 BREAK ==
個別效果
友情加成25%
靈感Lv提升Lv 3
靈感發生率提升55%
初期情誼量條提升25
訓練效果提升5%
擅長率提升20
意志力加成1
幹勁效果提升15%
-------------------------
== 2 BREAK ==
個別效果
友情加成23%
靈感Lv提升Lv 3
靈感發生率提升50%
初期情誼量條提升23
訓練效果提升5%
擅長率提升16
意志力加成1
幹勁效果提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成21%
靈感Lv提升Lv 2
靈感發生率提升45%
初期情誼量條提升21
訓練效果提升5%
擅長率提升13
意志力加成1
幹勁效果提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成20%
靈感Lv提升Lv 2
靈感發生率提升40%
初期情誼量條提升20
訓練效果提升5%
擅長率提升10
意志力加成在第 35 等級解鎖
幹勁效果提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
靈感Lv提升Lv 1
靈感發生率提升5%
初期情誼量條提升在第 10 等級解鎖
訓練效果提升在第 15 等級解鎖
擅長率提升在第 15 等級解鎖
意志力加成在第 35 等級解鎖
幹勁效果提升在第 45 等級解鎖
-------------------------
