== MAX BREAK ==
個別效果
友情加成30%
靈感Lv提升Lv 3
靈感發生率提升50%
訓練效果提升10%
擅長率提升50
初期情誼量條提升20
力量加成1
初期力量提升30
-------------------------
== 3 BREAK ==
個別效果
友情加成28%
靈感Lv提升Lv 2
靈感發生率提升47%
訓練效果提升10%
擅長率提升50
初期情誼量條提升20
力量加成1
初期力量提升15
-------------------------
== 2 BREAK ==
個別效果
友情加成27%
靈感Lv提升Lv 2
靈感發生率提升45%
訓練效果提升8%
擅長率提升45
初期情誼量條提升18
力量加成1
初期力量提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成26%
靈感Lv提升Lv 2
靈感發生率提升42%
訓練效果提升6%
擅長率提升40
初期情誼量條提升16
力量加成1
初期力量提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成25%
靈感Lv提升Lv 2
靈感發生率提升40%
訓練效果提升5%
擅長率提升35
初期情誼量條提升15
力量加成在第 35 等級解鎖
初期力量提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
靈感Lv提升Lv 1
靈感發生率提升5%
訓練效果提升在第 10 等級解鎖
擅長率提升在第 10 等級解鎖
初期情誼量條提升在第 15 等級解鎖
力量加成在第 35 等級解鎖
初期力量提升在第 45 等級解鎖
-------------------------
