== MAX BREAK ==
個別效果
友情加成20%
幹勁效果提升40%
競賽加成5%
粉絲數加成15%
初期情誼量條提升20
靈感Lv提升Lv 1
靈感發生率提升40%
初期持久力提升30
-------------------------
== 3 BREAK ==
個別效果
友情加成18%
幹勁效果提升35%
競賽加成5%
粉絲數加成15%
初期情誼量條提升20
靈感Lv提升Lv 1
靈感發生率提升40%
初期持久力提升15
-------------------------
== 2 BREAK ==
個別效果
友情加成17%
幹勁效果提升30%
競賽加成5%
粉絲數加成13%
初期情誼量條提升18
靈感Lv提升Lv 1
靈感發生率提升40%
初期持久力提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成16%
幹勁效果提升25%
競賽加成5%
粉絲數加成11%
初期情誼量條提升16
靈感Lv提升Lv 1
靈感發生率提升40%
初期持久力提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成15%
幹勁效果提升20%
競賽加成5%
粉絲數加成10%
初期情誼量條提升15
靈感Lv提升Lv 1
靈感發生率提升40%
初期持久力提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
幹勁效果提升在第 10 等級解鎖
競賽加成在第 10 等級解鎖
粉絲數加成在第 10 等級解鎖
初期情誼量條提升在第 15 等級解鎖
靈感Lv提升在第 20 等級解鎖
靈感發生率提升在第 20 等級解鎖
初期持久力提升在第 45 等級解鎖
-------------------------
