== MAX BREAK ==
個別效果
友情加成25%
幹勁效果提升20%
訓練效果提升10%
初期情誼量條提升20
技能Pt加成1
靈感Lv提升Lv 3
靈感發生率提升40%
-------------------------
== 3 BREAK ==
個別效果
友情加成25%
幹勁效果提升18%
訓練效果提升8%
初期情誼量條提升17
技能Pt加成1
靈感Lv提升Lv 2
靈感發生率提升30%
-------------------------
== 2 BREAK ==
個別效果
友情加成23%
幹勁效果提升17%
訓練效果提升7%
初期情誼量條提升15
技能Pt加成1
靈感Lv提升在第 45 等級解鎖
靈感發生率提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果在第 40 等級解鎖
友情加成21%
幹勁效果提升16%
訓練效果提升6%
初期情誼量條提升12
技能Pt加成1
靈感Lv提升在第 45 等級解鎖
靈感發生率提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果在第 40 等級解鎖
友情加成20%
幹勁效果提升15%
訓練效果提升5%
初期情誼量條提升10
技能Pt加成在第 35 等級解鎖
靈感Lv提升在第 45 等級解鎖
靈感發生率提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 40 等級解鎖
友情加成10%
幹勁效果提升在第 5 等級解鎖
訓練效果提升在第 5 等級解鎖
初期情誼量條提升在第 5 等級解鎖
技能Pt加成在第 35 等級解鎖
靈感Lv提升在第 45 等級解鎖
靈感發生率提升在第 45 等級解鎖
-------------------------
