== MAX BREAK ==
個別效果
友情加成25%
靈感Lv提升Lv 4
靈感發生率提升60%
競賽加成5%
粉絲數加成15%
擅長率提升50
速度加成1
初期情誼量條提升20
力量加成1
訓練效果提升10%
-------------------------
== 3 BREAK ==
個別效果
友情加成25%
靈感Lv提升Lv 3
靈感發生率提升55%
競賽加成5%
粉絲數加成15%
擅長率提升50
速度加成1
初期情誼量條提升20
力量加成1
訓練效果提升5%
-------------------------
== 2 BREAK ==
個別效果
友情加成23%
靈感Lv提升Lv 3
靈感發生率提升50%
競賽加成5%
粉絲數加成13%
擅長率提升45
速度加成1
初期情誼量條提升18
力量加成1
訓練效果提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成21%
靈感Lv提升Lv 2
靈感發生率提升45%
競賽加成5%
粉絲數加成11%
擅長率提升40
速度加成1
初期情誼量條提升16
力量加成1
訓練效果提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成20%
靈感Lv提升Lv 2
靈感發生率提升40%
競賽加成5%
粉絲數加成10%
擅長率提升35
速度加成1
初期情誼量條提升15
力量加成在第 35 等級解鎖
訓練效果提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
靈感Lv提升Lv 1
靈感發生率提升5%
競賽加成在第 10 等級解鎖
粉絲數加成在第 10 等級解鎖
擅長率提升在第 10 等級解鎖
速度加成在第 15 等級解鎖
初期情誼量條提升在第 15 等級解鎖
力量加成在第 35 等級解鎖
訓練效果提升在第 45 等級解鎖
-------------------------
