== MAX BREAK ==
個別效果
友情加成25%
訓練效果提升15%
智力友情回復量提升5
初期情誼量條提升20
擅長率提升35
靈感Lv提升Lv 1
靈感發生率提升20%
智力加成1
競賽加成10%
粉絲數加成15%
-------------------------
== 3 BREAK ==
個別效果
友情加成25%
訓練效果提升13%
智力友情回復量提升4
初期情誼量條提升20
擅長率提升35
靈感Lv提升Lv 1
靈感發生率提升20%
智力加成1
競賽加成5%
粉絲數加成10%
-------------------------
== 2 BREAK ==
個別效果
友情加成23%
訓練效果提升12%
智力友情回復量提升4
初期情誼量條提升18
擅長率提升30
靈感Lv提升Lv 1
靈感發生率提升20%
智力加成1
競賽加成在第 45 等級解鎖
粉絲數加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成21%
訓練效果提升11%
智力友情回復量提升3
初期情誼量條提升16
擅長率提升25
靈感Lv提升Lv 1
靈感發生率提升20%
智力加成1
競賽加成在第 45 等級解鎖
粉絲數加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成20%
訓練效果提升10%
智力友情回復量提升3
初期情誼量條提升15
擅長率提升20
靈感Lv提升Lv 1
靈感發生率提升20%
智力加成在第 35 等級解鎖
競賽加成在第 45 等級解鎖
粉絲數加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
訓練效果提升1%
智力友情回復量提升1
初期情誼量條提升在第 15 等級解鎖
擅長率提升在第 15 等級解鎖
靈感Lv提升在第 25 等級解鎖
靈感發生率提升在第 25 等級解鎖
智力加成在第 35 等級解鎖
競賽加成在第 45 等級解鎖
粉絲數加成在第 45 等級解鎖
-------------------------
