== MAX BREAK ==
個別效果
初期意志力提升30
初期情誼量條提升30
事件回復量提升60%
事件效果提升35%
失敗率下降30%
競賽加成5%
粉絲數加成10%
體力消耗下降10%
訓練效果提升10%
初期速度提升30
-------------------------
== 3 BREAK ==
個別效果
初期意志力提升28
初期情誼量條提升28
事件回復量提升55%
事件效果提升32%
失敗率下降27%
競賽加成5%
粉絲數加成10%
體力消耗下降10%
訓練效果提升10%
初期速度提升15
-------------------------
== 2 BREAK ==
個別效果
初期意志力提升27
初期情誼量條提升27
事件回復量提升50%
事件效果提升30%
失敗率下降25%
競賽加成3%
粉絲數加成8%
體力消耗下降8%
訓練效果提升10%
初期速度提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
初期意志力提升26
初期情誼量條提升26
事件回復量提升45%
事件效果提升27%
失敗率下降22%
競賽加成2%
粉絲數加成6%
體力消耗下降6%
訓練效果提升5%
初期速度提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
初期意志力提升25
初期情誼量條提升25
事件回復量提升40%
事件效果提升25%
失敗率下降20%
競賽加成1%
粉絲數加成5%
體力消耗下降5%
訓練效果提升在第 35 等級解鎖
初期速度提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
初期意志力提升10
初期情誼量條提升10
事件回復量提升10%
事件效果提升10%
失敗率下降5%
競賽加成在第 15 等級解鎖
粉絲數加成在第 15 等級解鎖
體力消耗下降在第 15 等級解鎖
訓練效果提升在第 35 等級解鎖
初期速度提升在第 45 等級解鎖
-------------------------
