== MAX BREAK ==
個別效果
友情加成20%
初期情誼量條提升30
擅長率提升20
幹勁效果提升30%
靈感Lv提升Lv 1
靈感發生率提升40%
初期力量提升30
-------------------------
== 3 BREAK ==
個別效果
友情加成20%
初期情誼量條提升28
擅長率提升18
幹勁效果提升30%
靈感Lv提升Lv 1
靈感發生率提升40%
初期力量提升15
-------------------------
== 2 BREAK ==
個別效果
友情加成18%
初期情誼量條提升27
擅長率提升17
幹勁效果提升26%
靈感Lv提升Lv 1
靈感發生率提升40%
初期力量提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成16%
初期情誼量條提升26
擅長率提升16
幹勁效果提升23%
靈感Lv提升Lv 1
靈感發生率提升40%
初期力量提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成15%
初期情誼量條提升25
擅長率提升15
幹勁效果提升20%
靈感Lv提升Lv 1
靈感發生率提升40%
初期力量提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
初期情誼量條提升10
擅長率提升10
幹勁效果提升在第 15 等級解鎖
靈感Lv提升在第 20 等級解鎖
靈感發生率提升在第 20 等級解鎖
初期力量提升在第 45 等級解鎖
-------------------------
