== MAX BREAK ==
個別效果
友情加成35%
智力友情回復量提升5
擅長率提升20
訓練效果提升10%
靈感Lv提升Lv 2
靈感發生率提升30%
速度加成1
初期情誼量條提升30
-------------------------
== 3 BREAK ==
個別效果
友情加成32%
智力友情回復量提升4
擅長率提升17
訓練效果提升8%
靈感Lv提升Lv 2
靈感發生率提升30%
速度加成1
初期情誼量條提升15
-------------------------
== 2 BREAK ==
個別效果
友情加成30%
智力友情回復量提升4
擅長率提升15
訓練效果提升7%
靈感Lv提升Lv 1
靈感發生率提升26%
速度加成1
初期情誼量條提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成27%
智力友情回復量提升3
擅長率提升12
訓練效果提升6%
靈感Lv提升Lv 1
靈感發生率提升23%
速度加成1
初期情誼量條提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成25%
智力友情回復量提升3
擅長率提升10
訓練效果提升5%
靈感Lv提升Lv 1
靈感發生率提升20%
速度加成在第 35 等級解鎖
初期情誼量條提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
智力友情回復量提升1
擅長率提升在第 5 等級解鎖
訓練效果提升在第 10 等級解鎖
靈感Lv提升在第 15 等級解鎖
靈感發生率提升在第 15 等級解鎖
速度加成在第 35 等級解鎖
初期情誼量條提升在第 45 等級解鎖
-------------------------
