== MAX BREAK ==
個別效果
友情加成20%
初期情誼量條提升25
擅長率提升50
訓練效果提升5%
幹勁效果提升30%
速度加成1
靈感Lv提升Lv 3
靈感發生率提升40%
-------------------------
== 3 BREAK ==
個別效果
友情加成15%
初期情誼量條提升25
擅長率提升50
訓練效果提升5%
幹勁效果提升27%
速度加成1
靈感Lv提升Lv 2
靈感發生率提升30%
-------------------------
== 2 BREAK ==
個別效果
友情加成15%
初期情誼量條提升23
擅長率提升45
訓練效果提升5%
幹勁效果提升25%
速度加成1
靈感Lv提升在第 45 等級解鎖
靈感發生率提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成15%
初期情誼量條提升21
擅長率提升40
訓練效果提升5%
幹勁效果提升22%
速度加成1
靈感Lv提升在第 45 等級解鎖
靈感發生率提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成15%
初期情誼量條提升20
擅長率提升35
訓練效果提升5%
幹勁效果提升20%
速度加成在第 35 等級解鎖
靈感Lv提升在第 45 等級解鎖
靈感發生率提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
初期情誼量條提升在第 10 等級解鎖
擅長率提升在第 10 等級解鎖
訓練效果提升在第 15 等級解鎖
幹勁效果提升在第 20 等級解鎖
速度加成在第 35 等級解鎖
靈感Lv提升在第 45 等級解鎖
靈感發生率提升在第 45 等級解鎖
-------------------------
