== MAX BREAK ==
個別效果
友情加成25%
擅長率提升20
訓練效果提升5%
初期情誼量條提升25
靈感Lv提升Lv 2
靈感發生率提升30%
初期意志力提升30
-------------------------
== 3 BREAK ==
個別效果
友情加成23%
擅長率提升18
訓練效果提升5%
初期情誼量條提升25
靈感Lv提升Lv 2
靈感發生率提升30%
初期意志力提升15
-------------------------
== 2 BREAK ==
個別效果
友情加成22%
擅長率提升17
訓練效果提升5%
初期情誼量條提升23
靈感Lv提升Lv 1
靈感發生率提升26%
初期意志力提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成21%
擅長率提升16
訓練效果提升5%
初期情誼量條提升21
靈感Lv提升Lv 1
靈感發生率提升23%
初期意志力提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成20%
擅長率提升15
訓練效果提升5%
初期情誼量條提升20
靈感Lv提升Lv 1
靈感發生率提升20%
初期意志力提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
擅長率提升10
訓練效果提升在第 10 等級解鎖
初期情誼量條提升在第 10 等級解鎖
靈感Lv提升在第 15 等級解鎖
靈感發生率提升在第 15 等級解鎖
初期意志力提升在第 45 等級解鎖
-------------------------
