== MAX BREAK ==
個別效果
友情加成30%
競賽加成10%
粉絲數加成20%
靈感Lv提升Lv 3
靈感發生率提升50%
訓練效果提升5%
擅長率提升35
意志力加成1
初期情誼量條提升30
-------------------------
== 3 BREAK ==
個別效果
友情加成28%
競賽加成8%
粉絲數加成18%
靈感Lv提升Lv 2
靈感發生率提升47%
訓練效果提升5%
擅長率提升35
意志力加成1
初期情誼量條提升15
-------------------------
== 2 BREAK ==
個別效果
友情加成27%
競賽加成7%
粉絲數加成17%
靈感Lv提升Lv 2
靈感發生率提升45%
訓練效果提升5%
擅長率提升30
意志力加成1
初期情誼量條提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成26%
競賽加成6%
粉絲數加成16%
靈感Lv提升Lv 2
靈感發生率提升42%
訓練效果提升5%
擅長率提升25
意志力加成1
初期情誼量條提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成25%
競賽加成5%
粉絲數加成15%
靈感Lv提升Lv 2
靈感發生率提升40%
訓練效果提升5%
擅長率提升20
意志力加成在第 35 等級解鎖
初期情誼量條提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
競賽加成1%
粉絲數加成1%
靈感Lv提升Lv 1
靈感發生率提升5%
訓練效果提升在第 15 等級解鎖
擅長率提升在第 15 等級解鎖
意志力加成在第 35 等級解鎖
初期情誼量條提升在第 45 等級解鎖
-------------------------
