== MAX BREAK ==
個別效果
友情加成35%
初期情誼量條提升35
訓練效果提升5%
初期速度提升20
事件回復量提升30%
事件效果提升20%
智力友情回復量提升2
速度加成1
競賽加成10%
粉絲數加成15%
-------------------------
== 3 BREAK ==
個別效果
友情加成32%
初期情誼量條提升32
訓練效果提升5%
初期速度提升20
事件回復量提升30%
事件效果提升20%
智力友情回復量提升2
速度加成1
競賽加成5%
粉絲數加成10%
-------------------------
== 2 BREAK ==
個別效果
友情加成30%
初期情誼量條提升30
訓練效果提升5%
初期速度提升18
事件回復量提升26%
事件效果提升18%
智力友情回復量提升1
速度加成1
競賽加成在第 45 等級解鎖
粉絲數加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成27%
初期情誼量條提升27
訓練效果提升5%
初期速度提升16
事件回復量提升23%
事件效果提升16%
智力友情回復量提升1
速度加成1
競賽加成在第 45 等級解鎖
粉絲數加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成25%
初期情誼量條提升25
訓練效果提升5%
初期速度提升15
事件回復量提升20%
事件效果提升15%
智力友情回復量提升1
速度加成在第 35 等級解鎖
競賽加成在第 45 等級解鎖
粉絲數加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
初期情誼量條提升10
訓練效果提升在第 15 等級解鎖
初期速度提升在第 15 等級解鎖
事件回復量提升在第 15 等級解鎖
事件效果提升在第 15 等級解鎖
智力友情回復量提升在第 15 等級解鎖
速度加成在第 35 等級解鎖
競賽加成在第 45 等級解鎖
粉絲數加成在第 45 等級解鎖
-------------------------
