== MAX BREAK ==
個別效果
友情加成25%
幹勁效果提升60%
競賽加成10%
粉絲數加成20%
擅長率提升65
初期情誼量條提升20
持久力加成1
初期力量提升30
-------------------------
== 3 BREAK ==
個別效果
友情加成25%
幹勁效果提升55%
競賽加成8%
粉絲數加成18%
擅長率提升61
初期情誼量條提升20
持久力加成1
初期力量提升15
-------------------------
== 2 BREAK ==
個別效果
友情加成23%
幹勁效果提升50%
競賽加成7%
粉絲數加成17%
擅長率提升57
初期情誼量條提升18
持久力加成1
初期力量提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成21%
幹勁效果提升45%
競賽加成6%
粉絲數加成16%
擅長率提升53
初期情誼量條提升16
持久力加成1
初期力量提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成20%
幹勁效果提升40%
競賽加成5%
粉絲數加成15%
擅長率提升50
初期情誼量條提升15
持久力加成在第 35 等級解鎖
初期力量提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
幹勁效果提升10%
競賽加成1%
粉絲數加成1%
擅長率提升5
初期情誼量條提升在第 15 等級解鎖
持久力加成在第 35 等級解鎖
初期力量提升在第 45 等級解鎖
-------------------------
