== MAX BREAK ==
個別效果
友情加成20%
擅長率提升30
智力友情回復量提升3
幹勁效果提升15%
訓練效果提升5%
競賽加成5%
粉絲數加成10%
初期情誼量條提升20
-------------------------
== 3 BREAK ==
個別效果
友情加成20%
擅長率提升27
智力友情回復量提升2
幹勁效果提升13%
訓練效果提升5%
競賽加成5%
粉絲數加成10%
初期情誼量條提升10
-------------------------
== 2 BREAK ==
個別效果
友情加成20%
擅長率提升25
智力友情回復量提升2
幹勁效果提升12%
訓練效果提升5%
競賽加成3%
粉絲數加成8%
初期情誼量條提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成20%
擅長率提升22
智力友情回復量提升2
幹勁效果提升11%
訓練效果提升5%
競賽加成2%
粉絲數加成6%
初期情誼量條提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成20%
擅長率提升20
智力友情回復量提升2
幹勁效果提升10%
訓練效果提升5%
競賽加成1%
粉絲數加成5%
初期情誼量條提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
擅長率提升10
智力友情回復量提升1
幹勁效果提升在第 10 等級解鎖
訓練效果提升在第 10 等級解鎖
競賽加成在第 15 等級解鎖
粉絲數加成在第 15 等級解鎖
初期情誼量條提升在第 45 等級解鎖
-------------------------
