== MAX BREAK ==
個別效果
友情加成35%
初期情誼量條提升25
幹勁效果提升30%
訓練效果提升5%
擅長率提升35
靈感Lv提升Lv 1
靈感發生率提升20%
技能Pt加成1
競賽加成10%
粉絲數加成15%
-------------------------
== 3 BREAK ==
個別效果
友情加成32%
初期情誼量條提升25
幹勁效果提升30%
訓練效果提升5%
擅長率提升35
靈感Lv提升Lv 1
靈感發生率提升20%
技能Pt加成1
競賽加成5%
粉絲數加成10%
-------------------------
== 2 BREAK ==
個別效果
友情加成30%
初期情誼量條提升23
幹勁效果提升26%
訓練效果提升5%
擅長率提升30
靈感Lv提升Lv 1
靈感發生率提升20%
技能Pt加成1
競賽加成在第 45 等級解鎖
粉絲數加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成27%
初期情誼量條提升21
幹勁效果提升23%
訓練效果提升5%
擅長率提升25
靈感Lv提升Lv 1
靈感發生率提升20%
技能Pt加成1
競賽加成在第 45 等級解鎖
粉絲數加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成25%
初期情誼量條提升20
幹勁效果提升20%
訓練效果提升5%
擅長率提升20
靈感Lv提升Lv 1
靈感發生率提升20%
技能Pt加成在第 35 等級解鎖
競賽加成在第 45 等級解鎖
粉絲數加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
初期情誼量條提升在第 10 等級解鎖
幹勁效果提升在第 15 等級解鎖
訓練效果提升在第 15 等級解鎖
擅長率提升在第 15 等級解鎖
靈感Lv提升在第 25 等級解鎖
靈感發生率提升在第 25 等級解鎖
技能Pt加成在第 35 等級解鎖
競賽加成在第 45 等級解鎖
粉絲數加成在第 45 等級解鎖
-------------------------
