== MAX BREAK ==
個別效果
友情加成20%
智力友情回復量提升5
擅長率提升20
幹勁效果提升40%
初期情誼量條提升20
競賽加成5%
粉絲數加成10%
速度加成1
初期智力提升30
-------------------------
== 3 BREAK ==
個別效果
友情加成20%
智力友情回復量提升4
擅長率提升17
幹勁效果提升40%
初期情誼量條提升20
競賽加成5%
粉絲數加成10%
速度加成1
初期智力提升15
-------------------------
== 2 BREAK ==
個別效果
友情加成18%
智力友情回復量提升4
擅長率提升15
幹勁效果提升36%
初期情誼量條提升18
競賽加成3%
粉絲數加成8%
速度加成1
初期智力提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果在第 40 等級解鎖
友情加成16%
智力友情回復量提升3
擅長率提升12
幹勁效果提升33%
初期情誼量條提升16
競賽加成2%
粉絲數加成6%
速度加成1
初期智力提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果在第 40 等級解鎖
友情加成15%
智力友情回復量提升3
擅長率提升10
幹勁效果提升30%
初期情誼量條提升15
競賽加成1%
粉絲數加成5%
速度加成在第 35 等級解鎖
初期智力提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 40 等級解鎖
友情加成10%
智力友情回復量提升1
擅長率提升在第 5 等級解鎖
幹勁效果提升在第 10 等級解鎖
初期情誼量條提升在第 15 等級解鎖
競賽加成在第 15 等級解鎖
粉絲數加成在第 15 等級解鎖
速度加成在第 35 等級解鎖
初期智力提升在第 45 等級解鎖
-------------------------
