== MAX BREAK ==
個別效果
友情加成25%
初期持久力提升35
幹勁效果提升30%
競賽加成5%
粉絲數加成10%
擅長率提升35
持久力加成1
初期情誼量條提升30
-------------------------
== 3 BREAK ==
個別效果
友情加成25%
初期持久力提升32
幹勁效果提升30%
競賽加成5%
粉絲數加成10%
擅長率提升35
持久力加成1
初期情誼量條提升15
-------------------------
== 2 BREAK ==
個別效果
友情加成23%
初期持久力提升30
幹勁效果提升26%
競賽加成3%
粉絲數加成8%
擅長率提升30
持久力加成1
初期情誼量條提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果在第 40 等級解鎖
友情加成21%
初期持久力提升27
幹勁效果提升23%
競賽加成2%
粉絲數加成6%
擅長率提升25
持久力加成1
初期情誼量條提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果在第 40 等級解鎖
友情加成20%
初期持久力提升25
幹勁效果提升20%
競賽加成1%
粉絲數加成5%
擅長率提升20
持久力加成在第 35 等級解鎖
初期情誼量條提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 40 等級解鎖
友情加成10%
初期持久力提升10
幹勁效果提升在第 15 等級解鎖
競賽加成在第 15 等級解鎖
粉絲數加成在第 15 等級解鎖
擅長率提升在第 15 等級解鎖
持久力加成在第 35 等級解鎖
初期情誼量條提升在第 45 等級解鎖
-------------------------
