== MAX BREAK ==
個別效果
友情加成25%
初期持久力提升35
初期意志力提升35
訓練效果提升5%
初期情誼量條提升20
擅長率提升35
持久力加成1
靈感Lv提升Lv 3
靈感發生率提升40%
-------------------------
== 3 BREAK ==
個別效果
友情加成25%
初期持久力提升32
初期意志力提升32
訓練效果提升5%
初期情誼量條提升20
擅長率提升35
持久力加成1
靈感Lv提升Lv 2
靈感發生率提升30%
-------------------------
== 2 BREAK ==
個別效果
友情加成23%
初期持久力提升30
初期意志力提升30
訓練效果提升5%
初期情誼量條提升18
擅長率提升30
持久力加成1
靈感Lv提升在第 45 等級解鎖
靈感發生率提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果在第 40 等級解鎖
友情加成21%
初期持久力提升27
初期意志力提升27
訓練效果提升5%
初期情誼量條提升16
擅長率提升25
持久力加成1
靈感Lv提升在第 45 等級解鎖
靈感發生率提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果在第 40 等級解鎖
友情加成20%
初期持久力提升25
初期意志力提升25
訓練效果提升5%
初期情誼量條提升15
擅長率提升20
持久力加成在第 35 等級解鎖
靈感Lv提升在第 45 等級解鎖
靈感發生率提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 40 等級解鎖
友情加成10%
初期持久力提升10
初期意志力提升10
訓練效果提升在第 15 等級解鎖
初期情誼量條提升在第 15 等級解鎖
擅長率提升在第 15 等級解鎖
持久力加成在第 35 等級解鎖
靈感Lv提升在第 45 等級解鎖
靈感發生率提升在第 45 等級解鎖
-------------------------
