== MAX BREAK ==
個別效果
友情加成25%
幹勁效果提升50%
靈感Lv提升Lv 3
靈感發生率提升50%
訓練效果提升5%
競賽加成5%
粉絲數加成10%
速度加成1
擅長率提升80
-------------------------
== 3 BREAK ==
個別效果
友情加成25%
幹勁效果提升47%
靈感Lv提升Lv 2
靈感發生率提升47%
訓練效果提升5%
競賽加成5%
粉絲數加成10%
速度加成1
擅長率提升40
-------------------------
== 2 BREAK ==
個別效果
友情加成23%
幹勁效果提升45%
靈感Lv提升Lv 2
靈感發生率提升45%
訓練效果提升5%
競賽加成3%
粉絲數加成8%
速度加成1
擅長率提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成21%
幹勁效果提升42%
靈感Lv提升Lv 2
靈感發生率提升42%
訓練效果提升5%
競賽加成2%
粉絲數加成6%
速度加成1
擅長率提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成20%
幹勁效果提升40%
靈感Lv提升Lv 2
靈感發生率提升40%
訓練效果提升5%
競賽加成1%
粉絲數加成5%
速度加成在第 35 等級解鎖
擅長率提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
幹勁效果提升10%
靈感Lv提升Lv 1
靈感發生率提升5%
訓練效果提升在第 15 等級解鎖
競賽加成在第 15 等級解鎖
粉絲數加成在第 15 等級解鎖
速度加成在第 35 等級解鎖
擅長率提升在第 45 等級解鎖
-------------------------
