== MAX BREAK ==
個別效果
友情加成30%
幹勁效果提升50%
競賽加成10%
粉絲數加成20%
訓練效果提升5%
擅長率提升35
技能Pt加成1
靈感Lv提升Lv 3
靈感發生率提升40%
-------------------------
== 3 BREAK ==
個別效果
友情加成28%
幹勁效果提升47%
競賽加成8%
粉絲數加成18%
訓練效果提升5%
擅長率提升35
技能Pt加成1
靈感Lv提升Lv 2
靈感發生率提升30%
-------------------------
== 2 BREAK ==
個別效果
友情加成27%
幹勁效果提升45%
競賽加成7%
粉絲數加成17%
訓練效果提升5%
擅長率提升30
技能Pt加成1
靈感Lv提升在第 45 等級解鎖
靈感發生率提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成26%
幹勁效果提升42%
競賽加成6%
粉絲數加成16%
訓練效果提升5%
擅長率提升25
技能Pt加成1
靈感Lv提升在第 45 等級解鎖
靈感發生率提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成25%
幹勁效果提升40%
競賽加成5%
粉絲數加成15%
訓練效果提升5%
擅長率提升20
技能Pt加成在第 35 等級解鎖
靈感Lv提升在第 45 等級解鎖
靈感發生率提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
幹勁效果提升10%
競賽加成1%
粉絲數加成1%
訓練效果提升在第 15 等級解鎖
擅長率提升在第 15 等級解鎖
技能Pt加成在第 35 等級解鎖
靈感Lv提升在第 45 等級解鎖
靈感發生率提升在第 45 等級解鎖
-------------------------
