== MAX BREAK ==
個別效果
友情加成20%
初期速度提升30
初期持久力提升30
初期力量提升30
初期意志力提升30
初期智力提升30
幹勁效果提升30%
初期情誼量條提升20
體力消耗下降10%
訓練效果提升10%
競賽加成10%
粉絲數加成15%
-------------------------
== 3 BREAK ==
個別效果
友情加成20%
初期速度提升25
初期持久力提升25
初期力量提升25
初期意志力提升25
初期智力提升25
幹勁效果提升30%
初期情誼量條提升20
體力消耗下降10%
訓練效果提升10%
競賽加成5%
粉絲數加成10%
-------------------------
== 2 BREAK ==
個別效果
友情加成18%
初期速度提升20
初期持久力提升20
初期力量提升20
初期意志力提升20
初期智力提升20
幹勁效果提升26%
初期情誼量條提升18
體力消耗下降8%
訓練效果提升10%
競賽加成在第 45 等級解鎖
粉絲數加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成16%
初期速度提升15
初期持久力提升15
初期力量提升15
初期意志力提升15
初期智力提升15
幹勁效果提升23%
初期情誼量條提升16
體力消耗下降6%
訓練效果提升5%
競賽加成在第 45 等級解鎖
粉絲數加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成15%
初期速度提升10
初期持久力提升10
初期力量提升10
初期意志力提升10
初期智力提升10
幹勁效果提升20%
初期情誼量條提升15
體力消耗下降5%
訓練效果提升在第 35 等級解鎖
競賽加成在第 45 等級解鎖
粉絲數加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
初期速度提升7
初期持久力提升7
初期力量提升7
初期意志力提升7
初期智力提升7
幹勁效果提升在第 15 等級解鎖
初期情誼量條提升在第 15 等級解鎖
體力消耗下降在第 15 等級解鎖
訓練效果提升在第 35 等級解鎖
競賽加成在第 45 等級解鎖
粉絲數加成在第 45 等級解鎖
-------------------------
