== MAX BREAK ==
個別效果
友情加成25%
初期情誼量條提升10
擅長率提升50
靈感Lv提升Lv 2
靈感發生率提升30%
速度加成1
幹勁效果提升30%
-------------------------
== 3 BREAK ==
個別效果
友情加成25%
初期情誼量條提升10
擅長率提升50
靈感Lv提升Lv 1
靈感發生率提升27%
速度加成1
幹勁效果提升15%
-------------------------
== 2 BREAK ==
個別效果
友情加成23%
初期情誼量條提升10
擅長率提升45
靈感Lv提升Lv 1
靈感發生率提升25%
速度加成1
幹勁效果提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果在第 40 等級解鎖
友情加成21%
初期情誼量條提升10
擅長率提升40
靈感Lv提升Lv 1
靈感發生率提升22%
速度加成1
幹勁效果提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果在第 40 等級解鎖
友情加成20%
初期情誼量條提升10
擅長率提升35
靈感Lv提升Lv 1
靈感發生率提升20%
速度加成在第 35 等級解鎖
幹勁效果提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 40 等級解鎖
友情加成10%
初期情誼量條提升在第 10 等級解鎖
擅長率提升在第 10 等級解鎖
靈感Lv提升在第 15 等級解鎖
靈感發生率提升在第 15 等級解鎖
速度加成在第 35 等級解鎖
幹勁效果提升在第 45 等級解鎖
-------------------------
