== MAX BREAK ==
個別效果
友情加成25%
初期持久力提升35
初期力量提升35
競賽加成10%
粉絲數加成20%
初期情誼量條提升20
持久力加成1
-------------------------
== 3 BREAK ==
個別效果
友情加成25%
初期持久力提升32
初期力量提升32
競賽加成8%
粉絲數加成18%
初期情誼量條提升20
持久力加成1
-------------------------
== 2 BREAK ==
個別效果
友情加成23%
初期持久力提升30
初期力量提升30
競賽加成7%
粉絲數加成17%
初期情誼量條提升18
持久力加成1
-------------------------
== 1 BREAK ==
個別效果在第 40 等級解鎖
友情加成21%
初期持久力提升27
初期力量提升27
競賽加成6%
粉絲數加成16%
初期情誼量條提升16
持久力加成1
-------------------------
== NO BREAK ==
個別效果在第 40 等級解鎖
友情加成20%
初期持久力提升25
初期力量提升25
競賽加成5%
粉絲數加成15%
初期情誼量條提升15
持久力加成在第 35 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 40 等級解鎖
友情加成10%
初期持久力提升10
初期力量提升10
競賽加成1%
粉絲數加成1%
初期情誼量條提升在第 15 等級解鎖
持久力加成在第 35 等級解鎖
-------------------------
