== MAX BREAK ==
個別效果
友情加成35%
競賽加成10%
粉絲數加成20%
智力友情回復量提升5
訓練效果提升10%
初期情誼量條提升25
智力加成1
-------------------------
== 3 BREAK ==
個別效果
友情加成32%
競賽加成8%
粉絲數加成18%
智力友情回復量提升4
訓練效果提升10%
初期情誼量條提升25
智力加成1
-------------------------
== 2 BREAK ==
個別效果
友情加成30%
競賽加成7%
粉絲數加成17%
智力友情回復量提升4
訓練效果提升8%
初期情誼量條提升23
智力加成1
-------------------------
== 1 BREAK ==
個別效果
友情加成27%
競賽加成6%
粉絲數加成16%
智力友情回復量提升3
訓練效果提升6%
初期情誼量條提升21
智力加成1
-------------------------
== NO BREAK ==
個別效果
友情加成25%
競賽加成5%
粉絲數加成15%
智力友情回復量提升3
訓練效果提升5%
初期情誼量條提升20
智力加成在第 35 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
競賽加成1%
粉絲數加成1%
智力友情回復量提升1
訓練效果提升在第 10 等級解鎖
初期情誼量條提升在第 10 等級解鎖
智力加成在第 35 等級解鎖
-------------------------
