== MAX BREAK ==
個別效果
幹勁效果提升60%
事件效果提升50%
初期情誼量條提升25
技能Pt加成1
事件回復量提升60%
-------------------------
== 3 BREAK ==
個別效果
幹勁效果提升55%
事件效果提升40%
初期情誼量條提升25
技能Pt加成1
事件回復量提升30%
-------------------------
== 2 BREAK ==
個別效果
幹勁效果提升50%
事件效果提升30%
初期情誼量條提升23
技能Pt加成1
事件回復量提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
幹勁效果提升45%
事件效果提升20%
初期情誼量條提升21
技能Pt加成1
事件回復量提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
幹勁效果提升40%
事件效果提升10%
初期情誼量條提升20
技能Pt加成在第 35 等級解鎖
事件回復量提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
幹勁效果提升10%
事件效果提升1%
初期情誼量條提升在第 10 等級解鎖
技能Pt加成在第 35 等級解鎖
事件回復量提升在第 45 等級解鎖
-------------------------
