== MAX BREAK ==
個別效果
友情加成25%
初期情誼量條提升30
擅長率提升50
競賽加成5%
粉絲數加成10%
意志力加成1
初期持久力提升30
-------------------------
== 3 BREAK ==
個別效果
友情加成25%
初期情誼量條提升28
擅長率提升50
競賽加成5%
粉絲數加成10%
意志力加成1
初期持久力提升15
-------------------------
== 2 BREAK ==
個別效果
友情加成23%
初期情誼量條提升27
擅長率提升45
競賽加成3%
粉絲數加成8%
意志力加成1
初期持久力提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果在第 40 等級解鎖
友情加成21%
初期情誼量條提升26
擅長率提升40
競賽加成2%
粉絲數加成6%
意志力加成1
初期持久力提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果在第 40 等級解鎖
友情加成20%
初期情誼量條提升25
擅長率提升35
競賽加成1%
粉絲數加成5%
意志力加成在第 35 等級解鎖
初期持久力提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 40 等級解鎖
友情加成10%
初期情誼量條提升10
擅長率提升在第 10 等級解鎖
競賽加成在第 15 等級解鎖
粉絲數加成在第 15 等級解鎖
意志力加成在第 35 等級解鎖
初期持久力提升在第 45 等級解鎖
-------------------------
