== MAX BREAK ==
個別效果
友情加成30%
速度加成1
初期情誼量條提升15
靈感Lv提升Lv 2
靈感發生率提升30%
擅長率提升35
力量加成1
競賽加成10%
粉絲數加成15%
-------------------------
== 3 BREAK ==
個別效果
友情加成28%
速度加成1
初期情誼量條提升15
靈感Lv提升Lv 2
靈感發生率提升30%
擅長率提升35
力量加成1
競賽加成5%
粉絲數加成10%
-------------------------
== 2 BREAK ==
個別效果
友情加成27%
速度加成1
初期情誼量條提升15
靈感Lv提升Lv 1
靈感發生率提升26%
擅長率提升30
力量加成1
競賽加成在第 45 等級解鎖
粉絲數加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成26%
速度加成1
初期情誼量條提升15
靈感Lv提升Lv 1
靈感發生率提升23%
擅長率提升25
力量加成1
競賽加成在第 45 等級解鎖
粉絲數加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成25%
速度加成1
初期情誼量條提升15
靈感Lv提升Lv 1
靈感發生率提升20%
擅長率提升20
力量加成在第 35 等級解鎖
競賽加成在第 45 等級解鎖
粉絲數加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
速度加成在第 10 等級解鎖
初期情誼量條提升在第 15 等級解鎖
靈感Lv提升在第 15 等級解鎖
靈感發生率提升在第 15 等級解鎖
擅長率提升在第 15 等級解鎖
力量加成在第 35 等級解鎖
競賽加成在第 45 等級解鎖
粉絲數加成在第 45 等級解鎖
-------------------------
