== MAX BREAK ==
個別效果
友情加成20%
初期速度提升35
初期情誼量條提升25
擅長率提升50
訓練效果提升5%
競賽加成5%
粉絲數加成10%
速度加成1
初期力量提升30
-------------------------
== 3 BREAK ==
個別效果
友情加成20%
初期速度提升32
初期情誼量條提升25
擅長率提升50
訓練效果提升5%
競賽加成5%
粉絲數加成10%
速度加成1
初期力量提升15
-------------------------
== 2 BREAK ==
個別效果
友情加成18%
初期速度提升30
初期情誼量條提升23
擅長率提升45
訓練效果提升5%
競賽加成3%
粉絲數加成8%
速度加成1
初期力量提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果在第 40 等級解鎖
友情加成16%
初期速度提升27
初期情誼量條提升21
擅長率提升40
訓練效果提升5%
競賽加成2%
粉絲數加成6%
速度加成1
初期力量提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果在第 40 等級解鎖
友情加成15%
初期速度提升25
初期情誼量條提升20
擅長率提升35
訓練效果提升5%
競賽加成1%
粉絲數加成5%
速度加成在第 35 等級解鎖
初期力量提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 40 等級解鎖
友情加成10%
初期速度提升10
初期情誼量條提升在第 10 等級解鎖
擅長率提升在第 10 等級解鎖
訓練效果提升在第 15 等級解鎖
競賽加成在第 15 等級解鎖
粉絲數加成在第 15 等級解鎖
速度加成在第 35 等級解鎖
初期力量提升在第 45 等級解鎖
-------------------------
