== MAX BREAK ==
個別效果
友情加成15%
幹勁效果提升20%
智力友情回復量提升2
初期情誼量條提升20
事件回復量提升30%
事件效果提升20%
競賽加成5%
粉絲數加成10%
技能Pt加成1
初期意志力提升30
-------------------------
== 3 BREAK ==
個別效果
友情加成13%
幹勁效果提升18%
智力友情回復量提升1
初期情誼量條提升20
事件回復量提升30%
事件效果提升20%
競賽加成4%
粉絲數加成8%
技能Pt加成1
初期意志力提升15
-------------------------
== 2 BREAK ==
個別效果
友情加成12%
幹勁效果提升17%
智力友情回復量提升1
初期情誼量條提升18
事件回復量提升26%
事件效果提升18%
競賽加成3%
粉絲數加成7%
技能Pt加成1
初期意志力提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果在第 40 等級解鎖
友情加成11%
幹勁效果提升16%
智力友情回復量提升1
初期情誼量條提升16
事件回復量提升23%
事件效果提升16%
競賽加成2%
粉絲數加成6%
技能Pt加成1
初期意志力提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果在第 40 等級解鎖
友情加成10%
幹勁效果提升15%
智力友情回復量提升1
初期情誼量條提升15
事件回復量提升20%
事件效果提升15%
競賽加成1%
粉絲數加成5%
技能Pt加成在第 35 等級解鎖
初期意志力提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 40 等級解鎖
友情加成5%
幹勁效果提升10%
智力友情回復量提升1
初期情誼量條提升在第 15 等級解鎖
事件回復量提升在第 15 等級解鎖
事件效果提升在第 15 等級解鎖
競賽加成在第 25 等級解鎖
粉絲數加成在第 25 等級解鎖
技能Pt加成在第 35 等級解鎖
初期意志力提升在第 45 等級解鎖
-------------------------
