== MAX BREAK ==
個別效果
友情加成30%
初期情誼量條提升30
智力友情回復量提升5
擅長率提升50
訓練效果提升5%
靈感Lv提升Lv 1
靈感發生率提升20%
速度加成1
初期智力提升30
-------------------------
== 3 BREAK ==
個別效果
友情加成28%
初期情誼量條提升28
智力友情回復量提升4
擅長率提升50
訓練效果提升5%
靈感Lv提升Lv 1
靈感發生率提升20%
速度加成1
初期智力提升15
-------------------------
== 2 BREAK ==
個別效果
友情加成27%
初期情誼量條提升27
智力友情回復量提升4
擅長率提升45
訓練效果提升5%
靈感Lv提升Lv 1
靈感發生率提升20%
速度加成1
初期智力提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成26%
初期情誼量條提升26
智力友情回復量提升3
擅長率提升40
訓練效果提升5%
靈感Lv提升Lv 1
靈感發生率提升20%
速度加成1
初期智力提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成25%
初期情誼量條提升25
智力友情回復量提升3
擅長率提升35
訓練效果提升5%
靈感Lv提升Lv 1
靈感發生率提升20%
速度加成在第 35 等級解鎖
初期智力提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
初期情誼量條提升10
智力友情回復量提升1
擅長率提升在第 10 等級解鎖
訓練效果提升在第 15 等級解鎖
靈感Lv提升在第 25 等級解鎖
靈感發生率提升在第 25 等級解鎖
速度加成在第 35 等級解鎖
初期智力提升在第 45 等級解鎖
-------------------------
