== MAX BREAK ==
個別效果
友情加成30%
擅長率提升50
訓練效果提升5%
初期力量提升20
初期情誼量條提升20
競賽加成5%
粉絲數加成10%
意志力加成1
初期速度提升30
-------------------------
== 3 BREAK ==
個別效果
友情加成28%
擅長率提升50
訓練效果提升5%
初期力量提升20
初期情誼量條提升20
競賽加成5%
粉絲數加成10%
意志力加成1
初期速度提升15
-------------------------
== 2 BREAK ==
個別效果
友情加成27%
擅長率提升45
訓練效果提升5%
初期力量提升18
初期情誼量條提升18
競賽加成3%
粉絲數加成8%
意志力加成1
初期速度提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成26%
擅長率提升40
訓練效果提升5%
初期力量提升16
初期情誼量條提升16
競賽加成2%
粉絲數加成6%
意志力加成1
初期速度提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成25%
擅長率提升35
訓練效果提升5%
初期力量提升15
初期情誼量條提升15
競賽加成1%
粉絲數加成5%
意志力加成在第 35 等級解鎖
初期速度提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
擅長率提升在第 10 等級解鎖
訓練效果提升在第 15 等級解鎖
初期力量提升在第 15 等級解鎖
初期情誼量條提升在第 15 等級解鎖
競賽加成在第 15 等級解鎖
粉絲數加成在第 15 等級解鎖
意志力加成在第 35 等級解鎖
初期速度提升在第 45 等級解鎖
-------------------------
