== MAX BREAK ==
個別效果
友情加成35%
擅長率提升65
初期情誼量條提升25
靈感Lv提升Lv 1
靈感發生率提升20%
力量加成1
初期力量提升30
-------------------------
== 3 BREAK ==
個別效果
友情加成32%
擅長率提升61
初期情誼量條提升25
靈感Lv提升Lv 1
靈感發生率提升20%
力量加成1
初期力量提升15
-------------------------
== 2 BREAK ==
個別效果
友情加成30%
擅長率提升57
初期情誼量條提升23
靈感Lv提升Lv 1
靈感發生率提升20%
力量加成1
初期力量提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果在第 40 等級解鎖
友情加成27%
擅長率提升53
初期情誼量條提升21
靈感Lv提升Lv 1
靈感發生率提升20%
力量加成1
初期力量提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果在第 40 等級解鎖
友情加成25%
擅長率提升50
初期情誼量條提升20
靈感Lv提升Lv 1
靈感發生率提升20%
力量加成在第 35 等級解鎖
初期力量提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 40 等級解鎖
友情加成10%
擅長率提升5
初期情誼量條提升在第 10 等級解鎖
靈感Lv提升在第 15 等級解鎖
靈感發生率提升在第 15 等級解鎖
力量加成在第 35 等級解鎖
初期力量提升在第 45 等級解鎖
-------------------------
