== MAX BREAK ==
個別效果
友情加成30%
智力友情回復量提升5
競賽加成5%
粉絲數加成15%
靈感Lv提升Lv 2
靈感發生率提升40%
擅長率提升50
速度加成1
訓練效果提升5%
初期情誼量條提升20
智力加成1
幹勁效果提升30%
-------------------------
== 3 BREAK ==
個別效果
友情加成28%
智力友情回復量提升4
競賽加成5%
粉絲數加成15%
靈感Lv提升Lv 2
靈感發生率提升40%
擅長率提升50
速度加成1
訓練效果提升5%
初期情誼量條提升20
智力加成1
幹勁效果提升15%
-------------------------
== 2 BREAK ==
個別效果
友情加成27%
智力友情回復量提升4
競賽加成5%
粉絲數加成13%
靈感Lv提升Lv 2
靈感發生率提升36%
擅長率提升45
速度加成1
訓練效果提升5%
初期情誼量條提升18
智力加成1
幹勁效果提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成26%
智力友情回復量提升3
競賽加成5%
粉絲數加成11%
靈感Lv提升Lv 2
靈感發生率提升33%
擅長率提升40
速度加成1
訓練效果提升5%
初期情誼量條提升16
智力加成1
幹勁效果提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成25%
智力友情回復量提升3
競賽加成5%
粉絲數加成10%
靈感Lv提升Lv 2
靈感發生率提升30%
擅長率提升35
速度加成1
訓練效果提升5%
初期情誼量條提升15
智力加成在第 35 等級解鎖
幹勁效果提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
智力友情回復量提升1
競賽加成在第 10 等級解鎖
粉絲數加成在第 10 等級解鎖
靈感Lv提升在第 10 等級解鎖
靈感發生率提升在第 10 等級解鎖
擅長率提升在第 10 等級解鎖
速度加成在第 15 等級解鎖
訓練效果提升在第 15 等級解鎖
初期情誼量條提升在第 15 等級解鎖
智力加成在第 35 等級解鎖
幹勁效果提升在第 45 等級解鎖
-------------------------
