== MAX BREAK ==
個別效果
友情加成30%
競賽加成10%
粉絲數加成20%
初期情誼量條提升25
幹勁效果提升30%
初期意志力提升20
持久力加成1
靈感Lv提升Lv 3
靈感發生率提升40%
-------------------------
== 3 BREAK ==
個別效果
友情加成28%
競賽加成8%
粉絲數加成18%
初期情誼量條提升25
幹勁效果提升30%
初期意志力提升20
持久力加成1
靈感Lv提升Lv 2
靈感發生率提升30%
-------------------------
== 2 BREAK ==
個別效果
友情加成27%
競賽加成7%
粉絲數加成17%
初期情誼量條提升23
幹勁效果提升26%
初期意志力提升18
持久力加成1
靈感Lv提升在第 45 等級解鎖
靈感發生率提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成26%
競賽加成6%
粉絲數加成16%
初期情誼量條提升21
幹勁效果提升23%
初期意志力提升16
持久力加成1
靈感Lv提升在第 45 等級解鎖
靈感發生率提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成25%
競賽加成5%
粉絲數加成15%
初期情誼量條提升20
幹勁效果提升20%
初期意志力提升15
持久力加成在第 35 等級解鎖
靈感Lv提升在第 45 等級解鎖
靈感發生率提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
競賽加成1%
粉絲數加成1%
初期情誼量條提升在第 10 等級解鎖
幹勁效果提升在第 15 等級解鎖
初期意志力提升在第 15 等級解鎖
持久力加成在第 35 等級解鎖
靈感Lv提升在第 45 等級解鎖
靈感發生率提升在第 45 等級解鎖
-------------------------
