== MAX BREAK ==
個別效果
友情加成35%
初期情誼量條提升30
競賽加成10%
粉絲數加成20%
靈感Lv提升Lv 2
靈感發生率提升30%
持久力加成1
初期力量提升30
-------------------------
== 3 BREAK ==
個別效果
友情加成32%
初期情誼量條提升28
競賽加成8%
粉絲數加成18%
靈感Lv提升Lv 2
靈感發生率提升30%
持久力加成1
初期力量提升15
-------------------------
== 2 BREAK ==
個別效果
友情加成30%
初期情誼量條提升27
競賽加成7%
粉絲數加成17%
靈感Lv提升Lv 1
靈感發生率提升26%
持久力加成1
初期力量提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成27%
初期情誼量條提升26
競賽加成6%
粉絲數加成16%
靈感Lv提升Lv 1
靈感發生率提升23%
持久力加成1
初期力量提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成25%
初期情誼量條提升25
競賽加成5%
粉絲數加成15%
靈感Lv提升Lv 1
靈感發生率提升20%
持久力加成在第 35 等級解鎖
初期力量提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
初期情誼量條提升10
競賽加成1%
粉絲數加成1%
靈感Lv提升在第 15 等級解鎖
靈感發生率提升在第 15 等級解鎖
持久力加成在第 35 等級解鎖
初期力量提升在第 45 等級解鎖
-------------------------
