== MAX BREAK ==
個別效果
友情加成20%
幹勁效果提升60%
智力友情回復量提升5
擅長率提升50
速度加成1
初期情誼量條提升15
靈感Lv提升Lv 1
靈感發生率提升10%
智力加成1
競賽加成10%
粉絲數加成15%
-------------------------
== 3 BREAK ==
個別效果
友情加成20%
幹勁效果提升55%
智力友情回復量提升4
擅長率提升50
速度加成1
初期情誼量條提升15
靈感Lv提升Lv 1
靈感發生率提升10%
智力加成1
競賽加成5%
粉絲數加成10%
-------------------------
== 2 BREAK ==
個別效果
友情加成18%
幹勁效果提升50%
智力友情回復量提升4
擅長率提升45
速度加成1
初期情誼量條提升13
靈感Lv提升Lv 1
靈感發生率提升10%
智力加成1
競賽加成在第 45 等級解鎖
粉絲數加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成16%
幹勁效果提升45%
智力友情回復量提升3
擅長率提升40
速度加成1
初期情誼量條提升11
靈感Lv提升Lv 1
靈感發生率提升10%
智力加成1
競賽加成在第 45 等級解鎖
粉絲數加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成15%
幹勁效果提升40%
智力友情回復量提升3
擅長率提升35
速度加成1
初期情誼量條提升10
靈感Lv提升Lv 1
靈感發生率提升10%
智力加成在第 35 等級解鎖
競賽加成在第 45 等級解鎖
粉絲數加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
幹勁效果提升10%
智力友情回復量提升1
擅長率提升在第 10 等級解鎖
速度加成在第 15 等級解鎖
初期情誼量條提升在第 15 等級解鎖
靈感Lv提升在第 15 等級解鎖
靈感發生率提升在第 15 等級解鎖
智力加成在第 35 等級解鎖
競賽加成在第 45 等級解鎖
粉絲數加成在第 45 等級解鎖
-------------------------
