== MAX BREAK ==
個別效果
友情加成30%
初期情誼量條提升30
擅長率提升65
競賽加成5%
粉絲數加成10%
靈感Lv提升Lv 1
靈感發生率提升20%
技能Pt加成1
速度加成1
初期力量提升30
-------------------------
== 3 BREAK ==
個別效果
友情加成28%
初期情誼量條提升28
擅長率提升61
競賽加成5%
粉絲數加成10%
靈感Lv提升Lv 1
靈感發生率提升20%
技能Pt加成1
速度加成1
初期力量提升15
-------------------------
== 2 BREAK ==
個別效果
友情加成27%
初期情誼量條提升27
擅長率提升57
競賽加成3%
粉絲數加成8%
靈感Lv提升Lv 1
靈感發生率提升20%
技能Pt加成1
速度加成1
初期力量提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成26%
初期情誼量條提升26
擅長率提升53
競賽加成2%
粉絲數加成6%
靈感Lv提升Lv 1
靈感發生率提升20%
技能Pt加成1
速度加成1
初期力量提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成25%
初期情誼量條提升25
擅長率提升50
競賽加成1%
粉絲數加成5%
靈感Lv提升Lv 1
靈感發生率提升20%
技能Pt加成1
速度加成在第 35 等級解鎖
初期力量提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
初期情誼量條提升10
擅長率提升5
競賽加成在第 15 等級解鎖
粉絲數加成在第 15 等級解鎖
靈感Lv提升在第 15 等級解鎖
靈感發生率提升在第 15 等級解鎖
技能Pt加成在第 15 等級解鎖
速度加成在第 35 等級解鎖
初期力量提升在第 45 等級解鎖
-------------------------
