== MAX BREAK ==
個別效果
友情加成20%
初期情誼量條提升30
競賽加成10%
粉絲數加成20%
靈感發生率提升60%
幹勁效果提升30%
初期力量提升20
技能Pt加成1
訓練效果提升10%
-------------------------
== 3 BREAK ==
個別效果
友情加成20%
初期情誼量條提升28
競賽加成8%
粉絲數加成18%
靈感發生率提升55%
幹勁效果提升30%
初期力量提升20
技能Pt加成1
訓練效果提升5%
-------------------------
== 2 BREAK ==
個別效果
友情加成18%
初期情誼量條提升27
競賽加成7%
粉絲數加成17%
靈感發生率提升50%
幹勁效果提升26%
初期力量提升18
技能Pt加成1
訓練效果提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成16%
初期情誼量條提升26
競賽加成6%
粉絲數加成16%
靈感發生率提升45%
幹勁效果提升23%
初期力量提升16
技能Pt加成1
訓練效果提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成15%
初期情誼量條提升25
競賽加成5%
粉絲數加成15%
靈感發生率提升40%
幹勁效果提升20%
初期力量提升15
技能Pt加成在第 35 等級解鎖
訓練效果提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
初期情誼量條提升10
競賽加成1%
粉絲數加成1%
靈感發生率提升5%
幹勁效果提升在第 15 等級解鎖
初期力量提升在第 15 等級解鎖
技能Pt加成在第 35 等級解鎖
訓練效果提升在第 45 等級解鎖
-------------------------
