== MAX BREAK ==
個別效果
友情加成20%
競賽加成10%
粉絲數加成20%
擅長率提升65
初期情誼量條提升25
速度加成1
意志力加成1
訓練效果提升10%
-------------------------
== 3 BREAK ==
個別效果
友情加成20%
競賽加成8%
粉絲數加成18%
擅長率提升53
初期情誼量條提升25
速度加成1
意志力加成1
訓練效果提升5%
-------------------------
== 2 BREAK ==
個別效果
友情加成18%
競賽加成7%
粉絲數加成17%
擅長率提升42
初期情誼量條提升23
速度加成1
意志力加成1
訓練效果提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成16%
競賽加成6%
粉絲數加成16%
擅長率提升31
初期情誼量條提升21
速度加成1
意志力加成1
訓練效果提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成15%
競賽加成5%
粉絲數加成15%
擅長率提升20
初期情誼量條提升20
速度加成1
意志力加成在第 35 等級解鎖
訓練效果提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
競賽加成1%
粉絲數加成1%
擅長率提升5
初期情誼量條提升在第 10 等級解鎖
速度加成在第 15 等級解鎖
意志力加成在第 35 等級解鎖
訓練效果提升在第 45 等級解鎖
-------------------------
