== MAX BREAK ==
個別效果
友情加成25%
初期意志力提升30
初期情誼量條提升30
靈感Lv提升Lv 2
靈感發生率提升30%
擅長率提升35
意志力加成1
競賽加成10%
粉絲數加成15%
-------------------------
== 3 BREAK ==
個別效果
友情加成25%
初期意志力提升28
初期情誼量條提升28
靈感Lv提升Lv 2
靈感發生率提升30%
擅長率提升35
意志力加成1
競賽加成5%
粉絲數加成10%
-------------------------
== 2 BREAK ==
個別效果
友情加成23%
初期意志力提升27
初期情誼量條提升27
靈感Lv提升Lv 1
靈感發生率提升26%
擅長率提升30
意志力加成1
競賽加成在第 45 等級解鎖
粉絲數加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成21%
初期意志力提升26
初期情誼量條提升26
靈感Lv提升Lv 1
靈感發生率提升23%
擅長率提升25
意志力加成1
競賽加成在第 45 等級解鎖
粉絲數加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成20%
初期意志力提升25
初期情誼量條提升25
靈感Lv提升Lv 1
靈感發生率提升20%
擅長率提升20
意志力加成在第 35 等級解鎖
競賽加成在第 45 等級解鎖
粉絲數加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
初期意志力提升10
初期情誼量條提升10
靈感Lv提升在第 15 等級解鎖
靈感發生率提升在第 15 等級解鎖
擅長率提升在第 15 等級解鎖
意志力加成在第 35 等級解鎖
競賽加成在第 45 等級解鎖
粉絲數加成在第 45 等級解鎖
-------------------------
