== MAX BREAK ==
個別效果
友情加成20%
幹勁效果提升60%
訓練效果提升15%
靈感Lv提升Lv 3
靈感發生率提升50%
智力友情回復量提升5
智力加成1
初期情誼量條提升20
技能Pt加成1
競賽加成10%
粉絲數加成15%
-------------------------
== 3 BREAK ==
個別效果
友情加成20%
幹勁效果提升55%
訓練效果提升13%
靈感Lv提升Lv 2
靈感發生率提升47%
智力友情回復量提升4
智力加成1
初期情誼量條提升20
技能Pt加成1
競賽加成5%
粉絲數加成10%
-------------------------
== 2 BREAK ==
個別效果
友情加成18%
幹勁效果提升50%
訓練效果提升12%
靈感Lv提升Lv 2
靈感發生率提升45%
智力友情回復量提升4
智力加成1
初期情誼量條提升18
技能Pt加成1
競賽加成在第 45 等級解鎖
粉絲數加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成16%
幹勁效果提升45%
訓練效果提升11%
靈感Lv提升Lv 2
靈感發生率提升42%
智力友情回復量提升3
智力加成1
初期情誼量條提升16
技能Pt加成1
競賽加成在第 45 等級解鎖
粉絲數加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成15%
幹勁效果提升40%
訓練效果提升10%
靈感Lv提升Lv 2
靈感發生率提升40%
智力友情回復量提升3
智力加成1
初期情誼量條提升15
技能Pt加成在第 35 等級解鎖
競賽加成在第 45 等級解鎖
粉絲數加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
幹勁效果提升10%
訓練效果提升1%
靈感Lv提升Lv 1
靈感發生率提升5%
智力友情回復量提升1
智力加成在第 15 等級解鎖
初期情誼量條提升在第 15 等級解鎖
技能Pt加成在第 35 等級解鎖
競賽加成在第 45 等級解鎖
粉絲數加成在第 45 等級解鎖
-------------------------
