== MAX BREAK ==
個別效果
友情加成35%
初期情誼量條提升30
智力友情回復量提升5
速度加成1
初期速度提升20
競賽加成5%
粉絲數加成10%
擅長率提升35
智力加成1
初期智力提升30
-------------------------
== 3 BREAK ==
個別效果
友情加成32%
初期情誼量條提升28
智力友情回復量提升4
速度加成1
初期速度提升20
競賽加成5%
粉絲數加成10%
擅長率提升35
智力加成1
初期智力提升15
-------------------------
== 2 BREAK ==
個別效果
友情加成30%
初期情誼量條提升27
智力友情回復量提升4
速度加成1
初期速度提升18
競賽加成3%
粉絲數加成8%
擅長率提升30
智力加成1
初期智力提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成27%
初期情誼量條提升26
智力友情回復量提升3
速度加成1
初期速度提升16
競賽加成2%
粉絲數加成6%
擅長率提升25
智力加成1
初期智力提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成25%
初期情誼量條提升25
智力友情回復量提升3
速度加成1
初期速度提升15
競賽加成1%
粉絲數加成5%
擅長率提升20
智力加成在第 35 等級解鎖
初期智力提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
初期情誼量條提升10
智力友情回復量提升1
速度加成在第 15 等級解鎖
初期速度提升在第 15 等級解鎖
競賽加成在第 15 等級解鎖
粉絲數加成在第 15 等級解鎖
擅長率提升在第 15 等級解鎖
智力加成在第 35 等級解鎖
初期智力提升在第 45 等級解鎖
-------------------------
