== MAX BREAK ==
個別效果
友情加成30%
初期持久力提升30
初期意志力提升30
初期情誼量條提升20
競賽加成5%
粉絲數加成10%
擅長率提升35
持久力加成1
靈感Lv提升Lv 3
靈感發生率提升40%
-------------------------
== 3 BREAK ==
個別效果
友情加成28%
初期持久力提升28
初期意志力提升28
初期情誼量條提升20
競賽加成5%
粉絲數加成10%
擅長率提升35
持久力加成1
靈感Lv提升Lv 2
靈感發生率提升30%
-------------------------
== 2 BREAK ==
個別效果
友情加成27%
初期持久力提升27
初期意志力提升27
初期情誼量條提升18
競賽加成3%
粉絲數加成8%
擅長率提升30
持久力加成1
靈感Lv提升在第 45 等級解鎖
靈感發生率提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果在第 40 等級解鎖
友情加成26%
初期持久力提升26
初期意志力提升26
初期情誼量條提升16
競賽加成2%
粉絲數加成6%
擅長率提升25
持久力加成1
靈感Lv提升在第 45 等級解鎖
靈感發生率提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果在第 40 等級解鎖
友情加成25%
初期持久力提升25
初期意志力提升25
初期情誼量條提升15
競賽加成1%
粉絲數加成5%
擅長率提升20
持久力加成在第 35 等級解鎖
靈感Lv提升在第 45 等級解鎖
靈感發生率提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 40 等級解鎖
友情加成10%
初期持久力提升10
初期意志力提升10
初期情誼量條提升在第 15 等級解鎖
競賽加成在第 15 等級解鎖
粉絲數加成在第 15 等級解鎖
擅長率提升在第 15 等級解鎖
持久力加成在第 35 等級解鎖
靈感Lv提升在第 45 等級解鎖
靈感發生率提升在第 45 等級解鎖
-------------------------
