== MAX BREAK ==
個別效果
友情加成25%
幹勁效果提升60%
擅長率提升65
初期持久力提升20
初期力量提升20
初期情誼量條提升15
持久力加成1
競賽加成10%
粉絲數加成15%
-------------------------
== 3 BREAK ==
個別效果
友情加成25%
幹勁效果提升55%
擅長率提升61
初期持久力提升20
初期力量提升20
初期情誼量條提升15
持久力加成1
競賽加成5%
粉絲數加成10%
-------------------------
== 2 BREAK ==
個別效果
友情加成23%
幹勁效果提升50%
擅長率提升57
初期持久力提升18
初期力量提升18
初期情誼量條提升15
持久力加成1
競賽加成在第 45 等級解鎖
粉絲數加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成21%
幹勁效果提升45%
擅長率提升53
初期持久力提升16
初期力量提升16
初期情誼量條提升15
持久力加成1
競賽加成在第 45 等級解鎖
粉絲數加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成20%
幹勁效果提升40%
擅長率提升50
初期持久力提升15
初期力量提升15
初期情誼量條提升15
持久力加成在第 35 等級解鎖
競賽加成在第 45 等級解鎖
粉絲數加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
幹勁效果提升10%
擅長率提升5
初期持久力提升在第 15 等級解鎖
初期力量提升在第 15 等級解鎖
初期情誼量條提升在第 15 等級解鎖
持久力加成在第 35 等級解鎖
競賽加成在第 45 等級解鎖
粉絲數加成在第 45 等級解鎖
-------------------------
