== MAX BREAK ==
個別效果
友情加成25%
擅長率提升65
意志力加成1
初期速度提升20
初期力量提升20
初期意志力提升20
速度加成1
初期情誼量條提升30
-------------------------
== 3 BREAK ==
個別效果
友情加成25%
擅長率提升61
意志力加成1
初期速度提升20
初期力量提升20
初期意志力提升20
速度加成1
初期情誼量條提升15
-------------------------
== 2 BREAK ==
個別效果
友情加成23%
擅長率提升57
意志力加成1
初期速度提升18
初期力量提升18
初期意志力提升18
速度加成1
初期情誼量條提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果在第 40 等級解鎖
友情加成21%
擅長率提升53
意志力加成1
初期速度提升16
初期力量提升16
初期意志力提升16
速度加成1
初期情誼量條提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果在第 40 等級解鎖
友情加成20%
擅長率提升50
意志力加成1
初期速度提升15
初期力量提升15
初期意志力提升15
速度加成在第 35 等級解鎖
初期情誼量條提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 40 等級解鎖
友情加成10%
擅長率提升5
意志力加成在第 10 等級解鎖
初期速度提升在第 15 等級解鎖
初期力量提升在第 15 等級解鎖
初期意志力提升在第 15 等級解鎖
速度加成在第 35 等級解鎖
初期情誼量條提升在第 45 等級解鎖
-------------------------
