== MAX BREAK ==
個別效果
友情加成20%
初期速度提升35
靈感Lv提升Lv 3
靈感發生率提升50%
擅長率提升80
訓練效果提升5%
初期情誼量條提升20
速度加成1
技能Pt加成2
-------------------------
== 3 BREAK ==
個別效果
友情加成20%
初期速度提升32
靈感Lv提升Lv 2
靈感發生率提升47%
擅長率提升72
訓練效果提升5%
初期情誼量條提升20
速度加成1
技能Pt加成1
-------------------------
== 2 BREAK ==
個別效果
友情加成18%
初期速度提升30
靈感Lv提升Lv 2
靈感發生率提升45%
擅長率提升65
訓練效果提升5%
初期情誼量條提升18
速度加成1
技能Pt加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成16%
初期速度提升27
靈感Lv提升Lv 2
靈感發生率提升42%
擅長率提升57
訓練效果提升5%
初期情誼量條提升16
速度加成1
技能Pt加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成15%
初期速度提升25
靈感Lv提升Lv 2
靈感發生率提升40%
擅長率提升50
訓練效果提升5%
初期情誼量條提升15
速度加成在第 35 等級解鎖
技能Pt加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
初期速度提升10
靈感Lv提升Lv 1
靈感發生率提升5%
擅長率提升5
訓練效果提升在第 15 等級解鎖
初期情誼量條提升在第 15 等級解鎖
速度加成在第 35 等級解鎖
技能Pt加成在第 45 等級解鎖
-------------------------
