== MAX BREAK ==
個別效果
友情加成25%
智力友情回復量提升5
速度加成1
競賽加成5%
粉絲數加成10%
靈感Lv提升Lv 2
靈感發生率提升30%
擅長率提升20
智力加成1
初期情誼量條提升30
-------------------------
== 3 BREAK ==
個別效果
友情加成23%
智力友情回復量提升4
速度加成1
競賽加成5%
粉絲數加成10%
靈感Lv提升Lv 2
靈感發生率提升30%
擅長率提升20
智力加成1
初期情誼量條提升15
-------------------------
== 2 BREAK ==
個別效果
友情加成22%
智力友情回復量提升4
速度加成1
競賽加成3%
粉絲數加成8%
靈感Lv提升Lv 1
靈感發生率提升26%
擅長率提升16
智力加成1
初期情誼量條提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果在第 40 等級解鎖
友情加成21%
智力友情回復量提升3
速度加成1
競賽加成2%
粉絲數加成6%
靈感Lv提升Lv 1
靈感發生率提升23%
擅長率提升13
智力加成1
初期情誼量條提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果在第 40 等級解鎖
友情加成20%
智力友情回復量提升3
速度加成1
競賽加成1%
粉絲數加成5%
靈感Lv提升Lv 1
靈感發生率提升20%
擅長率提升10
智力加成在第 35 等級解鎖
初期情誼量條提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 40 等級解鎖
友情加成10%
智力友情回復量提升1
速度加成在第 15 等級解鎖
競賽加成在第 15 等級解鎖
粉絲數加成在第 15 等級解鎖
靈感Lv提升在第 15 等級解鎖
靈感發生率提升在第 15 等級解鎖
擅長率提升在第 15 等級解鎖
智力加成在第 35 等級解鎖
初期情誼量條提升在第 45 等級解鎖
-------------------------
