== MAX BREAK ==
個別效果
友情加成30%
初期力量提升30
初期情誼量條提升35
擅長率提升80
訓練效果提升5%
技能Pt加成1
初期意志力提升30
-------------------------
== 3 BREAK ==
個別效果
友情加成28%
初期力量提升28
初期情誼量條提升32
擅長率提升72
訓練效果提升5%
技能Pt加成1
初期意志力提升15
-------------------------
== 2 BREAK ==
個別效果
友情加成27%
初期力量提升27
初期情誼量條提升30
擅長率提升65
訓練效果提升5%
技能Pt加成1
初期意志力提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成26%
初期力量提升26
初期情誼量條提升27
擅長率提升57
訓練效果提升5%
技能Pt加成1
初期意志力提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成25%
初期力量提升25
初期情誼量條提升25
擅長率提升50
訓練效果提升5%
技能Pt加成在第 35 等級解鎖
初期意志力提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
初期力量提升10
初期情誼量條提升10
擅長率提升5
訓練效果提升在第 15 等級解鎖
技能Pt加成在第 35 等級解鎖
初期意志力提升在第 45 等級解鎖
-------------------------
