== MAX BREAK ==
個別效果
友情加成30%
智力友情回復量提升5
靈感Lv提升Lv 2
靈感發生率提升40%
初期情誼量條提升20
競賽加成5%
粉絲數加成10%
擅長率提升35
速度加成1
智力加成2
-------------------------
== 3 BREAK ==
個別效果
友情加成28%
智力友情回復量提升4
靈感Lv提升Lv 2
靈感發生率提升40%
初期情誼量條提升20
競賽加成5%
粉絲數加成10%
擅長率提升35
速度加成1
智力加成1
-------------------------
== 2 BREAK ==
個別效果
友情加成27%
智力友情回復量提升4
靈感Lv提升Lv 2
靈感發生率提升36%
初期情誼量條提升18
競賽加成3%
粉絲數加成8%
擅長率提升30
速度加成1
智力加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成26%
智力友情回復量提升3
靈感Lv提升Lv 2
靈感發生率提升33%
初期情誼量條提升16
競賽加成2%
粉絲數加成6%
擅長率提升25
速度加成1
智力加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成25%
智力友情回復量提升3
靈感Lv提升Lv 2
靈感發生率提升30%
初期情誼量條提升15
競賽加成1%
粉絲數加成5%
擅長率提升20
速度加成在第 35 等級解鎖
智力加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
智力友情回復量提升1
靈感Lv提升在第 10 等級解鎖
靈感發生率提升在第 10 等級解鎖
初期情誼量條提升在第 15 等級解鎖
競賽加成在第 15 等級解鎖
粉絲數加成在第 15 等級解鎖
擅長率提升在第 15 等級解鎖
速度加成在第 35 等級解鎖
智力加成在第 45 等級解鎖
-------------------------
