== MAX BREAK ==
個別效果
友情加成35%
初期持久力提升30
擅長率提升80
初期情誼量條提升15
靈感Lv提升Lv 2
靈感發生率提升30%
技能Pt加成1
初期意志力提升30
-------------------------
== 3 BREAK ==
個別效果
友情加成32%
初期持久力提升28
擅長率提升72
初期情誼量條提升15
靈感Lv提升Lv 2
靈感發生率提升30%
技能Pt加成1
初期意志力提升15
-------------------------
== 2 BREAK ==
個別效果
友情加成30%
初期持久力提升27
擅長率提升65
初期情誼量條提升13
靈感Lv提升Lv 1
靈感發生率提升26%
技能Pt加成1
初期意志力提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成27%
初期持久力提升26
擅長率提升57
初期情誼量條提升11
靈感Lv提升Lv 1
靈感發生率提升23%
技能Pt加成1
初期意志力提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成25%
初期持久力提升25
擅長率提升50
初期情誼量條提升10
靈感Lv提升Lv 1
靈感發生率提升20%
技能Pt加成在第 35 等級解鎖
初期意志力提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
初期持久力提升10
擅長率提升5
初期情誼量條提升在第 15 等級解鎖
靈感Lv提升在第 15 等級解鎖
靈感發生率提升在第 15 等級解鎖
技能Pt加成在第 35 等級解鎖
初期意志力提升在第 45 等級解鎖
-------------------------
