== MAX BREAK ==
個別效果
友情加成20%
靈感Lv提升Lv 3
靈感發生率提升50%
擅長率提升50
初期持久力提升20
初期情誼量條提升20
競賽加成5%
粉絲數加成10%
技能Pt加成1
持久力加成2
-------------------------
== 3 BREAK ==
個別效果
友情加成20%
靈感Lv提升Lv 2
靈感發生率提升47%
擅長率提升50
初期持久力提升20
初期情誼量條提升20
競賽加成5%
粉絲數加成10%
技能Pt加成1
持久力加成1
-------------------------
== 2 BREAK ==
個別效果
友情加成18%
靈感Lv提升Lv 2
靈感發生率提升45%
擅長率提升45
初期持久力提升18
初期情誼量條提升18
競賽加成3%
粉絲數加成8%
技能Pt加成1
持久力加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果在第 40 等級解鎖
友情加成16%
靈感Lv提升Lv 2
靈感發生率提升42%
擅長率提升40
初期持久力提升16
初期情誼量條提升16
競賽加成2%
粉絲數加成6%
技能Pt加成1
持久力加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果在第 40 等級解鎖
友情加成15%
靈感Lv提升Lv 2
靈感發生率提升40%
擅長率提升35
初期持久力提升15
初期情誼量條提升15
競賽加成1%
粉絲數加成5%
技能Pt加成在第 35 等級解鎖
持久力加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 40 等級解鎖
友情加成10%
靈感Lv提升Lv 1
靈感發生率提升5%
擅長率提升在第 10 等級解鎖
初期持久力提升在第 15 等級解鎖
初期情誼量條提升在第 15 等級解鎖
競賽加成在第 15 等級解鎖
粉絲數加成在第 15 等級解鎖
技能Pt加成在第 35 等級解鎖
持久力加成在第 45 等級解鎖
-------------------------
