== MAX BREAK ==
個別效果
友情加成25%
訓練效果提升10%
初期情誼量條提升20
競賽加成5%
粉絲數加成10%
擅長率提升35
靈感Lv提升Lv 1
靈感發生率提升20%
技能Pt加成1
意志力加成2
-------------------------
== 3 BREAK ==
個別效果
友情加成25%
訓練效果提升10%
初期情誼量條提升20
競賽加成5%
粉絲數加成10%
擅長率提升35
靈感Lv提升Lv 1
靈感發生率提升20%
技能Pt加成1
意志力加成1
-------------------------
== 2 BREAK ==
個別效果
友情加成23%
訓練效果提升8%
初期情誼量條提升18
競賽加成3%
粉絲數加成8%
擅長率提升30
靈感Lv提升Lv 1
靈感發生率提升20%
技能Pt加成1
意志力加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成21%
訓練效果提升6%
初期情誼量條提升16
競賽加成2%
粉絲數加成6%
擅長率提升25
靈感Lv提升Lv 1
靈感發生率提升20%
技能Pt加成1
意志力加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成20%
訓練效果提升5%
初期情誼量條提升15
競賽加成1%
粉絲數加成5%
擅長率提升20
靈感Lv提升Lv 1
靈感發生率提升20%
技能Pt加成在第 35 等級解鎖
意志力加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
訓練效果提升在第 10 等級解鎖
初期情誼量條提升在第 15 等級解鎖
競賽加成在第 15 等級解鎖
粉絲數加成在第 15 等級解鎖
擅長率提升在第 15 等級解鎖
靈感Lv提升在第 25 等級解鎖
靈感發生率提升在第 25 等級解鎖
技能Pt加成在第 35 等級解鎖
意志力加成在第 45 等級解鎖
-------------------------
