== MAX BREAK ==
個別效果
友情加成35%
初期情誼量條提升35
初期速度提升20
初期力量提升20
初期意志力提升20
擅長率提升35
意志力加成1
靈感Lv提升Lv 3
靈感發生率提升40%
-------------------------
== 3 BREAK ==
個別效果
友情加成32%
初期情誼量條提升32
初期速度提升20
初期力量提升20
初期意志力提升20
擅長率提升35
意志力加成1
靈感Lv提升Lv 2
靈感發生率提升30%
-------------------------
== 2 BREAK ==
個別效果
友情加成30%
初期情誼量條提升30
初期速度提升18
初期力量提升18
初期意志力提升18
擅長率提升30
意志力加成1
靈感Lv提升在第 45 等級解鎖
靈感發生率提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果在第 40 等級解鎖
友情加成27%
初期情誼量條提升27
初期速度提升16
初期力量提升16
初期意志力提升16
擅長率提升25
意志力加成1
靈感Lv提升在第 45 等級解鎖
靈感發生率提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果在第 40 等級解鎖
友情加成25%
初期情誼量條提升25
初期速度提升15
初期力量提升15
初期意志力提升15
擅長率提升20
意志力加成在第 35 等級解鎖
靈感Lv提升在第 45 等級解鎖
靈感發生率提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 40 等級解鎖
友情加成10%
初期情誼量條提升10
初期速度提升在第 15 等級解鎖
初期力量提升在第 15 等級解鎖
初期意志力提升在第 15 等級解鎖
擅長率提升在第 15 等級解鎖
意志力加成在第 35 等級解鎖
靈感Lv提升在第 45 等級解鎖
靈感發生率提升在第 45 等級解鎖
-------------------------
