== MAX BREAK ==
個別效果
友情加成30%
競賽加成10%
粉絲數加成20%
靈感Lv提升Lv 3
靈感發生率提升50%
初期情誼量條提升25
擅長率提升50
技能Pt加成1
速度加成2
-------------------------
== 3 BREAK ==
個別效果
友情加成28%
競賽加成8%
粉絲數加成18%
靈感Lv提升Lv 2
靈感發生率提升47%
初期情誼量條提升25
擅長率提升50
技能Pt加成1
速度加成1
-------------------------
== 2 BREAK ==
個別效果
友情加成27%
競賽加成7%
粉絲數加成17%
靈感Lv提升Lv 2
靈感發生率提升45%
初期情誼量條提升23
擅長率提升45
技能Pt加成1
速度加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成26%
競賽加成6%
粉絲數加成16%
靈感Lv提升Lv 2
靈感發生率提升42%
初期情誼量條提升21
擅長率提升40
技能Pt加成1
速度加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成25%
競賽加成5%
粉絲數加成15%
靈感Lv提升Lv 2
靈感發生率提升40%
初期情誼量條提升20
擅長率提升35
技能Pt加成在第 35 等級解鎖
速度加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
競賽加成1%
粉絲數加成1%
靈感Lv提升Lv 1
靈感發生率提升5%
初期情誼量條提升在第 10 等級解鎖
擅長率提升在第 10 等級解鎖
技能Pt加成在第 35 等級解鎖
速度加成在第 45 等級解鎖
-------------------------
