== MAX BREAK ==
個別效果
友情加成25%
靈感Lv提升Lv 3
靈感發生率提升50%
擅長率提升65
力量加成1
初期情誼量條提升20
技能Pt加成1
速度加成2
-------------------------
== 3 BREAK ==
個別效果
友情加成25%
靈感Lv提升Lv 2
靈感發生率提升47%
擅長率提升61
力量加成1
初期情誼量條提升20
技能Pt加成1
速度加成1
-------------------------
== 2 BREAK ==
個別效果
友情加成23%
靈感Lv提升Lv 2
靈感發生率提升45%
擅長率提升57
力量加成1
初期情誼量條提升18
技能Pt加成1
速度加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成21%
靈感Lv提升Lv 2
靈感發生率提升42%
擅長率提升53
力量加成1
初期情誼量條提升16
技能Pt加成1
速度加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成20%
靈感Lv提升Lv 2
靈感發生率提升40%
擅長率提升50
力量加成1
初期情誼量條提升15
技能Pt加成在第 35 等級解鎖
速度加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
靈感Lv提升Lv 1
靈感發生率提升5%
擅長率提升5
力量加成在第 15 等級解鎖
初期情誼量條提升在第 15 等級解鎖
技能Pt加成在第 35 等級解鎖
速度加成在第 45 等級解鎖
-------------------------
