== MAX BREAK ==
個別效果
友情加成20%
幹勁效果提升60%
競賽加成5%
粉絲數加成10%
擅長率提升35
速度加成1
初期情誼量條提升30
-------------------------
== 3 BREAK ==
個別效果
友情加成20%
幹勁效果提升55%
競賽加成5%
粉絲數加成10%
擅長率提升35
速度加成1
初期情誼量條提升15
-------------------------
== 2 BREAK ==
個別效果
友情加成18%
幹勁效果提升50%
競賽加成3%
粉絲數加成8%
擅長率提升30
速度加成1
初期情誼量條提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果在第 40 等級解鎖
友情加成16%
幹勁效果提升45%
競賽加成2%
粉絲數加成6%
擅長率提升25
速度加成1
初期情誼量條提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果在第 40 等級解鎖
友情加成15%
幹勁效果提升40%
競賽加成1%
粉絲數加成5%
擅長率提升20
速度加成在第 35 等級解鎖
初期情誼量條提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 40 等級解鎖
友情加成10%
幹勁效果提升10%
競賽加成在第 15 等級解鎖
粉絲數加成在第 15 等級解鎖
擅長率提升在第 15 等級解鎖
速度加成在第 35 等級解鎖
初期情誼量條提升在第 45 等級解鎖
-------------------------
