== MAX BREAK ==
個別效果
友情加成20%
幹勁效果提升50%
初期持久力提升20
初期意志力提升20
競賽加成5%
粉絲數加成10%
擅長率提升35
意志力加成1
初期情誼量條提升30
-------------------------
== 3 BREAK ==
個別效果
友情加成20%
幹勁效果提升47%
初期持久力提升20
初期意志力提升20
競賽加成5%
粉絲數加成10%
擅長率提升35
意志力加成1
初期情誼量條提升15
-------------------------
== 2 BREAK ==
個別效果
友情加成18%
幹勁效果提升45%
初期持久力提升18
初期意志力提升18
競賽加成3%
粉絲數加成8%
擅長率提升30
意志力加成1
初期情誼量條提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果在第 40 等級解鎖
友情加成16%
幹勁效果提升42%
初期持久力提升16
初期意志力提升16
競賽加成2%
粉絲數加成6%
擅長率提升25
意志力加成1
初期情誼量條提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果在第 40 等級解鎖
友情加成15%
幹勁效果提升40%
初期持久力提升15
初期意志力提升15
競賽加成1%
粉絲數加成5%
擅長率提升20
意志力加成在第 35 等級解鎖
初期情誼量條提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 40 等級解鎖
友情加成10%
幹勁效果提升10%
初期持久力提升在第 15 等級解鎖
初期意志力提升在第 15 等級解鎖
競賽加成在第 15 等級解鎖
粉絲數加成在第 15 等級解鎖
擅長率提升在第 15 等級解鎖
意志力加成在第 35 等級解鎖
初期情誼量條提升在第 45 等級解鎖
-------------------------
