== MAX BREAK ==
個別效果
友情加成20%
初期情誼量條提升30
靈感Lv提升Lv 2
靈感發生率提升40%
初期速度提升20
擅長率提升35
技能Pt加成1
速度加成2
-------------------------
== 3 BREAK ==
個別效果
友情加成20%
初期情誼量條提升28
靈感Lv提升Lv 2
靈感發生率提升40%
初期速度提升20
擅長率提升35
技能Pt加成1
速度加成1
-------------------------
== 2 BREAK ==
個別效果
友情加成18%
初期情誼量條提升27
靈感Lv提升Lv 2
靈感發生率提升36%
初期速度提升18
擅長率提升30
技能Pt加成1
速度加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果在第 40 等級解鎖
友情加成16%
初期情誼量條提升26
靈感Lv提升Lv 2
靈感發生率提升33%
初期速度提升16
擅長率提升25
技能Pt加成1
速度加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果在第 40 等級解鎖
友情加成15%
初期情誼量條提升25
靈感Lv提升Lv 2
靈感發生率提升30%
初期速度提升15
擅長率提升20
技能Pt加成在第 35 等級解鎖
速度加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 40 等級解鎖
友情加成10%
初期情誼量條提升10
靈感Lv提升在第 10 等級解鎖
靈感發生率提升在第 10 等級解鎖
初期速度提升在第 15 等級解鎖
擅長率提升在第 15 等級解鎖
技能Pt加成在第 35 等級解鎖
速度加成在第 45 等級解鎖
-------------------------
