== MAX BREAK ==
個別效果
友情加成20%
初期意志力提升30
初期情誼量條提升35
初期速度提升20
初期力量提升20
競賽加成5%
粉絲數加成10%
靈感Lv提升Lv 2
靈感發生率提升30%
技能Pt加成1
訓練效果提升10%
-------------------------
== 3 BREAK ==
個別效果
友情加成20%
初期意志力提升28
初期情誼量條提升32
初期速度提升20
初期力量提升20
競賽加成5%
粉絲數加成10%
靈感Lv提升Lv 2
靈感發生率提升30%
技能Pt加成1
訓練效果提升5%
-------------------------
== 2 BREAK ==
個別效果
友情加成18%
初期意志力提升27
初期情誼量條提升30
初期速度提升18
初期力量提升18
競賽加成3%
粉絲數加成8%
靈感Lv提升Lv 1
靈感發生率提升26%
技能Pt加成1
訓練效果提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成16%
初期意志力提升26
初期情誼量條提升27
初期速度提升16
初期力量提升16
競賽加成2%
粉絲數加成6%
靈感Lv提升Lv 1
靈感發生率提升23%
技能Pt加成1
訓練效果提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成15%
初期意志力提升25
初期情誼量條提升25
初期速度提升15
初期力量提升15
競賽加成1%
粉絲數加成5%
靈感Lv提升Lv 1
靈感發生率提升20%
技能Pt加成在第 35 等級解鎖
訓練效果提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
初期意志力提升10
初期情誼量條提升10
初期速度提升在第 15 等級解鎖
初期力量提升在第 15 等級解鎖
競賽加成在第 15 等級解鎖
粉絲數加成在第 15 等級解鎖
靈感Lv提升在第 15 等級解鎖
靈感發生率提升在第 15 等級解鎖
技能Pt加成在第 35 等級解鎖
訓練效果提升在第 45 等級解鎖
-------------------------
