== MAX BREAK ==
個別效果
友情加成20%
初期情誼量條提升30
擅長率提升65
訓練效果提升10%
靈感Lv提升Lv 2
靈感發生率提升40%
初期速度提升20
初期力量提升20
力量加成1
速度加成2
-------------------------
== 3 BREAK ==
個別效果
友情加成20%
初期情誼量條提升28
擅長率提升61
訓練效果提升10%
靈感Lv提升Lv 2
靈感發生率提升40%
初期速度提升20
初期力量提升20
力量加成1
速度加成1
-------------------------
== 2 BREAK ==
個別效果
友情加成18%
初期情誼量條提升27
擅長率提升57
訓練效果提升8%
靈感Lv提升Lv 2
靈感發生率提升36%
初期速度提升18
初期力量提升18
力量加成1
速度加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成16%
初期情誼量條提升26
擅長率提升53
訓練效果提升6%
靈感Lv提升Lv 2
靈感發生率提升33%
初期速度提升16
初期力量提升16
力量加成1
速度加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成15%
初期情誼量條提升25
擅長率提升50
訓練效果提升5%
靈感Lv提升Lv 2
靈感發生率提升30%
初期速度提升15
初期力量提升15
力量加成在第 35 等級解鎖
速度加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
初期情誼量條提升10
擅長率提升5
訓練效果提升在第 10 等級解鎖
靈感Lv提升在第 10 等級解鎖
靈感發生率提升在第 10 等級解鎖
初期速度提升在第 15 等級解鎖
初期力量提升在第 15 等級解鎖
力量加成在第 35 等級解鎖
速度加成在第 45 等級解鎖
-------------------------
