== MAX BREAK ==
個別效果
友情加成30%
擅長率提升65
智力友情回復量提升5
初期情誼量條提升25
智力加成1
訓練效果提升5%
競賽加成5%
粉絲數加成10%
速度加成1
幹勁效果提升30%
-------------------------
== 3 BREAK ==
個別效果
友情加成28%
擅長率提升61
智力友情回復量提升4
初期情誼量條提升25
智力加成1
訓練效果提升5%
競賽加成5%
粉絲數加成10%
速度加成1
幹勁效果提升15%
-------------------------
== 2 BREAK ==
個別效果
友情加成27%
擅長率提升57
智力友情回復量提升4
初期情誼量條提升23
智力加成1
訓練效果提升5%
競賽加成3%
粉絲數加成8%
速度加成1
幹勁效果提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成26%
擅長率提升53
智力友情回復量提升3
初期情誼量條提升21
智力加成1
訓練效果提升5%
競賽加成2%
粉絲數加成6%
速度加成1
幹勁效果提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成25%
擅長率提升50
智力友情回復量提升3
初期情誼量條提升20
智力加成1
訓練效果提升5%
競賽加成1%
粉絲數加成5%
速度加成在第 35 等級解鎖
幹勁效果提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
擅長率提升5
智力友情回復量提升1
初期情誼量條提升在第 10 等級解鎖
智力加成在第 15 等級解鎖
訓練效果提升在第 15 等級解鎖
競賽加成在第 15 等級解鎖
粉絲數加成在第 15 等級解鎖
速度加成在第 35 等級解鎖
幹勁效果提升在第 45 等級解鎖
-------------------------
