== MAX BREAK ==
個別效果
友情加成20%
訓練效果提升15%
初期情誼量條提升30
意志力加成1
競賽加成5%
粉絲數加成10%
靈感Lv提升Lv 2
靈感發生率提升30%
擅長率提升35
速度加成1
初期速度提升30
-------------------------
== 3 BREAK ==
個別效果
友情加成20%
訓練效果提升13%
初期情誼量條提升28
意志力加成1
競賽加成5%
粉絲數加成10%
靈感Lv提升Lv 2
靈感發生率提升30%
擅長率提升35
速度加成1
初期速度提升15
-------------------------
== 2 BREAK ==
個別效果
友情加成18%
訓練效果提升12%
初期情誼量條提升27
意志力加成1
競賽加成3%
粉絲數加成8%
靈感Lv提升Lv 1
靈感發生率提升26%
擅長率提升30
速度加成1
初期速度提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成16%
訓練效果提升11%
初期情誼量條提升26
意志力加成1
競賽加成2%
粉絲數加成6%
靈感Lv提升Lv 1
靈感發生率提升23%
擅長率提升25
速度加成1
初期速度提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成15%
訓練效果提升10%
初期情誼量條提升25
意志力加成1
競賽加成1%
粉絲數加成5%
靈感Lv提升Lv 1
靈感發生率提升20%
擅長率提升20
速度加成在第 35 等級解鎖
初期速度提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
訓練效果提升1%
初期情誼量條提升10
意志力加成在第 15 等級解鎖
競賽加成在第 15 等級解鎖
粉絲數加成在第 15 等級解鎖
靈感Lv提升在第 15 等級解鎖
靈感發生率提升在第 15 等級解鎖
擅長率提升在第 15 等級解鎖
速度加成在第 35 等級解鎖
初期速度提升在第 45 等級解鎖
-------------------------
