== MAX BREAK ==
個別效果
友情加成30%
初期情誼量條提升30
靈感Lv提升Lv 3
靈感發生率提升50%
競賽加成5%
粉絲數加成15%
擅長率提升50
初期力量提升20
技能Pt加成1
持久力加成1
幹勁效果提升30%
-------------------------
== 3 BREAK ==
個別效果
友情加成28%
初期情誼量條提升28
靈感Lv提升Lv 2
靈感發生率提升47%
競賽加成5%
粉絲數加成15%
擅長率提升50
初期力量提升20
技能Pt加成1
持久力加成1
幹勁效果提升15%
-------------------------
== 2 BREAK ==
個別效果
友情加成27%
初期情誼量條提升27
靈感Lv提升Lv 2
靈感發生率提升45%
競賽加成5%
粉絲數加成13%
擅長率提升45
初期力量提升18
技能Pt加成1
持久力加成1
幹勁效果提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成26%
初期情誼量條提升26
靈感Lv提升Lv 2
靈感發生率提升42%
競賽加成5%
粉絲數加成11%
擅長率提升40
初期力量提升16
技能Pt加成1
持久力加成1
幹勁效果提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成25%
初期情誼量條提升25
靈感Lv提升Lv 2
靈感發生率提升40%
競賽加成5%
粉絲數加成10%
擅長率提升35
初期力量提升15
技能Pt加成1
持久力加成在第 35 等級解鎖
幹勁效果提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
初期情誼量條提升10
靈感Lv提升Lv 1
靈感發生率提升5%
競賽加成在第 10 等級解鎖
粉絲數加成在第 10 等級解鎖
擅長率提升在第 10 等級解鎖
初期力量提升在第 15 等級解鎖
技能Pt加成在第 15 等級解鎖
持久力加成在第 35 等級解鎖
幹勁效果提升在第 45 等級解鎖
-------------------------
