== MAX BREAK ==
個別效果
友情加成25%
靈感Lv提升Lv 3
靈感發生率提升50%
擅長率提升65
速度加成1
力量加成1
初期情誼量條提升20
競賽加成5%
粉絲數加成10%
技能Pt加成1
幹勁效果提升30%
-------------------------
== 3 BREAK ==
個別效果
友情加成25%
靈感Lv提升Lv 2
靈感發生率提升47%
擅長率提升61
速度加成1
力量加成1
初期情誼量條提升20
競賽加成5%
粉絲數加成10%
技能Pt加成1
幹勁效果提升15%
-------------------------
== 2 BREAK ==
個別效果
友情加成23%
靈感Lv提升Lv 2
靈感發生率提升45%
擅長率提升57
速度加成1
力量加成1
初期情誼量條提升18
競賽加成3%
粉絲數加成8%
技能Pt加成1
幹勁效果提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成21%
靈感Lv提升Lv 2
靈感發生率提升42%
擅長率提升53
速度加成1
力量加成1
初期情誼量條提升16
競賽加成2%
粉絲數加成6%
技能Pt加成1
幹勁效果提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成20%
靈感Lv提升Lv 2
靈感發生率提升40%
擅長率提升50
速度加成1
力量加成1
初期情誼量條提升15
競賽加成1%
粉絲數加成5%
技能Pt加成在第 35 等級解鎖
幹勁效果提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
靈感Lv提升Lv 1
靈感發生率提升5%
擅長率提升5
速度加成在第 15 等級解鎖
力量加成在第 15 等級解鎖
初期情誼量條提升在第 15 等級解鎖
競賽加成在第 15 等級解鎖
粉絲數加成在第 15 等級解鎖
技能Pt加成在第 35 等級解鎖
幹勁效果提升在第 45 等級解鎖
-------------------------
