== MAX BREAK ==
個別效果
友情加成20%
初期力量提升35
速度加成1
力量加成1
初期情誼量條提升20
事件回復量提升30%
事件效果提升20%
智力友情回復量提升2
持久力加成1
訓練效果提升10%
-------------------------
== 3 BREAK ==
個別效果
友情加成20%
初期力量提升32
速度加成1
力量加成1
初期情誼量條提升20
事件回復量提升30%
事件效果提升20%
智力友情回復量提升2
持久力加成1
訓練效果提升5%
-------------------------
== 2 BREAK ==
個別效果
友情加成18%
初期力量提升30
速度加成1
力量加成1
初期情誼量條提升18
事件回復量提升26%
事件效果提升18%
智力友情回復量提升1
持久力加成1
訓練效果提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成16%
初期力量提升27
速度加成1
力量加成1
初期情誼量條提升16
事件回復量提升23%
事件效果提升16%
智力友情回復量提升1
持久力加成1
訓練效果提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成15%
初期力量提升25
速度加成1
力量加成1
初期情誼量條提升15
事件回復量提升20%
事件效果提升15%
智力友情回復量提升1
持久力加成在第 35 等級解鎖
訓練效果提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
初期力量提升10
速度加成在第 15 等級解鎖
力量加成在第 15 等級解鎖
初期情誼量條提升在第 15 等級解鎖
事件回復量提升在第 15 等級解鎖
事件效果提升在第 15 等級解鎖
智力友情回復量提升在第 15 等級解鎖
持久力加成在第 35 等級解鎖
訓練效果提升在第 45 等級解鎖
-------------------------
