== MAX BREAK ==
個別效果
友情加成20%
初期意志力提升30
初期情誼量條提升30
擅長率提升65
靈感Lv提升Lv 2
靈感發生率提升40%
技能Pt加成1
訓練效果提升10%
-------------------------
== 3 BREAK ==
個別效果
友情加成20%
初期意志力提升28
初期情誼量條提升28
擅長率提升61
靈感Lv提升Lv 2
靈感發生率提升40%
技能Pt加成1
訓練效果提升5%
-------------------------
== 2 BREAK ==
個別效果
友情加成18%
初期意志力提升27
初期情誼量條提升27
擅長率提升57
靈感Lv提升Lv 2
靈感發生率提升36%
技能Pt加成1
訓練效果提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果在第 40 等級解鎖
友情加成16%
初期意志力提升26
初期情誼量條提升26
擅長率提升53
靈感Lv提升Lv 2
靈感發生率提升33%
技能Pt加成1
訓練效果提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果在第 40 等級解鎖
友情加成15%
初期意志力提升25
初期情誼量條提升25
擅長率提升50
靈感Lv提升Lv 2
靈感發生率提升30%
技能Pt加成在第 35 等級解鎖
訓練效果提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 40 等級解鎖
友情加成10%
初期意志力提升10
初期情誼量條提升10
擅長率提升5
靈感Lv提升在第 10 等級解鎖
靈感發生率提升在第 10 等級解鎖
技能Pt加成在第 35 等級解鎖
訓練效果提升在第 45 等級解鎖
-------------------------
