== MAX BREAK ==
個別效果
友情加成35%
擅長率提升80
競賽加成5%
粉絲數加成15%
初期情誼量條提升20
靈感Lv提升Lv 1
靈感發生率提升20%
技能Pt加成1
意志力加成2
-------------------------
== 3 BREAK ==
個別效果
友情加成32%
擅長率提升72
競賽加成5%
粉絲數加成15%
初期情誼量條提升20
靈感Lv提升Lv 1
靈感發生率提升20%
技能Pt加成1
意志力加成1
-------------------------
== 2 BREAK ==
個別效果
友情加成30%
擅長率提升65
競賽加成5%
粉絲數加成13%
初期情誼量條提升18
靈感Lv提升Lv 1
靈感發生率提升20%
技能Pt加成1
意志力加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成27%
擅長率提升57
競賽加成5%
粉絲數加成11%
初期情誼量條提升16
靈感Lv提升Lv 1
靈感發生率提升20%
技能Pt加成1
意志力加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成25%
擅長率提升50
競賽加成5%
粉絲數加成10%
初期情誼量條提升15
靈感Lv提升Lv 1
靈感發生率提升20%
技能Pt加成在第 35 等級解鎖
意志力加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
擅長率提升5
競賽加成在第 10 等級解鎖
粉絲數加成在第 10 等級解鎖
初期情誼量條提升在第 15 等級解鎖
靈感Lv提升在第 15 等級解鎖
靈感發生率提升在第 15 等級解鎖
技能Pt加成在第 35 等級解鎖
意志力加成在第 45 等級解鎖
-------------------------
