== MAX BREAK ==
個別效果
友情加成25%
初期速度提升30
初期智力提升30
智力友情回復量提升5
初期情誼量條提升20
靈感Lv提升Lv 2
靈感發生率提升30%
擅長率提升35
技能Pt加成1
幹勁效果提升30%
-------------------------
== 3 BREAK ==
個別效果
友情加成25%
初期速度提升28
初期智力提升28
智力友情回復量提升4
初期情誼量條提升20
靈感Lv提升Lv 2
靈感發生率提升30%
擅長率提升35
技能Pt加成1
幹勁效果提升15%
-------------------------
== 2 BREAK ==
個別效果
友情加成23%
初期速度提升27
初期智力提升27
智力友情回復量提升4
初期情誼量條提升18
靈感Lv提升Lv 1
靈感發生率提升26%
擅長率提升30
技能Pt加成1
幹勁效果提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果在第 40 等級解鎖
友情加成21%
初期速度提升26
初期智力提升26
智力友情回復量提升3
初期情誼量條提升16
靈感Lv提升Lv 1
靈感發生率提升23%
擅長率提升25
技能Pt加成1
幹勁效果提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果在第 40 等級解鎖
友情加成20%
初期速度提升25
初期智力提升25
智力友情回復量提升3
初期情誼量條提升15
靈感Lv提升Lv 1
靈感發生率提升20%
擅長率提升20
技能Pt加成在第 35 等級解鎖
幹勁效果提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 40 等級解鎖
友情加成10%
初期速度提升10
初期智力提升10
智力友情回復量提升1
初期情誼量條提升在第 15 等級解鎖
靈感Lv提升在第 15 等級解鎖
靈感發生率提升在第 15 等級解鎖
擅長率提升在第 15 等級解鎖
技能Pt加成在第 35 等級解鎖
幹勁效果提升在第 45 等級解鎖
-------------------------
