== MAX BREAK ==
個別效果
友情加成25%
初期情誼量條提升20
競賽加成5%
粉絲數加成10%
靈感Lv提升Lv 1
靈感發生率提升20%
擅長率提升35
技能Pt加成1
幹勁效果提升30%
-------------------------
== 3 BREAK ==
個別效果
友情加成25%
初期情誼量條提升20
競賽加成5%
粉絲數加成10%
靈感Lv提升Lv 1
靈感發生率提升20%
擅長率提升35
技能Pt加成1
幹勁效果提升15%
-------------------------
== 2 BREAK ==
個別效果
友情加成23%
初期情誼量條提升18
競賽加成3%
粉絲數加成8%
靈感Lv提升Lv 1
靈感發生率提升20%
擅長率提升30
技能Pt加成1
幹勁效果提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果在第 40 等級解鎖
友情加成21%
初期情誼量條提升16
競賽加成2%
粉絲數加成6%
靈感Lv提升Lv 1
靈感發生率提升20%
擅長率提升25
技能Pt加成1
幹勁效果提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果在第 40 等級解鎖
友情加成20%
初期情誼量條提升15
競賽加成1%
粉絲數加成5%
靈感Lv提升Lv 1
靈感發生率提升20%
擅長率提升20
技能Pt加成在第 35 等級解鎖
幹勁效果提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 40 等級解鎖
友情加成10%
初期情誼量條提升在第 15 等級解鎖
競賽加成在第 15 等級解鎖
粉絲數加成在第 15 等級解鎖
靈感Lv提升在第 15 等級解鎖
靈感發生率提升在第 15 等級解鎖
擅長率提升在第 15 等級解鎖
技能Pt加成在第 35 等級解鎖
幹勁效果提升在第 45 等級解鎖
-------------------------
