== MAX BREAK ==
個別效果
友情加成35%
靈感Lv提升Lv 4
靈感發生率提升60%
智力友情回復量提升5
擅長率提升50
初期情誼量條提升20
競賽加成5%
粉絲數加成10%
技能Pt加成1
智力加成2
-------------------------
== 3 BREAK ==
個別效果
友情加成32%
靈感Lv提升Lv 3
靈感發生率提升55%
智力友情回復量提升4
擅長率提升50
初期情誼量條提升20
競賽加成5%
粉絲數加成10%
技能Pt加成1
智力加成1
-------------------------
== 2 BREAK ==
個別效果
友情加成30%
靈感Lv提升Lv 3
靈感發生率提升50%
智力友情回復量提升4
擅長率提升45
初期情誼量條提升18
競賽加成3%
粉絲數加成8%
技能Pt加成1
智力加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成27%
靈感Lv提升Lv 2
靈感發生率提升45%
智力友情回復量提升3
擅長率提升40
初期情誼量條提升16
競賽加成2%
粉絲數加成6%
技能Pt加成1
智力加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成25%
靈感Lv提升Lv 2
靈感發生率提升40%
智力友情回復量提升3
擅長率提升35
初期情誼量條提升15
競賽加成1%
粉絲數加成5%
技能Pt加成在第 35 等級解鎖
智力加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
靈感Lv提升Lv 1
靈感發生率提升5%
智力友情回復量提升1
擅長率提升在第 10 等級解鎖
初期情誼量條提升在第 15 等級解鎖
競賽加成在第 15 等級解鎖
粉絲數加成在第 15 等級解鎖
技能Pt加成在第 35 等級解鎖
智力加成在第 45 等級解鎖
-------------------------
