== MAX BREAK ==
個別效果
友情加成20%
幹勁效果提升50%
初期力量提升35
初期情誼量條提升30
擅長率提升50
力量加成1
技能Pt加成1
競賽加成10%
粉絲數加成15%
-------------------------
== 3 BREAK ==
個別效果
友情加成20%
幹勁效果提升47%
初期力量提升32
初期情誼量條提升28
擅長率提升50
力量加成1
技能Pt加成1
競賽加成5%
粉絲數加成10%
-------------------------
== 2 BREAK ==
個別效果
友情加成18%
幹勁效果提升45%
初期力量提升30
初期情誼量條提升27
擅長率提升45
力量加成1
技能Pt加成1
競賽加成在第 45 等級解鎖
粉絲數加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成16%
幹勁效果提升42%
初期力量提升27
初期情誼量條提升26
擅長率提升40
力量加成1
技能Pt加成1
競賽加成在第 45 等級解鎖
粉絲數加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成15%
幹勁效果提升40%
初期力量提升25
初期情誼量條提升25
擅長率提升35
力量加成1
技能Pt加成在第 35 等級解鎖
競賽加成在第 45 等級解鎖
粉絲數加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
幹勁效果提升10%
初期力量提升10
初期情誼量條提升10
擅長率提升在第 10 等級解鎖
力量加成在第 15 等級解鎖
技能Pt加成在第 35 等級解鎖
競賽加成在第 45 等級解鎖
粉絲數加成在第 45 等級解鎖
-------------------------
