== MAX BREAK ==
個別效果
友情加成30%
幹勁效果提升50%
擅長率提升65
競賽加成5%
粉絲數加成15%
靈感Lv提升Lv 2
靈感發生率提升40%
初期情誼量條提升20
意志力加成1
初期力量提升30
-------------------------
== 3 BREAK ==
個別效果
友情加成28%
幹勁效果提升47%
擅長率提升61
競賽加成5%
粉絲數加成15%
靈感Lv提升Lv 2
靈感發生率提升40%
初期情誼量條提升20
意志力加成1
初期力量提升15
-------------------------
== 2 BREAK ==
個別效果
友情加成27%
幹勁效果提升45%
擅長率提升57
競賽加成5%
粉絲數加成13%
靈感Lv提升Lv 2
靈感發生率提升36%
初期情誼量條提升18
意志力加成1
初期力量提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成26%
幹勁效果提升42%
擅長率提升53
競賽加成5%
粉絲數加成11%
靈感Lv提升Lv 2
靈感發生率提升33%
初期情誼量條提升16
意志力加成1
初期力量提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成25%
幹勁效果提升40%
擅長率提升50
競賽加成5%
粉絲數加成10%
靈感Lv提升Lv 2
靈感發生率提升30%
初期情誼量條提升15
意志力加成在第 35 等級解鎖
初期力量提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
幹勁效果提升10%
擅長率提升5
競賽加成在第 10 等級解鎖
粉絲數加成在第 10 等級解鎖
靈感Lv提升在第 10 等級解鎖
靈感發生率提升在第 10 等級解鎖
初期情誼量條提升在第 15 等級解鎖
意志力加成在第 35 等級解鎖
初期力量提升在第 45 等級解鎖
-------------------------
