== MAX BREAK ==
個別效果
友情加成20%
訓練效果提升15%
擅長率提升65
智力友情回復量提升5
初期情誼量條提升25
智力加成1
競賽加成5%
粉絲數加成10%
技能Pt加成1
靈感Lv提升Lv 3
靈感發生率提升40%
-------------------------
== 3 BREAK ==
個別效果
友情加成20%
訓練效果提升13%
擅長率提升61
智力友情回復量提升4
初期情誼量條提升25
智力加成1
競賽加成5%
粉絲數加成10%
技能Pt加成1
靈感Lv提升Lv 2
靈感發生率提升30%
-------------------------
== 2 BREAK ==
個別效果
友情加成18%
訓練效果提升12%
擅長率提升57
智力友情回復量提升4
初期情誼量條提升23
智力加成1
競賽加成3%
粉絲數加成8%
技能Pt加成1
靈感Lv提升在第 45 等級解鎖
靈感發生率提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成16%
訓練效果提升11%
擅長率提升53
智力友情回復量提升3
初期情誼量條提升21
智力加成1
競賽加成2%
粉絲數加成6%
技能Pt加成1
靈感Lv提升在第 45 等級解鎖
靈感發生率提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成15%
訓練效果提升10%
擅長率提升50
智力友情回復量提升3
初期情誼量條提升20
智力加成1
競賽加成1%
粉絲數加成5%
技能Pt加成在第 35 等級解鎖
靈感Lv提升在第 45 等級解鎖
靈感發生率提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
訓練效果提升1%
擅長率提升5
智力友情回復量提升1
初期情誼量條提升在第 10 等級解鎖
智力加成在第 15 等級解鎖
競賽加成在第 15 等級解鎖
粉絲數加成在第 15 等級解鎖
技能Pt加成在第 35 等級解鎖
靈感Lv提升在第 45 等級解鎖
靈感發生率提升在第 45 等級解鎖
-------------------------
