== MAX BREAK ==
個別效果
友情加成20%
靈感Lv提升Lv 4
靈感發生率提升60%
初期速度提升20
初期情誼量條提升20
擅長率提升35
速度加成1
力量加成2
-------------------------
== 3 BREAK ==
個別效果
友情加成20%
靈感Lv提升Lv 3
靈感發生率提升55%
初期速度提升20
初期情誼量條提升20
擅長率提升35
速度加成1
力量加成1
-------------------------
== 2 BREAK ==
個別效果
友情加成18%
靈感Lv提升Lv 3
靈感發生率提升50%
初期速度提升18
初期情誼量條提升18
擅長率提升30
速度加成1
力量加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果在第 40 等級解鎖
友情加成16%
靈感Lv提升Lv 2
靈感發生率提升45%
初期速度提升16
初期情誼量條提升16
擅長率提升25
速度加成1
力量加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果在第 40 等級解鎖
友情加成15%
靈感Lv提升Lv 2
靈感發生率提升40%
初期速度提升15
初期情誼量條提升15
擅長率提升20
速度加成在第 35 等級解鎖
力量加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 40 等級解鎖
友情加成10%
靈感Lv提升Lv 1
靈感發生率提升5%
初期速度提升在第 15 等級解鎖
初期情誼量條提升在第 15 等級解鎖
擅長率提升在第 15 等級解鎖
速度加成在第 35 等級解鎖
力量加成在第 45 等級解鎖
-------------------------
