== MAX BREAK ==
個別效果
友情加成20%
幹勁效果提升50%
擅長率提升50
靈感Lv提升Lv 2
靈感發生率提升30%
力量加成1
初期情誼量條提升30
-------------------------
== 3 BREAK ==
個別效果
友情加成20%
幹勁效果提升47%
擅長率提升50
靈感Lv提升Lv 2
靈感發生率提升30%
力量加成1
初期情誼量條提升15
-------------------------
== 2 BREAK ==
個別效果
友情加成18%
幹勁效果提升45%
擅長率提升45
靈感Lv提升Lv 1
靈感發生率提升26%
力量加成1
初期情誼量條提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果在第 40 等級解鎖
友情加成16%
幹勁效果提升42%
擅長率提升40
靈感Lv提升Lv 1
靈感發生率提升23%
力量加成1
初期情誼量條提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果在第 40 等級解鎖
友情加成15%
幹勁效果提升40%
擅長率提升35
靈感Lv提升Lv 1
靈感發生率提升20%
力量加成在第 35 等級解鎖
初期情誼量條提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 40 等級解鎖
友情加成10%
幹勁效果提升10%
擅長率提升在第 10 等級解鎖
靈感Lv提升在第 15 等級解鎖
靈感發生率提升在第 15 等級解鎖
力量加成在第 35 等級解鎖
初期情誼量條提升在第 45 等級解鎖
-------------------------
