== MAX BREAK ==
個別效果
友情加成30%
初期力量提升35
初期情誼量條提升30
競賽加成10%
粉絲數加成20%
擅長率提升65
靈感Lv提升Lv 2
靈感發生率提升40%
技能Pt加成1
力量加成1
訓練效果提升10%
-------------------------
== 3 BREAK ==
個別效果
友情加成28%
初期力量提升32
初期情誼量條提升28
競賽加成8%
粉絲數加成18%
擅長率提升61
靈感Lv提升Lv 2
靈感發生率提升40%
技能Pt加成1
力量加成1
訓練效果提升5%
-------------------------
== 2 BREAK ==
個別效果
友情加成27%
初期力量提升30
初期情誼量條提升27
競賽加成7%
粉絲數加成17%
擅長率提升57
靈感Lv提升Lv 2
靈感發生率提升36%
技能Pt加成1
力量加成1
訓練效果提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成26%
初期力量提升27
初期情誼量條提升26
競賽加成6%
粉絲數加成16%
擅長率提升53
靈感Lv提升Lv 2
靈感發生率提升33%
技能Pt加成1
力量加成1
訓練效果提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成25%
初期力量提升25
初期情誼量條提升25
競賽加成5%
粉絲數加成15%
擅長率提升50
靈感Lv提升Lv 2
靈感發生率提升30%
技能Pt加成1
力量加成在第 35 等級解鎖
訓練效果提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
初期力量提升10
初期情誼量條提升10
競賽加成1%
粉絲數加成1%
擅長率提升5
靈感Lv提升在第 10 等級解鎖
靈感發生率提升在第 10 等級解鎖
技能Pt加成在第 15 等級解鎖
力量加成在第 35 等級解鎖
訓練效果提升在第 45 等級解鎖
-------------------------
