== MAX BREAK ==
個別效果
友情加成30%
訓練效果提升15%
初期情誼量條提升30
擅長率提升65
智力友情回復量提升5
靈感Lv提升Lv 2
靈感發生率提升40%
速度加成1
智力加成2
-------------------------
== 3 BREAK ==
個別效果
友情加成28%
訓練效果提升13%
初期情誼量條提升28
擅長率提升61
智力友情回復量提升4
靈感Lv提升Lv 2
靈感發生率提升40%
速度加成1
智力加成1
-------------------------
== 2 BREAK ==
個別效果
友情加成27%
訓練效果提升12%
初期情誼量條提升27
擅長率提升57
智力友情回復量提升4
靈感Lv提升Lv 2
靈感發生率提升36%
速度加成1
智力加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成26%
訓練效果提升11%
初期情誼量條提升26
擅長率提升53
智力友情回復量提升3
靈感Lv提升Lv 2
靈感發生率提升33%
速度加成1
智力加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成25%
訓練效果提升10%
初期情誼量條提升25
擅長率提升50
智力友情回復量提升3
靈感Lv提升Lv 2
靈感發生率提升30%
速度加成在第 35 等級解鎖
智力加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
訓練效果提升1%
初期情誼量條提升10
擅長率提升5
智力友情回復量提升1
靈感Lv提升在第 10 等級解鎖
靈感發生率提升在第 10 等級解鎖
速度加成在第 35 等級解鎖
智力加成在第 45 等級解鎖
-------------------------
