== MAX BREAK ==
個別效果
友情加成35%
初期情誼量條提升30
靈感Lv提升Lv 3
靈感發生率提升50%
擅長率提升80
幹勁效果提升20%
技能Pt加成1
初期速度提升25
競賽加成10%
粉絲數加成15%
-------------------------
== 3 BREAK ==
個別效果
友情加成32%
初期情誼量條提升28
靈感Lv提升Lv 2
靈感發生率提升47%
擅長率提升72
幹勁效果提升20%
技能Pt加成1
初期速度提升25
競賽加成5%
粉絲數加成10%
-------------------------
== 2 BREAK ==
個別效果
友情加成30%
初期情誼量條提升27
靈感Lv提升Lv 2
靈感發生率提升45%
擅長率提升65
幹勁效果提升20%
技能Pt加成1
初期速度提升25
競賽加成在第 45 等級解鎖
粉絲數加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成27%
初期情誼量條提升26
靈感Lv提升Lv 2
靈感發生率提升42%
擅長率提升57
幹勁效果提升20%
技能Pt加成1
初期速度提升10
競賽加成在第 45 等級解鎖
粉絲數加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成25%
初期情誼量條提升25
靈感Lv提升Lv 2
靈感發生率提升40%
擅長率提升50
幹勁效果提升20%
技能Pt加成1
初期速度提升在第 35 等級解鎖
競賽加成在第 45 等級解鎖
粉絲數加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
初期情誼量條提升10
靈感Lv提升Lv 1
靈感發生率提升5%
擅長率提升5
幹勁效果提升在第 15 等級解鎖
技能Pt加成在第 15 等級解鎖
初期速度提升在第 35 等級解鎖
競賽加成在第 45 等級解鎖
粉絲數加成在第 45 等級解鎖
-------------------------
