== MAX BREAK ==
個別效果
友情加成20%
幹勁效果提升60%
智力友情回復量提升5
初期情誼量條提升25
靈感Lv提升Lv 2
靈感發生率提升40%
擅長率提升50
初期智力提升20
競賽加成5%
粉絲數加成10%
訓練效果提升10%
速度加成2
-------------------------
== 3 BREAK ==
個別效果
友情加成20%
幹勁效果提升55%
智力友情回復量提升4
初期情誼量條提升25
靈感Lv提升Lv 2
靈感發生率提升40%
擅長率提升50
初期智力提升20
競賽加成5%
粉絲數加成10%
訓練效果提升10%
速度加成1
-------------------------
== 2 BREAK ==
個別效果
友情加成18%
幹勁效果提升50%
智力友情回復量提升4
初期情誼量條提升23
靈感Lv提升Lv 2
靈感發生率提升36%
擅長率提升45
初期智力提升18
競賽加成3%
粉絲數加成8%
訓練效果提升10%
速度加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成16%
幹勁效果提升45%
智力友情回復量提升3
初期情誼量條提升21
靈感Lv提升Lv 2
靈感發生率提升33%
擅長率提升40
初期智力提升16
競賽加成2%
粉絲數加成6%
訓練效果提升5%
速度加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成15%
幹勁效果提升40%
智力友情回復量提升3
初期情誼量條提升20
靈感Lv提升Lv 2
靈感發生率提升30%
擅長率提升35
初期智力提升15
競賽加成1%
粉絲數加成5%
訓練效果提升在第 35 等級解鎖
速度加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
幹勁效果提升10%
智力友情回復量提升1
初期情誼量條提升在第 10 等級解鎖
靈感Lv提升在第 10 等級解鎖
靈感發生率提升在第 10 等級解鎖
擅長率提升在第 10 等級解鎖
初期智力提升在第 15 等級解鎖
競賽加成在第 15 等級解鎖
粉絲數加成在第 15 等級解鎖
訓練效果提升在第 35 等級解鎖
速度加成在第 45 等級解鎖
-------------------------
