== MAX BREAK ==
個別效果
友情加成15%
幹勁效果提升50%
初期智力提升35
智力友情回復量提升5
初期情誼量條提升25
競賽加成5%
粉絲數加成15%
智力加成1
訓練效果提升5%
擅長率提升35
速度加成1
靈感Lv提升Lv 3
靈感發生率提升40%
-------------------------
== 3 BREAK ==
個別效果
友情加成15%
幹勁效果提升47%
初期智力提升32
智力友情回復量提升4
初期情誼量條提升25
競賽加成5%
粉絲數加成15%
智力加成1
訓練效果提升5%
擅長率提升35
速度加成1
靈感Lv提升Lv 2
靈感發生率提升30%
-------------------------
== 2 BREAK ==
個別效果
友情加成15%
幹勁效果提升45%
初期智力提升30
智力友情回復量提升4
初期情誼量條提升23
競賽加成5%
粉絲數加成13%
智力加成1
訓練效果提升5%
擅長率提升30
速度加成1
靈感Lv提升在第 45 等級解鎖
靈感發生率提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果在第 40 等級解鎖
友情加成15%
幹勁效果提升42%
初期智力提升27
智力友情回復量提升3
初期情誼量條提升21
競賽加成5%
粉絲數加成11%
智力加成1
訓練效果提升5%
擅長率提升25
速度加成1
靈感Lv提升在第 45 等級解鎖
靈感發生率提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果在第 40 等級解鎖
友情加成15%
幹勁效果提升40%
初期智力提升25
智力友情回復量提升3
初期情誼量條提升20
競賽加成5%
粉絲數加成10%
智力加成1
訓練效果提升5%
擅長率提升20
速度加成在第 35 等級解鎖
靈感Lv提升在第 45 等級解鎖
靈感發生率提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 40 等級解鎖
友情加成10%
幹勁效果提升10%
初期智力提升10
智力友情回復量提升1
初期情誼量條提升在第 10 等級解鎖
競賽加成在第 10 等級解鎖
粉絲數加成在第 10 等級解鎖
智力加成在第 15 等級解鎖
訓練效果提升在第 15 等級解鎖
擅長率提升在第 15 等級解鎖
速度加成在第 35 等級解鎖
靈感Lv提升在第 45 等級解鎖
靈感發生率提升在第 45 等級解鎖
-------------------------
