== MAX BREAK ==
個別效果
友情加成25%
訓練效果提升15%
競賽加成10%
粉絲數加成20%
智力友情回復量提升5
擅長率提升50
靈感Lv提升Lv 1
靈感發生率提升20%
幹勁效果提升40%
初期情誼量條提升30
-------------------------
== 3 BREAK ==
個別效果
友情加成25%
訓練效果提升13%
競賽加成8%
粉絲數加成18%
智力友情回復量提升4
擅長率提升50
靈感Lv提升Lv 1
靈感發生率提升20%
幹勁效果提升40%
初期情誼量條提升15
-------------------------
== 2 BREAK ==
個別效果
友情加成23%
訓練效果提升12%
競賽加成7%
粉絲數加成17%
智力友情回復量提升4
擅長率提升45
靈感Lv提升Lv 1
靈感發生率提升20%
幹勁效果提升40%
初期情誼量條提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成21%
訓練效果提升11%
競賽加成6%
粉絲數加成16%
智力友情回復量提升3
擅長率提升40
靈感Lv提升Lv 1
靈感發生率提升20%
幹勁效果提升20%
初期情誼量條提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成20%
訓練效果提升10%
競賽加成5%
粉絲數加成15%
智力友情回復量提升3
擅長率提升35
靈感Lv提升Lv 1
靈感發生率提升20%
幹勁效果提升在第 35 等級解鎖
初期情誼量條提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
訓練效果提升1%
競賽加成1%
粉絲數加成1%
智力友情回復量提升1
擅長率提升在第 10 等級解鎖
靈感Lv提升在第 15 等級解鎖
靈感發生率提升在第 15 等級解鎖
幹勁效果提升在第 35 等級解鎖
初期情誼量條提升在第 45 等級解鎖
-------------------------
