== MAX BREAK ==
個別效果
友情加成20%
擅長率提升65
幹勁效果提升20%
速度加成1
初期情誼量條提升15
靈感Lv提升Lv 2
靈感發生率提升30%
意志力加成1
初期速度提升30
-------------------------
== 3 BREAK ==
個別效果
友情加成20%
擅長率提升65
幹勁效果提升20%
速度加成1
初期情誼量條提升15
靈感Lv提升Lv 2
靈感發生率提升30%
意志力加成1
初期速度提升30
-------------------------
== 2 BREAK ==
個別效果
友情加成20%
擅長率提升61
幹勁效果提升20%
速度加成1
初期情誼量條提升15
靈感Lv提升Lv 2
靈感發生率提升30%
意志力加成1
初期速度提升15
-------------------------
== 1 BREAK ==
個別效果
友情加成18%
擅長率提升57
幹勁效果提升20%
速度加成1
初期情誼量條提升15
靈感Lv提升Lv 1
靈感發生率提升26%
意志力加成1
初期速度提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成16%
擅長率提升53
幹勁效果提升20%
速度加成1
初期情誼量條提升15
靈感Lv提升Lv 1
靈感發生率提升23%
意志力加成1
初期速度提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
擅長率提升11
幹勁效果提升在第 15 等級解鎖
速度加成在第 15 等級解鎖
初期情誼量條提升在第 15 等級解鎖
靈感Lv提升在第 15 等級解鎖
靈感發生率提升在第 15 等級解鎖
意志力加成在第 35 等級解鎖
初期速度提升在第 45 等級解鎖
-------------------------
