== MAX BREAK ==
個別效果
友情加成30%
初期情誼量條提升35
擅長率提升50
幹勁效果提升30%
訓練效果提升5%
初期速度提升20
競賽加成5%
粉絲數加成10%
力量加成1
靈感Lv提升Lv 3
靈感發生率提升40%
-------------------------
== 3 BREAK ==
個別效果
友情加成28%
初期情誼量條提升32
擅長率提升50
幹勁效果提升30%
訓練效果提升5%
初期速度提升20
競賽加成5%
粉絲數加成10%
力量加成1
靈感Lv提升Lv 2
靈感發生率提升30%
-------------------------
== 2 BREAK ==
個別效果
友情加成27%
初期情誼量條提升30
擅長率提升45
幹勁效果提升26%
訓練效果提升5%
初期速度提升18
競賽加成3%
粉絲數加成8%
力量加成1
靈感Lv提升在第 45 等級解鎖
靈感發生率提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成26%
初期情誼量條提升27
擅長率提升40
幹勁效果提升23%
訓練效果提升5%
初期速度提升16
競賽加成2%
粉絲數加成6%
力量加成1
靈感Lv提升在第 45 等級解鎖
靈感發生率提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成25%
初期情誼量條提升25
擅長率提升35
幹勁效果提升20%
訓練效果提升5%
初期速度提升15
競賽加成1%
粉絲數加成5%
力量加成在第 35 等級解鎖
靈感Lv提升在第 45 等級解鎖
靈感發生率提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
初期情誼量條提升10
擅長率提升在第 10 等級解鎖
幹勁效果提升在第 15 等級解鎖
訓練效果提升在第 15 等級解鎖
初期速度提升在第 15 等級解鎖
競賽加成在第 15 等級解鎖
粉絲數加成在第 15 等級解鎖
力量加成在第 35 等級解鎖
靈感Lv提升在第 45 等級解鎖
靈感發生率提升在第 45 等級解鎖
-------------------------
