== MAX BREAK ==
個別效果
友情加成15%
初期情誼量條提升30
競賽加成5%
粉絲數加成15%
幹勁效果提升30%
靈感Lv提升Lv 2
靈感發生率提升30%
擅長率提升35
意志力加成1
初期意志力提升30
-------------------------
== 3 BREAK ==
個別效果
友情加成15%
初期情誼量條提升28
競賽加成5%
粉絲數加成15%
幹勁效果提升30%
靈感Lv提升Lv 2
靈感發生率提升30%
擅長率提升35
意志力加成1
初期意志力提升15
-------------------------
== 2 BREAK ==
個別效果
友情加成15%
初期情誼量條提升27
競賽加成5%
粉絲數加成13%
幹勁效果提升26%
靈感Lv提升Lv 1
靈感發生率提升26%
擅長率提升30
意志力加成1
初期意志力提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果在第 40 等級解鎖
友情加成15%
初期情誼量條提升26
競賽加成5%
粉絲數加成11%
幹勁效果提升23%
靈感Lv提升Lv 1
靈感發生率提升23%
擅長率提升25
意志力加成1
初期意志力提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果在第 40 等級解鎖
友情加成15%
初期情誼量條提升25
競賽加成5%
粉絲數加成10%
幹勁效果提升20%
靈感Lv提升Lv 1
靈感發生率提升20%
擅長率提升20
意志力加成在第 35 等級解鎖
初期意志力提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 40 等級解鎖
友情加成10%
初期情誼量條提升10
競賽加成在第 10 等級解鎖
粉絲數加成在第 10 等級解鎖
幹勁效果提升在第 15 等級解鎖
靈感Lv提升在第 15 等級解鎖
靈感發生率提升在第 15 等級解鎖
擅長率提升在第 15 等級解鎖
意志力加成在第 35 等級解鎖
初期意志力提升在第 45 等級解鎖
-------------------------
