== MAX BREAK ==
個別效果
友情加成25%
靈感Lv提升Lv 4
靈感發生率提升60%
初期情誼量條提升25
競賽加成5%
粉絲數加成15%
擅長率提升50
訓練效果提升5%
技能Pt加成1
幹勁效果提升40%
持久力加成2
-------------------------
== 3 BREAK ==
個別效果
友情加成25%
靈感Lv提升Lv 3
靈感發生率提升55%
初期情誼量條提升25
競賽加成5%
粉絲數加成15%
擅長率提升50
訓練效果提升5%
技能Pt加成1
幹勁效果提升40%
持久力加成1
-------------------------
== 2 BREAK ==
個別效果
友情加成23%
靈感Lv提升Lv 3
靈感發生率提升50%
初期情誼量條提升23
競賽加成5%
粉絲數加成13%
擅長率提升45
訓練效果提升5%
技能Pt加成1
幹勁效果提升40%
持久力加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成21%
靈感Lv提升Lv 2
靈感發生率提升45%
初期情誼量條提升21
競賽加成5%
粉絲數加成11%
擅長率提升40
訓練效果提升5%
技能Pt加成1
幹勁效果提升20%
持久力加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成20%
靈感Lv提升Lv 2
靈感發生率提升40%
初期情誼量條提升20
競賽加成5%
粉絲數加成10%
擅長率提升35
訓練效果提升5%
技能Pt加成1
幹勁效果提升在第 35 等級解鎖
持久力加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
靈感Lv提升Lv 1
靈感發生率提升5%
初期情誼量條提升在第 10 等級解鎖
競賽加成在第 10 等級解鎖
粉絲數加成在第 10 等級解鎖
擅長率提升在第 10 等級解鎖
訓練效果提升在第 15 等級解鎖
技能Pt加成在第 15 等級解鎖
幹勁效果提升在第 35 等級解鎖
持久力加成在第 45 等級解鎖
-------------------------
