== MAX BREAK ==
個別效果
友情加成20%
初期情誼量條提升30
初期力量提升25
靈感Lv提升Lv 2
靈感發生率提升40%
擅長率提升50
幹勁效果提升30%
技能Pt加成1
力量加成2
-------------------------
== 3 BREAK ==
個別效果
友情加成20%
初期情誼量條提升28
初期力量提升25
靈感Lv提升Lv 2
靈感發生率提升40%
擅長率提升50
幹勁效果提升30%
技能Pt加成1
力量加成1
-------------------------
== 2 BREAK ==
個別效果
友情加成18%
初期情誼量條提升27
初期力量提升23
靈感Lv提升Lv 2
靈感發生率提升36%
擅長率提升45
幹勁效果提升26%
技能Pt加成1
力量加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成16%
初期情誼量條提升26
初期力量提升21
靈感Lv提升Lv 2
靈感發生率提升33%
擅長率提升40
幹勁效果提升23%
技能Pt加成1
力量加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成15%
初期情誼量條提升25
初期力量提升20
靈感Lv提升Lv 2
靈感發生率提升30%
擅長率提升35
幹勁效果提升20%
技能Pt加成在第 35 等級解鎖
力量加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
初期情誼量條提升10
初期力量提升在第 10 等級解鎖
靈感Lv提升在第 10 等級解鎖
靈感發生率提升在第 10 等級解鎖
擅長率提升在第 10 等級解鎖
幹勁效果提升在第 15 等級解鎖
技能Pt加成在第 35 等級解鎖
力量加成在第 45 等級解鎖
-------------------------
