== MAX BREAK ==
個別效果
友情加成30%
初期情誼量條提升25
靈感Lv提升Lv 2
靈感發生率提升40%
擅長率提升50
幹勁效果提升40%
初期持久力提升30
-------------------------
== 3 BREAK ==
個別效果
友情加成28%
初期情誼量條提升25
靈感Lv提升Lv 2
靈感發生率提升40%
擅長率提升50
幹勁效果提升40%
初期持久力提升15
-------------------------
== 2 BREAK ==
個別效果
友情加成27%
初期情誼量條提升23
靈感Lv提升Lv 2
靈感發生率提升36%
擅長率提升45
幹勁效果提升40%
初期持久力提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果在第 40 等級解鎖
友情加成26%
初期情誼量條提升21
靈感Lv提升Lv 2
靈感發生率提升33%
擅長率提升40
幹勁效果提升20%
初期持久力提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果在第 40 等級解鎖
友情加成25%
初期情誼量條提升20
靈感Lv提升Lv 2
靈感發生率提升30%
擅長率提升35
幹勁效果提升在第 35 等級解鎖
初期持久力提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 40 等級解鎖
友情加成10%
初期情誼量條提升在第 10 等級解鎖
靈感Lv提升在第 10 等級解鎖
靈感發生率提升在第 10 等級解鎖
擅長率提升在第 10 等級解鎖
幹勁效果提升在第 35 等級解鎖
初期持久力提升在第 45 等級解鎖
-------------------------
