== MAX BREAK ==
個別效果
友情加成20%
初期情誼量條提升25
幹勁效果提升30%
初期速度提升20
擅長率提升35
速度加成1
競賽加成10%
粉絲數加成15%
-------------------------
== 3 BREAK ==
個別效果
友情加成20%
初期情誼量條提升25
幹勁效果提升30%
初期速度提升20
擅長率提升35
速度加成1
競賽加成5%
粉絲數加成10%
-------------------------
== 2 BREAK ==
個別效果
友情加成18%
初期情誼量條提升23
幹勁效果提升26%
初期速度提升18
擅長率提升30
速度加成1
競賽加成在第 45 等級解鎖
粉絲數加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果在第 40 等級解鎖
友情加成16%
初期情誼量條提升21
幹勁效果提升23%
初期速度提升16
擅長率提升25
速度加成1
競賽加成在第 45 等級解鎖
粉絲數加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果在第 40 等級解鎖
友情加成15%
初期情誼量條提升20
幹勁效果提升20%
初期速度提升15
擅長率提升20
速度加成在第 35 等級解鎖
競賽加成在第 45 等級解鎖
粉絲數加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 40 等級解鎖
友情加成10%
初期情誼量條提升在第 10 等級解鎖
幹勁效果提升在第 15 等級解鎖
初期速度提升在第 15 等級解鎖
擅長率提升在第 15 等級解鎖
速度加成在第 35 等級解鎖
競賽加成在第 45 等級解鎖
粉絲數加成在第 45 等級解鎖
-------------------------
