== MAX BREAK ==
個別效果
初期情誼量條提升30
事件回復量提升80%
體力消耗下降25%
失敗率下降20%
幹勁效果提升20%
訓練效果提升5%
事件效果提升20%
技能Pt加成1
初期力量提升30
-------------------------
== 3 BREAK ==
個別效果
初期情誼量條提升28
事件回復量提升70%
體力消耗下降22%
失敗率下降20%
幹勁效果提升20%
訓練效果提升5%
事件效果提升20%
技能Pt加成1
初期力量提升15
-------------------------
== 2 BREAK ==
個別效果
初期情誼量條提升27
事件回復量提升60%
體力消耗下降20%
失敗率下降18%
幹勁效果提升20%
訓練效果提升5%
事件效果提升18%
技能Pt加成1
初期力量提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
初期情誼量條提升26
事件回復量提升50%
體力消耗下降17%
失敗率下降16%
幹勁效果提升20%
訓練效果提升5%
事件效果提升16%
技能Pt加成1
初期力量提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
初期情誼量條提升25
事件回復量提升40%
體力消耗下降15%
失敗率下降15%
幹勁效果提升20%
訓練效果提升5%
事件效果提升15%
技能Pt加成在第 35 等級解鎖
初期力量提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
初期情誼量條提升10
事件回復量提升10%
體力消耗下降1%
失敗率下降在第 10 等級解鎖
幹勁效果提升在第 15 等級解鎖
訓練效果提升在第 15 等級解鎖
事件效果提升在第 15 等級解鎖
技能Pt加成在第 35 等級解鎖
初期力量提升在第 45 等級解鎖
-------------------------
