== MAX BREAK ==
個別效果
友情加成25%
幹勁效果提升60%
擅長率提升80
智力友情回復量提升5
初期情誼量條提升20
技能Pt加成1
初期智力提升25
智力加成2
-------------------------
== 3 BREAK ==
個別效果
友情加成25%
幹勁效果提升55%
擅長率提升72
智力友情回復量提升4
初期情誼量條提升20
技能Pt加成1
初期智力提升25
智力加成1
-------------------------
== 2 BREAK ==
個別效果
友情加成23%
幹勁效果提升50%
擅長率提升65
智力友情回復量提升4
初期情誼量條提升18
技能Pt加成1
初期智力提升25
智力加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成21%
幹勁效果提升45%
擅長率提升57
智力友情回復量提升3
初期情誼量條提升16
技能Pt加成1
初期智力提升10
智力加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成20%
幹勁效果提升40%
擅長率提升50
智力友情回復量提升3
初期情誼量條提升15
技能Pt加成1
初期智力提升在第 35 等級解鎖
智力加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
幹勁效果提升10%
擅長率提升5
智力友情回復量提升1
初期情誼量條提升在第 15 等級解鎖
技能Pt加成在第 15 等級解鎖
初期智力提升在第 35 等級解鎖
智力加成在第 45 等級解鎖
-------------------------
