== MAX BREAK ==
個別效果
友情加成20%
幹勁效果提升40%
擅長率提升50
力量加成1
意志力加成1
初期意志力提升25
初期情誼量條提升30
-------------------------
== 3 BREAK ==
個別效果
友情加成20%
幹勁效果提升40%
擅長率提升50
力量加成1
意志力加成1
初期意志力提升25
初期情誼量條提升15
-------------------------
== 2 BREAK ==
個別效果
友情加成18%
幹勁效果提升36%
擅長率提升45
力量加成1
意志力加成1
初期意志力提升25
初期情誼量條提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果在第 40 等級解鎖
友情加成16%
幹勁效果提升33%
擅長率提升40
力量加成1
意志力加成1
初期意志力提升10
初期情誼量條提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果在第 40 等級解鎖
友情加成15%
幹勁效果提升30%
擅長率提升35
力量加成1
意志力加成1
初期意志力提升在第 35 等級解鎖
初期情誼量條提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 40 等級解鎖
友情加成10%
幹勁效果提升在第 10 等級解鎖
擅長率提升在第 10 等級解鎖
力量加成在第 15 等級解鎖
意志力加成在第 15 等級解鎖
初期意志力提升在第 35 等級解鎖
初期情誼量條提升在第 45 等級解鎖
-------------------------
