== MAX BREAK ==
個別效果
友情加成25%
訓練效果提升15%
初期情誼量條提升35
靈感Lv提升Lv 2
靈感發生率提升40%
幹勁效果提升20%
競賽加成5%
粉絲數加成10%
力量加成1
擅長率提升120
-------------------------
== 3 BREAK ==
個別效果
友情加成25%
訓練效果提升13%
初期情誼量條提升32
靈感Lv提升Lv 2
靈感發生率提升40%
幹勁效果提升20%
競賽加成5%
粉絲數加成10%
力量加成1
擅長率提升60
-------------------------
== 2 BREAK ==
個別效果
友情加成23%
訓練效果提升12%
初期情誼量條提升30
靈感Lv提升Lv 2
靈感發生率提升36%
幹勁效果提升20%
競賽加成3%
粉絲數加成8%
力量加成1
擅長率提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成21%
訓練效果提升11%
初期情誼量條提升27
靈感Lv提升Lv 2
靈感發生率提升33%
幹勁效果提升20%
競賽加成2%
粉絲數加成6%
力量加成1
擅長率提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成20%
訓練效果提升10%
初期情誼量條提升25
靈感Lv提升Lv 2
靈感發生率提升30%
幹勁效果提升20%
競賽加成1%
粉絲數加成5%
力量加成在第 35 等級解鎖
擅長率提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
訓練效果提升1%
初期情誼量條提升10
靈感Lv提升在第 10 等級解鎖
靈感發生率提升在第 10 等級解鎖
幹勁效果提升在第 15 等級解鎖
競賽加成在第 15 等級解鎖
粉絲數加成在第 15 等級解鎖
力量加成在第 35 等級解鎖
擅長率提升在第 45 等級解鎖
-------------------------
