== MAX BREAK ==
個別效果
友情加成25%
競賽加成10%
粉絲數加成20%
初期力量提升25
初期情誼量條提升20
擅長率提升20
幹勁效果提升40%
力量加成2
-------------------------
== 3 BREAK ==
個別效果
友情加成25%
競賽加成8%
粉絲數加成18%
初期力量提升25
初期情誼量條提升20
擅長率提升20
幹勁效果提升40%
力量加成1
-------------------------
== 2 BREAK ==
個別效果
友情加成23%
競賽加成7%
粉絲數加成17%
初期力量提升23
初期情誼量條提升18
擅長率提升20
幹勁效果提升40%
力量加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果在第 40 等級解鎖
友情加成21%
競賽加成6%
粉絲數加成16%
初期力量提升21
初期情誼量條提升16
擅長率提升20
幹勁效果提升20%
力量加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果在第 40 等級解鎖
友情加成20%
競賽加成5%
粉絲數加成15%
初期力量提升20
初期情誼量條提升15
擅長率提升20
幹勁效果提升在第 35 等級解鎖
力量加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 40 等級解鎖
友情加成10%
競賽加成1%
粉絲數加成1%
初期力量提升在第 10 等級解鎖
初期情誼量條提升在第 15 等級解鎖
擅長率提升在第 15 等級解鎖
幹勁效果提升在第 35 等級解鎖
力量加成在第 45 等級解鎖
-------------------------
