== MAX BREAK ==
個別效果
友情加成20%
初期力量提升30
靈感Lv提升Lv 3
靈感發生率提升50%
初期情誼量條提升25
擅長率提升50
競賽加成5%
粉絲數加成10%
訓練效果提升10%
意志力加成2
-------------------------
== 3 BREAK ==
個別效果
友情加成20%
初期力量提升28
靈感Lv提升Lv 2
靈感發生率提升47%
初期情誼量條提升25
擅長率提升50
競賽加成5%
粉絲數加成10%
訓練效果提升10%
意志力加成1
-------------------------
== 2 BREAK ==
個別效果
友情加成18%
初期力量提升27
靈感Lv提升Lv 2
靈感發生率提升45%
初期情誼量條提升23
擅長率提升45
競賽加成3%
粉絲數加成8%
訓練效果提升10%
意志力加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成16%
初期力量提升26
靈感Lv提升Lv 2
靈感發生率提升42%
初期情誼量條提升21
擅長率提升40
競賽加成2%
粉絲數加成6%
訓練效果提升5%
意志力加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成15%
初期力量提升25
靈感Lv提升Lv 2
靈感發生率提升40%
初期情誼量條提升20
擅長率提升35
競賽加成1%
粉絲數加成5%
訓練效果提升在第 35 等級解鎖
意志力加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
初期力量提升10
靈感Lv提升Lv 1
靈感發生率提升5%
初期情誼量條提升在第 10 等級解鎖
擅長率提升在第 10 等級解鎖
競賽加成在第 15 等級解鎖
粉絲數加成在第 15 等級解鎖
訓練效果提升在第 35 等級解鎖
意志力加成在第 45 等級解鎖
-------------------------
