== MAX BREAK ==
個別效果
友情加成30%
幹勁效果提升60%
初期情誼量條提升30
擅長率提升80
智力友情回復量提升5
速度加成1
智力加成1
訓練效果提升5%
競賽加成5%
粉絲數加成10%
技能Pt加成1
靈感Lv提升Lv 3
靈感發生率提升40%
-------------------------
== 3 BREAK ==
個別效果
友情加成28%
幹勁效果提升55%
初期情誼量條提升28
擅長率提升72
智力友情回復量提升4
速度加成1
智力加成1
訓練效果提升5%
競賽加成5%
粉絲數加成10%
技能Pt加成1
靈感Lv提升Lv 2
靈感發生率提升30%
-------------------------
== 2 BREAK ==
個別效果
友情加成27%
幹勁效果提升50%
初期情誼量條提升27
擅長率提升65
智力友情回復量提升4
速度加成1
智力加成1
訓練效果提升5%
競賽加成3%
粉絲數加成8%
技能Pt加成1
靈感Lv提升在第 45 等級解鎖
靈感發生率提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成26%
幹勁效果提升45%
初期情誼量條提升26
擅長率提升57
智力友情回復量提升3
速度加成1
智力加成1
訓練效果提升5%
競賽加成2%
粉絲數加成6%
技能Pt加成1
靈感Lv提升在第 45 等級解鎖
靈感發生率提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成25%
幹勁效果提升40%
初期情誼量條提升25
擅長率提升50
智力友情回復量提升3
速度加成1
智力加成1
訓練效果提升5%
競賽加成1%
粉絲數加成5%
技能Pt加成在第 35 等級解鎖
靈感Lv提升在第 45 等級解鎖
靈感發生率提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
幹勁效果提升10%
初期情誼量條提升10
擅長率提升5
智力友情回復量提升1
速度加成在第 15 等級解鎖
智力加成在第 15 等級解鎖
訓練效果提升在第 15 等級解鎖
競賽加成在第 15 等級解鎖
粉絲數加成在第 15 等級解鎖
技能Pt加成在第 35 等級解鎖
靈感Lv提升在第 45 等級解鎖
靈感發生率提升在第 45 等級解鎖
-------------------------
