== MAX BREAK ==
個別效果
友情加成30%
競賽加成10%
粉絲數加成20%
擅長率提升65
持久力加成1
訓練效果提升5%
靈感Lv提升Lv 1
靈感發生率提升20%
技能Pt加成1
幹勁效果提升40%
初期情誼量條提升30
-------------------------
== 3 BREAK ==
個別效果
友情加成28%
競賽加成8%
粉絲數加成18%
擅長率提升61
持久力加成1
訓練效果提升5%
靈感Lv提升Lv 1
靈感發生率提升20%
技能Pt加成1
幹勁效果提升40%
初期情誼量條提升15
-------------------------
== 2 BREAK ==
個別效果
友情加成27%
競賽加成7%
粉絲數加成17%
擅長率提升57
持久力加成1
訓練效果提升5%
靈感Lv提升Lv 1
靈感發生率提升20%
技能Pt加成1
幹勁效果提升40%
初期情誼量條提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成26%
競賽加成6%
粉絲數加成16%
擅長率提升53
持久力加成1
訓練效果提升5%
靈感Lv提升Lv 1
靈感發生率提升20%
技能Pt加成1
幹勁效果提升20%
初期情誼量條提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成25%
競賽加成5%
粉絲數加成15%
擅長率提升50
持久力加成1
訓練效果提升5%
靈感Lv提升Lv 1
靈感發生率提升20%
技能Pt加成1
幹勁效果提升在第 35 等級解鎖
初期情誼量條提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
競賽加成1%
粉絲數加成1%
擅長率提升5
持久力加成在第 15 等級解鎖
訓練效果提升在第 15 等級解鎖
靈感Lv提升在第 15 等級解鎖
靈感發生率提升在第 15 等級解鎖
技能Pt加成在第 15 等級解鎖
幹勁效果提升在第 35 等級解鎖
初期情誼量條提升在第 45 等級解鎖
-------------------------
