== MAX BREAK ==
個別效果
友情加成20%
初期情誼量條提升25
競賽加成5%
粉絲數加成15%
事件回復量提升30%
事件效果提升20%
技能Pt加成1
智力友情回復量提升2
速度加成1
初期速度提升30
-------------------------
== 3 BREAK ==
個別效果
友情加成20%
初期情誼量條提升25
競賽加成5%
粉絲數加成15%
事件回復量提升30%
事件效果提升20%
技能Pt加成1
智力友情回復量提升2
速度加成1
初期速度提升15
-------------------------
== 2 BREAK ==
個別效果
友情加成18%
初期情誼量條提升23
競賽加成5%
粉絲數加成13%
事件回復量提升26%
事件效果提升18%
技能Pt加成1
智力友情回復量提升1
速度加成1
初期速度提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果在第 40 等級解鎖
友情加成16%
初期情誼量條提升21
競賽加成5%
粉絲數加成11%
事件回復量提升23%
事件效果提升16%
技能Pt加成1
智力友情回復量提升1
速度加成1
初期速度提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果在第 40 等級解鎖
友情加成15%
初期情誼量條提升20
競賽加成5%
粉絲數加成10%
事件回復量提升20%
事件效果提升15%
技能Pt加成1
智力友情回復量提升1
速度加成在第 35 等級解鎖
初期速度提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 40 等級解鎖
友情加成10%
初期情誼量條提升在第 10 等級解鎖
競賽加成在第 10 等級解鎖
粉絲數加成在第 10 等級解鎖
事件回復量提升在第 15 等級解鎖
事件效果提升在第 15 等級解鎖
技能Pt加成在第 15 等級解鎖
智力友情回復量提升在第 15 等級解鎖
速度加成在第 35 等級解鎖
初期速度提升在第 45 等級解鎖
-------------------------
