== MAX BREAK ==
個別效果
友情加成25%
初期情誼量條提升30
靈感Lv提升Lv 3
靈感發生率提升50%
擅長率提升65
幹勁效果提升40%
訓練效果提升10%
速度加成1
力量加成1
初期力量提升30
-------------------------
== 3 BREAK ==
個別效果
友情加成25%
初期情誼量條提升28
靈感Lv提升Lv 2
靈感發生率提升47%
擅長率提升61
幹勁效果提升40%
訓練效果提升10%
速度加成1
力量加成1
初期力量提升15
-------------------------
== 2 BREAK ==
個別效果
友情加成23%
初期情誼量條提升27
靈感Lv提升Lv 2
靈感發生率提升45%
擅長率提升57
幹勁效果提升36%
訓練效果提升8%
速度加成1
力量加成1
初期力量提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成21%
初期情誼量條提升26
靈感Lv提升Lv 2
靈感發生率提升42%
擅長率提升53
幹勁效果提升33%
訓練效果提升6%
速度加成1
力量加成1
初期力量提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成20%
初期情誼量條提升25
靈感Lv提升Lv 2
靈感發生率提升40%
擅長率提升50
幹勁效果提升30%
訓練效果提升5%
速度加成1
力量加成在第 35 等級解鎖
初期力量提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
初期情誼量條提升10
靈感Lv提升Lv 1
靈感發生率提升5%
擅長率提升5
幹勁效果提升在第 10 等級解鎖
訓練效果提升在第 10 等級解鎖
速度加成在第 15 等級解鎖
力量加成在第 35 等級解鎖
初期力量提升在第 45 等級解鎖
-------------------------
