== MAX BREAK ==
個別效果
友情加成20%
初期情誼量條提升30
擅長率提升80
初期力量提升25
持久力加成1
力量加成1
訓練效果提升5%
競賽加成5%
粉絲數加成10%
技能Pt加成1
靈感Lv提升Lv 3
靈感發生率提升40%
-------------------------
== 3 BREAK ==
個別效果
友情加成20%
初期情誼量條提升28
擅長率提升72
初期力量提升25
持久力加成1
力量加成1
訓練效果提升5%
競賽加成5%
粉絲數加成10%
技能Pt加成1
靈感Lv提升Lv 2
靈感發生率提升30%
-------------------------
== 2 BREAK ==
個別效果
友情加成18%
初期情誼量條提升27
擅長率提升65
初期力量提升23
持久力加成1
力量加成1
訓練效果提升5%
競賽加成3%
粉絲數加成8%
技能Pt加成1
靈感Lv提升在第 45 等級解鎖
靈感發生率提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成16%
初期情誼量條提升26
擅長率提升57
初期力量提升21
持久力加成1
力量加成1
訓練效果提升5%
競賽加成2%
粉絲數加成6%
技能Pt加成1
靈感Lv提升在第 45 等級解鎖
靈感發生率提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成15%
初期情誼量條提升25
擅長率提升50
初期力量提升20
持久力加成1
力量加成1
訓練效果提升5%
競賽加成1%
粉絲數加成5%
技能Pt加成在第 35 等級解鎖
靈感Lv提升在第 45 等級解鎖
靈感發生率提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
初期情誼量條提升10
擅長率提升5
初期力量提升在第 10 等級解鎖
持久力加成在第 15 等級解鎖
力量加成在第 15 等級解鎖
訓練效果提升在第 15 等級解鎖
競賽加成在第 15 等級解鎖
粉絲數加成在第 15 等級解鎖
技能Pt加成在第 35 等級解鎖
靈感Lv提升在第 45 等級解鎖
靈感發生率提升在第 45 等級解鎖
-------------------------
