== MAX BREAK ==
個別效果
友情加成25%
幹勁效果提升30%
靈感Lv提升Lv 2
靈感發生率提升30%
擅長率提升35
初期意志力提升25
初期情誼量條提升30
-------------------------
== 3 BREAK ==
個別效果
友情加成25%
幹勁效果提升30%
靈感Lv提升Lv 2
靈感發生率提升30%
擅長率提升35
初期意志力提升25
初期情誼量條提升15
-------------------------
== 2 BREAK ==
個別效果
友情加成23%
幹勁效果提升26%
靈感Lv提升Lv 1
靈感發生率提升26%
擅長率提升30
初期意志力提升25
初期情誼量條提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成21%
幹勁效果提升23%
靈感Lv提升Lv 1
靈感發生率提升23%
擅長率提升25
初期意志力提升10
初期情誼量條提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成20%
幹勁效果提升20%
靈感Lv提升Lv 1
靈感發生率提升20%
擅長率提升20
初期意志力提升在第 35 等級解鎖
初期情誼量條提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
幹勁效果提升在第 15 等級解鎖
靈感Lv提升在第 15 等級解鎖
靈感發生率提升在第 15 等級解鎖
擅長率提升在第 15 等級解鎖
初期意志力提升在第 35 等級解鎖
初期情誼量條提升在第 45 等級解鎖
-------------------------
