== MAX BREAK ==
個別效果
友情加成25%
初期情誼量條提升30
智力友情回復量提升5
幹勁效果提升30%
靈感Lv提升Lv 2
靈感發生率提升30%
擅長率提升35
智力加成1
初期速度提升30
-------------------------
== 3 BREAK ==
個別效果
友情加成25%
初期情誼量條提升28
智力友情回復量提升4
幹勁效果提升30%
靈感Lv提升Lv 2
靈感發生率提升30%
擅長率提升35
智力加成1
初期速度提升15
-------------------------
== 2 BREAK ==
個別效果
友情加成23%
初期情誼量條提升27
智力友情回復量提升4
幹勁效果提升26%
靈感Lv提升Lv 1
靈感發生率提升26%
擅長率提升30
智力加成1
初期速度提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果在第 40 等級解鎖
友情加成21%
初期情誼量條提升26
智力友情回復量提升3
幹勁效果提升23%
靈感Lv提升Lv 1
靈感發生率提升23%
擅長率提升25
智力加成1
初期速度提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果在第 40 等級解鎖
友情加成20%
初期情誼量條提升25
智力友情回復量提升3
幹勁效果提升20%
靈感Lv提升Lv 1
靈感發生率提升20%
擅長率提升20
智力加成在第 35 等級解鎖
初期速度提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 40 等級解鎖
友情加成10%
初期情誼量條提升10
智力友情回復量提升1
幹勁效果提升在第 15 等級解鎖
靈感Lv提升在第 15 等級解鎖
靈感發生率提升在第 15 等級解鎖
擅長率提升在第 15 等級解鎖
智力加成在第 35 等級解鎖
初期速度提升在第 45 等級解鎖
-------------------------
