== MAX BREAK ==
個別效果
友情加成30%
初期情誼量條提升20
靈感Lv提升Lv 1
靈感發生率提升20%
擅長率提升35
訓練效果提升10%
初期力量提升30
-------------------------
== 3 BREAK ==
個別效果
友情加成28%
初期情誼量條提升20
靈感Lv提升Lv 1
靈感發生率提升20%
擅長率提升35
訓練效果提升10%
初期力量提升15
-------------------------
== 2 BREAK ==
個別效果
友情加成27%
初期情誼量條提升18
靈感Lv提升Lv 1
靈感發生率提升20%
擅長率提升30
訓練效果提升10%
初期力量提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果在第 40 等級解鎖
友情加成26%
初期情誼量條提升16
靈感Lv提升Lv 1
靈感發生率提升20%
擅長率提升25
訓練效果提升5%
初期力量提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果在第 40 等級解鎖
友情加成25%
初期情誼量條提升15
靈感Lv提升Lv 1
靈感發生率提升20%
擅長率提升20
訓練效果提升在第 35 等級解鎖
初期力量提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 40 等級解鎖
友情加成10%
初期情誼量條提升在第 15 等級解鎖
靈感Lv提升在第 15 等級解鎖
靈感發生率提升在第 15 等級解鎖
擅長率提升在第 15 等級解鎖
訓練效果提升在第 35 等級解鎖
初期力量提升在第 45 等級解鎖
-------------------------
