== MAX BREAK ==
個別效果
幹勁效果提升50%
競賽加成10%
粉絲數加成20%
事件回復量提升60%
失敗率下降30%
事件效果提升25%
體力消耗下降10%
初期情誼量條提升25
訓練效果提升10%
-------------------------
== 3 BREAK ==
個別效果
幹勁效果提升47%
競賽加成8%
粉絲數加成18%
事件回復量提升55%
失敗率下降27%
事件效果提升25%
體力消耗下降10%
初期情誼量條提升25
訓練效果提升5%
-------------------------
== 2 BREAK ==
個別效果
幹勁效果提升45%
競賽加成7%
粉絲數加成17%
事件回復量提升50%
失敗率下降25%
事件效果提升23%
體力消耗下降8%
初期情誼量條提升25
訓練效果提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
幹勁效果提升42%
競賽加成6%
粉絲數加成16%
事件回復量提升45%
失敗率下降22%
事件效果提升21%
體力消耗下降6%
初期情誼量條提升10
訓練效果提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
幹勁效果提升40%
競賽加成5%
粉絲數加成15%
事件回復量提升40%
失敗率下降20%
事件效果提升20%
體力消耗下降5%
初期情誼量條提升在第 35 等級解鎖
訓練效果提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
幹勁效果提升10%
競賽加成1%
粉絲數加成1%
事件回復量提升10%
失敗率下降5%
事件效果提升在第 10 等級解鎖
體力消耗下降在第 15 等級解鎖
初期情誼量條提升在第 35 等級解鎖
訓練效果提升在第 45 等級解鎖
-------------------------
