== MAX BREAK ==
個別效果
友情加成20%
幹勁效果提升50%
初期意志力提升35
靈感Lv提升Lv 3
靈感發生率提升50%
初期情誼量條提升25
意志力加成1
訓練效果提升5%
擅長率提升35
技能Pt加成1
初期持久力提升30
-------------------------
== 3 BREAK ==
個別效果
友情加成20%
幹勁效果提升47%
初期意志力提升32
靈感Lv提升Lv 2
靈感發生率提升47%
初期情誼量條提升25
意志力加成1
訓練效果提升5%
擅長率提升35
技能Pt加成1
初期持久力提升15
-------------------------
== 2 BREAK ==
個別效果
友情加成18%
幹勁效果提升45%
初期意志力提升30
靈感Lv提升Lv 2
靈感發生率提升45%
初期情誼量條提升23
意志力加成1
訓練效果提升5%
擅長率提升30
技能Pt加成1
初期持久力提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成16%
幹勁效果提升42%
初期意志力提升27
靈感Lv提升Lv 2
靈感發生率提升42%
初期情誼量條提升21
意志力加成1
訓練效果提升5%
擅長率提升25
技能Pt加成1
初期持久力提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成15%
幹勁效果提升40%
初期意志力提升25
靈感Lv提升Lv 2
靈感發生率提升40%
初期情誼量條提升20
意志力加成1
訓練效果提升5%
擅長率提升20
技能Pt加成在第 35 等級解鎖
初期持久力提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
幹勁效果提升10%
初期意志力提升10
靈感Lv提升Lv 1
靈感發生率提升5%
初期情誼量條提升在第 10 等級解鎖
意志力加成在第 15 等級解鎖
訓練效果提升在第 15 等級解鎖
擅長率提升在第 15 等級解鎖
技能Pt加成在第 35 等級解鎖
初期持久力提升在第 45 等級解鎖
-------------------------
