== MAX BREAK ==
個別效果
友情加成25%
初期情誼量條提升25
競賽加成5%
粉絲數加成10%
靈感Lv提升Lv 2
靈感發生率提升30%
擅長率提升35
幹勁效果提升40%
初期速度提升30
-------------------------
== 3 BREAK ==
個別效果
友情加成25%
初期情誼量條提升25
競賽加成5%
粉絲數加成10%
靈感Lv提升Lv 2
靈感發生率提升30%
擅長率提升35
幹勁效果提升40%
初期速度提升15
-------------------------
== 2 BREAK ==
個別效果
友情加成23%
初期情誼量條提升23
競賽加成3%
粉絲數加成8%
靈感Lv提升Lv 1
靈感發生率提升26%
擅長率提升30
幹勁效果提升40%
初期速度提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成21%
初期情誼量條提升21
競賽加成2%
粉絲數加成6%
靈感Lv提升Lv 1
靈感發生率提升23%
擅長率提升25
幹勁效果提升20%
初期速度提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成20%
初期情誼量條提升20
競賽加成1%
粉絲數加成5%
靈感Lv提升Lv 1
靈感發生率提升20%
擅長率提升20
幹勁效果提升在第 35 等級解鎖
初期速度提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
初期情誼量條提升在第 10 等級解鎖
競賽加成在第 15 等級解鎖
粉絲數加成在第 15 等級解鎖
靈感Lv提升在第 15 等級解鎖
靈感發生率提升在第 15 等級解鎖
擅長率提升在第 15 等級解鎖
幹勁效果提升在第 35 等級解鎖
初期速度提升在第 45 等級解鎖
-------------------------
