== MAX BREAK ==
個別效果
友情加成20%
擅長率提升50
幹勁效果提升20%
訓練效果提升5%
靈感Lv提升Lv 2
靈感發生率提升30%
持久力加成1
初期情誼量條提升30
-------------------------
== 3 BREAK ==
個別效果
友情加成20%
擅長率提升50
幹勁效果提升20%
訓練效果提升5%
靈感Lv提升Lv 2
靈感發生率提升30%
持久力加成1
初期情誼量條提升15
-------------------------
== 2 BREAK ==
個別效果
友情加成18%
擅長率提升45
幹勁效果提升20%
訓練效果提升5%
靈感Lv提升Lv 1
靈感發生率提升26%
持久力加成1
初期情誼量條提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果在第 40 等級解鎖
友情加成16%
擅長率提升40
幹勁效果提升20%
訓練效果提升5%
靈感Lv提升Lv 1
靈感發生率提升23%
持久力加成1
初期情誼量條提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果在第 40 等級解鎖
友情加成15%
擅長率提升35
幹勁效果提升20%
訓練效果提升5%
靈感Lv提升Lv 1
靈感發生率提升20%
持久力加成在第 35 等級解鎖
初期情誼量條提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 40 等級解鎖
友情加成10%
擅長率提升在第 10 等級解鎖
幹勁效果提升在第 15 等級解鎖
訓練效果提升在第 15 等級解鎖
靈感Lv提升在第 15 等級解鎖
靈感發生率提升在第 15 等級解鎖
持久力加成在第 35 等級解鎖
初期情誼量條提升在第 45 等級解鎖
-------------------------
