== MAX BREAK ==
個別效果
友情加成20%
訓練效果提升5%
初期情誼量條提升20
競賽加成5%
粉絲數加成10%
擅長率提升35
初期持久力提升25
幹勁效果提升30%
-------------------------
== 3 BREAK ==
個別效果
友情加成20%
訓練效果提升5%
初期情誼量條提升20
競賽加成5%
粉絲數加成10%
擅長率提升35
初期持久力提升25
幹勁效果提升15%
-------------------------
== 2 BREAK ==
個別效果
友情加成18%
訓練效果提升5%
初期情誼量條提升18
競賽加成3%
粉絲數加成8%
擅長率提升30
初期持久力提升25
幹勁效果提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成16%
訓練效果提升5%
初期情誼量條提升16
競賽加成2%
粉絲數加成6%
擅長率提升25
初期持久力提升10
幹勁效果提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成15%
訓練效果提升5%
初期情誼量條提升15
競賽加成1%
粉絲數加成5%
擅長率提升20
初期持久力提升在第 35 等級解鎖
幹勁效果提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
訓練效果提升在第 15 等級解鎖
初期情誼量條提升在第 15 等級解鎖
競賽加成在第 15 等級解鎖
粉絲數加成在第 15 等級解鎖
擅長率提升在第 15 等級解鎖
初期持久力提升在第 35 等級解鎖
幹勁效果提升在第 45 等級解鎖
-------------------------
