== MAX BREAK ==
個別效果
友情加成30%
幹勁效果提升50%
初期情誼量條提升30
擅長率提升80
靈感Lv提升Lv 2
靈感發生率提升40%
訓練效果提升5%
競賽加成5%
粉絲數加成10%
初期力量提升25
速度加成2
-------------------------
== 3 BREAK ==
個別效果
友情加成28%
幹勁效果提升47%
初期情誼量條提升28
擅長率提升72
靈感Lv提升Lv 2
靈感發生率提升40%
訓練效果提升5%
競賽加成5%
粉絲數加成10%
初期力量提升25
速度加成1
-------------------------
== 2 BREAK ==
個別效果
友情加成27%
幹勁效果提升45%
初期情誼量條提升27
擅長率提升65
靈感Lv提升Lv 2
靈感發生率提升36%
訓練效果提升5%
競賽加成3%
粉絲數加成8%
初期力量提升25
速度加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成26%
幹勁效果提升42%
初期情誼量條提升26
擅長率提升57
靈感Lv提升Lv 2
靈感發生率提升33%
訓練效果提升5%
競賽加成2%
粉絲數加成6%
初期力量提升10
速度加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成25%
幹勁效果提升40%
初期情誼量條提升25
擅長率提升50
靈感Lv提升Lv 2
靈感發生率提升30%
訓練效果提升5%
競賽加成1%
粉絲數加成5%
初期力量提升在第 35 等級解鎖
速度加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
幹勁效果提升10%
初期情誼量條提升10
擅長率提升5
靈感Lv提升在第 10 等級解鎖
靈感發生率提升在第 10 等級解鎖
訓練效果提升在第 15 等級解鎖
競賽加成在第 15 等級解鎖
粉絲數加成在第 15 等級解鎖
初期力量提升在第 35 等級解鎖
速度加成在第 45 等級解鎖
-------------------------
