== MAX BREAK ==
個別效果
友情加成25%
訓練效果提升15%
初期情誼量條提升30
擅長率提升65
靈感Lv提升Lv 2
靈感發生率提升40%
幹勁效果提升30%
力量加成1
競賽加成10%
粉絲數加成15%
-------------------------
== 3 BREAK ==
個別效果
友情加成25%
訓練效果提升13%
初期情誼量條提升28
擅長率提升61
靈感Lv提升Lv 2
靈感發生率提升40%
幹勁效果提升30%
力量加成1
競賽加成5%
粉絲數加成10%
-------------------------
== 2 BREAK ==
個別效果
友情加成23%
訓練效果提升12%
初期情誼量條提升27
擅長率提升57
靈感Lv提升Lv 2
靈感發生率提升36%
幹勁效果提升26%
力量加成1
競賽加成在第 45 等級解鎖
粉絲數加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成21%
訓練效果提升11%
初期情誼量條提升26
擅長率提升53
靈感Lv提升Lv 2
靈感發生率提升33%
幹勁效果提升23%
力量加成1
競賽加成在第 45 等級解鎖
粉絲數加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成20%
訓練效果提升10%
初期情誼量條提升25
擅長率提升50
靈感Lv提升Lv 2
靈感發生率提升30%
幹勁效果提升20%
力量加成在第 35 等級解鎖
競賽加成在第 45 等級解鎖
粉絲數加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
訓練效果提升1%
初期情誼量條提升10
擅長率提升5
靈感Lv提升在第 10 等級解鎖
靈感發生率提升在第 10 等級解鎖
幹勁效果提升在第 15 等級解鎖
力量加成在第 35 等級解鎖
競賽加成在第 45 等級解鎖
粉絲數加成在第 45 等級解鎖
-------------------------
