== MAX BREAK ==
個別效果
友情加成20%
訓練效果提升5%
初期情誼量條提升15
靈感Lv提升Lv 2
靈感發生率提升30%
擅長率提升35
意志力加成1
初期持久力提升30
-------------------------
== 3 BREAK ==
個別效果
友情加成20%
訓練效果提升5%
初期情誼量條提升15
靈感Lv提升Lv 2
靈感發生率提升30%
擅長率提升35
意志力加成1
初期持久力提升15
-------------------------
== 2 BREAK ==
個別效果
友情加成18%
訓練效果提升5%
初期情誼量條提升15
靈感Lv提升Lv 1
靈感發生率提升26%
擅長率提升30
意志力加成1
初期持久力提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成16%
訓練效果提升5%
初期情誼量條提升15
靈感Lv提升Lv 1
靈感發生率提升23%
擅長率提升25
意志力加成1
初期持久力提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成15%
訓練效果提升5%
初期情誼量條提升15
靈感Lv提升Lv 1
靈感發生率提升20%
擅長率提升20
意志力加成在第 35 等級解鎖
初期持久力提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
訓練效果提升在第 15 等級解鎖
初期情誼量條提升在第 15 等級解鎖
靈感Lv提升在第 15 等級解鎖
靈感發生率提升在第 15 等級解鎖
擅長率提升在第 15 等級解鎖
意志力加成在第 35 等級解鎖
初期持久力提升在第 45 等級解鎖
-------------------------
