== MAX BREAK ==
個別效果
友情加成35%
靈感Lv提升Lv 3
靈感發生率提升50%
擅長率提升65
初期情誼量條提升25
幹勁效果提升30%
初期意志力提升20
持久力加成1
技能Pt加成2
-------------------------
== 3 BREAK ==
個別效果
友情加成32%
靈感Lv提升Lv 2
靈感發生率提升47%
擅長率提升61
初期情誼量條提升25
幹勁效果提升30%
初期意志力提升20
持久力加成1
技能Pt加成1
-------------------------
== 2 BREAK ==
個別效果
友情加成30%
靈感Lv提升Lv 2
靈感發生率提升45%
擅長率提升57
初期情誼量條提升23
幹勁效果提升26%
初期意志力提升18
持久力加成1
技能Pt加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成27%
靈感Lv提升Lv 2
靈感發生率提升42%
擅長率提升53
初期情誼量條提升21
幹勁效果提升23%
初期意志力提升16
持久力加成1
技能Pt加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成25%
靈感Lv提升Lv 2
靈感發生率提升40%
擅長率提升50
初期情誼量條提升20
幹勁效果提升20%
初期意志力提升15
持久力加成在第 35 等級解鎖
技能Pt加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
靈感Lv提升Lv 1
靈感發生率提升5%
擅長率提升5
初期情誼量條提升在第 10 等級解鎖
幹勁效果提升在第 15 等級解鎖
初期意志力提升在第 15 等級解鎖
持久力加成在第 35 等級解鎖
技能Pt加成在第 45 等級解鎖
-------------------------
