== MAX BREAK ==
個別效果
友情加成35%
初期情誼量條提升35
競賽加成10%
粉絲數加成20%
靈感Lv提升Lv 3
靈感發生率提升50%
擅長率提升65
初期持久力提升20
力量加成1
訓練效果提升10%
-------------------------
== 3 BREAK ==
個別效果
友情加成32%
初期情誼量條提升32
競賽加成8%
粉絲數加成18%
靈感Lv提升Lv 2
靈感發生率提升47%
擅長率提升61
初期持久力提升20
力量加成1
訓練效果提升5%
-------------------------
== 2 BREAK ==
個別效果
友情加成30%
初期情誼量條提升30
競賽加成7%
粉絲數加成17%
靈感Lv提升Lv 2
靈感發生率提升45%
擅長率提升57
初期持久力提升18
力量加成1
訓練效果提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成27%
初期情誼量條提升27
競賽加成6%
粉絲數加成16%
靈感Lv提升Lv 2
靈感發生率提升42%
擅長率提升53
初期持久力提升16
力量加成1
訓練效果提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成25%
初期情誼量條提升25
競賽加成5%
粉絲數加成15%
靈感Lv提升Lv 2
靈感發生率提升40%
擅長率提升50
初期持久力提升15
力量加成在第 35 等級解鎖
訓練效果提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
初期情誼量條提升10
競賽加成1%
粉絲數加成1%
靈感Lv提升Lv 1
靈感發生率提升5%
擅長率提升5
初期持久力提升在第 15 等級解鎖
力量加成在第 35 等級解鎖
訓練效果提升在第 45 等級解鎖
-------------------------
