== MAX BREAK ==
個別效果
友情加成25%
初期情誼量條提升35
競賽加成10%
粉絲數加成20%
靈感Lv提升Lv 2
靈感發生率提升40%
擅長率提升50
幹勁效果提升30%
訓練效果提升10%
技能Pt加成2
-------------------------
== 3 BREAK ==
個別效果
友情加成25%
初期情誼量條提升32
競賽加成8%
粉絲數加成18%
靈感Lv提升Lv 2
靈感發生率提升40%
擅長率提升50
幹勁效果提升30%
訓練效果提升10%
技能Pt加成1
-------------------------
== 2 BREAK ==
個別效果
友情加成23%
初期情誼量條提升30
競賽加成7%
粉絲數加成17%
靈感Lv提升Lv 2
靈感發生率提升36%
擅長率提升45
幹勁效果提升26%
訓練效果提升10%
技能Pt加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成21%
初期情誼量條提升27
競賽加成6%
粉絲數加成16%
靈感Lv提升Lv 2
靈感發生率提升33%
擅長率提升40
幹勁效果提升23%
訓練效果提升5%
技能Pt加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成20%
初期情誼量條提升25
競賽加成5%
粉絲數加成15%
靈感Lv提升Lv 2
靈感發生率提升30%
擅長率提升35
幹勁效果提升20%
訓練效果提升在第 35 等級解鎖
技能Pt加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
初期情誼量條提升10
競賽加成1%
粉絲數加成1%
靈感Lv提升在第 10 等級解鎖
靈感發生率提升在第 10 等級解鎖
擅長率提升在第 10 等級解鎖
幹勁效果提升在第 15 等級解鎖
訓練效果提升在第 35 等級解鎖
技能Pt加成在第 45 等級解鎖
-------------------------
