== MAX BREAK ==
個別效果
友情加成30%
初期情誼量條提升35
競賽加成10%
靈感Lv提升Lv 3
靈感發生率提升50%
擅長率提升100
粉絲數加成15%
速度加成1
力量加成1
訓練效果提升20%
-------------------------
== 3 BREAK ==
個別效果
友情加成28%
初期情誼量條提升32
競賽加成8%
靈感Lv提升Lv 2
靈感發生率提升47%
擅長率提升90
粉絲數加成13%
速度加成1
力量加成1
訓練效果提升10%
-------------------------
== 2 BREAK ==
個別效果
友情加成27%
初期情誼量條提升30
競賽加成7%
靈感Lv提升Lv 2
靈感發生率提升45%
擅長率提升80
粉絲數加成12%
速度加成1
力量加成1
訓練效果提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成26%
初期情誼量條提升27
競賽加成6%
靈感Lv提升Lv 2
靈感發生率提升42%
擅長率提升70
粉絲數加成11%
速度加成1
力量加成1
訓練效果提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成25%
初期情誼量條提升25
競賽加成5%
靈感Lv提升Lv 2
靈感發生率提升40%
擅長率提升60
粉絲數加成10%
速度加成1
力量加成在第 35 等級解鎖
訓練效果提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
初期情誼量條提升10
競賽加成1%
靈感Lv提升Lv 1
靈感發生率提升5%
擅長率提升5
粉絲數加成在第 10 等級解鎖
速度加成在第 15 等級解鎖
力量加成在第 35 等級解鎖
訓練效果提升在第 45 等級解鎖
-------------------------
