== MAX BREAK ==
個別效果
友情加成25%
幹勁效果提升50%
初期意志力提升30
初期情誼量條提升25
擅長率提升50
靈感Lv提升Lv 1
靈感發生率提升20%
競賽加成5%
粉絲數加成15%
初期力量提升30
-------------------------
== 3 BREAK ==
個別效果
友情加成25%
幹勁效果提升47%
初期意志力提升28
初期情誼量條提升25
擅長率提升50
靈感Lv提升Lv 1
靈感發生率提升20%
競賽加成5%
粉絲數加成15%
初期力量提升15
-------------------------
== 2 BREAK ==
個別效果
友情加成23%
幹勁效果提升45%
初期意志力提升27
初期情誼量條提升23
擅長率提升45
靈感Lv提升Lv 1
靈感發生率提升20%
競賽加成5%
粉絲數加成15%
初期力量提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果在第 40 等級解鎖
友情加成21%
幹勁效果提升42%
初期意志力提升26
初期情誼量條提升21
擅長率提升40
靈感Lv提升Lv 1
靈感發生率提升20%
競賽加成5%
粉絲數加成10%
初期力量提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果在第 40 等級解鎖
友情加成20%
幹勁效果提升40%
初期意志力提升25
初期情誼量條提升20
擅長率提升35
靈感Lv提升Lv 1
靈感發生率提升20%
競賽加成在第 35 等級解鎖
粉絲數加成在第 35 等級解鎖
初期力量提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 40 等級解鎖
友情加成10%
幹勁效果提升10%
初期意志力提升10
初期情誼量條提升在第 10 等級解鎖
擅長率提升在第 10 等級解鎖
靈感Lv提升在第 15 等級解鎖
靈感發生率提升在第 15 等級解鎖
競賽加成在第 35 等級解鎖
粉絲數加成在第 35 等級解鎖
初期力量提升在第 45 等級解鎖
-------------------------
