== MAX BREAK ==
個別效果
友情加成30%
擅長率提升50
幹勁效果提升30%
競賽加成5%
粉絲數加成10%
靈感Lv提升Lv 2
靈感發生率提升30%
初期持久力提升25
初期情誼量條提升30
-------------------------
== 3 BREAK ==
個別效果
友情加成28%
擅長率提升50
幹勁效果提升30%
競賽加成5%
粉絲數加成10%
靈感Lv提升Lv 2
靈感發生率提升30%
初期持久力提升25
初期情誼量條提升15
-------------------------
== 2 BREAK ==
個別效果
友情加成27%
擅長率提升45
幹勁效果提升26%
競賽加成3%
粉絲數加成8%
靈感Lv提升Lv 1
靈感發生率提升26%
初期持久力提升25
初期情誼量條提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果在第 40 等級解鎖
友情加成26%
擅長率提升40
幹勁效果提升23%
競賽加成2%
粉絲數加成6%
靈感Lv提升Lv 1
靈感發生率提升23%
初期持久力提升10
初期情誼量條提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果在第 40 等級解鎖
友情加成25%
擅長率提升35
幹勁效果提升20%
競賽加成1%
粉絲數加成5%
靈感Lv提升Lv 1
靈感發生率提升20%
初期持久力提升在第 35 等級解鎖
初期情誼量條提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 40 等級解鎖
友情加成10%
擅長率提升在第 10 等級解鎖
幹勁效果提升在第 15 等級解鎖
競賽加成在第 15 等級解鎖
粉絲數加成在第 15 等級解鎖
靈感Lv提升在第 15 等級解鎖
靈感發生率提升在第 15 等級解鎖
初期持久力提升在第 35 等級解鎖
初期情誼量條提升在第 45 等級解鎖
-------------------------
