== MAX BREAK ==
個別效果
事件回復量提升80%
初期情誼量條提升25
事件效果提升25%
失敗率下降20%
體力消耗下降15%
幹勁效果提升20%
速度加成1
競賽加成5%
粉絲數加成10%
技能Pt加成1
訓練效果提升10%
-------------------------
== 3 BREAK ==
個別效果
事件回復量提升70%
初期情誼量條提升25
事件效果提升25%
失敗率下降20%
體力消耗下降15%
幹勁效果提升20%
速度加成1
競賽加成5%
粉絲數加成10%
技能Pt加成1
訓練效果提升5%
-------------------------
== 2 BREAK ==
個別效果
事件回復量提升60%
初期情誼量條提升23
事件效果提升23%
失敗率下降18%
體力消耗下降13%
幹勁效果提升20%
速度加成1
競賽加成3%
粉絲數加成8%
技能Pt加成1
訓練效果提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
事件回復量提升50%
初期情誼量條提升21
事件效果提升21%
失敗率下降16%
體力消耗下降11%
幹勁效果提升20%
速度加成1
競賽加成2%
粉絲數加成6%
技能Pt加成1
訓練效果提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
事件回復量提升40%
初期情誼量條提升20
事件效果提升20%
失敗率下降15%
體力消耗下降10%
幹勁效果提升20%
速度加成1
競賽加成1%
粉絲數加成5%
技能Pt加成在第 35 等級解鎖
訓練效果提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
事件回復量提升10%
初期情誼量條提升在第 10 等級解鎖
事件效果提升在第 10 等級解鎖
失敗率下降在第 10 等級解鎖
體力消耗下降在第 10 等級解鎖
幹勁效果提升在第 15 等級解鎖
速度加成在第 15 等級解鎖
競賽加成在第 15 等級解鎖
粉絲數加成在第 15 等級解鎖
技能Pt加成在第 35 等級解鎖
訓練效果提升在第 45 等級解鎖
-------------------------
