== MAX BREAK ==
個別效果
友情加成20%
初期速度提升25
擅長率提升50
初期情誼量條提升20
靈感Lv提升Lv 1
靈感發生率提升20%
初期力量提升25
訓練效果提升10%
-------------------------
== 3 BREAK ==
個別效果
友情加成20%
初期速度提升25
擅長率提升50
初期情誼量條提升20
靈感Lv提升Lv 1
靈感發生率提升20%
初期力量提升25
訓練效果提升5%
-------------------------
== 2 BREAK ==
個別效果
友情加成18%
初期速度提升23
擅長率提升45
初期情誼量條提升18
靈感Lv提升Lv 1
靈感發生率提升20%
初期力量提升25
訓練效果提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果在第 40 等級解鎖
友情加成16%
初期速度提升21
擅長率提升40
初期情誼量條提升16
靈感Lv提升Lv 1
靈感發生率提升20%
初期力量提升10
訓練效果提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果在第 40 等級解鎖
友情加成15%
初期速度提升20
擅長率提升35
初期情誼量條提升15
靈感Lv提升Lv 1
靈感發生率提升20%
初期力量提升在第 35 等級解鎖
訓練效果提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 40 等級解鎖
友情加成10%
初期速度提升在第 10 等級解鎖
擅長率提升在第 10 等級解鎖
初期情誼量條提升在第 15 等級解鎖
靈感Lv提升在第 15 等級解鎖
靈感發生率提升在第 15 等級解鎖
初期力量提升在第 35 等級解鎖
訓練效果提升在第 45 等級解鎖
-------------------------
