== MAX BREAK ==
個別效果
友情加成35%
訓練效果提升15%
初期速度提升30
靈感Lv提升Lv 3
靈感發生率提升50%
擅長率提升65
智力友情回復量提升5
初期情誼量條提升25
幹勁效果提升20%
技能Pt加成1
競賽加成10%
粉絲數加成15%
-------------------------
== 3 BREAK ==
個別效果
友情加成32%
訓練效果提升13%
初期速度提升28
靈感Lv提升Lv 2
靈感發生率提升47%
擅長率提升61
智力友情回復量提升4
初期情誼量條提升25
幹勁效果提升20%
技能Pt加成1
競賽加成5%
粉絲數加成10%
-------------------------
== 2 BREAK ==
個別效果
友情加成30%
訓練效果提升12%
初期速度提升27
靈感Lv提升Lv 2
靈感發生率提升45%
擅長率提升57
智力友情回復量提升4
初期情誼量條提升23
幹勁效果提升20%
技能Pt加成1
競賽加成在第 45 等級解鎖
粉絲數加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成27%
訓練效果提升11%
初期速度提升26
靈感Lv提升Lv 2
靈感發生率提升42%
擅長率提升53
智力友情回復量提升3
初期情誼量條提升21
幹勁效果提升20%
技能Pt加成1
競賽加成在第 45 等級解鎖
粉絲數加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成25%
訓練效果提升10%
初期速度提升25
靈感Lv提升Lv 2
靈感發生率提升40%
擅長率提升50
智力友情回復量提升3
初期情誼量條提升20
幹勁效果提升20%
技能Pt加成在第 35 等級解鎖
競賽加成在第 45 等級解鎖
粉絲數加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
訓練效果提升1%
初期速度提升10
靈感Lv提升Lv 1
靈感發生率提升5%
擅長率提升5
智力友情回復量提升1
初期情誼量條提升在第 10 等級解鎖
幹勁效果提升在第 15 等級解鎖
技能Pt加成在第 35 等級解鎖
競賽加成在第 45 等級解鎖
粉絲數加成在第 45 等級解鎖
-------------------------
