== MAX BREAK ==
個別效果
友情加成30%
擅長率提升65
初期情誼量條提升25
競賽加成5%
粉絲數加成15%
力量加成1
靈感Lv提升Lv 2
靈感發生率提升30%
幹勁效果提升40%
意志力加成2
-------------------------
== 3 BREAK ==
個別效果
友情加成28%
擅長率提升61
初期情誼量條提升25
競賽加成5%
粉絲數加成15%
力量加成1
靈感Lv提升Lv 2
靈感發生率提升30%
幹勁效果提升40%
意志力加成1
-------------------------
== 2 BREAK ==
個別效果
友情加成27%
擅長率提升57
初期情誼量條提升23
競賽加成5%
粉絲數加成13%
力量加成1
靈感Lv提升Lv 1
靈感發生率提升26%
幹勁效果提升40%
意志力加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成26%
擅長率提升53
初期情誼量條提升21
競賽加成5%
粉絲數加成11%
力量加成1
靈感Lv提升Lv 1
靈感發生率提升23%
幹勁效果提升20%
意志力加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成25%
擅長率提升50
初期情誼量條提升20
競賽加成5%
粉絲數加成10%
力量加成1
靈感Lv提升Lv 1
靈感發生率提升20%
幹勁效果提升在第 35 等級解鎖
意志力加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
擅長率提升5
初期情誼量條提升在第 10 等級解鎖
競賽加成在第 10 等級解鎖
粉絲數加成在第 10 等級解鎖
力量加成在第 15 等級解鎖
靈感Lv提升在第 15 等級解鎖
靈感發生率提升在第 15 等級解鎖
幹勁效果提升在第 35 等級解鎖
意志力加成在第 45 等級解鎖
-------------------------
