== MAX BREAK ==
個別效果
友情加成35%
擅長率提升65
競賽加成5%
粉絲數加成15%
靈感Lv提升Lv 2
靈感發生率提升40%
幹勁效果提升30%
速度加成1
力量加成1
訓練效果提升5%
技能Pt加成1
初期情誼量條提升30
-------------------------
== 3 BREAK ==
個別效果
友情加成32%
擅長率提升61
競賽加成5%
粉絲數加成15%
靈感Lv提升Lv 2
靈感發生率提升40%
幹勁效果提升30%
速度加成1
力量加成1
訓練效果提升5%
技能Pt加成1
初期情誼量條提升15
-------------------------
== 2 BREAK ==
個別效果
友情加成30%
擅長率提升57
競賽加成5%
粉絲數加成13%
靈感Lv提升Lv 2
靈感發生率提升36%
幹勁效果提升26%
速度加成1
力量加成1
訓練效果提升5%
技能Pt加成1
初期情誼量條提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成27%
擅長率提升53
競賽加成5%
粉絲數加成11%
靈感Lv提升Lv 2
靈感發生率提升33%
幹勁效果提升23%
速度加成1
力量加成1
訓練效果提升5%
技能Pt加成1
初期情誼量條提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成25%
擅長率提升50
競賽加成5%
粉絲數加成10%
靈感Lv提升Lv 2
靈感發生率提升30%
幹勁效果提升20%
速度加成1
力量加成1
訓練效果提升5%
技能Pt加成在第 35 等級解鎖
初期情誼量條提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
擅長率提升5
競賽加成在第 10 等級解鎖
粉絲數加成在第 10 等級解鎖
靈感Lv提升在第 10 等級解鎖
靈感發生率提升在第 10 等級解鎖
幹勁效果提升在第 15 等級解鎖
速度加成在第 15 等級解鎖
力量加成在第 15 等級解鎖
訓練效果提升在第 15 等級解鎖
技能Pt加成在第 35 等級解鎖
初期情誼量條提升在第 45 等級解鎖
-------------------------
