== MAX BREAK ==
個別效果
友情加成20%
初期速度提升30
智力友情回復量提升5
靈感Lv提升Lv 2
靈感發生率提升40%
幹勁效果提升30%
初期情誼量條提升20
擅長率提升35
初期智力提升25
智力加成2
-------------------------
== 3 BREAK ==
個別效果
友情加成20%
初期速度提升28
智力友情回復量提升4
靈感Lv提升Lv 2
靈感發生率提升40%
幹勁效果提升30%
初期情誼量條提升20
擅長率提升35
初期智力提升25
智力加成1
-------------------------
== 2 BREAK ==
個別效果
友情加成18%
初期速度提升27
智力友情回復量提升4
靈感Lv提升Lv 2
靈感發生率提升36%
幹勁效果提升26%
初期情誼量條提升18
擅長率提升30
初期智力提升25
智力加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果在第 40 等級解鎖
友情加成16%
初期速度提升26
智力友情回復量提升3
靈感Lv提升Lv 2
靈感發生率提升33%
幹勁效果提升23%
初期情誼量條提升16
擅長率提升25
初期智力提升10
智力加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果在第 40 等級解鎖
友情加成15%
初期速度提升25
智力友情回復量提升3
靈感Lv提升Lv 2
靈感發生率提升30%
幹勁效果提升20%
初期情誼量條提升15
擅長率提升20
初期智力提升在第 35 等級解鎖
智力加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 40 等級解鎖
友情加成10%
初期速度提升10
智力友情回復量提升1
靈感Lv提升在第 10 等級解鎖
靈感發生率提升在第 10 等級解鎖
幹勁效果提升在第 15 等級解鎖
初期情誼量條提升在第 15 等級解鎖
擅長率提升在第 15 等級解鎖
初期智力提升在第 35 等級解鎖
智力加成在第 45 等級解鎖
-------------------------
