== MAX BREAK ==
個別效果
友情加成25%
初期力量提升30
初期情誼量條提升30
競賽加成10%
擅長率提升80
訓練效果提升10%
粉絲數加成15%
幹勁效果提升30%
力量加成2
技能Pt加成1
靈感Lv提升Lv 3
靈感發生率提升40%
-------------------------
== 3 BREAK ==
個別效果
友情加成25%
初期力量提升28
初期情誼量條提升28
競賽加成8%
擅長率提升72
訓練效果提升10%
粉絲數加成13%
幹勁效果提升30%
力量加成1
技能Pt加成1
靈感Lv提升Lv 2
靈感發生率提升30%
-------------------------
== 2 BREAK ==
個別效果
友情加成23%
初期力量提升27
初期情誼量條提升27
競賽加成7%
擅長率提升65
訓練效果提升8%
粉絲數加成12%
幹勁效果提升26%
力量加成1
技能Pt加成1
靈感Lv提升在第 45 等級解鎖
靈感發生率提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成21%
初期力量提升26
初期情誼量條提升26
競賽加成6%
擅長率提升57
訓練效果提升6%
粉絲數加成11%
幹勁效果提升23%
力量加成1
技能Pt加成1
靈感Lv提升在第 45 等級解鎖
靈感發生率提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成20%
初期力量提升25
初期情誼量條提升25
競賽加成5%
擅長率提升50
訓練效果提升5%
粉絲數加成10%
幹勁效果提升20%
力量加成1
技能Pt加成在第 35 等級解鎖
靈感Lv提升在第 45 等級解鎖
靈感發生率提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
初期力量提升10
初期情誼量條提升10
競賽加成1%
擅長率提升5
訓練效果提升在第 10 等級解鎖
粉絲數加成在第 10 等級解鎖
幹勁效果提升在第 15 等級解鎖
力量加成在第 15 等級解鎖
技能Pt加成在第 35 等級解鎖
靈感Lv提升在第 45 等級解鎖
靈感發生率提升在第 45 等級解鎖
-------------------------
