== MAX BREAK ==
個別效果
友情加成30%
幹勁效果提升50%
初期意志力提升30
競賽加成10%
擅長率提升65
訓練效果提升10%
初期情誼量條提升25
粉絲數加成15%
初期速度提升20
力量加成1
靈感Lv提升Lv 3
靈感發生率提升40%
-------------------------
== 3 BREAK ==
個別效果
友情加成28%
幹勁效果提升47%
初期意志力提升28
競賽加成8%
擅長率提升61
訓練效果提升10%
初期情誼量條提升25
粉絲數加成13%
初期速度提升20
力量加成1
靈感Lv提升Lv 2
靈感發生率提升30%
-------------------------
== 2 BREAK ==
個別效果
友情加成27%
幹勁效果提升45%
初期意志力提升27
競賽加成7%
擅長率提升57
訓練效果提升8%
初期情誼量條提升23
粉絲數加成12%
初期速度提升18
力量加成1
靈感Lv提升在第 45 等級解鎖
靈感發生率提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成26%
幹勁效果提升42%
初期意志力提升26
競賽加成6%
擅長率提升53
訓練效果提升6%
初期情誼量條提升21
粉絲數加成11%
初期速度提升16
力量加成1
靈感Lv提升在第 45 等級解鎖
靈感發生率提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成25%
幹勁效果提升40%
初期意志力提升25
競賽加成5%
擅長率提升50
訓練效果提升5%
初期情誼量條提升20
粉絲數加成10%
初期速度提升15
力量加成在第 35 等級解鎖
靈感Lv提升在第 45 等級解鎖
靈感發生率提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
幹勁效果提升10%
初期意志力提升10
競賽加成1%
擅長率提升5
訓練效果提升在第 10 等級解鎖
初期情誼量條提升在第 10 等級解鎖
粉絲數加成在第 10 等級解鎖
初期速度提升在第 15 等級解鎖
力量加成在第 35 等級解鎖
靈感Lv提升在第 45 等級解鎖
靈感發生率提升在第 45 等級解鎖
-------------------------
