== MAX BREAK ==
個別效果
友情加成25%
訓練效果提升15%
靈感Lv提升Lv 4
靈感發生率提升60%
擅長率提升100
Initial Skill Points Up60
幹勁效果提升40%
速度加成1
力量加成1
競賽加成5%
粉絲數加成10%
技能Pt加成1
初期情誼量條提升40
-------------------------
== 3 BREAK ==
個別效果
友情加成25%
訓練效果提升13%
靈感Lv提升Lv 3
靈感發生率提升55%
擅長率提升90
Initial Skill Points Up52
幹勁效果提升40%
速度加成1
力量加成1
競賽加成5%
粉絲數加成10%
技能Pt加成1
初期情誼量條提升20
-------------------------
== 2 BREAK ==
個別效果
友情加成23%
訓練效果提升12%
靈感Lv提升Lv 3
靈感發生率提升50%
擅長率提升80
Initial Skill Points Up45
幹勁效果提升36%
速度加成1
力量加成1
競賽加成3%
粉絲數加成8%
技能Pt加成1
初期情誼量條提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成21%
訓練效果提升11%
靈感Lv提升Lv 2
靈感發生率提升45%
擅長率提升70
Initial Skill Points Up37
幹勁效果提升33%
速度加成1
力量加成1
競賽加成2%
粉絲數加成6%
技能Pt加成1
初期情誼量條提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成20%
訓練效果提升10%
靈感Lv提升Lv 2
靈感發生率提升40%
擅長率提升60
Initial Skill Points Up30
幹勁效果提升30%
速度加成1
力量加成1
競賽加成1%
粉絲數加成5%
技能Pt加成在第 35 等級解鎖
初期情誼量條提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
訓練效果提升1%
靈感Lv提升Lv 1
靈感發生率提升5%
擅長率提升5
Initial Skill Points Up10
幹勁效果提升在第 10 等級解鎖
速度加成在第 15 等級解鎖
力量加成在第 15 等級解鎖
競賽加成在第 15 等級解鎖
粉絲數加成在第 15 等級解鎖
技能Pt加成在第 35 等級解鎖
初期情誼量條提升在第 45 等級解鎖
-------------------------
