== MAX BREAK ==
個別效果
友情加成30%
幹勁效果提升20%
訓練效果提升5%
初期情誼量條提升20
擅長率提升35
競賽加成5%
粉絲數加成15%
初期速度提升30
-------------------------
== 3 BREAK ==
個別效果
友情加成28%
幹勁效果提升20%
訓練效果提升5%
初期情誼量條提升20
擅長率提升35
競賽加成5%
粉絲數加成15%
初期速度提升15
-------------------------
== 2 BREAK ==
個別效果
友情加成27%
幹勁效果提升20%
訓練效果提升5%
初期情誼量條提升18
擅長率提升30
競賽加成5%
粉絲數加成15%
初期速度提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果在第 40 等級解鎖
友情加成26%
幹勁效果提升20%
訓練效果提升5%
初期情誼量條提升16
擅長率提升25
競賽加成5%
粉絲數加成10%
初期速度提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果在第 40 等級解鎖
友情加成25%
幹勁效果提升20%
訓練效果提升5%
初期情誼量條提升15
擅長率提升20
競賽加成在第 35 等級解鎖
粉絲數加成在第 35 等級解鎖
初期速度提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 40 等級解鎖
友情加成10%
幹勁效果提升在第 15 等級解鎖
訓練效果提升在第 15 等級解鎖
初期情誼量條提升在第 15 等級解鎖
擅長率提升在第 15 等級解鎖
競賽加成在第 35 等級解鎖
粉絲數加成在第 35 等級解鎖
初期速度提升在第 45 等級解鎖
-------------------------
