== MAX BREAK ==
個別效果
友情加成30%
初期情誼量條提升25
擅長率提升50
速度加成1
靈感Lv提升Lv 2
靈感發生率提升30%
幹勁效果提升40%
初期速度提升30
-------------------------
== 3 BREAK ==
個別效果
友情加成28%
初期情誼量條提升25
擅長率提升50
速度加成1
靈感Lv提升Lv 2
靈感發生率提升30%
幹勁效果提升40%
初期速度提升15
-------------------------
== 2 BREAK ==
個別效果
友情加成27%
初期情誼量條提升23
擅長率提升45
速度加成1
靈感Lv提升Lv 1
靈感發生率提升26%
幹勁效果提升40%
初期速度提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果在第 40 等級解鎖
友情加成26%
初期情誼量條提升21
擅長率提升40
速度加成1
靈感Lv提升Lv 1
靈感發生率提升23%
幹勁效果提升20%
初期速度提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果在第 40 等級解鎖
友情加成25%
初期情誼量條提升20
擅長率提升35
速度加成1
靈感Lv提升Lv 1
靈感發生率提升20%
幹勁效果提升在第 35 等級解鎖
初期速度提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 40 等級解鎖
友情加成10%
初期情誼量條提升在第 10 等級解鎖
擅長率提升在第 10 等級解鎖
速度加成在第 15 等級解鎖
靈感Lv提升在第 15 等級解鎖
靈感發生率提升在第 15 等級解鎖
幹勁效果提升在第 35 等級解鎖
初期速度提升在第 45 等級解鎖
-------------------------
