== MAX BREAK ==
個別效果
友情加成25%
幹勁效果提升50%
初期情誼量條提升30
靈感Lv提升Lv 3
靈感發生率提升50%
擅長率提升65
智力友情回復量提升5
速度加成1
競賽加成5%
粉絲數加成10%
技能Pt加成1
訓練效果提升10%
-------------------------
== 3 BREAK ==
個別效果
友情加成25%
幹勁效果提升47%
初期情誼量條提升28
靈感Lv提升Lv 2
靈感發生率提升47%
擅長率提升61
智力友情回復量提升4
速度加成1
競賽加成5%
粉絲數加成10%
技能Pt加成1
訓練效果提升5%
-------------------------
== 2 BREAK ==
個別效果
友情加成23%
幹勁效果提升45%
初期情誼量條提升27
靈感Lv提升Lv 2
靈感發生率提升45%
擅長率提升57
智力友情回復量提升4
速度加成1
競賽加成3%
粉絲數加成8%
技能Pt加成1
訓練效果提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成21%
幹勁效果提升42%
初期情誼量條提升26
靈感Lv提升Lv 2
靈感發生率提升42%
擅長率提升53
智力友情回復量提升3
速度加成1
競賽加成2%
粉絲數加成6%
技能Pt加成1
訓練效果提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成20%
幹勁效果提升40%
初期情誼量條提升25
靈感Lv提升Lv 2
靈感發生率提升40%
擅長率提升50
智力友情回復量提升3
速度加成1
競賽加成1%
粉絲數加成5%
技能Pt加成在第 35 等級解鎖
訓練效果提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
幹勁效果提升10%
初期情誼量條提升10
靈感Lv提升Lv 1
靈感發生率提升5%
擅長率提升5
智力友情回復量提升1
速度加成在第 15 等級解鎖
競賽加成在第 15 等級解鎖
粉絲數加成在第 15 等級解鎖
技能Pt加成在第 35 等級解鎖
訓練效果提升在第 45 等級解鎖
-------------------------
