== MAX BREAK ==
個別效果
友情加成30%
訓練效果提升15%
初期力量提升35
競賽加成10%
粉絲數加成20%
靈感Lv提升Lv 3
靈感發生率提升50%
擅長率提升80
初期情誼量條提升25
幹勁效果提升30%
初期速度提升25
力量加成2
-------------------------
== 3 BREAK ==
個別效果
友情加成28%
訓練效果提升13%
初期力量提升32
競賽加成8%
粉絲數加成18%
靈感Lv提升Lv 2
靈感發生率提升47%
擅長率提升72
初期情誼量條提升25
幹勁效果提升30%
初期速度提升25
力量加成1
-------------------------
== 2 BREAK ==
個別效果
友情加成27%
訓練效果提升12%
初期力量提升30
競賽加成7%
粉絲數加成17%
靈感Lv提升Lv 2
靈感發生率提升45%
擅長率提升65
初期情誼量條提升23
幹勁效果提升26%
初期速度提升25
力量加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成26%
訓練效果提升11%
初期力量提升27
競賽加成6%
粉絲數加成16%
靈感Lv提升Lv 2
靈感發生率提升42%
擅長率提升57
初期情誼量條提升21
幹勁效果提升23%
初期速度提升10
力量加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成25%
訓練效果提升10%
初期力量提升25
競賽加成5%
粉絲數加成15%
靈感Lv提升Lv 2
靈感發生率提升40%
擅長率提升50
初期情誼量條提升20
幹勁效果提升20%
初期速度提升在第 35 等級解鎖
力量加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
訓練效果提升1%
初期力量提升10
競賽加成1%
粉絲數加成1%
靈感Lv提升Lv 1
靈感發生率提升5%
擅長率提升5
初期情誼量條提升在第 10 等級解鎖
幹勁效果提升在第 15 等級解鎖
初期速度提升在第 35 等級解鎖
力量加成在第 45 等級解鎖
-------------------------
