== MAX BREAK ==
個別效果
友情加成35%
訓練效果提升15%
初期情誼量條提升30
競賽加成10%
粉絲數加成15%
靈感Lv提升Lv 2
靈感發生率提升40%
幹勁效果提升30%
Initial Skill Points Up40
技能Pt加成1
擅長率提升80
-------------------------
== 3 BREAK ==
個別效果
友情加成32%
訓練效果提升13%
初期情誼量條提升28
競賽加成8%
粉絲數加成13%
靈感Lv提升Lv 2
靈感發生率提升40%
幹勁效果提升30%
Initial Skill Points Up40
技能Pt加成1
擅長率提升40
-------------------------
== 2 BREAK ==
個別效果
友情加成30%
訓練效果提升12%
初期情誼量條提升27
競賽加成7%
粉絲數加成12%
靈感Lv提升Lv 2
靈感發生率提升36%
幹勁效果提升26%
Initial Skill Points Up36
技能Pt加成1
擅長率提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成27%
訓練效果提升11%
初期情誼量條提升26
競賽加成6%
粉絲數加成11%
靈感Lv提升Lv 2
靈感發生率提升33%
幹勁效果提升23%
Initial Skill Points Up33
技能Pt加成1
擅長率提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成25%
訓練效果提升10%
初期情誼量條提升25
競賽加成5%
粉絲數加成10%
靈感Lv提升Lv 2
靈感發生率提升30%
幹勁效果提升20%
Initial Skill Points Up30
技能Pt加成在第 35 等級解鎖
擅長率提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
訓練效果提升1%
初期情誼量條提升10
競賽加成1%
粉絲數加成在第 10 等級解鎖
靈感Lv提升在第 10 等級解鎖
靈感發生率提升在第 10 等級解鎖
幹勁效果提升在第 15 等級解鎖
Initial Skill Points Up在第 15 等級解鎖
技能Pt加成在第 35 等級解鎖
擅長率提升在第 45 等級解鎖
-------------------------
