== MAX BREAK ==
個別效果
友情加成20%
智力友情回復量提升5
初期情誼量條提升25
擅長率提升50
競賽加成5%
粉絲數加成10%
靈感Lv提升Lv 2
靈感發生率提升30%
技能Pt加成1
智力加成2
-------------------------
== 3 BREAK ==
個別效果
友情加成20%
智力友情回復量提升4
初期情誼量條提升25
擅長率提升50
競賽加成5%
粉絲數加成10%
靈感Lv提升Lv 2
靈感發生率提升30%
技能Pt加成1
智力加成1
-------------------------
== 2 BREAK ==
個別效果
友情加成18%
智力友情回復量提升4
初期情誼量條提升23
擅長率提升45
競賽加成3%
粉絲數加成8%
靈感Lv提升Lv 1
靈感發生率提升26%
技能Pt加成1
智力加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果在第 40 等級解鎖
友情加成16%
智力友情回復量提升3
初期情誼量條提升21
擅長率提升40
競賽加成2%
粉絲數加成6%
靈感Lv提升Lv 1
靈感發生率提升23%
技能Pt加成1
智力加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果在第 40 等級解鎖
友情加成15%
智力友情回復量提升3
初期情誼量條提升20
擅長率提升35
競賽加成1%
粉絲數加成5%
靈感Lv提升Lv 1
靈感發生率提升20%
技能Pt加成在第 35 等級解鎖
智力加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 40 等級解鎖
友情加成10%
智力友情回復量提升1
初期情誼量條提升在第 10 等級解鎖
擅長率提升在第 10 等級解鎖
競賽加成在第 15 等級解鎖
粉絲數加成在第 15 等級解鎖
靈感Lv提升在第 15 等級解鎖
靈感發生率提升在第 15 等級解鎖
技能Pt加成在第 35 等級解鎖
智力加成在第 45 等級解鎖
-------------------------
