== MAX BREAK ==
個別效果
友情加成25%
初期持久力提升30
初期意志力提升30
競賽加成5%
粉絲數加成15%
擅長率提升50
意志力加成1
靈感Lv提升Lv 2
靈感發生率提升30%
持久力加成1
初期情誼量條提升30
-------------------------
== 3 BREAK ==
個別效果
友情加成25%
初期持久力提升28
初期意志力提升28
競賽加成5%
粉絲數加成15%
擅長率提升50
意志力加成1
靈感Lv提升Lv 2
靈感發生率提升30%
持久力加成1
初期情誼量條提升15
-------------------------
== 2 BREAK ==
個別效果
友情加成23%
初期持久力提升27
初期意志力提升27
競賽加成5%
粉絲數加成13%
擅長率提升45
意志力加成1
靈感Lv提升Lv 1
靈感發生率提升26%
持久力加成1
初期情誼量條提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果在第 40 等級解鎖
友情加成21%
初期持久力提升26
初期意志力提升26
競賽加成5%
粉絲數加成11%
擅長率提升40
意志力加成1
靈感Lv提升Lv 1
靈感發生率提升23%
持久力加成1
初期情誼量條提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果在第 40 等級解鎖
友情加成20%
初期持久力提升25
初期意志力提升25
競賽加成5%
粉絲數加成10%
擅長率提升35
意志力加成1
靈感Lv提升Lv 1
靈感發生率提升20%
持久力加成在第 35 等級解鎖
初期情誼量條提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 40 等級解鎖
友情加成10%
初期持久力提升10
初期意志力提升10
競賽加成在第 10 等級解鎖
粉絲數加成在第 10 等級解鎖
擅長率提升在第 10 等級解鎖
意志力加成在第 15 等級解鎖
靈感Lv提升在第 15 等級解鎖
靈感發生率提升在第 15 等級解鎖
持久力加成在第 35 等級解鎖
初期情誼量條提升在第 45 等級解鎖
-------------------------
