== MAX BREAK ==
個別效果
友情加成30%
初期速度提升30
初期力量提升30
初期情誼量條提升35
靈感Lv提升Lv 3
靈感發生率提升50%
擅長率提升80
力量加成1
競賽加成5%
粉絲數加成10%
技能Pt加成1
幹勁效果提升40%
訓練效果提升10%
-------------------------
== 3 BREAK ==
個別效果
友情加成28%
初期速度提升28
初期力量提升28
初期情誼量條提升32
靈感Lv提升Lv 2
靈感發生率提升47%
擅長率提升72
力量加成1
競賽加成5%
粉絲數加成10%
技能Pt加成1
幹勁效果提升40%
訓練效果提升5%
-------------------------
== 2 BREAK ==
個別效果
友情加成27%
初期速度提升27
初期力量提升27
初期情誼量條提升30
靈感Lv提升Lv 2
靈感發生率提升45%
擅長率提升65
力量加成1
競賽加成3%
粉絲數加成8%
技能Pt加成1
幹勁效果提升40%
訓練效果提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成26%
初期速度提升26
初期力量提升26
初期情誼量條提升27
靈感Lv提升Lv 2
靈感發生率提升42%
擅長率提升57
力量加成1
競賽加成2%
粉絲數加成6%
技能Pt加成1
幹勁效果提升20%
訓練效果提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成25%
初期速度提升25
初期力量提升25
初期情誼量條提升25
靈感Lv提升Lv 2
靈感發生率提升40%
擅長率提升50
力量加成1
競賽加成1%
粉絲數加成5%
技能Pt加成1
幹勁效果提升在第 35 等級解鎖
訓練效果提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
初期速度提升10
初期力量提升10
初期情誼量條提升10
靈感Lv提升Lv 1
靈感發生率提升5%
擅長率提升5
力量加成在第 15 等級解鎖
競賽加成在第 15 等級解鎖
粉絲數加成在第 15 等級解鎖
技能Pt加成在第 15 等級解鎖
幹勁效果提升在第 35 等級解鎖
訓練效果提升在第 45 等級解鎖
-------------------------
