== MAX BREAK ==
個別效果
友情加成35%
競賽加成10%
擅長率提升65
智力友情回復量提升5
粉絲數加成15%
幹勁效果提升20%
速度加成1
初期情誼量條提升20
靈感Lv提升Lv 2
靈感發生率提升30%
技能Pt加成1
訓練效果提升10%
智力加成2
-------------------------
== 3 BREAK ==
個別效果
友情加成32%
競賽加成8%
擅長率提升61
智力友情回復量提升4
粉絲數加成13%
幹勁效果提升20%
速度加成1
初期情誼量條提升20
靈感Lv提升Lv 2
靈感發生率提升30%
技能Pt加成1
訓練效果提升10%
智力加成1
-------------------------
== 2 BREAK ==
個別效果
友情加成30%
競賽加成7%
擅長率提升57
智力友情回復量提升4
粉絲數加成12%
幹勁效果提升20%
速度加成1
初期情誼量條提升18
靈感Lv提升Lv 1
靈感發生率提升26%
技能Pt加成1
訓練效果提升10%
智力加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成27%
競賽加成6%
擅長率提升53
智力友情回復量提升3
粉絲數加成11%
幹勁效果提升20%
速度加成1
初期情誼量條提升16
靈感Lv提升Lv 1
靈感發生率提升23%
技能Pt加成1
訓練效果提升5%
智力加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成25%
競賽加成5%
擅長率提升50
智力友情回復量提升3
粉絲數加成10%
幹勁效果提升20%
速度加成1
初期情誼量條提升15
靈感Lv提升Lv 1
靈感發生率提升20%
技能Pt加成1
訓練效果提升在第 35 等級解鎖
智力加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
競賽加成1%
擅長率提升5
智力友情回復量提升1
粉絲數加成在第 10 等級解鎖
幹勁效果提升在第 15 等級解鎖
速度加成在第 15 等級解鎖
初期情誼量條提升在第 15 等級解鎖
靈感Lv提升在第 15 等級解鎖
靈感發生率提升在第 15 等級解鎖
技能Pt加成在第 15 等級解鎖
訓練效果提升在第 35 等級解鎖
智力加成在第 45 等級解鎖
-------------------------
