== MAX BREAK ==
個別效果
友情加成40%
初期情誼量條提升35
競賽加成10%
靈感Lv提升Lv 3
靈感發生率提升50%
擅長率提升80
粉絲數加成15%
幹勁效果提升30%
訓練效果提升10%
技能Pt加成2
-------------------------
== 3 BREAK ==
個別效果
友情加成37%
初期情誼量條提升32
競賽加成8%
靈感Lv提升Lv 2
靈感發生率提升47%
擅長率提升72
粉絲數加成13%
幹勁效果提升30%
訓練效果提升10%
技能Pt加成1
-------------------------
== 2 BREAK ==
個別效果
友情加成34%
初期情誼量條提升30
競賽加成7%
靈感Lv提升Lv 2
靈感發生率提升45%
擅長率提升65
粉絲數加成12%
幹勁效果提升26%
訓練效果提升10%
技能Pt加成在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成31%
初期情誼量條提升27
競賽加成6%
靈感Lv提升Lv 2
靈感發生率提升42%
擅長率提升57
粉絲數加成11%
幹勁效果提升23%
訓練效果提升5%
技能Pt加成在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成28%
初期情誼量條提升25
競賽加成5%
靈感Lv提升Lv 2
靈感發生率提升40%
擅長率提升50
粉絲數加成10%
幹勁效果提升20%
訓練效果提升在第 35 等級解鎖
技能Pt加成在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
初期情誼量條提升10
競賽加成1%
靈感Lv提升Lv 1
靈感發生率提升5%
擅長率提升5
粉絲數加成在第 10 等級解鎖
幹勁效果提升在第 15 等級解鎖
訓練效果提升在第 35 等級解鎖
技能Pt加成在第 45 等級解鎖
-------------------------
