== MAX BREAK ==
個別效果
友情加成30%
競賽加成10%
粉絲數加成20%
事件回復量提升30%
事件效果提升20%
智力友情回復量提升2
Initial Skill Points Up40
初期情誼量條提升25
訓練效果提升10%
-------------------------
== 3 BREAK ==
個別效果
友情加成28%
競賽加成8%
粉絲數加成18%
事件回復量提升30%
事件效果提升20%
智力友情回復量提升2
Initial Skill Points Up40
初期情誼量條提升25
訓練效果提升5%
-------------------------
== 2 BREAK ==
個別效果
友情加成27%
競賽加成7%
粉絲數加成17%
事件回復量提升26%
事件效果提升18%
智力友情回復量提升1
Initial Skill Points Up36
初期情誼量條提升25
訓練效果提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成26%
競賽加成6%
粉絲數加成16%
事件回復量提升23%
事件效果提升16%
智力友情回復量提升1
Initial Skill Points Up33
初期情誼量條提升10
訓練效果提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成25%
競賽加成5%
粉絲數加成15%
事件回復量提升20%
事件效果提升15%
智力友情回復量提升1
Initial Skill Points Up30
初期情誼量條提升在第 35 等級解鎖
訓練效果提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
競賽加成1%
粉絲數加成1%
事件回復量提升在第 15 等級解鎖
事件效果提升在第 15 等級解鎖
智力友情回復量提升在第 15 等級解鎖
Initial Skill Points Up在第 15 等級解鎖
初期情誼量條提升在第 35 等級解鎖
訓練效果提升在第 45 等級解鎖
-------------------------
