== MAX BREAK ==
個別效果
友情加成35%
初期情誼量條提升30
競賽加成15%
粉絲數加成30%
靈感Lv提升Lv 3
靈感發生率提升50%
擅長率提升120
速度加成1
Initial Skill Points Up40
技能Pt加成1
訓練效果提升20%
-------------------------
== 3 BREAK ==
個別效果
友情加成32%
初期情誼量條提升28
競賽加成13%
粉絲數加成27%
靈感Lv提升Lv 2
靈感發生率提升47%
擅長率提升108
速度加成1
Initial Skill Points Up40
技能Pt加成1
訓練效果提升10%
-------------------------
== 2 BREAK ==
個別效果
友情加成30%
初期情誼量條提升27
競賽加成12%
粉絲數加成25%
靈感Lv提升Lv 2
靈感發生率提升45%
擅長率提升97
速度加成1
Initial Skill Points Up36
技能Pt加成1
訓練效果提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果
友情加成27%
初期情誼量條提升26
競賽加成11%
粉絲數加成22%
靈感Lv提升Lv 2
靈感發生率提升42%
擅長率提升86
速度加成1
Initial Skill Points Up33
技能Pt加成1
訓練效果提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果
友情加成25%
初期情誼量條提升25
競賽加成10%
粉絲數加成20%
靈感Lv提升Lv 2
靈感發生率提升40%
擅長率提升75
速度加成1
Initial Skill Points Up30
技能Pt加成在第 35 等級解鎖
訓練效果提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 30 等級解鎖
友情加成10%
初期情誼量條提升10
競賽加成1%
粉絲數加成1%
靈感Lv提升Lv 1
靈感發生率提升5%
擅長率提升5
速度加成在第 15 等級解鎖
Initial Skill Points Up在第 15 等級解鎖
技能Pt加成在第 35 等級解鎖
訓練效果提升在第 45 等級解鎖
-------------------------
