== MAX BREAK ==
個別效果
友情加成30%
初期力量提升30
靈感Lv提升Lv 2
靈感發生率提升40%
擅長率提升50
持久力加成1
訓練效果提升5%
初期持久力提升20
競賽加成5%
粉絲數加成15%
初期情誼量條提升30
-------------------------
== 3 BREAK ==
個別效果
友情加成28%
初期力量提升28
靈感Lv提升Lv 2
靈感發生率提升40%
擅長率提升50
持久力加成1
訓練效果提升5%
初期持久力提升20
競賽加成5%
粉絲數加成15%
初期情誼量條提升15
-------------------------
== 2 BREAK ==
個別效果
友情加成27%
初期力量提升27
靈感Lv提升Lv 2
靈感發生率提升36%
擅長率提升45
持久力加成1
訓練效果提升5%
初期持久力提升18
競賽加成5%
粉絲數加成15%
初期情誼量條提升在第 45 等級解鎖
-------------------------
== 1 BREAK ==
個別效果在第 40 等級解鎖
友情加成26%
初期力量提升26
靈感Lv提升Lv 2
靈感發生率提升33%
擅長率提升40
持久力加成1
訓練效果提升5%
初期持久力提升16
競賽加成5%
粉絲數加成10%
初期情誼量條提升在第 45 等級解鎖
-------------------------
== NO BREAK ==
個別效果在第 40 等級解鎖
友情加成25%
初期力量提升25
靈感Lv提升Lv 2
靈感發生率提升30%
擅長率提升35
持久力加成1
訓練效果提升5%
初期持久力提升15
競賽加成在第 35 等級解鎖
粉絲數加成在第 35 等級解鎖
初期情誼量條提升在第 45 等級解鎖
-------------------------
== LV 1 ==
個別效果在第 40 等級解鎖
友情加成10%
初期力量提升10
靈感Lv提升在第 10 等級解鎖
靈感發生率提升在第 10 等級解鎖
擅長率提升在第 10 等級解鎖
持久力加成在第 15 等級解鎖
訓練效果提升在第 15 等級解鎖
初期持久力提升在第 15 等級解鎖
競賽加成在第 35 等級解鎖
粉絲數加成在第 35 等級解鎖
初期情誼量條提升在第 45 等級解鎖
-------------------------
